2DA V1.0
0
                        MIN_STR MIN_DEX MIN_CON MIN_INT MIN_WIS MIN_CHR
MAGE                    0       0       0       9       0       0
FIGHTER                 9       0       0       0       0       0
CLERIC                  0       0       0       0       9       0
THIEF                   0       9       0       0       0       0
BARD                    0       12      0       13      0       15
PALADIN                 12      0       9       0       13      17
DRUID                   0       0       0       0       12      15
RANGER                  13      13      14      0       14      0
FIGHTER_MAGE            9       0       0       9       0       0
FIGHTER_CLERIC          9       0       0       0       9       0
FIGHTER_THIEF           9       9       0       0       0       0
FIGHTER_MAGE_THIEF      9       9       0       9       0       0
MAGE_THIEF              0       9       0       9       0       0
CLERIC_MAGE             0       0       0       9       9       0
CLERIC_THIEF            0       9       0       0       9       0
FIGHTER_DRUID           9       0       0       0       12      15
FIGHTER_MAGE_CLERIC     9       0       0       9       9       0
CLERIC_RANGER           13      13      14      0       14      0
ABJURER                 0       0       0       9       15      0
CONJURER                0       0       15      9       0       0
DIVINER                 0       0       0       9       16      0
ENCHANTER               0       0       0       9       0       16
ILLUSIONIST             0       16      0       9       0       0
INVOKER                 0       0       16      9       0       0
NECROMANCER             0       0       0       9       16      0
TRANSMUTER              0       15      0       9       0       0
BERSERKER               9       0       0       0       0       0
WIZARD_SLAYER           9       0       0       0       0       0
KENSAI                  9       0       0       0       0       0
CAVALIER                12      0       9       0       13      17
INQUISITOR              12      0       9       0       13      17
UNDEAD_HUNTER           12      0       9       0       13      17
FERALAN                 13      13      14      0       14      0
STALKER                 13      13      14      0       14      0
BEASTMASTER             13      13      14      0       14      0
ASSASIN                 0       9       0       0       0       0
BOUNTY_HUNTER           0       9       0       0       0       0
SWASHBUCKLER            0       9       0       0       0       0
BLADE                   0       12      0       13      0       15
JESTER                  0       12      0       13      0       15
SKALD                   0       12      0       13      0       15
TOTEMIC_DRUID           0       0       0       0       12      15
SHAPESHIFTER            0       0       0       0       12      15
BEAST_FRIEND            0       0       0       0       12      15
TALOS                   0       0       0       0       9       0
HELM                    0       0       0       0       9       0
LATHANDER               0       0       0       0       9       0
SORCERER                0       0       0       9       0       9
MONK                    0       9       9       0       9       0
BARBARIAN               9       0       0       0       0       0
WILDMAGE                0       0       0       9       0       0
BLACKGUARD               12       0       14       0       0       14
SHADOWDANCER            10      15      0       0       0       12
DWARVEN_DEFENDER        12       9      16      0       0       0
DRAGON_DISCIPLE         10      14      0       0       0       15
DARK_MOON               0       9       11      0       9       0
SUN_SOUL                0       9       11      0       9       0
SHAMAN                   0       0       12       0       12      0
OHTYR 0 0 0 0 9 0
B_CLERIC_LATHANDER  0   0   0   0   9  0
B_CLERIC_TALOS           0   0   0   0   9  0
D5TYMOR           0   0   0   0   12  12
B_CLERIC_HELM           12   0   0   0  12  0
B_CLERIC_TEMPUS     9   0   0   0   9  0
D5CLLEI           0   0   0   12  12  0
B_CLERIC_LOVIATAR  0   0   0   0   11  0
B_PRIEST_ILMATER  0   0   0   0   12  0
B_PRIEST_TEMPUS  0   0   0   0   12  0
D5ACMAS           0   12  0   0   10  0
D5ACSHA           0   0   0   0   12  0
D5INMYS           0   0   0   13  13  12
D5MYNAT           0   12   0   0   12  0
D5MYBEA           0   12   0   0   12  0
D5MYEAR           0   0   14  0   12  0
D5MYWAT           0   12   0   0   12  0
D5MYAIR           0   12   0   0   12  0
D5MYFIR           0   12   0   0   12  0
D5MYLIG           0   12  0   0   12  0
D5MYSHA           0   12  0   0   12  0
D5MYFAT           0   0   0   0   15  0
D5FODRU           0   0   0   0   12  7
D5MTDRU           0   0   0   0   12  7
D5JUDRU           0   0   0   0   12  7
D5DEDRU           0   0   0   0   12  7
D5ARDRU           0   0   0   0   12  7
D5ELEM            0   0   0   12  12  0
D5MUDRU           0   0   0   0   11  0
D5MONITOR         0   0   0   13  12  0
D5KLSWO    	   9   9   0   0   0   0
D5KSSWO    	   9   9   0   0   0   0
D5KDAGG    	   9   9   0   0   0   0
D5KSCIM    	   9   9   0   0   0   0
D5KKATA    	   9   9   0   0   0   0
D5KBSWO    	   9   9   0   0   0   0
D5K2SWO    	   9   9   0   0   0   0
D5KHALB   	       9   9   0   0   0   0
D5KSPEA           9   9   0   0   0   0
D5KSTAF           9   9   0   0   0   0
D5KCLUB           9   9   0   0   0   0
D5KMACE    	   9   9   0   0   0   0
D5KFLAI    	   9   9   0   0   0   0
D5KHAMM    	   9   9   0   0   0   0
D5KBAXE    	   9   9   0   0   0   0
D5SHADD    	   0   12  0   0   0   0
D5CORSA           9   12  0   9   0   9
D5MARKS           9   9   0   0   0   0
D5EARCH           9   12  9   0   0   0
D5SLING           9   12  9   0   0   0
D5MAGEH           0   9   9   9   0   0
D5RBARB           12  0   12  0   0   0
D5SNIPE    	   0   12  0   0   0   0
D5SWASH    	   0   12   0   0   0   9
D5JONGL    	   0   14   0   0   0   9
D5LOREM    	   0   10  0   0   12  12
D5GALLA    	   12  0   0   0   0   15
D5MEIST    	   0   10  0   0   12  12
D5CHORI    	   0   10  0   0   12  12
D5BLADS           9   9   0   0   0   0
D5FILCH    	   0   12  0   12  0   0
D5BENDR           0   0   0   14  13  0
