2DA V1.0
0
                        MOD_STR MOD_DEX MOD_CON MOD_INT MOD_WIS MOD_CHR
MAGE                    0       0       0       0       0       0
FIGHTER                 0       0       0       0       0       0
CLERIC                  0       0       0       0       0       0
THIEF                   0       0       0       0       0       0
BARD                    0       0       0       0       0       0
PALADIN                 0       0       0       0       0       0
DRUID                   0       0       0       0       0       0
RANGER                  0       0       0       0       0       0
FIGHTER_MAGE            0       0       0       0       0       0
FIGHTER_CLERIC          0       0       0       0       0       0
FIGHTER_THIEF           0       0       0       0       0       0
FIGHTER_MAGE_THIEF      0       0       0       0       0       0
MAGE_THIEF              0       0       0       0       0       0
CLERIC_MAGE             0       0       0       0       0       0
CLERIC_THIEF            0       0       0       0       0       0
FIGHTER_DRUID           0       0       0       0       0       0
FIGHTER_MAGE_CLERIC     0       0       0       0       0       0
CLERIC_RANGER           0       0       0       0       0       0
ABJURER                 0       0       0       0       0       0
CONJURER                0       0       0       0       0       0
DIVINER                 0       0       0       0       0       0
ENCHANTER               0       0       0       0       0       0
ILLUSIONIST             0       0       0       0       0       0
INVOKER                 0       0       0       0       0       0
NECROMANCER             0       0       0       0       0       0
TRANSMUTER              0       0       0       0       0       0
BERSERKER               0       0       0       0       0       0
WIZARD_SLAYER           0       0       0       0       0       0
KENSAI                  0       0       0       0       0       0
CAVALIER                0       0       0       0       0       0
INQUISITOR              0       0       0       0       0       0
UNDEAD_HUNTER           0       0       0       0       0       0
FERALAN                 0       0       0       0       0       0
STALKER                 0       0       0       0       0       0
BEASTMASTER             0       0       0       0       0       0
ASSASIN                 0       0       0       0       0       0
BOUNTY_HUNTER           0       0       0       0       0       0
SWASHBUCKLER            0       0       0       0       0       0
BLADE                   0       0       0       0       0       0
JESTER                  0       0       0       0       0       0
SKALD                   0       0       0       0       0       0
TOTEMIC_DRUID           0       0       0       0       0       0
SHAPESHIFTER            0       0       0       0       0       0
BEAST_FRIEND           -2       0      -2       0       0       0
TALOS                   0       0       0       0       0       0
HELM                    0       0       0       0       0       0
LATHANDER               0       0       0       0       0       0
SORCERER                0       0       0       0       0       0
MONK                    0       0       0       0       0       0
BARBARIAN               0       0       0       0       0       0
BLACKGUARD               0       0       0       0       0       0
SHADOWDANCER            0       0       0       0       0       0
DWARVEN_DEFENDER        0       0       0       0       0       0
DRAGON_DISCIPLE         0       0       0       0       0       0
DARK_MOON               0       0       0       0       0       0
SUN_SOUL                0       0       0       0       0       0
SHAMAN                0       0       0       0       0       0
GOBLIN_SHAMAN		0	0	0	0	0	0
OHTYR 0 0 0 0 0 0
B_CLERIC_LATHANDER  0   0   0   0   0   0
B_CLERIC_TALOS           0   0   0   0   0   0
D5TYMOR           0   0   0   0   0   0
B_CLERIC_HELM           0   0   0   0   0   0
B_CLERIC_TEMPUS     0   0   0   0   0   0
D5CLLEI           0   0   0   0   0   0
B_CLERIC_LOVIATAR  0   0   0   0   0   0
B_PRIEST_ILMATER  0   0   0   0   0   0
B_PRIEST_TEMPUS  0   0   0   0   0   0
D5ACMAS           0   0   0   0   0   0
D5ACSHA           0   0   0   0   0   0
D5INMYS           0   0   0   0   0   0
D5MYNAT           0   0   0   0   0   0
D5MYBEA           0   0   0   0   0   0
D5MYEAR           0   0   0   0   0   0
D5MYWAT           0   0   0   0   0   0
D5MYAIR           0   0   0   0   0   0
D5MYFIR           0   0   0   0   0   0
D5MYLIG           0   0   0   0   0   0
D5MYSHA           0   0   0   0   0   0
D5MYFAT           0   0   0   0   0   0
D5FODRU           0   0   0   0   0   0
D5MTDRU           0   0   0   0   0   0
D5JUDRU           0   0   0   0   0   0
D5DEDRU           0   0   0   0   0   0
D5ARDRU           0   0   0   0   0   0
D5ELEM            0   0   0   0   0   0
D5MUDRU           0   0   0   0   0   0
D5MONITOR         0   0   0   0   0   0
D5KLSWO           0   0   0   0   0   0
D5KSSWO           0   0   0   0   0   0
D5KDAGG           0   0   0   0   0   0
D5KSCIM           0   0   0   0   0   0
D5KKATA           0   0   0   0   0   0
D5KBSWO           0   0   0   0   0   0
D5K2SWO           0   0   0   0   0   0
D5KHALB           0   0   0   0   0   0
D5KSPEA           0   0   0   0   0   0
D5KSTAF           0   0   0   0   0   0
D5KCLUB           0   0   0   0   0   0
D5KMACE           0   0   0   0   0   0
D5KFLAI           0   0   0   0   0   0
D5KHAMM           0   0   0   0   0   0
D5KBAXE           0   0   0   0   0   0
D5SHADD           0   0   0   0   0   0
D5CORSA           0   0   0   0   0   0
D5MARKS           0   0   0   0   0   0
D5EARCH           0   0   0   0   0   0
D5SLING           0   0   0   0   0   0
D5MAGEH           0   0   0   0   0   0
D5RBARB           0   0   0   0   0   -2
D5SNIPE           0   0   0   0   0   0
D5SWASH           0   0   0   0   0   0
D5JONGL           0   0   0   0   0   0
D5LOREM           0   0   0   0   0   0
D5GALLA           0   0   0   0   0   0
D5MEIST           0   0   0   0   0   0
D5CHORI           0   0   0   0   0   0
D5BLADS           0   0   0   0   0   0
D5FILCH           0   0   0   0   0   0
D5BENDR           0   0   0   0   0   0
