2DA V1.0
0
                        MIN_STR MIN_DEX MIN_CON MIN_INT MIN_WIS MIN_CHR
FIGHTER                 15      0       0       0       0       0
PALADIN                 15      0       0       0       0       15
RANGER                  15      15      0       0       15      0
MAGE                    0       0       0       15      0       0
CLERIC                  0       0       0       0       15      0
DRUID                   0       0       0       0       15      15
THIEF                   0       15      0       0       0       0
BARD                    0       15      0       0       0       15
ABJURER                 0       0       0       15      0       0
CONJURER                0       0       0       15      0       0
DIVINER                 0       0       0       15      0       0
ENCHANTER               0       0       0       15      0       0
ILLUSIONIST             0       0       0       15      0       0
INVOKER                 0       0       0       15      0       0
NECROMANCER             0       0       0       15      0       0
TRANSMUTER              0       0       0       15      0       0
BERSERKER               15      0       0       0       0       0
WIZARD_SLAYER           15      0       0       0       0       0
KENSAI                  15      0       0       0       0       0
CAVALIER                15      0       0       0       0       15
INQUISITOR              15      0       0       0       0       15
UNDEAD_HUNTER           15      0       0       0       0       15
FERALAN                 15      15      0       0       15      0
STALKER                 15      15      0       0       15      0
BEASTMASTER             15      15      0       0       15      0
ASSASIN                 0       15      0       0       0       0
BOUNTY_HUNTER           0       15      0       0       0       0
SWASHBUCKLER            0       15      0       0       0       0
BLADE                   0       15      0       0       0       15
JESTER                  0       15      0       0       0       15
SKALD                   0       15      0       0       0       15
TOTEMIC_DRUID           0       0       0       0       15      15
SHAPESHIFTER            0       0       0       0       15      15
BEAST_FRIEND            0       0       0       0       15      15
TALOS                   0       0       0       0       15      0
HELM                    0       0       0       0       15      0
LATHANDER               0       0       0       0       15      0
BLACKGUARD               15       0       15       0       0       15
SHADOWDANCER            15      15      0       0       0       15
DWARVEN_DEFENDER        15      10      15      0       0       0
DRAGON_DISCIPLE         15      15      0       0       0       15
DARK_MOON               0       15      15      0       15      0
SUN_SOUL                0       15      15      0       15      0
SHAMAN 0 0 0 0 0 0
B_CLERIC_LATHANDER  0   0   0   0   15  0
B_CLERIC_TALOS           0   0   0   0   15  0
D5TYMOR           0   0   0   0   15  0
B_CLERIC_HELM           0   0   0   0   15  0
B_CLERIC_TEMPUS  9   0   0   0   15  0
D5CLLEI           0   0   0   0   15  0
B_CLERIC_LOVIATAR  0   0   0   0   15  0
B_PRIEST_ILMATER  0   0   0   0   15  0
B_PRIEST_TEMPUS  0   0   0   0   15  0
D5ACMAS           0   15  0   0   15  0
D5ACSHA           0   0   0   0   15  0
D5INMYS           0   0   0   0   0   0
D5MYNAT           0   0   0   0   15  0
D5MYBEA           0   0   0   0   15  0
D5MYEAR           0   0   0   0   15  0
D5MYWAT           0   0   0   0   15  0
D5MYAIR           0   0   0   0   15  0
D5MYFIR           0   0   0   0   15  0
D5MYLIG           0   0   0   0   15  0
D5MYSHA           0   0   0   0   15  0
D5MYFAT           0   0   0   0   15  0
D5FODRU           0   0   0   0   15  0
D5MTDRU           0   0   0   0   15  0
D5JUDRU           0   0   0   0   15  0
D5DEDRU           0   0   0   0   15  0
D5ARDRU           0   0   0   0   15  0
D5ELEM            0   0   0   0   15  0
D5MUDRU           0   0   0   0   15  0
D5MONITOR         0   0   0   0   0   0
D5KLSWO  	       15  15  0   0   0   0
D5KSSWO  	       15  15  0   0   0   0
D5KDAGG  	       15  15  0   0   0   0
D5KSCIM  	       15  15  0   0   0   0
D5KKATA  	       15  15  0   0   0   0
D5KBSWO  	       15  15  0   0   0   0
D5K2SWO  	       15  15  0   0   0   0
D5KHALB  	        15  15  0   0   0   0
D5KSPEA  	       15  15  0   0   0   0
D5KSTAF           15  15  0   0   0   0
D5KCLUB  	       15  15  0   0   0   0
D5KMACE  	       15  15  0   0   0   0
D5KFLAI  	       15  15  0   0   0   0
D5KHAMM  	       15  15  0   0   0   0
D5KBAXE  	       15  15  0   0   0   0
D5SHADD  	       0   15  0   0   0   0
D5CORSA           15  15  0   0   0   0
D5MARKS           15  15  0   0   0   0
D5EARCH           0   15  15  0   0   0
D5SLING           0   15  15  0   0   0
D5MAGEH  	       0   15  15  0   0   0
D5RBARB           15  0   15  0   0   0
D5SNIPE  	       0   15  0   0   0   0
D5SWASH  	       0   15  0   0   0   0
D5JONGL  	       0   15  0   0   0   15
D5LOREM  	       0   15  0   0   0   15
D5GALLA  	       15  0   0   0   0   15
D5MEIST  	       0   15  0   0   0   15
D5CHORI  	       0   15  0   0   0   15
D5BLADS           15  15  0   0   0   0
D5FILCH  	       0   15  0   0   0   0
D5BENDR           0   0   0   0   0   0
