2DA                 V1.0
0
                    L_G                 L_N                 L_E                 N_G                 N_N                 N_E                 C_G                 C_N                 C_E
MAGE                1                   1                   1                   1                   1                   1                   1                   1                   1
FIGHTER             1                   1                   1                   1                   1                   1                   1                   1                   1
CLERIC              1                   1                   1                   1                   1                   1                   1                   1                   1
THIEF               0                   1                   1                   1                   1                   1                   1                   1                   1
BARD                0                   1                   0                   1                   1                   1                   0                   1                   0
PALADIN             1                   0                   0                   0                   0                   0                   0                   0                   0
DRUID               0                   0                   0                   0                   1                   0                   0                   0                   0
RANGER              1                   0                   0                   1                   0                   0                   1                   0                   0
FIGHTER_MAGE        1                   1                   1                   1                   1                   1                   1                   1                   1
FIGHTER_CLERIC      1                   1                   1                   1                   1                   1                   1                   1                   1
FIGHTER_THIEF       0                   1                   1                   1                   1                   1                   1                   1                   1
FIGHTER_MAGE_THIEF  0                   1                   1                   1                   1                   1                   1                   1                   1
MAGE_THIEF          0                   1                   1                   1                   1                   1                   1                   1                   1
CLERIC_MAGE         1                   1                   1                   1                   1                   1                   1                   1                   1
CLERIC_THIEF        0                   1                   1                   1                   1                   1                   1                   1                   1
FIGHTER_DRUID       0                   0                   0                   0                   1                   0                   0                   0                   0
FIGHTER_MAGE_CLERIC 1                   1                   1                   1                   1                   1                   1                   1                   1
CLERIC_RANGER       1                   0                   0                   1                   0                   0                   1                   0                   0
ABJURER             1                   1                   1                   1                   1                   1                   1                   1                   1
CONJURER            1                   1                   1                   1                   1                   1                   1                   1                   1
DIVINER             1                   1                   1                   1                   1                   1                   1                   1                   1
ENCHANTER           1                   1                   1                   1                   1                   1                   1                   1                   1
ILLUSIONIST         1                   1                   1                   1                   1                   1                   1                   1                   1
INVOKER             1                   1                   1                   1                   1                   1                   1                   1                   1
NECROMANCER         1                   1                   1                   1                   1                   1                   1                   1                   1
TRANSMUTER          1                   1                   1                   1                   1                   1                   1                   1                   1
BERSERKER           0                   0                   0                   1                   1                   1                   1                   1                   1
WIZARD_SLAYER       1                   1                   1                   1                   1                   1                   1                   1                   1
KENSAI              1                   1                   1                   1                   1                   1                   0                   0                   0
CAVALIER            1                   0                   0                   0                   0                   0                   0                   0                   0
INQUISITOR          1                   0                   0                   0                   0                   0                   0                   0                   0
UNDEAD_HUNTER       1                   0                   0                   0                   0                   0                   0                   0                   0
FERALAN             1                   0                   0                   1                   0                   0                   1                   0                   0
STALKER             1                   0                   0                   1                   0                   0                   1                   0                   0
BEASTMASTER         1                   0                   0                   1                   0                   0                   1                   0                   0
ASSASIN             0                   1                   1                   1                   1                   1                   1                   1                   1
BOUNTY_HUNTER       0                   1                   1                   1                   1                   1                   1                   1                   1
SWASHBUCKLER        0                   1                   1                   1                   1                   1                   1                   1                   1
BLADE               0                   1                   0                   1                   1                   1                   0                   1                   0
JESTER              0                   1                   0                   1                   1                   1                   0                   1                   0
SKALD               0                   1                   0                   1                   1                   1                   0                   1                   0
TOTEMIC_DRUID       0                   0                   0                   0                   1                   0                   0                   0                   0
SHAPESHIFTER        0                   0                   0                   0                   1                   0                   0                   0                   0
BEAST_FRIEND        0                   0                   0                   0                   1                   0                   0                   0                   0
TALOS               0                   0                   0                   0                   0                   1                   0                   1                   1
HELM                1                   1                   1                   1                   1                   1                   1                   1                   1
LATHANDER           1                   1                   1                   1                   1                   1                   1                   1                   1
SORCERER            1                   1                   1                   1                   1                   1                   1                   1                   1
MONK                1                   1                   1                   0                   0                   0                   0                   0                   0
BARBARIAN           1                   1                   1                   1                   1                   1                   1                   1                   1
WILDMAGE            1                   1                   1                   1                   1                   1                   1                   1                   1
BLACKGUARD          0                   0                   1                   0                   0                   1                   0                   0                   1
SHADOWDANCER        0                   0                   0                   1                   1                   1                   1                   1                   1
DWARVEN_DEFENDER    1                   1                   1                   1                   1                   1                   1                   1                   1
DRAGON_DISCIPLE     1                   1                   1                   1                   1                   1                   1                   1                   1
DARK_MOON           0                   0                   1                   0                   0                   0                   0                   0                   0
SUN_SOUL            1                   0                   0                   0                   0                   0                   0                   0                   0
SHAMAN              0                   0                   0                   1                   1                   1                   0                   0                   0
OHTYR               1                   1                   0                   1                   0                   0                   0                   0                   0
B_CLERIC_LATHANDER  1  1  0  1  0  0  1  0  0
B_CLERIC_TALOS           0  0  1  0  0  1  0  1  1
D5TYMOR           0  0  0  1  1  0  1  1  0
B_CLERIC_HELM           1  1  0  0  1  0  0  0  0
B_CLERIC_TEMPUS    1  1  1  1  1  1  1  1  1
D5CLLEI           0  0  0  1  1  1  1  1  1
B_CLERIC_LOVIATAR  0  1  1  0  1  1  0  1  1
B_PRIEST_ILMATER  1  1  0  1  1  0  1  1  0
B_PRIEST_TEMPUS   1  1  1  1  1  1  1  1  1
D5ACMAS           0  0  0  0  1  1  0  1  1
D5ACSHA           0  1  1  0  1  1  0  0  0
D5INMYS           1  1  1  1  1  0  0  0  0
D5MYNAT           0  1  0  1  1  1  0  1  0
D5MYBEA           0  0  0  1  1  1  1  1  1
D5MYEAR           1  1  1  1  1  1  0  0  0
D5MYWAT           0  0  0  1  1  1  1  1  1
D5MYAIR           0  0  0  1  1  1  1  1  1
D5MYFIR           0  0  0  1  1  1  1  1  1
D5MYLIG           1  1  0  1  1  0  1  1  0
D5MYSHA           0  1  0  1  1  1  0  1  0
D5MYFAT           0  1  0  1  1  1  0  1  0
D5FODRU           0  1  0  1  1  1  0  1  0
D5MTDRU           0  1  0  1  1  1  0  1  0
D5JUDRU           0  1  0  1  1  1  0  1  0
D5DEDRU           0  1  0  1  1  1  0  1  0
D5ARDRU           0  1  0  1  1  1  0  1  0
D5ELEM            1  1  1  1  1  1  1  1  1
D5MUDRU           0  1  0  1  1  1  0  1  0
D5MONITOR         1  1  1  1  1  0  0  0  0
D5KLSWO           1  1  1  1  1  1  1  1  1
D5KSSWO           1  1  1  1  1  1  1  1  1
D5KDAGG           1  1  1  1  1  1  1  1  1
D5KSCIM           1  1  1  1  1  1  1  1  1
D5KKATA           1  1  1  1  1  1  1  1  1
D5KBSWO           1  1  1  1  1  1  1  1  1
D5K2SWO           1  1  1  1  1  1  1  1  1
D5KHALB           1  1  1  1  1  1  1  1  1
D5KSPEA           1  1  1  1  1  1  1  1  1
D5KSTAF           1  1  1  1  1  1  1  1  1
D5KCLUB           1  1  1  1  1  1  1  1  1
D5KMACE           1  1  1  1  1  1  1  1  1
D5KFLAI           1  1  1  1  1  1  1  1  1
D5KHAMM           1  1  1  1  1  1  1  1  1
D5KBAXE           1  1  1  1  1  1  1  1  1
D5SHADD           0  0  0  1  1  1  1  1  1
D5CORSA           0  0  0  1  1  1  1  1  1
D5MARKS           1  1  1  1  1  1  1  1  1
D5EARCH           1  0  0  1  0  0  1  0  0
D5SLING           1  0  0  1  0  0  1  0  0
D5MAGEH           1  0  0  1  0  0  1  0  0
D5RBARB           1  0  0  1  0  0  1  0  0
D5SNIPE           1  1  1  1  1  1  1  1  1
D5SWASH           0  0  0  1  1  1  1  1  1
D5JONGL           0  0  0  1  1  1  1  1  1
D5LOREM           0  1  0  1  1  1  1  1  0
D5GALLA           1  0  0  1  0  0  0  0  0
D5MEIST           0  1  0  1  1  1  1  1  0
D5CHORI           1  1  0  1  1  0  1  0  0
D5BLADS           1  1  1  1  1  0  0  0  0
D5FILCH           0  0  0  1  1  1  1  1  0
D5BENDR           1  1  1  1  1  0  0  0  0
