2DA V1.0
0
                        SMALL_SWORD LARGE_SWORD BLUNT       MISSILE     BOW         SPIKED      AXE         SPEAR
MAGE                    1           0           1           1           0           0           0           0
FIGHTER                 1           1           1           1           1           1           1           1
CLERIC                  0           0           1           1           0           1           0           0
THIEF                   1           1           1           1           1           0           0           0
BARD                    1           1           1           1           1           1           1           1
PALADIN                 1           1           1           1           1           1           1           1
DRUID                   1           0           1           1           0           0           0           1
RANGER                  1           1           1           1           1           1           1           1
FIGHTER_MAGE            1           1           1           1           1           1           1           1
FIGHTER_CLERIC          0           0           1           1           0           1           0           0
FIGHTER_THIEF           1           1           1           1           1           1           1           1
FIGHTER_MAGE_THIEF      1           1           1           1           1           1           1           1
MAGE_THIEF              1           1           1           1           1           0           0           0
CLERIC_MAGE             0           0           1           1           0           1           0           0
CLERIC_THIEF            0           0           1           1           0           1           0           0
FIGHTER_DRUID           1           0           1           1           0           0           0           1
FIGHTER_MAGE_CLERIC     0           0           1           1           0           1           0           0
CLERIC_RANGER           0           0           1           1           0           1           0           0
ABJURER                 1           0           1           1           0           0           0           0
CONJURER                1           0           1           1           0           0           0           0
DIVINER                 1           0           1           1           0           0           0           0
ENCHANTER               1           0           1           1           0           0           0           0
ILLUSIONIST             1           0           1           1           0           0           0           0
INVOKER                 1           0           1           1           0           0           0           0
NECROMANCER             1           0           1           1           0           0           0           0
TRANSMUTER              1           0           1           1           0           0           0           0
BERSERKER               1           1           1           1           1           1           1           1
WIZARD_SLAYER           1           1           1           1           1           1           1           1
KENSAI                  1           1           1           1           1           1           1           1
CAVALIER                1           1           1           1           1           1           1           1
INQUISITOR              1           1           1           1           1           1           1           1
UNDEAD_HUNTER           1           1           1           1           1           1           1           1
FERALAN                 1           1           1           1           1           1           1           1
STALKER                 1           1           1           1           1           1           1           1
BEASTMASTER             1           1           1           1           1           1           1           1
ASSASIN                 1           1           1           1           1           0           0           0
BOUNTY_HUNTER           1           1           1           1           1           0           0           0
SWASHBUCKLER            1           1           1           1           1           0           0           0
BLADE                   1           1           1           1           1           1           1           1
JESTER                  1           1           1           1           1           1           1           1
SKALD                   1           1           1           1           1           1           1           1
TOTEMIC_DRUID           1           0           1           1           0           0           0           1
SHAPESHIFTER            1           0           1           1           0           0           0           1
BEAST_FRIEND            1           0           1           1           0           0           0           1
TALOS                   1           1           1           1           1           1           1           1
HELM                    0           0           1           1           0           1           0           0
LATHANDER               0           0           1           1           0           1           0           0
BLACKGUARD               1           1           1           1           1           1           1           1
SHADOWDANCER            1           1           1           1           1           0           0           0
DWARVEN_DEFENDER        1           1           1           1           1           1           1           1
DRAGON_DISCIPLE         1           1           1           1           1           0           0           0
DARK_MOON               1           1           1           1           1           0           0           0
SUN_SOUL                1           1           1           1           1           0           0           0
SHAMAN                  1           0           1           1           0           0           0           1
OHTYR 0 0 1 1 0 1 0 0
B_CLERIC_LATHANDER     1 1 1 1 1 1 1 1
B_CLERIC_TALOS       1 1 1 1 1 1 1 1
D5TYMOR       0 0 0 0 1 1 0 1
B_CLERIC_HELM       1 1 1 1 1 1 1 1
B_CLERIC_TEMPUS        1 1 1 1 1 1 1 1
D5CLLEI       0 0 0 0 1 1 0 1
B_CLERIC_LOVIATAR      0 0 0 0 1 1 0 1
B_PRIEST_ILMATER  	0 0 0 0 1 1 0 1
B_PRIEST_TEMPUS  	0 0 0 0 1 1 0 1
D5ACMAS       0 1 0 0 1 0 0 1
D5ACSHA       0 0 0 0 1 1 0 1
D5INMYS       0 1 0 0 1 0 0 1
D5MYNAT       0 0 0 1 1 1 0 1
D5MYBEA       0 0 0 1 1 1 0 1
D5MYEAR       0 0 0 1 1 1 0 1
D5MYWAT       0 0 0 1 1 1 0 1
D5MYAIR       0 0 0 1 1 1 0 1
D5MYFIR       0 0 0 1 1 1 0 1
D5MYLIG       0 0 0 1 1 1 0 1
D5MYSHA       0 0 0 1 1 1 0 1
D5MYFAT       0 0 0 1 1 1 0 1
D5FODRU       0 0 0 1 1 1 0 1
D5MTDRU       0 0 0 1 1 1 0 1
D5JUDRU       0 0 0 1 1 1 0 1
D5DEDRU       0 0 0 1 1 1 0 1
D5ARDRU       0 0 0 1 1 1 0 1
D5ELEM        0 0 0 1 1 1 0 1
D5MUDRU       0 0 0 0 1 1 0 1
D5MONITOR     1 1 1 1 1 1 1 1
D5KLSWO       5 1 1 1 1 1 1 1
D5KSSWO       1 5 1 1 1 1 1 1
D5KDAGG       1 5 1 1 1 1 1 1
D5KSCIM       1 5 1 1 1 1 1 1
D5KKATA       5 1 1 1 1 1 1 1
D5KBSWO       5 1 1 1 1 1 1 1
D5K2SWO       5 1 1 1 1 1 1 1
D5KHALB       1 1 1 5 1 1 1 1
D5KSPEA       1 1 1 5 1 1 1 1
D5KSTAF       1 1 1 1 5 1 1 1
D5KCLUB       1 1 1 1 5 1 1 1
D5KMACE       1 1 1 1 5 1 1 1
D5KFLAI       1 1 1 1 1 5 1 1
D5KHAMM       1 1 1 1 5 1 1 1
D5KBAXE       1 1 1 1 5 1 1 1
D5SHADD       1 1 1 0 0 0 0 1
D5CORSA       5 5 2 0 0 0 0 2
D5MARKS       2 2 5 2 2 2 2 5
D5EARCH       1 1 1 0 0 0 0 5
D5SLING       1 1 1 0 0 0 0 5
D5MAGEH       2 2 2 2 2 2 2 2
D5RBARB       2 2 2 2 2 2 2 2
D5SNIPE       1 1 3 0 0 0 0 3
D5SWASH       3 3 1 0 0 0 0 3
D5JONGL       0 3 1 0 0 0 1 3
D5LOREM       0 1 1 0 1 1 1 1
D5GALLA       1 1 1 1 1 1 1 1
D5MEIST       0 1 1 0 1 1 1 1
D5CHORI       0 1 1 0 1 1 1 1
D5BLADS       5 5 1 1 1 1 1 1
D5FILCH       1 1 1 0 1 0 0 1
D5BENDR       1 1 1 1 1 1 1 1
