2DA                 V1.0
0
                    HUMAN               ELF                 HALF_ELF            DWARF               HALFLING            GNOME               HALFORC
MAGE                1                   1                   1                   0                   0                   1                   0
ABJURER             1                   1                   1                   0                   0                   0                   0
CONJURER            1                   1                   1                   0                   0                   0                   0
DIVINER             1                   1                   1                   0                   0                   0                   0
ENCHANTER           1                   1                   1                   0                   0                   0                   0
ILLUSIONIST         1                   1                   1                   0                   0                   1                   0
INVOKER             1                   1                   1                   0                   0                   0                   0
NECROMANCER         1                   1                   1                   0                   0                   0                   0
TRANSMUTER          1                   1                   1                   0                   0                   0                   0
WILDMAGE            1                   1                   1                   0                   0                   0                   0
FIGHTER             1                   1                   1                   1                   1                   1                   1
BERSERKER           1                   1                   1                   1                   1                   1                   1
WIZARD_SLAYER       1                   1                   1                   1                   1                   1                   1
KENSAI              1                   1                   1                   1                   1                   1                   1
DWARVEN_DEFENDER    0                   0                   0                   1                   0                   0                   0
BARBARIAN           1                   1                   1                   1                   1                   1                   1
CLERIC              1                   1                   1                   1                   1                   1                   1
TALOS               1                   1                   1                   1                   1                   1                   1
HELM                1                   1                   1                   1                   1                   1                   1
LATHANDER           1                   1                   1                   1                   1                   1                   1
THIEF               1                   1                   1                   1                   1                   1                   1
ASSASIN             1                   1                   1                   1                   1                   1                   1
BOUNTY_HUNTER       1                   1                   1                   1                   1                   1                   1
SWASHBUCKLER        1                   1                   1                   1                   1                   1                   1
SHADOWDANCER        1                   1                   1                   1                   1                   1                   1
BARD                1                   1                   1                   0                   0                   0                   0
BLADE               1                   0                   1                   0                   0                   0                   0
JESTER              1                   0                   1                   0                   0                   0                   0
SKALD               1                   0                   1                   0                   0                   0                   0
PALADIN             1                   0                   0                   0                   0                   0                   0
CAVALIER            1                   0                   0                   0                   0                   0                   0
INQUISITOR          1                   0                   0                   0                   0                   0                   0
UNDEAD_HUNTER       1                   0                   0                   0                   0                   0                   0
BLACKGUARD          1                   0                   0                   0                   0                   0                   0
FIGHTER_MAGE        1                   1                   1                   0                   0                   1                   0
FIGHTER_CLERIC      1                   1                   1                   1                   1                   1                   1
FIGHTER_THIEF       1                   1                   1                   1                   1                   1                   1
FIGHTER_MAGE_THIEF  1                   1                   1                   0                   0                   0                   0
DRUID               1                   0                   1                   0                   0                   0                   0
TOTEMIC_DRUID       1                   0                   1                   0                   0                   0                   0
SHAPESHIFTER        1                   0                   1                   0                   0                   0                   0
BEAST_FRIEND        1                   0                   1                   0                   0                   0                   0
RANGER              1                   1                   1                   0                   1                   0                   0
FERALAN             1                   1                   1                   0                   0                   0                   0
STALKER             1                   1                   1                   0                   0                   0                   0
BEASTMASTER         1                   1                   1                   0                   0                   0                   0
MAGE_THIEF          1                   1                   1                   0                   0                   1                   0
CLERIC_MAGE         1                   1                   1                   0                   0                   1                   0
CLERIC_THIEF        1                   1                   1                   1                   1                   1                   1
FIGHTER_DRUID       1                   0                   0                   0                   0                   0                   0
FIGHTER_MAGE_CLERIC 1                   1                   1                   0                   0                   0                   0
CLERIC_RANGER       1                   1                   1                   0                   0                   0                   0
SORCERER            1                   1                   1                   0                   0                   0                   0
DRAGON_DISCIPLE     1                   1                   1                   0                   0                   0                   0
MONK                1                   0                   0                   0                   0                   0                   0
SHAMAN              1                   0                   1                   0                   0                   0                   1
DARK_MOON           1                   0                   0                   0                   0                   0                   0
SUN_SOUL            1                   0                   0                   0                   0                   0                   0
DUALCLASS           1                   0                   0                   0                   0                   0                   0
OHTYR               1                   1                   1                   1                   1                   1                   1
B_CLERIC_LATHANDER  1                   1                   1                   1                   1                   1                   1
B_CLERIC_TALOS      1                   1                   1                   1                   1                   1                   1
D5TYMOR             1                   1                   1                   1                   1                   1                   1
B_CLERIC_HELM       1                   1                   1                   1                   1                   1                   1
B_CLERIC_TEMPUS     1                   1                   1                   1                   1                   1                   1
D5CLLEI             1                   1                   1                   1                   1                   1                   1
B_CLERIC_LOVIATAR   1                   1                   1                   1                   1                   1                   1
B_PRIEST_ILMATER    1                   1                   1                   1                   1                   1                   1
B_PRIEST_TEMPUS     1                   1                   1                   1                   1                   1                   1
D5ACMAS             1                   1                   1                   1                   1                   1                   1
D5ACSHA             1                   1                   1                   1                   1                   1                   1
D5INMYS             1                   1                   1                   1                   1                   1                   1
D5MYNAT             1                   0                   1                   0                   0                   0                   0
D5MYBEA             1                   0                   1                   0                   0                   0                   0
D5MYEAR             1                   0                   1                   0                   0                   0                   0
D5MYWAT             1                   0                   1                   0                   0                   0                   0
D5MYAIR             1                   0                   1                   0                   0                   0                   0
D5MYFIR             1                   0                   1                   0                   0                   0                   0
D5MYLIG             1                   0                   1                   0                   0                   0                   0
D5MYSHA             1                   0                   1                   0                   0                   0                   0
D5MYFAT             1                   0                   1                   0                   0                   0                   0
D5FODRU             1                   0                   1                   0                   0                   0                   0
D5MTDRU             1                   0                   1                   0                   0                   0                   0
D5JUDRU             1                   0                   1                   0                   0                   0                   0
D5DEDRU             1                   0                   1                   0                   0                   0                   0
D5ARDRU             1                   0                   1                   0                   0                   0                   0
D5ELEM              1                   0                   1                   0                   0                   0                   0
D5MUDRU             1                   1                   1                   1                   1                   1                   1
D5MONITOR           1                   1                   1                   1                   1                   1                   1
D5KLSWO             1                   1                   1                   1                   1                   1                   1
D5KSSWO             1                   1                   1                   1                   1                   1                   1
D5KDAGG             1                   1                   1                   1                   1                   1                   1
D5KSCIM             1                   1                   1                   1                   1                   1                   1
D5KKATA             1                   1                   1                   1                   1                   1                   1
D5KBSWO             1                   1                   1                   1                   1                   1                   1
D5K2SWO             1                   1                   1                   1                   1                   1                   1
D5KHALB             1                   1                   1                   1                   1                   1                   1
D5KSPEA             1                   1                   1                   1                   1                   1                   1
D5KSTAF             1                   1                   1                   1                   1                   1                   1
D5KCLUB             1                   1                   1                   1                   1                   1                   1
D5KMACE             1                   1                   1                   1                   1                   1                   1
D5KFLAI             1                   1                   1                   1                   1                   1                   1
D5KHAMM             1                   1                   1                   1                   1                   1                   1
D5KBAXE             1                   1                   1                   1                   1                   1                   1
D5SHADD             1                   1                   1                   0                   1                   0                   0
D5CORSA             1                   1                   1                   1                   1                   1                   1
D5MARKS             1                   1                   1                   1                   1                   1                   1
D5EARCH             1                   1                   1                   0                   0                   0                   0
D5SLING             1                   1                   1                   0                   1                   0                   0
D5MAGEH             1                   1                   1                   0                   1                   0                   0
D5RBARB             1                   1                   1                   0                   1                   0                   0
D5SNIPE             1                   1                   1                   1                   1                   1                   1
D5SWASH             1                   1                   1                   0                   1                   0                   0
D5JONGL             1                   0                   1                   0                   0                   0                   0
D5LOREM             1                   0                   1                   0                   0                   0                   0
D5GALLA             1                   0                   1                   0                   0                   0                   0
D5MEIST             1                   0                   1                   0                   0                   0                   0
D5CHORI             1                   0                   1                   0                   0                   0                   0
D5BLADS             1                   1                   1                   1                   1                   1                   1
D5FILCH             1                   1                   1                   1                   1                   1                   1
D5BENDR             1                   1                   1                   1                   1                   1                   1
