2DA V1.0
0
                        FIGHTER CLERIC  MAGE    THIEF   DRUID   RANGER
MAGE                    1       1       0       1       0       0
FIGHTER                 0       1       1       1       1       0
CLERIC                  1       0       1       1       0       1
THIEF                   1       1       1       0       0       0
BARD                    0       0       0       0       0       0
PALADIN                 0       0       0       0       0       0
DRUID                   1       0       0       0       0       0
RANGER                  0       1       0       0       0       0
FIGHTER_MAGE            0       0       0       0       0       0
FIGHTER_CLERIC          0       0       0       0       0       0
FIGHTER_THIEF           0       0       0       0       0       0
FIGHTER_MAGE_THIEF      0       0       0       0       0       0
MAGE_THIEF              0       0       0       0       0       0
CLERIC_MAGE             0       0       0       0       0       0
CLERIC_THIEF            0       0       0       0       0       0
FIGHTER_DRUID           0       0       0       0       0       0
FIGHTER_MAGE_CLERIC     0       0       0       0       0       0
CLERIC_RANGER           0       0       0       0       0       0
ABJURER                 1       1       0       1       0       0
CONJURER                1       1       0       1       0       0
DIVINER                 1       1       0       1       0       0
ENCHANTER               1       1       0       1       0       0
ILLUSIONIST             1       1       0       1       0       0
INVOKER                 1       1       0       1       0       0
NECROMANCER             1       1       0       1       0       0
TRANSMUTER              1       1       0       1       0       0
BERSERKER               0       1       1       1       1       0
WIZARD_SLAYER           0       1       1       1       1       0
KENSAI                  0       1       1       1       1       0
CAVALIER                0       0       0       0       0       0
INQUISITOR              0       0       0       0       0       0
UNDEAD_HUNTER           0       0       0       0       0       0
FERALAN                 0       1       0       0       0       0
STALKER                 0       1       0       0       0       0
BEASTMASTER             0       1       0       0       0       0
ASSASIN                 1       1       1       0       0       0
BOUNTY_HUNTER           1       1       1       0       0       0
SWASHBUCKLER            1       1       1       0       0       0
BLADE                   0       0       0       0       0       0
JESTER                  0       0       0       0       0       0
SKALD                   0       0       0       0       0       0
TOTEMIC_DRUID           1       0       0       0       0       0
SHAPESHIFTER            1       0       0       0       0       0
BEAST_FRIEND            1       0       0       0       0       0
TALOS                   1       0       1       1       0       1
HELM                    1       0       1       1       0       1
LATHANDER               1       0       1       1       0       1
BLACKGUARD               0       0       0       0       0       0
SHADOWDANCER            1       1       1       0       0       0
DWARVEN_DEFENDER        0       0       0       0       0       0
DRAGON_DISCIPLE         0       0       0       0       0       0
DARK_MOON               0       0       0       0       0       0
SUN_SOUL                0       0       0       0       0       0
OHTYR 1 0 1 1 0 1
SHAMAN 0 0 0 0 0 0
B_CLERIC_LATHANDER  1  0  1  1  0  0
B_CLERIC_TALOS           1  0  1  1  0  1
D5TYMOR           1  0  1  1  0  1
B_CLERIC_HELM           1  0  1  1  0  0
B_CLERIC_TEMPUS    1  0  0  0  0  0
D5CLLEI           0  0  1  1  0  0
B_CLERIC_LOVIATAR  1  0  1  1  0  0
B_PRIEST_ILMATER  0  0  1  1  0  0
B_PRIEST_TEMPUS   1  0  0  0  0  0
D5ACMAS           0  0  0  1  0  0
D5ACSHA           0  0  1  1  0  0
D5INMYS           0  0  0  0  0  0
D5MYNAT           1  0  0  0  0  0
D5MYBEA           1  0  0  0  0  0
D5MYEAR           1  0  0  0  0  0
D5MYWAT           1  0  0  0  0  0
D5MYAIR           1  0  0  0  0  0
D5MYFIR           1  0  0  0  0  0
D5MYLIG           1  0  0  0  0  0
D5MYSHA           1  0  0  0  0  0
D5MYFAT           0  0  0  0  0  0
D5FODRU           1  0  0  0  0  0
D5MTDRU           1  0  0  0  0  0
D5JUDRU           1  0  0  0  0  0
D5DEDRU           1  0  0  0  0  0
D5ARDRU           1  0  0  0  0  0
D5ELEM            0  0  0  0  0  0
D5MUDRU           0  0  1  1  0  1
D5MONITOR         0  0  0  0  0  0
D5KLSWO           0  0  0  0  0  0
D5KSSWO           0  0  0  0  0  0
D5KDAGG           0  0  0  0  0  0
D5KSCIM           0  0  0  0  0  0
D5KKATA           0  0  0  0  0  0
D5KBSWO           0  0  0  0  0  0
D5K2SWO           0  0  0  0  0  0
D5KHALB           0  0  0  0  0  0
D5KSPEA           0  0  0  0  0  0
D5KSTAF           0  0  0  0  0  0
D5KCLUB           0  0  0  0  0  0
D5KMACE           0  0  0  0  0  0
D5KFLAI           0  0  0  0  0  0
D5KHAMM           0  0  0  0  0  0
D5KBAXE           0  0  0  0  0  0
D5SHADD           1  1  1  0  0  0
D5CORSA           0  1  1  1  0  0
D5MARKS           0  1  1  1  1  0
D5EARCH           0  0  0  0  0  0
D5SLING           0  0  0  0  0  0
D5MAGEH           0  0  0  0  0  0
D5RBARB           0  0  0  0  0  0
D5SNIPE           1  1  1  0  0  0
D5SWASH           0  1  1  0  0  0
D5JONGL           0  0  0  0  0  0
D5LOREM           0  0  0  0  0  0
D5GALLA           0  0  0  0  0  0
D5MEIST           0  0  0  0  0  0
D5CHORI           0  0  0  0  0  0
D5BLADS           0  0  0  0  0  0
D5FILCH           0  0  0  0  0  0
D5BENDR           0  0  0  0  0  0
