2DA                 V1.0
HPWAR
                    TABLE
FIGHTER             HPWAR
BERSERKER           HPWAR
WIZARD_SLAYER       HPWAR
KENSAI              HPWAR
DWARVEN_DEFENDER    HPBARB
RANGER              HPWAR
FERALAN             HPWAR
STALKER             HPWAR
BEAST_MASTER        HPWAR
PALADIN             HPWAR
CAVALIER            HPWAR
INQUISITOR          HPWAR
UNDEAD_HUNTER       HPWAR
BLACKGUARD          HPWAR
CLERIC              HPPRS
TALOS               HPPRS
HELM                HPPRS
LATHANDER           HPROG
DRUID               HPPRS
TOTEMIC_DRUID       HPPRS
SHAPESHIFTER        HPPRS
BEAST_FRIEND        HPPRS
MAGE                HPWIZ
ABJURER             HPWIZ
CONJURER            HPWIZ
DIVINER             HPWIZ
ENCHANTER           HPWIZ
ILLUSIONIST         HPWIZ
INVOKER             HPWIZ
NECROMANCER         HPWIZ
TRANSMUTER          HPWIZ
WILDMAGE            HPWIZ
THIEF               HPROG
ASSASIN             HPROG
BOUNTY_HUNTER       HPROG
SWASHBUCKLER        HPROG
SHADOWDANCER        HPROG
BARD                HPROG
BLADE               HPROG
JESTER              HPROG
SKALD               HPROG
SORCERER            HPWIZ
DRAGON_DISCIPLE     HPDD
MONK                HPMONK
DARK_MOON           HPMONK
SUN_SOUL            HPMONK
BARBARIAN           HPBARB
FIGHTER_MAGE        HPFM
FIGHTER_CLERIC      HPFC
FIGHTER_THIEF       HPFT
FIGHTER_MAGE_THIEF  HPFMT
MAGE_THIEF          HPMT
CLERIC_MAGE         HPCM
CLERIC_THIEF        HPCT
FIGHTER_DRUID       HPFC
FIGHTER_MAGE_CLERIC HPFM
CLERIC_RANGER       HPFC
SHAMAN              HPPRS
OHTYR               HPPRS
B_CLERIC_LATHANDER  HPPRS
B_CLERIC_TALOS      HPPRS
D5TYMOR             HPPRS
B_CLERIC_HELM       HPPRS
B_CLERIC_TEMPUS     HPPRS
D5CLLEI             HPPRS
B_CLERIC_LOVIATAR   HPPRS
B_PRIEST_ILMATER    HPROG
B_PRIEST_TEMPUS     HPPRS
D5ACMAS             HPROG
D5ACSHA             HPROG
D5INMYS             HPPRS
D5MYNAT             HPPRS
D5MYBEA             HPPRS
D5MYEAR             HPPRS
D5MYWAT             HPPRS
D5MYAIR             HPPRS
D5MYFIR             HPPRS
D5MYLIG             HPPRS
D5MYSHA             HPPRS
D5MYFAT             HPPRS
D5FODRU             HPPRS
D5MTDRU             HPPRS
D5JUDRU             HPPRS
D5DEDRU             HPPRS
D5ARDRU             HPPRS
D5ELEM              HPPRS
D5MUDRU             HPPRS
D5MONITOR           HPPRS
D5KLSWO             HPWAR
D5KSSWO             HPWAR
D5KDAGG             HPWAR
D5KSCIM             HPWAR
D5KKATA             HPWAR
D5KBSWO             HPWAR
D5K2SWO             HPWAR
D5KHALB             HPWAR
D5KSPEA             HPWAR
D5KSTAF             HPWAR
D5KCLUB             HPWAR
D5KMACE             HPWAR
D5KFLAI             HPWAR
D5KHAMM             HPWAR
D5KBAXE             HPWAR
D5SHADD             HPROG
D5CORSA             HPWAR
D5MARKS             HPWAR
D5EARCH             HPWAR
D5SLING             HPWAR
D5MAGEH             HPWAR
D5RBARB             HPWAR
D5SNIPE             HPROG
D5SWASH             HPROG
D5JONGL             HPROG
D5LOREM             HPROG
D5GALLA             HPROG
D5MEIST             HPROG
D5CHORI             HPROG
D5BLADS             HPWAR
D5FILCH             HPROG
D5BENDR             HPPRS
