IDS
0x4000 TRUECLASS                    
0x4001 BERSERKER                    
0x4002 WIZARDSLAYER                 
0x4003 KENSAI                       
0x4004 CAVALIER                     
0x4005 INQUISITOR                   
0x4006 UNDEADHUNTER                 
0x0040 MAGESCHOOL_ABJURER           
0x0080 MAGESCHOOL_CONJURER          
0x0100 MAGESCHOOL_DIVINER           
0x0200 MAGESCHOOL_ENCHANTER         
0x0400 MAGESCHOOL_ILLUSIONIST       
0x0800 MAGESCHOOL_INVOKER           
0x1000 MAGESCHOOL_NECROMANCER       
0x2000 MAGESCHOOL_TRANSMUTER        
0x4000 MAGESCHOOL_GENERALIST        
0x4007 FERALAN                      
0x4008 STALKER                      
0x4009 BEASTMASTER                  
0x400A ASSASIN                      
0x400B BOUNTYHUNTER                 
0x400C SWASHBUCKLER                 
0x400D BLADE                        
0x400E JESTER                       
0x400F SKALD                        
0x4013 GODTALOS                     
0x4014 GODHELM                      
0x4015 GODLATHANDER                 
0x4010 TOTEMIC                      
0x4011 SHAPESHIFTER                 
0x4012 BEASTFRIEND                  
0x40000000 BARBARIAN                    
0x80000000 WILDMAGE
0x4020 Blackguard
0x4021 SHADOWDANCER
0x4022 DWARVEN_DEFENDER
0x4023 DRAGON_DISCIPLE
0x4024 DARK_MOON
0x4025 SUN_SOUL
0x4026 OHTYR
0x4027 B_CLERIC_LATHANDER
0x4028 B_CLERIC_TALOS
0x4029 D5TYMOR
0x402a B_CLERIC_HELM
0x402b B_CLERIC_TEMPUS
0x402c D5CLLEI
0x402d B_CLERIC_LOVIATAR
0x402e B_PRIEST_ILMATER
0x402f B_PRIEST_TEMPUS
0x4030 D5ACMAS
0x4031 D5ACSHA
0x4032 D5INMYS
0x4033 D5MYNAT
0x4034 D5MYBEA
0x4035 D5MYEAR
0x4036 D5MYWAT
0x4037 D5MYAIR
0x4038 D5MYFIR
0x4039 D5MYLIG
0x403a D5MYSHA
0x403b D5MYFAT
0x403c D5FODRU
0x403d D5MTDRU
0x403e D5JUDRU
0x403f D5DEDRU
0x4040 D5ARDRU
0x4041 D5ELEM
0x4042 D5MUDRU
0x4043 D5MONITOR
0x4044 D5KLSWO
0x4045 D5KSSWO
0x4046 D5KDAGG
0x4047 D5KSCIM
0x4048 D5KKATA
0x4049 D5KBSWO
0x404a D5K2SWO
0x404b D5KHALB
0x404c D5KSPEA
0x404d D5KSTAF
0x404e D5KCLUB
0x404f D5KMACE
0x4050 D5KFLAI
0x4051 D5KHAMM
0x4052 D5KBAXE
0x4053 D5SHADD
0x4054 D5CORSA
0x4055 D5MARKS
0x4056 D5EARCH
0x4057 D5SLING
0x4058 D5MAGEH
0x4059 D5RBARB
0x405a D5SNIPE
0x405b D5SWASH
0x405c D5JONGL
0x405d D5LOREM
0x405e D5GALLA
0x405f D5MEIST
0x4060 D5CHORI
0x4061 D5BLADS
0x4062 D5FILCH
0x4063 D5BENDR
