2DA V1.0
*
                       ABBREV
MAGE                    Ma0
FIGHTER                 Fi0
CLERIC                  Cl0
THIEF                   Th0
BARD                    Ba0
PALADIN                 Pa0
DRUID                   Dr0
RANGER                  Ra0
FIGHTER_MAGE            FM0
FIGHTER_CLERIC          FC0
FIGHTER_THIEF           FT0
FIGHTER_MAGE_THIEF      FMT
MAGE_THIEF              MT0
CLERIC_MAGE             CM0
CLERIC_THIEF            CT0
FIGHTER_DRUID           FD0
FIGHTER_MAGE_CLERIC     FMC
CLERIC_RANGER           CR0
ABJURER                 Ma0
CONJURER                Ma0
DIVINER                 Ma0
ENCHANTER               Ma0
ILLUSIONIST             Ma0
INVOKER                 Ma0
NECROMANCER             Ma0
TRANSMUTER              Ma0
BERSERKER               Fi0
WIZARD_SLAYER           Fi0
KENSAI                  Fi0
CAVALIER                Pa0
INQUISITOR              Pa0
UNDEAD_HUNTER           Pa0
FERALAN                 Ra0
STALKER                 Ra0
BEASTMASTER             Ra0
ASSASIN                 Th0
BOUNTY_HUNTER           Th0
SWASHBUCKLER            Th1
BLADE                   Ba0
JESTER                  Ba0
SKALD                   Ba0
TOTEMIC_DRUID           d5dr02
SHAPESHIFTER            d5dr03
BEAST_FRIEND            d5dr04
TALOS                   d5pr02
HELM                    d5pr03
LATHANDER               d5pr04
MONK                    Mo0
BARBARIAN               Fi0
WILDMAGE                Ma0
SORCERER                Ma0
Blackguard              Pa4
SHADOWDANCER            Th4
DWARVEN_DEFENDER        Fi0
DRAGON_DISCIPLE         Ma0
DARK_MOON               Mo0
SUN_SOUL                Mo0
SHAMAN                  Sh0
OHTYR                   OHTYR
B_CLERIC_LATHANDER               B_CLAT
B_CLERIC_TALOS               B_CTAL
D5TYMOR               D5CTYM
B_CLERIC_HELM               B_CHEL
B_CLERIC_TEMPUS               B_CTEM
D5CLLEI               D5CLEI
B_CLERIC_LOVIATAR               B_CLOV
B_PRIEST_ILMATER               B_AILM
B_PRIEST_TEMPUS               B_ATEM
D5ACMAS               D5AMAS
D5ACSHA               D5ASHA
D5INMYS               D5IMYS
D5MYNAT               D5MNAT
D5MYBEA               D5MBST
D5MYEAR               D5MEAR
D5MYWAT               D5MWAT
D5MYAIR               D5MAIR
D5MYFIR               D5MFIR
D5MYLIG               D5MLIG
D5MYSHA               D5MSHD
D5MYFAT               D5MFAT
D5FODRU               D5DFOR
D5MTDRU               D5DMTN
D5JUDRU               D5DJUN
D5DEDRU               D5DDES
D5ARDRU               D5DARC
D5ELEM               D5OELM
D5MUDRU               D5DMUL
D5MONITOR               D5CMMY
D5KLSWO               Fi4
D5KSSWO               Fi4
D5KDAGG               Fi4
D5KSCIM               Fi4
D5KKATA               Fi4
D5KBSWO               Fi4
D5K2SWO               Fi4
D5KHALB               Fi4
D5KSPEA               Fi4
D5KSTAF               Fi4
D5KCLUB               Fi4
D5KMACE               Fi4
D5KFLAI               Fi4
D5KHAMM               Fi4
D5KBAXE               Fi4
D5SHADD               Th4
D5CORSA               Fi0
D5MARKS               Fi0
D5EARCH               Ra2
D5SLING               Ra2
D5MAGEH               Ra3
D5RBARB               Ra0
D5SNIPE               Th0
D5SWASH               Th4
D5JONGL               Ba2
D5LOREM               Ba0
D5GALLA               Ba0
D5MEIST               Ba0
D5CHORI               Ba0
D5BLADS               FM0
D5FILCH               MT0
D5BENDR               Ma0
