2DA                 V1.0
4
                    SLOTS
MAGE                2
FIGHTER             4
CLERIC              2
THIEF               2
BARD                2
PALADIN             3
DRUID               2
RANGER              3
FIGHTER_MAGE        2
FIGHTER_CLERIC      2
FIGHTER_THIEF       2
FIGHTER_MAGE_THIEF  2
MAGE_THIEF          2
CLERIC_MAGE         2
CLERIC_THIEF        2
FIGHTER_DRUID       2
FIGHTER_MAGE_CLERIC 2
CLERIC_RANGER       2
ABJURER             2
CONJURER            2
DIVINER             2
ENCHANTER           2
ILLUSIONIST         2
INVOKER             2
NECROMANCER         2
TRANSMUTER          2
BERSERKER           4
WIZARD_SLAYER       4
KENSAI              4
CAVALIER            3
INQUISITOR          3
UNDEAD_HUNTER       3
FERALAN             3
STALKER             3
BEASTMASTER         3
ASSASIN             2
BOUNTY_HUNTER       2
SWASHBUCKLER        2
BLADE               2
JESTER              2
SKALD               2
TOTEMIC_DRUID       2
SHAPESHIFTER        2
BEAST_FRIEND        2
TALOS               2
HELM                2
LATHANDER           2
MONK                3
SORCERER            2
BARBARIAN           4
WILDMAGE            2
Blackguard          3
SHADOWDANCER        2
DWARVEN_DEFENDER    4
DRAGON_DISCIPLE     2
DARK_MOON           3
SUN_SOUL            3
SHAMAN              2
OHTYR               2
B_CLERIC_LATHANDER  2
B_CLERIC_TALOS      2
D5TYMOR             2
B_CLERIC_HELM       2
B_CLERIC_TEMPUS     2
D5CLLEI             2
B_CLERIC_LOVIATAR   2
B_PRIEST_ILMATER    2
B_PRIEST_TEMPUS     2
D5ACMAS             2
D5ACSHA             2
D5INMYS             2
D5MYNAT             2
D5MYBEA             2
D5MYEAR             2
D5MYWAT             2
D5MYAIR             2
D5MYFIR             2
D5MYLIG             2
D5MYSHA             2
D5MYFAT             2
D5FODRU             2
D5MTDRU             2
D5JUDRU             2
D5DEDRU             2
D5ARDRU             2
D5ELEM              2
D5MUDRU             2
D5MONITOR           2
D5KLSWO             4
D5KSSWO             4
D5KDAGG             4
D5KSCIM             4
D5KKATA             4
D5KBSWO             4
D5K2SWO             4
D5KHALB             4
D5KSPEA             4
D5KSTAF             4
D5KCLUB             4
D5KMACE             4
D5KFLAI             4
D5KHAMM             4
D5KBAXE             4
D5SHADD             2
D5CORSA             4
D5MARKS             4
D5EARCH             3
D5SLING             3
D5MAGEH             3
D5RBARB             3
D5SNIPE             2
D5SWASH             2
D5JONGL             2
D5LOREM             2
D5GALLA             2
D5MEIST             2
D5CHORI             2
D5BLADS             4
D5FILCH             2
D5BENDR             2
