
//__________________________________________________________________________________
//__________________________________________________________________________________
//
//						IWO - YET ANOTHER REVISED ARMOR SYSTEM
//__________________________________________________________________________________
//__________________________________________________________________________________

DEFINE_ACTION_FUNCTION revise_armor_system BEGIN

//COPY MARKER FILE_________________________________________________________________
//
COPY ~scales_of_balance/lib/markers/d5_marker.d5~ ~override/d5__yaras.d5~
//__________________________________________________________________________________


//__________________________________________________________________________________
//
COPY ~scales_of_balance/misc/d5_cstp1.eff~ ~override~
COPY ~scales_of_balance/misc/d5_cstp2.eff~ ~override~
COPY ~scales_of_balance/misc/d5_cstp3.eff~ ~override~
COPY ~scales_of_balance/misc/d5_cstp4.eff~ ~override~
COPY ~scales_of_balance/misc/d5_cstp5.eff~ ~override~
COPY ~scales_of_balance/misc/d5_cstp6.eff~ ~override~
COPY ~scales_of_balance/misc/d5_cstb1.eff~ ~override~
COPY ~scales_of_balance/misc/d5_cstb2.eff~ ~override~
COPY ~scales_of_balance/misc/d5_cstb3.eff~ ~override~
COPY ~scales_of_balance/misc/d5_cstb4.eff~ ~override~
COPY ~scales_of_balance/misc/d5_cstb5.eff~ ~override~
COPY ~scales_of_balance/misc/d5_cstb6.eff~ ~override~
COPY ~scales_of_balance/misc/dexmo2.2da~ ~override/dexmod.2da~
COPY ~scales_of_balance/misc/skilldex.2da~ ~override~
//__________________________________________________________________________________


//FIND TnB MAGUS____________________________________________________________________
//
/*
COPY_EXISTING ~kitlist.2da~ ~override~
//	COUNT_2DA_COLS k_cols
	READ_2DA_ENTRIES_NOW k_rows 10
	FOR (k_row = 1; k_row < k_rows; ++k_row) BEGIN
	  READ_2DA_ENTRY_FORMER k_rows k_row 1 ~k_kit~
	  PATCH_IF ~%k_kit%~ STRING_EQUAL_CASE ~QDMAGUS~ BEGIN
	    SET magus_row = %k_row%
	    READ_2DA_ENTRY_FORMER k_rows magus_row 9 magus_code
	  END
	END
BUT_ONLY
*/
COPY_EXISTING ~kit.ids~ ~override~
	COUNT_2DA_COLS k_cols
	READ_2DA_ENTRIES_NOW k_rows k_cols
	FOR (k_row = 1; k_row < k_rows; ++k_row) BEGIN
	  READ_2DA_ENTRY_FORMER k_rows k_row 1 ~k_kit~
	  PATCH_IF ~%k_kit%~ STRING_EQUAL_CASE ~QDMAGUS~ BEGIN
		SET kit_row = %k_row%
		READ_2DA_ENTRY_FORMER k_rows kit_row 0 magus_code
	  END
	END
BUT_ONLY
//__________________________________________________________________________________

/*
//DON'T CHANGE JAN'S ARMOR__________________________________________________________
//
ACTION_IF FILE_EXISTS_IN_GAME ~nparm.itm~ BEGIN
  COPY_EXISTING ~nparm.itm~ ~override~
	WRITE_SHORT 0x22 22362
END
//__________________________________________________________________________________
*/

//USE GAME INSTALL LANGUAGE FOR WORD MATCHING_______________________________________
//
ACTION_IF NOT VARIABLE_IS_SET %EE_LANGUAGE% BEGIN
  COPY_EXISTING ~leat01.itm~ ~override~
	READ_STRREF 0x08 ac_string
  BUT_ONLY
  ACTION_FOR_EACH lang IN ~en_US~ ~pl_PL~ ~de_DE~ ~es_ES~ ~fr_FR~ ~cs_CZ~ ~ru_RU~ ~ko_KR~ BEGIN
	WITH_TRA ~scales_of_balance/language/%lang%/armor.tra~ BEGIN
	  OUTER_SPRINT ac_lang @10001
	END	  
	ACTION_IF NOT (~%ac_string%~ STRING_CONTAINS_REGEXP ~%ac_lang%~) BEGIN
	  OUTER_SPRINT yaras_lang ~%lang%~
	END
  END
END

ACTION_IF VARIABLE_IS_SET %EE_LANGUAGE% BEGIN
  OUTER_SPRINT ee_lang ~%EE_LANGUAGE%~
  ACTION_IF FILE_EXISTS ~scales_of_balance/language/%ee_lang%/armor.tra~ BEGIN
	OUTER_SPRINT yaras_lang ~%EE_LANGUAGE%~
  END
END
ELSE BEGIN
	OUTER_SPRINT yaras_lang ~en_US~
END
//__________________________________________________________________________________


WITH_TRA ~scales_of_balance/language/%yaras_lang%/armor.tra~ BEGIN
	OUTER_SPRINT catch_ac @10001
	OUTER_SPRINT dragon_tra @10011
	OUTER_SPRINT elven_tra @10012
END

	OUTER_SPRINT new_ac @10002
	OUTER_SPRINT new_dr @10003
	OUTER_SPRINT new_dex @10004
	OUTER_SPRINT new_cast @10005
	OUTER_SPRINT new_weap @10006
	OUTER_SPRINT new_move @10007
	OUTER_SPRINT new_miscast @10008

	OUTER_SPRINT elvish_tra @10013
	OUTER_SPRINT sylvan_tra @10014
	OUTER_SPRINT bladesinger_tra @10015
	OUTER_SPRINT robe_tra @10018
	OUTER_SPRINT cloak_tra @10019

	OUTER_SPRINT thief_stealth @10021
	OUTER_SPRINT thief_mech @10022
	OUTER_SPRINT thief_detect @10023

COPY_EXISTING ~leat01.itm~ ~override~
	READ_LONG 0x08 leather_strref
COPY_EXISTING ~leat04.itm~ ~override~
	READ_LONG 0x08 studded_strref
COPY_EXISTING ~leat10.itm~ ~override~
	READ_LONG 0x08 hide_strref
COPY_EXISTING ~chan01.itm~ ~override~
	READ_LONG 0x08 chain_strref
COPY_EXISTING ~chan04.itm~ ~override~
	READ_LONG 0x08 splint_strref
COPY_EXISTING ~plat01.itm~ ~override~
	READ_LONG 0x08 plate_strref
COPY_EXISTING ~plat05.itm~ ~override~
	READ_LONG 0x08 fullplate_strref
ACTION_IF FILE_EXISTS_IN_GAME ~plat18.itm~ BEGIN
	OUTER_SET scale_strref = 39544
END
ACTION_IF NOT FILE_EXISTS_IN_GAME ~plat18.itm~ BEGIN
	OUTER_SET scale_strref = RESOLVE_STR_REF (~Scale Armor~)
END

ACTION_FOR_EACH leather_armor IN 
 ~bdleat06~ 
BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME ~%leather_armor%.itm~ BEGIN
	COPY_EXISTING ~%leather_armor%.itm~ ~override~
	  WRITE_LONG 0x08 %leather_strref%
	BUT_ONLY
  END
END
ACTION_FOR_EACH studded_armor IN 
 ~bdchan01~ 
BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME ~%studded_armor%.itm~ BEGIN
	COPY_EXISTING ~%studded_armor%.itm~ ~override~
	  WRITE_LONG 0x08 %studded_strref%
	BUT_ONLY
  END
END
ACTION_FOR_EACH chain_armor IN 
 ~bdcha05~ 
BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME ~%chain_armor%.itm~ BEGIN
	COPY_EXISTING ~%chain_armor%.itm~ ~override~
	  WRITE_LONG 0x08 %chain_strref%
	BUT_ONLY
  END
END
ACTION_FOR_EACH scale_armor IN
 ~chan17~
 ~bdleat05~
 ~chan20~
 ~leat19~
 ~plat18~
 ~ohdarmor~ 
BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME ~%scale_armor%.itm~ BEGIN
	COPY_EXISTING ~%scale_armor%.itm~ ~override~
	  WRITE_LONG 0x08 %scale_strref%
	BUT_ONLY
  END
END
ACTION_FOR_EACH plate_armor IN
 ~plat06~
 ~plat06_~
 ~bdplat04~ 
BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME ~%plate_armor%.itm~ BEGIN
	COPY_EXISTING ~%plate_armor%.itm~ ~override~
	  WRITE_LONG 0x08 %plate_strref%
	BUT_ONLY
  END
END
ACTION_FOR_EACH fullplate_armor IN
 ~npplat~
 ~plat04~ 
BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME ~%fullplate_armor%.itm~ BEGIN
	COPY_EXISTING ~%fullplate_armor%.itm~ ~override~
	  WRITE_LONG 0x08 %fullplate_strref%
	BUT_ONLY
  END
END

COPY_EXISTING_REGEXP GLOB ~^.+\.itm$~ ~override~
  PATCH_IF (SOURCE_SIZE > 0x71) BEGIN
	READ_SHORT 0x1c type
	PATCH_IF (type = 2) BEGIN
	  READ_LONG 0x0c id_name_strref
	  PATCH_IF (id_name_strref >= 0 && id_name_strref < 2147483646) BEGIN
		READ_STRREF 0x0c ~id_name~
		PATCH_IF NOT (~%id_name%~ STRING_CONTAINS_REGEXP ~+1~) BEGIN
		  WRITE_LONG 0x60 1
		END
		PATCH_IF NOT (~%id_name%~ STRING_CONTAINS_REGEXP ~+2~) BEGIN
		  WRITE_LONG 0x60 2
		END
		PATCH_IF NOT (~%id_name%~ STRING_CONTAINS_REGEXP ~+3~) BEGIN
		  WRITE_LONG 0x60 3
		END
		PATCH_IF NOT (~%id_name%~ STRING_CONTAINS_REGEXP ~+4~) BEGIN
		  WRITE_LONG 0x60 4
		END
		PATCH_IF NOT (~%id_name%~ STRING_CONTAINS_REGEXP ~+5~) BEGIN
		  WRITE_LONG 0x60 5
		END
		PATCH_IF NOT (~%id_name%~ STRING_CONTAINS_REGEXP ~+6~) BEGIN
		  WRITE_LONG 0x60 6
		END
		PATCH_IF NOT (~%id_name%~ STRING_CONTAINS_REGEXP ~%dragon_tra%~) BEGIN
		  WRITE_LONG 0x60 4
		END
		PATCH_FOR_EACH dragon_scale_res IN ~plat18~ ~plat20~ ~leat19~ ~ohdarmor~ ~chan20~ ~bdleat05~ ~cdscale~ ~dragarm~ BEGIN
 		  PATCH_IF FILE_EXISTS_IN_GAME ~%dragon_scale_res%.itm~ BEGIN
			PATCH_IF (~%SOURCE_RES%~ STRING_EQUAL_CASE ~%dragon_scale_res%~) BEGIN
			  WRITE_LONG 0x60 4
			END
		  END
		END
	  END
	END
  END
BUT_ONLY

ACTION_FOR_EACH plus_1 IN ~x#garch~ ~a!bleat1~ ~a!bchan1~ ~dgi001~ ~dgi002~ ~dgi003~ ~isnfxy7~ ~l#2sde1~ ~wqxle1~ BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME ~%plus_1%.itm~ BEGIN
    COPY_EXISTING ~%plus_1%.itm~ ~override~
	  WRITE_LONG 0x60 1
    BUT_ONLY
  END
END

ACTION_FOR_EACH plus_2 IN ~x#garch2~ ~a!bleat2~ ~bdplat01~ ~bdplat03~ ~c02plat~ ~esliarm0~ ~iswarm~ BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME ~%plus_2%.itm~ BEGIN
    COPY_EXISTING ~%plus_2%.itm~ ~override~
	  WRITE_LONG 0x60 2
    BUT_ONLY
  END
END

ACTION_FOR_EACH plus_3 IN ~l#suma~ ~cispgrd3~ ~d0leat08~ ~esliarm1~ ~ishcha~ ~l#2sds08~ ~o#llch1~ BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME ~%plus_3%.itm~ BEGIN
    COPY_EXISTING ~%plus_3%.itm~ ~override~
	  WRITE_LONG 0x60 3
    BUT_ONLY
  END
END

ACTION_FOR_EACH plus_4 IN ~c2plat01~ ~chan18~ ~esxcha~ ~l0skin2~ BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME ~%plus_4%.itm~ BEGIN
    COPY_EXISTING ~%plus_4%.itm~ ~override~
	  WRITE_LONG 0x60 4
    BUT_ONLY
  END
END

/*
ACTION_FOR_EACH plus_5 IN ~~ BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME ~%plus_5%.itm~ BEGIN
    COPY_EXISTING ~%plus_5%.itm~ ~override~
	  WRITE_LONG 0x60 5
    BUT_ONLY
  END
END
*/

COPY_EXISTING_REGEXP GLOB ~^.+\.itm$~ ~override~
	PATCH_IF (SOURCE_SIZE > 0x71) BEGIN
	  READ_SHORT 0x1c type
	  PATCH_IF (type = 2) BEGIN
		READ_LONG 0x22 appearance
		PATCH_IF (appearance = 16690) OR	// leather appearance
				(appearance = 16691) OR		// chain appearance
				(appearance = 16692) BEGIN 	// plate appearance
		  PATCH_IF (FILE_EXISTS_IN_GAME ~d5__bards.d5~) BEGIN
		    LPF DELETE_EFFECT INT_VAR match_opcode = 177 match_parameter2 = 9 STR_VAR match_resource = ~D5BNCAST~ END
		  END
// ***** NB this might change in new versions of MnG; might need different handling
/*	  
		  PATCH_IF FILE_EXISTS_IN_GAME ~d5__fnp_usability.d5~ BEGIN
		    READ_BYTE    ~0x1f~ ~fight~ //reads the byte containing the fighter usability flag
		    PATCH_IF ((~%fight%~ BAND ~0b00100000~) = ~0b00000000~) BEGIN // if *usable* by fighter/mages (excluding scrolls and wands for now)
			  READ_BYTE    ~0x1e~ ~class1~
			  READ_BYTE    ~0x1f~ ~class2~
			  READ_BYTE    ~0x20~ ~class3~
			  READ_BYTE    ~0x21~ ~class4~
			  WRITE_BYTE    ~0x1e~ (~%class1%~ BAND ~0b00111111~) // cleric & bard
			  WRITE_BYTE    ~0x1f~ (~%class2%~ BAND ~0b11010111~) // multiclasses
			  WRITE_BYTE    ~0x20~ (~%class3%~ BAND ~0b10000000~) // others
		    END
		  END
*/
//		  PATCH_IF NOT FILE_EXISTS_IN_GAME ~d5__fnp_usability.d5~ BEGIN
		    READ_BYTE    ~0x1f~ ~fight~ //reads the byte containing the fighter usability flag
		    PATCH_IF ((~%fight%~ BAND ~0b00100000~) = ~0b00000000~) BEGIN // if *usable* by fighter/mages (excluding scrolls and wands for now)
			  READ_BYTE    ~0x1e~ ~class1~
			  READ_BYTE    ~0x1f~ ~class2~
			  READ_BYTE    ~0x20~ ~class3~
			  READ_BYTE    ~0x21~ ~class4~
			  WRITE_BYTE    ~0x1e~ (~%class1%~ BAND ~0b00111111~) // cleric & bard
			  WRITE_BYTE    ~0x1f~ (~%class2%~ BAND ~0b00000000~) // multiclasses
			  WRITE_BYTE    ~0x20~ (~%class3%~ BAND ~0b10000000~) // others
		    END
//		  END
		  PATCH_IF (FILE_EXISTS_IN_GAME ~d5zarm1p.eff~) BEGIN
		    LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 177 opcode = 145 target = 1 timing = 2 STR_VAR match_resource = ~d5zncast~ END
		    LPF DELETE_EFFECT INT_VAR match_opcode = 177 STR_VAR resource = ~d5zarm1l~ END
		    LPF DELETE_EFFECT INT_VAR match_opcode = 177 STR_VAR resource = ~d5zarm1c~ END
		    LPF DELETE_EFFECT INT_VAR match_opcode = 177 STR_VAR resource = ~d5zarm1p~ END
		    LPF DELETE_EFFECT INT_VAR match_opcode = 177 STR_VAR resource = ~d5zarm2l~ END
		    LPF DELETE_EFFECT INT_VAR match_opcode = 177 STR_VAR resource = ~d5zarm2c~ END
		    LPF DELETE_EFFECT INT_VAR match_opcode = 177 STR_VAR resource = ~d5zarm2p~ END
		    LPF DELETE_EFFECT INT_VAR match_opcode = 146 STR_VAR resource = ~d5zw172l~ END
		    LPF DELETE_EFFECT INT_VAR match_opcode = 146 STR_VAR resource = ~d5zw172c~ END
		    LPF DELETE_EFFECT INT_VAR match_opcode = 146 STR_VAR resource = ~d5zw172p~ END
		  END
		END

		SET elven = 0
		SET no_cast = 0

		READ_LONG 0x08 gen_name_strref
		READ_LONG 0x0c id_name_strref
		PATCH_IF (gen_name_strref >= 0 && gen_name_strref < 2147483646) BEGIN
		  READ_STRREF 0x08 ~gen_name~
		END
		PATCH_IF (id_name_strref >= 0 && id_name_strref < 2147483646) BEGIN
		  READ_STRREF 0x0c ~id_name~
		END

		PATCH_IF NOT (~%id_name%~ STRING_CONTAINS_REGEXP ~%elven_tra%~) BEGIN
		  SET elven = 1
		END
		PATCH_IF NOT (~%id_name%~ STRING_CONTAINS_REGEXP ~%elvish_tra%~) BEGIN
		  SET elven = 1
		END
		PATCH_IF NOT (~%id_name%~ STRING_CONTAINS_REGEXP ~%sylvan_tra%~) BEGIN
		  SET elven = 1
		END
		PATCH_IF NOT (~%id_name%~ STRING_CONTAINS_REGEXP ~%bladesinger_tra%~) BEGIN
		  SET elven = 1
		END
		PATCH_FOR_EACH elven_chain_res IN  ~chan12~ ~chan13~ ~chan14~ ~chan15~ ~chan16~ ~chan19~ ~clolth~ ~dwchan01~ ~a!bchan1~ ~bsingchn~ ~c2chan01~ ~chandrw~ ~cmarq02~ ~cmarq12~ ~cmtuch01~ ~cota~ ~dsjearm~ ~echan01~ ~echan02~ ~elfmail~ ~elvarmx~ ~fwchan02~ ~gcmch01~ ~illas04~ ~kimchain~ ~kiyoarm1~ ~kiyoarm2~ ~kiyoarm3~ ~kiyowed1~ ~mau006~ ~ntchan04~ ~rr#chn01~ ~s!chan02~ ~scal04~ ~sgchan2~  ~tzchan01~ ~u#chan01~ ~u#chan07~ ~ucmgch01~ ~zyplatn8~ ~chands06~ ~drowchn1~ ~drowchn2~ ~drowchn3~ ~efml01~ ~pchan~ ~AAITM127~ ~BGSX10~ ~KOVAWED1~ ~cmchan02~ ~elfchan~ ~kaychai~ ~ntchan06~ ~r#aspchn~ ~tcarmor5~ ~tcechan~ ~tcrihar1~ ~tcrihar2~ ~tcrivarm~ ~CMTCH02~ ~CMTCH03~ ~CMTCH05~ ~ESXCHA~ ~FWCHAN03~ ~SOAITM01~ BEGIN
 		  PATCH_IF FILE_EXISTS_IN_GAME ~%elven_chain_res%.itm~ BEGIN
			PATCH_IF (~%SOURCE_RES%~ STRING_EQUAL_CASE ~%elven_chain_res%~) BEGIN
			  SET elven = 1
			END
		  END
		END
		LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 177 opcode = 145 STR_VAR match_resource = ~d5arcal~ END
		LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 177 opcode = 145 STR_VAR match_resource = ~d5arcac~ END
		LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 177 opcode = 145 STR_VAR match_resource = ~d5arcap~ END
		READ_LONG 0x6a eff_offset
		READ_SHORT 0x70 num_effects
		FOR (cnt = 0; cnt < %num_effects%; cnt = cnt+1) BEGIN
		  READ_SHORT (%eff_offset% + 0x30*cnt) eff_type
		  PATCH_IF (eff_type = 145) BEGIN
			SET no_cast = 1
		  END
		END

		READ_LONG 0x60 enchantment

		PATCH_INCLUDE ~override/d5_YARAS.ini~
		
		PATCH_IF (appearance = 16690) BEGIN // leather appearance
		  READ_LONG 0x08 gen_name_strref
//	leather armor
		  PATCH_IF (gen_name_strref = %leather_strref%) BEGIN
//			SPRINT armor_type ~leather~
			PATCH_PRINT ~%SOURCE_RES% = leather armor~
			PATCH_IF (no_cast = 0) BEGIN
			  SET leather_cast = 0
			  SET leather_miscast = 0
			END
			LPF DELETE_EFFECT INT_VAR match_opcode = 0 END
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 0 target = 1 parameter1 = %leather_ac% parameter2 = 16 timing = 2 END
			SPRINT new_desc_lines ~%new_ac%%leather_ac%%WNL%%WNL%~
			PATCH_IF (leather_dr > 0) BEGIN
			  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 86 target = 1 parameter1 = %leather_dr% parameter2 = 1 timing = 2 END
			  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 87 target = 1 parameter1 = %leather_dr% parameter2 = 1 timing = 2 END
			  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 88 target = 1 parameter1 = %leather_dr% parameter2 = 1 timing = 2 END
			  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 89 target = 1 parameter1 = %leather_dr% parameter2 = 1 timing = 2 END
			  SPRINT new_desc_lines ~%new_desc_lines%%new_dr%%leather_dr%%%WNL%~
			END
			PATCH_IF (leather_dex > 0) BEGIN
			  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 15 target = 1 parameter1 = (0 - %leather_dex%) parameter2 = 0 timing = 2 END
			  SPRINT new_desc_lines ~%new_desc_lines%%new_dex%%leather_dex%%WNL%~
			END
			PATCH_IF (leather_move > 0) BEGIN
			  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 176 target = 1 parameter1 = (0 - %leather_move%) parameter2 = 0 timing = 2 END
			  SPRINT new_desc_lines ~%new_desc_lines%%new_move%%leather_move%%WNL%~
			END
			PATCH_IF (leather_weap > 0) BEGIN
			  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 190 target = 1 parameter1 = (0 - %leather_weap%) parameter2 = 0 timing = 2 END
			  SPRINT new_desc_lines ~%new_desc_lines%%new_weap%%leather_weap%%WNL%~
			END
			PATCH_IF (leather_miscast > 0) BEGIN
			  LPF CLONE_EFFECT INT_VAR silent = 1 multi_match = 1 match_opcode = 145 opcode = 60 target = 1 parameter1 = %leather_miscast% parameter2 = 0 timing = 2 END
			  SPRINT new_desc_lines ~%new_desc_lines%%new_miscast%%leather_miscast%%%WNL%~
			END
			PATCH_IF (leather_cast > 0) BEGIN
			  LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 145 opcode = 177 target = 1 parameter1 = 1 parameter2 = 5 timing = 2 STR_VAR resource = EVAL ~d5_cstp%leather_cast%~ END
			  SPRINT new_desc_lines ~%new_desc_lines%%new_cast%%leather_cast%%WNL%~
			  PATCH_IF (FILE_EXISTS_IN_GAME ~d5__bards.d5~) OR (FILE_EXISTS_IN_GAME ~qdtnb_acbards.qd~) BEGIN
			    LPF CLONE_EFFECT INT_VAR silent = 1 match_opcode = 177 multi_match = 1 parameter1 = 5 parameter2 = 5 STR_VAR match_resource = EVAL ~d5_cstp%leather_cast%~ resource = EVAL ~d5_cstb%leather_cast%~ END
			  END
			  PATCH_IF FILE_EXISTS_IN_GAME ~qdmagus.2da~ BEGIN
			    LPF CLONE_EFFECT INT_VAR silent = 1 match_opcode = 177 multi_match = 1 parameter1 = %magus_code% parameter2 = 9 STR_VAR match_resource = EVAL ~d5_cstp%leather_cast%~ resource = EVAL ~d5_cstb%leather_cast%~ END
			  END
			  PATCH_FOR_EACH class IN 5 7 10 13 14 17 BEGIN
			    LPF CLONE_EFFECT INT_VAR silent = 1 match_opcode = 177 multi_match = 1 parameter1 = %class% STR_VAR match_resource = EVAL ~d5_cstp%leather_cast%~ END
			  END
			END
			PATCH_IF (leather_cast = 0) BEGIN
			  LPF DELETE_EFFECT INT_VAR match_opcode = 145 match_parameter2 = 0 END
			END
			READ_LONG 0x54 valid
			PATCH_IF (%valid% >= 0) BEGIN // verify name is valid
			  READ_STRREF 0x54 "desc"
			  INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
				REPLACE_TEXTUALLY ~%catch_ac%~  ~%new_desc_lines%~
			  END
			  SAY_EVALUATED 0x54 ~%new_desc%~
			END
			ELSE BEGIN
			  READ_STRREF 0x50 "desc"
			  INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
				REPLACE_TEXTUALLY ~%catch_ac%~  ~%new_desc_lines%~
			  END
			  SAY_EVALUATED 0x50 ~%new_desc%~
			END
		  END
//	hide armor
		  ELSE PATCH_IF (gen_name_strref = %hide_strref%) BEGIN 
//			SPRINT armor_type ~hide~
			PATCH_PRINT ~%SOURCE_RES% = hide armor~
			PATCH_IF (no_cast = 0) BEGIN
			  SET hide_cast = 0
			  SET hide_miscast = 0
			END
			LPF DELETE_EFFECT INT_VAR match_opcode = 0 END
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 0 target = 1 parameter1 = %hide_ac% parameter2 = 16 timing = 2 END
			SPRINT new_desc_lines ~%new_ac%%hide_ac%%WNL%%WNL%~
			PATCH_IF (hide_dr > 0) BEGIN
			  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 86 target = 1 parameter1 = %hide_dr% parameter2 = 1 timing = 2 END
			  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 87 target = 1 parameter1 = %hide_dr% parameter2 = 1 timing = 2 END
			  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 88 target = 1 parameter1 = %hide_dr% parameter2 = 1 timing = 2 END
			  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 89 target = 1 parameter1 = %hide_dr% parameter2 = 1 timing = 2 END
			  SPRINT new_desc_lines ~%new_desc_lines%%new_dr%%hide_dr%%%WNL%~
			END
			PATCH_IF (hide_dex > 0) BEGIN
			  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 15 target = 1 parameter1 = (0 - %hide_dex%) parameter2 = 0 timing = 2 END
			  SPRINT new_desc_lines ~%new_desc_lines%%new_dex%%hide_dex%%WNL%~
			END
			PATCH_IF (hide_move > 0) BEGIN
			  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 176 target = 1 parameter1 = (0 - %hide_move%) parameter2 = 0 timing = 2 END
			  SPRINT new_desc_lines ~%new_desc_lines%%new_move%%hide_move%%WNL%~
			END
			PATCH_IF (hide_weap > 0) BEGIN
			  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 190 target = 1 parameter1 = (0 - %hide_weap%) parameter2 = 0 timing = 2 END
			  SPRINT new_desc_lines ~%new_desc_lines%%new_weap%%hide_weap%%WNL%~
			END
			PATCH_IF (hide_miscast > 0) BEGIN
			  LPF CLONE_EFFECT INT_VAR silent = 1 multi_match = 1 match_opcode = 145 opcode = 60 target = 1 parameter1 = %hide_miscast% parameter2 = 0 timing = 2 END
			  SPRINT new_desc_lines ~%new_desc_lines%%new_miscast%%hide_miscast%%%WNL%~
			END
			PATCH_IF (hide_cast > 0) BEGIN
			  LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 145 opcode = 177 target = 1 parameter1 = 1 parameter2 = 5 timing = 2 STR_VAR resource = EVAL ~d5_cstp%hide_cast%~ END
			  SPRINT new_desc_lines ~%new_desc_lines%%new_cast%%hide_cast%%WNL%~
			  PATCH_IF (FILE_EXISTS_IN_GAME ~d5__bards.d5~) OR (FILE_EXISTS_IN_GAME ~qdtnb_acbards.qd~) BEGIN
			    LPF CLONE_EFFECT INT_VAR silent = 1 match_opcode = 177 multi_match = 1 parameter1 = 5 parameter2 = 5 STR_VAR match_resource = EVAL ~d5_cstp%hide_cast%~ resource = EVAL ~d5_cstb%hide_cast%~ END
			  END
			  PATCH_IF FILE_EXISTS_IN_GAME ~qdmagus.2da~ BEGIN
			    LPF CLONE_EFFECT INT_VAR silent = 1 match_opcode = 177 multi_match = 1 parameter1 = %magus_code% parameter2 = 9 STR_VAR match_resource = EVAL ~d5_cstp%hide_cast%~ resource = EVAL ~d5_cstb%hide_cast%~ END
			  END
			  PATCH_FOR_EACH class IN 5 7 10 13 14 17 BEGIN
			    LPF CLONE_EFFECT INT_VAR silent = 1 match_opcode = 177 multi_match = 1 parameter1 = %class% STR_VAR match_resource = EVAL ~d5_cstp%hide_cast%~ END
			  END
			END
			PATCH_IF (hide_cast = 0) BEGIN
			  LPF DELETE_EFFECT INT_VAR match_opcode = 145 match_parameter2 = 0 END
			END
			READ_LONG 0x54 valid
			PATCH_IF (%valid% >= 0) BEGIN // verify name is valid
			  READ_STRREF 0x54 "desc"
			  INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
				REPLACE_TEXTUALLY ~%catch_ac%~  ~%new_desc_lines%~
			  END
			  SAY_EVALUATED 0x54 ~%new_desc%~
			END
		    ELSE BEGIN
			  READ_STRREF 0x50 "desc"
			  INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
				REPLACE_TEXTUALLY ~%catch_ac%~  ~%new_desc_lines%~
			  END
			  SAY_EVALUATED 0x50 ~%new_desc%~
		    END
		  END
//	studded leather is default
		  ELSE BEGIN 		
//			SPRINT armor_type ~studded~
  		 	PATCH_PRINT ~%SOURCE_RES% = studded leather~
			PATCH_IF (no_cast = 0) BEGIN
			  SET studded_cast = 0
			  SET studded_miscast = 0
			END
			LPF DELETE_EFFECT INT_VAR match_opcode = 0 END
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 0 target = 1 parameter1 = %studded_ac% parameter2 = 16 timing = 2 END
			SPRINT new_desc_lines ~%new_ac%%studded_ac%%WNL%%WNL%~
			PATCH_IF (studded_dr > 0) BEGIN
			  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 86 target = 1 parameter1 = %studded_dr% parameter2 = 1 timing = 2 END
			  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 87 target = 1 parameter1 = %studded_dr% parameter2 = 1 timing = 2 END
			  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 88 target = 1 parameter1 = %studded_dr% parameter2 = 1 timing = 2 END
			  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 89 target = 1 parameter1 = %studded_dr% parameter2 = 1 timing = 2 END
			  SPRINT new_desc_lines ~%new_desc_lines%%new_dr%%studded_dr%%%WNL%~
			END
			PATCH_IF (studded_dex > 0) BEGIN
			  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 15 target = 1 parameter1 = (0 - %studded_dex%) parameter2 = 0 timing = 2 END
			  SPRINT new_desc_lines ~%new_desc_lines%%new_dex%%studded_dex%%WNL%~
			END
			PATCH_IF (studded_move > 0) BEGIN
			  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 176 target = 1 parameter1 = (0 - %studded_move%) parameter2 = 0 timing = 2 END
			  SPRINT new_desc_lines ~%new_desc_lines%%new_move%%studded_move%%WNL%~
			END
			PATCH_IF (studded_weap > 0) BEGIN
			  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 190 target = 1 parameter1 = (0 - %studded_weap%) parameter2 = 0 timing = 2 END
			  SPRINT new_desc_lines ~%new_desc_lines%%new_weap%%studded_weap%%WNL%~
			END
			PATCH_IF (studded_miscast > 0) BEGIN
			  LPF CLONE_EFFECT INT_VAR silent = 1 multi_match = 1 match_opcode = 145 opcode = 60 target = 1 parameter1 = %studded_miscast% parameter2 = 0 timing = 2 END
			  SPRINT new_desc_lines ~%new_desc_lines%%new_miscast%%studded_miscast%%%WNL%~
			END
			PATCH_IF (studded_cast > 0) BEGIN
			  LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 145 opcode = 177 target = 1 parameter1 = 1 parameter2 = 5 timing = 2 STR_VAR resource = EVAL ~d5_cstp%studded_cast%~ END
			  SPRINT new_desc_lines ~%new_desc_lines%%new_cast%%studded_cast%%WNL%~
			  PATCH_IF (FILE_EXISTS_IN_GAME ~d5__bards.d5~) OR (FILE_EXISTS_IN_GAME ~qdtnb_acbards.qd~) BEGIN
			    LPF CLONE_EFFECT INT_VAR silent = 1 match_opcode = 177 multi_match = 1 parameter1 = 5 parameter2 = 5 STR_VAR match_resource = EVAL ~d5_cstp%studded_cast%~ resource = EVAL ~d5_cstb%studded_cast%~ END
			  END
			  PATCH_IF FILE_EXISTS_IN_GAME ~qdmagus.2da~ BEGIN
			    LPF CLONE_EFFECT INT_VAR silent = 1 match_opcode = 177 multi_match = 1 parameter1 = %magus_code% parameter2 = 9 STR_VAR match_resource = EVAL ~d5_cstp%studded_cast%~ resource = EVAL ~d5_cstb%studded_cast%~ END
			  END
			  PATCH_FOR_EACH class IN 5 7 10 13 14 17 BEGIN
			    LPF CLONE_EFFECT INT_VAR silent = 1 match_opcode = 177 multi_match = 1 parameter1 = %class% STR_VAR match_resource = EVAL ~d5_cstp%studded_cast%~ END
			  END
			END
			PATCH_IF (studded_cast = 0) BEGIN
			  LPF DELETE_EFFECT INT_VAR match_opcode = 145 match_parameter2 = 0 END
			END
			READ_LONG 0x54 valid
			PATCH_IF (%valid% >= 0) BEGIN // verify name is valid
			  READ_STRREF 0x54 "desc"
			  INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
				REPLACE_TEXTUALLY ~%catch_ac%~  ~%new_desc_lines%~
			  END
			  SAY_EVALUATED 0x54 ~%new_desc%~
			END
			ELSE BEGIN
			  READ_STRREF 0x50 "desc"
			  INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
				REPLACE_TEXTUALLY ~%catch_ac%~  ~%new_desc_lines%~
			  END
			  SAY_EVALUATED 0x50 ~%new_desc%~
			END
		  END
		END
		PATCH_IF (appearance = 16691) BEGIN // chain appearance
		  READ_LONG 0x08 gen_name_strref
//	splint armor
		  PATCH_IF (gen_name_strref = %splint_strref%) BEGIN 
//			SPRINT armor_type ~splint~
			PATCH_PRINT ~%SOURCE_RES% = splint armor~
			PATCH_IF (no_cast = 0) BEGIN
			  SET splint_cast = 0
			  SET splint_miscast = 0
			END
			LPF DELETE_EFFECT INT_VAR match_opcode = 0 END
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 0 target = 1 parameter1 = %splint_ac% parameter2 = 16 timing = 2 END
			SPRINT new_desc_lines ~%new_ac%%splint_ac%%WNL%%WNL%~
			LPF DELETE_EFFECT INT_VAR match_opcode = 144 END
			PATCH_IF (splint_dr > 0) BEGIN
			  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 86 target = 1 parameter1 = %splint_dr% parameter2 = 1 timing = 2 END
			  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 87 target = 1 parameter1 = %splint_dr% parameter2 = 1 timing = 2 END
			  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 88 target = 1 parameter1 = %splint_dr% parameter2 = 1 timing = 2 END
			  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 89 target = 1 parameter1 = %splint_dr% parameter2 = 1 timing = 2 END
			  SPRINT new_desc_lines ~%new_desc_lines%%new_dr%%splint_dr%%%WNL%~
			END
			PATCH_IF (splint_dex > 0) BEGIN
			  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 15 target = 1 parameter1 = (0 - %splint_dex%) parameter2 = 0 timing = 2 END
			  SPRINT new_desc_lines ~%new_desc_lines%%new_dex%%splint_dex%%WNL%~
			END
			PATCH_IF (splint_move > 0) BEGIN
			  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 176 target = 1 parameter1 = (0 - %splint_move%) parameter2 = 0 timing = 2 END
			  SPRINT new_desc_lines ~%new_desc_lines%%new_move%%splint_move%%WNL%~
			END
			PATCH_IF (splint_weap > 0) BEGIN
			  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 190 target = 1 parameter1 = (0 - %splint_weap%) parameter2 = 0 timing = 2 END
			  SPRINT new_desc_lines ~%new_desc_lines%%new_weap%%splint_weap%%WNL%~
			END
			PATCH_IF (splint_miscast > 0) BEGIN
			  LPF CLONE_EFFECT INT_VAR silent = 1 multi_match = 1 match_opcode = 145 opcode = 60 target = 1 parameter1 = %splint_miscast% parameter2 = 0 timing = 2 END
			  SPRINT new_desc_lines ~%new_desc_lines%%new_miscast%%splint_miscast%%%WNL%~
			END
			PATCH_IF (splint_cast > 0) BEGIN
			  LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 145 opcode = 177 target = 1 parameter1 = 1 parameter2 = 5 timing = 2 STR_VAR resource = EVAL ~d5_cstp%splint_cast%~ END
			  SPRINT new_desc_lines ~%new_desc_lines%%new_cast%%splint_cast%%WNL%~
			  PATCH_IF FILE_EXISTS_IN_GAME ~qdmagus.2da~ BEGIN
			    LPF CLONE_EFFECT INT_VAR silent = 1 match_opcode = 177 multi_match = 1 parameter1 = %magus_code% parameter2 = 9 STR_VAR match_resource = EVAL ~d5_cstp%splint_cast%~ resource = EVAL ~d5_cstb%splint_cast%~ END
			  END
			  PATCH_FOR_EACH class IN 5 7 10 13 14 17 BEGIN
			    LPF CLONE_EFFECT INT_VAR silent = 1 match_opcode = 177 multi_match = 1 parameter1 = %class% STR_VAR match_resource = EVAL ~d5_cstp%splint_cast%~ END
			  END
			END
			PATCH_IF (splint_cast = 0) BEGIN
			  LPF DELETE_EFFECT INT_VAR match_opcode = 145 match_parameter2 = 0 END
			END
			LPF DELETE_EFFECT INT_VAR match_opcode = 59 END 	// MS
			LPF DELETE_EFFECT INT_VAR match_opcode = 275 END 	// HiS
			LPF DELETE_EFFECT INT_VAR match_opcode = 92 END 	// PP
			LPF DELETE_EFFECT INT_VAR match_opcode = 90 END 	// OL
			LPF DELETE_EFFECT INT_VAR match_opcode = 277 END 	// ST
			LPF DELETE_EFFECT INT_VAR match_opcode = 91 END 	// FT
			LPF DELETE_EFFECT INT_VAR match_opcode = 276 END 	// DI
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 59 target = 1 parameter1 = (0 - %splint_stealth%) parameter2 = 0 timing = 2 END
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 275 target = 1 parameter1 = (0 - %splint_stealth%) parameter2 = 0 timing = 2 END
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 92 target = 1 parameter1 = (0 - %splint_stealth%) parameter2 = 0 timing = 2 END
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 90 target = 1 parameter1 = (0 - %splint_mech%) parameter2 = 0 timing = 2 END
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 277 target = 1 parameter1 = (0 - %splint_mech%) parameter2 = 0 timing = 2 END
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 91 target = 1 parameter1 = (0 - %splint_detect%) parameter2 = 0 timing = 2 END
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 276 target = 1 parameter1 = (0 - %splint_detect%) parameter2 = 0 timing = 2 END
			SPRINT new_desc_lines ~%new_desc_lines%%thief_stealth%%splint_stealth%%%WNL%%thief_mech%%splint_mech%%%WNL%%thief_detect%%splint_detect%%%WNL%~
			READ_LONG 0x54 valid
			PATCH_IF (%valid% >= 0) BEGIN // verify name is valid
			  READ_STRREF 0x54 "desc"
			  INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
				REPLACE_TEXTUALLY ~%catch_ac%~  ~%new_desc_lines%~
			  END
			  SAY_EVALUATED 0x54 ~%new_desc%~
			END
		    ELSE BEGIN
			  READ_STRREF 0x50 "desc"
			  INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
				REPLACE_TEXTUALLY ~%catch_ac%~  ~%new_desc_lines%~
			  END
			  SAY_EVALUATED 0x50 ~%new_desc%~
		    END
		  END
//	scale armor
//		  PATCH_IF VARIABLE_IS_SET %scale_strref% BEGIN
		  ELSE PATCH_IF (gen_name_strref = %scale_strref%) BEGIN 
//			SPRINT armor_type ~scale~
			PATCH_PRINT ~%SOURCE_RES% = scale armor~
			PATCH_IF (no_cast = 0) BEGIN
			  SET scale_cast = 0
			  SET scale_miscast = 0
			END
			LPF DELETE_EFFECT INT_VAR match_opcode = 0 END
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 0 target = 1 parameter1 = %scale_ac% parameter2 = 16 timing = 2 END
			SPRINT new_desc_lines ~%new_ac%%scale_ac%%WNL%%WNL%~
			LPF DELETE_EFFECT INT_VAR match_opcode = 144 END
			PATCH_IF (scale_dr > 0) BEGIN
			  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 86 target = 1 parameter1 = %scale_dr% parameter2 = 1 timing = 2 END
			  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 87 target = 1 parameter1 = %scale_dr% parameter2 = 1 timing = 2 END
			  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 88 target = 1 parameter1 = %scale_dr% parameter2 = 1 timing = 2 END
			  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 89 target = 1 parameter1 = %scale_dr% parameter2 = 1 timing = 2 END
			  SPRINT new_desc_lines ~%new_desc_lines%%new_dr%%scale_dr%%%WNL%~
			END
			PATCH_IF (scale_dex > 0) BEGIN
			  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 15 target = 1 parameter1 = (0 - %scale_dex%) parameter2 = 0 timing = 2 END
			  SPRINT new_desc_lines ~%new_desc_lines%%new_dex%%scale_dex%%WNL%~
			END
			PATCH_IF (scale_move > 0) BEGIN
			  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 176 target = 1 parameter1 = (0 - %scale_move%) parameter2 = 0 timing = 2 END
			  SPRINT new_desc_lines ~%new_desc_lines%%new_move%%scale_move%%WNL%~
			END
			PATCH_IF (scale_weap > 0) BEGIN
			  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 190 target = 1 parameter1 = (0 - %scale_weap%) parameter2 = 0 timing = 2 END
			  SPRINT new_desc_lines ~%new_desc_lines%%new_weap%%scale_weap%%WNL%~
			END
			PATCH_IF (scale_miscast > 0) BEGIN
			  LPF CLONE_EFFECT INT_VAR silent = 1 multi_match = 1 match_opcode = 145 opcode = 60 target = 1 parameter1 = %scale_miscast% parameter2 = 0 timing = 2 END
			  SPRINT new_desc_lines ~%new_desc_lines%%new_miscast%%scale_miscast%%%WNL%~
			END
			PATCH_IF (scale_cast > 0) BEGIN
			  LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 145 opcode = 177 target = 1 parameter1 = 1 parameter2 = 5 timing = 2 STR_VAR resource = EVAL ~d5_cstp%scale_cast%~ END
			  SPRINT new_desc_lines ~%new_desc_lines%%new_cast%%scale_cast%%WNL%~
			  PATCH_IF FILE_EXISTS_IN_GAME ~qdmagus.2da~ BEGIN
			    LPF CLONE_EFFECT INT_VAR silent = 1 match_opcode = 177 multi_match = 1 parameter1 = %magus_code% parameter2 = 9 STR_VAR match_resource = EVAL ~d5_cstp%scale_cast%~ resource = EVAL ~d5_cstb%scale_cast%~ END
			  END
			  PATCH_FOR_EACH class IN 5 7 10 13 14 17 BEGIN
			    LPF CLONE_EFFECT INT_VAR silent = 1 match_opcode = 177 multi_match = 1 parameter1 = %class% STR_VAR match_resource = EVAL ~d5_cstp%scale_cast%~ END
			  END
			END
			PATCH_IF (scale_cast = 0) BEGIN
			  LPF DELETE_EFFECT INT_VAR match_opcode = 145 match_parameter2 = 0 END
			END
			LPF DELETE_EFFECT INT_VAR match_opcode = 59 END 	// MS
			LPF DELETE_EFFECT INT_VAR match_opcode = 275 END 	// HiS
			LPF DELETE_EFFECT INT_VAR match_opcode = 92 END 	// PP
			LPF DELETE_EFFECT INT_VAR match_opcode = 90 END 	// OL
			LPF DELETE_EFFECT INT_VAR match_opcode = 277 END 	// ST
			LPF DELETE_EFFECT INT_VAR match_opcode = 91 END 	// FT
			LPF DELETE_EFFECT INT_VAR match_opcode = 276 END 	// DI
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 59 target = 1 parameter1 = (0 - %scale_stealth%) parameter2 = 0 timing = 2 END
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 275 target = 1 parameter1 = (0 - %scale_stealth%) parameter2 = 0 timing = 2 END
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 92 target = 1 parameter1 = (0 - %scale_stealth%) parameter2 = 0 timing = 2 END
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 90 target = 1 parameter1 = (0 - %scale_mech%) parameter2 = 0 timing = 2 END
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 277 target = 1 parameter1 = (0 - %scale_mech%) parameter2 = 0 timing = 2 END
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 91 target = 1 parameter1 = (0 - %scale_detect%) parameter2 = 0 timing = 2 END
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 276 target = 1 parameter1 = (0 - %scale_detect%) parameter2 = 0 timing = 2 END
			SPRINT new_desc_lines ~%new_desc_lines%%thief_stealth%%scale_stealth%%%WNL%%thief_mech%%scale_mech%%%WNL%%thief_detect%%scale_detect%%%WNL%~
			READ_LONG 0x54 valid
			PATCH_IF (%valid% >= 0) BEGIN // verify name is valid
			  READ_STRREF 0x54 "desc"
			  INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
				REPLACE_TEXTUALLY ~%catch_ac%~  ~%new_desc_lines%~
			  END
			  SAY_EVALUATED 0x54 ~%new_desc%~
			END
			ELSE BEGIN
			  READ_STRREF 0x50 "desc"
			  INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
				REPLACE_TEXTUALLY ~%catch_ac%~  ~%new_desc_lines%~
			  END
			  SAY_EVALUATED 0x50 ~%new_desc%~
			END
//		   END
		  END
//	chain is default
		  ELSE BEGIN 
//			SPRINT armor_type ~chain~
			PATCH_IF (no_cast = 0) BEGIN
			  SET leather_cast = 0
			  SET chain_cast = 0
			  SET leather_miscast = 0
			  SET chain_miscast = 0
			END
			LPF DELETE_EFFECT INT_VAR match_opcode = 0 END
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 0 target = 1 parameter1 = %chain_ac% parameter2 = 16 timing = 2 END
			SPRINT new_desc_lines ~%new_ac%%chain_ac%%WNL%%WNL%~
			LPF DELETE_EFFECT INT_VAR match_opcode = 144 END
			LPF DELETE_EFFECT INT_VAR match_opcode = 59 END 	// MS
			LPF DELETE_EFFECT INT_VAR match_opcode = 275 END 	// HiS
			LPF DELETE_EFFECT INT_VAR match_opcode = 92 END 	// PP
			LPF DELETE_EFFECT INT_VAR match_opcode = 90 END 	// OL
			LPF DELETE_EFFECT INT_VAR match_opcode = 277 END 	// ST
			LPF DELETE_EFFECT INT_VAR match_opcode = 91 END 	// FT
			LPF DELETE_EFFECT INT_VAR match_opcode = 276 END 	// DI
			PATCH_IF (chain_dr > 0) BEGIN
			  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 86 target = 1 parameter1 = %chain_dr% parameter2 = 1 timing = 2 END
			  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 87 target = 1 parameter1 = %chain_dr% parameter2 = 1 timing = 2 END
			  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 88 target = 1 parameter1 = %chain_dr% parameter2 = 1 timing = 2 END
			  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 89 target = 1 parameter1 = %chain_dr% parameter2 = 1 timing = 2 END
			  SPRINT new_desc_lines ~%new_desc_lines%%new_dr%%chain_dr%%%WNL%~
			END
			PATCH_IF (elven = 1) BEGIN 
				PATCH_PRINT ~%SOURCE_RES% = elven chain~
				WRITE_BYTE 0x2d ("0x00") //blocked: none
				PATCH_IF (elven_dex > 0) BEGIN
				  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 15 target = 1 parameter1 = (0 - %elven_dex%) parameter2 = 0 timing = 2 END
				  SPRINT new_desc_lines ~%new_desc_lines%%new_dex%%elven_dex%%WNL%~
				END
				PATCH_IF (elven_move > 0) BEGIN
				  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 176 target = 1 parameter1 = (0 - %elven_move%) parameter2 = 0 timing = 2 END
				  SPRINT new_desc_lines ~%new_desc_lines%%new_move%%elven_move%%WNL%~
				END
				PATCH_IF (elven_weap > 0) BEGIN
				  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 190 target = 1 parameter1 = (0 - %elven_weap%) parameter2 = 0 timing = 2 END
				  SPRINT new_desc_lines ~%new_desc_lines%%new_weap%%elven_weap%%WNL%~
				END
				PATCH_IF (elven_miscast > 0) BEGIN
				  LPF CLONE_EFFECT INT_VAR silent = 1 multi_match = 1 match_opcode = 145 opcode = 60 target = 1 parameter1 = %elven_miscast% parameter2 = 0 timing = 2 END
				  SPRINT new_desc_lines ~%new_desc_lines%%new_miscast%%elven_miscast%%%WNL%~
				END
				PATCH_IF (elven_cast > 0) BEGIN
				  LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 145 opcode = 177 target = 1 parameter1 = 1 parameter2 = 5 timing = 2 STR_VAR resource = EVAL ~d5_cstp%elven_cast%~ END
				  SPRINT new_desc_lines ~%new_desc_lines%%new_cast%%elven_cast%%WNL%~
				  PATCH_IF (FILE_EXISTS_IN_GAME ~d5__bards.d5~) OR (FILE_EXISTS_IN_GAME ~qdtnb_acbards.qd~) BEGIN
				    LPF CLONE_EFFECT INT_VAR silent = 1 match_opcode = 177 multi_match = 1 parameter1 = 5 parameter2 = 5 STR_VAR match_resource = EVAL ~d5_cstp%elven_cast%~ resource = EVAL ~d5_cstb%elven_cast%~ END
				  END
				  PATCH_IF FILE_EXISTS_IN_GAME ~qdmagus.2da~ BEGIN
				    LPF CLONE_EFFECT INT_VAR silent = 1 match_opcode = 177 multi_match = 1 parameter1 = %magus_code% parameter2 = 9 STR_VAR match_resource = EVAL ~d5_cstp%elven_cast%~ resource = EVAL ~d5_cstb%elven_cast%~ END
				  END
				  PATCH_FOR_EACH class IN 5 7 10 13 14 17 BEGIN
				    LPF CLONE_EFFECT INT_VAR silent = 1 match_opcode = 177 multi_match = 1 parameter1 = %class% STR_VAR match_resource = EVAL ~d5_cstp%elven_cast%~ END
				  END
				END
				PATCH_IF (elven_cast = 0) BEGIN
				  LPF DELETE_EFFECT INT_VAR match_opcode = 145 match_parameter2 = 0 END
				END
				READ_LONG 0x54 valid
				PATCH_IF (%valid% >= 0) BEGIN // verify name is valid
				  READ_STRREF 0x54 "desc"
				  INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
					REPLACE_TEXTUALLY ~%catch_ac%~  ~%new_desc_lines%~
				  END
				  SAY_EVALUATED 0x54 ~%new_desc%~
				END
			    ELSE BEGIN
				  READ_STRREF 0x50 "desc"
				  INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
					REPLACE_TEXTUALLY ~%catch_ac%~  ~%new_desc_lines%~
				  END
				  SAY_EVALUATED 0x50 ~%new_desc%~
			    END
			END 
			ELSE BEGIN
				PATCH_PRINT ~%SOURCE_RES% = chain mail~
				PATCH_IF (chain_dex > 0) BEGIN
				  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 15 target = 1 parameter1 = (0 - %chain_dex%) parameter2 = 0 timing = 2 END
				  SPRINT new_desc_lines ~%new_desc_lines%%new_dex%%chain_dex%%WNL%~
				END
				PATCH_IF (chain_move > 0) BEGIN
				  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 176 target = 1 parameter1 = (0 - %chain_move%) parameter2 = 0 timing = 2 END
				  SPRINT new_desc_lines ~%new_desc_lines%%new_move%%chain_move%%WNL%~
				END
				PATCH_IF (chain_weap > 0) BEGIN
				  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 190 target = 1 parameter1 = (0 - %chain_weap%) parameter2 = 0 timing = 2 END
				  SPRINT new_desc_lines ~%new_desc_lines%%new_weap%%chain_weap%%WNL%~
				END
				PATCH_IF (chain_miscast > 0) BEGIN
				  LPF CLONE_EFFECT INT_VAR silent = 1 multi_match = 1 match_opcode = 145 opcode = 60 target = 1 parameter1 = %chain_miscast% parameter2 = 0 timing = 2 END
				  SPRINT new_desc_lines ~%new_desc_lines%%new_miscast%%chain_miscast%%%WNL%~
				END
				PATCH_IF (chain_cast > 0) BEGIN
				  LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 145 opcode = 177 target = 1 parameter1 = 1 parameter2 = 5 timing = 2 STR_VAR resource = EVAL ~d5_cstp%chain_cast%~ END
				  SPRINT new_desc_lines ~%new_desc_lines%%new_cast%%chain_cast%%WNL%~
				  PATCH_IF FILE_EXISTS_IN_GAME ~qdmagus.2da~ BEGIN
				    LPF CLONE_EFFECT INT_VAR silent = 1 match_opcode = 177 multi_match = 1 parameter1 = %magus_code% parameter2 = 9 STR_VAR match_resource = EVAL ~d5_cstp%chain_cast%~ resource = EVAL ~d5_cstb%chain_cast%~ END
				  END
				  PATCH_FOR_EACH class IN 5 7 10 13 14 17 BEGIN
				    LPF CLONE_EFFECT INT_VAR silent = 1 match_opcode = 177 multi_match = 1 parameter1 = %class% STR_VAR match_resource = EVAL ~d5_cstp%chain_cast%~ END
				  END
				END
				PATCH_IF (chain_cast = 0) BEGIN
				  LPF DELETE_EFFECT INT_VAR match_opcode = 145 match_parameter2 = 0 END
				END
				LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 59 target = 1 parameter1 = (0 - %chain_stealth%) parameter2 = 0 timing = 2 END
				LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 275 target = 1 parameter1 = (0 - %chain_stealth%) parameter2 = 0 timing = 2 END
				LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 92 target = 1 parameter1 = (0 - %chain_stealth%) parameter2 = 0 timing = 2 END
				LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 90 target = 1 parameter1 = (0 - %chain_mech%) parameter2 = 0 timing = 2 END
				LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 277 target = 1 parameter1 = (0 - %chain_mech%) parameter2 = 0 timing = 2 END
				LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 91 target = 1 parameter1 = (0 - %chain_detect%) parameter2 = 0 timing = 2 END
				LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 276 target = 1 parameter1 = (0 - %chain_detect%) parameter2 = 0 timing = 2 END
				SPRINT new_desc_lines ~%new_desc_lines%%thief_stealth%%chain_stealth%%%WNL%%thief_mech%%chain_mech%%%WNL%%thief_detect%%chain_detect%%%WNL%~
				READ_LONG 0x54 valid
				PATCH_IF (%valid% >= 0) BEGIN // verify name is valid
				  READ_STRREF 0x54 "desc"
				  INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
				REPLACE_TEXTUALLY ~%catch_ac%~  ~%new_desc_lines%~
				  END
				  SAY_EVALUATED 0x54 ~%new_desc%~
				END
			    ELSE BEGIN
				  READ_STRREF 0x50 "desc"
				  INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
				REPLACE_TEXTUALLY ~%catch_ac%~  ~%new_desc_lines%~
				  END
				  SAY_EVALUATED 0x50 ~%new_desc%~
			    END
			END
		  END
		END
		ELSE PATCH_IF (appearance = 16692) BEGIN // plate appearance
		 PATCH_IF !(~%SOURCE_RES%~ STRING_EQUAL_CASE ~plat07~) BEGIN
		  READ_LONG 0x08 gen_name_strref
//	full plate armor
		  PATCH_IF (gen_name_strref = %fullplate_strref%) BEGIN 
//			SPRINT armor_type ~fullplate~
			PATCH_PRINT ~%SOURCE_RES% = full plate~
			PATCH_IF (no_cast = 0) BEGIN
			  SET fullplate_cast = 0
			  SET fullplate_miscast = 0
			END
			LPF DELETE_EFFECT INT_VAR match_opcode = 0 END
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 0 target = 1 parameter1 = %fullplate_ac% parameter2 = 16 timing = 2 END
			SPRINT new_desc_lines ~%new_ac%%fullplate_ac%%WNL%%WNL%~
			LPF DELETE_EFFECT INT_VAR match_opcode = 144 END
			PATCH_IF (fullplate_dr > 0) BEGIN
			  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 86 target = 1 parameter1 = %fullplate_dr% parameter2 = 1 timing = 2 END
			  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 87 target = 1 parameter1 = %fullplate_dr% parameter2 = 1 timing = 2 END
			  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 88 target = 1 parameter1 = %fullplate_dr% parameter2 = 1 timing = 2 END
			  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 89 target = 1 parameter1 = %fullplate_dr% parameter2 = 1 timing = 2 END
			  SPRINT new_desc_lines ~%new_desc_lines%%new_dr%%fullplate_dr%%%WNL%~
			END
			PATCH_IF (fullplate_dex > 0) BEGIN
			  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 15 target = 1 parameter1 = (0 - %fullplate_dex%) parameter2 = 0 timing = 2 END
			  SPRINT new_desc_lines ~%new_desc_lines%%new_dex%%fullplate_dex%%WNL%~
			END
			PATCH_IF (fullplate_move > 0) BEGIN
			  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 176 target = 1 parameter1 = (0 - %fullplate_move%) parameter2 = 0 timing = 2 END
			  SPRINT new_desc_lines ~%new_desc_lines%%new_move%%fullplate_move%%WNL%~
			END
			PATCH_IF (fullplate_weap > 0) BEGIN
			  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 190 target = 1 parameter1 = (0 - %fullplate_weap%) parameter2 = 0 timing = 2 END
			  SPRINT new_desc_lines ~%new_desc_lines%%new_weap%%fullplate_weap%%WNL%~
			END
			PATCH_IF (fullplate_miscast > 0) BEGIN
			  LPF CLONE_EFFECT INT_VAR silent = 1 multi_match = 1 match_opcode = 145 opcode = 60 target = 1 parameter1 = %fullplate_miscast% parameter2 = 0 timing = 2 END
			  SPRINT new_desc_lines ~%new_desc_lines%%new_miscast%%fullplate_miscast%%%WNL%~
			END
			PATCH_IF (fullplate_cast > 0) BEGIN
			  LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 145 opcode = 177 target = 1 parameter1 = 1 parameter2 = 5 timing = 2 STR_VAR resource = EVAL ~d5_cstp%fullplate_cast%~ END
			  SPRINT new_desc_lines ~%new_desc_lines%%new_cast%%fullplate_cast%%WNL%~
			  PATCH_IF FILE_EXISTS_IN_GAME ~qdmagus.2da~ BEGIN
			    LPF CLONE_EFFECT INT_VAR silent = 1 match_opcode = 177 multi_match = 1 parameter1 = %magus_code% parameter2 = 9 STR_VAR match_resource = EVAL ~d5_cstp%fullplate_cast%~ resource = EVAL ~d5_cstb%fullplate_cast%~ END
			  END
			  PATCH_FOR_EACH class IN 5 7 10 13 14 17 BEGIN
			    LPF CLONE_EFFECT INT_VAR silent = 1 match_opcode = 177 multi_match = 1 parameter1 = %class% STR_VAR match_resource = EVAL ~d5_cstp%fullplate_cast%~ END
			  END
			END
			PATCH_IF (fullplate_cast = 0) BEGIN
			  LPF DELETE_EFFECT INT_VAR match_opcode = 145 match_parameter2 = 0 END
			END
			LPF DELETE_EFFECT INT_VAR match_opcode = 59 END 	// MS
			LPF DELETE_EFFECT INT_VAR match_opcode = 275 END 	// HiS
			LPF DELETE_EFFECT INT_VAR match_opcode = 92 END 	// PP
			LPF DELETE_EFFECT INT_VAR match_opcode = 90 END 	// OL
			LPF DELETE_EFFECT INT_VAR match_opcode = 277 END 	// ST
			LPF DELETE_EFFECT INT_VAR match_opcode = 91 END 	// FT
			LPF DELETE_EFFECT INT_VAR match_opcode = 276 END 	// DI
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 59 target = 1 parameter1 = (0 - %fullplate_stealth%) parameter2 = 0 timing = 2 END
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 275 target = 1 parameter1 = (0 - %fullplate_stealth%) parameter2 = 0 timing = 2 END
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 92 target = 1 parameter1 = (0 - %fullplate_stealth%) parameter2 = 0 timing = 2 END
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 90 target = 1 parameter1 = (0 - %fullplate_mech%) parameter2 = 0 timing = 2 END
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 277 target = 1 parameter1 = (0 - %fullplate_mech%) parameter2 = 0 timing = 2 END
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 91 target = 1 parameter1 = (0 - %fullplate_detect%) parameter2 = 0 timing = 2 END
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 276 target = 1 parameter1 = (0 - %fullplate_detect%) parameter2 = 0 timing = 2 END
			SPRINT new_desc_lines ~%new_desc_lines%%thief_stealth%%fullplate_stealth%%%WNL%%thief_mech%%fullplate_mech%%%WNL%%thief_detect%%fullplate_detect%%%WNL%~
			READ_LONG 0x54 valid
			PATCH_IF (%valid% >= 0) BEGIN // verify name is valid
			  READ_STRREF 0x54 "desc"
			  INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
				REPLACE_TEXTUALLY ~%catch_ac%~  ~%new_desc_lines%~
			  END
			  SAY_EVALUATED 0x54 ~%new_desc%~
			END
			ELSE BEGIN
			  READ_STRREF 0x50 "desc"
			  INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
				REPLACE_TEXTUALLY ~%catch_ac%~  ~%new_desc_lines%~
			  END
			  SAY_EVALUATED 0x50 ~%new_desc%~
			END
		  END
//	scale armor
//		  PATCH_IF VARIABLE_IS_SET %scale_strref% BEGIN
		  ELSE PATCH_IF (gen_name_strref = %scale_strref%) BEGIN 
//			SPRINT armor_type ~scale~
			PATCH_PRINT ~%SOURCE_RES% = scale armor~
			PATCH_IF (no_cast = 0) BEGIN
			  SET scale_cast = 0
			  SET scale_miscast = 0
			END
			LPF DELETE_EFFECT INT_VAR match_opcode = 0 END
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 0 target = 1 parameter1 = %scale_ac% parameter2 = 16 timing = 2 END
			SPRINT new_desc_lines ~%new_ac%%scale_ac%%WNL%%WNL%~
			LPF DELETE_EFFECT INT_VAR match_opcode = 144 END
			PATCH_IF (scale_dr > 0) BEGIN
			  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 86 target = 1 parameter1 = %scale_dr% parameter2 = 1 timing = 2 END
			  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 87 target = 1 parameter1 = %scale_dr% parameter2 = 1 timing = 2 END
			  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 88 target = 1 parameter1 = %scale_dr% parameter2 = 1 timing = 2 END
			  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 89 target = 1 parameter1 = %scale_dr% parameter2 = 1 timing = 2 END
			  SPRINT new_desc_lines ~%new_desc_lines%%new_dr%%scale_dr%%%WNL%~
			END
			PATCH_IF (scale_dex > 0) BEGIN
			  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 15 target = 1 parameter1 = (0 - %scale_dex%) parameter2 = 0 timing = 2 END
			  SPRINT new_desc_lines ~%new_desc_lines%%new_dex%%scale_dex%%WNL%~
			END
			PATCH_IF (scale_move > 0) BEGIN
			  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 176 target = 1 parameter1 = (0 - %scale_move%) parameter2 = 0 timing = 2 END
			  SPRINT new_desc_lines ~%new_desc_lines%%new_move%%scale_move%%WNL%~
			END
			PATCH_IF (scale_weap > 0) BEGIN
			  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 190 target = 1 parameter1 = (0 - %scale_weap%) parameter2 = 0 timing = 2 END
			  SPRINT new_desc_lines ~%new_desc_lines%%new_weap%%scale_weap%%WNL%~
			END
			PATCH_IF (scale_miscast > 0) BEGIN
			  LPF CLONE_EFFECT INT_VAR silent = 1 multi_match = 1 match_opcode = 145 opcode = 60 target = 1 parameter1 = %scale_miscast% parameter2 = 0 timing = 2 END
			  SPRINT new_desc_lines ~%new_desc_lines%%new_miscast%%scale_miscast%%%WNL%~
			END
			PATCH_IF (scale_cast > 0) BEGIN
			  LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 145 opcode = 177 target = 1 parameter1 = 1 parameter2 = 5 timing = 2 STR_VAR resource = EVAL ~d5_cstp%scale_cast%~ END
			  SPRINT new_desc_lines ~%new_desc_lines%%new_cast%%scale_cast%%WNL%~
			  PATCH_IF FILE_EXISTS_IN_GAME ~qdmagus.2da~ BEGIN
			    LPF CLONE_EFFECT INT_VAR silent = 1 match_opcode = 177 multi_match = 1 parameter1 = %magus_code% parameter2 = 9 STR_VAR match_resource = EVAL ~d5_cstp%scale_cast%~ resource = EVAL ~d5_cstb%scale_cast%~ END
			  END
			  PATCH_FOR_EACH class IN 5 7 10 13 14 17 BEGIN
			    LPF CLONE_EFFECT INT_VAR silent = 1 match_opcode = 177 multi_match = 1 parameter1 = %class% STR_VAR match_resource = EVAL ~d5_cstp%scale_cast%~ END
			  END
			END
			PATCH_IF (scale_cast = 0) BEGIN
			  LPF DELETE_EFFECT INT_VAR match_opcode = 145 match_parameter2 = 0 END
			END
			LPF DELETE_EFFECT INT_VAR match_opcode = 59 END 	// MS
			LPF DELETE_EFFECT INT_VAR match_opcode = 275 END 	// HiS
			LPF DELETE_EFFECT INT_VAR match_opcode = 92 END 	// PP
			LPF DELETE_EFFECT INT_VAR match_opcode = 90 END 	// OL
			LPF DELETE_EFFECT INT_VAR match_opcode = 277 END 	// ST
			LPF DELETE_EFFECT INT_VAR match_opcode = 91 END 	// FT
			LPF DELETE_EFFECT INT_VAR match_opcode = 276 END 	// DI
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 59 target = 1 parameter1 = (0 - %scale_stealth%) parameter2 = 0 timing = 2 END
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 275 target = 1 parameter1 = (0 - %scale_stealth%) parameter2 = 0 timing = 2 END
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 92 target = 1 parameter1 = (0 - %scale_stealth%) parameter2 = 0 timing = 2 END
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 90 target = 1 parameter1 = (0 - %scale_mech%) parameter2 = 0 timing = 2 END
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 277 target = 1 parameter1 = (0 - %scale_mech%) parameter2 = 0 timing = 2 END
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 91 target = 1 parameter1 = (0 - %scale_detect%) parameter2 = 0 timing = 2 END
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 276 target = 1 parameter1 = (0 - %scale_detect%) parameter2 = 0 timing = 2 END
			SPRINT new_desc_lines ~%new_desc_lines%%thief_stealth%%scale_stealth%%%WNL%%thief_mech%%scale_mech%%%WNL%%thief_detect%%scale_detect%%%WNL%~
			READ_LONG 0x54 valid
			PATCH_IF (%valid% >= 0) BEGIN // verify name is valid
			  READ_STRREF 0x54 "desc"
			  INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
				REPLACE_TEXTUALLY ~%catch_ac%~  ~%new_desc_lines%~
			  END
			  SAY_EVALUATED 0x54 ~%new_desc%~
			END
			ELSE BEGIN
			  READ_STRREF 0x50 "desc"
			  INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
				REPLACE_TEXTUALLY ~%catch_ac%~  ~%new_desc_lines%~
			  END
			  SAY_EVALUATED 0x50 ~%new_desc%~
			END
//		   END
		  END
//	plate is default
		  ELSE /*PATCH_IF (gen_name_strref = plate_strref)*/ BEGIN 
//			SPRINT armor_type ~plate~
			PATCH_PRINT ~%SOURCE_RES% = plate mail~
			PATCH_IF (no_cast = 0) BEGIN
			  SET plate_cast = 0
			  SET plate_miscast = 0
			END
			LPF DELETE_EFFECT INT_VAR match_opcode = 0 END
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 0 target = 1 parameter1 = %plate_ac% parameter2 = 16 timing = 2 END
			SPRINT new_desc_lines ~%new_ac%%plate_ac%%WNL%%WNL%~
			LPF DELETE_EFFECT INT_VAR match_opcode = 144 END
			PATCH_IF (plate_dr > 0) BEGIN
			  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 86 target = 1 parameter1 = %plate_dr% parameter2 = 1 timing = 2 END
			  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 87 target = 1 parameter1 = %plate_dr% parameter2 = 1 timing = 2 END
			  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 88 target = 1 parameter1 = %plate_dr% parameter2 = 1 timing = 2 END
			  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 89 target = 1 parameter1 = %plate_dr% parameter2 = 1 timing = 2 END
			  SPRINT new_desc_lines ~%new_desc_lines%%new_dr%%plate_dr%%%WNL%~
			END
			PATCH_IF (plate_dex > 0) BEGIN
			  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 15 target = 1 parameter1 = (0 - %plate_dex%) parameter2 = 0 timing = 2 END
			  SPRINT new_desc_lines ~%new_desc_lines%%new_dex%%plate_dex%%WNL%~
			END
			PATCH_IF (plate_move > 0) BEGIN
			  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 176 target = 1 parameter1 = (0 - %plate_move%) parameter2 = 0 timing = 2 END
			  SPRINT new_desc_lines ~%new_desc_lines%%new_move%%plate_move%%WNL%~
			END
			PATCH_IF (plate_weap > 0) BEGIN
			  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 190 target = 1 parameter1 = (0 - %plate_weap%) parameter2 = 0 timing = 2 END
			  SPRINT new_desc_lines ~%new_desc_lines%%new_weap%%plate_weap%%WNL%~
			END
			PATCH_IF (plate_miscast > 0) BEGIN
			  LPF CLONE_EFFECT INT_VAR silent = 1 multi_match = 1 match_opcode = 145 opcode = 60 target = 1 parameter1 = %plate_miscast% parameter2 = 0 timing = 2 END
			  SPRINT new_desc_lines ~%new_desc_lines%%new_miscast%%plate_miscast%%%WNL%~
			END
			PATCH_IF (plate_cast > 0) BEGIN
			  LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 145 opcode = 177 target = 1 parameter1 = 1 parameter2 = 5 timing = 2 STR_VAR resource = EVAL ~d5_cstp%plate_cast%~ END
			  SPRINT new_desc_lines ~%new_desc_lines%%new_cast%%plate_cast%%WNL%~
			  PATCH_IF FILE_EXISTS_IN_GAME ~qdmagus.2da~ BEGIN
			    LPF CLONE_EFFECT INT_VAR silent = 1 match_opcode = 177 multi_match = 1 parameter1 = %magus_code% parameter2 = 9 STR_VAR match_resource = EVAL ~d5_cstp%plate_cast%~ resource = EVAL ~d5_cstb%plate_cast%~ END
			  END
			  PATCH_FOR_EACH class IN 5 7 10 13 14 17 BEGIN
			    LPF CLONE_EFFECT INT_VAR silent = 1 match_opcode = 177 multi_match = 1 parameter1 = %class% STR_VAR match_resource = EVAL ~d5_cstp%plate_cast%~ END
			  END
			END
			PATCH_IF (plate_cast = 0) BEGIN
			  LPF DELETE_EFFECT INT_VAR match_opcode = 145 match_parameter2 = 0 END
			END
			LPF DELETE_EFFECT INT_VAR match_opcode = 59 END 	// MS
			LPF DELETE_EFFECT INT_VAR match_opcode = 275 END 	// HiS
			LPF DELETE_EFFECT INT_VAR match_opcode = 92 END 	// PP
			LPF DELETE_EFFECT INT_VAR match_opcode = 90 END 	// OL
			LPF DELETE_EFFECT INT_VAR match_opcode = 277 END 	// ST
			LPF DELETE_EFFECT INT_VAR match_opcode = 91 END 	// FT
			LPF DELETE_EFFECT INT_VAR match_opcode = 276 END 	// DI
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 59 target = 1 parameter1 = (0 - %plate_stealth%) parameter2 = 0 timing = 2 END
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 275 target = 1 parameter1 = (0 - %plate_stealth%) parameter2 = 0 timing = 2 END
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 92 target = 1 parameter1 = (0 - %plate_stealth%) parameter2 = 0 timing = 2 END
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 90 target = 1 parameter1 = (0 - %plate_mech%) parameter2 = 0 timing = 2 END
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 277 target = 1 parameter1 = (0 - %plate_mech%) parameter2 = 0 timing = 2 END
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 91 target = 1 parameter1 = (0 - %plate_detect%) parameter2 = 0 timing = 2 END
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 276 target = 1 parameter1 = (0 - %plate_detect%) parameter2 = 0 timing = 2 END
			SPRINT new_desc_lines ~%new_desc_lines%%thief_stealth%%plate_stealth%%%WNL%%thief_mech%%plate_mech%%%WNL%%thief_detect%%plate_detect%%%WNL%~
			READ_LONG 0x54 valid
			PATCH_IF (%valid% >= 0) BEGIN // verify name is valid
			  READ_STRREF 0x54 "desc"
			  INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
				REPLACE_TEXTUALLY ~%catch_ac%~  ~%new_desc_lines%~
			  END
			  SAY_EVALUATED 0x54 ~%new_desc%~
			END
			ELSE BEGIN
			  READ_STRREF 0x50 "desc"
			  INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
				REPLACE_TEXTUALLY ~%catch_ac%~  ~%new_desc_lines%~
			  END
			  SAY_EVALUATED 0x50 ~%new_desc%~
			END
		  END
		 END
		END
	  END
	END
BUT_ONLY


// spells & items:
//
ACTION_IF FILE_EXISTS_IN_GAME ~sppr111.spl~ BEGIN
  COPY_EXISTING ~sppr111.spl~ ~override~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 86 parameter1 = 10 END
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 87 parameter1 = 10 END
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 88 parameter1 = 10 END
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 89 parameter1 = 10 END
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 27 parameter1 = 10 END
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 28 parameter1 = 10 END
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 29 parameter1 = 10 END
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 30 parameter1 = 10 END
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 31 parameter1 = 10 END
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 84 parameter1 = 10 END
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 85 parameter1 = 10 END
	SAY UNIDENTIFIED_DESC @10030
  BUT_ONLY
END
ACTION_IF FILE_EXISTS_IN_GAME ~spdwd02.spl~ BEGIN
  COPY_EXISTING ~spdwd02.spl~ ~override~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 86 parameter1 = 20 END
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 87 parameter1 = 20 END
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 88 parameter1 = 20 END
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 89 parameter1 = 20 END
	LPF ALTER_EFFECT INT_VAR silent = 1 match_duration = 60 duration = 30 END
	READ_LONG 0x50 valid
	PATCH_IF (%valid% >= 0) BEGIN // verify name is valid
	  READ_STRREF 0x50 "desc"
	  INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
		REPLACE_TEXTUALLY ~1 turn~  ~5 rounds~
		REPLACE_TEXTUALLY ~+50%~  ~+20%~
	  END
	  SAY_EVALUATED 0x50 ~%new_desc%~
	END
  BUT_ONLY
END
ACTION_IF FILE_EXISTS_IN_GAME ~spcl907.spl~ BEGIN
  COPY_EXISTING ~spcl907.spl~ ~override~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 86 parameter1 = 20 END
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 87 parameter1 = 20 END
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 88 parameter1 = 20 END
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 89 parameter1 = 20 END
	READ_LONG 0x50 valid
	PATCH_IF (%valid% >= 0) BEGIN // verify name is valid
	  READ_STRREF 0x50 "desc"
	  INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
		REPLACE_TEXTUALLY ~40%~  ~20%~
	  END
	  SAY_EVALUATED 0x50 ~%new_desc%~
	END
  BUT_ONLY
END
ACTION_IF FILE_EXISTS_IN_GAME ~waflail.itm~ BEGIN
  COPY_EXISTING ~waflail.itm~ ~override~
	WRITE_LONG 0x34 18000
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 86 parameter1 = 5 END
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 87 parameter1 = 5 END
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 88 parameter1 = 5 END
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 89 parameter1 = 5 END
	READ_LONG 0x54 valid
	PATCH_IF (%valid% >= 0) BEGIN // verify name is valid
	  READ_STRREF 0x54 "desc"
	  INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
		REPLACE_TEXTUALLY ~+20%~  ~+5%~
	  END
	  SAY_EVALUATED 0x54 ~%new_desc%~
	END
  BUT_ONLY
END
//__________________________________________________________________________________


//DON'T CHANGE JAN'S ARMOR__________________________________________________________
//
ACTION_IF FILE_EXISTS_IN_GAME ~nparm.itm~ BEGIN
  COPY_EXISTING ~nparm.itm~ ~override~
//	WRITE_SHORT 0x22 16690
	LPF DELETE_EFFECT INT_VAR match_opcode = 15 END
END
//__________________________________________________________________________________

END // end function