
//__________________________________________________________________________________
//__________________________________________________________________________________
//
//						IWO - YET ANOTHER REVISED ARMOR SYSTEM
//__________________________________________________________________________________
//__________________________________________________________________________________


//COPY MARKER FILE_________________________________________________________________
//
COPY ~scales_of_balance/misc/d5_yaras.d5~ ~override~
//__________________________________________________________________________________


//__________________________________________________________________________________
COPY_EXISTING_REGEXP GLOB ~^.+\.itm$~ ~override~
  PATCH_IF (SOURCE_SIZE > 0x71) BEGIN
	READ_SHORT 0x1c type
	PATCH_IF (type = 2) BEGIN
	  READ_LONG 0x0c id_name_strref
	  PATCH_IF (id_name_strref >= 0 && id_name_strref < 2147483646) BEGIN
		READ_STRREF 0x0c ~id_name~
		PATCH_IF NOT (~%id_name%~ STRING_CONTAINS_REGEXP ~+1~) BEGIN
		  WRITE_LONG 0x60 1
		END
		PATCH_IF NOT (~%id_name%~ STRING_CONTAINS_REGEXP ~+2~) BEGIN
		  WRITE_LONG 0x60 2
		END
		PATCH_IF NOT (~%id_name%~ STRING_CONTAINS_REGEXP ~+3~) BEGIN
		  WRITE_LONG 0x60 3
		END
		PATCH_IF NOT (~%id_name%~ STRING_CONTAINS_REGEXP ~+4~) BEGIN
		  WRITE_LONG 0x60 4
		END
		PATCH_IF NOT (~%id_name%~ STRING_CONTAINS_REGEXP ~+5~) BEGIN
		  WRITE_LONG 0x60 5
		END
		PATCH_IF NOT (~%id_name%~ STRING_CONTAINS_REGEXP ~+6~) BEGIN
		  WRITE_LONG 0x60 6
		END
		PATCH_IF NOT (~%id_name%~ STRING_CONTAINS_REGEXP ~Dragon~) BEGIN
//		  PATCH_IF NOT (~%id_name%~ STRING_CONTAINS_REGEXP ~Shadow~) BEGIN
//			WRITE_LONG 0x60 5
//		  END
		  PATCH_IF NOT (~%id_name%~ STRING_CONTAINS_REGEXP ~Red~) BEGIN
			WRITE_LONG 0x60 5
		  END
		  PATCH_IF NOT (~%id_name%~ STRING_CONTAINS_REGEXP ~Silver~) BEGIN
			WRITE_LONG 0x60 5
		  END
		  PATCH_IF NOT (~%id_name%~ STRING_CONTAINS_REGEXP ~Blue~) BEGIN
			WRITE_LONG 0x60 4
		  END
		  ELSE BEGIN
			WRITE_LONG 0x60 3
		  END		  
		END
		PATCH_IF NOT (~%id_name%~ STRING_CONTAINS_REGEXP ~Ankheg~) BEGIN
		  WRITE_LONG 0x60 2
		END
		PATCH_IF NOT (~%id_name%~ STRING_CONTAINS_REGEXP ~Beetle~) BEGIN
		  WRITE_LONG 0x60 2
		END
	  END
	END
  END
BUT_ONLY

COPY ~scales_of_balance/misc/d5_cstp1.eff~ ~override~
COPY ~scales_of_balance/misc/d5_cstp2.eff~ ~override~
COPY ~scales_of_balance/misc/d5_cstp3.eff~ ~override~
COPY ~scales_of_balance/misc/d5_cstp4.eff~ ~override~
COPY ~scales_of_balance/misc/d5_cstp5.eff~ ~override~
COPY ~scales_of_balance/misc/dexmo2.2da~ ~override/dexmod.2da~
COPY ~scales_of_balance/misc/skilldex.2da~ ~override~

COPY_EXISTING_REGEXP GLOB ~^.+\.itm$~ ~override~
	PATCH_IF (SOURCE_SIZE > 0x71) BEGIN
	  READ_SHORT 0x1c type
	  PATCH_IF (type = 2) BEGIN
		READ_LONG 0x08 gen_name_strref
		PATCH_IF (gen_name_strref >= 0 && gen_name_strref < 2147483646) BEGIN
		  READ_STRREF 0x08 ~gen_name~
		END
		READ_LONG 0x0c id_name_strref
		PATCH_IF (id_name_strref >= 0 && id_name_strref < 2147483646) BEGIN
		  READ_STRREF 0x0c ~id_name~
		END
		READ_LONG 0x22 appearance
		PATCH_IF (%appearance% = 16690) BEGIN // leather appearance
		  PATCH_IF NOT (~%gen_name%~ STRING_CONTAINS_REGEXP ~Leather~) BEGIN
			PATCH_IF NOT (~%gen_name%~ STRING_CONTAINS_REGEXP ~Studded~) BEGIN
			  SPRINT armor_type ~studded leather~
			END
			ELSE BEGIN
			  SPRINT armor_type ~leather~
			END
		  END
  		  PATCH_IF NOT (~%gen_name%~ STRING_CONTAINS_REGEXP ~Hide~) BEGIN
			SPRINT armor_type ~hide~
		  END
		  ELSE BEGIN
			SPRINT armor_type ~studded leather~
		  END
		END
		PATCH_IF (%appearance% = 16691) BEGIN // chain appearance
	  	  PATCH_IF NOT (~%gen_name%~ STRING_CONTAINS_REGEXP ~Chain~) BEGIN
			SPRINT armor_type ~chain~
		  END
		  PATCH_IF NOT (~%gen_name%~ STRING_CONTAINS_REGEXP ~Scale~) BEGIN
			SPRINT armor_type ~scale~
		  END
		  PATCH_IF NOT (~%gen_name%~ STRING_CONTAINS_REGEXP ~Splint~) BEGIN
			SPRINT armor_type ~splint~
		  END
	  	  PATCH_IF NOT (~%id_name%~ STRING_CONTAINS_REGEXP ~Elven~) BEGIN
			SPRINT armor_type ~elven~
		  END
	  	  PATCH_IF NOT (~%id_name%~ STRING_CONTAINS_REGEXP ~Sylvan~) BEGIN
			SPRINT armor_type ~elven~
		  END
	  	  PATCH_IF NOT (~%id_name%~ STRING_CONTAINS_REGEXP ~Mithril~) BEGIN
			SPRINT armor_type ~elven~
		  END
	  	  PATCH_IF NOT (~%id_name%~ STRING_CONTAINS_REGEXP ~Mithral~) BEGIN
			SPRINT armor_type ~elven~
		  END
	  	  PATCH_IF NOT (~%id_name%~ STRING_CONTAINS_REGEXP ~Bladesinger~) BEGIN
			SPRINT armor_type ~elven~
		  END
		END
		PATCH_IF (%appearance% = 16692) BEGIN // plate appearance
		  PATCH_IF NOT (~%gen_name%~ STRING_CONTAINS_REGEXP ~Plate~) BEGIN
			PATCH_IF NOT (~%gen_name%~ STRING_CONTAINS_REGEXP ~Full~) BEGIN
			  SPRINT armor_type ~full plate~
			END
			ELSE BEGIN
			  SPRINT armor_type ~plate~
			END
		  END
		  ELSE BEGIN
			SPRINT armor_type ~plate~
		  END
		END
		PATCH_IF NOT (~%id_name%~ STRING_CONTAINS_REGEXP ~Dragon~) BEGIN
		  PATCH_IF NOT (~%id_name%~ STRING_CONTAINS_REGEXP ~Shadow~) BEGIN
			SPRINT armor_type ~shadow dragon~
		  END
		  ELSE BEGIN
			SPRINT armor_type ~dragon~
		  END
		END
	  	PATCH_IF NOT (~%id_name%~ STRING_CONTAINS_REGEXP ~Ankheg~) BEGIN
		  SPRINT armor_type ~ankheg~
		END
	  	PATCH_IF NOT (~%id_name%~ STRING_CONTAINS_REGEXP ~Beetle~) BEGIN
		  SPRINT armor_type ~beetle~
		END
	  	PATCH_IF NOT (~%gen_name%~ STRING_CONTAINS_REGEXP ~Robe~) BEGIN
		  SPRINT armor_type ~robes~
		END
	  	PATCH_IF NOT (~%gen_name%~ STRING_CONTAINS_REGEXP ~Cloak~) BEGIN
		  SPRINT armor_type ~robes~
		END
		READ_LONG 0x60 enchantment
		SET leather_ac = (8 - %enchantment%)
		SET studded_ac = (7 - %enchantment%)
		SET hide_ac = (6 - %enchantment%)
		SET chain_ac = (5 - %enchantment%)
		SET splint_ac = (4 - %enchantment%)
		SET plate_ac = (3 - %enchantment%)
		SET fullplate_ac = (2 - %enchantment%)
		SET leather_dr = (6 + %enchantment%)
		SET studded_dr = (12 + %enchantment%)
		SET chain_dr = (18 + %enchantment%)
		SET splint_dr = (21 + %enchantment%)
		SET plate_dr = (25 + %enchantment%)
		SET fullplate_dr = (30 + %enchantment%)
		PATCH_IF (%enchantment% = 0) BEGIN
		  SPRINT ~leather_dex~ ~-1~
		  SPRINT ~studded_dex~ ~-2~
		  SPRINT ~chain_dex~ ~-3~
		  SPRINT ~plate_dex~ ~-4~
		  SPRINT ~fullplate_dex~ ~-4~
		END
		PATCH_IF (%enchantment% = 1) BEGIN
		  SPRINT ~leather_dex~ ~none~
		  SPRINT ~studded_dex~ ~-1~
		  SPRINT ~chain_dex~ ~-2~
		  SPRINT ~plate_dex~ ~-3~
		  SPRINT ~fullplate_dex~ ~-3~
		END
		PATCH_IF (%enchantment% >= 2) BEGIN
		  SPRINT ~leather_dex~ ~none~
		  SPRINT ~studded_dex~ ~none~
		  SPRINT ~chain_dex~ ~-1~
		  SPRINT ~plate_dex~ ~-2~
		  SPRINT ~fullplate_dex~ ~-3~
		END
		PATCH_IF (~%armor_type%~ STRING_EQUAL_CASE ~leather~) BEGIN
		  LPF DELETE_EFFECT INT_VAR match_opcode = 0 END
		  LPF DELETE_EFFECT INT_VAR match_opcode = 145 END
		  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 0 target = 1 parameter1 = %leather_ac% parameter2 = 16 timing = 2 END
		  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 86 target = 1 parameter1 = %leather_dr% parameter2 = 1 timing = 2 END
		  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 87 target = 1 parameter1 = %leather_dr% parameter2 = 1 timing = 2 END
		  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 88 target = 1 parameter1 = %leather_dr% parameter2 = 1 timing = 2 END
		  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 89 target = 1 parameter1 = %leather_dr% parameter2 = 1 timing = 2 END
		  PATCH_FOR_EACH class IN 1 5 7 10 13 14 17 BEGIN
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 177 target = 1 parameter1 = %class% parameter2 = 5 timing = 2 STR_VAR resource = ~d5_cstp1~ END
		  END
		  PATCH_IF (%enchantment% = 0) BEGIN
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 15 target = 1 parameter1 = (0 - 1) parameter2 = 0 timing = 2 END
		  END
		  READ_LONG 0x54 valid
		  PATCH_IF (%valid% >= 0) BEGIN // verify name is valid
			READ_STRREF 0x54 "desc"
			PATCH_IF NOT (~%desc%~ STRING_CONTAINS_REGEXP ~Armor Class:~) BEGIN
			  INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
				REPLACE_TEXTUALLY ~^Armor Class:.+$~  ~Armor Class: %leather_ac%%WNL%Damage Resistance: %leather_dr%%%WNL%Dexterity Penalty: %leather_dex%%WNL%Arcane Casting Speed: +1 penalty%WNL%~
			  END
			END
			SAY_EVALUATED 0x54 ~%new_desc%~
		  END
		  ELSE BEGIN
			READ_STRREF 0x50 "desc"
			PATCH_IF NOT (~%desc%~ STRING_CONTAINS_REGEXP ~Armor Class:~) BEGIN
			  INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
				REPLACE_TEXTUALLY ~^Armor Class:.+$~  ~Armor Class: %leather_ac%%WNL%Damage Resistance: %leather_dr%%%WNL%Dexterity Penalty: %leather_dex%%WNL%Arcane Casting Speed: +1 penalty%WNL%~
			  END
			END
			SAY_EVALUATED 0x50 ~%new_desc%~
		  END
		END
		PATCH_IF (~%armor_type%~ STRING_EQUAL_CASE ~studded leather~) BEGIN
		  LPF DELETE_EFFECT INT_VAR match_opcode = 0 END
		  LPF DELETE_EFFECT INT_VAR match_opcode = 145 END
		  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 0 target = 1 parameter1 = %studded_ac% parameter2 = 16 timing = 2 END
		  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 86 target = 1 parameter1 = %studded_dr% parameter2 = 1 timing = 2 END
		  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 87 target = 1 parameter1 = %studded_dr% parameter2 = 1 timing = 2 END
		  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 88 target = 1 parameter1 = %studded_dr% parameter2 = 1 timing = 2 END
		  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 89 target = 1 parameter1 = %studded_dr% parameter2 = 1 timing = 2 END
		  PATCH_FOR_EACH class IN 1 5 7 10 13 14 17 BEGIN
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 177 target = 1 parameter1 = %class% parameter2 = 5 timing = 2 STR_VAR resource = ~d5_cstp2~ END
		  END
		  PATCH_IF (%enchantment% = 0) BEGIN
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 15 target = 1 parameter1 = (0 - 2) parameter2 = 0 timing = 2 END
		  END
		  PATCH_IF (%enchantment% = 1) BEGIN
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 15 target = 1 parameter1 = (0 - 1) parameter2 = 0 timing = 2 END
		  END
		  READ_LONG 0x54 valid
		  PATCH_IF (%valid% >= 0) BEGIN // verify name is valid
			READ_STRREF 0x54 "desc"
			PATCH_IF NOT (~%desc%~ STRING_CONTAINS_REGEXP ~Armor Class:~) BEGIN
			  INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
				REPLACE_TEXTUALLY ~^Armor Class:.+$~  ~Armor Class: %studded_ac%%WNL%Damage Resistance: %studded_dr%%%WNL%Dexterity Penalty: %studded_dex%%WNL%Arcane Casting Speed: +2 penalty%WNL%~
			  END
			END
			SAY_EVALUATED 0x54 ~%new_desc%~
		  END
		  ELSE BEGIN
			READ_STRREF 0x50 "desc"
			PATCH_IF NOT (~%desc%~ STRING_CONTAINS_REGEXP ~Armor Class:~) BEGIN
			  INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
				REPLACE_TEXTUALLY ~^Armor Class:.+$~  ~Armor Class: %studded_ac%%WNL%Damage Resistance: %studded_dr%%%WNL%Dexterity Penalty: %studded_dex%%WNL%Arcane Casting Speed: +2 penalty%WNL%~
			  END
			END
			SAY_EVALUATED 0x50 ~%new_desc%~
		  END
		END
		PATCH_IF (~%armor_type%~ STRING_EQUAL_CASE ~hide~) BEGIN
		  LPF DELETE_EFFECT INT_VAR match_opcode = 0 END
		  LPF DELETE_EFFECT INT_VAR match_opcode = 145 END
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 0 target = 1 parameter1 = %hide_ac% parameter2 = 16 timing = 2 END
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 86 target = 1 parameter1 = %splint_dr% parameter2 = 1 timing = 2 END
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 87 target = 1 parameter1 = %splint_dr% parameter2 = 1 timing = 2 END
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 88 target = 1 parameter1 = %splint_dr% parameter2 = 1 timing = 2 END
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 89 target = 1 parameter1 = %splint_dr% parameter2 = 1 timing = 2 END
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 190 target = 1 parameter1 = 1 timing = 2 END
			PATCH_FOR_EACH class IN 1 5 7 10 13 14 17 BEGIN
			  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 177 target = 1 parameter1 = %class% parameter2 = 5 timing = 2 STR_VAR resource = ~d5_cstp3~ END
			END
			PATCH_IF (%enchantment% = 0) BEGIN
			  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 15 target = 1 parameter1 = (0 - 3) parameter2 = 0 timing = 2 END
			END
			PATCH_IF (%enchantment% = 1) BEGIN
			  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 15 target = 1 parameter1 = (0 - 2) parameter2 = 0 timing = 2 END
			END
			PATCH_IF (%enchantment% >= 2) BEGIN
			  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 15 target = 1 parameter1 = (0 - 1) parameter2 = 0 timing = 2 END
			END
			READ_LONG 0x54 valid
			PATCH_IF (%valid% >= 0) BEGIN // verify name is valid
			  READ_STRREF 0x54 "desc"
			  PATCH_IF NOT (~%desc%~ STRING_CONTAINS_REGEXP ~Armor Class:~) BEGIN
				INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
				  REPLACE_TEXTUALLY ~^Armor Class:.+$~  ~Armor Class: %hide_ac%%WNL%Damage Resistance: %splint_dr%%%WNL%Dexterity Penalty: %chain_dex%%WNL%Arcane Casting Speed: +3 penalty%WNL%Weapon Attack Speed: +1 penalty%WNL%~
				END
			  END
			  SAY_EVALUATED 0x54 ~%new_desc%~
			END
		    ELSE BEGIN
			  READ_STRREF 0x50 "desc"
			  PATCH_IF NOT (~%desc%~ STRING_CONTAINS_REGEXP ~Armor Class:~) BEGIN
			    INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
				  REPLACE_TEXTUALLY ~^Armor Class:.+$~  ~Armor Class: %hide_ac%%WNL%Damage Resistance: %splint_dr%%%WNL%Dexterity Penalty: %chain_dex%%WNL%Arcane Casting Speed: +3 penalty%WNL%Weapon Attack Speed: +1 penalty%WNL%~
			    END
			  END
			  SAY_EVALUATED 0x50 ~%new_desc%~
		    END
		END
		PATCH_IF (~%armor_type%~ STRING_EQUAL_CASE ~chain~) BEGIN
			LPF DELETE_EFFECT INT_VAR match_opcode = 0 END
			LPF DELETE_EFFECT INT_VAR match_opcode = 145 END
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 0 target = 1 parameter1 = %chain_ac% parameter2 = 16 timing = 2 END
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 86 target = 1 parameter1 = %chain_dr% parameter2 = 1 timing = 2 END
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 87 target = 1 parameter1 = %chain_dr% parameter2 = 1 timing = 2 END
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 88 target = 1 parameter1 = %chain_dr% parameter2 = 1 timing = 2 END
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 89 target = 1 parameter1 = %chain_dr% parameter2 = 1 timing = 2 END
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 59 target = 1 parameter1 = (0 - 30) parameter2 = 0 timing = 2 END
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 190 target = 1 parameter1 = 2 timing = 2 END
			PATCH_FOR_EACH class IN 1 5 7 10 13 14 17 BEGIN
			  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 177 target = 1 parameter1 = %class% parameter2 = 5 timing = 2 STR_VAR resource = ~d5_cstp3~ END
			END
			PATCH_IF (%enchantment% = 0) BEGIN
			  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 15 target = 1 parameter1 = (0 - 3) parameter2 = 0 timing = 2 END
			END
			PATCH_IF (%enchantment% = 1) BEGIN
			  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 15 target = 1 parameter1 = (0 - 2) parameter2 = 0 timing = 2 END
			END
			PATCH_IF (%enchantment% >= 2) BEGIN
			  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 15 target = 1 parameter1 = (0 - 1) parameter2 = 0 timing = 2 END
			END
			READ_LONG 0x54 valid
			PATCH_IF (%valid% >= 0) BEGIN // verify name is valid
			  READ_STRREF 0x54 "desc"
			  PATCH_IF NOT (~%desc%~ STRING_CONTAINS_REGEXP ~Armor Class:~) BEGIN
				INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
				  REPLACE_TEXTUALLY ~^Armor Class:.+$~  ~Armor Class: %chain_ac%%WNL%Damage Resistance: %chain_dr%%%WNL%Dexterity Penalty: %chain_dex%%WNL%Arcane Casting Speed: +3 penalty%WNL%Weapon Attack Speed: +2 penalty%WNL%~
				END
			  END
			  SAY_EVALUATED 0x54 ~%new_desc%~
			END
		    ELSE BEGIN
			  READ_STRREF 0x50 "desc"
			  PATCH_IF NOT (~%desc%~ STRING_CONTAINS_REGEXP ~Armor Class:~) BEGIN
			    INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
				  REPLACE_TEXTUALLY ~^Armor Class:.+$~  ~Armor Class: %chain_ac%%WNL%Damage Resistance: %chain_dr%%%WNL%Dexterity Penalty: %chain_dex%%WNL%Arcane Casting Speed: +3 penalty%WNL%Weapon Attack Speed: +2 penalty%WNL%~
			    END
			  END
			  SAY_EVALUATED 0x50 ~%new_desc%~
		    END
		END
		PATCH_IF (~%armor_type%~ STRING_EQUAL_CASE ~scale~) BEGIN
			LPF DELETE_EFFECT INT_VAR match_opcode = 0 END
			LPF DELETE_EFFECT INT_VAR match_opcode = 145 END
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 0 target = 1 parameter1 = %splint_ac% parameter2 = 16 timing = 2 END
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 86 target = 1 parameter1 = %studded_dr% parameter2 = 1 timing = 2 END
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 87 target = 1 parameter1 = %studded_dr% parameter2 = 1 timing = 2 END
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 88 target = 1 parameter1 = %studded_dr% parameter2 = 1 timing = 2 END
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 89 target = 1 parameter1 = %studded_dr% parameter2 = 1 timing = 2 END
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 59 target = 1 parameter1 = (0 - 30) parameter2 = 0 timing = 2 END
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 190 target = 1 parameter1 = 2 timing = 2 END
			PATCH_FOR_EACH class IN 1 5 7 10 13 14 17 BEGIN
			  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 177 target = 1 parameter1 = %class% parameter2 = 5 timing = 2 STR_VAR resource = ~d5_cstp3~ END
			END
			PATCH_IF (%enchantment% = 0) BEGIN
			  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 15 target = 1 parameter1 = (0 - 3) parameter2 = 0 timing = 2 END
			END
			PATCH_IF (%enchantment% = 1) BEGIN
			  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 15 target = 1 parameter1 = (0 - 2) parameter2 = 0 timing = 2 END
			END
			PATCH_IF (%enchantment% >= 2) BEGIN
			  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 15 target = 1 parameter1 = (0 - 1) parameter2 = 0 timing = 2 END
			END
			READ_LONG 0x54 valid
			PATCH_IF (%valid% >= 0) BEGIN // verify name is valid
			  READ_STRREF 0x54 "desc"
			  PATCH_IF NOT (~%desc%~ STRING_CONTAINS_REGEXP ~Armor Class:~) BEGIN
				INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
				  REPLACE_TEXTUALLY ~^Armor Class:.+$~  ~Armor Class: %splint_ac%%WNL%Damage Resistance: %studded_dr%%%WNL%Dexterity Penalty: %chain_dex%%WNL%Arcane Casting Speed: +3 penalty%WNL%Weapon Attack Speed: +2 penalty%WNL%~
				END
			  END
			  SAY_EVALUATED 0x54 ~%new_desc%~
			END
		    ELSE BEGIN
			  READ_STRREF 0x50 "desc"
			  PATCH_IF NOT (~%desc%~ STRING_CONTAINS_REGEXP ~Armor Class:~) BEGIN
			    INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
				  REPLACE_TEXTUALLY ~^Armor Class:.+$~  ~Armor Class: %splint_ac%%WNL%Damage Resistance: %studded_dr%%%WNL%Dexterity Penalty: %chain_dex%%WNL%Arcane Casting Speed: +3 penalty%WNL%Weapon Attack Speed: +2 penalty%WNL%~
			    END
			  END
			  SAY_EVALUATED 0x50 ~%new_desc%~
		    END
		END
		PATCH_IF (~%armor_type%~ STRING_EQUAL_CASE ~splint~) BEGIN
			LPF DELETE_EFFECT INT_VAR match_opcode = 0 END
			LPF DELETE_EFFECT INT_VAR match_opcode = 145 END
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 0 target = 1 parameter1 = %splint_ac% parameter2 = 16 timing = 2 END
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 86 target = 1 parameter1 = %splint_dr% parameter2 = 1 timing = 2 END
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 87 target = 1 parameter1 = %splint_dr% parameter2 = 1 timing = 2 END
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 88 target = 1 parameter1 = %splint_dr% parameter2 = 1 timing = 2 END
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 89 target = 1 parameter1 = %splint_dr% parameter2 = 1 timing = 2 END
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 59 target = 1 parameter1 = (0 - 30) parameter2 = 0 timing = 2 END
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 275 target = 1 parameter1 = (0 - 30) parameter2 = 0 timing = 2 END
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 190 target = 1 parameter1 = 3 timing = 2 END
			PATCH_FOR_EACH class IN 1 5 7 10 13 14 17 BEGIN
			  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 177 target = 1 parameter1 = %class% parameter2 = 5 timing = 2 STR_VAR resource = ~d5_cstp4~ END
			END
			PATCH_IF (%enchantment% = 0) BEGIN
			  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 15 target = 1 parameter1 = (0 - 4) parameter2 = 0 timing = 2 END
			END
			PATCH_IF (%enchantment% = 1) BEGIN
			  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 15 target = 1 parameter1 = (0 - 3) parameter2 = 0 timing = 2 END
			END
			PATCH_IF (%enchantment% >= 2) BEGIN
			  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 15 target = 1 parameter1 = (0 - 2) parameter2 = 0 timing = 2 END
			END
			READ_LONG 0x54 valid
			PATCH_IF (%valid% >= 0) BEGIN // verify name is valid
			  READ_STRREF 0x54 "desc"
			  PATCH_IF NOT (~%desc%~ STRING_CONTAINS_REGEXP ~Armor Class:~) BEGIN
				INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
				  REPLACE_TEXTUALLY ~^Armor Class:.+$~  ~Armor Class: %splint_ac%%WNL%Damage Resistance: %splint_dr%%%WNL%Dexterity Penalty: %plate_dex%%WNL%Arcane Casting Speed: +4 penalty%WNL%Weapon Attack Speed: +3 penalty%WNL%~
				END
			  END
			  SAY_EVALUATED 0x54 ~%new_desc%~
			END
		    ELSE BEGIN
			  READ_STRREF 0x50 "desc"
			  PATCH_IF NOT (~%desc%~ STRING_CONTAINS_REGEXP ~Armor Class:~) BEGIN
			    INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
				  REPLACE_TEXTUALLY ~^Armor Class:.+$~  ~Armor Class: %splint_ac%%WNL%Damage Resistance: %splint_dr%%%WNL%Dexterity Penalty: %plate_dex%%WNL%Arcane Casting Speed: +4 penalty%WNL%Weapon Attack Speed: +3 penalty%WNL%~
			    END
			  END
			  SAY_EVALUATED 0x50 ~%new_desc%~
		    END
		END
		PATCH_IF (~%armor_type%~ STRING_EQUAL_CASE ~plate~) BEGIN
		  LPF DELETE_EFFECT INT_VAR match_opcode = 0 END
		  LPF DELETE_EFFECT INT_VAR match_opcode = 145 END
		  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 0 target = 1 parameter1 = %plate_ac% parameter2 = 16 timing = 2 END
		  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 86 target = 1 parameter1 = %plate_dr% parameter2 = 1 timing = 2 END
		  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 87 target = 1 parameter1 = %plate_dr% parameter2 = 1 timing = 2 END
		  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 88 target = 1 parameter1 = %plate_dr% parameter2 = 1 timing = 2 END
		  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 89 target = 1 parameter1 = %plate_dr% parameter2 = 1 timing = 2 END
		  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 59 target = 1 parameter1 = (0 - 30) parameter2 = 0 timing = 2 END
		  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 275 target = 1 parameter1 = (0 - 30) parameter2 = 0 timing = 2 END
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 190 target = 1 parameter1 = 3 timing = 2 END
		  PATCH_FOR_EACH class IN 1 5 7 10 13 14 17 BEGIN
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 177 target = 1 parameter1 = %class% parameter2 = 5 timing = 2 STR_VAR resource = ~d5_cstp4~ END
		  END
		  PATCH_IF (%enchantment% = 0) BEGIN
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 15 target = 1 parameter1 = (0 - 4) parameter2 = 0 timing = 2 END
		  END
		  PATCH_IF (%enchantment% = 1) BEGIN
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 15 target = 1 parameter1 = (0 - 3) parameter2 = 0 timing = 2 END
		  END
		  PATCH_IF (%enchantment% >= 2) BEGIN
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 15 target = 1 parameter1 = (0 - 2) parameter2 = 0 timing = 2 END
		  END
		  READ_LONG 0x54 valid
		  PATCH_IF (%valid% >= 0) BEGIN // verify name is valid
			READ_STRREF 0x54 "desc"
			PATCH_IF NOT (~%desc%~ STRING_CONTAINS_REGEXP ~Armor Class:~) BEGIN
			  INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
				REPLACE_TEXTUALLY ~^Armor Class.+$~  ~Armor Class: %plate_ac%%WNL%Damage Resistance: %plate_dr%%%WNL%Dexterity Penalty: %plate_dex%%WNL%Arcane Casting Speed: +4 penalty%WNL%Weapon Attack Speed: +3 penalty%WNL%~
			  END
			END
			SAY_EVALUATED 0x54 ~%new_desc%~
		  END
		  ELSE BEGIN
			READ_STRREF 0x50 "desc"
			PATCH_IF NOT (~%desc%~ STRING_CONTAINS_REGEXP ~Armor Class:~) BEGIN
			  INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
				REPLACE_TEXTUALLY ~^Armor Class.+$~  ~Armor Class: %plate_ac%%WNL%Damage Resistance: %plate_dr%%%WNL%Dexterity Penalty: %plate_dex%%WNL%Arcane Casting Speed: +4 penalty%WNL%Weapon Attack Speed: +3 penalty%WNL%~
			  END
			END
			SAY_EVALUATED 0x50 ~%new_desc%~
		  END
		END
		PATCH_IF (~%armor_type%~ STRING_EQUAL_CASE ~full plate~) BEGIN
		  LPF DELETE_EFFECT INT_VAR match_opcode = 0 END
		  LPF DELETE_EFFECT INT_VAR match_opcode = 145 END
		  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 0 target = 1 parameter1 = %fullplate_ac% parameter2 = 16 timing = 2 END
		  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 86 target = 1 parameter1 = %fullplate_dr% parameter2 = 1 timing = 2 END
		  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 87 target = 1 parameter1 = %fullplate_dr% parameter2 = 1 timing = 2 END
		  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 88 target = 1 parameter1 = %fullplate_dr% parameter2 = 1 timing = 2 END
		  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 89 target = 1 parameter1 = %fullplate_dr% parameter2 = 1 timing = 2 END
		  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 59 target = 1 parameter1 = (0 - 30) parameter2 = 0 timing = 2 END
		  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 275 target = 1 parameter1 = (0 - 30) parameter2 = 0 timing = 2 END
		  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 190 target = 1 parameter1 = 4 timing = 2 END
		  PATCH_FOR_EACH class IN 1 5 7 10 13 14 17 BEGIN
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 177 target = 1 parameter1 = %class% parameter2 = 5 timing = 2 STR_VAR resource = ~d5_cstp5~ END
		  END
		  PATCH_IF (%enchantment% = 0) BEGIN
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 15 target = 1 parameter1 = (0 - 4) parameter2 = 0 timing = 2 END
		  END
		  PATCH_IF (%enchantment% >= 1) BEGIN
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 15 target = 1 parameter1 = (0 - 3) parameter2 = 0 timing = 2 END
		  END
		  READ_LONG 0x54 valid
		  PATCH_IF (%valid% >= 0) BEGIN // verify name is valid
			READ_STRREF 0x54 "desc"
			PATCH_IF NOT (~%desc%~ STRING_CONTAINS_REGEXP ~Armor Class:~) BEGIN
			  INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
				REPLACE_TEXTUALLY ~^Armor Class:.+$~  ~Armor Class: %fullplate_ac%%WNL%Damage Resistance: %fullplate_dr%%%WNL%Dexterity Penalty: %fullplate_dex%%WNL%Arcane Casting Speed: +5 penalty%WNL%Weapon Attack Speed: +4 penalty%WNL%~
			  END
			END
			SAY_EVALUATED 0x54 ~%new_desc%~
		  END
		  ELSE BEGIN
			READ_STRREF 0x50 "desc"
			PATCH_IF NOT (~%desc%~ STRING_CONTAINS_REGEXP ~Armor Class:~) BEGIN
			  INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
				REPLACE_TEXTUALLY ~^Armor Class:.+$~  ~Armor Class: %fullplate_ac%%WNL%Damage Resistance: %fullplate_dr%%%WNL%Dexterity Penalty: %fullplate_dex%%WNL%Arcane Casting Speed: +5 penalty%WNL%Weapon Attack Speed: +4 penalty%WNL%~
			  END
			END
			SAY_EVALUATED 0x50 ~%new_desc%~
		  END
		END
		PATCH_IF (~%armor_type%~ STRING_EQUAL_CASE ~elven~) BEGIN
			LPF DELETE_EFFECT INT_VAR match_opcode = 0 END
			LPF DELETE_EFFECT INT_VAR match_opcode = 145 END
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 0 target = 1 parameter1 = %splint_ac% parameter2 = 16 timing = 2 END
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 86 target = 1 parameter1 = %chain_dr% parameter2 = 1 timing = 2 END
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 87 target = 1 parameter1 = %chain_dr% parameter2 = 1 timing = 2 END
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 88 target = 1 parameter1 = %chain_dr% parameter2 = 1 timing = 2 END
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 89 target = 1 parameter1 = %chain_dr% parameter2 = 1 timing = 2 END
			LPF DELETE_EFFECT INT_VAR match_opcode = 90 END
			LPF DELETE_EFFECT INT_VAR match_opcode = 91 END
			LPF DELETE_EFFECT INT_VAR match_opcode = 92 END
			PATCH_FOR_EACH class IN 1 5 7 10 13 14 17 BEGIN
			  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 177 target = 1 parameter1 = %class% parameter2 = 5 timing = 2 STR_VAR resource = ~d5_cstp1~ END
			END
			PATCH_IF (%enchantment% = 0) BEGIN
			  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 15 target = 1 parameter1 = (0 - 1) parameter2 = 0 timing = 2 END
			END
			READ_LONG 0x54 valid
			PATCH_IF (%valid% >= 0) BEGIN // verify name is valid
			  READ_STRREF 0x54 "desc"
			  PATCH_IF NOT (~%desc%~ STRING_CONTAINS_REGEXP ~Armor Class:~) BEGIN
				INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
				  REPLACE_TEXTUALLY ~^Armor Class:.+$~  ~Armor Class: %splint_ac%%WNL%Damage Resistance: %chain_dr%%%WNL%Dexterity Penalty: %leather_dex%%WNL%Arcane Casting Speed: +1 penalty%WNL%~
				END
			  END
			  SAY_EVALUATED 0x54 ~%new_desc%~
			END
			WRITE_BYTE 0x2d ("0x00") // blocked: none
		END
		PATCH_IF (~%armor_type%~ STRING_EQUAL_CASE ~dragon~) BEGIN
			LPF DELETE_EFFECT INT_VAR match_opcode = 0 END
			LPF DELETE_EFFECT INT_VAR match_opcode = 145 END
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 0 target = 1 parameter1 = %splint_ac% parameter2 = 16 timing = 2 END
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 86 target = 1 parameter1 = %chain_dr% parameter2 = 1 timing = 2 END
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 87 target = 1 parameter1 = %chain_dr% parameter2 = 1 timing = 2 END
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 88 target = 1 parameter1 = %chain_dr% parameter2 = 1 timing = 2 END
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 89 target = 1 parameter1 = %chain_dr% parameter2 = 1 timing = 2 END
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 59 target = 1 parameter1 = (0 - 30) parameter2 = 0 timing = 2 END
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 190 target = 1 parameter1 = 2 timing = 2 END
			PATCH_FOR_EACH class IN 1 5 7 10 13 14 17 BEGIN
			  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 177 target = 1 parameter1 = %class% parameter2 = 5 timing = 2 STR_VAR resource = ~d5_cstp3~ END
			END
			PATCH_IF (%enchantment% = 0) BEGIN
			  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 15 target = 1 parameter1 = (0 - 3) parameter2 = 0 timing = 2 END
			END
			PATCH_IF (%enchantment% = 1) BEGIN
			  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 15 target = 1 parameter1 = (0 - 2) parameter2 = 0 timing = 2 END
			END
			PATCH_IF (%enchantment% >= 2) BEGIN
			  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 15 target = 1 parameter1 = (0 - 1) parameter2 = 0 timing = 2 END
			END
			READ_LONG 0x54 valid
			PATCH_IF (%valid% >= 0) BEGIN // verify name is valid
			  READ_STRREF 0x54 "desc"
			  PATCH_IF NOT (~%desc%~ STRING_CONTAINS_REGEXP ~Armor Class:~) BEGIN
				INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
				  REPLACE_TEXTUALLY ~^Armor Class:.+$~  ~Armor Class: %splint_ac%%WNL%Damage Resistance: %chain_dr%%%WNL%Dexterity Penalty: %chain_dex%%WNL%Arcane Casting Speed: +3 penalty%WNL%Weapon Attack Speed: +2 penalty%WNL%~
				END
			  END
			  SAY_EVALUATED 0x54 ~%new_desc%~
			END
		END
		PATCH_IF (~%armor_type%~ STRING_EQUAL_CASE ~shadow dragon~) BEGIN
		  LPF DELETE_EFFECT INT_VAR match_opcode = 0 END
		  LPF DELETE_EFFECT INT_VAR match_opcode = 145 END
		  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 0 target = 1 parameter1 = %hide_ac% parameter2 = 16 timing = 2 END
		  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 86 target = 1 parameter1 = %studded_dr% parameter2 = 1 timing = 2 END
		  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 87 target = 1 parameter1 = %studded_dr% parameter2 = 1 timing = 2 END
		  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 88 target = 1 parameter1 = %studded_dr% parameter2 = 1 timing = 2 END
		  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 89 target = 1 parameter1 = %studded_dr% parameter2 = 1 timing = 2 END
		  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 190 target = 1 parameter1 = 1 timing = 2 END
		  LPF DELETE_EFFECT INT_VAR match_opcode = 90 END
		  LPF DELETE_EFFECT INT_VAR match_opcode = 91 END
		  LPF DELETE_EFFECT INT_VAR match_opcode = 92 END
		  PATCH_FOR_EACH class IN 1 5 7 10 13 14 17 BEGIN
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 177 target = 1 parameter1 = %class% parameter2 = 5 timing = 2 STR_VAR resource = ~d5_cstp2~ END
		  END
		  PATCH_IF (%enchantment% = 0) BEGIN
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 15 target = 1 parameter1 = (0 - 2) parameter2 = 0 timing = 2 END
		  END
		  PATCH_IF (%enchantment% = 1) BEGIN
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 15 target = 1 parameter1 = (0 - 1) parameter2 = 0 timing = 2 END
		  END
		  READ_LONG 0x54 valid
		  PATCH_IF (%valid% >= 0) BEGIN // verify name is valid
			READ_STRREF 0x54 "desc"
			PATCH_IF NOT (~%desc%~ STRING_CONTAINS_REGEXP ~Armor Class:~) BEGIN
			  INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
				REPLACE_TEXTUALLY ~^Armor Class:.+$~  ~Armor Class: %hide_ac%%WNL%Damage Resistance: %studded_dr%%%WNL%Dexterity Penalty: %studded_dex%%WNL%Arcane Casting Speed: +2 penalty%WNL%Weapon Attack Speed: +1 penalty%WNL%~
			  END
			END
			SAY_EVALUATED 0x54 ~%new_desc%~
		  END
		END
		PATCH_IF (~%armor_type%~ STRING_EQUAL_CASE ~ankheg~) BEGIN
			LPF DELETE_EFFECT INT_VAR match_opcode = 0 END
			LPF DELETE_EFFECT INT_VAR match_opcode = 145 END
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 0 target = 1 parameter1 = %splint_ac% parameter2 = 16 timing = 2 END
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 86 target = 1 parameter1 = %splint_dr% parameter2 = 1 timing = 2 END
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 87 target = 1 parameter1 = %splint_dr% parameter2 = 1 timing = 2 END
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 88 target = 1 parameter1 = %splint_dr% parameter2 = 1 timing = 2 END
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 89 target = 1 parameter1 = %splint_dr% parameter2 = 1 timing = 2 END
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 59 target = 1 parameter1 = (0 - 30) parameter2 = 0 timing = 2 END
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 275 target = 1 parameter1 = (0 - 30) parameter2 = 0 timing = 2 END
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 190 target = 1 parameter1 = 3 timing = 2 END
			PATCH_FOR_EACH class IN 1 5 7 10 13 14 17 BEGIN
			  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 177 target = 1 parameter1 = %class% parameter2 = 5 timing = 2 STR_VAR resource = ~d5_cstp4~ END
			END
			PATCH_IF (%enchantment% = 0) BEGIN
			  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 15 target = 1 parameter1 = (0 - 4) parameter2 = 0 timing = 2 END
			END
			PATCH_IF (%enchantment% = 1) BEGIN
			  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 15 target = 1 parameter1 = (0 - 3) parameter2 = 0 timing = 2 END
			END
			PATCH_IF (%enchantment% >= 2) BEGIN
			  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 15 target = 1 parameter1 = (0 - 2) parameter2 = 0 timing = 2 END
			END
			READ_LONG 0x54 valid
			PATCH_IF (%valid% >= 0) BEGIN // verify name is valid
			  READ_STRREF 0x54 "desc"
			  PATCH_IF NOT (~%desc%~ STRING_CONTAINS_REGEXP ~Armor Class:~) BEGIN
				INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
				  REPLACE_TEXTUALLY ~^Armor Class:.+$~  ~Armor Class: %splint_ac%%WNL%Damage Resistance: %splint_dr%%%WNL%Dexterity Penalty: %plate_dex%%WNL%Arcane Casting Speed: +4 penalty%WNL%Weapon Attack Speed: +3 penalty%WNL%~
				END
			  END
			  SAY_EVALUATED 0x54 ~%new_desc%~
			END
		END
		PATCH_IF (~%armor_type%~ STRING_EQUAL_CASE ~beetle~) BEGIN
			LPF DELETE_EFFECT INT_VAR match_opcode = 0 END
			LPF DELETE_EFFECT INT_VAR match_opcode = 145 END
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 0 target = 1 parameter1 = %splint_ac% parameter2 = 16 timing = 2 END
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 86 target = 1 parameter1 = %splint_dr% parameter2 = 1 timing = 2 END
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 87 target = 1 parameter1 = %splint_dr% parameter2 = 1 timing = 2 END
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 88 target = 1 parameter1 = %splint_dr% parameter2 = 1 timing = 2 END
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 89 target = 1 parameter1 = %splint_dr% parameter2 = 1 timing = 2 END
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 59 target = 1 parameter1 = (0 - 30) parameter2 = 0 timing = 2 END
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 275 target = 1 parameter1 = (0 - 30) parameter2 = 0 timing = 2 END
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 190 target = 1 parameter1 = 3 timing = 2 END
			PATCH_FOR_EACH class IN 1 5 7 10 13 14 17 BEGIN
			  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 177 target = 1 parameter1 = %class% parameter2 = 5 timing = 2 STR_VAR resource = ~d5_cstp4~ END
			END
			PATCH_IF (%enchantment% = 0) BEGIN
			  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 15 target = 1 parameter1 = (0 - 4) parameter2 = 0 timing = 2 END
			END
			PATCH_IF (%enchantment% = 1) BEGIN
			  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 15 target = 1 parameter1 = (0 - 3) parameter2 = 0 timing = 2 END
			END
			PATCH_IF (%enchantment% >= 2) BEGIN
			  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 15 target = 1 parameter1 = (0 - 2) parameter2 = 0 timing = 2 END
			END
			READ_LONG 0x54 valid
			PATCH_IF (%valid% >= 0) BEGIN // verify name is valid
			  READ_STRREF 0x54 "desc"
			  PATCH_IF NOT (~%desc%~ STRING_CONTAINS_REGEXP ~Armor Class:~) BEGIN
				INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
				  REPLACE_TEXTUALLY ~^Armor Class:.+$~  ~Armor Class: %splint_ac%%WNL%Damage Resistance: %splint_dr%%%WNL%Dexterity Penalty: %plate_dex%%WNL%Arcane Casting Speed: +4 penalty%WNL%Weapon Attack Speed: +3 penalty%WNL%~
				END
			  END
			  SAY_EVALUATED 0x54 ~%new_desc%~
			END
		END
		PATCH_IF FILE_EXISTS_IN_GAME ~d5_fnp_usability.d5~ BEGIN
		  READ_BYTE    ~0x1f~ ~fight~ //reads the byte containing the fighter usability flag
		  PATCH_IF ((~%fight%~ BAND ~0b00100000~) = ~0b00000000~) BEGIN // if *usable* by fighter/mages (excluding scrolls and wands for now)
			READ_BYTE    ~0x1e~ ~class1~
			READ_BYTE    ~0x1f~ ~class2~
			READ_BYTE    ~0x20~ ~class3~
			READ_BYTE    ~0x21~ ~class4~
			WRITE_BYTE    ~0x1e~ (~%class1%~ BAND ~0b00111111~) // cleric & bard
			WRITE_BYTE    ~0x1f~ (~%class2%~ BAND ~0b11010111~) // multiclasses
			WRITE_BYTE    ~0x20~ (~%class3%~ BAND ~0b10000000~) // others
		  END
		END
		PATCH_IF NOT FILE_EXISTS_IN_GAME ~d5_fnp_usability.d5~ BEGIN
		  READ_BYTE    ~0x1f~ ~fight~ //reads the byte containing the fighter usability flag
		  PATCH_IF ((~%fight%~ BAND ~0b00100000~) = ~0b00000000~) BEGIN // if *usable* by fighter/mages (excluding scrolls and wands for now)
			READ_BYTE    ~0x1e~ ~class1~
			READ_BYTE    ~0x1f~ ~class2~
			READ_BYTE    ~0x20~ ~class3~
			READ_BYTE    ~0x21~ ~class4~
			WRITE_BYTE    ~0x1e~ (~%class1%~ BAND ~0b00111111~) // cleric & bard
			WRITE_BYTE    ~0x1f~ (~%class2%~ BAND ~0b00000000~) // multiclasses
			WRITE_BYTE    ~0x20~ (~%class3%~ BAND ~0b10000000~) // others
		  END
		END
	  END
	END
BUT_ONLY

// bard armor:
//
ACTION_FOR_EACH bard_armor IN 
			~chan10~
			~chan15~
			~bdleat03~ 
			~a!bchan1~
			~a!bleat1~
			~a!bleat2~		BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%bard_armor%.itm~ BEGIN
	  COPY_EXISTING ~%bard_armor%.itm~ ~override~
		READ_LONG 0x22 appearance
		PATCH_IF (%appearance% = 16690) BEGIN
		  LPF DELETE_EFFECT INT_VAR match_opcode = 177 STR_VAR match_resource = ~D5_CSTP1~ END
		  LPF DELETE_EFFECT INT_VAR match_opcode = 177 STR_VAR match_resource = ~D5_CSTP2~ END
		END
		PATCH_IF (%appearance% = 16691) BEGIN // chain appearance
		  LPF ALTER_EFFECT INT_VAR match_opcode = 177 STR_VAR match_resource = ~D5_CSTP3~ resource = ~d5_cstp1~ END
		END
	  BUT_ONLY
	END
END

// spells & items:
//
ACTION_IF FILE_EXISTS_IN_GAME ~sppr111.spl~ BEGIN
  COPY_EXISTING ~sppr111.spl~ ~override~
	LPF ALTER_EFFECT INT_VAR match_opcode = 86 parameter1 = 10 END
	LPF ALTER_EFFECT INT_VAR match_opcode = 87 parameter1 = 10 END
	LPF ALTER_EFFECT INT_VAR match_opcode = 88 parameter1 = 10 END
	LPF ALTER_EFFECT INT_VAR match_opcode = 89 parameter1 = 10 END
	LPF ALTER_EFFECT INT_VAR match_opcode = 27 parameter1 = 10 END
	LPF ALTER_EFFECT INT_VAR match_opcode = 28 parameter1 = 10 END
	LPF ALTER_EFFECT INT_VAR match_opcode = 29 parameter1 = 10 END
	LPF ALTER_EFFECT INT_VAR match_opcode = 30 parameter1 = 10 END
	LPF ALTER_EFFECT INT_VAR match_opcode = 31 parameter1 = 10 END
	LPF ALTER_EFFECT INT_VAR match_opcode = 84 parameter1 = 10 END
	LPF ALTER_EFFECT INT_VAR match_opcode = 85 parameter1 = 10 END
	SAY UNIDENTIFIED_DESC ~Armor of Faith
(Abjuration)

Level: 1
Sphere: Protection
Range: 0
Duration: 3 rounds + 1 round/level 
Casting Time: 1
Area of Effect: The caster
Saving Throw: None 

The caster of the Armor of Faith receives significant protection against melee and magical attacks. This magical armor-like force surrounds the caster and absorbs a portion of any damage taken. This amounts to an effect 10% boost to damage resistance against all damage types.
~
  BUT_ONLY
END
ACTION_IF FILE_EXISTS_IN_GAME ~spdwd02.spl~ BEGIN
  COPY_EXISTING ~spdwd02.spl~ ~override~
	LPF ALTER_EFFECT INT_VAR match_opcode = 86 parameter1 = 20 END
	LPF ALTER_EFFECT INT_VAR match_opcode = 87 parameter1 = 20 END
	LPF ALTER_EFFECT INT_VAR match_opcode = 88 parameter1 = 20 END
	LPF ALTER_EFFECT INT_VAR match_opcode = 89 parameter1 = 20 END
	LPF ALTER_EFFECT INT_VAR match_duration = 60 duration = 30 END
	READ_LONG 0x50 valid
	PATCH_IF (%valid% >= 0) BEGIN // verify name is valid
	  READ_STRREF 0x50 "desc"
	  INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
		REPLACE_TEXTUALLY ~1 turn~  ~5 rounds~
		REPLACE_TEXTUALLY ~+50%~  ~+20%~
	  END
	  SAY_EVALUATED 0x50 ~%new_desc%~
	END
  BUT_ONLY
END
ACTION_IF FILE_EXISTS_IN_GAME ~spcl907.spl~ BEGIN
  COPY_EXISTING ~spcl907.spl~ ~override~
	LPF ALTER_EFFECT INT_VAR match_opcode = 86 parameter1 = 20 END
	LPF ALTER_EFFECT INT_VAR match_opcode = 87 parameter1 = 20 END
	LPF ALTER_EFFECT INT_VAR match_opcode = 88 parameter1 = 20 END
	LPF ALTER_EFFECT INT_VAR match_opcode = 89 parameter1 = 20 END
	READ_LONG 0x50 valid
	PATCH_IF (%valid% >= 0) BEGIN // verify name is valid
	  READ_STRREF 0x50 "desc"
	  INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
		REPLACE_TEXTUALLY ~40%~  ~20%~
	  END
	  SAY_EVALUATED 0x50 ~%new_desc%~
	END
  BUT_ONLY
END
ACTION_IF FILE_EXISTS_IN_GAME ~waflail.itm~ BEGIN
  COPY_EXISTING ~waflail.itm~ ~override~
	WRITE_LONG 0x34 18000
	LPF ALTER_EFFECT INT_VAR match_opcode = 86 parameter1 = 5 END
	LPF ALTER_EFFECT INT_VAR match_opcode = 87 parameter1 = 5 END
	LPF ALTER_EFFECT INT_VAR match_opcode = 88 parameter1 = 5 END
	LPF ALTER_EFFECT INT_VAR match_opcode = 89 parameter1 = 5 END
	READ_LONG 0x54 valid
	PATCH_IF (%valid% >= 0) BEGIN // verify name is valid
	  READ_STRREF 0x54 "desc"
	  INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
		REPLACE_TEXTUALLY ~+20%~  ~+5%~
	  END
	  SAY_EVALUATED 0x54 ~%new_desc%~
	END
  BUT_ONLY
END
//__________________________________________________________________________________

