
//__________________________________________________________________________________
//__________________________________________________________________________________
//
//							ENCHANTMENT STANDARDIZATION
//__________________________________________________________________________________
//__________________________________________________________________________________

DEFINE_ACTION_FUNCTION revise_enchantment_hardcore BEGIN

ACTION_IF NOT GAME_IS ~iwdee~ THEN BEGIN

//__________________________________________________________________________________
//
COPY_EXISTING_REGEXP GLOB ~.*\.itm~ ~override~
   PATCH_IF (SOURCE_SIZE > 0x71) BEGIN
	READ_LONG 0x60 enchantment
	PATCH_IF (enchantment = 1) BEGIN
		WRITE_LONG 0x60 3
	END
   END
BUT_ONLY

COPY_EXISTING_REGEXP GLOB ~.*\.itm~ ~override~
   PATCH_IF (SOURCE_SIZE > 0x71) BEGIN
	READ_LONG 0x60 enchantment
	PATCH_IF (enchantment = 2) BEGIN
		WRITE_LONG 0x60 3
	END
   END
BUT_ONLY

COPY_EXISTING_REGEXP GLOB ~.*\.itm~ ~override~
   PATCH_IF (SOURCE_SIZE > 0x71) BEGIN
	READ_LONG 0x60 enchantment
	PATCH_IF (enchantment = 4) BEGIN
		WRITE_LONG 0x60 3
	END
   END
BUT_ONLY

COPY_EXISTING_REGEXP GLOB ~.*\.itm~ ~override~
   PATCH_IF (SOURCE_SIZE > 0x71) BEGIN
	READ_LONG 0x60 enchantment
	PATCH_IF (enchantment = 6) BEGIN
		WRITE_LONG 0x60 5
	END
   END
BUT_ONLY

ACTION_IF FILE_EXISTS_IN_GAME ~arow05.itm~ THEN BEGIN
  COPY_EXISTING ~arow05.itm~ ~override~
	WRITE_LONG 0x60 0
END
ACTION_IF FILE_EXISTS_IN_GAME ~arow12.itm~ THEN BEGIN
  COPY_EXISTING ~arow12.itm~ ~override~
	WRITE_LONG 0x60 0
END
ACTION_IF FILE_EXISTS_IN_GAME ~arow04.itm~ THEN BEGIN
  COPY_EXISTING ~arow04.itm~ ~override~
	WRITE_LONG 0x60 0
END
ACTION_IF FILE_EXISTS_IN_GAME ~arow06.itm~ THEN BEGIN
  COPY_EXISTING ~arow06.itm~ ~override~
	WRITE_LONG 0x60 0
END
ACTION_IF FILE_EXISTS_IN_GAME ~arow08.itm~ THEN BEGIN
  COPY_EXISTING ~arow08.itm~ ~override~
	WRITE_LONG 0x60 3
	WRITE_LONG 0x34 40
END
ACTION_IF FILE_EXISTS_IN_GAME ~arow09.itm~ THEN BEGIN
  COPY_EXISTING ~arow09.itm~ ~override~
	WRITE_LONG 0x60 3
	WRITE_LONG 0x34 40
END
ACTION_IF FILE_EXISTS_IN_GAME ~arow10.itm~ THEN BEGIN
  COPY_EXISTING ~arow10.itm~ ~override~
	WRITE_LONG 0x60 3
	WRITE_LONG 0x34 65
END
ACTION_IF FILE_EXISTS_IN_GAME ~arow16.itm~ THEN BEGIN
  COPY_EXISTING ~arow16.itm~ ~override~
	WRITE_LONG 0x60 3
END
ACTION_IF FILE_EXISTS_IN_GAME ~arowkc.itm~ THEN BEGIN
  COPY_EXISTING ~arowkc.itm~ ~override~
	WRITE_LONG 0x60 3
END
ACTION_IF FILE_EXISTS_IN_GAME ~arrophe2.itm~ THEN BEGIN
  COPY_EXISTING ~arrophe2.itm~ ~override~
	WRITE_LONG 0x60 3
END
ACTION_IF FILE_EXISTS_IN_GAME ~arow03.itm~ THEN BEGIN
  COPY_EXISTING ~arow03.itm~ ~override~
	WRITE_LONG 0x60 3
END
ACTION_IF FILE_EXISTS_IN_GAME ~arow07.itm~ THEN BEGIN
  COPY_EXISTING ~arow07.itm~ ~override~
	WRITE_LONG 0x60 3
END
ACTION_IF FILE_EXISTS_IN_GAME ~arow02.itm~ THEN BEGIN
  COPY_EXISTING ~arow02.itm~ ~override~
	WRITE_LONG 0x60 1
	SAY NAME2 @10101
END
ACTION_IF FILE_EXISTS_IN_GAME ~arow02.itm~ THEN BEGIN
  COPY_EXISTING ~arow02.itm~ ~override/arow11.itm~
	WRITE_LONG 0x60 1
	SAY NAME2 @10101
END
ACTION_IF FILE_EXISTS_IN_GAME ~arow02.itm~ THEN BEGIN
  COPY_EXISTING ~arow02.itm~ ~override/arow15.itm~
	WRITE_LONG 0x60 1
	SAY NAME2 @10101
END
ACTION_IF FILE_EXISTS_IN_GAME ~arow02.itm~ THEN BEGIN
  COPY_EXISTING ~arow02.itm~ ~override/arow1a.itm~
	WRITE_LONG 0x60 1
	SAY NAME2 @10101
END
ACTION_IF FILE_EXISTS_IN_GAME ~ax1h05.itm~ THEN BEGIN
  COPY_EXISTING ~ax1h05.itm~ ~override~
	WRITE_LONG 0x60 3
	SAY NAME2 @10108
END
ACTION_IF FILE_EXISTS_IN_GAME ~ax1h06.itm~ THEN BEGIN
  COPY_EXISTING ~ax1h06.itm~ ~override~
	WRITE_LONG 0x60 3
	SAY NAME2 @10108
END
ACTION_IF FILE_EXISTS_IN_GAME ~ax1h02.itm~ THEN BEGIN
  COPY_EXISTING ~ax1h02.itm~ ~override~
	WRITE_LONG 0x60 1
	SAY NAME2 @10107
END
ACTION_IF FILE_EXISTS_IN_GAME ~ax1h02.itm~ THEN BEGIN
  COPY_EXISTING ~ax1h02.itm~ ~override/ax1h11.itm~
	WRITE_LONG 0x60 1
	SAY NAME2 @10107
END
ACTION_IF FILE_EXISTS_IN_GAME ~ax1h06.itm~ THEN BEGIN
  COPY_EXISTING ~ax1h06.itm~ ~override~
	WRITE_LONG 0x60 3
	SAY NAME2 @10108
END
ACTION_IF FILE_EXISTS_IN_GAME ~ax1h07.itm~ THEN BEGIN
  COPY_EXISTING ~ax1h07.itm~ ~override~
	WRITE_LONG 0x60 3
END
ACTION_IF FILE_EXISTS_IN_GAME ~ax1h16.itm~ THEN BEGIN
  COPY_EXISTING ~ax1h16.itm~ ~override~
	WRITE_LONG 0x60 5
END
ACTION_IF FILE_EXISTS_IN_GAME ~blun03.itm~ THEN BEGIN
  COPY_EXISTING ~blun03.itm~ ~override~
	WRITE_LONG 0x60 1
	SAY NAME2 @10109
END
ACTION_IF FILE_EXISTS_IN_GAME ~blun05.itm~ THEN BEGIN
  COPY_EXISTING ~blun05.itm~ ~override~
	WRITE_LONG 0x60 1
	SAY NAME2 @10110
END
ACTION_IF FILE_EXISTS_IN_GAME ~blun07.itm~ THEN BEGIN
  COPY_EXISTING ~blun07.itm~ ~override~
	WRITE_LONG 0x60 1
	SAY NAME2 @10111
END
ACTION_IF FILE_EXISTS_IN_GAME ~blun05.itm~ THEN BEGIN
  COPY_EXISTING ~blun05.itm~ ~override/blun11.itm~
	WRITE_LONG 0x60 1
	SAY NAME2 @10110
END
ACTION_IF FILE_EXISTS_IN_GAME ~blun03.itm~ THEN BEGIN
  COPY_EXISTING ~blun03.itm~ ~override/blun13.itm~
	WRITE_LONG 0x60 1
	SAY NAME2 @10109
END
ACTION_IF FILE_EXISTS_IN_GAME ~blun07.itm~ THEN BEGIN
  COPY_EXISTING ~blun07.itm~ ~override/blun15.itm~
	WRITE_LONG 0x60 1
	SAY NAME2 @10111
END
ACTION_IF FILE_EXISTS_IN_GAME ~blun25.itm~ THEN BEGIN
  COPY_EXISTING ~blun25.itm~ ~override~
	WRITE_LONG 0x60 5
END
ACTION_IF FILE_EXISTS_IN_GAME ~blun29.itm~ THEN BEGIN
  COPY_EXISTING ~blun29.itm~ ~override~
	WRITE_LONG 0x60 5
END
ACTION_IF FILE_EXISTS_IN_GAME ~c2blun03.itm~ THEN BEGIN
  COPY_EXISTING ~c2blun03.itm~ ~override~
	WRITE_LONG 0x60 5
END
ACTION_IF FILE_EXISTS_IN_GAME ~bolt05.itm~ THEN BEGIN
  COPY_EXISTING ~bolt05.itm~ ~override~
	WRITE_LONG 0x60 3
END
ACTION_IF FILE_EXISTS_IN_GAME ~bolt02.itm~ THEN BEGIN
  COPY_EXISTING ~bolt02.itm~ ~override~
	WRITE_LONG 0x60 1
	SAY NAME2 @10103
END
ACTION_IF FILE_EXISTS_IN_GAME ~bolt06.itm~ THEN BEGIN
  COPY_EXISTING ~bolt02.itm~ ~override/bolt06.itm~
	WRITE_LONG 0x60 1
	SAY NAME2 @10103
END
ACTION_IF FILE_EXISTS_IN_GAME ~bow02.itm~ THEN BEGIN
  COPY_EXISTING ~bow02.itm~ ~override~
	WRITE_LONG 0x60 1
	SAY NAME2 @10114
END
ACTION_IF FILE_EXISTS_IN_GAME ~bow04.itm~ THEN BEGIN
  COPY_EXISTING ~bow04.itm~ ~override~
	WRITE_LONG 0x60 1
	SAY NAME2 @10115
END
ACTION_IF FILE_EXISTS_IN_GAME ~bow06.itm~ THEN BEGIN
  COPY_EXISTING ~bow06.itm~ ~override~
	WRITE_LONG 0x60 1
	SAY NAME2 @10116
END
ACTION_IF FILE_EXISTS_IN_GAME ~bow02.itm~ THEN BEGIN
  COPY_EXISTING ~bow02.itm~ ~override/bow16.itm~
	WRITE_LONG 0x60 1
	SAY NAME2 @10114
END
ACTION_IF FILE_EXISTS_IN_GAME ~bow04.itm~ THEN BEGIN
  COPY_EXISTING ~bow04.itm~ ~override/bow17.itm~
	WRITE_LONG 0x60 1
	SAY NAME2 @10115
END
ACTION_IF FILE_EXISTS_IN_GAME ~bow06.itm~ THEN BEGIN
  COPY_EXISTING ~bow06.itm~ ~override/bow18.itm~
	WRITE_LONG 0x60 1
	SAY NAME2 @10116
END
ACTION_IF FILE_EXISTS_IN_GAME ~bull02.itm~ THEN BEGIN
  COPY_EXISTING ~bull02.itm~ ~override~
	WRITE_LONG 0x60 1
	SAY NAME2 @10105
END
ACTION_IF FILE_EXISTS_IN_GAME ~bull02.itm~ THEN BEGIN
  COPY_EXISTING ~bull02.itm~ ~override/bull03.itm~
	WRITE_LONG 0x60 1
	SAY NAME2 @10105
END
ACTION_IF FILE_EXISTS_IN_GAME ~dagg02.itm~ THEN BEGIN
  COPY_EXISTING ~dagg02.itm~ ~override~
	WRITE_LONG 0x60 1
	SAY NAME2 @10120
END
ACTION_IF FILE_EXISTS_IN_GAME ~c2dagg01.itm~ THEN BEGIN
  COPY_EXISTING ~c2dagg01.itm~ ~override~
	WRITE_LONG 0x60 5
END
ACTION_IF FILE_EXISTS_IN_GAME ~dart03.itm~ THEN BEGIN
  COPY_EXISTING ~dart03.itm~ ~override~						
	WRITE_LONG 0x60 3
	WRITE_LONG 0x34 200
END
ACTION_IF FILE_EXISTS_IN_GAME ~dart04.itm~ THEN BEGIN
  COPY_EXISTING ~dart04.itm~ ~override~
	WRITE_LONG 0x60 0
	WRITE_LONG 0x34 100
END
ACTION_IF FILE_EXISTS_IN_GAME ~dart02.itm~ THEN BEGIN
  COPY_EXISTING ~dart02.itm~ ~override~
	WRITE_LONG 0x60 1
	WRITE_LONG 0x34 20
	SAY NAME2 @10121
END
ACTION_IF FILE_EXISTS_IN_GAME ~halb02.itm~ THEN BEGIN
  COPY_EXISTING ~halb02.itm~ ~override~
	WRITE_LONG 0x60 1
	SAY NAME2 @10122
END
ACTION_IF FILE_EXISTS_IN_GAME ~hamm02.itm~ THEN BEGIN
  COPY_EXISTING ~hamm02.itm~ ~override~
	WRITE_LONG 0x60 1
	SAY NAME2 @10123
END
ACTION_IF FILE_EXISTS_IN_GAME ~hamm09.itm~ THEN BEGIN
  COPY_EXISTING ~hamm09.itm~ ~override~
	WRITE_LONG 0x60 5
END
ACTION_IF FILE_EXISTS_IN_GAME ~hamm11.itm~ THEN BEGIN
  COPY_EXISTING ~hamm11.itm~ ~override~
	WRITE_LONG 0x60 5
END
ACTION_IF FILE_EXISTS_IN_GAME ~slng02.itm~ THEN BEGIN
  COPY_EXISTING ~slng02.itm~ ~override~
	WRITE_LONG 0x60 1
	SAY NAME2 @10124
END
ACTION_IF FILE_EXISTS_IN_GAME ~slng02.itm~ THEN BEGIN
  COPY_EXISTING ~slng02.itm~ ~override/slng04.itm~
	WRITE_LONG 0x60 1
	SAY NAME2 @10124
END
ACTION_IF FILE_EXISTS_IN_GAME ~slng02.itm~ THEN BEGIN
  COPY_EXISTING ~slng02.itm~ ~override/slng10.itm~
	WRITE_LONG 0x60 1
	SAY NAME2 @10124
END
ACTION_IF FILE_EXISTS_IN_GAME ~sper02.itm~ THEN BEGIN
  COPY_EXISTING ~sper02.itm~ ~override~
	WRITE_LONG 0x60 1
	SAY NAME2 @10125
END
ACTION_IF FILE_EXISTS_IN_GAME ~sper02.itm~ THEN BEGIN
  COPY_EXISTING ~sper02.itm~ ~override/sper05.itm~
	WRITE_LONG 0x60 1
	SAY NAME2 @10125
END
ACTION_IF FILE_EXISTS_IN_GAME ~staf02.itm~ THEN BEGIN
  COPY_EXISTING ~staf02.itm~ ~override~
	WRITE_LONG 0x60 1
	SAY NAME2 @10127
END
ACTION_IF FILE_EXISTS_IN_GAME ~staf02.itm~ THEN BEGIN
  COPY_EXISTING ~staf02.itm~ ~override/staf18.itm~
	WRITE_LONG 0x60 1
	SAY NAME2 @10127
END
ACTION_IF FILE_EXISTS_IN_GAME ~sw1h02.itm~ THEN BEGIN
  COPY_EXISTING ~sw1h02.itm~ ~override~
	WRITE_LONG 0x60 1
	SAY NAME2 @10129
END
ACTION_IF FILE_EXISTS_IN_GAME ~sw1h02.itm~ THEN BEGIN
  COPY_EXISTING ~sw1h02.itm~ ~override/sw1h42.itm~
	WRITE_LONG 0x60 1
	SAY NAME2 @10129
END
ACTION_IF FILE_EXISTS_IN_GAME ~sw1h05.itm~ THEN BEGIN
  COPY_EXISTING ~sw1h05.itm~ ~override~
	WRITE_LONG 0x60 1
	SAY NAME2 @10130
END
ACTION_IF FILE_EXISTS_IN_GAME ~sw1h05.itm~ THEN BEGIN
  COPY_EXISTING ~sw1h05.itm~ ~override/sw1h41.itm~
	WRITE_LONG 0x60 1
	SAY NAME2 @10130
END
ACTION_IF FILE_EXISTS_IN_GAME ~sw1h08.itm~ THEN BEGIN
  COPY_EXISTING ~sw1h08.itm~ ~override~
	WRITE_LONG 0x60 1
	SAY NAME2 @10131
END
ACTION_IF FILE_EXISTS_IN_GAME ~sw1h14.itm~ THEN BEGIN
  COPY_EXISTING ~sw1h14.itm~ ~override~
	WRITE_LONG 0x60 1
	SAY NAME2 @10131
END
ACTION_IF FILE_EXISTS_IN_GAME ~sw1h08.itm~ THEN BEGIN
  COPY_EXISTING ~sw1h08.itm~ ~override/sw1h09.itm~
	WRITE_LONG 0x60 1
	SAY NAME2 @10131
END
ACTION_IF FILE_EXISTS_IN_GAME ~sw1h22.itm~ THEN BEGIN
  COPY_EXISTING ~sw1h22.itm~ ~override~
	WRITE_LONG 0x60 1
	SAY NAME2 @10132
END
ACTION_IF FILE_EXISTS_IN_GAME ~sw1h08.itm~ THEN BEGIN
  COPY_EXISTING ~sw1h08.itm~ ~override/sw1h29.itm~
	WRITE_LONG 0x60 1
	SAY NAME2 @10131
END
ACTION_IF FILE_EXISTS_IN_GAME ~sw1h31.itm~ THEN BEGIN
  COPY_EXISTING ~sw1h31.itm~ ~override~
	WRITE_LONG 0x60 5
END
ACTION_IF FILE_EXISTS_IN_GAME ~c2sw1h01.itm~ THEN BEGIN
  COPY_EXISTING ~c2sw1h01.itm~ ~override~
	WRITE_LONG 0x60 5
END
ACTION_IF FILE_EXISTS_IN_GAME ~c2sw1h03.itm~ THEN BEGIN
  COPY_EXISTING ~c2sw1h03.itm~ ~override~
	WRITE_LONG 0x60 5
END
ACTION_IF FILE_EXISTS_IN_GAME ~sw1h44.itm~ THEN BEGIN
  COPY_EXISTING ~sw1h44.itm~ ~override~
	WRITE_LONG 0x60 1
	SAY NAME2 @10133
END
ACTION_IF FILE_EXISTS_IN_GAME ~sw1h44.itm~ THEN BEGIN
  COPY_EXISTING ~sw1h44.itm~ ~override/sw1h55.itm~
	WRITE_LONG 0x60 1
	SAY NAME2 @10133
END
ACTION_IF FILE_EXISTS_IN_GAME ~sw1h47.itm~ THEN BEGIN
  COPY_EXISTING ~sw1h47.itm~ ~override~
	WRITE_LONG 0x60 1
	SAY NAME2 @10134
END
ACTION_IF FILE_EXISTS_IN_GAME ~sw1h49.itm~ THEN BEGIN
  COPY_EXISTING ~sw1h49.itm~ ~override~
	WRITE_LONG 0x60 1
	SAY NAME2 @10135
END
ACTION_IF FILE_EXISTS_IN_GAME ~sw1h54.itm~ THEN BEGIN
  COPY_EXISTING ~sw1h54.itm~ ~override~
	WRITE_LONG 0x60 5
END
ACTION_IF FILE_EXISTS_IN_GAME ~sw1h69.itm~ THEN BEGIN
  COPY_EXISTING ~sw1h69.itm~ ~override~
	WRITE_LONG 0x60 5
END
ACTION_IF FILE_EXISTS_IN_GAME ~sw1h78.itm~ THEN BEGIN
  COPY_EXISTING ~sw1h78.itm~ ~override~
	WRITE_LONG 0x60 1
	SAY NAME2 @10136
END
ACTION_IF FILE_EXISTS_IN_GAME ~sw1h98.itm~ THEN BEGIN
  COPY_EXISTING ~sw1h98.itm~ ~override~
	WRITE_LONG 0x60 1
	SAY NAME2 @10131
END
ACTION_IF FILE_EXISTS_IN_GAME ~sw2h02.itm~ THEN BEGIN
  COPY_EXISTING ~sw2h02.itm~ ~override~
	WRITE_LONG 0x60 1
	SAY NAME2 @10140
END
ACTION_IF FILE_EXISTS_IN_GAME ~sw2h02.itm~ THEN BEGIN
  COPY_EXISTING ~sw2h02.itm~ ~override/sw2h11.itm~
	WRITE_LONG 0x60 1
	SAY NAME2 @10140
END
ACTION_IF FILE_EXISTS_IN_GAME ~sw2h10.itm~ THEN BEGIN
  COPY_EXISTING ~sw2h10.itm~ ~override~
	WRITE_LONG 0x60 5
END
ACTION_IF FILE_EXISTS_IN_GAME ~xbow02.itm~ THEN BEGIN
  COPY_EXISTING ~xbow02.itm~ ~override~
	WRITE_LONG 0x60 1
	SAY NAME2 @10142
END
ACTION_IF FILE_EXISTS_IN_GAME ~xbow05.itm~ THEN BEGIN
  COPY_EXISTING ~xbow05.itm~ ~override~
	WRITE_LONG 0x60 1
	SAY NAME2 @10143
END
ACTION_IF FILE_EXISTS_IN_GAME ~plyflind.itm~ THEN BEGIN
  COPY_EXISTING ~plyflind.itm~ ~override~
	SAY NAME2 @10150
END
ACTION_IF FILE_EXISTS_IN_GAME ~chan02.itm~ THEN BEGIN
  COPY_EXISTING ~chan02.itm~ ~override~
	SAY NAME2 @10144
END
ACTION_IF FILE_EXISTS_IN_GAME ~chan05.itm~ THEN BEGIN
  COPY_EXISTING ~chan05.itm~ ~override~
	SAY NAME2 @10145
END
ACTION_IF FILE_EXISTS_IN_GAME ~chan02.itm~ THEN BEGIN
  COPY_EXISTING ~chan02.itm~ ~override/chan07.itm~
	SAY NAME2 @10144
END
ACTION_IF FILE_EXISTS_IN_GAME ~chan02.itm~ THEN BEGIN
  COPY_EXISTING ~chan02.itm~ ~override/chan08.itm~
	SAY NAME2 @10144
END
ACTION_IF FILE_EXISTS_IN_GAME ~leat02.itm~ THEN BEGIN
  COPY_EXISTING ~leat02.itm~ ~override~
	SAY NAME2 @10147
END
ACTION_IF FILE_EXISTS_IN_GAME ~leat05.itm~ THEN BEGIN
  COPY_EXISTING ~leat05.itm~ ~override~
	SAY NAME2 @10148
END
ACTION_IF FILE_EXISTS_IN_GAME ~leat05.itm~ THEN BEGIN
  COPY_EXISTING ~leat05.itm~ ~override/leat07.itm~
	SAY NAME2 @10148
END
ACTION_IF FILE_EXISTS_IN_GAME ~leat05.itm~ THEN BEGIN
  COPY_EXISTING ~leat05.itm~ ~override/leat07_.itm~
	SAY NAME2 @10148
END
ACTION_IF FILE_EXISTS_IN_GAME ~leat02.itm~ THEN BEGIN
  COPY_EXISTING ~leat02.itm~ ~override/leat11.itm~
	SAY NAME2 @10147
END
ACTION_IF FILE_EXISTS_IN_GAME ~leat02.itm~ THEN BEGIN
  COPY_EXISTING ~leat02.itm~ ~override/leat12.itm~
	SAY NAME2 @10147
END
ACTION_IF FILE_EXISTS_IN_GAME ~leat05.itm~ THEN BEGIN
  COPY_EXISTING ~leat05.itm~ ~override/leat15.itm~
	SAY NAME2 @10148
END
ACTION_IF FILE_EXISTS_IN_GAME ~plat02.itm~ THEN BEGIN
  COPY_EXISTING ~plat02.itm~ ~override~
	SAY NAME2 @10172
END
ACTION_IF FILE_EXISTS_IN_GAME ~plat05.itm~ THEN BEGIN
  COPY_EXISTING ~plat05.itm~ ~override~
	SAY NAME2 @10173
END
ACTION_IF FILE_EXISTS_IN_GAME ~plat02.itm~ THEN BEGIN
  COPY_EXISTING ~plat02.itm~ ~override/plat10.itm~
	SAY NAME2 @10172
END
ACTION_IF FILE_EXISTS_IN_GAME ~plat14.itm~ THEN BEGIN
  COPY_EXISTING ~plat14.itm~ ~override~
	SAY NAME2 @10173
END
ACTION_IF FILE_EXISTS_IN_GAME ~plat14.itm~ THEN BEGIN
  COPY_EXISTING ~plat14.itm~ ~override/plat23.itm~
	SAY NAME2 @10174
END
ACTION_IF FILE_EXISTS_IN_GAME ~shld02.itm~ THEN BEGIN
  COPY_EXISTING ~shld02.itm~ ~override~
	WRITE_LONG 0x60 1
	SAY NAME2 @10151
END
ACTION_IF FILE_EXISTS_IN_GAME ~ishld02.itm~ THEN BEGIN
  COPY_EXISTING ~ishld02.itm~ ~override~
	WRITE_LONG 0x60 1
	SAY NAME2 @10151
END
ACTION_IF FILE_EXISTS_IN_GAME ~shld02a.itm~ THEN BEGIN
  COPY_EXISTING ~shld02a.itm~ ~override~
	WRITE_LONG 0x60 1
	SAY NAME2 @10151
END
ACTION_IF FILE_EXISTS_IN_GAME ~shld04.itm~ THEN BEGIN
  COPY_EXISTING ~shld04.itm~ ~override~
	WRITE_LONG 0x60 1
	SAY NAME2 @10152
END
ACTION_IF FILE_EXISTS_IN_GAME ~shld04a.itm~ THEN BEGIN
  COPY_EXISTING ~shld04a.itm~ ~override~
	WRITE_LONG 0x60 1
	SAY NAME2 @10152
END
ACTION_IF FILE_EXISTS_IN_GAME ~shld06.itm~ THEN BEGIN
  COPY_EXISTING ~shld06.itm~ ~override~
	WRITE_LONG 0x60 1
	SAY NAME2 @10153
END
ACTION_IF FILE_EXISTS_IN_GAME ~shld06a.itm~ THEN BEGIN
  COPY_EXISTING ~shld06a.itm~ ~override~
	WRITE_LONG 0x60 1
	SAY NAME2 @10153
END
ACTION_IF FILE_EXISTS_IN_GAME ~shld06p.itm~ THEN BEGIN
  COPY_EXISTING ~shld06p.itm~ ~override~
	WRITE_LONG 0x60 1
	SAY NAME2 @10154
END
ACTION_IF FILE_EXISTS_IN_GAME ~shld17.itm~ THEN BEGIN
  COPY_EXISTING ~shld17.itm~ ~override~
	WRITE_LONG 0x60 1
	SAY NAME2 @10155
END
ACTION_IF FILE_EXISTS_IN_GAME ~shld17a.itm~ THEN BEGIN
  COPY_EXISTING ~shld17a.itm~ ~override~
	WRITE_LONG 0x60 1
	SAY NAME2 @10155
END
ACTION_IF FILE_EXISTS_IN_GAME ~shld02.itm~ THEN BEGIN
  COPY_EXISTING ~shld02.itm~ ~override/shld28.itm~
	WRITE_LONG 0x60 1
	SAY NAME2 @10151
END
ACTION_IF FILE_EXISTS_IN_GAME ~shld02a.itm~ THEN BEGIN
  COPY_EXISTING ~shld02a.itm~ ~override/shld28a.itm~
	WRITE_LONG 0x60 1
	SAY NAME2 @10151
END
ACTION_IF FILE_EXISTS_IN_GAME ~shld04.itm~ THEN BEGIN
  COPY_EXISTING ~shld04.itm~ ~override/shld29.itm~
	WRITE_LONG 0x60 1
	SAY NAME2 @10151
END
ACTION_IF FILE_EXISTS_IN_GAME ~shld04a.itm~ THEN BEGIN
  COPY_EXISTING ~shld04a.itm~ ~override/shld29a.itm~
	WRITE_LONG 0x60 1
	SAY NAME2 @10151
END
ACTION_IF FILE_EXISTS_IN_GAME ~shld06.itm~ THEN BEGIN
  COPY_EXISTING ~shld06.itm~ ~override/shld30.itm~
	WRITE_LONG 0x60 1
	SAY NAME2 @10151
END
ACTION_IF FILE_EXISTS_IN_GAME ~shld06a.itm~ THEN BEGIN
  COPY_EXISTING ~shld06a.itm~ ~override/shld30a.itm~
	WRITE_LONG 0x60 1
	SAY NAME2 @10151
END
ACTION_IF FILE_EXISTS_IN_GAME ~quiver01.itm~ THEN BEGIN
  COPY_EXISTING ~quiver01.itm~ ~override~
	WRITE_LONG 0x60 1
	SAY NAME2 @10158
	SAY DESC @10159
END
ACTION_IF FILE_EXISTS_IN_GAME ~quiver02.itm~ THEN BEGIN
  COPY_EXISTING ~quiver02.itm~ ~override~
	WRITE_LONG 0x60 1
	SAY NAME2 @10160
	SAY DESC @10161
END

//__________________________________________________________________________________
//
ACTION_IF GAME_IS ~bgee bg2ee eet~ THEN BEGIN

  ACTION_IF FILE_EXISTS_IN_GAME ~blun36.itm~ THEN BEGIN
	COPY_EXISTING ~blun36.itm~ ~override~
		WRITE_LONG 0x60 1
		SAY NAME2 @10162
  END
  ACTION_IF FILE_EXISTS_IN_GAME ~bull07.itm~ THEN BEGIN
	COPY_EXISTING ~bull07.itm~ ~override~
		WRITE_LONG 0x60 3
		WRITE_LONG 0x34 40
  END
  ACTION_IF FILE_EXISTS_IN_GAME ~bull08.itm~ THEN BEGIN
	COPY_EXISTING ~bull08.itm~ ~override~
		WRITE_LONG 0x60 3
		WRITE_LONG 0x34 40
  END
  ACTION_IF FILE_EXISTS_IN_GAME ~bull09.itm~ THEN BEGIN
	COPY_EXISTING ~bull09.itm~ ~override~
		WRITE_LONG 0x60 3
		WRITE_LONG 0x34 40
  END
  ACTION_IF FILE_EXISTS_IN_GAME ~dart09.itm~ THEN BEGIN
	COPY_EXISTING ~dart09.itm~ ~override~
		WRITE_LONG 0x60 3
		WRITE_LONG 0x34 40
  END
  ACTION_IF FILE_EXISTS_IN_GAME ~dart10.itm~ THEN BEGIN
	COPY_EXISTING ~dart10.itm~ ~override~
		WRITE_LONG 0x60 3
		WRITE_LONG 0x34 40
  END
  ACTION_IF FILE_EXISTS_IN_GAME ~dart11.itm~ THEN BEGIN
	COPY_EXISTING ~dart11.itm~ ~override~
		WRITE_LONG 0x60 3
		WRITE_LONG 0x34 40
  END
  ACTION_IF FILE_EXISTS_IN_GAME ~compb06.itm~ THEN BEGIN
	COPY_EXISTING ~compb06.itm~ ~override~
		WRITE_LONG 0x60 1
		SAY NAME2 @10116
  END
  ACTION_IF FILE_EXISTS_IN_GAME ~compb18.itm~ THEN BEGIN
   ACTION_IF FILE_EXISTS_IN_GAME ~compb06.itm~ THEN BEGIN
	COPY_EXISTING ~compb06.itm~ ~override/compb18.itm~
		WRITE_LONG 0x60 1
		SAY NAME2 @10116
   END
  END
  ACTION_IF FILE_EXISTS_IN_GAME ~comps02.itm~ THEN BEGIN
	COPY_EXISTING ~comps02.itm~ ~override~
		WRITE_LONG 0x60 1
		SAY NAME2 @10129
  END
  ACTION_IF FILE_EXISTS_IN_GAME ~comps42.itm~ THEN BEGIN
   ACTION_IF FILE_EXISTS_IN_GAME ~comps02.itm~ THEN BEGIN
	COPY_EXISTING ~comps02.itm~ ~override/comps42.itm~
		WRITE_LONG 0x60 1
		SAY NAME2 @10129
   END
  END
  ACTION_IF FILE_EXISTS_IN_GAME ~quiver05.itm~ THEN BEGIN
	COPY_EXISTING ~quiver05.itm~ ~override~
		WRITE_LONG 0x60 1
		SAY NAME2 @10163
		SAY DESC @10164
  END
END

//__________________________________________________________________________________
//
ACTION_IF ENGINE_IS ~tob bg2ee eet~ THEN BEGIN

  ACTION_IF FILE_EXISTS_IN_GAME ~ax1h17.itm~ THEN BEGIN
	COPY_EXISTING ~ax1h02.itm~ ~override/ax1h17.itm~
		WRITE_LONG 0x60 1
		SAY NAME2 @10165
  END
  ACTION_IF FILE_EXISTS_IN_GAME ~blun21.itm~ THEN BEGIN
	COPY_EXISTING ~blun05.itm~ ~override/blun21.itm~
		WRITE_LONG 0x60 2
		SAY NAME2 @10110
  END
  ACTION_IF FILE_EXISTS_IN_GAME ~blun31.itm~ THEN BEGIN
	COPY_EXISTING ~blun31.itm~ ~override~
		WRITE_LONG 0x60 1
		SAY NAME2 @10181
  END
  ACTION_IF FILE_EXISTS_IN_GAME ~blun32.itm~ THEN BEGIN
	COPY_EXISTING ~blun03.itm~ ~override/blun32.itm~
		WRITE_LONG 0x60 1
		SAY NAME2 @10109
  END
  ACTION_IF FILE_EXISTS_IN_GAME ~blun33.itm~ THEN BEGIN
	COPY_EXISTING ~blun05.itm~ ~override/blun33.itm~
		WRITE_LONG 0x60 1
		SAY NAME2 @10110
  END
  ACTION_IF FILE_EXISTS_IN_GAME ~blun34.itm~ THEN BEGIN
	COPY_EXISTING ~blun07.itm~ ~override/blun34.itm~
		WRITE_LONG 0x60 1
		SAY NAME2 @10111
  END
  ACTION_IF FILE_EXISTS_IN_GAME ~bolt02.itm~ THEN BEGIN
	COPY_EXISTING ~bolt02.itm~ ~override/bolt09.itm~
		WRITE_LONG 0x60 1
		SAY NAME2 @10103
  END
  ACTION_IF FILE_EXISTS_IN_GAME ~bow02.itm~ THEN BEGIN
	COPY_EXISTING ~bow02.itm~ ~override/bow24.itm~
		WRITE_LONG 0x60 1
		SAY NAME2 @10114
  END
  ACTION_IF FILE_EXISTS_IN_GAME ~bow04.itm~ THEN BEGIN
	COPY_EXISTING ~bow04.itm~ ~override/bow25.itm~
		WRITE_LONG 0x60 1
		SAY NAME2 @10115
  END
  ACTION_IF FILE_EXISTS_IN_GAME ~bow06.itm~ THEN BEGIN
	COPY_EXISTING ~bow06.itm~ ~override/bow26.itm~
		WRITE_LONG 0x60 1
		SAY NAME2 @10116
  END
  ACTION_IF FILE_EXISTS_IN_GAME ~bull02.itm~ THEN BEGIN
	COPY_EXISTING ~bull02.itm~ ~override/bull05.itm~
		WRITE_LONG 0x60 2
		SAY NAME2 @10105
  END
  ACTION_IF FILE_EXISTS_IN_GAME ~dagg02.itm~ THEN BEGIN
	COPY_EXISTING ~dagg02.itm~ ~override/dagg15.itm~
		WRITE_LONG 0x60 1
		SAY NAME2 @10120
  END
  ACTION_IF FILE_EXISTS_IN_GAME ~dagg02.itm~ THEN BEGIN
	COPY_EXISTING ~dagg02.itm~ ~override/dagg24.itm~
		WRITE_LONG 0x60 1
		SAY NAME2 @10120
  END
  ACTION_IF FILE_EXISTS_IN_GAME ~dwbolt03.itm~ THEN BEGIN
	COPY_EXISTING ~dwbolt03.itm~ ~override~
		WRITE_LONG 0x60 1
		SAY NAME2 @10182
  END
  ACTION_IF FILE_EXISTS_IN_GAME ~dwblun01.itm~ THEN BEGIN
	COPY_EXISTING ~dwblun01.itm~ ~override~
		WRITE_LONG 0x60 3
		SAY NAME2 @10183
  END
  ACTION_IF FILE_EXISTS_IN_GAME ~dwhalb01.itm~ THEN BEGIN
	COPY_EXISTING ~dwhalb01.itm~ ~override~
		WRITE_LONG 0x60 3
		SAY NAME2 @10184
  END
  ACTION_IF FILE_EXISTS_IN_GAME ~dwsper01.itm~ THEN BEGIN
	COPY_EXISTING ~dwsper01.itm~ ~override~
		WRITE_LONG 0x60 3
		SAY NAME2 @10185
  END
  ACTION_IF FILE_EXISTS_IN_GAME ~dwsw1h01.itm~ THEN BEGIN
	COPY_EXISTING ~dwsw1h01.itm~ ~override~
		WRITE_LONG 0x60 3
		SAY NAME2 @10186
  END
  ACTION_IF FILE_EXISTS_IN_GAME ~dwsw1h02.itm~ THEN BEGIN
	COPY_EXISTING ~dwsw1h02.itm~ ~override~
		WRITE_LONG 0x60 3
		SAY NAME2 @10187
  END
  ACTION_IF FILE_EXISTS_IN_GAME ~halb02.itm~ THEN BEGIN
	COPY_EXISTING ~halb02.itm~ ~override/halb07.itm~
		WRITE_LONG 0x60 1
		SAY NAME2 @10122
  END
  ACTION_IF FILE_EXISTS_IN_GAME ~halb02.itm~ THEN BEGIN
	COPY_EXISTING ~halb02.itm~ ~override/halb12.itm~
		WRITE_LONG 0x60 1
		SAY NAME2 @10122
  END
  ACTION_IF FILE_EXISTS_IN_GAME ~hamm02.itm~ THEN BEGIN
	COPY_EXISTING ~hamm02.itm~ ~override/hamm08.itm~
		WRITE_LONG 0x60 1
		SAY NAME2 @10123
  END
  ACTION_IF FILE_EXISTS_IN_GAME ~hamm02.itm~ THEN BEGIN
	COPY_EXISTING ~hamm02.itm~ ~override/hamm12.itm~
		WRITE_LONG 0x60 1
		SAY NAME2 @10123
  END
  ACTION_IF FILE_EXISTS_IN_GAME ~npsw02.itm~ THEN BEGIN
	COPY_EXISTING ~npsw02.itm~ ~override~
		WRITE_LONG 0x60 1
		SAY NAME2 @10189
  END
  ACTION_IF FILE_EXISTS_IN_GAME ~sper02.itm~ THEN BEGIN
	COPY_EXISTING ~sper02.itm~ ~override/sper06.itm~
		WRITE_LONG 0x60 1
		SAY NAME2 @10125
  END
  ACTION_IF FILE_EXISTS_IN_GAME ~staf02.itm~ THEN BEGIN
	COPY_EXISTING ~staf02.itm~ ~override/staf24.itm~
		WRITE_LONG 0x60 1
		SAY NAME2 @10127
  END
  ACTION_IF FILE_EXISTS_IN_GAME ~sw1h05.itm~ THEN BEGIN
	COPY_EXISTING ~sw1h05.itm~ ~override/sw1h73.itm~
		WRITE_LONG 0x60 1
		SAY NAME2 @10130
  END
  ACTION_IF FILE_EXISTS_IN_GAME ~sw1h02.itm~ THEN BEGIN
	COPY_EXISTING ~sw1h02.itm~ ~override/sw1h72.itm~
		WRITE_LONG 0x60 1
		SAY NAME2 @10129
  END
  ACTION_IF FILE_EXISTS_IN_GAME ~sw1h08.itm~ THEN BEGIN
	COPY_EXISTING ~sw1h08.itm~ ~override/sw1h74.itm~
		WRITE_LONG 0x60 1
		SAY NAME2 @10131
  END
  ACTION_IF FILE_EXISTS_IN_GAME ~sw1h44.itm~ THEN BEGIN
	COPY_EXISTING ~sw1h44.itm~ ~override/sw1h75.itm~
		WRITE_LONG 0x60 1
		SAY NAME2 @10133
  END
  ACTION_IF FILE_EXISTS_IN_GAME ~sw1h22.itm~ THEN BEGIN
	COPY_EXISTING ~sw1h22.itm~ ~override/sw1h76.itm~
		WRITE_LONG 0x60 1
		SAY NAME2 @10132
  END
  ACTION_IF FILE_EXISTS_IN_GAME ~sw2h02.itm~ THEN BEGIN
	COPY_EXISTING ~sw2h02.itm~ ~override/sw2h20.itm~
		WRITE_LONG 0x60 1
		SAY NAME2 @10140
  END
  ACTION_IF FILE_EXISTS_IN_GAME ~xbow02.itm~ THEN BEGIN
	COPY_EXISTING ~xbow02.itm~ ~override/xbow07.itm~
		WRITE_LONG 0x60 1
		SAY NAME2 @10142
  END
  ACTION_IF FILE_EXISTS_IN_GAME ~xbow05.itm~ THEN BEGIN
	COPY_EXISTING ~xbow05.itm~ ~override/xbow09.itm~
		WRITE_LONG 0x60 1
		SAY NAME2 @10143
  END
  ACTION_IF FILE_EXISTS_IN_GAME ~xbow02.itm~ THEN BEGIN
	COPY_EXISTING ~xbow02.itm~ ~override/xbow17.itm~
		WRITE_LONG 0x60 1
		SAY NAME2 @10142
  END
  ACTION_IF FILE_EXISTS_IN_GAME ~xbow05.itm~ THEN BEGIN
	COPY_EXISTING ~xbow05.itm~ ~override/xbow18.itm~
		WRITE_LONG 0x60 1
		SAY NAME2 @10143
  END
  ACTION_IF FILE_EXISTS_IN_GAME ~quiver01.itm~ THEN BEGIN
	COPY_EXISTING ~quiver01.itm~ ~override/quiver03.itm~
		WRITE_LONG 0x60 1
		SAY NAME2 @10158
		SAY DESC @10159
  END
  ACTION_IF FILE_EXISTS_IN_GAME ~quiver02.itm~ THEN BEGIN
	COPY_EXISTING ~quiver02.itm~ ~override/quiver04.itm~
		WRITE_LONG 0x60 1
		SAY NAME2 @10160
		SAY DESC @10161
  END
  ACTION_IF FILE_EXISTS_IN_GAME ~quiver05.itm~ THEN BEGIN
	COPY_EXISTING ~quiver05.itm~ ~override~
		WRITE_LONG 0x60 1
		SAY NAME2 @10163
		SAY DESC @10164
  END
  ACTION_IF FILE_EXISTS_IN_GAME ~quiver05.itm~ THEN BEGIN
	COPY_EXISTING ~quiver05.itm~ ~override/quiver06.itm~
		WRITE_LONG 0x60 1
		SAY NAME2 @10163
		SAY DESC @10164
  END
  ACTION_IF FILE_EXISTS_IN_GAME ~sper10.itm~ THEN BEGIN
	COPY_EXISTING ~sper10.itm~ ~override~
		WRITE_LONG 0x60 5
  END
  ACTION_IF FILE_EXISTS_IN_GAME ~staf14.itm~ THEN BEGIN
	COPY_EXISTING ~staf14.itm~ ~override~
		WRITE_LONG 0x60 5
  END
  ACTION_IF FILE_EXISTS_IN_GAME ~staf20.itm~ THEN BEGIN
	COPY_EXISTING ~staf20.itm~ ~override~
		WRITE_LONG 0x60 5
  END
  ACTION_IF FILE_EXISTS_IN_GAME ~sw1h28.itm~ THEN BEGIN
	COPY_EXISTING ~sw1h28.itm~ ~override~
		WRITE_LONG 0x60 5
  END
  ACTION_IF FILE_EXISTS_IN_GAME ~sw1h71.itm~ THEN BEGIN
	COPY_EXISTING ~sw1h71.itm~ ~override~
		WRITE_LONG 0x60 5
  END
  ACTION_IF FILE_EXISTS_IN_GAME ~sw1h77.itm~ THEN BEGIN
	COPY_EXISTING ~sw1h77.itm~ ~override~
		WRITE_LONG 0x60 5
  END
  ACTION_IF FILE_EXISTS_IN_GAME ~sw2h09.itm~ THEN BEGIN
	COPY_EXISTING ~sw2h09.itm~ ~override~
		WRITE_LONG 0x60 5
  END
  ACTION_IF FILE_EXISTS_IN_GAME ~sw2h08.itm~ THEN BEGIN
	COPY_EXISTING ~sw2h08.itm~ ~override~
		WRITE_LONG 0x60 5
  END
  ACTION_IF FILE_EXISTS_IN_GAME ~wamace.itm~ THEN BEGIN
	COPY_EXISTING ~wamace.itm~ ~override~
		WRITE_LONG 0x60 5
  END
  ACTION_IF FILE_EXISTS_IN_GAME ~chan02.itm~ THEN BEGIN
	COPY_EXISTING ~chan02.itm~ ~override/chan21.itm~
		SAY NAME2 @10144
  END
  ACTION_IF FILE_EXISTS_IN_GAME ~leat02.itm~ THEN BEGIN
	COPY_EXISTING ~leat02.itm~ ~override/leat15.itm~
		SAY NAME2 @10147
  END
END

//__________________________________________________________________________________
//
ACTION_IF GAME_IS ~tutu bgt tob~ THEN BEGIN

  ACTION_IF FILE_EXISTS_IN_GAME ~ax1h02.itm~ THEN BEGIN
	COPY_EXISTING ~ax1h02.itm~ ~override/ax1h03.itm~
		WRITE_LONG 0x60 1
		SAY NAME2 @10107
  END
  ACTION_IF FILE_EXISTS_IN_GAME ~bull03.itm~ THEN BEGIN
	COPY_EXISTING ~bull03.itm~ ~override/bull06.itm~
		WRITE_LONG 0x60 2
		SAY NAME2 @10106
  END
  ACTION_IF FILE_EXISTS_IN_GAME ~dagg02.itm~ THEN BEGIN
	COPY_EXISTING ~dagg02.itm~ ~override/dagg03.itm~
		WRITE_LONG 0x60 1
		SAY NAME2 @10120
  END
  ACTION_IF FILE_EXISTS_IN_GAME ~halb03.itm~ THEN BEGIN
	COPY_EXISTING ~halb03.itm~ ~override~
		WRITE_LONG 0x60 2
		SAY NAME2 @10168
  END
  ACTION_IF FILE_EXISTS_IN_GAME ~hamm03.itm~ THEN BEGIN
	COPY_EXISTING ~hamm03.itm~ ~override~
		WRITE_LONG 0x60 3
		SAY NAME2 @10169
  END
  ACTION_IF FILE_EXISTS_IN_GAME ~hamm05.itm~ THEN BEGIN
	COPY_EXISTING ~hamm05.itm~ ~override~
		WRITE_LONG 0x60 3
		SAY NAME2 @10170
  END
  ACTION_IF FILE_EXISTS_IN_GAME ~plat10.itm~ THEN BEGIN
	COPY_EXISTING ~plat10.itm~ ~override/plat19.itm~
		SAY NAME2 @10172
  END
  ACTION_IF FILE_EXISTS_IN_GAME ~shld19.itm~ THEN BEGIN
	COPY_EXISTING ~shld19.itm~ ~override~
		WRITE_LONG 0x60 2
		SAY NAME2 @10175
  END
  ACTION_IF FILE_EXISTS_IN_GAME ~slng02.itm~ THEN BEGIN
	COPY_EXISTING ~slng02.itm~ ~override/slng03.itm~
		WRITE_LONG 0x60 1
		SAY NAME2 @10124
  END
  ACTION_IF FILE_EXISTS_IN_GAME ~sw1h06.itm~ THEN BEGIN
	COPY_EXISTING ~sw1h06.itm~ ~override~
		WRITE_LONG 0x60 3
		SAY NAME2 @10177
  END
  ACTION_IF FILE_EXISTS_IN_GAME ~sw1h52.itm~ THEN BEGIN
	COPY_EXISTING ~sw1h52.itm~ ~override~
		WRITE_LONG 0x60 3
		SAY NAME2 @10179
  END
  ACTION_IF FILE_EXISTS_IN_GAME ~ring41.itm~ THEN BEGIN
	COPY_EXISTING ~ring41.itm~ ~override~
		SAY NAME2 @10202
  END
END
//__________________________________________________________________________________


//ITEM NAMES PATCH__________________________________________________________________
//
COPY_EXISTING_REGEXP GLOB ~^.+\.itm$~ ~override~
	PATCH_IF (SOURCE_SIZE > 0x71) BEGIN
		READ_LONG 0x0c "valid"
		PATCH_IF (%valid% >= 0) BEGIN // verify name is valid
			READ_STRREF 0x0c "name"
			PATCH_IF (~%name%~ STRING_CONTAINS_REGEXP ~\+[1-6]~) = 0 BEGIN
				INNER_PATCH_SAVE new_name ~%name%~ BEGIN
					REPLACE_TEXTUALLY ~ \+[1-6]~ ~~
				END
				SAY_EVALUATED 0x0c ~%new_name%~
			END
		END
	END
BUT_ONLY
//__________________________________________________________________________________


ACTION_IF FILE_EXISTS_IN_GAME ~blun23.itm~ THEN BEGIN
	COPY_EXISTING ~blun23.itm~ ~override~
		SAY NAME2 @10195
END
ACTION_IF FILE_EXISTS_IN_GAME ~blun24.itm~ THEN BEGIN
	COPY_EXISTING ~blun24.itm~ ~override~
		SAY NAME2 @10196
END
ACTION_IF FILE_EXISTS_IN_GAME ~clck02.itm~ THEN BEGIN
	COPY_EXISTING ~clck02.itm~ ~override~
		SAY NAME2 @10197
END
ACTION_IF FILE_EXISTS_IN_GAME ~halb08.itm~ THEN BEGIN
	COPY_EXISTING ~halb08.itm~ ~override~
		SAY NAME2 @10198
END
ACTION_IF FILE_EXISTS_IN_GAME ~halb09.itm~ THEN BEGIN
	COPY_EXISTING ~halb09.itm~ ~override~
		SAY NAME2 @10199
		WRITE_LONG 0x60 5
END
ACTION_IF FILE_EXISTS_IN_GAME ~hamm04.itm~ THEN BEGIN
	COPY_EXISTING ~hamm04.itm~ ~override~
		SAY NAME2 @10200
END
ACTION_IF FILE_EXISTS_IN_GAME ~npsw02.itm~ THEN BEGIN
	COPY_EXISTING ~npsw02.itm~ ~override~
		SAY NAME2 @10189
END
ACTION_IF FILE_EXISTS_IN_GAME ~ring07.itm~ THEN BEGIN
	COPY_EXISTING ~ring07.itm~ ~override~
		SAY NAME2 @10201
END
ACTION_IF FILE_EXISTS_IN_GAME ~shld07.itm~ THEN BEGIN
	COPY_EXISTING ~shld07.itm~ ~override~
		SAY NAME2 @10203
		WRITE_SHORT 0x22 13635
END
ACTION_IF FILE_EXISTS_IN_GAME ~sper08.itm~ THEN BEGIN
	COPY_EXISTING ~sper08.itm~ ~override~
		SAY NAME2 @10204
END
ACTION_IF FILE_EXISTS_IN_GAME ~sper09.itm~ THEN BEGIN
	COPY_EXISTING ~sper09.itm~ ~override~
		SAY NAME2 @10205
END
ACTION_IF FILE_EXISTS_IN_GAME ~sw1h03.itm~ THEN BEGIN
	COPY_EXISTING ~sw1h03.itm~ ~override~
		SAY NAME2 @10206
END
ACTION_IF FILE_EXISTS_IN_GAME ~sw1h23.itm~ THEN BEGIN
	COPY_EXISTING ~sw1h23.itm~ ~override~
		SAY NAME2 @10207
END
//__________________________________________________________________________________

END

END // end function
