
//__________________________________________________________________________________
//__________________________________________________________________________________
//
//							ENCHANTMENT STANDARDIZATION
//__________________________________________________________________________________
//__________________________________________________________________________________

ACTION_IF NOT GAME_IS ~iwdee~ THEN BEGIN

//__________________________________________________________________________________
//
COPY_EXISTING_REGEXP GLOB ~.*\.itm~ ~override~
   PATCH_IF (SOURCE_SIZE > 0x71) BEGIN
	READ_LONG 0x60 enchantment
	PATCH_IF (enchantment = 1) BEGIN
		WRITE_LONG 0x60 3
	END
   END
BUT_ONLY

COPY_EXISTING_REGEXP GLOB ~.*\.itm~ ~override~
   PATCH_IF (SOURCE_SIZE > 0x71) BEGIN
	READ_LONG 0x60 enchantment
	PATCH_IF (enchantment = 2) BEGIN
		WRITE_LONG 0x60 3
	END
   END
BUT_ONLY

COPY_EXISTING_REGEXP GLOB ~.*\.itm~ ~override~
   PATCH_IF (SOURCE_SIZE > 0x71) BEGIN
	READ_LONG 0x60 enchantment
	PATCH_IF (enchantment = 4) BEGIN
		WRITE_LONG 0x60 3
	END
   END
BUT_ONLY

COPY_EXISTING_REGEXP GLOB ~.*\.itm~ ~override~
   PATCH_IF (SOURCE_SIZE > 0x71) BEGIN
	READ_LONG 0x60 enchantment
	PATCH_IF (enchantment = 6) BEGIN
		WRITE_LONG 0x60 5
	END
   END
BUT_ONLY

ACTION_IF FILE_EXISTS_IN_GAME ~arow05.itm~ THEN BEGIN
COPY_EXISTING ~arow05.itm~ ~override~
	WRITE_LONG 0x60 1
END
ACTION_IF FILE_EXISTS_IN_GAME ~arow12.itm~ THEN BEGIN
COPY_EXISTING ~arow12.itm~ ~override~
	WRITE_LONG 0x60 1
END
ACTION_IF FILE_EXISTS_IN_GAME ~dart04.itm~ THEN BEGIN
COPY_EXISTING ~dart04.itm~ ~override~
	WRITE_LONG 0x60 1
END
ACTION_IF FILE_EXISTS_IN_GAME ~arow04.itm~ THEN BEGIN
COPY_EXISTING ~arow04.itm~ ~override~
	WRITE_LONG 0x60 2
END
ACTION_IF FILE_EXISTS_IN_GAME ~arow06.itm~ THEN BEGIN
COPY_EXISTING ~arow06.itm~ ~override~
	WRITE_LONG 0x60 2
END
ACTION_IF FILE_EXISTS_IN_GAME ~arow08.itm~ THEN BEGIN
COPY_EXISTING ~arow08.itm~ ~override~
	WRITE_LONG 0x60 2
END
ACTION_IF FILE_EXISTS_IN_GAME ~arow09.itm~ THEN BEGIN
COPY_EXISTING ~arow09.itm~ ~override~
	WRITE_LONG 0x60 2
END
ACTION_IF FILE_EXISTS_IN_GAME ~arow10.itm~ THEN BEGIN
COPY_EXISTING ~arow10.itm~ ~override~
	WRITE_LONG 0x60 2
END
ACTION_IF FILE_EXISTS_IN_GAME ~arow15.itm~ THEN BEGIN
COPY_EXISTING ~arow15.itm~ ~override~
	WRITE_LONG 0x60 2
END
ACTION_IF FILE_EXISTS_IN_GAME ~arow16.itm~ THEN BEGIN
COPY_EXISTING ~arow16.itm~ ~override~
	WRITE_LONG 0x60 2
END
ACTION_IF FILE_EXISTS_IN_GAME ~arowkc.itm~ THEN BEGIN
COPY_EXISTING ~arowkc.itm~ ~override~
	WRITE_LONG 0x60 2
END
ACTION_IF FILE_EXISTS_IN_GAME ~arrophe2.itm~ THEN BEGIN
COPY_EXISTING ~arrophe2.itm~ ~override~
	WRITE_LONG 0x60 2
END
ACTION_IF FILE_EXISTS_IN_GAME ~dart03.itm~ THEN BEGIN
COPY_EXISTING ~dart03.itm~ ~override~						
	WRITE_LONG 0x60 2
END
ACTION_IF FILE_EXISTS_IN_GAME ~arow03.itm~ THEN BEGIN
COPY_EXISTING ~arow03.itm~ ~override~
	WRITE_LONG 0x60 3
END
ACTION_IF FILE_EXISTS_IN_GAME ~arow07.itm~ THEN BEGIN
COPY_EXISTING ~arow07.itm~ ~override~
	WRITE_LONG 0x60 3
END
ACTION_IF FILE_EXISTS_IN_GAME ~ax1h07.itm~ THEN BEGIN
COPY_EXISTING ~ax1h07.itm~ ~override~
	WRITE_LONG 0x60 3
END
ACTION_IF FILE_EXISTS_IN_GAME ~bolt05.itm~ THEN BEGIN
COPY_EXISTING ~bolt05.itm~ ~override~
	WRITE_LONG 0x60 3
END
ACTION_IF FILE_EXISTS_IN_GAME ~arow02.itm~ THEN BEGIN
COPY_EXISTING ~arow02.itm~ ~override~
	WRITE_LONG 0x60 1
	SAY NAME2 @10101
END
ACTION_IF FILE_EXISTS_IN_GAME ~arow11.itm~ THEN BEGIN
COPY_EXISTING ~arow11.itm~ ~override~
	WRITE_LONG 0x60 2
	SAY NAME2 @10102
END
ACTION_IF FILE_EXISTS_IN_GAME ~arow1a.itm~ THEN BEGIN
COPY_EXISTING ~arow1a.itm~ ~override~
	WRITE_LONG 0x60 2
	SAY NAME2 @10102
END
ACTION_IF FILE_EXISTS_IN_GAME ~bolt02.itm~ THEN BEGIN
COPY_EXISTING ~bolt02.itm~ ~override~
	WRITE_LONG 0x60 1
	SAY NAME2 @10103
END
ACTION_IF FILE_EXISTS_IN_GAME ~bolt06.itm~ THEN BEGIN
COPY_EXISTING ~bolt06.itm~ ~override~
	WRITE_LONG 0x60 2
	SAY NAME2 @10104
END
ACTION_IF FILE_EXISTS_IN_GAME ~bull02.itm~ THEN BEGIN
COPY_EXISTING ~bull02.itm~ ~override~
	WRITE_LONG 0x60 1
	SAY NAME2 @10105
END
ACTION_IF FILE_EXISTS_IN_GAME ~bull03.itm~ THEN BEGIN
COPY_EXISTING ~bull03.itm~ ~override~
	WRITE_LONG 0x60 2
	SAY NAME2 @10106
END
ACTION_IF FILE_EXISTS_IN_GAME ~ax1h02.itm~ THEN BEGIN
COPY_EXISTING ~ax1h02.itm~ ~override~
	WRITE_LONG 0x60 1
	SAY NAME2 @10107
END
ACTION_IF FILE_EXISTS_IN_GAME ~ax1h05.itm~ THEN BEGIN
COPY_EXISTING ~ax1h05.itm~ ~override~
	WRITE_LONG 0x60 2
	SAY NAME2 @10108
END
ACTION_IF FILE_EXISTS_IN_GAME ~ax1h06.itm~ THEN BEGIN
COPY_EXISTING ~ax1h06.itm~ ~override~
	WRITE_LONG 0x60 2
	SAY NAME2 @10108
END
ACTION_IF FILE_EXISTS_IN_GAME ~blun03.itm~ THEN BEGIN
COPY_EXISTING ~blun03.itm~ ~override~
	WRITE_LONG 0x60 1
	SAY NAME2 @10109
END
ACTION_IF FILE_EXISTS_IN_GAME ~blun05.itm~ THEN BEGIN
COPY_EXISTING ~blun05.itm~ ~override~
	WRITE_LONG 0x60 1
	SAY NAME2 @10110
END
ACTION_IF FILE_EXISTS_IN_GAME ~blun07.itm~ THEN BEGIN
COPY_EXISTING ~blun07.itm~ ~override~
	WRITE_LONG 0x60 1
	SAY NAME2 @10111
END
ACTION_IF FILE_EXISTS_IN_GAME ~blun13.itm~ THEN BEGIN
COPY_EXISTING ~blun13.itm~ ~override~
	WRITE_LONG 0x60 2
	SAY NAME2 @10112
END
ACTION_IF FILE_EXISTS_IN_GAME ~blun15.itm~ THEN BEGIN
COPY_EXISTING ~blun15.itm~ ~override~
	WRITE_LONG 0x60 2
	SAY NAME2 @10113
END
ACTION_IF FILE_EXISTS_IN_GAME ~bow02.itm~ THEN BEGIN
COPY_EXISTING ~bow02.itm~ ~override~
	WRITE_LONG 0x60 1
	SAY NAME2 @10114
END
ACTION_IF FILE_EXISTS_IN_GAME ~bow04.itm~ THEN BEGIN
COPY_EXISTING ~bow04.itm~ ~override~
	WRITE_LONG 0x60 1
	SAY NAME2 @10115
END
ACTION_IF FILE_EXISTS_IN_GAME ~bow06.itm~ THEN BEGIN
COPY_EXISTING ~bow06.itm~ ~override~
	WRITE_LONG 0x60 1
	SAY NAME2 @10116
END
ACTION_IF FILE_EXISTS_IN_GAME ~bow16.itm~ THEN BEGIN
COPY_EXISTING ~bow16.itm~ ~override~
	WRITE_LONG 0x60 2
	SAY NAME2 @10117
END
ACTION_IF FILE_EXISTS_IN_GAME ~bow17.itm~ THEN BEGIN
COPY_EXISTING ~bow17.itm~ ~override~
	WRITE_LONG 0x60 2
	SAY NAME2 @10118
END
ACTION_IF FILE_EXISTS_IN_GAME ~bow18.itm~ THEN BEGIN
COPY_EXISTING ~bow18.itm~ ~override~
	WRITE_LONG 0x60 2
	SAY NAME2 @10119
END
ACTION_IF FILE_EXISTS_IN_GAME ~dagg02.itm~ THEN BEGIN
COPY_EXISTING ~dagg02.itm~ ~override~
	WRITE_LONG 0x60 1
	SAY NAME2 @10120
END
ACTION_IF FILE_EXISTS_IN_GAME ~dart02.itm~ THEN BEGIN
COPY_EXISTING ~dart02.itm~ ~override~
	WRITE_LONG 0x60 1
	SAY NAME2 @10121
END
ACTION_IF FILE_EXISTS_IN_GAME ~halb02.itm~ THEN BEGIN
COPY_EXISTING ~halb02.itm~ ~override~
	WRITE_LONG 0x60 1
	SAY NAME2 @10122
END
ACTION_IF FILE_EXISTS_IN_GAME ~hamm02.itm~ THEN BEGIN
COPY_EXISTING ~hamm02.itm~ ~override~
	WRITE_LONG 0x60 1
	SAY NAME2 @10123
END
ACTION_IF FILE_EXISTS_IN_GAME ~slng02.itm~ THEN BEGIN
COPY_EXISTING ~slng02.itm~ ~override~
	WRITE_LONG 0x60 1
	SAY NAME2 @10124
END
ACTION_IF FILE_EXISTS_IN_GAME ~sper02.itm~ THEN BEGIN
COPY_EXISTING ~sper02.itm~ ~override~
	WRITE_LONG 0x60 1
	SAY NAME2 @10125
END
ACTION_IF FILE_EXISTS_IN_GAME ~sper05.itm~ THEN BEGIN
COPY_EXISTING ~sper05.itm~ ~override~
	WRITE_LONG 0x60 2
	SAY NAME2 @10126
END
ACTION_IF FILE_EXISTS_IN_GAME ~staf02.itm~ THEN BEGIN
COPY_EXISTING ~staf02.itm~ ~override~
	WRITE_LONG 0x60 1
	SAY NAME2 @10127
END
ACTION_IF FILE_EXISTS_IN_GAME ~staf18.itm~ THEN BEGIN
COPY_EXISTING ~staf18.itm~ ~override~
	WRITE_LONG 0x60 2
	SAY NAME2 @10128
END
ACTION_IF FILE_EXISTS_IN_GAME ~sw1h02.itm~ THEN BEGIN
COPY_EXISTING ~sw1h02.itm~ ~override~
	WRITE_LONG 0x60 1
	SAY NAME2 @10129
END
ACTION_IF FILE_EXISTS_IN_GAME ~sw1h05.itm~ THEN BEGIN
COPY_EXISTING ~sw1h05.itm~ ~override~
	WRITE_LONG 0x60 1
	SAY NAME2 @10130
END
ACTION_IF FILE_EXISTS_IN_GAME ~sw1h08.itm~ THEN BEGIN
COPY_EXISTING ~sw1h08.itm~ ~override~
	WRITE_LONG 0x60 1
	SAY NAME2 @10131
END
ACTION_IF FILE_EXISTS_IN_GAME ~sw1h14.itm~ THEN BEGIN
COPY_EXISTING ~sw1h14.itm~ ~override~
	WRITE_LONG 0x60 1
	SAY NAME2 @10131
END
ACTION_IF FILE_EXISTS_IN_GAME ~sw1h22.itm~ THEN BEGIN
COPY_EXISTING ~sw1h22.itm~ ~override~
	WRITE_LONG 0x60 1
	SAY NAME2 @10132
END
ACTION_IF FILE_EXISTS_IN_GAME ~sw1h44.itm~ THEN BEGIN
COPY_EXISTING ~sw1h44.itm~ ~override~
	WRITE_LONG 0x60 1
	SAY NAME2 @10133
END
ACTION_IF FILE_EXISTS_IN_GAME ~sw1h47.itm~ THEN BEGIN
COPY_EXISTING ~sw1h47.itm~ ~override~
	WRITE_LONG 0x60 1
	SAY NAME2 @10134
END
ACTION_IF FILE_EXISTS_IN_GAME ~sw1h49.itm~ THEN BEGIN
COPY_EXISTING ~sw1h49.itm~ ~override~
	WRITE_LONG 0x60 1
	SAY NAME2 @10135
END
ACTION_IF FILE_EXISTS_IN_GAME ~sw1h78.itm~ THEN BEGIN
COPY_EXISTING ~sw1h78.itm~ ~override~
	WRITE_LONG 0x60 1
	SAY NAME2 @10136
END
ACTION_IF FILE_EXISTS_IN_GAME ~sw1h98.itm~ THEN BEGIN
COPY_EXISTING ~sw1h98.itm~ ~override~
	WRITE_LONG 0x60 1
	SAY NAME2 @10131
END
ACTION_IF FILE_EXISTS_IN_GAME ~sw1h41.itm~ THEN BEGIN
COPY_EXISTING ~sw1h41.itm~ ~override~
	WRITE_LONG 0x60 2
	SAY NAME2 @10137
END
ACTION_IF FILE_EXISTS_IN_GAME ~sw1h42.itm~ THEN BEGIN
COPY_EXISTING ~sw1h42.itm~ ~override~
	WRITE_LONG 0x60 2
	SAY NAME2 @10138
END
ACTION_IF FILE_EXISTS_IN_GAME ~sw1h55.itm~ THEN BEGIN
COPY_EXISTING ~sw1h55.itm~ ~override~
	WRITE_LONG 0x60 2
	SAY NAME2 @10139
END
ACTION_IF FILE_EXISTS_IN_GAME ~sw2h02.itm~ THEN BEGIN
COPY_EXISTING ~sw2h02.itm~ ~override~
	WRITE_LONG 0x60 1
	SAY NAME2 @10140
END
ACTION_IF FILE_EXISTS_IN_GAME ~sw2h11.itm~ THEN BEGIN
COPY_EXISTING ~sw2h11.itm~ ~override~
	WRITE_LONG 0x60 2
	SAY NAME2 @10141
END
ACTION_IF FILE_EXISTS_IN_GAME ~xbow02.itm~ THEN BEGIN
COPY_EXISTING ~xbow02.itm~ ~override~
	WRITE_LONG 0x60 1
	SAY NAME2 @10142
END
ACTION_IF FILE_EXISTS_IN_GAME ~xbow05.itm~ THEN BEGIN
COPY_EXISTING ~xbow05.itm~ ~override~
	WRITE_LONG 0x60 1
	SAY NAME2 @10143
END
ACTION_IF FILE_EXISTS_IN_GAME ~chan02.itm~ THEN BEGIN
COPY_EXISTING ~chan02.itm~ ~override~
	SAY NAME2 @10144
END
ACTION_IF FILE_EXISTS_IN_GAME ~chan05.itm~ THEN BEGIN
COPY_EXISTING ~chan05.itm~ ~override~
	SAY NAME2 @10145
END
ACTION_IF FILE_EXISTS_IN_GAME ~chan07.itm~ THEN BEGIN
COPY_EXISTING ~chan07.itm~ ~override~
	SAY NAME2 @10146
END
ACTION_IF FILE_EXISTS_IN_GAME ~chan08.itm~ THEN BEGIN
COPY_EXISTING ~chan08.itm~ ~override~
	SAY NAME2 @10146
END
ACTION_IF FILE_EXISTS_IN_GAME ~leat02.itm~ THEN BEGIN
COPY_EXISTING ~leat02.itm~ ~override~
	SAY NAME2 @10147
END
ACTION_IF FILE_EXISTS_IN_GAME ~leat05.itm~ THEN BEGIN
COPY_EXISTING ~leat05.itm~ ~override~
	SAY NAME2 @10148
END
ACTION_IF FILE_EXISTS_IN_GAME ~leat11.itm~ THEN BEGIN
COPY_EXISTING ~leat11.itm~ ~override~
	SAY NAME2 @10149
END
ACTION_IF FILE_EXISTS_IN_GAME ~plyflind.itm~ THEN BEGIN
COPY_EXISTING ~plyflind.itm~ ~override~
	SAY NAME2 @10150
END
ACTION_IF FILE_EXISTS_IN_GAME ~shld02.itm~ THEN BEGIN
COPY_EXISTING ~shld02.itm~ ~override~
	WRITE_LONG 0x60 1
	SAY NAME2 @10151
END
ACTION_IF FILE_EXISTS_IN_GAME ~shld02a.itm~ THEN BEGIN
COPY_EXISTING ~shld02a.itm~ ~override~
	WRITE_LONG 0x60 1
	SAY NAME2 @10151
END
ACTION_IF FILE_EXISTS_IN_GAME ~shld04.itm~ THEN BEGIN
COPY_EXISTING ~shld04.itm~ ~override~
	WRITE_LONG 0x60 1
	SAY NAME2 @10152
END
ACTION_IF FILE_EXISTS_IN_GAME ~shld04a.itm~ THEN BEGIN
COPY_EXISTING ~shld04a.itm~ ~override~
	WRITE_LONG 0x60 1
	SAY NAME2 @10152
END
ACTION_IF FILE_EXISTS_IN_GAME ~shld06.itm~ THEN BEGIN
COPY_EXISTING ~shld06.itm~ ~override~
	WRITE_LONG 0x60 1
	SAY NAME2 @10153
END
ACTION_IF FILE_EXISTS_IN_GAME ~shld06a.itm~ THEN BEGIN
COPY_EXISTING ~shld06a.itm~ ~override~
	WRITE_LONG 0x60 1
	SAY NAME2 @10153
END
ACTION_IF FILE_EXISTS_IN_GAME ~shld06p.itm~ THEN BEGIN
COPY_EXISTING ~shld06p.itm~ ~override~
	WRITE_LONG 0x60 1
	SAY NAME2 @10154
END
ACTION_IF FILE_EXISTS_IN_GAME ~shld17.itm~ THEN BEGIN
COPY_EXISTING ~shld17.itm~ ~override~
	WRITE_LONG 0x60 1
	SAY NAME2 @10155
END
ACTION_IF FILE_EXISTS_IN_GAME ~shld28.itm~ THEN BEGIN
COPY_EXISTING ~shld28.itm~ ~override~
	WRITE_LONG 0x60 2
	SAY NAME2 @10156
END
ACTION_IF FILE_EXISTS_IN_GAME ~shld28a.itm~ THEN BEGIN
COPY_EXISTING ~shld28.itm~ ~override~
	WRITE_LONG 0x60 2
	SAY NAME2 @10156
END
ACTION_IF FILE_EXISTS_IN_GAME ~shld29.itm~ THEN BEGIN
COPY_EXISTING ~shld29.itm~ ~override~
	WRITE_LONG 0x60 2
	SAY NAME2 @10157
END
ACTION_IF FILE_EXISTS_IN_GAME ~shld29a.itm~ THEN BEGIN
COPY_EXISTING ~shld29.itm~ ~override~
	WRITE_LONG 0x60 2
	SAY NAME2 @10157
END
ACTION_IF FILE_EXISTS_IN_GAME ~ishld02.itm~ THEN BEGIN
COPY_EXISTING ~ishld02.itm~ ~override~
	WRITE_LONG 0x60 1
	SAY NAME2 @10151
END
ACTION_IF FILE_EXISTS_IN_GAME ~quiver01.itm~ THEN BEGIN
COPY_EXISTING ~quiver01.itm~ ~override~
	WRITE_LONG 0x60 1
	SAY NAME2 @10158
	SAY DESC @10159
END
ACTION_IF FILE_EXISTS_IN_GAME ~quiver02.itm~ THEN BEGIN
COPY_EXISTING ~quiver02.itm~ ~override~
	WRITE_LONG 0x60 1
	SAY NAME2 @10160
	SAY DESC @10161
END

ACTION_IF GAME_IS ~bgee bg2ee eet~ THEN BEGIN
ACTION_IF FILE_EXISTS_IN_GAME ~bull07.itm~ THEN BEGIN
	COPY_EXISTING ~bull07.itm~ ~override~
		WRITE_LONG 0x60 2
END
ACTION_IF FILE_EXISTS_IN_GAME ~bull08.itm~ THEN BEGIN
	COPY_EXISTING ~bull08.itm~ ~override~
		WRITE_LONG 0x60 2
END
ACTION_IF FILE_EXISTS_IN_GAME ~bull09.itm~ THEN BEGIN
	COPY_EXISTING ~bull09.itm~ ~override~
		WRITE_LONG 0x60 2
END
ACTION_IF FILE_EXISTS_IN_GAME ~dart09.itm~ THEN BEGIN
	COPY_EXISTING ~dart09.itm~ ~override~
		WRITE_LONG 0x60 2
END
ACTION_IF FILE_EXISTS_IN_GAME ~dart10.itm~ THEN BEGIN
	COPY_EXISTING ~dart10.itm~ ~override~
		WRITE_LONG 0x60 2
END
ACTION_IF FILE_EXISTS_IN_GAME ~dart11.itm~ THEN BEGIN
	COPY_EXISTING ~dart11.itm~ ~override~
		WRITE_LONG 0x60 2
END
ACTION_IF FILE_EXISTS_IN_GAME ~compb06.itm~ THEN BEGIN
	COPY_EXISTING ~compb06.itm~ ~override~
		WRITE_LONG 0x60 1
		SAY NAME2 @10116
END
ACTION_IF FILE_EXISTS_IN_GAME ~compb18.itm~ THEN BEGIN
	COPY_EXISTING ~compb18.itm~ ~override~
		WRITE_LONG 0x60 2
		SAY NAME2 @10119
END
ACTION_IF FILE_EXISTS_IN_GAME ~comps02.itm~ THEN BEGIN
	COPY_EXISTING ~comps02.itm~ ~override~
		WRITE_LONG 0x60 1
		SAY NAME2 @10129
END
ACTION_IF FILE_EXISTS_IN_GAME ~comps42.itm~ THEN BEGIN
	COPY_EXISTING ~comps42.itm~ ~override~
		WRITE_LONG 0x60 2
		SAY NAME2 @10138
END
ACTION_IF FILE_EXISTS_IN_GAME ~blun36.itm~ THEN BEGIN
	COPY_EXISTING ~blun36.itm~ ~override~
		WRITE_LONG 0x60 1
		SAY NAME2 @10162
END
ACTION_IF FILE_EXISTS_IN_GAME ~quiver05.itm~ THEN BEGIN
	COPY_EXISTING ~quiver05.itm~ ~override~
		WRITE_LONG 0x60 1
		SAY NAME2 @10163
		SAY DESC @10164
END
END

ACTION_IF GAME_IS ~tutu bgt tob~ THEN BEGIN
ACTION_IF FILE_EXISTS_IN_GAME ~arow11.itm~ THEN BEGIN
	COPY_EXISTING ~arow11.itm~ ~override/arrow15.itm~
		SAY NAME2 @10102
END
ACTION_IF FILE_EXISTS_IN_GAME ~ax1h03.itm~ THEN BEGIN
	COPY_EXISTING ~ax1h03.itm~ ~override~
		WRITE_LONG 0x60 2
		SAY NAME2 @10165
END
ACTION_IF FILE_EXISTS_IN_GAME ~ax1h11.itm~ THEN BEGIN
	COPY_EXISTING ~ax1h11.itm~ ~override~
		WRITE_LONG 0x60 2
		SAY NAME2 @10165
END
ACTION_IF FILE_EXISTS_IN_GAME ~bull03.itm~ THEN BEGIN
	COPY_EXISTING ~bull03.itm~ ~override/bull05.itm~
		WRITE_LONG 0x60 2
		SAY NAME2 @10106
END
ACTION_IF FILE_EXISTS_IN_GAME ~bull03.itm~ THEN BEGIN
	COPY_EXISTING ~bull03.itm~ ~override/bull06.itm~
		WRITE_LONG 0x60 2
		SAY NAME2 @10106
END
ACTION_IF FILE_EXISTS_IN_GAME ~dagg03.itm~ THEN BEGIN
	COPY_EXISTING ~dagg03.itm~ ~override~
		WRITE_LONG 0x60 2
		SAY NAME2 @10166
END
ACTION_IF FILE_EXISTS_IN_GAME ~dagg15.itm~ THEN BEGIN
	COPY_EXISTING ~dagg15.itm~ ~override~
		WRITE_LONG 0x60 2
		SAY NAME2 @10167
END
ACTION_IF FILE_EXISTS_IN_GAME ~dagg15.itm~ THEN BEGIN
	COPY_EXISTING ~dagg15.itm~ ~override/dagg24.itm~
		WRITE_LONG 0x60 2
		SAY NAME2 @10167
END
ACTION_IF FILE_EXISTS_IN_GAME ~halb03.itm~ THEN BEGIN
	COPY_EXISTING ~halb03.itm~ ~override~
		WRITE_LONG 0x60 2
		SAY NAME2 @10168
END
ACTION_IF FILE_EXISTS_IN_GAME ~hamm03.itm~ THEN BEGIN
	COPY_EXISTING ~hamm03.itm~ ~override~
		WRITE_LONG 0x60 3
		SAY NAME2 @10169
END
ACTION_IF FILE_EXISTS_IN_GAME ~hamm05.itm~ THEN BEGIN
	COPY_EXISTING ~hamm05.itm~ ~override~
		WRITE_LONG 0x60 3
		SAY NAME2 @10170
END
ACTION_IF FILE_EXISTS_IN_GAME ~leat07.itm~ THEN BEGIN
	COPY_EXISTING ~leat07.itm~ ~override~
		SAY NAME2 @10171
END
ACTION_IF FILE_EXISTS_IN_GAME ~leat07_.itm~ THEN BEGIN
	COPY_EXISTING ~leat07.itm~ ~override~
		SAY NAME2 @10171
END
ACTION_IF FILE_EXISTS_IN_GAME ~leat12.itm~ THEN BEGIN
	COPY_EXISTING ~leat12.itm~ ~override~
		SAY NAME2 @10149
END
ACTION_IF FILE_EXISTS_IN_GAME ~leat15.itm~ THEN BEGIN
	COPY_EXISTING ~leat15.itm~ ~override~
		SAY NAME2 @10171
END
ACTION_IF FILE_EXISTS_IN_GAME ~plat02.itm~ THEN BEGIN
	COPY_EXISTING ~plat02.itm~ ~override~
		SAY NAME2 @10172
END
ACTION_IF FILE_EXISTS_IN_GAME ~plat05.itm~ THEN BEGIN
	COPY_EXISTING ~plat05.itm~ ~override~
		SAY NAME2 @10173
END
ACTION_IF FILE_EXISTS_IN_GAME ~plat10.itm~ THEN BEGIN
	COPY_EXISTING ~plat10.itm~ ~override~
		SAY NAME2 @10172
END
ACTION_IF FILE_EXISTS_IN_GAME ~plat14.itm~ THEN BEGIN
	COPY_EXISTING ~plat14.itm~ ~override~
		SAY NAME2 @10173
END
ACTION_IF FILE_EXISTS_IN_GAME ~plat19.itm~ THEN BEGIN
	COPY_EXISTING ~plat19.itm~ ~override~
		SAY NAME2 @10174
END
ACTION_IF FILE_EXISTS_IN_GAME ~plat23.itm~ THEN BEGIN
	COPY_EXISTING ~plat23.itm~ ~override~
		SAY NAME2 @10174
END
ACTION_IF FILE_EXISTS_IN_GAME ~shld19.itm~ THEN BEGIN
	COPY_EXISTING ~shld19.itm~ ~override~
		WRITE_LONG 0x60 2
		SAY NAME2 @10175
END
ACTION_IF FILE_EXISTS_IN_GAME ~shld30.itm~ THEN BEGIN
	COPY_EXISTING ~shld30.itm~ ~override~
		WRITE_LONG 0x60 2
		SAY NAME2 @10175
END
ACTION_IF FILE_EXISTS_IN_GAME ~slng04.itm~ THEN BEGIN
	COPY_EXISTING ~slng04.itm~ ~override/slng03.itm~
		WRITE_LONG 0x60 2
		SAY NAME2 @10176
END
ACTION_IF FILE_EXISTS_IN_GAME ~quiver05.itm~ THEN BEGIN
	COPY_EXISTING ~slng04.itm~ ~override~
		WRITE_LONG 0x60 2
		SAY NAME2 @10176
END
ACTION_IF FILE_EXISTS_IN_GAME ~slng04.itm~ THEN BEGIN
	COPY_EXISTING ~slng04.itm~ ~override/slng10.itm~
		WRITE_LONG 0x60 2
		SAY NAME2 @10176
END
ACTION_IF FILE_EXISTS_IN_GAME ~sw1h06.itm~ THEN BEGIN
	COPY_EXISTING ~sw1h06.itm~ ~override~
		SAY NAME2 @10177
END
ACTION_IF FILE_EXISTS_IN_GAME ~sw1h09.itm~ THEN BEGIN
	COPY_EXISTING ~sw1h09.itm~ ~override~
		WRITE_LONG 0x60 2
		SAY NAME2 @10178
END
ACTION_IF FILE_EXISTS_IN_GAME ~sw1h29.itm~ THEN BEGIN
	COPY_EXISTING ~sw1h29.itm~ ~override~
		WRITE_LONG 0x60 2
		SAY NAME2 @10178
END
ACTION_IF FILE_EXISTS_IN_GAME ~sw1h52.itm~ THEN BEGIN
	COPY_EXISTING ~sw1h52.itm~ ~override~
		WRITE_LONG 0x60 3
		SAY NAME2 @10179
END
ACTION_IF FILE_EXISTS_IN_GAME ~ring41.itm~ THEN BEGIN
	COPY_EXISTING ~ring41.itm~ ~override~
		SAY NAME2 @10202
END
END

ACTION_IF ENGINE_IS ~tob bg2ee eet~ THEN BEGIN
ACTION_IF FILE_EXISTS_IN_GAME ~ax1h03.itm~ THEN BEGIN
	COPY_EXISTING ~ax1h03.itm~ ~override/ax1h17.itm~
		WRITE_LONG 0x60 2
		SAY NAME2 @10165
END
ACTION_IF FILE_EXISTS_IN_GAME ~blun21.itm~ THEN BEGIN
	COPY_EXISTING ~blun21.itm~ ~override~
		WRITE_LONG 0x60 2
		SAY NAME2 @10180
END
ACTION_IF FILE_EXISTS_IN_GAME ~blun31.itm~ THEN BEGIN
	COPY_EXISTING ~blun31.itm~ ~override~
		WRITE_LONG 0x60 2
		SAY NAME2 @10181
END
ACTION_IF FILE_EXISTS_IN_GAME ~blun21.itm~ THEN BEGIN
	COPY_EXISTING ~blun21.itm~ ~override/blun33.itm~
		WRITE_LONG 0x60 2
		SAY NAME2 @10180
END
ACTION_IF FILE_EXISTS_IN_GAME ~blun13.itm~ THEN BEGIN
	COPY_EXISTING ~blun13.itm~ ~override/blun32.itm~
		WRITE_LONG 0x60 2
		SAY NAME2 @10112
END
ACTION_IF FILE_EXISTS_IN_GAME ~blun15.itm~ THEN BEGIN
	COPY_EXISTING ~blun15.itm~ ~override/blun34.itm~
		WRITE_LONG 0x60 2
		SAY NAME2 @10113
END
ACTION_IF FILE_EXISTS_IN_GAME ~bolt06.itm~ THEN BEGIN
	COPY_EXISTING ~bolt06.itm~ ~override/bolt09.itm~
		WRITE_LONG 0x60 2
		SAY NAME2 @10104
END
ACTION_IF FILE_EXISTS_IN_GAME ~bow16.itm~ THEN BEGIN
	COPY_EXISTING ~bow16.itm~ ~override/bow24.itm~
		WRITE_LONG 0x60 2
		SAY NAME2 @10117
END
ACTION_IF FILE_EXISTS_IN_GAME ~bow17.itm~ THEN BEGIN
	COPY_EXISTING ~bow17.itm~ ~override/bow25.itm~
		WRITE_LONG 0x60 2
		SAY NAME2 @10118
END
ACTION_IF FILE_EXISTS_IN_GAME ~bow18.itm~ THEN BEGIN
	COPY_EXISTING ~bow18.itm~ ~override/bow26.itm~
		WRITE_LONG 0x60 2
		SAY NAME2 @10119
END
ACTION_IF FILE_EXISTS_IN_GAME ~chan21.itm~ THEN BEGIN
	COPY_EXISTING ~chan21.itm~ ~override~
		SAY NAME2 @10146
END
ACTION_IF FILE_EXISTS_IN_GAME ~dwbolt03.itm~ THEN BEGIN
	COPY_EXISTING ~dwbolt03.itm~ ~override~
		WRITE_LONG 0x60 1
		SAY NAME2 @10182
END
ACTION_IF FILE_EXISTS_IN_GAME ~dwblun01.itm~ THEN BEGIN
	COPY_EXISTING ~dwblun01.itm~ ~override~
		WRITE_LONG 0x60 2
		SAY NAME2 @10183
END
ACTION_IF FILE_EXISTS_IN_GAME ~dwhalb01.itm~ THEN BEGIN
	COPY_EXISTING ~dwhalb01.itm~ ~override~
		WRITE_LONG 0x60 2
		SAY NAME2 @10184
END
ACTION_IF FILE_EXISTS_IN_GAME ~dwsper01.itm~ THEN BEGIN
	COPY_EXISTING ~dwsper01.itm~ ~override~
		WRITE_LONG 0x60 2
		SAY NAME2 @10185
END
ACTION_IF FILE_EXISTS_IN_GAME ~dwsw1h01.itm~ THEN BEGIN
	COPY_EXISTING ~dwsw1h01.itm~ ~override~
		WRITE_LONG 0x60 2
		SAY NAME2 @10186
END
ACTION_IF FILE_EXISTS_IN_GAME ~dwsw1h02.itm~ THEN BEGIN
	COPY_EXISTING ~dwsw1h02.itm~ ~override~
		WRITE_LONG 0x60 2
		SAY NAME2 @10187
END
ACTION_IF FILE_EXISTS_IN_GAME ~halb07.itm~ THEN BEGIN
	COPY_EXISTING ~halb07.itm~ ~override~
		WRITE_LONG 0x60 2
		SAY NAME2 @10150
END
ACTION_IF FILE_EXISTS_IN_GAME ~halb07.itm~ THEN BEGIN
	COPY_EXISTING ~halb07.itm~ ~override/halb12.itm~
		WRITE_LONG 0x60 2
		SAY NAME2 @10150
END
ACTION_IF FILE_EXISTS_IN_GAME ~hamm08.itm~ THEN BEGIN
	COPY_EXISTING ~hamm08.itm~ ~override~
		WRITE_LONG 0x60 2
		SAY NAME2 @10188
END
ACTION_IF FILE_EXISTS_IN_GAME ~hamm08.itm~ THEN BEGIN
	COPY_EXISTING ~hamm08.itm~ ~override/hamm12.itm~
		WRITE_LONG 0x60 2
		SAY NAME2 @10188
END
ACTION_IF FILE_EXISTS_IN_GAME ~npsw02.itm~ THEN BEGIN
	COPY_EXISTING ~npsw02.itm~ ~override~
		WRITE_LONG 0x60 1
		SAY NAME2 @10189
END
ACTION_IF FILE_EXISTS_IN_GAME ~sper05.itm~ THEN BEGIN
	COPY_EXISTING ~sper05.itm~ ~override/sper06.itm~
		WRITE_LONG 0x60 2
		SAY NAME2 @10126
END
ACTION_IF FILE_EXISTS_IN_GAME ~staf18.itm~ THEN BEGIN
	COPY_EXISTING ~staf18.itm~ ~override/staf24.itm~
		WRITE_LONG 0x60 2
		SAY NAME2 @10128
END
ACTION_IF FILE_EXISTS_IN_GAME ~sw1h41.itm~ THEN BEGIN
	COPY_EXISTING ~sw1h41.itm~ ~override/sw1h73.itm~
		WRITE_LONG 0x60 2
		SAY NAME2 @10137
END
ACTION_IF FILE_EXISTS_IN_GAME ~sw1h42.itm~ THEN BEGIN
	COPY_EXISTING ~sw1h42.itm~ ~override/sw1h72.itm~
		WRITE_LONG 0x60 2
		SAY NAME2 @10138
END
ACTION_IF FILE_EXISTS_IN_GAME ~sw1h55.itm~ THEN BEGIN
	COPY_EXISTING ~sw1h55.itm~ ~override/sw1h75.itm~
		WRITE_LONG 0x60 2
		SAY NAME2 @10139
END
ACTION_IF FILE_EXISTS_IN_GAME ~sw1h29.itm~ THEN BEGIN
	COPY_EXISTING ~sw1h29.itm~ ~override/sw1h74.itm~
		WRITE_LONG 0x60 2
		SAY NAME2 @10137
END
ACTION_IF FILE_EXISTS_IN_GAME ~sw1h55.itm~ THEN BEGIN
	COPY_EXISTING ~sw1h55.itm~ ~override/sw1h76.itm~
		WRITE_LONG 0x60 2
		SAY NAME2 @10139
END
ACTION_IF FILE_EXISTS_IN_GAME ~sw2h11.itm~ THEN BEGIN
	COPY_EXISTING ~sw2h11.itm~ ~override/sw2h20.itm~
		WRITE_LONG 0x60 2
		SAY NAME2 @10141
END
ACTION_IF FILE_EXISTS_IN_GAME ~xbow07.itm~ THEN BEGIN
	COPY_EXISTING ~xbow07.itm~ ~override~
		WRITE_LONG 0x60 2
		SAY NAME2 @10190
END
ACTION_IF FILE_EXISTS_IN_GAME ~xbow09.itm~ THEN BEGIN
	COPY_EXISTING ~xbow09.itm~ ~override~
		WRITE_LONG 0x60 2
		SAY NAME2 @10191
END
ACTION_IF FILE_EXISTS_IN_GAME ~xbow07.itm~ THEN BEGIN
	COPY_EXISTING ~xbow07.itm~ ~override/xbow17.itm~
		WRITE_LONG 0x60 2
		SAY NAME2 @10190
END
ACTION_IF FILE_EXISTS_IN_GAME ~xbow09.itm~ THEN BEGIN
	COPY_EXISTING ~xbow09.itm~ ~override/xbow18.itm~
		WRITE_LONG 0x60 2
		SAY NAME2 @10191
END
ACTION_IF FILE_EXISTS_IN_GAME ~quiver03.itm~ THEN BEGIN
	COPY_EXISTING ~quiver03.itm~ ~override~
		WRITE_LONG 0x60 1
		SAY NAME2 @10158
		SAY DESC @10192
END
ACTION_IF FILE_EXISTS_IN_GAME ~quiver04.itm~ THEN BEGIN
	COPY_EXISTING ~quiver04.itm~ ~override~
		WRITE_LONG 0x60 1
		SAY NAME2 @10160
		SAY DESC @10193
END
ACTION_IF FILE_EXISTS_IN_GAME ~quiver05.itm~ THEN BEGIN
	COPY_EXISTING ~quiver05.itm~ ~override~
		WRITE_LONG 0x60 1
		SAY NAME2 @10163
		SAY DESC @10164
END
ACTION_IF FILE_EXISTS_IN_GAME ~quiver06.itm~ THEN BEGIN
	COPY_EXISTING ~quiver06.itm~ ~override~
		WRITE_LONG 0x60 1
		SAY NAME2 @10163
		SAY DESC @10194
END
ACTION_IF FILE_EXISTS_IN_GAME ~sper10.itm~ THEN BEGIN
	COPY_EXISTING ~sper10.itm~ ~override~
		WRITE_LONG 0x60 5
END
ACTION_IF FILE_EXISTS_IN_GAME ~staf14.itm~ THEN BEGIN
	COPY_EXISTING ~staf14.itm~ ~override~
		WRITE_LONG 0x60 5
END
ACTION_IF FILE_EXISTS_IN_GAME ~staf20.itm~ THEN BEGIN
	COPY_EXISTING ~staf20.itm~ ~override~
		WRITE_LONG 0x60 5
END
ACTION_IF FILE_EXISTS_IN_GAME ~sw1h28.itm~ THEN BEGIN
	COPY_EXISTING ~sw1h28.itm~ ~override~
		WRITE_LONG 0x60 5
END
ACTION_IF FILE_EXISTS_IN_GAME ~sw1h71.itm~ THEN BEGIN
	COPY_EXISTING ~sw1h28.itm~ ~override~
		WRITE_LONG 0x60 5
END
ACTION_IF FILE_EXISTS_IN_GAME ~sw1h77.itm~ THEN BEGIN
	COPY_EXISTING ~sw1h77.itm~ ~override~
		WRITE_LONG 0x60 5
END
ACTION_IF FILE_EXISTS_IN_GAME ~sw2h09.itm~ THEN BEGIN
	COPY_EXISTING ~sw2h09.itm~ ~override~
		WRITE_LONG 0x60 5
END
ACTION_IF FILE_EXISTS_IN_GAME ~sw2h08.itm~ THEN BEGIN
	COPY_EXISTING ~sw2h08.itm~ ~override~
		WRITE_LONG 0x60 5
END
ACTION_IF FILE_EXISTS_IN_GAME ~wamace.itm~ THEN BEGIN
	COPY_EXISTING ~wamace.itm~ ~override~
		WRITE_LONG 0x60 5
END
END
//__________________________________________________________________________________


//ITEM NAMES PATCH__________________________________________________________________
//
COPY_EXISTING_REGEXP GLOB ~^.+\.itm$~ ~override~
	PATCH_IF (SOURCE_SIZE > 0x71) BEGIN
		READ_LONG 0x0c "valid"
		PATCH_IF (%valid% >= 0) BEGIN // verify name is valid
			READ_STRREF 0x0c "name"
			PATCH_IF (~%name%~ STRING_CONTAINS_REGEXP ~\+[1-6]~) = 0 BEGIN
				INNER_PATCH_SAVE new_name ~%name%~ BEGIN
					REPLACE_TEXTUALLY ~ \+[1-6]~ ~~
				END
				SAY_EVALUATED 0x0c ~%new_name%~
			END
		END
	END
//__________________________________________________________________________________

ACTION_IF FILE_EXISTS_IN_GAME ~blun23.itm~ THEN BEGIN
	COPY_EXISTING ~blun23.itm~ ~override~
		SAY NAME2 @10195
END
ACTION_IF FILE_EXISTS_IN_GAME ~blun24.itm~ THEN BEGIN
	COPY_EXISTING ~blun24.itm~ ~override~
		SAY NAME2 @10196
END
ACTION_IF FILE_EXISTS_IN_GAME ~clck02.itm~ THEN BEGIN
	COPY_EXISTING ~clck02.itm~ ~override~
		SAY NAME2 @10197
END
ACTION_IF FILE_EXISTS_IN_GAME ~halb08.itm~ THEN BEGIN
	COPY_EXISTING ~halb08.itm~ ~override~
		SAY NAME2 @10198
END
ACTION_IF FILE_EXISTS_IN_GAME ~halb09.itm~ THEN BEGIN
	COPY_EXISTING ~halb09.itm~ ~override~
		SAY NAME2 @10199
		WRITE_LONG 0x60 5
END
ACTION_IF FILE_EXISTS_IN_GAME ~hamm04.itm~ THEN BEGIN
	COPY_EXISTING ~hamm04.itm~ ~override~
		SAY NAME2 @10200
END
ACTION_IF FILE_EXISTS_IN_GAME ~npsw02.itm~ THEN BEGIN
	COPY_EXISTING ~npsw02.itm~ ~override~
		SAY NAME2 @10189
END
ACTION_IF FILE_EXISTS_IN_GAME ~ring07.itm~ THEN BEGIN
	COPY_EXISTING ~ring07.itm~ ~override~
		SAY NAME2 @10201
END
ACTION_IF FILE_EXISTS_IN_GAME ~shld07.itm~ THEN BEGIN
	COPY_EXISTING ~shld07.itm~ ~override~
		SAY NAME2 @10203
END
ACTION_IF FILE_EXISTS_IN_GAME ~sper08.itm~ THEN BEGIN
	COPY_EXISTING ~sper08.itm~ ~override~
		SAY NAME2 @10204
END
ACTION_IF FILE_EXISTS_IN_GAME ~sper09.itm~ THEN BEGIN
	COPY_EXISTING ~sper09.itm~ ~override~
		SAY NAME2 @10205
END
ACTION_IF FILE_EXISTS_IN_GAME ~sw1h03.itm~ THEN BEGIN
	COPY_EXISTING ~sw1h03.itm~ ~override~
		SAY NAME2 @10206
END
ACTION_IF FILE_EXISTS_IN_GAME ~sw1h23.itm~ THEN BEGIN
	COPY_EXISTING ~sw1h23.itm~ ~override~
		SAY NAME2 @10207
END
//__________________________________________________________________________________

END
