
//__________________________________________________________________________________
//__________________________________________________________________________________
//
//							LIGHT/HEAVY WEAPON CHANGES
//__________________________________________________________________________________
//__________________________________________________________________________________

PRINT ~THIS COMPONENT IS DEPRECATED, SORRY. TRY THE REVISED WEAPON STYLES INSTEAD.~

/*
//COPY MARKER FILE_________________________________________________________________
//
COPY ~scales_of_balance/profs/d5_dwweap.d5~ ~override~
//__________________________________________________________________________________


//LIGHT BONUSES/HEAVY PENALTIES_____________________________________________________
//
COPY_EXISTING_REGEXP GLOB ~^.+\.itm$~ ~override~
	PATCH_IF (~%SOURCE_SIZE%~ > ~0x71~) BEGIN
		READ_BYTE ~0x31~ ~prof~
		PATCH_IF (~%prof%~ = ~102~) BEGIN // quarterstaff
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode=278 target=1 timing=2 parameter1=1 parameter2=0 END
		END
		PATCH_IF (~%prof%~ = ~98~) BEGIN // spear
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode=278 target=1 timing=2 parameter1=1 parameter2=0 END
		END
		PATCH_IF (~%prof%~ = ~96~) BEGIN // dagger
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode=305 target=1 timing=2 parameter1=1 parameter2=0 END
		END
		PATCH_IF (~%prof%~ = ~91~) BEGIN // short sword
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode=305 target=1 timing=2 parameter1=1 parameter2=0 END
		END
		PATCH_IF (~%prof%~ = ~115~) BEGIN // club
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode=305 target=1 timing=2 parameter1=1 parameter2=0 END
		END
/*
		PATCH_IF (~%prof%~ = ~97~) BEGIN // war hammer
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode=305 target=1 timing=2 parameter1=1 parameter2=0 END
		END
		PATCH_IF (~%prof%~ = ~90~) BEGIN // long sword
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode=305 target=1 timing=2 parameter1=1 parameter2=0 END
		END
		PATCH_IF (~%prof%~ = ~92~) BEGIN // axe
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode=305 target=1 timing=2 parameter1=1 parameter2=0 END
		END
		PATCH_IF (~%prof%~ = ~95~) BEGIN // scimitar
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode=305 target=1 timing=2 parameter1=1 parameter2=0 END
		END
		PATCH_IF (~%prof%~ = ~101~) BEGIN // mace
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode=305 target=1 timing=2 parameter1=1 parameter2=0 END
		END
*/
		PATCH_IF (~%prof%~ = ~89~) BEGIN // bastard sword
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode=305 target=1 timing=2 parameter1=(0 - 2) parameter2=0 END
		END
		PATCH_IF (~%prof%~ = ~94~) BEGIN // katana
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode=305 target=1 timing=2 parameter1=(0 - 2) parameter2=0 END
		END
		PATCH_IF (~%prof%~ = ~100~) BEGIN // flail
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode=305 target=1 timing=2 parameter1=(0 - 2) parameter2=0 END
		END
	END
BUT_ONLY
//__________________________________________________________________________________

*/
