
//__________________________________________________________________________________
//__________________________________________________________________________________
//
//							F&P ITEM USABILITY
//__________________________________________________________________________________
//__________________________________________________________________________________


//	NEED TO TAKE INTO ACCOUNT TYPE CHANGES FORM FnP 
//
//	WHICH MEANS EACH CHANGED WEAPON NEEDS ITS OWN NEW ITEM TYPE
//
//	WHICH MEANS NEW TYPES MUST BE CREATED


//copy marker file___________________________________________________________________
//
//COPY ~scales_of_balance/lib/markers/d5_marker.d5~ ~override/d5__limit_dw.d5~ 
//___________________________________________________________________________________


//set weapon item types_____________________________________________________________
//
COPY_EXISTING_REGEXP GLOB ~^.+\.itm$~ ~override~
  PATCH_IF (%SOURCE_SIZE% > 0x71) BEGIN
	READ_BYTE 0x31 prof
	READ_SHORT 0x22 appearance
	PATCH_IF (%prof% = 89) BEGIN									// proficiency = bastard sword
	  WRITE_SHORT 0x1c 69											// change to type = bastard swords
	END
	PATCH_IF (%prof% = 94) BEGIN									// proficiency = katana
	  WRITE_SHORT 0x1c 69											// change to type = bastard swords
	END
	PATCH_IF (%prof% = 100) BEGIN									// proficiency = flail
	  WRITE_SHORT 0x1c 44											// change to type = clubs
	END
	PATCH_IF (%prof% = 101) BEGIN									// proficiency = mace
	  PATCH_IF (%appearance% = 21325) BEGIN							// appearance = morning star
		WRITE_SHORT 0x1c 44											// change to type = clubs
	  END
	END
	PATCH_IF (%d5_dw_medium% = 0) BEGIN
	  PATCH_IF (%prof% = 90) BEGIN									// proficiency = long sword
		WRITE_SHORT 0x1c 69											// change to type = bastard swords
	  END
	  PATCH_IF (%prof% = 95) BEGIN									// proficiency = scimitar
		WRITE_SHORT 0x1c 69											// change to type = bastard swords
	  END
	  PATCH_IF (%prof% = 92) BEGIN									// proficiency = axe
		WRITE_SHORT 0x1c 69											// change to type = bastard swords
	  END
	  PATCH_IF (%prof% = 97) BEGIN									// proficiency = hammer
		WRITE_SHORT 0x1c 44											// change to type = clubs
	  END
	  PATCH_IF (%prof% = 101) BEGIN									// proficiency = mace
		WRITE_SHORT 0x1c 44											// change to type = clubs
	  END
	END
  END
BUT_ONLY
//__________________________________________________________________________________

