
//__________________________________________________________________________________
//__________________________________________________________________________________
//
//						WPO - MAJOR OVERHAUL
//__________________________________________________________________________________
//__________________________________________________________________________________


//COPY MARKER FILE_________________________________________________________________
//
COPY ~scales_of_balance/profs/d5_profs.d5~ ~override~
//__________________________________________________________________________________


//RESPECT PROFSMAX!_________________________________________________________________
//
ACTION_IF MOD_IS_INSTALLED "TOBEX.TP2" "100" THEN BEGIN
	COPY ~TobEx_ini/TobExTweak.ini~ ~TobEx_ini~
		REPLACE_TEXTUALLY ~Proficiency Restrictions=0~ ~Proficiency Restrictions=1~
	BUT_ONLY
END
//__________________________________________________________________________________


//PROF BONUSES______________________________________________________________________
//
COPY ~scales_of_balance/profs/wspat3.2da~ ~override/wspatck.2da~

COPY ~scales_of_balance/profs/wspecial2.2da~ ~override/wspecial.2da~

COPY ~scales_of_balance/profs/thac0.2da~ ~override~
ACTION_IF GAME_IS ~iwdee tob bgt~ BEGIN
	COPY ~scales_of_balance/profs/profsmax_i.2da~ ~override/profsmax.2da~
END
ACTION_IF GAME_IS ~bgee bg2ee eet~ BEGIN
	COPY ~scales_of_balance/profs/profsmax.2da~ ~override~
END

COPY ~scales_of_balance/profs/profs.2da~ ~override~

COPY ~scales_of_balance/misc/d5_numat.spl~ ~override~
//__________________________________________________________________________________
	

//UPDATE CLASS STRINGS______________________________________________________________
//
ACTION_IF (FILE_EXISTS_IN_GAME ~clastext.2da~) BEGIN
	COPY_EXISTING ~clastext.2da~ ~override~
		SET_2DA_ENTRY 3 4 1 RESOLVE_STR_REF (@1214)
		SET_2DA_ENTRY 8 4 1 RESOLVE_STR_REF (@1215)
		SET_2DA_ENTRY 16 4 1 RESOLVE_STR_REF (@1216)
		SET_2DA_ENTRY 25 4 1 RESOLVE_STR_REF (@1217)
		SET_2DA_ENTRY 31 4 1 RESOLVE_STR_REF (@1218)
		SET_2DA_ENTRY 45 4 1 RESOLVE_STR_REF (@1219)
		SET_2DA_ENTRY 50 4 1 RESOLVE_STR_REF (@1220)
		SET_2DA_ENTRY 35 4 1 RESOLVE_STR_REF (@1221)
	BUT_ONLY
END
ACTION_IF (FILE_EXISTS_IN_GAME ~sodcltxt.2da~) BEGIN
	COPY_EXISTING ~sodcltxt.2da~ ~override~
		SET_2DA_ENTRY 3 4 1 RESOLVE_STR_REF (@1214)
		SET_2DA_ENTRY 8 4 1 RESOLVE_STR_REF (@1215)
		SET_2DA_ENTRY 16 4 1 RESOLVE_STR_REF (@1216)
		SET_2DA_ENTRY 25 4 1 RESOLVE_STR_REF (@1217)
		SET_2DA_ENTRY 31 4 1 RESOLVE_STR_REF (@1218)
		SET_2DA_ENTRY 45 4 1 RESOLVE_STR_REF (@1219)
		SET_2DA_ENTRY 50 4 1 RESOLVE_STR_REF (@1220)
		SET_2DA_ENTRY 35 4 1 RESOLVE_STR_REF (@1221)
	BUT_ONLY
END
ACTION_IF ENGINE_IS ~tob~ BEGIN
	STRING_SET 9556 @1214
	STRING_SET 9557 @1215
	STRING_SET 9558 @1216
	STRING_SET 9559 @1217
	STRING_SET 9560 @1218
	STRING_SET 9561 @1219
	STRING_SET 9562 @1220
	STRING_SET 9563 @1221
END
//__________________________________________________________________________________


//UPDATE PROFICIENCY STRINGS________________________________________________________
//
/*
COPY_EXISTING ~weapprof.2da~ ~override~
	SET_2DA_ENTRY 12 3 1 RESOLVE_STR_REF (@1230)
	SET_2DA_ENTRY 13 3 1 RESOLVE_STR_REF (@1231)
	SET_2DA_ENTRY 14 3 1 RESOLVE_STR_REF (@1232)
	SET_2DA_ENTRY 15 3 1 RESOLVE_STR_REF (@1233)
	SET_2DA_ENTRY 17 3 1 RESOLVE_STR_REF (@1234)
	SET_2DA_ENTRY 18 3 1 RESOLVE_STR_REF (@1235)
	SET_2DA_ENTRY 19 3 1 RESOLVE_STR_REF (@1236)
	SET_2DA_ENTRY 20 3 1 RESOLVE_STR_REF (@1237)
	SET_2DA_ENTRY 21 3 1 RESOLVE_STR_REF (@1238)
	SET_2DA_ENTRY 23 3 1 RESOLVE_STR_REF (@1239)
	SET_2DA_ENTRY 24 3 1 RESOLVE_STR_REF (@1240)
	SET_2DA_ENTRY 25 3 1 RESOLVE_STR_REF (@1241)
	SET_2DA_ENTRY 26 3 1 RESOLVE_STR_REF (@1242)
	SET_2DA_ENTRY 28 3 1 RESOLVE_STR_REF (@1243)
	SET_2DA_ENTRY 30 3 1 RESOLVE_STR_REF (@1244)
BUT_ONLY
*/

ACTION_IF GAME_IS ~bgee~ THEN BEGIN
	STRING_SET 25025 @1230
	STRING_SET 25026 @1231
	STRING_SET 25027 @1232
	STRING_SET 25028 @1233
	STRING_SET 25030 @1234
	STRING_SET 25031 @1235
	STRING_SET 25032 @1236
	STRING_SET 25033 @1237
	STRING_SET 25034 @1238
	STRING_SET 25036 @1239
	STRING_SET 25037 @1240
	STRING_SET 25038 @1241
	STRING_SET 25039 @1242
	STRING_SET 25041 @1243
	STRING_SET 25043 @1244
END
ACTION_IF GAME_IS ~tob bgt tutu bg2ee eet~ THEN BEGIN
	STRING_SET 34147 @1230
	STRING_SET 34148 @1231
	STRING_SET 34149 @1232
	STRING_SET 34150 @1233
	STRING_SET 34152 @1234
	STRING_SET 34153 @1235
	STRING_SET 34156 @1236
	STRING_SET 35442 @1237
	STRING_SET 34157 @1238
	STRING_SET 34159 @1239
	STRING_SET 34160 @1240
	STRING_SET 34161 @1241
	STRING_SET 34162 @1242
	STRING_SET 34164 @1243
	STRING_SET 34166 @1244
END
ACTION_IF GAME_IS ~iwdee~ THEN BEGIN
	STRING_SET 36802 @1230 // long sw
	STRING_SET 36804 @1231 // short sw
	STRING_SET 36806 @1232 // axe
	STRING_SET 36808 @1233 // 2-H sw
	STRING_SET 36812 @1234 // scimitar
	STRING_SET 36814 @1235 // dagger
	STRING_SET 36816 @1236 // hammer
	STRING_SET 36818 @1237 // club
	STRING_SET 36820 @1238 // spear
	STRING_SET 37712 @1239 // flail
	STRING_SET 37714 @1240 // mace
	STRING_SET 37716 @1241 // staff
	STRING_SET 37718 @1242 // xbow
	STRING_SET 37722 @1243 // shortbow
	STRING_SET 37726 @1244 // sling
END
//__________________________________________________________________________________


//AMEND WEAPPROF.2da_______________________________________________________________
//
COPY_EXISTING ~weapprof.2da~ ~override~
	COUNT_2DA_COLS cols
	REPLACE_TEXTUALLY ~ ID ~ ~ TYPE ID ~
	REPLACE_TEXTUALLY ~[ %TAB%]5 ~ ~ 4 ~
	REPLACE_TEXTUALLY ~[ %TAB%]2 ~ ~ 3 ~
	REPLACE_TEXTUALLY ~[ %TAB%]1 ~ ~ 2 ~
	FOR (row = 3; row < 11; ++row) BEGIN
	  FOR (col = 4; col < cols; ++col) BEGIN
		SET_2DA_ENTRY_LATER ~#weapprof~ row col 0
	  END
	END
	SET_2DA_ENTRY_LATER ~#weapprof~ 4 1 1
	SET_2DA_ENTRY_LATER ~#weapprof~ 5 1 2
	SET_2DA_ENTRY_LATER ~#weapprof~ 8 1 4
	// Mages
	SET_2DA_ENTRY_LATER ~#weapprof~ 18 4 1
	SET_2DA_ENTRY_LATER ~#weapprof~ 20 4 1
	SET_2DA_ENTRY_LATER ~#weapprof~ 25 4 1
	SET_2DA_ENTRY_LATER ~#weapprof~ 26 4 1
	SET_2DA_ENTRY_LATER ~#weapprof~ 30 4 1
	// Clerics
	PATCH_IF NOT FILE_EXISTS_IN_GAME ~d5_fnp_usability.d5~ BEGIN
	  SET_2DA_ENTRY_LATER ~#weapprof~ 13 6 2
	  SET_2DA_ENTRY_LATER ~#weapprof~ 18 6 2
	  SET_2DA_ENTRY_LATER ~#weapprof~ 21 6 2
	  SET_2DA_ENTRY_LATER ~#weapprof~ 26 6 2
	END
	SET_2DA_ENTRIES_NOW ~#weapprof~ 1
	REPLACE_TEXTUALLY ~TYPE ~ ~%TAB%%TAB%%TAB%%TAB%%TAB%%TAB%~
//__________________________________________________________________________________

//PROFICIENCIES FOR MOD CLERICS_____________________________________________________
//
	OUTER_SET count = 0
	ACTION_FOR_EACH class IN cleric BEGIN
		OUTER_SPRINT $clerics("%count%") "%class%"
		OUTER_SET ++count
	END
	COPY_EXISTING kitlist.2da override
		READ_2DA_ENTRIES_NOW kitlist 3
		FOR (row = 3; row < kitlist; ++row) BEGIN // Skip past the vanilla kits
			READ_2DA_ENTRY_FORMER kitlist row 1 label
			READ_2DA_ENTRY_FORMER kitlist row 8 class
			PATCH_IF class = 3 OR		// cleric
					class = 8 OR		// fighter/cleric
					class = 17 BEGIN	// fighter/mage/cleric
				SPRINT $clerics("%count%") "%label%"
				++count
			END
		END
	BUT_ONLY
	COPY_EXISTING ~WEAPPROF.2DA~ override
		READ_2DA_ENTRIES_NOW weapprof 3
		COUNT_2DA_COLS cols
		PHP_EACH clerics AS _ => name BEGIN
			FOR (col = 0; col < cols - 1; ++col) BEGIN
				READ_2DA_ENTRY_FORMER weapprof 0 col column_name
				PATCH_IF "%column_name%" STRING_EQUAL_CASE "%name%" BEGIN
					SET_2DA_ENTRY_LATER C#weapprof 31 (col + 1) 1
					SET_2DA_ENTRY_LATER C#weapprof 32 (col + 1) 1
					SET_2DA_ENTRY_LATER C#weapprof 33 (col + 1) 1
					SET_2DA_ENTRY_LATER C#weapprof 34 (col + 1) 0
					PATCH_IF NOT FILE_EXISTS_IN_GAME ~d5_fnp_usability.d5~ BEGIN
					  SET_2DA_ENTRY_LATER C#weapprof 13 (col + 1) 2
					  SET_2DA_ENTRY_LATER C#weapprof 18 (col + 1) 2
					  SET_2DA_ENTRY_LATER C#weapprof 21 (col + 1) 2
					  SET_2DA_ENTRY_LATER C#weapprof 26 (col + 1) 2
					END
				END
			END
		END
		SET_2DA_ENTRIES_NOW C#weapprof 1
		PRETTY_PRINT_2DA
	BUT_ONLY
//__________________________________________________________________________________

/*
//PROFICIENCIES FOR MC CLERICS______________________________________________________
//
	OUTER_SET count = 0
	ACTION_FOR_EACH class IN mcleric BEGIN
		OUTER_SPRINT $mclerics("%count%") "%class%"
		OUTER_SET ++count
	END
	COPY_EXISTING kitlist.2da override
		READ_2DA_ENTRIES_NOW kitlist 3
		FOR (row = 31; row < kitlist; ++row) BEGIN // Skip past the vanilla kits
			READ_2DA_ENTRY_FORMER kitlist row 1 label
			READ_2DA_ENTRY_FORMER kitlist row 8 class
			PATCH_IF class = 8 OR		// fighter/cleric
					class = 17 BEGIN	// fighter/mage/cleric
				SPRINT $mclerics("%count%") "%label%"
				++count
			END
		END
	BUT_ONLY
	COPY_EXISTING ~WEAPPROF.2DA~ override
		READ_2DA_ENTRIES_NOW weapprof 3
		COUNT_2DA_COLS cols
		PHP_EACH mclerics AS _ => name BEGIN
			FOR (col = 0; col < cols - 1; ++col) BEGIN
				READ_2DA_ENTRY_FORMER weapprof 0 col column_name
				PATCH_IF "%column_name%" STRING_EQUAL_CASE "%name%" BEGIN
					SET_2DA_ENTRY_LATER MC#weapprof 31 (col + 1) 2
					SET_2DA_ENTRY_LATER MC#weapprof 32 (col + 1) 2
					SET_2DA_ENTRY_LATER MC#weapprof 33 (col + 1) 2
					SET_2DA_ENTRY_LATER MC#weapprof 34 (col + 1) 0
				END
			END
		END
		SET_2DA_ENTRIES_NOW MC#weapprof 1
		PRETTY_PRINT_2DA
	BUT_ONLY
//__________________________________________________________________________________
*/

//PROFICIENCIES FOR MOD DRUIDS_______________________________________________________
//
	OUTER_SET count = 0
	ACTION_FOR_EACH class IN druid BEGIN
		OUTER_SPRINT $druids("%count%") "%class%"
		OUTER_SET ++count
	END
	COPY_EXISTING kitlist.2da override
		READ_2DA_ENTRIES_NOW kitlist 3
		FOR (row = 31; row < kitlist; ++row) BEGIN // Skip past the vanilla kits
			READ_2DA_ENTRY_FORMER kitlist row 1 label
			READ_2DA_ENTRY_FORMER kitlist row 8 class
			PATCH_IF class = 11 OR		// druid
					class = 16 BEGIN	// fighter/druid
				SPRINT $druids("%count%") "%label%"
				++count
			END
		END
	BUT_ONLY
	COPY_EXISTING ~WEAPPROF.2DA~ override
		READ_2DA_ENTRIES_NOW weapprof 3
		COUNT_2DA_COLS cols
		PHP_EACH druids AS _ => name BEGIN
			FOR (col = 0; col < cols - 1; ++col) BEGIN
				READ_2DA_ENTRY_FORMER weapprof 0 col column_name
				PATCH_IF "%column_name%" STRING_EQUAL_CASE "%name%" BEGIN
					SET_2DA_ENTRY_LATER D#weapprof 31 (col + 1) 2
					SET_2DA_ENTRY_LATER D#weapprof 32 (col + 1) 0
					SET_2DA_ENTRY_LATER D#weapprof 33 (col + 1) 2
					SET_2DA_ENTRY_LATER D#weapprof 34 (col + 1) 0
				END
			END
		END
		SET_2DA_ENTRIES_NOW D#weapprof 1
		PRETTY_PRINT_2DA
	BUT_ONLY
//__________________________________________________________________________________


//PROFICIENCIES FOR MOD WIZARDS_____________________________________________________
//
	OUTER_SET count = 0
	ACTION_FOR_EACH class IN wizard BEGIN
		OUTER_SPRINT $wizards("%count%") "%class%"
		OUTER_SET ++count
	END
	COPY_EXISTING kitlist.2da override
		READ_2DA_ENTRIES_NOW kitlist 3
		FOR (row = 3; row < kitlist; ++row) BEGIN
			READ_2DA_ENTRY_FORMER kitlist row 1 label
			READ_2DA_ENTRY_FORMER kitlist row 8 class
			PATCH_IF class = 1 OR		// mage
					class = 19 BEGIN	// sorcerer
				SPRINT $wizards("%count%") "%label%"
				++count
			END
		END
	BUT_ONLY
	COPY_EXISTING ~WEAPPROF.2DA~ override
		READ_2DA_ENTRIES_NOW weapprof 3
		COUNT_2DA_COLS cols
		PHP_EACH wizards AS _ => name BEGIN
			FOR (col = 0; col < cols - 1; ++col) BEGIN
				READ_2DA_ENTRY_FORMER weapprof 0 col column_name
				PATCH_IF "%column_name%" STRING_EQUAL_CASE "%name%" BEGIN
					SET_2DA_ENTRY_LATER W#weapprof 18 (col + 1) 1
					SET_2DA_ENTRY_LATER W#weapprof 20 (col + 1) 1
					SET_2DA_ENTRY_LATER W#weapprof 25 (col + 1) 1
					SET_2DA_ENTRY_LATER W#weapprof 26 (col + 1) 1
					SET_2DA_ENTRY_LATER W#weapprof 30 (col + 1) 1
					SET_2DA_ENTRY_LATER W#weapprof 31 (col + 1) 0
					SET_2DA_ENTRY_LATER W#weapprof 32 (col + 1) 0
					SET_2DA_ENTRY_LATER W#weapprof 33 (col + 1) 0
					SET_2DA_ENTRY_LATER W#weapprof 34 (col + 1) 0
				END
			END
		END
		SET_2DA_ENTRIES_NOW W#weapprof 1
		PRETTY_PRINT_2DA
	BUT_ONLY
//__________________________________________________________________________________


//PROFICIENCIES FOR MOD THIEVES_____________________________________________________
//
	OUTER_SET count = 0
	ACTION_FOR_EACH class IN thief BEGIN
		OUTER_SPRINT $thiefs("%count%") "%class%"
		OUTER_SET ++count
	END
	COPY_EXISTING kitlist.2da override
		READ_2DA_ENTRIES_NOW kitlist 3
		FOR (row = 31; row < kitlist; ++row) BEGIN // Skip past the vanilla kits
			READ_2DA_ENTRY_FORMER kitlist row 1 label
			READ_2DA_ENTRY_FORMER kitlist row 8 class
			PATCH_IF class = 4 OR		// thief
					class = 13 OR		// mage/thief
					class = 15 BEGIN	// cleric/thief
				SPRINT $thiefs("%count%") "%label%"
				++count
			END
		END
	BUT_ONLY
	COPY_EXISTING ~WEAPPROF.2DA~ override
		READ_2DA_ENTRIES_NOW weapprof 3
		COUNT_2DA_COLS cols
		PHP_EACH thiefs AS _ => name BEGIN
			FOR (col = 0; col < cols - 1; ++col) BEGIN
				READ_2DA_ENTRY_FORMER weapprof 0 col column_name
				PATCH_IF "%column_name%" STRING_EQUAL_CASE "%name%" BEGIN
					SET_2DA_ENTRY_LATER T#weapprof 31 (col + 1) 0
					SET_2DA_ENTRY_LATER T#weapprof 32 (col + 1) 0
					SET_2DA_ENTRY_LATER T#weapprof 33 (col + 1) 2
					SET_2DA_ENTRY_LATER T#weapprof 34 (col + 1) 3
				END
			END
		END
		SET_2DA_ENTRIES_NOW T#weapprof 1
		PRETTY_PRINT_2DA
	BUT_ONLY
//__________________________________________________________________________________


//PROFICIENCIES FOR MOD BARDS_______________________________________________________
//
	OUTER_SET count = 0
	ACTION_FOR_EACH class IN bard BEGIN
		OUTER_SPRINT $bards("%count%") "%class%"
		OUTER_SET ++count
	END
	COPY_EXISTING kitlist.2da override
		READ_2DA_ENTRIES_NOW kitlist 3
		FOR (row = 31; row < kitlist; ++row) BEGIN // Skip past the vanilla kits
			READ_2DA_ENTRY_FORMER kitlist row 1 label
			READ_2DA_ENTRY_FORMER kitlist row 8 class
			PATCH_IF class = 5 BEGIN // bard
				SPRINT $bards("%count%") "%label%"
				++count
			END
		END
	BUT_ONLY
	COPY_EXISTING ~WEAPPROF.2DA~ override
		READ_2DA_ENTRIES_NOW weapprof 3
		COUNT_2DA_COLS cols
		PHP_EACH bards AS _ => name BEGIN
			FOR (col = 0; col < cols - 1; ++col) BEGIN
				READ_2DA_ENTRY_FORMER weapprof 0 col column_name
				PATCH_IF "%column_name%" STRING_EQUAL_CASE "%name%" BEGIN
					SET_2DA_ENTRY_LATER B#weapprof 31 (col + 1) 2
					SET_2DA_ENTRY_LATER B#weapprof 32 (col + 1) 2
					SET_2DA_ENTRY_LATER B#weapprof 33 (col + 1) 2
					SET_2DA_ENTRY_LATER B#weapprof 34 (col + 1) 3
				END
			END
		END
		SET_2DA_ENTRIES_NOW B#weapprof 1
		PRETTY_PRINT_2DA
	BUT_ONLY
//__________________________________________________________________________________


//PROFICIENCIES FOR MOD RANGERS_____________________________________________________
//
	OUTER_SET count = 0
	ACTION_FOR_EACH class IN ranger BEGIN
		OUTER_SPRINT $rangers("%count%") "%class%"
		OUTER_SET ++count
	END
	COPY_EXISTING kitlist.2da override
		READ_2DA_ENTRIES_NOW kitlist 3
		FOR (row = 31; row < kitlist; ++row) BEGIN // Skip past the vanilla kits
			READ_2DA_ENTRY_FORMER kitlist row 1 label
			READ_2DA_ENTRY_FORMER kitlist row 8 class
			PATCH_IF class = 12 OR		// ranger
					class = 18 BEGIN	// cleric/ranger
				SPRINT $rangers("%count%") "%label%"
				++count
			END
		END
	BUT_ONLY
	COPY_EXISTING ~WEAPPROF.2DA~ override
		READ_2DA_ENTRIES_NOW weapprof 3
		COUNT_2DA_COLS cols
		PHP_EACH rangers AS _ => name BEGIN
			FOR (col = 0; col < cols - 1; ++col) BEGIN
				READ_2DA_ENTRY_FORMER weapprof 0 col column_name
				PATCH_IF "%column_name%" STRING_EQUAL_CASE "%name%" BEGIN
					SET_2DA_ENTRY_LATER R#weapprof 31 (col + 1) 2
					SET_2DA_ENTRY_LATER R#weapprof 32 (col + 1) 0
					SET_2DA_ENTRY_LATER R#weapprof 33 (col + 1) 2
					SET_2DA_ENTRY_LATER R#weapprof 34 (col + 1) 3
				END
			END
		END
		SET_2DA_ENTRIES_NOW R#weapprof 1
		PRETTY_PRINT_2DA
	BUT_ONLY
//__________________________________________________________________________________



//PROFICIENCIES FOR MOD PALADINS____________________________________________________
//
	OUTER_SET count = 0
	ACTION_FOR_EACH class IN paladin BEGIN
		OUTER_SPRINT $paladins("%count%") "%class%"
		OUTER_SET ++count
	END
	COPY_EXISTING kitlist.2da override
		READ_2DA_ENTRIES_NOW kitlist 3
		FOR (row = 31; row < kitlist; ++row) BEGIN // Skip past the vanilla kits
			READ_2DA_ENTRY_FORMER kitlist row 1 label
			READ_2DA_ENTRY_FORMER kitlist row 8 class
			PATCH_IF class = 6 BEGIN // paladin
				SPRINT $paladins("%count%") "%label%"
				++count
			END
		END
	BUT_ONLY
	COPY_EXISTING ~WEAPPROF.2DA~ override
		READ_2DA_ENTRIES_NOW weapprof 3
		COUNT_2DA_COLS cols
		PHP_EACH paladins AS _ => name BEGIN
			FOR (col = 0; col < cols - 1; ++col) BEGIN
				READ_2DA_ENTRY_FORMER weapprof 0 col column_name
				PATCH_IF "%column_name%" STRING_EQUAL_CASE "%name%" BEGIN
					SET_2DA_ENTRY_LATER P#weapprof 31 (col + 1) 2
					SET_2DA_ENTRY_LATER P#weapprof 32 (col + 1) 2
					SET_2DA_ENTRY_LATER P#weapprof 33 (col + 1) 2
					SET_2DA_ENTRY_LATER P#weapprof 34 (col + 1) 3
				END
			END
		END
		SET_2DA_ENTRIES_NOW P#weapprof 1
		PRETTY_PRINT_2DA
	BUT_ONLY
//__________________________________________________________________________________


//PROFICIENCIES FOR MOD FIGHTERS____________________________________________________
//
	OUTER_SET count = 0
	ACTION_FOR_EACH class IN fighter BEGIN
		OUTER_SPRINT $fighters("%count%") "%class%"
		OUTER_SET ++count
	END
	COPY_EXISTING kitlist.2da override
		READ_2DA_ENTRIES_NOW kitlist 3
		FOR (row = 31; row < kitlist; ++row) BEGIN // Skip past the vanilla kits
			READ_2DA_ENTRY_FORMER kitlist row 1 label
			READ_2DA_ENTRY_FORMER kitlist row 8 class
			PATCH_IF class = 2 OR		// fighter
					class = 7 OR		// fighter/mage
					class = 9 OR		// fighter/thief
					class = 10 BEGIN	// fighter//mage/thief
				SPRINT $fighters("%count%") "%label%"
				++count
			END
		END
	BUT_ONLY
	COPY_EXISTING ~WEAPPROF.2DA~ override
		READ_2DA_ENTRIES_NOW weapprof 3
		COUNT_2DA_COLS cols
		PHP_EACH fighters AS _ => name BEGIN
			FOR (col = 0; col < cols - 1; ++col) BEGIN
				READ_2DA_ENTRY_FORMER weapprof 0 col column_name
				PATCH_IF "%column_name%" STRING_EQUAL_CASE "%name%" BEGIN
					SET_2DA_ENTRY_LATER F#weapprof 31 (col + 1) 2
					SET_2DA_ENTRY_LATER F#weapprof 32 (col + 1) 2
					SET_2DA_ENTRY_LATER F#weapprof 33 (col + 1) 2
					SET_2DA_ENTRY_LATER F#weapprof 34 (col + 1) 3
				END
			END
		END
		SET_2DA_ENTRIES_NOW F#weapprof 1
		PRETTY_PRINT_2DA
	BUT_ONLY
//__________________________________________________________________________________


//MIGHT & GUILE KITS________________________________________________________________
//
COPY_EXISTING ~weapprof.2da~ ~override~
	COUNT_2DA_COLS num_cols
	READ_2DA_ENTRIES_NOW ~r2en_mng~ (num_cols - 1)
	FOR (col = 3; col < (num_cols - 1); col += 1) BEGIN
		READ_2DA_ENTRY_FORMER ~r2en_mng~ 0 col kitname
		PATCH_IF (~%kitname%~ STRING_EQUAL_CASE ~D5CORSA~) BEGIN
			SET_2DA_ENTRY_LATER ~s2el_mng~ 12 (col + 1) 4
			SET_2DA_ENTRY_LATER ~s2el_mng~ 13 (col + 1) 4
			SET_2DA_ENTRY_LATER ~s2el_mng~ 17 (col + 1) 4
			SET_2DA_ENTRY_LATER ~s2el_mng~ 18 (col + 1) 4
			SET_2DA_ENTRY_LATER ~s2el_mng~ 14 (col + 1) 3
			SET_2DA_ENTRY_LATER ~s2el_mng~ 19 (col + 1) 3
			SET_2DA_ENTRY_LATER ~s2el_mng~ 20 (col + 1) 3
			SET_2DA_ENTRY_LATER ~s2el_mng~ 25 (col + 1) 3
			SET_2DA_ENTRY_LATER ~s2el_mng~ 15 (col + 1) 0
			SET_2DA_ENTRY_LATER ~s2el_mng~ 21 (col + 1) 0
			SET_2DA_ENTRY_LATER ~s2el_mng~ 23 (col + 1) 0
			SET_2DA_ENTRY_LATER ~s2el_mng~ 26 (col + 1) 2
			SET_2DA_ENTRY_LATER ~s2el_mng~ 28 (col + 1) 2
			SET_2DA_ENTRY_LATER ~s2el_mng~ 30 (col + 1) 2
		END
		PATCH_IF (~%kitname%~ STRING_EQUAL_CASE ~D5MARKS~) BEGIN
			SET_2DA_ENTRY_LATER ~s2el_mng~ 12 (col + 1) 2
			SET_2DA_ENTRY_LATER ~s2el_mng~ 13 (col + 1) 2
			SET_2DA_ENTRY_LATER ~s2el_mng~ 14 (col + 1) 2
			SET_2DA_ENTRY_LATER ~s2el_mng~ 15 (col + 1) 2
			SET_2DA_ENTRY_LATER ~s2el_mng~ 17 (col + 1) 2
			SET_2DA_ENTRY_LATER ~s2el_mng~ 18 (col + 1) 2
			SET_2DA_ENTRY_LATER ~s2el_mng~ 19 (col + 1) 2
			SET_2DA_ENTRY_LATER ~s2el_mng~ 20 (col + 1) 2
			SET_2DA_ENTRY_LATER ~s2el_mng~ 21 (col + 1) 2
			SET_2DA_ENTRY_LATER ~s2el_mng~ 23 (col + 1) 2
			SET_2DA_ENTRY_LATER ~s2el_mng~ 25 (col + 1) 2
			SET_2DA_ENTRY_LATER ~s2el_mng~ 26 (col + 1) 4
			SET_2DA_ENTRY_LATER ~s2el_mng~ 28 (col + 1) 4
			SET_2DA_ENTRY_LATER ~s2el_mng~ 30 (col + 1) 1
		END
		PATCH_IF (~%kitname%~ STRING_EQUAL_CASE ~D5EARCH~) BEGIN
			SET_2DA_ENTRY_LATER ~s2el_mng~ 12 (col + 1) 2
			SET_2DA_ENTRY_LATER ~s2el_mng~ 13 (col + 1) 2
			SET_2DA_ENTRY_LATER ~s2el_mng~ 14 (col + 1) 2
			SET_2DA_ENTRY_LATER ~s2el_mng~ 15 (col + 1) 2
			SET_2DA_ENTRY_LATER ~s2el_mng~ 17 (col + 1) 2
			SET_2DA_ENTRY_LATER ~s2el_mng~ 18 (col + 1) 2
			SET_2DA_ENTRY_LATER ~s2el_mng~ 19 (col + 1) 2
			SET_2DA_ENTRY_LATER ~s2el_mng~ 20 (col + 1) 2
			SET_2DA_ENTRY_LATER ~s2el_mng~ 21 (col + 1) 2
			SET_2DA_ENTRY_LATER ~s2el_mng~ 23 (col + 1) 2
			SET_2DA_ENTRY_LATER ~s2el_mng~ 25 (col + 1) 2
			SET_2DA_ENTRY_LATER ~s2el_mng~ 26 (col + 1) 1
			SET_2DA_ENTRY_LATER ~s2el_mng~ 28 (col + 1) 4
			SET_2DA_ENTRY_LATER ~s2el_mng~ 30 (col + 1) 1
		END
		PATCH_IF (~%kitname%~ STRING_EQUAL_CASE ~D5SLING~) BEGIN
			SET_2DA_ENTRY_LATER ~s2el_mng~ 12 (col + 1) 2
			SET_2DA_ENTRY_LATER ~s2el_mng~ 13 (col + 1) 2
			SET_2DA_ENTRY_LATER ~s2el_mng~ 14 (col + 1) 2
			SET_2DA_ENTRY_LATER ~s2el_mng~ 15 (col + 1) 2
			SET_2DA_ENTRY_LATER ~s2el_mng~ 17 (col + 1) 2
			SET_2DA_ENTRY_LATER ~s2el_mng~ 18 (col + 1) 2
			SET_2DA_ENTRY_LATER ~s2el_mng~ 19 (col + 1) 2
			SET_2DA_ENTRY_LATER ~s2el_mng~ 20 (col + 1) 2
			SET_2DA_ENTRY_LATER ~s2el_mng~ 21 (col + 1) 2
			SET_2DA_ENTRY_LATER ~s2el_mng~ 23 (col + 1) 2
			SET_2DA_ENTRY_LATER ~s2el_mng~ 25 (col + 1) 2
			SET_2DA_ENTRY_LATER ~s2el_mng~ 26 (col + 1) 1
			SET_2DA_ENTRY_LATER ~s2el_mng~ 28 (col + 1) 1
			SET_2DA_ENTRY_LATER ~s2el_mng~ 30 (col + 1) 5
		END
		PATCH_IF (~%kitname%~ STRING_EQUAL_CASE ~D5SNIPE~) BEGIN
			SET_2DA_ENTRY_LATER ~s2el_mng~ 12 (col + 1) 1
			SET_2DA_ENTRY_LATER ~s2el_mng~ 13 (col + 1) 1
			SET_2DA_ENTRY_LATER ~s2el_mng~ 17 (col + 1) 1
			SET_2DA_ENTRY_LATER ~s2el_mng~ 18 (col + 1) 1
			SET_2DA_ENTRY_LATER ~s2el_mng~ 20 (col + 1) 1
			SET_2DA_ENTRY_LATER ~s2el_mng~ 25 (col + 1) 1
			SET_2DA_ENTRY_LATER ~s2el_mng~ 26 (col + 1) 4
			SET_2DA_ENTRY_LATER ~s2el_mng~ 28 (col + 1) 4
			SET_2DA_ENTRY_LATER ~s2el_mng~ 30 (col + 1) 4
		END
		PATCH_IF (~%kitname%~ STRING_EQUAL_CASE ~D5SWASH~) BEGIN
			SET_2DA_ENTRY_LATER ~s2el_mng~ 12 (col + 1) 3
			SET_2DA_ENTRY_LATER ~s2el_mng~ 13 (col + 1) 3
			SET_2DA_ENTRY_LATER ~s2el_mng~ 17 (col + 1) 3
			SET_2DA_ENTRY_LATER ~s2el_mng~ 18 (col + 1) 3
			SET_2DA_ENTRY_LATER ~s2el_mng~ 14 (col + 1) 2
			SET_2DA_ENTRY_LATER ~s2el_mng~ 19 (col + 1) 2
			SET_2DA_ENTRY_LATER ~s2el_mng~ 20 (col + 1) 2
			SET_2DA_ENTRY_LATER ~s2el_mng~ 23 (col + 1) 2
			SET_2DA_ENTRY_LATER ~s2el_mng~ 25 (col + 1) 2
			SET_2DA_ENTRY_LATER ~s2el_mng~ 15 (col + 1) 0
			SET_2DA_ENTRY_LATER ~s2el_mng~ 21 (col + 1) 0
			SET_2DA_ENTRY_LATER ~s2el_mng~ 26 (col + 1) 2
			SET_2DA_ENTRY_LATER ~s2el_mng~ 28 (col + 1) 2
			SET_2DA_ENTRY_LATER ~s2el_mng~ 30 (col + 1) 2
		END
		PATCH_IF (~%kitname%~ STRING_EQUAL_CASE ~D5JONGL~) BEGIN
			SET_2DA_ENTRY_LATER ~s2el_mng~ 12 (col + 1) 0
			SET_2DA_ENTRY_LATER ~s2el_mng~ 13 (col + 1) 2
			SET_2DA_ENTRY_LATER ~s2el_mng~ 14 (col + 1) 2
			SET_2DA_ENTRY_LATER ~s2el_mng~ 15 (col + 1) 0
			SET_2DA_ENTRY_LATER ~s2el_mng~ 17 (col + 1) 2
			SET_2DA_ENTRY_LATER ~s2el_mng~ 18 (col + 1) 4
			SET_2DA_ENTRY_LATER ~s2el_mng~ 19 (col + 1) 0
			SET_2DA_ENTRY_LATER ~s2el_mng~ 20 (col + 1) 2
			SET_2DA_ENTRY_LATER ~s2el_mng~ 21 (col + 1) 0
			SET_2DA_ENTRY_LATER ~s2el_mng~ 23 (col + 1) 0
			SET_2DA_ENTRY_LATER ~s2el_mng~ 25 (col + 1) 0
			SET_2DA_ENTRY_LATER ~s2el_mng~ 26 (col + 1) 2
			SET_2DA_ENTRY_LATER ~s2el_mng~ 28 (col + 1) 2
			SET_2DA_ENTRY_LATER ~s2el_mng~ 30 (col + 1) 2
			SET_2DA_ENTRY_LATER ~s2el_mng~ 31 (col + 1) 0
			SET_2DA_ENTRY_LATER ~s2el_mng~ 32 (col + 1) 0
			SET_2DA_ENTRY_LATER ~s2el_mng~ 33 (col + 1) 2
			SET_2DA_ENTRY_LATER ~s2el_mng~ 34 (col + 1) 3
		END
	END
	SET_2DA_ENTRIES_NOW ~s2el_mng~ 1
BUT_ONLY
//__________________________________________________________________________________

/*
//COPY PROFICIENCY FILES____________________________________________________________
//
COPY ~scales_of_balance/profs/d5_pano.itm~ ~override~
	SAY NAME2 @1254
	SAY DESC @1255
COPY ~scales_of_balance/profs/d5_pimo.itm~ ~override~
	SAY NAME2 @1256
	SAY DESC @1257
COPY ~scales_of_balance/profs/d5_pnal.itm~ ~override~
	SAY NAME2 @1258
	SAY DESC @1259
COPY ~scales_of_balance/profs/d5_pano.spl~ ~override~
	SAY NAME1 @1248
COPY ~scales_of_balance/profs/d5_pimo.spl~ ~override~
	SAY NAME1 @1248
COPY ~scales_of_balance/profs/d5_pnal.spl~ ~override~
	SAY NAME1 @1248
//__________________________________________________________________________________
*/

//AMEND WARRIOR CLAB FILES__________________________________________________________
//
COPY_EXISTING ~clabfi01.2da~ ~override~
	REPLACE_TEXTUALLY ~AP_TB#TATT~ ~****      ~
	REPLACE_TEXTUALLY ~AP_d5_NUMAT~ ~****       ~
	BUT_ONLY
COPY_EXISTING ~clabfi02.2da~ ~override~
	REPLACE_TEXTUALLY ~AP_TB#TATT~ ~****      ~
	REPLACE_TEXTUALLY ~AP_d5_NUMAT~ ~****       ~
	BUT_ONLY
COPY_EXISTING ~clabfi03.2da~ ~override~
	REPLACE_TEXTUALLY ~AP_TB#TATT~ ~****      ~
	REPLACE_TEXTUALLY ~AP_d5_NUMAT~ ~****       ~
	BUT_ONLY
COPY_EXISTING ~clabfi04.2da~ ~override~
	REPLACE_TEXTUALLY ~AP_TB#TATT~ ~****      ~
	REPLACE_TEXTUALLY ~AP_d5_NUMAT~ ~****       ~
	BUT_ONLY
COPY_EXISTING ~clabfi05.2da~ ~override~
	REPLACE_TEXTUALLY ~AP_TB#TATT~ ~****      ~
	REPLACE_TEXTUALLY ~AP_d5_NUMAT~ ~****       ~
	BUT_ONLY
ACTION_IF FILE_EXISTS_IN_GAME ~clabfi06.2da~ THEN BEGIN
	COPY_EXISTING ~clabfi06.2da~ ~override~
		REPLACE_TEXTUALLY ~AP_TB#TATT~ ~****      ~
		REPLACE_TEXTUALLY ~AP_d5_NUMAT~ ~****       ~
		BUT_ONLY
	END
COPY_EXISTING ~clabpa01.2da~ ~override~
	REPLACE_TEXTUALLY ~AP_TB#TATT~ ~****      ~
	REPLACE_TEXTUALLY ~AP_d5_NUMAT~ ~****       ~
	BUT_ONLY
COPY_EXISTING ~clabpa02.2da~ ~override~
	REPLACE_TEXTUALLY ~AP_TB#TATT~ ~****      ~
	REPLACE_TEXTUALLY ~AP_d5_NUMAT~ ~****       ~
	BUT_ONLY
COPY_EXISTING ~clabpa03.2da~ ~override~
	REPLACE_TEXTUALLY ~AP_TB#TATT~ ~****      ~
	REPLACE_TEXTUALLY ~AP_d5_NUMAT~ ~****       ~
	BUT_ONLY
COPY_EXISTING ~clabpa04.2da~ ~override~
	REPLACE_TEXTUALLY ~AP_TB#TATT~ ~****      ~
	REPLACE_TEXTUALLY ~AP_d5_NUMAT~ ~****       ~
	BUT_ONLY
COPY_EXISTING ~clabpa05.2da~ ~override~
	REPLACE_TEXTUALLY ~AP_TB#TATT~ ~****      ~
	REPLACE_TEXTUALLY ~AP_d5_NUMAT~ ~****       ~
	BUT_ONLY
ACTION_IF FILE_EXISTS_IN_GAME ~clabpa06.2da~ THEN BEGIN
	COPY_EXISTING ~clabpa06.2da~ ~override~
		REPLACE_TEXTUALLY ~AP_TB#TATT~ ~****      ~
		REPLACE_TEXTUALLY ~AP_d5_NUMAT~ ~****       ~
		BUT_ONLY
	END
COPY_EXISTING ~clabrn01.2da~ ~override~
	REPLACE_TEXTUALLY ~AP_TB#TATT~ ~****      ~
	REPLACE_TEXTUALLY ~AP_d5_NUMAT~ ~****       ~
	BUT_ONLY
COPY_EXISTING ~clabrn02.2da~ ~override~
	REPLACE_TEXTUALLY ~AP_TB#TATT~ ~****      ~
	REPLACE_TEXTUALLY ~AP_d5_NUMAT~ ~****       ~
	BUT_ONLY
COPY_EXISTING ~clabrn03.2da~ ~override~
	REPLACE_TEXTUALLY ~AP_TB#TATT~ ~****      ~
	REPLACE_TEXTUALLY ~AP_d5_NUMAT~ ~****       ~
	BUT_ONLY
COPY_EXISTING ~clabrn04.2da~ ~override~
	REPLACE_TEXTUALLY ~AP_TB#TATT~ ~****      ~
	REPLACE_TEXTUALLY ~AP_d5_NUMAT~ ~****       ~
	BUT_ONLY
COPY_EXISTING ~clabrn05.2da~ ~override~
	REPLACE_TEXTUALLY ~AP_TB#TATT~ ~****      ~
	REPLACE_TEXTUALLY ~AP_d5_NUMAT~ ~****       ~
	BUT_ONLY
//__________________________________________________________________________________


//UNIVERSAL CLUBS___________________________________________________________________
//
DEFINE_PATCH_FUNCTION ~REMOVE_CLASS_LINE_FROM_USABILITIES~
  INT_VAR
    offset = 0
  STR_VAR
    desc = ~~
    unusable_regexp = ~~
    unusable_replacement = ~~
    class_regexp = ~~ //
    class_prefix = ~~ //
BEGIN
  INNER_PATCH_SAVE desc ~%desc%~ BEGIN
    REPLACE_TEXTUALLY ~%unusable_regexp%~ ~%unusable_replacement%~
  END
  PATCH_IF ((~%desc%~ STRING_CONTAINS_REGEXP ~^%unusable_replacement%~) == 0) BEGIN
    INNER_PATCH_SAVE usab_block ~%desc%~ BEGIN
      REPLACE_TEXTUALLY ~\(.*[%LNL%%MNL%%WNL%]\)*%unusable_replacement%~ ~~
    END
    INNER_PATCH_SAVE usab_block_new ~%usab_block%~ BEGIN
      REPLACE_TEXTUALLY ~[%LNL%%MNL%%WNL%][- %TAB%]*$~ ~~
      REPLACE_TEXTUALLY ~^[- %TAB%]*~ ~%class_prefix%~
      REPLACE_TEXTUALLY ~%mage_regexp%~ ~~
    END
    INNER_PATCH_SAVE desc ~%desc%~ BEGIN
      REPLACE_TEXTUALLY EXACT_MATCH ~%usab_block%~ ~%usab_block_new%~
    END
    INNER_PATCH_SAVE compare ~%desc%~ BEGIN 
      REPLACE_TEXTUALLY ~^%unusable_replacement%.*[%LNL%%MNL%%WNL%]%class_prefix%[^- %TAB%]~ ~~
    END
    PATCH_IF (~%desc%~ STRING_EQUAL ~%compare%~) BEGIN
      INNER_PATCH_SAVE desc ~%desc%~ BEGIN
        REPLACE_TEXTUALLY ~[%LNL%%MNL%%WNL%]%unusable_replacement%.*~ ~~
      END
    END
    SAY_EVALUATED ~%offset%~ ~%desc%~
  END
END

COPY_EXISTING_REGEXP GLOB ~^.+\.itm$~ ~override~
  PATCH_IF (SOURCE_SIZE > 0x71) BEGIN
    READ_BYTE 0x31 "prof" ELSE 0
    PATCH_IF ("%prof%" = 115) BEGIN
      READ_BYTE 0x1f "fighter"
      PATCH_IF (("%fighter%" BAND "0b00001000") = "0b00000000") BEGIN
        READ_BYTE   0x20 "mage"
        WRITE_BYTE 0x20 ("%mage%" BAND "0b11111011")
        PATCH_FOR_EACH offset IN
          ~0x50~
          ~0x54~
        BEGIN
          READ_LONG ~%offset%~ desc_strref
          PATCH_IF (desc_strref >= 0 && desc_strref < 2147483646) BEGIN
            READ_STRREF ~%offset%~ desc
           	LAUNCH_PATCH_FUNCTION ~REMOVE_CLASS_LINE_FROM_USABILITIES~
           	  STR_VAR
           	    unusable_regexp = EVALUATE_BUFFER ~^[ %TAB%]*\(Unusable By\|Not Usable By\).*~
           	    unusable_replacement = ~Not Usable By:~
           	    class_regexp = EVALUATE_BUFFER ~[%LNL%%MNL%%WNL%].*\bMage.*~
           	    class_prefix = ~ ~
           	END
          END
        END
      END
    END
  END
  BUT_ONLY_IF_IT_CHANGES
//__________________________________________________________________________________

//UNIVERSAL CROSSBOWS________________________________________________________________
//
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d5_fnp_usability.d5~ BEGIN
 COPY_EXISTING_REGEXP GLOB ~^.+\.itm$~ ~override~
  PATCH_IF (SOURCE_SIZE > 0x71) BEGIN
    READ_BYTE 0x31 "prof" ELSE 0
    PATCH_IF ("%prof%" = 103) BEGIN
      READ_BYTE 0x1f "fighter"
      PATCH_IF (("%fighter%" BAND "0b00001000") = "0b00000000") BEGIN
        READ_BYTE   0x20 "mage"
        WRITE_BYTE 0x20 ("%mage%" BAND "0b11111011")
        PATCH_FOR_EACH offset IN
          ~0x50~
          ~0x54~
        BEGIN
          READ_LONG ~%offset%~ desc_strref
          PATCH_IF (desc_strref >= 0 && desc_strref < 2147483646) BEGIN
            READ_STRREF ~%offset%~ desc
           	LAUNCH_PATCH_FUNCTION ~REMOVE_CLASS_LINE_FROM_USABILITIES~
           	  STR_VAR
           	    unusable_regexp = EVALUATE_BUFFER ~^[ %TAB%]*\(Unusable By\|Not Usable By\).*~
           	    unusable_replacement = ~Not Usable By:~
           	    class_regexp = EVALUATE_BUFFER ~[%LNL%%MNL%%WNL%].*\bMage.*~
           	    class_prefix = ~ ~
           	END
          END
        END
      END
    END
    READ_SHORT ~0x1c~ ~type~
    PATCH_IF (~%type%~ = ~31~) BEGIN
      READ_BYTE 0x1f "fighter"
      PATCH_IF (("%fighter%" BAND "0b00001000") = "0b00000000") BEGIN
        READ_BYTE   0x20 "mage"
        WRITE_BYTE 0x20 ("%mage%" BAND "0b11111011")
        PATCH_FOR_EACH offset IN
          ~0x50~
          ~0x54~
        BEGIN
          READ_LONG ~%offset%~ desc_strref
          PATCH_IF (desc_strref >= 0 && desc_strref < 2147483646) BEGIN
            READ_STRREF ~%offset%~ desc
           	LAUNCH_PATCH_FUNCTION ~REMOVE_CLASS_LINE_FROM_USABILITIES~
           	  STR_VAR
           	    unusable_regexp = EVALUATE_BUFFER ~^[ %TAB%]*\(Unusable By\|Not Usable By\).*~
           	    unusable_replacement = ~Not Usable By:~
           	    class_regexp = EVALUATE_BUFFER ~[%LNL%%MNL%%WNL%].*\bMage.*~
           	    class_prefix = ~ ~
           	END
          END
        END
      END
    END
  END
 BUT_ONLY

 COPY_EXISTING_REGEXP GLOB ~^.+\.itm$~ ~override~
  PATCH_IF (SOURCE_SIZE > 0x71) BEGIN
    READ_BYTE 0x31 "prof" ELSE 0
    PATCH_IF ("%prof%" = 103) BEGIN
      READ_BYTE 0x1f "fighter"
      PATCH_IF (("%fighter%" BAND "0b00001000") = "0b00000000") BEGIN
        READ_BYTE   0x1E "cleric"
        WRITE_BYTE 0x1E ("%cleric%" BAND "0b01111111")
        READ_BYTE   0x1F "cleric-mage"
        WRITE_BYTE 0x1F ("%cleric-mage%" BAND "0b00111000")
        PATCH_FOR_EACH offset IN
          ~0x50~
          ~0x54~
        BEGIN
          READ_LONG ~%offset%~ desc_strref
          PATCH_IF (desc_strref >= 0 && desc_strref < 2147483646) BEGIN
            READ_STRREF ~%offset%~ desc
           	LAUNCH_PATCH_FUNCTION ~REMOVE_CLASS_LINE_FROM_USABILITIES~
           	  STR_VAR
           	    unusable_regexp = EVALUATE_BUFFER ~^[ %TAB%]*\(Unusable By\|Not Usable By\).*~
           	    unusable_replacement = ~Not Usable By:~
           	    class_regexp = EVALUATE_BUFFER ~[%LNL%%MNL%%WNL%].*\bCleric.*~
           	    class_prefix = ~ ~
           	END
          END
        END
      END
    END
    READ_SHORT ~0x1c~ ~type~
    PATCH_IF (~%type%~ = ~31~) BEGIN
      READ_BYTE 0x1f "fighter"
      PATCH_IF (("%fighter%" BAND "0b00001000") = "0b00000000") BEGIN
        READ_BYTE   0x1E "cleric"
        WRITE_BYTE 0x1E ("%cleric%" BAND "0b01111111")
        READ_BYTE   0x1F "cleric-mage"
        WRITE_BYTE 0x1F ("%cleric-mage%" BAND "0b00111000")
        PATCH_FOR_EACH offset IN
          ~0x50~
          ~0x54~
        BEGIN
          READ_LONG ~%offset%~ desc_strref
          PATCH_IF (desc_strref >= 0 && desc_strref < 2147483646) BEGIN
            READ_STRREF ~%offset%~ desc
           	LAUNCH_PATCH_FUNCTION ~REMOVE_CLASS_LINE_FROM_USABILITIES~
           	  STR_VAR
           	    unusable_regexp = EVALUATE_BUFFER ~^[ %TAB%]*\(Unusable By\|Not Usable By\).*~
           	    unusable_replacement = ~Not Usable By:~
           	    class_regexp = EVALUATE_BUFFER ~[%LNL%%MNL%%WNL%].*\bCleric.*~
           	    class_prefix = ~ ~
           	END
          END
        END
      END
    END
  END
 BUT_ONLY
END
//__________________________________________________________________________________


//CLERIC WEAPON USABILITY___________________________________________________________
//
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d5_fnp_usability.d5~ BEGIN
  COPY_EXISTING_REGEXP GLOB ~.*\.itm$~ ~override~
	PATCH_IF (SOURCE_SIZE > 0x71) BEGIN
		READ_BYTE  0x1e cleric 
		READ_BYTE  0x1f mcler 
		READ_SHORT  0x1c type 
		READ_BYTE  0x31 prof 
		PATCH_IF (type = 15 || type = 5 || type = 31 || type = 27 || prof = 98 || prof = 92 || prof = 96 || prof = 91 || prof = 90 || prof = 95) BEGIN // bows, spears, axes, daggers, shortswords, longswords, scimitars
			WRITE_BYTE 0x1e (cleric BAND 0b01111111)
			WRITE_BYTE 0x1f (mcler BAND 0b00111000)
  	      PATCH_FOR_EACH offset IN
  	        ~0x50~
  	        ~0x54~
  	      BEGIN
  	        READ_LONG ~%offset%~ desc_strref
  	        PATCH_IF (desc_strref >= 0 && desc_strref < 2147483646) BEGIN
  	          READ_STRREF ~%offset%~ desc
  	         	LAUNCH_PATCH_FUNCTION ~REMOVE_CLASS_LINE_FROM_USABILITIES~
  	         	  STR_VAR
  	         	    unusable_regexp = EVALUATE_BUFFER ~^[ %TAB%]*\(Unusable By\|Not Usable By\).*~
  	         	    unusable_replacement = ~Not Usable By:~
  	         	    class_regexp = EVALUATE_BUFFER ~[%LNL%%MNL%%WNL%].*\bCleric.*~
  	         	    class_prefix = ~ ~
  	         	END	
	          END
  	        END
		END
	END
  BUT_ONLY
END
//__________________________________________________________________________________


//DELETE NPCS' PROFICIENCIES________________________________________________________
//
COPY_EXISTING_REGEXP GLOB ~^.+\.cre$~ ~override~
  PATCH_IF (SOURCE_SIZE > 0x2d3) BEGIN
	READ_LONG 0x1cc biography
	PATCH_IF (biography > 0 && biography < 2147483647) BEGIN // party-joinable NPC
	  LPF DELETE_EFFECT INT_VAR match_opcode = 233 END
	END
  END
BUT_ONLY
//__________________________________________________________________________________


//SET NPCS TO LEVEL 1_______________________________________________________________
//
COPY_EXISTING_REGEXP GLOB ~^.+\.cre$~ ~override~
  PATCH_IF (SOURCE_SIZE > 0x2d3) BEGIN
	READ_LONG 0x1cc biography
	PATCH_IF (biography > 0 && biography < 2147483647) BEGIN // party-joinable NPC
	  READ_BYTE 0x23d npc_con
	  READ_BYTE 0x273 npc_class
//	  LPF ADD_CRE_EFFECT INT_VAR opcode = 206 target = 1 timing = 9 parameter1 = (0 - 1) STR_VAR resource = ~d5weppw~ END
//	  LPF ADD_CRE_EFFECT INT_VAR opcode = 206 target = 1 timing = 9 parameter1 = (0 - 1) STR_VAR resource = ~d5weppr~ END
	  PATCH_IF (npc_class = 2) BEGIN 	//	fighter
		WRITE_BYTE 0x0234 1 //sets level to 1
		WRITE_BYTE 0x0235 1
		WRITE_BYTE 0x0236 1
		WRITE_BYTE 0x0045 15
		WRITE_BYTE 0x0066 10
		WRITE_BYTE 0x0068 15
		PATCH_IF (npc_con < 15) BEGIN
		  WRITE_SHORT 0x0024 10
		  WRITE_SHORT 0x0026 10
		END
		PATCH_IF (npc_con = 15) BEGIN
		  WRITE_SHORT 0x0024 11
		  WRITE_SHORT 0x0026 11
		END
		PATCH_IF (npc_con = 16) BEGIN
		  WRITE_SHORT 0x0024 12
		  WRITE_SHORT 0x0026 12
		END
		PATCH_IF (npc_con = 17) BEGIN
		  WRITE_SHORT 0x0024 13
		  WRITE_SHORT 0x0026 13
		END
		PATCH_IF (npc_con > 17) BEGIN
		  WRITE_SHORT 0x0024 14
		  WRITE_SHORT 0x0026 14
		END
		SET_BG2_PROFICIENCY 90 1
		SET_BG2_PROFICIENCY 91 1
		SET_BG2_PROFICIENCY 92 1
		SET_BG2_PROFICIENCY 93 1
		SET_BG2_PROFICIENCY 98 1
		SET_BG2_PROFICIENCY 115 1
		SET_BG2_PROFICIENCY 103 1
		SET_BG2_PROFICIENCY 105 1
		SET_BG2_PROFICIENCY 111 1
		SET_BG2_PROFICIENCY 113 1
		SET_BG2_PROFICIENCY 114 1
	  END
	  PATCH_IF (npc_class = 6) BEGIN 	//	paladin
		WRITE_BYTE 0x0234 1 //sets level to 1
		WRITE_BYTE 0x0235 1
		WRITE_BYTE 0x0236 1
		WRITE_BYTE 0x0066 10
		WRITE_BYTE 0x006a 5
		WRITE_SHORT 0x0024 10
		WRITE_SHORT 0x0026 10
		PATCH_IF (npc_con < 15) BEGIN
		  WRITE_SHORT 0x0024 10
		  WRITE_SHORT 0x0026 10
		END
		PATCH_IF (npc_con = 15) BEGIN
		  WRITE_SHORT 0x0024 11
		  WRITE_SHORT 0x0026 11
		END
		PATCH_IF (npc_con = 16) BEGIN
		  WRITE_SHORT 0x0024 12
		  WRITE_SHORT 0x0026 12
		END
		PATCH_IF (npc_con = 17) BEGIN
		  WRITE_SHORT 0x0024 13
		  WRITE_SHORT 0x0026 13
		END
		PATCH_IF (npc_con > 17) BEGIN
		  WRITE_SHORT 0x0024 14
		  WRITE_SHORT 0x0026 14
		END
		SET_BG2_PROFICIENCY 90 1
		SET_BG2_PROFICIENCY 93 1
		SET_BG2_PROFICIENCY 97 1
		SET_BG2_PROFICIENCY 98 1
		SET_BG2_PROFICIENCY 115 1
		SET_BG2_PROFICIENCY 103 1
		SET_BG2_PROFICIENCY 111 1
		SET_BG2_PROFICIENCY 112 1
	  END
	  PATCH_IF (npc_class = 12) BEGIN 	//	ranger
		WRITE_BYTE 0x0234 1 //sets level to 1
		WRITE_BYTE 0x0235 1
		WRITE_BYTE 0x0236 1
		WRITE_BYTE 0x0045 15
		WRITE_BYTE 0x0066 10
		WRITE_BYTE 0x0068 15
		PATCH_IF (npc_con < 15) BEGIN
		  WRITE_SHORT 0x0024 10
		  WRITE_SHORT 0x0026 10
		END
		PATCH_IF (npc_con = 15) BEGIN
		  WRITE_SHORT 0x0024 11
		  WRITE_SHORT 0x0026 11
		END
		PATCH_IF (npc_con = 16) BEGIN
		  WRITE_SHORT 0x0024 12
		  WRITE_SHORT 0x0026 12
		END
		PATCH_IF (npc_con = 17) BEGIN
		  WRITE_SHORT 0x0024 13
		  WRITE_SHORT 0x0026 13
		END
		PATCH_IF (npc_con > 17) BEGIN
		  WRITE_SHORT 0x0024 14
		  WRITE_SHORT 0x0026 14
		END
		SET_BG2_PROFICIENCY 115 1
		SET_BG2_PROFICIENCY 90 1
		SET_BG2_PROFICIENCY 92 1
		SET_BG2_PROFICIENCY 98 1
		SET_BG2_PROFICIENCY 102 1
		SET_BG2_PROFICIENCY 105 1
		SET_BG2_PROFICIENCY 114 2
	  END
	  PATCH_IF (npc_class = 4) BEGIN 	//	thief
		WRITE_BYTE 0x0234 1 //sets level to 1
		WRITE_BYTE 0x0235 1
		WRITE_BYTE 0x0236 1
		WRITE_BYTE 0x0045 10
		WRITE_BYTE 0x0064 5
		WRITE_BYTE 0x0065 5
		WRITE_BYTE 0x0066 10
		WRITE_BYTE 0x0067 5
		WRITE_BYTE 0x0068 10
		WRITE_BYTE 0x0069 5
		WRITE_BYTE 0x006a 5
		PATCH_IF (npc_con < 15) BEGIN
		  WRITE_SHORT 0x0024 6
		  WRITE_SHORT 0x0026 6
		END
		PATCH_IF (npc_con = 15) BEGIN
		  WRITE_SHORT 0x0024 7
		  WRITE_SHORT 0x0026 7
		END
		PATCH_IF (npc_con > 15) BEGIN
		  WRITE_SHORT 0x0024 8
		  WRITE_SHORT 0x0026 8
		END
		SET_BG2_PROFICIENCY 115 1
		SET_BG2_PROFICIENCY 91 1
		SET_BG2_PROFICIENCY 96 1
		SET_BG2_PROFICIENCY 103 1
		SET_BG2_PROFICIENCY 105 1
		SET_BG2_PROFICIENCY 113 1
	  END
	  PATCH_IF (npc_class = 5) BEGIN 	//	bard
		WRITE_BYTE 0x0234 1 //sets level to 1
		WRITE_BYTE 0x0235 1
		WRITE_BYTE 0x0236 1
		WRITE_BYTE 0x0066 10
		WRITE_BYTE 0x006a 5
		PATCH_IF (npc_con < 15) BEGIN
		  WRITE_SHORT 0x0024 6
		  WRITE_SHORT 0x0026 6
		END
		PATCH_IF (npc_con = 15) BEGIN
		  WRITE_SHORT 0x0024 7
		  WRITE_SHORT 0x0026 7
		END
		PATCH_IF (npc_con > 15) BEGIN
		  WRITE_SHORT 0x0024 8
		  WRITE_SHORT 0x0026 8
		END
		SET_BG2_PROFICIENCY 90 1
		SET_BG2_PROFICIENCY 95 1
		SET_BG2_PROFICIENCY 115 1
		SET_BG2_PROFICIENCY 103 1
		SET_BG2_PROFICIENCY 105 1
		SET_BG2_PROFICIENCY 113 1
	  END
	  PATCH_IF (npc_class = 3) BEGIN 	//	cleric
		WRITE_BYTE 0x0234 1 //sets level to 1
		WRITE_BYTE 0x0235 1
		WRITE_BYTE 0x0236 1
		WRITE_BYTE 0x0066 10
		WRITE_BYTE 0x006a 5
		PATCH_IF (npc_con < 15) BEGIN
		  WRITE_SHORT 0x0024 8
		  WRITE_SHORT 0x0026 8
		END
		PATCH_IF (npc_con = 15) BEGIN
		  WRITE_SHORT 0x0024 9
		  WRITE_SHORT 0x0026 9
		END
		PATCH_IF (npc_con > 15) BEGIN
		  WRITE_SHORT 0x0024 10
		  WRITE_SHORT 0x0026 10
		END
		SET_BG2_PROFICIENCY 97 1
		SET_BG2_PROFICIENCY 115 1
		SET_BG2_PROFICIENCY 102 1
		SET_BG2_PROFICIENCY 103 1
		SET_BG2_PROFICIENCY 107 1
		SET_BG2_PROFICIENCY 112 1
	  END
	  PATCH_IF (npc_class = 11) BEGIN 	//	druid
		WRITE_BYTE 0x0234 1 //sets level to 1
		WRITE_BYTE 0x0235 1
		WRITE_BYTE 0x0236 1
		WRITE_BYTE 0x0066 10
		WRITE_BYTE 0x006a 5
		PATCH_IF (npc_con < 15) BEGIN
		  WRITE_SHORT 0x0024 8
		  WRITE_SHORT 0x0026 8
		END
		PATCH_IF (npc_con = 15) BEGIN
		  WRITE_SHORT 0x0024 9
		  WRITE_SHORT 0x0026 9
		END
		PATCH_IF (npc_con > 15) BEGIN
		  WRITE_SHORT 0x0024 10
		  WRITE_SHORT 0x0026 10
		END
		SET_BG2_PROFICIENCY 115 1
		SET_BG2_PROFICIENCY 96 1
		SET_BG2_PROFICIENCY 98 1
		SET_BG2_PROFICIENCY 102 1
		SET_BG2_PROFICIENCY 107 1
		SET_BG2_PROFICIENCY 111 1
		SET_BG2_PROFICIENCY 113 1
	  END
	  PATCH_IF (npc_class = 20) BEGIN 	//	monk
		WRITE_BYTE 0x0234 1 //sets level to 1
		WRITE_BYTE 0x0235 1
		WRITE_BYTE 0x0236 1
		WRITE_BYTE 0x0045 15
		WRITE_BYTE 0x0066 10
		WRITE_BYTE 0x0068 15
		PATCH_IF (npc_con < 15) BEGIN
		  WRITE_SHORT 0x0024 8
		  WRITE_SHORT 0x0026 8
		END
		PATCH_IF (npc_con = 15) BEGIN
		  WRITE_SHORT 0x0024 9
		  WRITE_SHORT 0x0026 9
		END
		PATCH_IF (npc_con = 16) BEGIN
		  WRITE_SHORT 0x0024 10
		  WRITE_SHORT 0x0026 10
		END
		PATCH_IF (npc_con = 17) BEGIN
		  WRITE_SHORT 0x0024 11
		  WRITE_SHORT 0x0026 11
		END
		PATCH_IF (npc_con > 17) BEGIN
		  WRITE_SHORT 0x0024 12
		  WRITE_SHORT 0x0026 12
		END
		SET_BG2_PROFICIENCY 115 1
		SET_BG2_PROFICIENCY 91 1
		SET_BG2_PROFICIENCY 96 1
		SET_BG2_PROFICIENCY 90 1
		SET_BG2_PROFICIENCY 95 1
		SET_BG2_PROFICIENCY 113 1
	  END
	  PATCH_IF (npc_class = 1) BEGIN 	// 	mage
		SET_BG2_PROFICIENCY 96 1
		SET_BG2_PROFICIENCY 102 1
		SET_BG2_PROFICIENCY 103 1
		SET_BG2_PROFICIENCY 107 1
	  END
	  PATCH_IF (npc_class = 19) BEGIN 	//	sorcerer
		SET_BG2_PROFICIENCY 96 1
		SET_BG2_PROFICIENCY 102 1
		SET_BG2_PROFICIENCY 103 1
		SET_BG2_PROFICIENCY 107 1
	  END
	  PATCH_IF (npc_class = 21) BEGIN 	//	shaman
		WRITE_BYTE 0x0234 1 //sets level to 1
		WRITE_BYTE 0x0235 1
		WRITE_BYTE 0x0236 1
		WRITE_BYTE 0x0066 10
		WRITE_BYTE 0x006a 5
		PATCH_IF (npc_con < 15) BEGIN
		  WRITE_SHORT 0x0024 8
		  WRITE_SHORT 0x0026 8
		END
		PATCH_IF (npc_con = 15) BEGIN
		  WRITE_SHORT 0x0024 9
		  WRITE_SHORT 0x0026 9
		END
		PATCH_IF (npc_con > 15) BEGIN
		  WRITE_SHORT 0x0024 10
		  WRITE_SHORT 0x0026 10
		END
		SET_BG2_PROFICIENCY 115 1
		SET_BG2_PROFICIENCY 96 1
		SET_BG2_PROFICIENCY 92 1
		SET_BG2_PROFICIENCY 102 1
		SET_BG2_PROFICIENCY 107 1
		SET_BG2_PROFICIENCY 113 1
	  END
	  PATCH_IF (%npc_class% = 7) BEGIN 	//	fighter/mage
		WRITE_BYTE 0x0234 1 // sets level to 1
		WRITE_BYTE 0x0235 1
		WRITE_BYTE 0x0236 1
		WRITE_BYTE 0x0066 10
		PATCH_IF (npc_con < 15) BEGIN
		  WRITE_SHORT 0x0024 7
		  WRITE_SHORT 0x0026 7
		END
		PATCH_IF (npc_con = 15) BEGIN
		  WRITE_SHORT 0x0024 8
		  WRITE_SHORT 0x0026 8
		END
		PATCH_IF (npc_con = 16) BEGIN
		  WRITE_SHORT 0x0024 9
		  WRITE_SHORT 0x0026 9
		END
		PATCH_IF (npc_con = 17) BEGIN
		  WRITE_SHORT 0x0024 10
		  WRITE_SHORT 0x0026 10
		END
		PATCH_IF (npc_con > 17) BEGIN
		  WRITE_SHORT 0x0024 11
		  WRITE_SHORT 0x0026 11
		END
		SET_BG2_PROFICIENCY 90 1
		SET_BG2_PROFICIENCY 95 1
		SET_BG2_PROFICIENCY 96 1
		SET_BG2_PROFICIENCY 115 1
		SET_BG2_PROFICIENCY 102 1
		SET_BG2_PROFICIENCY 105 1
		SET_BG2_PROFICIENCY 113 1
	  END
	  PATCH_IF (%npc_class% = 8) BEGIN 	//	fighter/cleric
		WRITE_BYTE 0x0234 1 //sets level to 1
		WRITE_BYTE 0x0235 1
		WRITE_BYTE 0x0236 1
		WRITE_BYTE 0x0066 10
		WRITE_BYTE 0x006a 5
		PATCH_IF (npc_con < 15) BEGIN
		  WRITE_SHORT 0x0024 9
		  WRITE_SHORT 0x0026 9
		END
		PATCH_IF (npc_con = 15) BEGIN
		  WRITE_SHORT 0x0024 10
		  WRITE_SHORT 0x0026 10
		END
		PATCH_IF (npc_con = 16) BEGIN
		  WRITE_SHORT 0x0024 11
		  WRITE_SHORT 0x0026 11
		END
		PATCH_IF (npc_con = 17) BEGIN
		  WRITE_SHORT 0x0024 12
		  WRITE_SHORT 0x0026 12
		END
		PATCH_IF (npc_con > 17) BEGIN
		  WRITE_SHORT 0x0024 13
		  WRITE_SHORT 0x0026 13
		END
		SET_BG2_PROFICIENCY 90 1
		SET_BG2_PROFICIENCY 91 1
		SET_BG2_PROFICIENCY 97 1
		SET_BG2_PROFICIENCY 98 1
		SET_BG2_PROFICIENCY 100 1
		SET_BG2_PROFICIENCY 115 1
		SET_BG2_PROFICIENCY 103 1
		SET_BG2_PROFICIENCY 111 1
		SET_BG2_PROFICIENCY 113 1
	  END
	  PATCH_IF (%npc_class% = 9) BEGIN 	//	fighter/thief
		WRITE_BYTE 0x0234 1 //sets level to 1
		WRITE_BYTE 0x0235 1
		WRITE_BYTE 0x0236 1
		WRITE_BYTE 0x0045 10
		WRITE_BYTE 0x0064 5
		WRITE_BYTE 0x0065 5
		WRITE_BYTE 0x0066 10
		WRITE_BYTE 0x0067 5
		WRITE_BYTE 0x0068 10
		WRITE_BYTE 0x0069 5
		WRITE_BYTE 0x006a 5
		PATCH_IF (npc_con < 15) BEGIN
		  WRITE_SHORT 0x0024 8
		  WRITE_SHORT 0x0026 8
		END
		PATCH_IF (npc_con = 15) BEGIN
		  WRITE_SHORT 0x0024 9
		  WRITE_SHORT 0x0026 9
		END
		PATCH_IF (npc_con = 16) BEGIN
		  WRITE_SHORT 0x0024 10
		  WRITE_SHORT 0x0026 10
		END
		PATCH_IF (npc_con = 17) BEGIN
		  WRITE_SHORT 0x0024 11
		  WRITE_SHORT 0x0026 11
		END
		PATCH_IF (npc_con > 17) BEGIN
		  WRITE_SHORT 0x0024 12
		  WRITE_SHORT 0x0026 12
		END
		SET_BG2_PROFICIENCY 90 1
		SET_BG2_PROFICIENCY 95 1
		SET_BG2_PROFICIENCY 96 1
		SET_BG2_PROFICIENCY 115 1
		SET_BG2_PROFICIENCY 102 1
		SET_BG2_PROFICIENCY 105 1
		SET_BG2_PROFICIENCY 113 1
	  END
	  PATCH_IF (%npc_class% = 10) BEGIN	//	fighter/mage/thief
		WRITE_BYTE 0x0234 1 //sets level to 1
		WRITE_BYTE 0x0235 1
		WRITE_BYTE 0x0236 1
		WRITE_BYTE 0x0045 10
		WRITE_BYTE 0x0064 5
		WRITE_BYTE 0x0065 5
		WRITE_BYTE 0x0066 10
		WRITE_BYTE 0x0067 5
		WRITE_BYTE 0x0068 10
		WRITE_BYTE 0x0069 5
		WRITE_BYTE 0x006a 5
		PATCH_IF (npc_con < 15) BEGIN
		  WRITE_SHORT 0x0024 7
		  WRITE_SHORT 0x0026 7
		END
		PATCH_IF (npc_con = 15) BEGIN
		  WRITE_SHORT 0x0024 8
		  WRITE_SHORT 0x0026 8
		END
		PATCH_IF (npc_con = 16) BEGIN
		  WRITE_SHORT 0x0024 9
		  WRITE_SHORT 0x0026 9
		END
		PATCH_IF (npc_con = 17) BEGIN
		  WRITE_SHORT 0x0024 10
		  WRITE_SHORT 0x0026 10
		END
		PATCH_IF (npc_con > 17) BEGIN
		  WRITE_SHORT 0x0024 11
		  WRITE_SHORT 0x0026 11
		END
		SET_BG2_PROFICIENCY 115 1
		SET_BG2_PROFICIENCY 91 1
		SET_BG2_PROFICIENCY 96 1
		SET_BG2_PROFICIENCY 103 1
		SET_BG2_PROFICIENCY 105 1
		SET_BG2_PROFICIENCY 113 1
	  END
	  PATCH_IF (%npc_class% = 13) BEGIN	//	mage/thief
		WRITE_BYTE 0x0234 1 //sets level to 1
		WRITE_BYTE 0x0235 1
		WRITE_BYTE 0x0236 1
		WRITE_BYTE 0x0045 10
		WRITE_BYTE 0x0064 5
		WRITE_BYTE 0x0065 5
		WRITE_BYTE 0x0066 10
		WRITE_BYTE 0x0067 5
		WRITE_BYTE 0x0068 10
		WRITE_BYTE 0x0069 5
		WRITE_BYTE 0x006a 5
		PATCH_IF (npc_con < 15) BEGIN
		  WRITE_SHORT 0x0024 6
		  WRITE_SHORT 0x0026 6
		END
		PATCH_IF (npc_con = 15) BEGIN
		  WRITE_SHORT 0x0024 7
		  WRITE_SHORT 0x0026 7
		END
		PATCH_IF (npc_con > 15) BEGIN
		  WRITE_SHORT 0x0024 8
		  WRITE_SHORT 0x0026 8
		END
		SET_BG2_PROFICIENCY 115 1
		SET_BG2_PROFICIENCY 91 1
		SET_BG2_PROFICIENCY 96 1
		SET_BG2_PROFICIENCY 103 1
		SET_BG2_PROFICIENCY 105 1
		SET_BG2_PROFICIENCY 113 1
	  END
	  PATCH_IF (%npc_class% = 14) BEGIN	//	cleric/mage
		WRITE_BYTE 0x0234 1 //sets level to 1
		WRITE_BYTE 0x0235 1
		WRITE_BYTE 0x0236 1
		WRITE_BYTE 0x0066 10
		WRITE_BYTE 0x006a 5
		PATCH_IF (npc_con < 15) BEGIN
		  WRITE_SHORT 0x0024 6
		  WRITE_SHORT 0x0026 6
		END
		PATCH_IF (npc_con = 15) BEGIN
		  WRITE_SHORT 0x0024 7
		  WRITE_SHORT 0x0026 7
		END
		PATCH_IF (npc_con > 15) BEGIN
		  WRITE_SHORT 0x0024 8
		  WRITE_SHORT 0x0026 8
		END
		SET_BG2_PROFICIENCY 96 1
		SET_BG2_PROFICIENCY 97 1
		SET_BG2_PROFICIENCY 115 1
		SET_BG2_PROFICIENCY 102 1
		SET_BG2_PROFICIENCY 103 1
		SET_BG2_PROFICIENCY 107 1
	  END
	  PATCH_IF (%npc_class% = 15) BEGIN	//	cleric/thief
		WRITE_BYTE 0x0234 1 //sets level to 1
		WRITE_BYTE 0x0235 1
		WRITE_BYTE 0x0236 1
		WRITE_BYTE 0x0066 10
		WRITE_BYTE 0x006a 5
		PATCH_IF (npc_con < 15) BEGIN
		  WRITE_SHORT 0x0024 7
		  WRITE_SHORT 0x0026 7
		END
		PATCH_IF (npc_con = 15) BEGIN
		  WRITE_SHORT 0x0024 8
		  WRITE_SHORT 0x0026 8
		END
		PATCH_IF (npc_con > 15) BEGIN
		  WRITE_SHORT 0x0024 9
		  WRITE_SHORT 0x0026 9
		END
		SET_BG2_PROFICIENCY 115 1
		SET_BG2_PROFICIENCY 91 1
		SET_BG2_PROFICIENCY 96 1
		SET_BG2_PROFICIENCY 103 1
		SET_BG2_PROFICIENCY 105 1
		SET_BG2_PROFICIENCY 113 1
	  END
	  PATCH_IF (%npc_class% = 16) BEGIN	//	fighter/druid
		WRITE_BYTE 0x0234 1 //sets level to 1
		WRITE_BYTE 0x0235 1
		WRITE_BYTE 0x0236 1
		WRITE_BYTE 0x0066 10
		WRITE_BYTE 0x006a 5
		PATCH_IF (npc_con < 15) BEGIN
		  WRITE_SHORT 0x0024 9
		  WRITE_SHORT 0x0026 9
		END
		PATCH_IF (npc_con = 15) BEGIN
		  WRITE_SHORT 0x0024 10
		  WRITE_SHORT 0x0026 10
		END
		PATCH_IF (npc_con = 16) BEGIN
		  WRITE_SHORT 0x0024 11
		  WRITE_SHORT 0x0026 11
		END
		PATCH_IF (npc_con = 17) BEGIN
		  WRITE_SHORT 0x0024 12
		  WRITE_SHORT 0x0026 12
		END
		PATCH_IF (npc_con > 17) BEGIN
		  WRITE_SHORT 0x0024 13
		  WRITE_SHORT 0x0026 13
		END
		SET_BG2_PROFICIENCY 115 1
		SET_BG2_PROFICIENCY 96 1
		SET_BG2_PROFICIENCY 98 1
		SET_BG2_PROFICIENCY 102 1
		SET_BG2_PROFICIENCY 107 1
		SET_BG2_PROFICIENCY 111 1
		SET_BG2_PROFICIENCY 113 1
	  END
	  PATCH_IF (%npc_class% = 17) BEGIN	//	fighter/mage/cleric
		WRITE_BYTE 0x0234 1 //sets level to 1
		WRITE_BYTE 0x0235 1
		WRITE_BYTE 0x0236 1
		WRITE_BYTE 0x0066 10
		WRITE_BYTE 0x006a 5
		PATCH_IF (npc_con < 15) BEGIN
		  WRITE_SHORT 0x0024 7
		  WRITE_SHORT 0x0026 7
		END
		PATCH_IF (npc_con = 15) BEGIN
		  WRITE_SHORT 0x0024 8
		  WRITE_SHORT 0x0026 8
		END
		PATCH_IF (npc_con = 16) BEGIN
		  WRITE_SHORT 0x0024 9
		  WRITE_SHORT 0x0026 9
		END
		PATCH_IF (npc_con = 17) BEGIN
		  WRITE_SHORT 0x0024 10
		  WRITE_SHORT 0x0026 10
		END
		PATCH_IF (npc_con > 17) BEGIN
		  WRITE_SHORT 0x0024 11
		  WRITE_SHORT 0x0026 11
		END
		SET_BG2_PROFICIENCY 90 1
		SET_BG2_PROFICIENCY 91 1
		SET_BG2_PROFICIENCY 97 1
		SET_BG2_PROFICIENCY 98 1
		SET_BG2_PROFICIENCY 100 1
		SET_BG2_PROFICIENCY 115 1
		SET_BG2_PROFICIENCY 103 1
		SET_BG2_PROFICIENCY 113 1
	  END
	  PATCH_IF (%npc_class% = 18) BEGIN	//	cleric/ranger
		WRITE_BYTE 0x0234 1 //sets level to 1
		WRITE_BYTE 0x0235 1
		WRITE_BYTE 0x0236 1
		WRITE_BYTE 0x0045 15
		WRITE_BYTE 0x0066 10
		WRITE_BYTE 0x0068 15
		PATCH_IF (npc_con < 15) BEGIN
		  WRITE_SHORT 0x0024 9
		  WRITE_SHORT 0x0026 9
		END
		PATCH_IF (npc_con = 15) BEGIN
		  WRITE_SHORT 0x0024 10
		  WRITE_SHORT 0x0026 10
		END
		PATCH_IF (npc_con = 16) BEGIN
		  WRITE_SHORT 0x0024 11
		  WRITE_SHORT 0x0026 11
		END
		PATCH_IF (npc_con = 17) BEGIN
		  WRITE_SHORT 0x0024 12
		  WRITE_SHORT 0x0026 12
		END
		PATCH_IF (npc_con > 17) BEGIN
		  WRITE_SHORT 0x0024 13
		  WRITE_SHORT 0x0026 13
		END
		SET_BG2_PROFICIENCY 115 1
		SET_BG2_PROFICIENCY 90 1
		SET_BG2_PROFICIENCY 92 1
		SET_BG2_PROFICIENCY 98 1
		SET_BG2_PROFICIENCY 102 1
		SET_BG2_PROFICIENCY 105 1
		SET_BG2_PROFICIENCY 114 2
	  END
	END
  END
BUT_ONLY
//__________________________________________________________________________________


//MnG KENSAI________________________________________________________________________
// 
ACTION_IF FILE_EXISTS_IN_GAME ~d5_kensai.d5~ BEGIN
	COPY ~scales_of_balance/profs/d5_kenf.spl~ ~override~
		SAY NAME1 @2632
		SAY UNIDENTIFIED_DESC @2632
	COPY ~scales_of_balance/profs/d5_kens.spl~ ~override~
	COPY ~scales_of_balance/profs/d5_klswo.spl~ ~override~
	COPY ~scales_of_balance/profs/d5_ksswo.spl~ ~override~
	COPY ~scales_of_balance/profs/d5_kdagg.spl~ ~override~
	COPY ~scales_of_balance/profs/d5_kscim.spl~ ~override~
	COPY ~scales_of_balance/profs/d5_k2swo.spl~ ~override~
	COPY ~scales_of_balance/profs/d5_kspea.spl~ ~override~
	COPY ~scales_of_balance/profs/d5_kstaf.spl~ ~override~
	COPY ~scales_of_balance/profs/d5_kclub.spl~ ~override~
	COPY ~scales_of_balance/profs/d5_kmace.spl~ ~override~
	COPY ~scales_of_balance/profs/d5_kflai.spl~ ~override~
	COPY ~scales_of_balance/profs/d5_khamm.spl~ ~override~
	COPY ~scales_of_balance/profs/d5_kbaxe.spl~ ~override~
	COPY ~scales_of_balance/profs/d5_kenf.cre~ ~override~
	COMPILE ~scales_of_balance/profs/d5_kenf2.baf~
	COPY_EXISTING ~d5_klswo.2da~ ~override~
				~d5_ksswo.2da~ ~override~
				~d5_kdagg.2da~ ~override~
				~d5_kscim.2da~ ~override~
				~d5_kkata.2da~ ~override~
				~d5_kbswo.2da~ ~override~
				~d5_k2swo.2da~ ~override~
				~d5_khalb.2da~ ~override~
				~d5_kspea.2da~ ~override~
				~d5_kstaf.2da~ ~override~
				~d5_kclub.2da~ ~override~
				~d5_kmace.2da~ ~override~
				~d5_kflai.2da~ ~override~
				~d5_khamm.2da~ ~override~
				~d5_kbaxe.2da~ ~override~
		REPLACE_TEXTUALLY ~D5_KENF2~ ~****    ~
		REPLACE_TEXTUALLY ~D5_KENF3~ ~****    ~
		REPLACE_TEXTUALLY ~D5_KENF4~ ~****    ~
		REPLACE_TEXTUALLY ~D5_KENF5~ ~****    ~
		REPLACE_TEXTUALLY ~D5_KENF6~ ~****    ~
		LPM remove_blank_lines
		APPEND_FILE ~scales_of_balance/profs/kensai_focus.txt~

  ACTION_IF (FILE_EXISTS_IN_GAME ~clastext.2da~) BEGIN
	COPY_EXISTING ~clastext.2da~ ~override~
		SET_2DA_ENTRY 6 4 1 RESOLVE_STR_REF (@2648)
	BUT_ONLY
  END
  ACTION_IF (FILE_EXISTS_IN_GAME ~sodcltxt.2da~) BEGIN
	COPY_EXISTING ~sodcltxt.2da~ ~override~
		SET_2DA_ENTRY 6 4 1 RESOLVE_STR_REF (@2648)
	BUT_ONLY
  END
  ACTION_IF ENGINE_IS ~tob~ BEGIN
	STRING_SET 25204 @2648
  END
END
//__________________________________________________________________________________


//WEAPONS SPEC______________________________________________________________________
// 
ACTION_IF GAME_IS ~bgee bg2ee eet iwdee~ BEGIN

  INCLUDE ~scales_of_balance/ini/stats.ini~

  COPY ~scales_of_balance/profs/d5plswo.spl~ ~override~
  COPY ~scales_of_balance/profs/d5psswo.spl~ ~override~
  COPY ~scales_of_balance/profs/d5pdagg.spl~ ~override~
  COPY ~scales_of_balance/profs/d5pscim.spl~ ~override~
  COPY ~scales_of_balance/profs/d5p2swo.spl~ ~override~
  COPY ~scales_of_balance/profs/d5pspea.spl~ ~override~
  COPY ~scales_of_balance/profs/d5pstaf.spl~ ~override~
  COPY ~scales_of_balance/profs/d5pclub.spl~ ~override~
  COPY ~scales_of_balance/profs/d5pflai.spl~ ~override~
  COPY ~scales_of_balance/profs/d5phamm.spl~ ~override~
  COPY ~scales_of_balance/profs/d5pbaxe.spl~ ~override~
  COPY ~scales_of_balance/profs/d5pbows.spl~ ~override~
  COPY ~scales_of_balance/profs/d5pslin.spl~ ~override~
  COPY ~scales_of_balance/profs/d5pxbow.spl~ ~override~

  COPY ~scales_of_balance/profs/d5slswo.spl~ ~override~
  COPY ~scales_of_balance/profs/d5ssswo.spl~ ~override~
  COPY ~scales_of_balance/profs/d5sdagg.spl~ ~override~
  COPY ~scales_of_balance/profs/d5sscim.spl~ ~override~
  COPY ~scales_of_balance/profs/d5s2swo.spl~ ~override~
  COPY ~scales_of_balance/profs/d5sspea.spl~ ~override~
  COPY ~scales_of_balance/profs/d5sstaf.spl~ ~override~
  COPY ~scales_of_balance/profs/d5sclub.spl~ ~override~
  COPY ~scales_of_balance/profs/d5sflai.spl~ ~override~
  COPY ~scales_of_balance/profs/d5shamm.spl~ ~override~
  COPY ~scales_of_balance/profs/d5sbaxe.spl~ ~override~
  COPY ~scales_of_balance/profs/d5sbows.spl~ ~override~
  COPY ~scales_of_balance/profs/d5sslin.spl~ ~override~
  COPY ~scales_of_balance/profs/d5sxbow.spl~ ~override~

  APPEND ~splprot.2da~ ~D5_INT_GTEQ%TAB%38%TAB%-1%TAB%4~
//  APPEND ~splprot.2da~ ~D5_CLASS_EQ%TAB%0x10d%TAB%-1%TAB%1~

  COPY_EXISTING ~splprot.2da~ ~override~
	COUNT_2DA_COLS cols // amount of columns
	COUNT_2DA_ROWS cols rows // amount of rows
	READ_2DA_ENTRIES_NOW rows cols // read all file into memory  
	FOR (row = 1; row < rows; ++row) BEGIN // iterate over rows
      READ_2DA_ENTRY_FORMER rows row 0 ~stat~ // read column value
      PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~D5_INT_GTEQ~ BEGIN
    	SET int_gteq_row = %row%
      END
//      PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~D5_CLASS_EQ~ BEGIN
//    	SET class_eq_row = %row%
//      END
	END
  BUT_ONLY

  COPY ~scales_of_balance/profs/d5_weppr.bam~ ~override~
  COPY ~scales_of_balance/profs/d5_weppr.eff~ ~override~
  COPY ~scales_of_balance/profs/d5_weppr.cre~ ~override~
  COMPILE ~scales_of_balance/profs/d5_weppr.baf~
  COMPILE ~scales_of_balance/profs/d5_weppr.d~
  COPY ~scales_of_balance/profs/d5_wepfo.bam~ ~override~
  COPY ~scales_of_balance/profs/d5_wepfo.eff~ ~override~
  COPY ~scales_of_balance/profs/d5_wepfo.cre~ ~override~
  COMPILE ~scales_of_balance/profs/d5_wepfo.baf~
  COMPILE ~scales_of_balance/profs/d5_wepfo.d~
  
  ACTION_IF GAME_IS ~iwdee~ BEGIN
	COPY_EXISTING ~d5_wepfo.dlg~ ~override~
	  DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY ~PROFICIENCYCLUB~ ~EXTRAPROFICIENCY1~
	  END
	COPY_EXISTING ~d5_weppr.dlg~ ~override~
	  DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY ~PROFICIENCYCLUB~ ~EXTRAPROFICIENCY1~
	  END
  END

  COPY ~scales_of_balance/profs/d5weppw.spl~ ~override~
    LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter1 = %int_prof_1% parameter2 = %int_gteq_row% STR_VAR match_resource = ~d5wepp1~ END
    LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter1 = %int_prof_2% parameter2 = %int_gteq_row% STR_VAR match_resource = ~d5wepp2~ END
    LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter1 = %int_prof_3% parameter2 = %int_gteq_row% STR_VAR match_resource = ~d5wepp3~ END
    LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter1 = %int_spec_1% parameter2 = %int_gteq_row% STR_VAR match_resource = ~d5weps2~ END
//    LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter1 = 2 parameter2 = %class_eq_row% STR_VAR match_resource = ~d5weps1~ END
  COPY ~scales_of_balance/profs/d5weppr.spl~ ~override~
    LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter1 = %int_prof_3% parameter2 = %int_gteq_row% STR_VAR match_resource = ~d5wepp3~ END
    LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter1 = %int_spec_1% parameter2 = %int_gteq_row% STR_VAR match_resource = ~d5weps2~ END
  
  COPY ~scales_of_balance/profs/d5wepp1.spl~ ~override~
  COPY ~scales_of_balance/profs/d5weppa.spl~ ~override~
	SAY NAME1 @12352
	SAY UNIDENTIFIED_DESC @12352
	WRITE_ASCII 0x3a ~d5_weppr~
	LPF ALTER_SPELL_HEADER STR_VAR icon = ~d5_weppr~ END
  COPY ~scales_of_balance/profs/d5wepp2.spl~ ~override~
  COPY ~scales_of_balance/profs/d5weppb.spl~ ~override~
	SAY NAME1 @12352
	SAY UNIDENTIFIED_DESC @12352
	WRITE_ASCII 0x3a ~d5_weppr~
	LPF ALTER_SPELL_HEADER STR_VAR icon = ~d5_weppr~ END
  COPY ~scales_of_balance/profs/d5wepp3.spl~ ~override~
  COPY ~scales_of_balance/profs/d5weppc.spl~ ~override~
	SAY NAME1 @12352
	SAY UNIDENTIFIED_DESC @12352
	WRITE_ASCII 0x3a ~d5_weppr~
	LPF ALTER_SPELL_HEADER STR_VAR icon = ~d5_weppr~ END
  COPY ~scales_of_balance/profs/d5wepp4.spl~ ~override~
  COPY ~scales_of_balance/profs/d5weppd.spl~ ~override~
	SAY NAME1 @12352
	SAY UNIDENTIFIED_DESC @12352
	WRITE_ASCII 0x3a ~d5_weppr~
	LPF ALTER_SPELL_HEADER STR_VAR icon = ~d5_weppr~ END
  COPY ~scales_of_balance/profs/d5weps1.eff~ ~override~
  COPY ~scales_of_balance/profs/d5wepsa.eff~ ~override~
//  COPY ~scales_of_balance/profs/d5weps1.spl~ ~override~
  COPY ~scales_of_balance/profs/d5wepsa.spl~ ~override~
	SAY NAME1 @12351
	SAY UNIDENTIFIED_DESC @12351
	WRITE_ASCII 0x3a ~d5_wepfo~
	LPF ALTER_SPELL_HEADER STR_VAR icon = ~d5_wepfo~ END
  COPY ~scales_of_balance/profs/d5weps2.spl~ ~override~
  COPY ~scales_of_balance/profs/d5wepsb.spl~ ~override~
	SAY NAME1 @12351
	SAY UNIDENTIFIED_DESC @12351
	WRITE_ASCII 0x3a ~d5_wepfo~
	LPF ALTER_SPELL_HEADER STR_VAR icon = ~d5_wepfo~ END

  ACTION_IF FILE_EXISTS_IN_GAME ~clabfi01.2da~ BEGIN
	COPY_EXISTING ~clabfi01.2da~ ~override~
		LPM remove_blank_lines
//		APPEND_FILE ~scales_of_balance/profs/fighter_focus_2.txt~
		APPEND_FILE ~scales_of_balance/profs/warrior_intprof.txt~
		APPEND_FILE ~scales_of_balance/profs/warrior_apr.txt~
	BUT_ONLY
  END
  ACTION_IF FILE_EXISTS_IN_GAME ~clabrn01.2da~ BEGIN
	COPY_EXISTING ~clabrn01.2da~ ~override~
		LPM remove_blank_lines
		APPEND_FILE ~scales_of_balance/profs/warrior_intprof.txt~
		APPEND_FILE ~scales_of_balance/profs/warrior_apr.txt~
	BUT_ONLY
  END
  ACTION_IF FILE_EXISTS_IN_GAME ~clabpa01.2da~ BEGIN
	COPY_EXISTING ~clabpa01.2da~ ~override~
		LPM remove_blank_lines
		APPEND_FILE ~scales_of_balance/profs/warrior_intprof.txt~
		APPEND_FILE ~scales_of_balance/profs/warrior_apr.txt~
	BUT_ONLY
  END
  ACTION_IF FILE_EXISTS_IN_GAME ~clabba01.2da~ BEGIN
	COPY_EXISTING ~clabba01.2da~ ~override~
		LPM remove_blank_lines
		APPEND_FILE ~scales_of_balance/profs/bard_intprof.txt~
	BUT_ONLY
  END
  ACTION_IF FILE_EXISTS_IN_GAME ~clabth04.2da~ BEGIN
	COPY_EXISTING ~clabth04.2da~ ~override~
		LPM remove_blank_lines
		APPEND_FILE ~scales_of_balance/profs/bard_intprof.txt~
	BUT_ONLY
  END

  COPY_EXISTING ~kitlist.2da~ ~override~
	COUNT_2DA_ROWS ~9~ "rows"
	FOR ( index = 2 ; index < rows ; index = index + 1 ) BEGIN
		READ_2DA_ENTRY %index% 5 9 modclab
		READ_2DA_ENTRY %index% 8 9 modclass
		DEFINE_ASSOCIATIVE_ARRAY d5_feat_array BEGIN "%modclab%" => "%modclass%" END
	END
  BUT_ONLY
  ACTION_PHP_EACH d5_feat_array AS hu => lu BEGIN
	ACTION_IF (%lu% = 2) AND (FILE_EXISTS_IN_GAME ~%hu%.2da~) BEGIN
		COPY_EXISTING ~%hu%.2da~ ~override~
			LPM remove_blank_lines
			APPEND_FILE ~scales_of_balance/profs/warrior_intprof.txt~
			APPEND_FILE ~scales_of_balance/profs/warrior_apr.txt~
		BUT_ONLY
	END
	ACTION_IF (%lu% = 6) AND (FILE_EXISTS_IN_GAME ~%hu%.2da~) BEGIN
		COPY_EXISTING ~%hu%.2da~ ~override~
			LPM remove_blank_lines
			APPEND_FILE ~scales_of_balance/profs/warrior_intprof.txt~
			APPEND_FILE ~scales_of_balance/profs/warrior_apr.txt~
		BUT_ONLY
	END
	ACTION_IF (%lu% = 12) AND (FILE_EXISTS_IN_GAME ~%hu%.2da~) BEGIN
		COPY_EXISTING ~%hu%.2da~ ~override~
			LPM remove_blank_lines
			APPEND_FILE ~scales_of_balance/profs/warrior_intprof.txt~
			APPEND_FILE ~scales_of_balance/profs/warrior_apr.txt~
		BUT_ONLY
	END
	ACTION_IF (%lu% = 5) AND (FILE_EXISTS_IN_GAME ~%hu%.2da~) BEGIN
		COPY_EXISTING ~%hu%.2da~ ~override~
			LPM remove_blank_lines
			APPEND_FILE ~scales_of_balance/profs/bard_intprof.txt~
		BUT_ONLY
	END
  END

  ACTION_IF FILE_EXISTS_IN_GAME ~d5_marks.2da~ BEGIN
    EXTEND_TOP ~d5_wepfo.bcs~ ~scales_of_balance/profs/d5wmarks.baf~
  END
  ACTION_IF FILE_EXISTS_IN_GAME ~d5_earch.2da~ BEGIN
    EXTEND_TOP ~d5_wepfo.bcs~ ~scales_of_balance/profs/d5wearch.baf~
  END
  ACTION_IF FILE_EXISTS_IN_GAME ~d5_sling.2da~ BEGIN
    EXTEND_TOP ~d5_wepfo.bcs~ ~scales_of_balance/profs/d5wsling.baf~
  END

END
//__________________________________________________________________________________



//UPDATE STARTING XP________________________________________________________________
// 
ACTION_IF GAME_IS ~tob~ AND NOT GAME_IS ~bgt~ THEN BEGIN
	ACTION_IF FILE_EXISTS ~bgmain.exe~ BEGIN
		COPY ~bgmain.exe~ ~bgmain.exe~
			SET i = 1
			WHILE (i>0) BEGIN
				SET i += 4
				READ_LONG (0x6b0000 + "%i%" - 1) long_value //start at offset 0x6b0000
				READ_LONG (0x6b0000 + "%i%" - 5) long_before_value
				READ_LONG (0x6b0000 + "%i%" + 3) long_after_value
				PATCH_IF ("%long_before_value%" = 0) AND ("%long_after_value%" = 161000) THEN BEGIN //look only for a long value bounded by a previous value of 0, and a next value of 161000
					WRITE_LONG (0x6b0000 + "%i%" - 1) 1 //setting to zero causes thieving skills to isolate from proficiencies and screws up skill types
				END
				PATCH_IF ("%i%" = 0x10001) BEGIN //span a region of 0x10000 bytes
					SET i = 0
				END
			END
	END
	EXTEND_BOTTOM ~ar0602.bcs~ ~scales_of_balance/misc/soaxp.baf~
END

ACTION_IF GAME_IS ~bg2ee~ THEN BEGIN
	COPY_EXISTING ~startare.2da~ ~override~
		SET_2DA_ENTRY 12 1 1 ~1000~
		BUT_ONLY
	EXTEND_BOTTOM ~ar0602.bcs~ ~scales_of_balance/profs/xpsoa.baf~
END

ACTION_IF FILE_EXISTS_IN_GAME ~startbp.2da~ THEN BEGIN
	COPY_EXISTING ~startbp.2da~ ~override~
		SET_2DA_ENTRY 12 1 1 ~1000~
		BUT_ONLY
	EXTEND_BOTTOM ~ohbhub.bcs~ ~scales_of_balance/profs/xpbp2.baf~
END

ACTION_IF FILE_EXISTS_IN_GAME ~sodstrta.2da~ THEN BEGIN
	COPY_EXISTING ~sodstrta.2da~ ~override~
		SET_2DA_ENTRY 12 1 1 ~1000~
		BUT_ONLY
	EXTEND_BOTTOM ~bd0120.bcs~ ~scales_of_balance/profs/xpsod.baf~
END
//__________________________________________________________________________________


CLEAR_ARRAYS
