
//__________________________________________________________________________________
//__________________________________________________________________________________
//
//							WPO - MAJOR OVERHAUL
//__________________________________________________________________________________
//__________________________________________________________________________________


//COPY MARKER FILE_________________________________________________________________
//
COPY ~scales_of_balance/lib/markers/d5_profs.d5~ ~override~
//__________________________________________________________________________________


LAM JOINABLE_NPC_ARRAYS


//PROFICIENCY CATRGORIES____________________________________________________________
//
INCLUDE ~scales_of_balance/components/121_WPO_categories.tpa~
//__________________________________________________________________________________


//RESPECT PROFSMAX!_________________________________________________________________
//
ACTION_IF MOD_IS_INSTALLED "TOBEX.TP2" "100" THEN BEGIN
	COPY ~TobEx_ini/TobExTweak.ini~ ~TobEx_ini~
		REPLACE_TEXTUALLY ~Proficiency Restrictions=0~ ~Proficiency Restrictions=1~
	BUT_ONLY
END
//__________________________________________________________________________________


//PROF BONUSES______________________________________________________________________
//
COPY ~scales_of_balance/profs/wspat3.2da~ ~override/wspatck.2da~

COPY ~scales_of_balance/profs/wspecial2.2da~ ~override/wspecial.2da~

COPY ~scales_of_balance/profs/thac0.2da~ ~override~
ACTION_IF GAME_IS ~iwdee tob bgt~ BEGIN
	COPY ~scales_of_balance/profs/profsmax_i.2da~ ~override/profsmax.2da~
END
ACTION_IF GAME_IS ~bgee bg2ee eet~ BEGIN
	COPY ~scales_of_balance/profs/profsmax.2da~ ~override~
END

COPY ~scales_of_balance/profs/profs.2da~ ~override~

COPY ~scales_of_balance/misc/d5_numat.spl~ ~override~
//__________________________________________________________________________________
	

//UPDATE CLASS STRINGS______________________________________________________________
//
ACTION_IF (FILE_EXISTS_IN_GAME ~clastext.2da~) BEGIN
	COPY_EXISTING ~clastext.2da~ ~override~
		SET_2DA_ENTRY 3 4 1 RESOLVE_STR_REF (@1214)
		SET_2DA_ENTRY 8 4 1 RESOLVE_STR_REF (@1215)
		SET_2DA_ENTRY 16 4 1 RESOLVE_STR_REF (@1216)
		SET_2DA_ENTRY 25 4 1 RESOLVE_STR_REF (@1217)
		SET_2DA_ENTRY 31 4 1 RESOLVE_STR_REF (@1218)
		SET_2DA_ENTRY 45 4 1 RESOLVE_STR_REF (@1219)
		SET_2DA_ENTRY 50 4 1 RESOLVE_STR_REF (@1220)
		SET_2DA_ENTRY 35 4 1 RESOLVE_STR_REF (@1221)
	BUT_ONLY
END
ACTION_IF (FILE_EXISTS_IN_GAME ~sodcltxt.2da~) BEGIN
	COPY_EXISTING ~sodcltxt.2da~ ~override~
		SET_2DA_ENTRY 3 4 1 RESOLVE_STR_REF (@1214)
		SET_2DA_ENTRY 8 4 1 RESOLVE_STR_REF (@1215)
		SET_2DA_ENTRY 16 4 1 RESOLVE_STR_REF (@1216)
		SET_2DA_ENTRY 25 4 1 RESOLVE_STR_REF (@1217)
		SET_2DA_ENTRY 31 4 1 RESOLVE_STR_REF (@1218)
		SET_2DA_ENTRY 45 4 1 RESOLVE_STR_REF (@1219)
		SET_2DA_ENTRY 50 4 1 RESOLVE_STR_REF (@1220)
		SET_2DA_ENTRY 35 4 1 RESOLVE_STR_REF (@1221)
	BUT_ONLY
END
ACTION_IF ENGINE_IS ~tob~ BEGIN
	STRING_SET 9556 @1214
	STRING_SET 9557 @1215
	STRING_SET 9558 @1216
	STRING_SET 9559 @1217
	STRING_SET 9560 @1218
	STRING_SET 9561 @1219
	STRING_SET 9562 @1220
	STRING_SET 9563 @1221
END
//__________________________________________________________________________________


//UPDATE PROFICIENCY STRINGS________________________________________________________
//
COPY_EXISTING ~weapprof.2da~ ~override~
	SET_2DA_ENTRY 12 3 1 RESOLVE_STR_REF (@1230)
	SET_2DA_ENTRY 13 3 1 RESOLVE_STR_REF (@1231)
	SET_2DA_ENTRY 14 3 1 RESOLVE_STR_REF (@1232)
	SET_2DA_ENTRY 15 3 1 RESOLVE_STR_REF (@1233)
	SET_2DA_ENTRY 17 3 1 RESOLVE_STR_REF (@1234)
	SET_2DA_ENTRY 18 3 1 RESOLVE_STR_REF (@1235)
	SET_2DA_ENTRY 19 3 1 RESOLVE_STR_REF (@1236)
	SET_2DA_ENTRY 20 3 1 RESOLVE_STR_REF (@1237)
	SET_2DA_ENTRY 21 3 1 RESOLVE_STR_REF (@1238)
	SET_2DA_ENTRY 23 3 1 RESOLVE_STR_REF (@1239)
	SET_2DA_ENTRY 24 3 1 RESOLVE_STR_REF (@1240)
	SET_2DA_ENTRY 25 3 1 RESOLVE_STR_REF (@1241)
	SET_2DA_ENTRY 26 3 1 RESOLVE_STR_REF (@1242)
	SET_2DA_ENTRY 28 3 1 RESOLVE_STR_REF (@1243)
	SET_2DA_ENTRY 30 3 1 RESOLVE_STR_REF (@1244)
BUT_ONLY

/*
ACTION_IF GAME_IS ~bgee~ THEN BEGIN
	STRING_SET 25025 @1230
	STRING_SET 25026 @1231
	STRING_SET 25027 @1232
	STRING_SET 25028 @1233
	STRING_SET 25030 @1234
	STRING_SET 25031 @1235
	STRING_SET 25032 @1236
	STRING_SET 25033 @1237
	STRING_SET 25034 @1238
	STRING_SET 25036 @1239
	STRING_SET 25037 @1240
	STRING_SET 25038 @1241
	STRING_SET 25039 @1242
	STRING_SET 25041 @1243
	STRING_SET 25043 @1244
END
ACTION_IF GAME_IS ~tob bgt tutu bg2ee eet~ THEN BEGIN
	STRING_SET 34147 @1230
	STRING_SET 34148 @1231
	STRING_SET 34149 @1232
	STRING_SET 34150 @1233
	STRING_SET 34152 @1234
	STRING_SET 34153 @1235
	STRING_SET 34156 @1236
	STRING_SET 35442 @1237
	STRING_SET 34157 @1238
	STRING_SET 34159 @1239
	STRING_SET 34160 @1240
	STRING_SET 34161 @1241
	STRING_SET 34162 @1242
	STRING_SET 34164 @1243
	STRING_SET 34166 @1244
END
ACTION_IF GAME_IS ~iwdee~ THEN BEGIN
	STRING_SET 36802 @1230 // long sw
	STRING_SET 36804 @1231 // short sw
	STRING_SET 36806 @1232 // axe
	STRING_SET 36808 @1233 // 2-H sw
	STRING_SET 36812 @1234 // scimitar
	STRING_SET 36814 @1235 // dagger
	STRING_SET 36816 @1236 // hammer
	STRING_SET 36818 @1237 // club
	STRING_SET 36820 @1238 // spear
	STRING_SET 37712 @1239 // flail
	STRING_SET 37714 @1240 // mace
	STRING_SET 37716 @1241 // staff
	STRING_SET 37718 @1242 // xbow
	STRING_SET 37722 @1243 // shortbow
	STRING_SET 37726 @1244 // sling
END
*/
//__________________________________________________________________________________


//AMEND WEAPPROF.2da_______________________________________________________________
//
COPY_EXISTING ~weapprof.2da~ ~override~
	COUNT_2DA_COLS cols
	REPLACE_TEXTUALLY ~ ID ~ ~ TYPE ID ~
	REPLACE_TEXTUALLY ~[ %TAB%]5 ~ ~ 4 ~
	REPLACE_TEXTUALLY ~[ %TAB%]3 ~ ~ 4 ~
	REPLACE_TEXTUALLY ~[ %TAB%]2 ~ ~ 3 ~
	REPLACE_TEXTUALLY ~[ %TAB%]1 ~ ~ 2 ~
	FOR (row = 3; row < 11; ++row) BEGIN
	  FOR (col = 4; col < cols; ++col) BEGIN
		SET_2DA_ENTRY_LATER ~#weapprof~ row col 0
	  END
	END
	SET_2DA_ENTRY_LATER ~#weapprof~ 4 1 1
	SET_2DA_ENTRY_LATER ~#weapprof~ 5 1 2
	SET_2DA_ENTRY_LATER ~#weapprof~ 6 1 3
	SET_2DA_ENTRY_LATER ~#weapprof~ 8 1 5
	// Mages
	SET_2DA_ENTRY_LATER ~#weapprof~ 18 4 1
	SET_2DA_ENTRY_LATER ~#weapprof~ 20 4 1
	SET_2DA_ENTRY_LATER ~#weapprof~ 25 4 1
	SET_2DA_ENTRY_LATER ~#weapprof~ 26 4 1
	SET_2DA_ENTRY_LATER ~#weapprof~ 30 4 1
/*
	SET_2DA_ENTRY_LATER ~#weapprof~ 18 22 1
	SET_2DA_ENTRY_LATER ~#weapprof~ 20 22 1
	SET_2DA_ENTRY_LATER ~#weapprof~ 25 22 1
	SET_2DA_ENTRY_LATER ~#weapprof~ 26 22 1
	SET_2DA_ENTRY_LATER ~#weapprof~ 30 22 1
	SET_2DA_ENTRY_LATER ~#weapprof~ 18 23 1
	SET_2DA_ENTRY_LATER ~#weapprof~ 20 23 1
	SET_2DA_ENTRY_LATER ~#weapprof~ 25 23 1
	SET_2DA_ENTRY_LATER ~#weapprof~ 26 23 1
	SET_2DA_ENTRY_LATER ~#weapprof~ 30 23 1
	SET_2DA_ENTRY_LATER ~#weapprof~ 18 24 1
	SET_2DA_ENTRY_LATER ~#weapprof~ 20 24 1
	SET_2DA_ENTRY_LATER ~#weapprof~ 25 24 1
	SET_2DA_ENTRY_LATER ~#weapprof~ 26 24 1
	SET_2DA_ENTRY_LATER ~#weapprof~ 30 24 1
	SET_2DA_ENTRY_LATER ~#weapprof~ 18 25 1
	SET_2DA_ENTRY_LATER ~#weapprof~ 20 25 1
	SET_2DA_ENTRY_LATER ~#weapprof~ 25 25 1
	SET_2DA_ENTRY_LATER ~#weapprof~ 26 25 1
	SET_2DA_ENTRY_LATER ~#weapprof~ 30 25 1
	SET_2DA_ENTRY_LATER ~#weapprof~ 18 26 1
	SET_2DA_ENTRY_LATER ~#weapprof~ 20 26 1
	SET_2DA_ENTRY_LATER ~#weapprof~ 25 26 1
	SET_2DA_ENTRY_LATER ~#weapprof~ 26 26 1
	SET_2DA_ENTRY_LATER ~#weapprof~ 30 26 1
	SET_2DA_ENTRY_LATER ~#weapprof~ 18 27 1
	SET_2DA_ENTRY_LATER ~#weapprof~ 20 27 1
	SET_2DA_ENTRY_LATER ~#weapprof~ 25 27 1
	SET_2DA_ENTRY_LATER ~#weapprof~ 26 27 1
	SET_2DA_ENTRY_LATER ~#weapprof~ 30 27 1
	SET_2DA_ENTRY_LATER ~#weapprof~ 18 28 1
	SET_2DA_ENTRY_LATER ~#weapprof~ 20 28 1
	SET_2DA_ENTRY_LATER ~#weapprof~ 25 28 1
	SET_2DA_ENTRY_LATER ~#weapprof~ 26 28 1
	SET_2DA_ENTRY_LATER ~#weapprof~ 30 28 1
	SET_2DA_ENTRY_LATER ~#weapprof~ 18 29 1
	SET_2DA_ENTRY_LATER ~#weapprof~ 20 29 1
	SET_2DA_ENTRY_LATER ~#weapprof~ 25 29 1
	SET_2DA_ENTRY_LATER ~#weapprof~ 26 29 1
	SET_2DA_ENTRY_LATER ~#weapprof~ 30 29 1
	SET_2DA_ENTRY_LATER ~#weapprof~ 18 54 1
	SET_2DA_ENTRY_LATER ~#weapprof~ 20 54 1
	SET_2DA_ENTRY_LATER ~#weapprof~ 25 54 1
	SET_2DA_ENTRY_LATER ~#weapprof~ 26 54 1
	SET_2DA_ENTRY_LATER ~#weapprof~ 30 54 1
*/
	PATCH_IF NOT FILE_EXISTS_IN_GAME ~d5_fnp_usability.d5~ BEGIN
	// Cleric
	  SET_2DA_ENTRY_LATER ~#weapprof~ 13 6 2
	  SET_2DA_ENTRY_LATER ~#weapprof~ 18 6 2
	  SET_2DA_ENTRY_LATER ~#weapprof~ 21 6 2
	  SET_2DA_ENTRY_LATER ~#weapprof~ 26 6 2
	// Fighter/cleric
	  SET_2DA_ENTRY_LATER ~#weapprof~ 13 13 3
	  SET_2DA_ENTRY_LATER ~#weapprof~ 18 13 3
	  SET_2DA_ENTRY_LATER ~#weapprof~ 21 13 3
	  SET_2DA_ENTRY_LATER ~#weapprof~ 26 13 3
	// Cleric/mage
	  SET_2DA_ENTRY_LATER ~#weapprof~ 13 17 2
	  SET_2DA_ENTRY_LATER ~#weapprof~ 18 17 2
	  SET_2DA_ENTRY_LATER ~#weapprof~ 21 17 2
	  SET_2DA_ENTRY_LATER ~#weapprof~ 26 17 2
	// Cleric/thief
	  SET_2DA_ENTRY_LATER ~#weapprof~ 13 18 2
	  SET_2DA_ENTRY_LATER ~#weapprof~ 18 18 2
	  SET_2DA_ENTRY_LATER ~#weapprof~ 21 18 2
	  SET_2DA_ENTRY_LATER ~#weapprof~ 26 18 2
	// Fighter/mage/cleric
	  SET_2DA_ENTRY_LATER ~#weapprof~ 13 20 3
	  SET_2DA_ENTRY_LATER ~#weapprof~ 18 20 3
	  SET_2DA_ENTRY_LATER ~#weapprof~ 21 20 3
	  SET_2DA_ENTRY_LATER ~#weapprof~ 26 20 3
	// Cleric/ranger
	  SET_2DA_ENTRY_LATER ~#weapprof~ 13 21 3
	  SET_2DA_ENTRY_LATER ~#weapprof~ 18 21 3
	  SET_2DA_ENTRY_LATER ~#weapprof~ 21 21 3
	  SET_2DA_ENTRY_LATER ~#weapprof~ 26 21 3
	END
	// Clerics' styles
	SET_2DA_ENTRY_LATER ~#weapprof~ 31 6 2
	SET_2DA_ENTRY_LATER ~#weapprof~ 32 6 2
	SET_2DA_ENTRY_LATER ~#weapprof~ 33 6 2
	SET_2DA_ENTRY_LATER ~#weapprof~ 34 6 3
	SET_2DA_ENTRY_LATER ~#weapprof~ 34 13 3
	SET_2DA_ENTRY_LATER ~#weapprof~ 34 18 3
	SET_2DA_ENTRY_LATER ~#weapprof~ 34 19 3
	SET_2DA_ENTRY_LATER ~#weapprof~ 34 21 3
	// Fighter/thief
	SET_2DA_ENTRY_LATER ~#weapprof~ 34 14 3
	// Berserker
	SET_2DA_ENTRY_LATER ~#weapprof~ 26 30 1
	SET_2DA_ENTRY_LATER ~#weapprof~ 28 30 1
	SET_2DA_ENTRY_LATER ~#weapprof~ 29 30 0
	SET_2DA_ENTRY_LATER ~#weapprof~ 30 30 1
	// Archer
	SET_2DA_ENTRY_LATER ~#weapprof~ 18 36 2
//	SET_2DA_ENTRY_LATER ~#weapprof~ 30 36 4
	// Stalker
	SET_2DA_ENTRY_LATER ~#weapprof~ 13 37 4
	SET_2DA_ENTRY_LATER ~#weapprof~ 18 37 4
	// Assassin
	SET_2DA_ENTRY_LATER ~#weapprof~ 13 39 4
	SET_2DA_ENTRY_LATER ~#weapprof~ 18 39 4
	// Swashbuckler
	SET_2DA_ENTRY_LATER ~#weapprof~ 12 41 3
	SET_2DA_ENTRY_LATER ~#weapprof~ 13 41 3
	SET_2DA_ENTRY_LATER ~#weapprof~ 17 41 3
	SET_2DA_ENTRY_LATER ~#weapprof~ 18 41 3
	SET_2DA_ENTRY_LATER ~#weapprof~ 14 41 2
	SET_2DA_ENTRY_LATER ~#weapprof~ 19 41 2
	SET_2DA_ENTRY_LATER ~#weapprof~ 20 41 2
	SET_2DA_ENTRY_LATER ~#weapprof~ 23 41 2
//	SET_2DA_ENTRY_LATER ~#weapprof~ 24 41 2
	SET_2DA_ENTRY_LATER ~#weapprof~ 25 41 2
	SET_2DA_ENTRY_LATER ~#weapprof~ 15 41 0
	SET_2DA_ENTRY_LATER ~#weapprof~ 21 41 0
	SET_2DA_ENTRY_LATER ~#weapprof~ 26 41 2
	SET_2DA_ENTRY_LATER ~#weapprof~ 28 41 2
	SET_2DA_ENTRY_LATER ~#weapprof~ 30 41 2
	SET_2DA_ENTRY_LATER ~#weapprof~ 31 41 2
	SET_2DA_ENTRY_LATER ~#weapprof~ 32 41 2
	SET_2DA_ENTRY_LATER ~#weapprof~ 33 41 2
	SET_2DA_ENTRY_LATER ~#weapprof~ 34 41 3
	// Blade
	SET_2DA_ENTRY_LATER ~#weapprof~ 12 42 3
	SET_2DA_ENTRY_LATER ~#weapprof~ 13 42 3
	SET_2DA_ENTRY_LATER ~#weapprof~ 17 42 3
	SET_2DA_ENTRY_LATER ~#weapprof~ 18 42 3
	SET_2DA_ENTRY_LATER ~#weapprof~ 14 42 2
	SET_2DA_ENTRY_LATER ~#weapprof~ 19 42 2
	SET_2DA_ENTRY_LATER ~#weapprof~ 20 42 2
	SET_2DA_ENTRY_LATER ~#weapprof~ 23 42 2
//	SET_2DA_ENTRY_LATER ~#weapprof~ 24 42 2
	SET_2DA_ENTRY_LATER ~#weapprof~ 25 42 2
	SET_2DA_ENTRY_LATER ~#weapprof~ 15 42 0
	SET_2DA_ENTRY_LATER ~#weapprof~ 21 42 0
	SET_2DA_ENTRY_LATER ~#weapprof~ 26 42 2
	SET_2DA_ENTRY_LATER ~#weapprof~ 28 42 2
	SET_2DA_ENTRY_LATER ~#weapprof~ 30 42 2
	SET_2DA_ENTRY_LATER ~#weapprof~ 31 42 2
	SET_2DA_ENTRY_LATER ~#weapprof~ 32 42 2
	SET_2DA_ENTRY_LATER ~#weapprof~ 33 42 2
	SET_2DA_ENTRY_LATER ~#weapprof~ 34 42 3
	// Skald
	SET_2DA_ENTRY_LATER ~#weapprof~ 12 44 3
	SET_2DA_ENTRY_LATER ~#weapprof~ 13 44 3
	SET_2DA_ENTRY_LATER ~#weapprof~ 14 44 3
	SET_2DA_ENTRY_LATER ~#weapprof~ 15 44 3
	SET_2DA_ENTRY_LATER ~#weapprof~ 17 44 3
	SET_2DA_ENTRY_LATER ~#weapprof~ 18 44 3
	SET_2DA_ENTRY_LATER ~#weapprof~ 19 44 3
	SET_2DA_ENTRY_LATER ~#weapprof~ 20 44 3
	SET_2DA_ENTRY_LATER ~#weapprof~ 21 44 3
	SET_2DA_ENTRY_LATER ~#weapprof~ 23 44 3
//	SET_2DA_ENTRY_LATER ~#weapprof~ 24 44 3
	SET_2DA_ENTRY_LATER ~#weapprof~ 25 44 3
	SET_2DA_ENTRY_LATER ~#weapprof~ 26 44 1
	SET_2DA_ENTRY_LATER ~#weapprof~ 28 44 1
	SET_2DA_ENTRY_LATER ~#weapprof~ 30 44 1
	SET_2DA_ENTRY_LATER ~#weapprof~ 31 44 2
	SET_2DA_ENTRY_LATER ~#weapprof~ 32 44 2
	SET_2DA_ENTRY_LATER ~#weapprof~ 33 44 2
	SET_2DA_ENTRY_LATER ~#weapprof~ 34 44 3
	SET_2DA_ENTRIES_NOW ~#weapprof~ 1
	REPLACE_TEXTUALLY ~TYPE ~ ~%TAB%%TAB%%TAB%%TAB%%TAB%%TAB%~
	
COPY_EXISTING ~weapprof.2da~ ~override~
	COUNT_2DA_COLS cols
	READ_2DA_ENTRIES_NOW weapprof cols
//	FOR (row = 28; row < 31; ++row) BEGIN
	  FOR (col = 4; col < cols - 1; ++col) BEGIN
		READ_2DA_ENTRY_FORMER weapprof 28 col style
		PATCH_IF (style == 3) BEGIN
		  SET_2DA_ENTRY 28 col cols 2
		END
		READ_2DA_ENTRY_FORMER weapprof 29 col style
		PATCH_IF (style == 3) BEGIN
		  SET_2DA_ENTRY 29 col cols 2
		END
		READ_2DA_ENTRY_FORMER weapprof 30 col style
		PATCH_IF (style == 3) BEGIN
		  SET_2DA_ENTRY 30 col cols 2
		END
		READ_2DA_ENTRY_FORMER weapprof 31 col style
		PATCH_IF (style == 4) BEGIN
		  SET_2DA_ENTRY 31 col cols 3
		END
	  END
//	END
BUT_ONLY

//__________________________________________________________________________________


//CLASS/WEAPPROF LISTS______________________________________________________________
//
COPY_EXISTING ~kitlist.2da~ ~override~
//  COUNT_2DA_COLS cols
  READ_2DA_ENTRIES_NOW ~r2en_kitlist~ 10
  FOR (row = 2; row < r2en_kitlist; row += 1) BEGIN
    READ_2DA_ENTRY_FORMER ~r2en_kitlist~ row 6 prof_col
    READ_2DA_ENTRY_FORMER ~r2en_kitlist~ row 8 class_num
    PATCH_IF (class_num == 3) OR (class_num == 8) OR (class_num == 17) BEGIN 		//	clerics
      DEFINE_ASSOCIATIVE_ARRAY d5_clerics_array BEGIN "%prof_col%" => "%class_num%" END
    END
    PATCH_IF (class_num == 11) OR (class_num == 16) OR (class_num == 21) BEGIN 		//	druids
      DEFINE_ASSOCIATIVE_ARRAY d5_druids_array BEGIN "%prof_col%" => "%class_num%" END
    END
    PATCH_IF (class_num == 1) OR (class_num == 19) BEGIN 							//	wizards
      DEFINE_ASSOCIATIVE_ARRAY d5_wizards_array BEGIN "%prof_col%" => "%class_num%" END
    END
    PATCH_IF (class_num == 4) OR (class_num == 13) OR (class_num == 15) OR (class_num == 10) BEGIN 	//	thieves
      DEFINE_ASSOCIATIVE_ARRAY d5_thieves_array BEGIN "%prof_col%" => "%class_num%" END
    END
    PATCH_IF (class_num == 5) BEGIN 												//	bards
      DEFINE_ASSOCIATIVE_ARRAY d5_bards_array BEGIN "%prof_col%" => "%class_num%" END
    END
    PATCH_IF (class_num == 12) OR (class_num == 18) BEGIN 							//	rangers
      DEFINE_ASSOCIATIVE_ARRAY d5_rangers_array BEGIN "%prof_col%" => "%class_num%" END
    END
    PATCH_IF (class_num == 6) BEGIN 												//	paladins
      DEFINE_ASSOCIATIVE_ARRAY d5_paladins_array BEGIN "%prof_col%" => "%class_num%" END
    END
    PATCH_IF (class_num == 2) BEGIN 												//	fighters
      DEFINE_ASSOCIATIVE_ARRAY d5_fighters_array BEGIN "%prof_col%" => "%class_num%" END
    END
    PATCH_IF (class_num == 7) OR (class_num == 14) OR (class_num == 17) BEGIN 		//	fighter/mages, cleric/mages, F/M/Cs
      DEFINE_ASSOCIATIVE_ARRAY d5_mc_mages_array BEGIN "%prof_col%" => "%class_num%" END
    END
    PATCH_IF (class_num == 0) BEGIN 												//	monks
      DEFINE_ASSOCIATIVE_ARRAY d5_monks_array BEGIN "%prof_col%" => "%class_num%" END
    END
  END
BUT_ONLY

//PROFS FOR KIT CLERICS____________________________________________________________
//
COPY_EXISTING ~weapprof.2da~ ~override~
  COUNT_2DA_COLS cols 
  PHP_EACH d5_clerics_array AS kit_col => class BEGIN
    SET_2DA_ENTRY 28 (%kit_col% + 1) cols 2 // 2Hand
    SET_2DA_ENTRY 29 (%kit_col% + 1) cols 2 // shield
    SET_2DA_ENTRY 30 (%kit_col% + 1) cols 2 // single
    SET_2DA_ENTRY 31 (%kit_col% + 1) cols 3 // dual-wield
    PATCH_IF NOT FILE_EXISTS_IN_GAME ~d5_fnp_usability.d5~ BEGIN
      SET_2DA_ENTRY 10 (%kit_col% + 1) cols 2
	  SET_2DA_ENTRY 15 (%kit_col% + 1) cols 2
	  SET_2DA_ENTRY 18 (%kit_col% + 1) cols 2
	  SET_2DA_ENTRY 23 (%kit_col% + 1) cols 2
	END
  END
BUT_ONLY

//PROFS FOR KIT DRUIDS_____________________________________________________________
//
COPY_EXISTING ~weapprof.2da~ ~override~
  COUNT_2DA_COLS cols 
  PHP_EACH d5_druids_array AS kit_col => class BEGIN
    SET_2DA_ENTRY 28 (%kit_col% + 1) cols 2 // 2Hand
    SET_2DA_ENTRY 29 (%kit_col% + 1) cols 0 // shield
    SET_2DA_ENTRY 30 (%kit_col% + 1) cols 2 // single
    SET_2DA_ENTRY 31 (%kit_col% + 1) cols 3 // dual-wield
  END
BUT_ONLY

//PROFS FOR KIT WIZARDS____________________________________________________________
//
COPY_EXISTING ~weapprof.2da~ ~override~
  COUNT_2DA_COLS cols 
  PHP_EACH d5_wizards_array AS kit_col => class BEGIN
    SET_2DA_ENTRY 15 (%kit_col% + 1) cols 1 
    SET_2DA_ENTRY 17 (%kit_col% + 1) cols 1 
    SET_2DA_ENTRY 22 (%kit_col% + 1) cols 1 
    SET_2DA_ENTRY 23 (%kit_col% + 1) cols 1 
    SET_2DA_ENTRY 27 (%kit_col% + 1) cols 1 
    SET_2DA_ENTRY 28 (%kit_col% + 1) cols 0 // 2Hand
    SET_2DA_ENTRY 29 (%kit_col% + 1) cols 0 // shield
    SET_2DA_ENTRY 30 (%kit_col% + 1) cols 0 // single
    SET_2DA_ENTRY 31 (%kit_col% + 1) cols 0 // dual-wield
  END
BUT_ONLY

//PROFS FOR KIT MC MAGES___________________________________________________________
//
COPY_EXISTING ~weapprof.2da~ ~override~
  COUNT_2DA_COLS cols 
  PHP_EACH d5_fighters_array AS kit_col => class BEGIN
    SET_2DA_ENTRY 28 (%kit_col% + 1) cols 2 // 2Hand
    SET_2DA_ENTRY 29 (%kit_col% + 1) cols 0 // shield
    SET_2DA_ENTRY 30 (%kit_col% + 1) cols 2 // single
    SET_2DA_ENTRY 31 (%kit_col% + 1) cols 0 // dual-wield
  END
BUT_ONLY

//PROFS FOR KIT THIEVES____________________________________________________________
//
COPY_EXISTING ~weapprof.2da~ ~override~
  COUNT_2DA_COLS cols 
  PHP_EACH d5_thieves_array AS kit_col => class BEGIN
    SET_2DA_ENTRY 28 (%kit_col% + 1) cols 0 // 2Hand
    SET_2DA_ENTRY 29 (%kit_col% + 1) cols 0 // shield
    SET_2DA_ENTRY 30 (%kit_col% + 1) cols 2 // single
    SET_2DA_ENTRY 31 (%kit_col% + 1) cols 3 // dual-wield
  END
BUT_ONLY

//PROFS FOR KIT BARDS______________________________________________________________
//
COPY_EXISTING ~weapprof.2da~ ~override~
  COUNT_2DA_COLS cols 
  PHP_EACH d5_bards_array AS kit_col => class BEGIN
    SET_2DA_ENTRY 28 (%kit_col% + 1) cols 2 // 2Hand
    SET_2DA_ENTRY 29 (%kit_col% + 1) cols 2 // shield
    SET_2DA_ENTRY 30 (%kit_col% + 1) cols 2 // single
    SET_2DA_ENTRY 31 (%kit_col% + 1) cols 3 // dual-wield
  END
BUT_ONLY

//PROFS FOR KIT RANGERS____________________________________________________________
//
COPY_EXISTING ~weapprof.2da~ ~override~
  COUNT_2DA_COLS cols 
  PHP_EACH d5_rangers_array AS kit_col => class BEGIN
    SET_2DA_ENTRY 28 (%kit_col% + 1) cols 2 // 2Hand
    SET_2DA_ENTRY 29 (%kit_col% + 1) cols 0 // shield
    SET_2DA_ENTRY 30 (%kit_col% + 1) cols 2 // single
    SET_2DA_ENTRY 31 (%kit_col% + 1) cols 3 // dual-wield
  END
BUT_ONLY

//PROFS FOR KIT PALADINS___________________________________________________________
//
COPY_EXISTING ~weapprof.2da~ ~override~
  COUNT_2DA_COLS cols 
  PHP_EACH d5_paladins_array AS kit_col => class BEGIN
    SET_2DA_ENTRY 28 (%kit_col% + 1) cols 2 // 2Hand
    SET_2DA_ENTRY 29 (%kit_col% + 1) cols 2 // shield
    SET_2DA_ENTRY 30 (%kit_col% + 1) cols 2 // single
    SET_2DA_ENTRY 31 (%kit_col% + 1) cols 3 // dual-wield
  END
BUT_ONLY

//PROFS FOR KIT FIGHTERS___________________________________________________________
//
COPY_EXISTING ~weapprof.2da~ ~override~
  COUNT_2DA_COLS cols 
  PHP_EACH d5_fighters_array AS kit_col => class BEGIN
    SET_2DA_ENTRY 28 (%kit_col% + 1) cols 2 // 2Hand
    SET_2DA_ENTRY 29 (%kit_col% + 1) cols 2 // shield
    SET_2DA_ENTRY 30 (%kit_col% + 1) cols 2 // single
    SET_2DA_ENTRY 31 (%kit_col% + 1) cols 3 // dual-wield
  END
BUT_ONLY

//PROFS FOR KIT MONKS______________________________________________________________
//
COPY_EXISTING ~weapprof.2da~ ~override~
  COUNT_2DA_COLS cols 
  PHP_EACH d5_monks_array AS kit_col => class BEGIN
    SET_2DA_ENTRY 28 (%kit_col% + 1) cols 0 // 2Hand
    SET_2DA_ENTRY 29 (%kit_col% + 1) cols 0 // shield
    SET_2DA_ENTRY 30 (%kit_col% + 1) cols 2 // single
    SET_2DA_ENTRY 31 (%kit_col% + 1) cols 2 // dual-wield
  END
BUT_ONLY
//__________________________________________________________________________________


//MIGHT & GUILE KITS________________________________________________________________
//
COPY_EXISTING ~weapprof.2da~ ~override~
	COUNT_2DA_COLS num_cols
	READ_2DA_ENTRIES_NOW ~r2en_mng~ (num_cols - 1)
	FOR (col = 3; col < (num_cols - 1); col += 1) BEGIN
		READ_2DA_ENTRY_FORMER ~r2en_mng~ 0 col kitname
		PATCH_IF (~%kitname%~ STRING_EQUAL_CASE ~D5CORSA~) BEGIN
			SET_2DA_ENTRY_LATER ~s2el_mng~ 12 (col + 1) 4
			SET_2DA_ENTRY_LATER ~s2el_mng~ 13 (col + 1) 4
			SET_2DA_ENTRY_LATER ~s2el_mng~ 17 (col + 1) 4
			SET_2DA_ENTRY_LATER ~s2el_mng~ 18 (col + 1) 4
			SET_2DA_ENTRY_LATER ~s2el_mng~ 14 (col + 1) 3
			SET_2DA_ENTRY_LATER ~s2el_mng~ 19 (col + 1) 3
			SET_2DA_ENTRY_LATER ~s2el_mng~ 20 (col + 1) 3
			SET_2DA_ENTRY_LATER ~s2el_mng~ 25 (col + 1) 3
			SET_2DA_ENTRY_LATER ~s2el_mng~ 15 (col + 1) 0
			SET_2DA_ENTRY_LATER ~s2el_mng~ 21 (col + 1) 0
			SET_2DA_ENTRY_LATER ~s2el_mng~ 23 (col + 1) 0
			SET_2DA_ENTRY_LATER ~s2el_mng~ 26 (col + 1) 2
			SET_2DA_ENTRY_LATER ~s2el_mng~ 28 (col + 1) 2
			SET_2DA_ENTRY_LATER ~s2el_mng~ 30 (col + 1) 2
		END
		PATCH_IF (~%kitname%~ STRING_EQUAL_CASE ~D5MARKS~) BEGIN
			SET_2DA_ENTRY_LATER ~s2el_mng~ 12 (col + 1) 2
			SET_2DA_ENTRY_LATER ~s2el_mng~ 13 (col + 1) 2
			SET_2DA_ENTRY_LATER ~s2el_mng~ 14 (col + 1) 2
			SET_2DA_ENTRY_LATER ~s2el_mng~ 15 (col + 1) 2
			SET_2DA_ENTRY_LATER ~s2el_mng~ 17 (col + 1) 2
			SET_2DA_ENTRY_LATER ~s2el_mng~ 18 (col + 1) 2
			SET_2DA_ENTRY_LATER ~s2el_mng~ 19 (col + 1) 2
			SET_2DA_ENTRY_LATER ~s2el_mng~ 20 (col + 1) 2
			SET_2DA_ENTRY_LATER ~s2el_mng~ 21 (col + 1) 2
			SET_2DA_ENTRY_LATER ~s2el_mng~ 23 (col + 1) 2
			SET_2DA_ENTRY_LATER ~s2el_mng~ 25 (col + 1) 2
			SET_2DA_ENTRY_LATER ~s2el_mng~ 26 (col + 1) 4
			SET_2DA_ENTRY_LATER ~s2el_mng~ 28 (col + 1) 4
			SET_2DA_ENTRY_LATER ~s2el_mng~ 30 (col + 1) 4
		END
		PATCH_IF (~%kitname%~ STRING_EQUAL_CASE ~D5EARCH~) BEGIN
			SET_2DA_ENTRY_LATER ~s2el_mng~ 12 (col + 1) 2
			SET_2DA_ENTRY_LATER ~s2el_mng~ 13 (col + 1) 2
			SET_2DA_ENTRY_LATER ~s2el_mng~ 14 (col + 1) 2
			SET_2DA_ENTRY_LATER ~s2el_mng~ 15 (col + 1) 2
			SET_2DA_ENTRY_LATER ~s2el_mng~ 17 (col + 1) 2
			SET_2DA_ENTRY_LATER ~s2el_mng~ 18 (col + 1) 2
			SET_2DA_ENTRY_LATER ~s2el_mng~ 19 (col + 1) 2
			SET_2DA_ENTRY_LATER ~s2el_mng~ 20 (col + 1) 2
			SET_2DA_ENTRY_LATER ~s2el_mng~ 21 (col + 1) 2
			SET_2DA_ENTRY_LATER ~s2el_mng~ 23 (col + 1) 2
			SET_2DA_ENTRY_LATER ~s2el_mng~ 25 (col + 1) 2
			SET_2DA_ENTRY_LATER ~s2el_mng~ 26 (col + 1) 1
			SET_2DA_ENTRY_LATER ~s2el_mng~ 28 (col + 1) 4
			SET_2DA_ENTRY_LATER ~s2el_mng~ 30 (col + 1) 1
		END
		PATCH_IF (~%kitname%~ STRING_EQUAL_CASE ~D5SLING~) BEGIN
			SET_2DA_ENTRY_LATER ~s2el_mng~ 12 (col + 1) 2
			SET_2DA_ENTRY_LATER ~s2el_mng~ 13 (col + 1) 2
			SET_2DA_ENTRY_LATER ~s2el_mng~ 14 (col + 1) 2
			SET_2DA_ENTRY_LATER ~s2el_mng~ 15 (col + 1) 2
			SET_2DA_ENTRY_LATER ~s2el_mng~ 17 (col + 1) 2
			SET_2DA_ENTRY_LATER ~s2el_mng~ 18 (col + 1) 2
			SET_2DA_ENTRY_LATER ~s2el_mng~ 19 (col + 1) 2
			SET_2DA_ENTRY_LATER ~s2el_mng~ 20 (col + 1) 2
			SET_2DA_ENTRY_LATER ~s2el_mng~ 21 (col + 1) 2
			SET_2DA_ENTRY_LATER ~s2el_mng~ 23 (col + 1) 2
			SET_2DA_ENTRY_LATER ~s2el_mng~ 25 (col + 1) 2
			SET_2DA_ENTRY_LATER ~s2el_mng~ 26 (col + 1) 1
			SET_2DA_ENTRY_LATER ~s2el_mng~ 28 (col + 1) 1
			SET_2DA_ENTRY_LATER ~s2el_mng~ 30 (col + 1) 4
		END
		PATCH_IF (~%kitname%~ STRING_EQUAL_CASE ~D5SNIPE~) BEGIN
			SET_2DA_ENTRY_LATER ~s2el_mng~ 12 (col + 1) 1
			SET_2DA_ENTRY_LATER ~s2el_mng~ 13 (col + 1) 1
			SET_2DA_ENTRY_LATER ~s2el_mng~ 17 (col + 1) 1
			SET_2DA_ENTRY_LATER ~s2el_mng~ 18 (col + 1) 1
			SET_2DA_ENTRY_LATER ~s2el_mng~ 20 (col + 1) 1
			SET_2DA_ENTRY_LATER ~s2el_mng~ 25 (col + 1) 1
			SET_2DA_ENTRY_LATER ~s2el_mng~ 26 (col + 1) 4
			SET_2DA_ENTRY_LATER ~s2el_mng~ 28 (col + 1) 4
			SET_2DA_ENTRY_LATER ~s2el_mng~ 30 (col + 1) 4
		END
		PATCH_IF (~%kitname%~ STRING_EQUAL_CASE ~D5SWASH~) BEGIN
			SET_2DA_ENTRY_LATER ~s2el_mng~ 12 (col + 1) 3
			SET_2DA_ENTRY_LATER ~s2el_mng~ 13 (col + 1) 3
			SET_2DA_ENTRY_LATER ~s2el_mng~ 17 (col + 1) 3
			SET_2DA_ENTRY_LATER ~s2el_mng~ 18 (col + 1) 3
			SET_2DA_ENTRY_LATER ~s2el_mng~ 14 (col + 1) 2
			SET_2DA_ENTRY_LATER ~s2el_mng~ 19 (col + 1) 2
			SET_2DA_ENTRY_LATER ~s2el_mng~ 20 (col + 1) 2
			SET_2DA_ENTRY_LATER ~s2el_mng~ 23 (col + 1) 2
			SET_2DA_ENTRY_LATER ~s2el_mng~ 25 (col + 1) 2
			SET_2DA_ENTRY_LATER ~s2el_mng~ 15 (col + 1) 0
			SET_2DA_ENTRY_LATER ~s2el_mng~ 21 (col + 1) 0
			SET_2DA_ENTRY_LATER ~s2el_mng~ 26 (col + 1) 2
			SET_2DA_ENTRY_LATER ~s2el_mng~ 28 (col + 1) 2
			SET_2DA_ENTRY_LATER ~s2el_mng~ 30 (col + 1) 2
		END
		PATCH_IF (~%kitname%~ STRING_EQUAL_CASE ~D5JONGL~) BEGIN
			SET_2DA_ENTRY_LATER ~s2el_mng~ 12 (col + 1) 0
			SET_2DA_ENTRY_LATER ~s2el_mng~ 13 (col + 1) 2
			SET_2DA_ENTRY_LATER ~s2el_mng~ 14 (col + 1) 2
			SET_2DA_ENTRY_LATER ~s2el_mng~ 15 (col + 1) 0
			SET_2DA_ENTRY_LATER ~s2el_mng~ 17 (col + 1) 2
			SET_2DA_ENTRY_LATER ~s2el_mng~ 18 (col + 1) 4
			SET_2DA_ENTRY_LATER ~s2el_mng~ 19 (col + 1) 0
			SET_2DA_ENTRY_LATER ~s2el_mng~ 20 (col + 1) 2
			SET_2DA_ENTRY_LATER ~s2el_mng~ 21 (col + 1) 0
			SET_2DA_ENTRY_LATER ~s2el_mng~ 23 (col + 1) 0
			SET_2DA_ENTRY_LATER ~s2el_mng~ 25 (col + 1) 0
			SET_2DA_ENTRY_LATER ~s2el_mng~ 26 (col + 1) 2
			SET_2DA_ENTRY_LATER ~s2el_mng~ 28 (col + 1) 2
			SET_2DA_ENTRY_LATER ~s2el_mng~ 30 (col + 1) 2
			SET_2DA_ENTRY_LATER ~s2el_mng~ 31 (col + 1) 2
			SET_2DA_ENTRY_LATER ~s2el_mng~ 32 (col + 1) 2
			SET_2DA_ENTRY_LATER ~s2el_mng~ 33 (col + 1) 2
			SET_2DA_ENTRY_LATER ~s2el_mng~ 34 (col + 1) 3
		END
	END
	SET_2DA_ENTRIES_NOW ~s2el_mng~ 1
BUT_ONLY
//__________________________________________________________________________________

/*
//COPY PROFICIENCY FILES____________________________________________________________
//
COPY ~scales_of_balance/profs/d5_pano.itm~ ~override~
	SAY NAME2 @1254
	SAY DESC @1255
COPY ~scales_of_balance/profs/d5_pimo.itm~ ~override~
	SAY NAME2 @1256
	SAY DESC @1257
COPY ~scales_of_balance/profs/d5_pnal.itm~ ~override~
	SAY NAME2 @1258
	SAY DESC @1259
COPY ~scales_of_balance/profs/d5_pano.spl~ ~override~
	SAY NAME1 @1248
COPY ~scales_of_balance/profs/d5_pimo.spl~ ~override~
	SAY NAME1 @1248
COPY ~scales_of_balance/profs/d5_pnal.spl~ ~override~
	SAY NAME1 @1248
//__________________________________________________________________________________
*/

//AMEND WARRIOR CLAB FILES__________________________________________________________
//
COPY_EXISTING ~clabfi01.2da~ ~override~
	REPLACE_TEXTUALLY ~AP_TB#TATT~ ~****      ~
	REPLACE_TEXTUALLY ~AP_d5_NUMAT~ ~****       ~
	BUT_ONLY
COPY_EXISTING ~clabfi02.2da~ ~override~
	REPLACE_TEXTUALLY ~AP_TB#TATT~ ~****      ~
	REPLACE_TEXTUALLY ~AP_d5_NUMAT~ ~****       ~
	BUT_ONLY
COPY_EXISTING ~clabfi03.2da~ ~override~
	REPLACE_TEXTUALLY ~AP_TB#TATT~ ~****      ~
	REPLACE_TEXTUALLY ~AP_d5_NUMAT~ ~****       ~
	BUT_ONLY
COPY_EXISTING ~clabfi04.2da~ ~override~
	REPLACE_TEXTUALLY ~AP_TB#TATT~ ~****      ~
	REPLACE_TEXTUALLY ~AP_d5_NUMAT~ ~****       ~
	BUT_ONLY
COPY_EXISTING ~clabfi05.2da~ ~override~
	REPLACE_TEXTUALLY ~AP_TB#TATT~ ~****      ~
	REPLACE_TEXTUALLY ~AP_d5_NUMAT~ ~****       ~
	BUT_ONLY
ACTION_IF FILE_EXISTS_IN_GAME ~clabfi06.2da~ THEN BEGIN
	COPY_EXISTING ~clabfi06.2da~ ~override~
		REPLACE_TEXTUALLY ~AP_TB#TATT~ ~****      ~
		REPLACE_TEXTUALLY ~AP_d5_NUMAT~ ~****       ~
		BUT_ONLY
	END
COPY_EXISTING ~clabpa01.2da~ ~override~
	REPLACE_TEXTUALLY ~AP_TB#TATT~ ~****      ~
	REPLACE_TEXTUALLY ~AP_d5_NUMAT~ ~****       ~
	BUT_ONLY
COPY_EXISTING ~clabpa02.2da~ ~override~
	REPLACE_TEXTUALLY ~AP_TB#TATT~ ~****      ~
	REPLACE_TEXTUALLY ~AP_d5_NUMAT~ ~****       ~
	BUT_ONLY
COPY_EXISTING ~clabpa03.2da~ ~override~
	REPLACE_TEXTUALLY ~AP_TB#TATT~ ~****      ~
	REPLACE_TEXTUALLY ~AP_d5_NUMAT~ ~****       ~
	BUT_ONLY
COPY_EXISTING ~clabpa04.2da~ ~override~
	REPLACE_TEXTUALLY ~AP_TB#TATT~ ~****      ~
	REPLACE_TEXTUALLY ~AP_d5_NUMAT~ ~****       ~
	BUT_ONLY
COPY_EXISTING ~clabpa05.2da~ ~override~
	REPLACE_TEXTUALLY ~AP_TB#TATT~ ~****      ~
	REPLACE_TEXTUALLY ~AP_d5_NUMAT~ ~****       ~
	BUT_ONLY
ACTION_IF FILE_EXISTS_IN_GAME ~clabpa06.2da~ THEN BEGIN
	COPY_EXISTING ~clabpa06.2da~ ~override~
		REPLACE_TEXTUALLY ~AP_TB#TATT~ ~****      ~
		REPLACE_TEXTUALLY ~AP_d5_NUMAT~ ~****       ~
		BUT_ONLY
	END
COPY_EXISTING ~clabrn01.2da~ ~override~
	REPLACE_TEXTUALLY ~AP_TB#TATT~ ~****      ~
	REPLACE_TEXTUALLY ~AP_d5_NUMAT~ ~****       ~
	BUT_ONLY
COPY_EXISTING ~clabrn02.2da~ ~override~
	REPLACE_TEXTUALLY ~AP_TB#TATT~ ~****      ~
	REPLACE_TEXTUALLY ~AP_d5_NUMAT~ ~****       ~
	BUT_ONLY
COPY_EXISTING ~clabrn03.2da~ ~override~
	REPLACE_TEXTUALLY ~AP_TB#TATT~ ~****      ~
	REPLACE_TEXTUALLY ~AP_d5_NUMAT~ ~****       ~
	BUT_ONLY
COPY_EXISTING ~clabrn04.2da~ ~override~
	REPLACE_TEXTUALLY ~AP_TB#TATT~ ~****      ~
	REPLACE_TEXTUALLY ~AP_d5_NUMAT~ ~****       ~
	BUT_ONLY
COPY_EXISTING ~clabrn05.2da~ ~override~
	REPLACE_TEXTUALLY ~AP_TB#TATT~ ~****      ~
	REPLACE_TEXTUALLY ~AP_d5_NUMAT~ ~****       ~
	BUT_ONLY
//__________________________________________________________________________________


//UNIVERSAL CLUBS___________________________________________________________________
//
DEFINE_PATCH_FUNCTION ~REMOVE_CLASS_LINE_FROM_USABILITIES~
  INT_VAR
    offset = 0
  STR_VAR
    desc = ~~
    unusable_regexp = ~~
    unusable_replacement = ~~
    class_regexp = ~~ //
    class_prefix = ~~ //
BEGIN
  INNER_PATCH_SAVE desc ~%desc%~ BEGIN
    REPLACE_TEXTUALLY ~%unusable_regexp%~ ~%unusable_replacement%~
  END
  PATCH_IF ((~%desc%~ STRING_CONTAINS_REGEXP ~^%unusable_replacement%~) == 0) BEGIN
    INNER_PATCH_SAVE usab_block ~%desc%~ BEGIN
      REPLACE_TEXTUALLY ~\(.*[%LNL%%MNL%%WNL%]\)*%unusable_replacement%~ ~~
    END
    INNER_PATCH_SAVE usab_block_new ~%usab_block%~ BEGIN
      REPLACE_TEXTUALLY ~[%LNL%%MNL%%WNL%][- %TAB%]*$~ ~~
      REPLACE_TEXTUALLY ~^[- %TAB%]*~ ~%class_prefix%~
      REPLACE_TEXTUALLY ~%mage_regexp%~ ~~
    END
    INNER_PATCH_SAVE desc ~%desc%~ BEGIN
      REPLACE_TEXTUALLY EXACT_MATCH ~%usab_block%~ ~%usab_block_new%~
    END
    INNER_PATCH_SAVE compare ~%desc%~ BEGIN 
      REPLACE_TEXTUALLY ~^%unusable_replacement%.*[%LNL%%MNL%%WNL%]%class_prefix%[^- %TAB%]~ ~~
    END
    PATCH_IF (~%desc%~ STRING_EQUAL ~%compare%~) BEGIN
      INNER_PATCH_SAVE desc ~%desc%~ BEGIN
        REPLACE_TEXTUALLY ~[%LNL%%MNL%%WNL%]%unusable_replacement%.*~ ~~
      END
    END
    SAY_EVALUATED ~%offset%~ ~%desc%~
  END
END

COPY_EXISTING_REGEXP GLOB ~^.+\.itm$~ ~override~
  PATCH_IF (SOURCE_SIZE > 0x71) BEGIN
    READ_BYTE 0x31 "prof" ELSE 0
    PATCH_IF ("%prof%" = 115) BEGIN
      READ_BYTE 0x1f "fighter"
      PATCH_IF (("%fighter%" BAND "0b00001000") = "0b00000000") BEGIN
        READ_BYTE   0x20 "mage"
        WRITE_BYTE 0x20 ("%mage%" BAND "0b11111011")
        PATCH_FOR_EACH offset IN
          ~0x50~
          ~0x54~
        BEGIN
          READ_LONG ~%offset%~ desc_strref
          PATCH_IF (desc_strref >= 0 && desc_strref < 2147483646) BEGIN
            READ_STRREF ~%offset%~ desc
           	LAUNCH_PATCH_FUNCTION ~REMOVE_CLASS_LINE_FROM_USABILITIES~
           	  STR_VAR
           	    unusable_regexp = EVALUATE_BUFFER ~^[ %TAB%]*\(Unusable By\|Not Usable By\).*~
           	    unusable_replacement = ~Not Usable By:~
           	    class_regexp = EVALUATE_BUFFER ~[%LNL%%MNL%%WNL%].*\bMage.*~
           	    class_prefix = ~ ~
           	END
          END
        END
      END
    END
  END
  BUT_ONLY_IF_IT_CHANGES
//__________________________________________________________________________________

//UNIVERSAL CROSSBOWS________________________________________________________________
//
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d5_fnp_usability.d5~ BEGIN
 COPY_EXISTING_REGEXP GLOB ~^.+\.itm$~ ~override~
  PATCH_IF (SOURCE_SIZE > 0x71) BEGIN
    READ_BYTE 0x31 "prof" ELSE 0
    PATCH_IF ("%prof%" = 103) BEGIN
      READ_BYTE 0x1f "fighter"
      PATCH_IF (("%fighter%" BAND "0b00001000") = "0b00000000") BEGIN
        READ_BYTE   0x20 "mage"
        WRITE_BYTE 0x20 ("%mage%" BAND "0b11111011")
        PATCH_FOR_EACH offset IN
          ~0x50~
          ~0x54~
        BEGIN
          READ_LONG ~%offset%~ desc_strref
          PATCH_IF (desc_strref >= 0 && desc_strref < 2147483646) BEGIN
            READ_STRREF ~%offset%~ desc
           	LAUNCH_PATCH_FUNCTION ~REMOVE_CLASS_LINE_FROM_USABILITIES~
           	  STR_VAR
           	    unusable_regexp = EVALUATE_BUFFER ~^[ %TAB%]*\(Unusable By\|Not Usable By\).*~
           	    unusable_replacement = ~Not Usable By:~
           	    class_regexp = EVALUATE_BUFFER ~[%LNL%%MNL%%WNL%].*\bMage.*~
           	    class_prefix = ~ ~
           	END
          END
        END
      END
    END
    READ_SHORT ~0x1c~ ~type~
    PATCH_IF (~%type%~ = ~31~) BEGIN
      READ_BYTE 0x1f "fighter"
      PATCH_IF (("%fighter%" BAND "0b00001000") = "0b00000000") BEGIN
        READ_BYTE   0x20 "mage"
        WRITE_BYTE 0x20 ("%mage%" BAND "0b11111011")
        PATCH_FOR_EACH offset IN
          ~0x50~
          ~0x54~
        BEGIN
          READ_LONG ~%offset%~ desc_strref
          PATCH_IF (desc_strref >= 0 && desc_strref < 2147483646) BEGIN
            READ_STRREF ~%offset%~ desc
           	LAUNCH_PATCH_FUNCTION ~REMOVE_CLASS_LINE_FROM_USABILITIES~
           	  STR_VAR
           	    unusable_regexp = EVALUATE_BUFFER ~^[ %TAB%]*\(Unusable By\|Not Usable By\).*~
           	    unusable_replacement = ~Not Usable By:~
           	    class_regexp = EVALUATE_BUFFER ~[%LNL%%MNL%%WNL%].*\bMage.*~
           	    class_prefix = ~ ~
           	END
          END
        END
      END
    END
  END
 BUT_ONLY

 COPY_EXISTING_REGEXP GLOB ~^.+\.itm$~ ~override~
  PATCH_IF (SOURCE_SIZE > 0x71) BEGIN
    READ_BYTE 0x31 "prof" ELSE 0
    PATCH_IF ("%prof%" = 103) BEGIN
      READ_BYTE 0x1f "fighter"
      PATCH_IF (("%fighter%" BAND "0b00001000") = "0b00000000") BEGIN
        READ_BYTE   0x1E "cleric"
        WRITE_BYTE 0x1E ("%cleric%" BAND "0b01111111")
        READ_BYTE   0x1F "cleric-mage"
        WRITE_BYTE 0x1F ("%cleric-mage%" BAND "0b00111000")
        PATCH_FOR_EACH offset IN
          ~0x50~
          ~0x54~
        BEGIN
          READ_LONG ~%offset%~ desc_strref
          PATCH_IF (desc_strref >= 0 && desc_strref < 2147483646) BEGIN
            READ_STRREF ~%offset%~ desc
           	LAUNCH_PATCH_FUNCTION ~REMOVE_CLASS_LINE_FROM_USABILITIES~
           	  STR_VAR
           	    unusable_regexp = EVALUATE_BUFFER ~^[ %TAB%]*\(Unusable By\|Not Usable By\).*~
           	    unusable_replacement = ~Not Usable By:~
           	    class_regexp = EVALUATE_BUFFER ~[%LNL%%MNL%%WNL%].*\bCleric.*~
           	    class_prefix = ~ ~
           	END
          END
        END
      END
    END
    READ_SHORT ~0x1c~ ~type~
    PATCH_IF (~%type%~ = ~31~) BEGIN
      READ_BYTE 0x1f "fighter"
      PATCH_IF (("%fighter%" BAND "0b00001000") = "0b00000000") BEGIN
        READ_BYTE   0x1E "cleric"
        WRITE_BYTE 0x1E ("%cleric%" BAND "0b01111111")
        READ_BYTE   0x1F "cleric-mage"
        WRITE_BYTE 0x1F ("%cleric-mage%" BAND "0b00111000")
        PATCH_FOR_EACH offset IN
          ~0x50~
          ~0x54~
        BEGIN
          READ_LONG ~%offset%~ desc_strref
          PATCH_IF (desc_strref >= 0 && desc_strref < 2147483646) BEGIN
            READ_STRREF ~%offset%~ desc
           	LAUNCH_PATCH_FUNCTION ~REMOVE_CLASS_LINE_FROM_USABILITIES~
           	  STR_VAR
           	    unusable_regexp = EVALUATE_BUFFER ~^[ %TAB%]*\(Unusable By\|Not Usable By\).*~
           	    unusable_replacement = ~Not Usable By:~
           	    class_regexp = EVALUATE_BUFFER ~[%LNL%%MNL%%WNL%].*\bCleric.*~
           	    class_prefix = ~ ~
           	END
          END
        END
      END
    END
  END
 BUT_ONLY
END
//__________________________________________________________________________________


//CLERIC WEAPON USABILITY___________________________________________________________
//
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d5_fnp_usability.d5~ BEGIN
  COPY_EXISTING_REGEXP GLOB ~.*\.itm$~ ~override~
	PATCH_IF (SOURCE_SIZE > 0x71) BEGIN
		READ_BYTE  0x1e cleric 
		READ_BYTE  0x1f mcler 
		READ_SHORT  0x1c type 
		READ_BYTE  0x31 prof 
		PATCH_IF (type = 15 || type = 5 || type = 31 || type = 27 || prof = 98 || prof = 92 || prof = 96 || prof = 91 || prof = 90 || prof = 95) BEGIN // bows, spears, axes, daggers, shortswords, longswords, scimitars
			WRITE_BYTE 0x1e (cleric BAND 0b01111111)
			WRITE_BYTE 0x1f (mcler BAND 0b00111000)
  	      PATCH_FOR_EACH offset IN
  	        ~0x50~
  	        ~0x54~
  	      BEGIN
  	        READ_LONG ~%offset%~ desc_strref
  	        PATCH_IF (desc_strref >= 0 && desc_strref < 2147483646) BEGIN
  	          READ_STRREF ~%offset%~ desc
  	         	LAUNCH_PATCH_FUNCTION ~REMOVE_CLASS_LINE_FROM_USABILITIES~
  	         	  STR_VAR
  	         	    unusable_regexp = EVALUATE_BUFFER ~^[ %TAB%]*\(Unusable By\|Not Usable By\).*~
  	         	    unusable_replacement = ~Not Usable By:~
  	         	    class_regexp = EVALUATE_BUFFER ~[%LNL%%MNL%%WNL%].*\bCleric.*~
  	         	    class_prefix = ~ ~
  	         	END	
	          END
  	        END
		END
	END
  BUT_ONLY
END
//__________________________________________________________________________________


//MnG KENSAI________________________________________________________________________
// 
ACTION_IF FILE_EXISTS_IN_GAME ~d5_kensai.d5~ BEGIN
	COPY ~scales_of_balance/profs/d5_kenf.spl~ ~override~
		SAY NAME1 @2632
		SAY UNIDENTIFIED_DESC @2632
	COPY ~scales_of_balance/profs/d5_kens.spl~ ~override~
	COPY ~scales_of_balance/profs/d5_klswo.spl~ ~override~
	COPY ~scales_of_balance/profs/d5_ksswo.spl~ ~override~
	COPY ~scales_of_balance/profs/d5_kdagg.spl~ ~override~
	COPY ~scales_of_balance/profs/d5_kscim.spl~ ~override~
	COPY ~scales_of_balance/profs/d5_k2swo.spl~ ~override~
	COPY ~scales_of_balance/profs/d5_kspea.spl~ ~override~
	COPY ~scales_of_balance/profs/d5_kstaf.spl~ ~override~
	COPY ~scales_of_balance/profs/d5_kclub.spl~ ~override~
	COPY ~scales_of_balance/profs/d5_kmace.spl~ ~override~
	COPY ~scales_of_balance/profs/d5_kflai.spl~ ~override~
	COPY ~scales_of_balance/profs/d5_khamm.spl~ ~override~
	COPY ~scales_of_balance/profs/d5_kbaxe.spl~ ~override~
	COPY ~scales_of_balance/profs/d5_kenf.cre~ ~override~
	COMPILE ~scales_of_balance/profs/d5_kenf2.baf~
	COPY_EXISTING ~d5_klswo.2da~ ~override~
				~d5_ksswo.2da~ ~override~
				~d5_kdagg.2da~ ~override~
				~d5_kscim.2da~ ~override~
				~d5_kkata.2da~ ~override~
				~d5_kbswo.2da~ ~override~
				~d5_k2swo.2da~ ~override~
				~d5_khalb.2da~ ~override~
				~d5_kspea.2da~ ~override~
				~d5_kstaf.2da~ ~override~
				~d5_kclub.2da~ ~override~
				~d5_kmace.2da~ ~override~
				~d5_kflai.2da~ ~override~
				~d5_khamm.2da~ ~override~
				~d5_kbaxe.2da~ ~override~
		REPLACE_TEXTUALLY ~D5_KENF2~ ~****    ~
		REPLACE_TEXTUALLY ~D5_KENF3~ ~****    ~
		REPLACE_TEXTUALLY ~D5_KENF4~ ~****    ~
		REPLACE_TEXTUALLY ~D5_KENF5~ ~****    ~
		REPLACE_TEXTUALLY ~D5_KENF6~ ~****    ~
		LPM remove_blank_lines
		APPEND_FILE ~scales_of_balance/profs/kensai_focus.txt~

  ACTION_IF (FILE_EXISTS_IN_GAME ~clastext.2da~) BEGIN
	COPY_EXISTING ~clastext.2da~ ~override~
		SET_2DA_ENTRY 6 4 1 RESOLVE_STR_REF (@2648)
	BUT_ONLY
  END
  ACTION_IF (FILE_EXISTS_IN_GAME ~sodcltxt.2da~) BEGIN
	COPY_EXISTING ~sodcltxt.2da~ ~override~
		SET_2DA_ENTRY 6 4 1 RESOLVE_STR_REF (@2648)
	BUT_ONLY
  END
  ACTION_IF ENGINE_IS ~tob~ BEGIN
	STRING_SET 25204 @2648
  END
END
//__________________________________________________________________________________


//REVISED FIGHTING STYLES___________________________________________________________
//
INCLUDE ~scales_of_balance/components/124_WPO_styles.tpa~
//__________________________________________________________________________________


//DIALOGUE-BASED PROFICIENCIES______________________________________________________
//
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d5_dialprof.d5~ BEGIN
  INCLUDE ~scales_of_balance/lib/weapprof_dialogue.tpa~
//  LAM SET_UP_PROF_DIALOGUES
END
//__________________________________________________________________________________


//WEAPONS SPEC______________________________________________________________________
// 
  ACTION_IF FILE_EXISTS_IN_GAME ~clabfi01.2da~ BEGIN
	COPY_EXISTING ~clabfi01.2da~ ~override~
		LPM remove_blank_lines
		APPEND_FILE ~scales_of_balance/profs/warrior_focus.txt~
		APPEND_FILE ~scales_of_balance/profs/warrior_apr.txt~
	BUT_ONLY
  END
  ACTION_IF FILE_EXISTS_IN_GAME ~clabrn01.2da~ BEGIN
	COPY_EXISTING ~clabrn01.2da~ ~override~
		LPM remove_blank_lines
		APPEND_FILE ~scales_of_balance/profs/warrior_apr.txt~
	BUT_ONLY
  END
  ACTION_IF FILE_EXISTS_IN_GAME ~clabpa01.2da~ BEGIN
	COPY_EXISTING ~clabpa01.2da~ ~override~
		LPM remove_blank_lines
		APPEND_FILE ~scales_of_balance/profs/warrior_apr.txt~
	BUT_ONLY
  END

  COPY_EXISTING ~kitlist.2da~ ~override~
	COUNT_2DA_ROWS ~9~ "rows"
	FOR ( index = 2 ; index < rows ; index = index + 1 ) BEGIN
		READ_2DA_ENTRY %index% 5 9 modclab
		READ_2DA_ENTRY %index% 8 9 modclass
		DEFINE_ASSOCIATIVE_ARRAY d5_feat_array BEGIN "%modclab%" => "%modclass%" END
	END
  BUT_ONLY
  ACTION_PHP_EACH d5_feat_array AS hu => lu BEGIN
	ACTION_IF (%lu% = 2) AND (FILE_EXISTS_IN_GAME ~%hu%.2da~) BEGIN
		COPY_EXISTING ~%hu%.2da~ ~override~
			LPM remove_blank_lines
			APPEND_FILE ~scales_of_balance/profs/warrior_apr.txt~
		BUT_ONLY
	END
	ACTION_IF (%lu% = 6) AND (FILE_EXISTS_IN_GAME ~%hu%.2da~) BEGIN
		COPY_EXISTING ~%hu%.2da~ ~override~
			LPM remove_blank_lines
			APPEND_FILE ~scales_of_balance/profs/warrior_apr.txt~
		BUT_ONLY
	END
	ACTION_IF (%lu% = 12) AND (FILE_EXISTS_IN_GAME ~%hu%.2da~) BEGIN
		COPY_EXISTING ~%hu%.2da~ ~override~
			LPM remove_blank_lines
			APPEND_FILE ~scales_of_balance/profs/warrior_apr.txt~
		BUT_ONLY
	END
  END

 ACTION_PHP_EACH JOINABLE_NPC_ARRAY AS cre => dv BEGIN
//  PRINT ~%cre% => %dv%~ 
  COPY_EXISTING ~%cre%~ ~override~
	PATCH_IF (SOURCE_SIZE > 0x2d3) BEGIN
	  READ_BYTE 0x234 level_1
	  READ_BYTE 0x235 level_2
	  READ_BYTE 0x273 npc_class
	  PATCH_IF (npc_class = 2) BEGIN 	//	fighter: +2
		LPF ADD_CRE_EFFECT INT_VAR opcode=171 target=1 timing=9 power=1 STR_VAR resource=~d5pr0fe~ END
		LPF ADD_CRE_EFFECT INT_VAR opcode=171 target=1 timing=9 power=1 STR_VAR resource=~d5pr0ff~ END
		LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 match_parameter1 = 5 parameter1 = 4 END
		PATCH_IF (level_1 > 6) OR (level_2 > 6)  BEGIN
		  LPF ADD_CRE_EFFECT INT_VAR opcode=171 target=1 timing=9 power=1 STR_VAR resource=~d5proft~ END
		END
/*
		PATCH_IF (level_1 > 12) OR (level_2 > 12)  BEGIN
		  LPF ADD_CRE_EFFECT INT_VAR opcode=171 target=1 timing=9 power=1 STR_VAR resource=~d5profs~ END
		END
		PATCH_IF (level_1 > 18) OR (level_2 > 18)  BEGIN
		  LPF ADD_CRE_EFFECT INT_VAR opcode=171 target=1 timing=9 power=1 STR_VAR resource=~d5profr~ END
		END
*/
	  END
	  PATCH_IF (npc_class = 6) BEGIN 	//	paladin: +2
		LPF ADD_CRE_EFFECT INT_VAR opcode=171 target=1 timing=9 power=1 STR_VAR resource=~d5pr0fe~ END
		LPF ADD_CRE_EFFECT INT_VAR opcode=171 target=1 timing=9 power=1 STR_VAR resource=~d5pr0ff~ END
		PATCH_IF (level_1 > 6) OR (level_2 > 6)  BEGIN
		  LPF ADD_CRE_EFFECT INT_VAR opcode=171 target=1 timing=9 power=1 STR_VAR resource=~d5proft~ END
		END
	  END
	  PATCH_IF (npc_class = 12) BEGIN 	//	ranger: +2
		LPF ADD_CRE_EFFECT INT_VAR opcode=171 target=1 timing=9 power=1 STR_VAR resource=~d5pr0fe~ END
		LPF ADD_CRE_EFFECT INT_VAR opcode=171 target=1 timing=9 power=1 STR_VAR resource=~d5pr0ff~ END
		PATCH_IF (level_1 > 6) OR (level_2 > 6)  BEGIN
		  LPF ADD_CRE_EFFECT INT_VAR opcode=171 target=1 timing=9 power=1 STR_VAR resource=~d5proft~ END
		END
	  END
	  PATCH_IF (npc_class = 4) BEGIN 	//	thief: +2
		LPF ADD_CRE_EFFECT INT_VAR opcode=171 target=1 timing=9 power=1 STR_VAR resource=~d5pr0fe~ END
		LPF ADD_CRE_EFFECT INT_VAR opcode=171 target=1 timing=9 power=1 STR_VAR resource=~d5pr0ff~ END
		PATCH_IF (level_1 > 6) OR (level_2 > 6)  BEGIN
		  LPF ADD_CRE_EFFECT INT_VAR opcode=171 target=1 timing=9 power=1 STR_VAR resource=~d5proft~ END
		END
		PATCH_IF (level_1 > 12) OR (level_2 > 12)  BEGIN
		  LPF ADD_CRE_EFFECT INT_VAR opcode=171 target=1 timing=9 power=1 STR_VAR resource=~d5wepxb~ END
		END
	  END
	  PATCH_IF (npc_class = 5) BEGIN 	//	bard: +2
		LPF ADD_CRE_EFFECT INT_VAR opcode=171 target=1 timing=9 power=1 STR_VAR resource=~d5pr0fe~ END
		LPF ADD_CRE_EFFECT INT_VAR opcode=171 target=1 timing=9 power=1 STR_VAR resource=~d5pr0ff~ END
		PATCH_IF (level_1 > 6) OR (level_2 > 6)  BEGIN
		  LPF ADD_CRE_EFFECT INT_VAR opcode=171 target=1 timing=9 power=1 STR_VAR resource=~d5proft~ END
		END
	  END
	  PATCH_IF (npc_class = 3) BEGIN 	//	cleric: +2
		LPF ADD_CRE_EFFECT INT_VAR opcode=171 target=1 timing=9 power=1 STR_VAR resource=~d5pr0fe~ END
		LPF ADD_CRE_EFFECT INT_VAR opcode=171 target=1 timing=9 power=1 STR_VAR resource=~d5pr0ff~ END
		PATCH_IF (level_1 > 6) OR (level_2 > 6)  BEGIN
		  LPF ADD_CRE_EFFECT INT_VAR opcode=171 target=1 timing=9 power=1 STR_VAR resource=~d5proft~ END
		END
	  END
	  PATCH_IF (npc_class = 11) BEGIN 	//	druid: +2
		LPF ADD_CRE_EFFECT INT_VAR opcode=171 target=1 timing=9 power=1 STR_VAR resource=~d5pr0fe~ END
		LPF ADD_CRE_EFFECT INT_VAR opcode=171 target=1 timing=9 power=1 STR_VAR resource=~d5pr0ff~ END
		PATCH_IF (level_1 > 6) OR (level_2 > 6)  BEGIN
		  LPF ADD_CRE_EFFECT INT_VAR opcode=171 target=1 timing=9 power=1 STR_VAR resource=~d5proft~ END
		END
	  END
	  PATCH_IF (npc_class = 20) BEGIN 	//	monk: +2
		LPF ADD_CRE_EFFECT INT_VAR opcode=171 target=1 timing=9 power=1 STR_VAR resource=~d5pr0fe~ END
		LPF ADD_CRE_EFFECT INT_VAR opcode=171 target=1 timing=9 power=1 STR_VAR resource=~d5pr0ff~ END
		PATCH_IF (level_1 > 6) OR (level_2 > 6)  BEGIN
		  LPF ADD_CRE_EFFECT INT_VAR opcode=171 target=1 timing=9 power=1 STR_VAR resource=~d5proft~ END
		END
	  END
	  PATCH_IF (npc_class = 1) BEGIN 	// 	mage: +2
		LPF ADD_CRE_EFFECT INT_VAR opcode=171 target=1 timing=9 power=1 STR_VAR resource=~d5pr0fe~ END
		LPF ADD_CRE_EFFECT INT_VAR opcode=171 target=1 timing=9 power=1 STR_VAR resource=~d5pr0ff~ END
	  END
	  PATCH_IF (npc_class = 19) BEGIN 	//	sorcerer: +2
		LPF ADD_CRE_EFFECT INT_VAR opcode=171 target=1 timing=9 power=1 STR_VAR resource=~d5pr0fe~ END
		LPF ADD_CRE_EFFECT INT_VAR opcode=171 target=1 timing=9 power=1 STR_VAR resource=~d5pr0ff~ END
	  END
	  PATCH_IF (npc_class = 21) BEGIN 	//	shaman: +2
		LPF ADD_CRE_EFFECT INT_VAR opcode=171 target=1 timing=9 power=1 STR_VAR resource=~d5pr0fe~ END
		LPF ADD_CRE_EFFECT INT_VAR opcode=171 target=1 timing=9 power=1 STR_VAR resource=~d5pr0ff~ END
	  END
	  PATCH_IF (%npc_class% = 7) BEGIN 	//	fighter/mage: +2
		LPF ADD_CRE_EFFECT INT_VAR opcode=171 target=1 timing=9 power=1 STR_VAR resource=~d5pr0fe~ END
		LPF ADD_CRE_EFFECT INT_VAR opcode=171 target=1 timing=9 power=1 STR_VAR resource=~d5pr0ff~ END
		PATCH_IF (level_1 > 6) OR (level_2 > 6)  BEGIN
		  LPF ADD_CRE_EFFECT INT_VAR opcode=171 target=1 timing=9 power=1 STR_VAR resource=~d5proft~ END
		END
	  END
	  PATCH_IF (%npc_class% = 8) BEGIN 	//	fighter/cleric: +2
		LPF ADD_CRE_EFFECT INT_VAR opcode=171 target=1 timing=9 power=1 STR_VAR resource=~d5pr0fe~ END
		LPF ADD_CRE_EFFECT INT_VAR opcode=171 target=1 timing=9 power=1 STR_VAR resource=~d5pr0ff~ END
		PATCH_IF (level_1 > 6) OR (level_2 > 6)  BEGIN
		  LPF ADD_CRE_EFFECT INT_VAR opcode=171 target=1 timing=9 power=1 STR_VAR resource=~d5proft~ END
		END
	  END
	  PATCH_IF (%npc_class% = 9) BEGIN 	//	fighter/thief: +2
		LPF ADD_CRE_EFFECT INT_VAR opcode=171 target=1 timing=9 power=1 STR_VAR resource=~d5pr0fe~ END
		LPF ADD_CRE_EFFECT INT_VAR opcode=171 target=1 timing=9 power=1 STR_VAR resource=~d5pr0ff~ END
		PATCH_IF (level_1 > 6) OR (level_2 > 6)  BEGIN
		  LPF ADD_CRE_EFFECT INT_VAR opcode=171 target=1 timing=9 power=1 STR_VAR resource=~d5proft~ END
		END
	  END
	  PATCH_IF (%npc_class% = 10) BEGIN	//	fighter/mage/thief: +2
		LPF ADD_CRE_EFFECT INT_VAR opcode=171 target=1 timing=9 power=1 STR_VAR resource=~d5pr0fe~ END
		LPF ADD_CRE_EFFECT INT_VAR opcode=171 target=1 timing=9 power=1 STR_VAR resource=~d5pr0ff~ END
		PATCH_IF (level_1 > 6) OR (level_2 > 6)  BEGIN
		  LPF ADD_CRE_EFFECT INT_VAR opcode=171 target=1 timing=9 power=1 STR_VAR resource=~d5proft~ END
		END
	  END
	  PATCH_IF (%npc_class% = 13) BEGIN	//	mage/thief: +2
		LPF ADD_CRE_EFFECT INT_VAR opcode=171 target=1 timing=9 power=1 STR_VAR resource=~d5pr0fe~ END
		LPF ADD_CRE_EFFECT INT_VAR opcode=171 target=1 timing=9 power=1 STR_VAR resource=~d5pr0ff~ END
		PATCH_IF (level_1 > 6) OR (level_2 > 6)  BEGIN
		  LPF ADD_CRE_EFFECT INT_VAR opcode=171 target=1 timing=9 power=1 STR_VAR resource=~d5proft~ END
		END
	  END
	  PATCH_IF (%npc_class% = 14) BEGIN	//	cleric/mage: +2
		LPF ADD_CRE_EFFECT INT_VAR opcode=171 target=1 timing=9 power=1 STR_VAR resource=~d5pr0fe~ END
		LPF ADD_CRE_EFFECT INT_VAR opcode=171 target=1 timing=9 power=1 STR_VAR resource=~d5pr0ff~ END
		PATCH_IF (level_1 > 6) OR (level_2 > 6)  BEGIN
		  LPF ADD_CRE_EFFECT INT_VAR opcode=171 target=1 timing=9 power=1 STR_VAR resource=~d5proft~ END
		END
	  END
	  PATCH_IF (%npc_class% = 15) BEGIN	//	cleric/thief: +2
		LPF ADD_CRE_EFFECT INT_VAR opcode=171 target=1 timing=9 power=1 STR_VAR resource=~d5pr0fe~ END
		LPF ADD_CRE_EFFECT INT_VAR opcode=171 target=1 timing=9 power=1 STR_VAR resource=~d5pr0ff~ END
		PATCH_IF (level_1 > 6) OR (level_2 > 6)  BEGIN
		  LPF ADD_CRE_EFFECT INT_VAR opcode=171 target=1 timing=9 power=1 STR_VAR resource=~d5proft~ END
		END
	  END
	  PATCH_IF (%npc_class% = 16) BEGIN	//	fighter/druid: +2
		LPF ADD_CRE_EFFECT INT_VAR opcode=171 target=1 timing=9 power=1 STR_VAR resource=~d5pr0fe~ END
		LPF ADD_CRE_EFFECT INT_VAR opcode=171 target=1 timing=9 power=1 STR_VAR resource=~d5pr0ff~ END
		PATCH_IF (level_1 > 6) OR (level_2 > 6)  BEGIN
		  LPF ADD_CRE_EFFECT INT_VAR opcode=171 target=1 timing=9 power=1 STR_VAR resource=~d5proft~ END
		END
	  END
	  PATCH_IF (%npc_class% = 17) BEGIN	//	fighter/mage/cleric: +2
		LPF ADD_CRE_EFFECT INT_VAR opcode=171 target=1 timing=9 power=1 STR_VAR resource=~d5pr0fe~ END
		LPF ADD_CRE_EFFECT INT_VAR opcode=171 target=1 timing=9 power=1 STR_VAR resource=~d5pr0ff~ END
		PATCH_IF (level_1 > 6) OR (level_2 > 6)  BEGIN
		  LPF ADD_CRE_EFFECT INT_VAR opcode=171 target=1 timing=9 power=1 STR_VAR resource=~d5proft~ END
		END
	  END
	  PATCH_IF (%npc_class% = 18) BEGIN	//	cleric/ranger: +2
		LPF ADD_CRE_EFFECT INT_VAR opcode=171 target=1 timing=9 power=1 STR_VAR resource=~d5pr0fe~ END
		LPF ADD_CRE_EFFECT INT_VAR opcode=171 target=1 timing=9 power=1 STR_VAR resource=~d5pr0ff~ END
		PATCH_IF (level_1 > 6) OR (level_2 > 6)  BEGIN
		  LPF ADD_CRE_EFFECT INT_VAR opcode=171 target=1 timing=9 power=1 STR_VAR resource=~d5proft~ END
		END
	  END
	END
  BUT_ONLY
 END
//__________________________________________________________________________________


/*
//PUT SPEC APR IN WEAPONS___________________________________________________________
//
ACTION_FOR_EACH apr IN ~1~ ~7~ ~2~ ~8~ ~3~ ~9~ ~4~ ~10~ ~5~ BEGIN
  CREATE EFF ~d5papr%apr%~
	WRITE_LONG 0x10 1
	WRITE_LONG 0x14 1
	WRITE_LONG 0x1c %apr%
	WRITE_LONG 0x20 1
	WRITE_LONG 0x24 2
	WRITE_LONG 0x28 0
	WRITE_SHORT 0x2c 100
	WRITE_LONG 0x90 1
	WRITE_EVALUATED_ASCII 0x94 ~D5PAPR%apr%~ #8
END

COPY_EXISTING ~splprot.2da~ ~override~
	COUNT_2DA_COLS cols
	COUNT_2DA_ROWS cols splprot_rows
BUT_ONLY

OUTER_SET rows = %splprot_rows%

ACTION_FOR_EACH prof_stat IN ~89~ ~90~ ~91~ ~92~ ~93~ ~94~ ~95~ ~96~ ~97~ ~98~ ~99~ ~100~ ~101~ ~102~ ~103~ ~104~ ~105~ ~106~ ~107~ BEGIN
  OUTER_SET more_2_row = (%rows% + 0)
  OUTER_SET less_2_row = (%rows% + 1)
  OUTER_SET more_3_row = (%rows% + 3)
  OUTER_SET less_3_row = (%rows% + 4)
  OUTER_SET more_4_row = (%rows% + 6)
  OUTER_SET less_4_row = (%rows% + 7)
  APPEND ~splprot.2da~ ~%prof_stat%_PROF_>2 %TAB% %prof_stat% %TAB% 2 %TAB% 11~
  APPEND ~splprot.2da~ ~%prof_stat%_PROF_<2 %TAB% %prof_stat% %TAB% -6 %TAB% 10~
  APPEND ~splprot.2da~ ~%prof_stat%_NOT_2 %TAB% 0x103 %TAB% %more_2_row% %TAB% %less_2_row% ~
  APPEND ~splprot.2da~ ~%prof_stat%_PROF_>3 %TAB% %prof_stat% %TAB% 3 %TAB% 11~
  APPEND ~splprot.2da~ ~%prof_stat%_PROF_<3 %TAB% %prof_stat% %TAB% -5 %TAB% 10~
  APPEND ~splprot.2da~ ~%prof_stat%_NOT_3 %TAB% 0x103 %TAB% %more_3_row% %TAB% %less_3_row% ~
  APPEND ~splprot.2da~ ~%prof_stat%_PROF_>4 %TAB% %prof_stat% %TAB% 4 %TAB% 11~
  APPEND ~splprot.2da~ ~%prof_stat%_PROF_<4 %TAB% %prof_stat% %TAB% -4 %TAB% 10~
  APPEND ~splprot.2da~ ~%prof_stat%_NOT_4 %TAB% 0x103 %TAB% %more_4_row% %TAB% %less_4_row% ~
  OUTER_SET rows = (%rows% + 9)
END

COPY_EXISTING_REGEXP GLOB ~^.+\.itm$~ ~override~
  PATCH_IF (~%SOURCE_SIZE%~ > ~0x71~) BEGIN
	READ_BYTE 0x31 prof
	PATCH_FOR_EACH weap_prof IN ~89~ ~90~ ~91~ ~92~ ~93~ ~94~ ~95~ ~96~ ~97~ ~98~ ~99~ ~100~ ~101~ ~102~ ~103~ ~104~ ~105~ ~106~ ~107~ BEGIN
	  SET multiplier = (%weap_prof% - 89)
	  SET base_row = (%multiplier% * 9)
	  PATCH_IF (%prof% = %weap_prof%) BEGIN
		LPF DELETE_EFFECT INT_VAR match_opcode = 1 match_parameter2 = 1 match_timing = 2 END
		LPF ADD_ITEM_EQEFFECT INT_VAR insert_point = 0 opcode = 177 target = 1 parameter2 = 2 timing = 2 STR_VAR resource = ~D5PAPR8~ END
		LPF ADD_ITEM_EQEFFECT INT_VAR insert_point = 0 opcode = 177 target = 1 parameter2 = 2 timing = 2 STR_VAR resource = ~D5PAPR2~ END
		LPF ADD_ITEM_EQEFFECT INT_VAR insert_point = 0 opcode = 177 target = 1 parameter2 = 2 timing = 2 STR_VAR resource = ~D5PAPR7~ END
		LPF ADD_ITEM_EQEFFECT INT_VAR insert_point = 0 opcode = 177 target = 1 parameter2 = 2 timing = 2 STR_VAR resource = ~D5PAPR1~ END
		LPF ADD_ITEM_EQEFFECT INT_VAR insert_point = 0 opcode = 318 target = 1 parameter2 = (%splprot_rows% + %base_row% + 8) timing = 2 STR_VAR resource = ~D5PAPR8~ END
		LPF ADD_ITEM_EQEFFECT INT_VAR insert_point = 0 opcode = 318 target = 1 parameter2 = (%splprot_rows% + %base_row% + 5) timing = 2 STR_VAR resource = ~D5PAPR2~ END
		LPF ADD_ITEM_EQEFFECT INT_VAR insert_point = 0 opcode = 318 target = 1 parameter2 = (%splprot_rows% + %base_row% + 2) timing = 2 STR_VAR resource = ~D5PAPR7~ END
	  END
	END
	PATCH_FOR_EACH weap_prof IN ~104~ ~105~ BEGIN
	  SET multiplier = (%weap_prof% - 89)
	  SET base_row = (%multiplier% * 9)
	  PATCH_IF (%prof% = %weap_prof%) BEGIN
		LPF DELETE_EFFECT INT_VAR match_opcode = 1 match_parameter2 = 1 match_timing = 2 END
		PATCH_IF NOT MOD_IS_INSTALLED ~scales_of_balance.tp2~ ~102~ BEGIN
			LPF ADD_ITEM_EQEFFECT INT_VAR insert_point = 0 opcode = 177 target = 1 parameter2 = 2 timing = 2 STR_VAR resource = ~D5PAPR9~ END
			LPF ADD_ITEM_EQEFFECT INT_VAR insert_point = 0 opcode = 177 target = 1 parameter2 = 2 timing = 2 STR_VAR resource = ~D5PAPR3~ END
			LPF ADD_ITEM_EQEFFECT INT_VAR insert_point = 0 opcode = 177 target = 1 parameter2 = 2 timing = 2 STR_VAR resource = ~D5PAPR8~ END
			LPF ADD_ITEM_EQEFFECT INT_VAR insert_point = 0 opcode = 177 target = 1 parameter2 = 2 timing = 2 STR_VAR resource = ~D5PAPR2~ END
			LPF ADD_ITEM_EQEFFECT INT_VAR insert_point = 0 opcode = 324 target = 1 parameter2 = (%splprot_rows% + %base_row% + 8) timing = 2 STR_VAR resource = ~D5PAPR9~ END
			LPF ADD_ITEM_EQEFFECT INT_VAR insert_point = 0 opcode = 324 target = 1 parameter2 = (%splprot_rows% + %base_row% + 5) timing = 2 STR_VAR resource = ~D5PAPR3~ END
			LPF ADD_ITEM_EQEFFECT INT_VAR insert_point = 0 opcode = 324 target = 1 parameter2 = (%splprot_rows% + %base_row% + 2) timing = 2 STR_VAR resource = ~D5PAPR8~ END
		END
		PATCH_IF MOD_IS_INSTALLED ~scales_of_balance.tp2~ ~102~ BEGIN
			LPF ADD_ITEM_EQEFFECT INT_VAR insert_point = 0 opcode = 177 target = 1 parameter2 = 2 timing = 2 STR_VAR resource = ~D5PAPR3~ END
			LPF ADD_ITEM_EQEFFECT INT_VAR insert_point = 0 opcode = 177 target = 1 parameter2 = 2 timing = 2 STR_VAR resource = ~D5PAPR8~ END
			LPF ADD_ITEM_EQEFFECT INT_VAR insert_point = 0 opcode = 177 target = 1 parameter2 = 2 timing = 2 STR_VAR resource = ~D5PAPR2~ END
			LPF ADD_ITEM_EQEFFECT INT_VAR insert_point = 0 opcode = 177 target = 1 parameter2 = 2 timing = 2 STR_VAR resource = ~D5PAPR7~ END
			LPF ADD_ITEM_EQEFFECT INT_VAR insert_point = 0 opcode = 324 target = 1 parameter2 = (%splprot_rows% + %base_row% + 8) timing = 2 STR_VAR resource = ~D5PAPR3~ END
			LPF ADD_ITEM_EQEFFECT INT_VAR insert_point = 0 opcode = 324 target = 1 parameter2 = (%splprot_rows% + %base_row% + 5) timing = 2 STR_VAR resource = ~D5PAPR8~ END
			LPF ADD_ITEM_EQEFFECT INT_VAR insert_point = 0 opcode = 324 target = 1 parameter2 = (%splprot_rows% + %base_row% + 2) timing = 2 STR_VAR resource = ~D5PAPR2~ END
		END
	  END
	END
	PATCH_FOR_EACH weap_prof IN ~106~ BEGIN
	  SET multiplier = (%weap_prof% - 89)
	  SET base_row = (%multiplier% * 9)
	  PATCH_IF (%prof% = %weap_prof%) BEGIN
		LPF DELETE_EFFECT INT_VAR match_opcode = 1 match_parameter2 = 1 match_timing = 2 END
		PATCH_IF NOT MOD_IS_INSTALLED ~scales_of_balance.tp2~ ~102~ BEGIN
			LPF ADD_ITEM_EQEFFECT INT_VAR insert_point = 0 opcode = 177 target = 1 parameter2 = 2 timing = 2 STR_VAR resource = ~D5PAPR10~ END
			LPF ADD_ITEM_EQEFFECT INT_VAR insert_point = 0 opcode = 177 target = 1 parameter2 = 2 timing = 2 STR_VAR resource = ~D5PAPR4~ END
			LPF ADD_ITEM_EQEFFECT INT_VAR insert_point = 0 opcode = 177 target = 1 parameter2 = 2 timing = 2 STR_VAR resource = ~D5PAPR9~ END
			LPF ADD_ITEM_EQEFFECT INT_VAR insert_point = 0 opcode = 177 target = 1 parameter2 = 2 timing = 2 STR_VAR resource = ~D5PAPR3~ END
			LPF ADD_ITEM_EQEFFECT INT_VAR insert_point = 0 opcode = 324 target = 1 parameter2 = (%splprot_rows% + %base_row% + 8) timing = 2 STR_VAR resource = ~D5PAPR10~ END
			LPF ADD_ITEM_EQEFFECT INT_VAR insert_point = 0 opcode = 324 target = 1 parameter2 = (%splprot_rows% + %base_row% + 5) timing = 2 STR_VAR resource = ~D5PAPR4~ END
			LPF ADD_ITEM_EQEFFECT INT_VAR insert_point = 0 opcode = 324 target = 1 parameter2 = (%splprot_rows% + %base_row% + 2) timing = 2 STR_VAR resource = ~D5PAPR9~ END
		END
		PATCH_IF MOD_IS_INSTALLED ~scales_of_balance.tp2~ ~102~ BEGIN
			LPF ADD_ITEM_EQEFFECT INT_VAR insert_point = 0 opcode = 177 target = 1 parameter2 = 2 timing = 2 STR_VAR resource = ~D5PAPR9~ END
			LPF ADD_ITEM_EQEFFECT INT_VAR insert_point = 0 opcode = 177 target = 1 parameter2 = 2 timing = 2 STR_VAR resource = ~D5PAPR3~ END
			LPF ADD_ITEM_EQEFFECT INT_VAR insert_point = 0 opcode = 177 target = 1 parameter2 = 2 timing = 2 STR_VAR resource = ~D5PAPR8~ END
			LPF ADD_ITEM_EQEFFECT INT_VAR insert_point = 0 opcode = 177 target = 1 parameter2 = 2 timing = 2 STR_VAR resource = ~D5PAPR2~ END
			LPF ADD_ITEM_EQEFFECT INT_VAR insert_point = 0 opcode = 324 target = 1 parameter2 = (%splprot_rows% + %base_row% + 8) timing = 2 STR_VAR resource = ~D5PAPR9~ END
			LPF ADD_ITEM_EQEFFECT INT_VAR insert_point = 0 opcode = 324 target = 1 parameter2 = (%splprot_rows% + %base_row% + 5) timing = 2 STR_VAR resource = ~D5PAPR3~ END
			LPF ADD_ITEM_EQEFFECT INT_VAR insert_point = 0 opcode = 324 target = 1 parameter2 = (%splprot_rows% + %base_row% + 2) timing = 2 STR_VAR resource = ~D5PAPR8~ END
		END
	  END
	END
  END
BUT_ONLY

COPY_EXISTING ~wspatck.2da~ ~override~
  COUNT_2DA_COLS cols
  COUNT_2DA_ROWS cols rows
  FOR (row = 0 ; row < rows ; ++row) BEGIN
	FOR (col = 1 ; col < cols ; ++col) BEGIN
	  SET_2DA_ENTRY row col cols 0
	END
  END
BUT_ONLY
//__________________________________________________________________________________
*/

CLEAR_ARRAYS
