
//__________________________________________________________________________________
//__________________________________________________________________________________
//
//						WPO - STYLE CHANGES
//__________________________________________________________________________________
//__________________________________________________________________________________


//UPDATE STYLE STRINGS______________________________________________________________
//
COPY_EXISTING ~weapprof.2da~ ~override~
	SET_2DA_ENTRY 31 2 1 RESOLVE_STR_REF (@1250) // 2HS
	SET_2DA_ENTRY 31 3 1 RESOLVE_STR_REF (@1245) // 2HS
	SET_2DA_ENTRY 32 2 1 RESOLVE_STR_REF (@1251) // SnS
	SET_2DA_ENTRY 32 3 1 RESOLVE_STR_REF (@1246) // SnS
	SET_2DA_ENTRY 33 2 1 RESOLVE_STR_REF (@1252) // SWS
	SET_2DA_ENTRY 33 3 1 RESOLVE_STR_REF (@1247) // SWS
	SET_2DA_ENTRY 34 2 1 RESOLVE_STR_REF (@1253) // DW
	SET_2DA_ENTRY 34 3 1 RESOLVE_STR_REF (@1249) // DW
BUT_ONLY
//__________________________________________________________________________________


//AMEND WEAPPROF.2da________________________________________________________________
//
COPY_EXISTING ~weapprof.2da~ ~override~
	// Fighter
	SET_2DA_ENTRY_LATER ~#weapprof~ 31 5 2
	SET_2DA_ENTRY_LATER ~#weapprof~ 32 5 2
	SET_2DA_ENTRY_LATER ~#weapprof~ 33 5 2
	SET_2DA_ENTRY_LATER ~#weapprof~ 34 5 2
	// Cleric
	SET_2DA_ENTRY_LATER ~#weapprof~ 31 6 1
	SET_2DA_ENTRY_LATER ~#weapprof~ 32 6 1
	SET_2DA_ENTRY_LATER ~#weapprof~ 33 6 1
	SET_2DA_ENTRY_LATER ~#weapprof~ 34 6 0
	// Thief
	SET_2DA_ENTRY_LATER ~#weapprof~ 31 7 0
	SET_2DA_ENTRY_LATER ~#weapprof~ 32 7 0
	SET_2DA_ENTRY_LATER ~#weapprof~ 33 7 2
	SET_2DA_ENTRY_LATER ~#weapprof~ 34 7 2
	// Bard
	SET_2DA_ENTRY_LATER ~#weapprof~ 31 8 2
	SET_2DA_ENTRY_LATER ~#weapprof~ 32 8 2
	SET_2DA_ENTRY_LATER ~#weapprof~ 33 8 2
	SET_2DA_ENTRY_LATER ~#weapprof~ 34 8 2
	// Paladin
	SET_2DA_ENTRY_LATER ~#weapprof~ 31 9 2
	SET_2DA_ENTRY_LATER ~#weapprof~ 32 9 2
	SET_2DA_ENTRY_LATER ~#weapprof~ 33 9 2
	SET_2DA_ENTRY_LATER ~#weapprof~ 34 9 2
	// Druid
	SET_2DA_ENTRY_LATER ~#weapprof~ 31 10 1
	SET_2DA_ENTRY_LATER ~#weapprof~ 32 10 0
	SET_2DA_ENTRY_LATER ~#weapprof~ 33 10 1
	SET_2DA_ENTRY_LATER ~#weapprof~ 34 10 2
	// Ranger
	SET_2DA_ENTRY_LATER ~#weapprof~ 31 11 2
	SET_2DA_ENTRY_LATER ~#weapprof~ 32 11 0
	SET_2DA_ENTRY_LATER ~#weapprof~ 33 11 2
	SET_2DA_ENTRY_LATER ~#weapprof~ 34 11 2
	// Fighter/Mage
	SET_2DA_ENTRY_LATER ~#weapprof~ 31 12 0
	SET_2DA_ENTRY_LATER ~#weapprof~ 32 12 0
	SET_2DA_ENTRY_LATER ~#weapprof~ 33 12 2
	SET_2DA_ENTRY_LATER ~#weapprof~ 34 12 0
	// Fighter/Cleric
	SET_2DA_ENTRY_LATER ~#weapprof~ 31 13 2
	SET_2DA_ENTRY_LATER ~#weapprof~ 32 13 2
	SET_2DA_ENTRY_LATER ~#weapprof~ 33 13 2
	SET_2DA_ENTRY_LATER ~#weapprof~ 34 13 0
	// Fighter/Thief
	SET_2DA_ENTRY_LATER ~#weapprof~ 31 14 0
	SET_2DA_ENTRY_LATER ~#weapprof~ 32 14 0
	SET_2DA_ENTRY_LATER ~#weapprof~ 33 14 2
	SET_2DA_ENTRY_LATER ~#weapprof~ 34 15 2
	// Fighter/Mage/Thief
	SET_2DA_ENTRY_LATER ~#weapprof~ 31 15 0
	SET_2DA_ENTRY_LATER ~#weapprof~ 32 15 0
	SET_2DA_ENTRY_LATER ~#weapprof~ 33 15 2
	SET_2DA_ENTRY_LATER ~#weapprof~ 34 15 2
	// Mage/Thief
	SET_2DA_ENTRY_LATER ~#weapprof~ 31 16 0
	SET_2DA_ENTRY_LATER ~#weapprof~ 32 16 0
	SET_2DA_ENTRY_LATER ~#weapprof~ 33 16 2
	SET_2DA_ENTRY_LATER ~#weapprof~ 34 16 2
	// Cleric/Mage
	SET_2DA_ENTRY_LATER ~#weapprof~ 31 17 1
	SET_2DA_ENTRY_LATER ~#weapprof~ 32 17 0
	SET_2DA_ENTRY_LATER ~#weapprof~ 33 17 1
	SET_2DA_ENTRY_LATER ~#weapprof~ 34 17 0
	// Cleric/Thief
	SET_2DA_ENTRY_LATER ~#weapprof~ 31 18 0
	SET_2DA_ENTRY_LATER ~#weapprof~ 32 18 0
	SET_2DA_ENTRY_LATER ~#weapprof~ 33 18 2
	SET_2DA_ENTRY_LATER ~#weapprof~ 34 18 2
	// Fighter/Druid
	SET_2DA_ENTRY_LATER ~#weapprof~ 31 19 2
	SET_2DA_ENTRY_LATER ~#weapprof~ 32 19 0
	SET_2DA_ENTRY_LATER ~#weapprof~ 33 19 2
	SET_2DA_ENTRY_LATER ~#weapprof~ 34 19 2
	// Fighter/Mage/Cleric
	SET_2DA_ENTRY_LATER ~#weapprof~ 31 20 2
	SET_2DA_ENTRY_LATER ~#weapprof~ 32 20 0
	SET_2DA_ENTRY_LATER ~#weapprof~ 33 20 2
	SET_2DA_ENTRY_LATER ~#weapprof~ 34 20 0
	// Ranger/Cleric
	SET_2DA_ENTRY_LATER ~#weapprof~ 31 21 2
	SET_2DA_ENTRY_LATER ~#weapprof~ 32 21 2
	SET_2DA_ENTRY_LATER ~#weapprof~ 33 21 2
	SET_2DA_ENTRY_LATER ~#weapprof~ 34 21 2
	// Wizards
	// Berserker
	SET_2DA_ENTRY_LATER ~#weapprof~ 31 30 2
	SET_2DA_ENTRY_LATER ~#weapprof~ 32 30 0
	SET_2DA_ENTRY_LATER ~#weapprof~ 33 30 0
	SET_2DA_ENTRY_LATER ~#weapprof~ 34 30 2
	// Wizard Slayer
	SET_2DA_ENTRY_LATER ~#weapprof~ 31 31 2
	SET_2DA_ENTRY_LATER ~#weapprof~ 32 31 2
	SET_2DA_ENTRY_LATER ~#weapprof~ 33 31 2
	SET_2DA_ENTRY_LATER ~#weapprof~ 34 31 2
	// Kensai
	SET_2DA_ENTRY_LATER ~#weapprof~ 31 32 2
	SET_2DA_ENTRY_LATER ~#weapprof~ 32 32 0
	SET_2DA_ENTRY_LATER ~#weapprof~ 33 32 2
	SET_2DA_ENTRY_LATER ~#weapprof~ 34 32 2
	// Cavalier
	SET_2DA_ENTRY_LATER ~#weapprof~ 31 33 2
	SET_2DA_ENTRY_LATER ~#weapprof~ 32 33 2
	SET_2DA_ENTRY_LATER ~#weapprof~ 33 33 2
	SET_2DA_ENTRY_LATER ~#weapprof~ 34 33 2
	// Inquisitor
	SET_2DA_ENTRY_LATER ~#weapprof~ 31 34 2
	SET_2DA_ENTRY_LATER ~#weapprof~ 32 34 2
	SET_2DA_ENTRY_LATER ~#weapprof~ 33 34 2
	SET_2DA_ENTRY_LATER ~#weapprof~ 34 34 2
	// Undead Hunter
	SET_2DA_ENTRY_LATER ~#weapprof~ 31 35 2
	SET_2DA_ENTRY_LATER ~#weapprof~ 32 35 2
	SET_2DA_ENTRY_LATER ~#weapprof~ 33 35 2
	SET_2DA_ENTRY_LATER ~#weapprof~ 34 35 2
	// Archer
	SET_2DA_ENTRY_LATER ~#weapprof~ 31 36 2
	SET_2DA_ENTRY_LATER ~#weapprof~ 32 36 0
	SET_2DA_ENTRY_LATER ~#weapprof~ 33 36 2
	SET_2DA_ENTRY_LATER ~#weapprof~ 34 36 2
	// Stalker
	SET_2DA_ENTRY_LATER ~#weapprof~ 31 37 0
	SET_2DA_ENTRY_LATER ~#weapprof~ 32 37 0
	SET_2DA_ENTRY_LATER ~#weapprof~ 33 37 2
	SET_2DA_ENTRY_LATER ~#weapprof~ 34 37 2
	// Beastmaster
	SET_2DA_ENTRY_LATER ~#weapprof~ 31 38 2
	SET_2DA_ENTRY_LATER ~#weapprof~ 32 38 0
	SET_2DA_ENTRY_LATER ~#weapprof~ 33 38 2
	SET_2DA_ENTRY_LATER ~#weapprof~ 34 38 2
	// Assassin
	SET_2DA_ENTRY_LATER ~#weapprof~ 31 39 0
	SET_2DA_ENTRY_LATER ~#weapprof~ 32 39 0
	SET_2DA_ENTRY_LATER ~#weapprof~ 33 39 2
	SET_2DA_ENTRY_LATER ~#weapprof~ 34 39 2
	// Bounty Hunter
	SET_2DA_ENTRY_LATER ~#weapprof~ 31 40 0
	SET_2DA_ENTRY_LATER ~#weapprof~ 32 40 0
	SET_2DA_ENTRY_LATER ~#weapprof~ 33 40 2
	SET_2DA_ENTRY_LATER ~#weapprof~ 34 40 2
	// Swashbuckler
	SET_2DA_ENTRY_LATER ~#weapprof~ 31 41 0
	SET_2DA_ENTRY_LATER ~#weapprof~ 32 41 0
	SET_2DA_ENTRY_LATER ~#weapprof~ 33 41 2
	SET_2DA_ENTRY_LATER ~#weapprof~ 34 41 2
	// Blade
	SET_2DA_ENTRY_LATER ~#weapprof~ 31 42 0
	SET_2DA_ENTRY_LATER ~#weapprof~ 32 42 0
	SET_2DA_ENTRY_LATER ~#weapprof~ 33 42 2
	SET_2DA_ENTRY_LATER ~#weapprof~ 34 42 2
	// Jester
	SET_2DA_ENTRY_LATER ~#weapprof~ 31 43 0
	SET_2DA_ENTRY_LATER ~#weapprof~ 32 43 0
	SET_2DA_ENTRY_LATER ~#weapprof~ 33 43 2
	SET_2DA_ENTRY_LATER ~#weapprof~ 34 43 2
	// Skald
	SET_2DA_ENTRY_LATER ~#weapprof~ 31 44 2
	SET_2DA_ENTRY_LATER ~#weapprof~ 32 44 2
	SET_2DA_ENTRY_LATER ~#weapprof~ 33 44 2
	SET_2DA_ENTRY_LATER ~#weapprof~ 34 44 2
	// Totemic Driud
	SET_2DA_ENTRY_LATER ~#weapprof~ 31 45 2
	SET_2DA_ENTRY_LATER ~#weapprof~ 32 45 0
	SET_2DA_ENTRY_LATER ~#weapprof~ 33 45 2
	SET_2DA_ENTRY_LATER ~#weapprof~ 34 45 2
	// Shapeshifter
	SET_2DA_ENTRY_LATER ~#weapprof~ 31 46 2
	SET_2DA_ENTRY_LATER ~#weapprof~ 32 46 0
	SET_2DA_ENTRY_LATER ~#weapprof~ 33 46 2
	SET_2DA_ENTRY_LATER ~#weapprof~ 34 46 2
	// Avenger
	SET_2DA_ENTRY_LATER ~#weapprof~ 31 47 2
	SET_2DA_ENTRY_LATER ~#weapprof~ 32 47 0
	SET_2DA_ENTRY_LATER ~#weapprof~ 33 47 2
	SET_2DA_ENTRY_LATER ~#weapprof~ 34 47 2
	// Talos
	SET_2DA_ENTRY_LATER ~#weapprof~ 31 48 1
	SET_2DA_ENTRY_LATER ~#weapprof~ 32 48 1
	SET_2DA_ENTRY_LATER ~#weapprof~ 33 48 1
	SET_2DA_ENTRY_LATER ~#weapprof~ 34 48 0
	// Helm
	SET_2DA_ENTRY_LATER ~#weapprof~ 31 49 1
	SET_2DA_ENTRY_LATER ~#weapprof~ 32 49 1
	SET_2DA_ENTRY_LATER ~#weapprof~ 33 49 1
	SET_2DA_ENTRY_LATER ~#weapprof~ 34 49 0
	// Lathander
	SET_2DA_ENTRY_LATER ~#weapprof~ 31 49 1
	SET_2DA_ENTRY_LATER ~#weapprof~ 32 49 1
	SET_2DA_ENTRY_LATER ~#weapprof~ 33 49 1
	SET_2DA_ENTRY_LATER ~#weapprof~ 34 49 0
	// Monk
	// Barbarian
	SET_2DA_ENTRY_LATER ~#weapprof~ 31 52 2
	SET_2DA_ENTRY_LATER ~#weapprof~ 32 52 2
	SET_2DA_ENTRY_LATER ~#weapprof~ 33 52 2
	SET_2DA_ENTRY_LATER ~#weapprof~ 34 52 2
	// Wild Mage	
	SET_2DA_ENTRIES_NOW ~#weapprof~ 1

ACTION_IF GAME_IS ~bgee bg2ee eet iwdee~ THEN BEGIN
	COPY_EXISTING ~weapprof.2da~ ~override~
		// Blackguard
		SET_2DA_ENTRY_LATER ~EE#weapprof~ 31 54 2
		SET_2DA_ENTRY_LATER ~EE#weapprof~ 32 54 2
		SET_2DA_ENTRY_LATER ~EE#weapprof~ 33 54 2
		SET_2DA_ENTRY_LATER ~EE#weapprof~ 34 54 2
		// Shadowdancer
		SET_2DA_ENTRY_LATER ~EE#weapprof~ 31 55 0
		SET_2DA_ENTRY_LATER ~EE#weapprof~ 32 55 0
		SET_2DA_ENTRY_LATER ~EE#weapprof~ 33 55 2
		SET_2DA_ENTRY_LATER ~EE#weapprof~ 34 55 2
		// Dwarven Defender
		SET_2DA_ENTRY_LATER ~EE#weapprof~ 31 56 2
		SET_2DA_ENTRY_LATER ~EE#weapprof~ 32 56 2
		SET_2DA_ENTRY_LATER ~EE#weapprof~ 33 56 0
		SET_2DA_ENTRY_LATER ~EE#weapprof~ 34 56 2
		// Dragon Disciple
		// Dark Moon Monk
		// Sun Soul Monk
		// Tyr
		SET_2DA_ENTRY_LATER ~EE#weapprof~ 31 61 1
		SET_2DA_ENTRY_LATER ~EE#weapprof~ 32 61 1
		SET_2DA_ENTRY_LATER ~EE#weapprof~ 33 61 1
		SET_2DA_ENTRY_LATER ~EE#weapprof~ 34 61 0
		SET_2DA_ENTRIES_NOW ~EE#weapprof~ 1
END
	
ACTION_IF GAME_IS ~bgee~ THEN BEGIN
	COPY_EXISTING ~weapprof.2da~ ~override~
		// Shaman
		SET_2DA_ENTRY_LATER ~BEE#weapprof~ 31 60 1
		SET_2DA_ENTRY_LATER ~BEE#weapprof~ 32 60 0
		SET_2DA_ENTRY_LATER ~BEE#weapprof~ 33 60 1
		SET_2DA_ENTRY_LATER ~BEE#weapprof~ 34 60 2
	SET_2DA_ENTRIES_NOW ~BEE#weapprof~ 1
END
ACTION_IF GAME_IS ~bg2ee eet~ THEN BEGIN
	COPY_EXISTING ~weapprof.2da~ ~override~
		// Shaman
		SET_2DA_ENTRY_LATER ~2EE#weapprof~ 31 62 1
		SET_2DA_ENTRY_LATER ~2EE#weapprof~ 32 62 0
		SET_2DA_ENTRY_LATER ~2EE#weapprof~ 33 62 1
		SET_2DA_ENTRY_LATER ~2EE#weapprof~ 34 62 2
	SET_2DA_ENTRIES_NOW ~2EE#weapprof~ 1
END

ACTION_IF GAME_IS ~iwdee~ THEN BEGIN
	COPY_EXISTING ~weapprof.2da~ ~override~
		// Tempus
		SET_2DA_ENTRY_LATER ~IEE#weapprof~ 31 62 2
		SET_2DA_ENTRY_LATER ~IEE#weapprof~ 32 62 2
		SET_2DA_ENTRY_LATER ~IEE#weapprof~ 33 62 2
		SET_2DA_ENTRY_LATER ~IEE#weapprof~ 34 62 2
		SET_2DA_ENTRIES_NOW ~IEE#weapprof~ 1
END
//__________________________________________________________________________________


//CLASS/WEAPPROF LISTS______________________________________________________________
//
COPY_EXISTING ~kitlist.2da~ ~override~
  COUNT_2DA_COLS cols
  READ_2DA_ENTRIES_NOW ~r2en_kitlist~ cols
  FOR (row = 2; row < r2en_kitlist; row += 1) BEGIN
    READ_2DA_ENTRY_FORMER ~r2en_kitlist~ row 6 prof_col
    READ_2DA_ENTRY_FORMER ~r2en_kitlist~ row 8 class_num
    PATCH_IF (class_num == 3) OR (class_num == 8) OR (class_num == 17) BEGIN 		//	clerics
      DEFINE_ASSOCIATIVE_ARRAY d5_clerics_array BEGIN "%prof_col%" => "%class_num%" END
    END
    PATCH_IF (class_num == 11) OR (class_num == 16) BEGIN 							//	druids
      DEFINE_ASSOCIATIVE_ARRAY d5_druids_array BEGIN "%prof_col%" => "%class_num%" END
    END
    PATCH_IF (class_num == 4) OR (class_num == 13) OR (class_num == 15) BEGIN 		//	thieves
      DEFINE_ASSOCIATIVE_ARRAY d5_thieves_array BEGIN "%prof_col%" => "%class_num%" END
    END
    PATCH_IF (class_num == 5) BEGIN 												//	bards
      DEFINE_ASSOCIATIVE_ARRAY d5_bards_array BEGIN "%prof_col%" => "%class_num%" END
    END
    PATCH_IF (class_num == 12) OR (class_num == 18) BEGIN 							//	rangers
      DEFINE_ASSOCIATIVE_ARRAY d5_rangers_array BEGIN "%prof_col%" => "%class_num%" END
    END
    PATCH_IF (class_num == 6) BEGIN 												//	paladins
      DEFINE_ASSOCIATIVE_ARRAY d5_paladins_array BEGIN "%prof_col%" => "%class_num%" END
    END
  END
BUT_ONLY

//STYLES FOR MOD CLERICS____________________________________________________________
//
COPY_EXISTING ~weapprof.2da~ ~override~
  COUNT_2DA_COLS cols 
  PHP_EACH d5_clerics_array AS kit_col => class BEGIN
    SET_2DA_ENTRY 30 %kit_col% cols 2 // 2Hand
    SET_2DA_ENTRY 31 %kit_col% cols 2 // shield
    SET_2DA_ENTRY 30 %kit_col% cols 2 // single
    SET_2DA_ENTRY 31 %kit_col% cols 0 // dual-wield
  END
BUT_ONLY
//__________________________________________________________________________________


//STYLES FOR MOD DRUIDS_____________________________________________________________
//
COPY_EXISTING ~weapprof.2da~ ~override~
  COUNT_2DA_COLS cols 
  PHP_EACH d5_druids_array AS kit_col => class BEGIN
    SET_2DA_ENTRY 30 %kit_col% cols 2 // 2Hand
    SET_2DA_ENTRY 31 %kit_col% cols 0 // shield
    SET_2DA_ENTRY 30 %kit_col% cols 2 // single
    SET_2DA_ENTRY 31 %kit_col% cols 2 // dual-wield
  END
BUT_ONLY
//__________________________________________________________________________________


//STYLES FOR MOD THIEVES____________________________________________________________
//
COPY_EXISTING ~weapprof.2da~ ~override~
  COUNT_2DA_COLS cols 
  PHP_EACH d5_thieves_array AS kit_col => class BEGIN
    SET_2DA_ENTRY 30 %kit_col% cols 0 // 2Hand
    SET_2DA_ENTRY 31 %kit_col% cols 0 // shield
    SET_2DA_ENTRY 30 %kit_col% cols 2 // single
    SET_2DA_ENTRY 31 %kit_col% cols 2 // dual-wield
  END
BUT_ONLY
//__________________________________________________________________________________


//STYLES FOR MOD BARDS______________________________________________________________
//
COPY_EXISTING ~weapprof.2da~ ~override~
  COUNT_2DA_COLS cols 
  PHP_EACH d5_bards_array AS kit_col => class BEGIN
    SET_2DA_ENTRY 30 %kit_col% cols 2 // 2Hand
    SET_2DA_ENTRY 31 %kit_col% cols 2 // shield
    SET_2DA_ENTRY 30 %kit_col% cols 2 // single
    SET_2DA_ENTRY 31 %kit_col% cols 2 // dual-wield
  END
BUT_ONLY
//__________________________________________________________________________________


//STYLES FOR MOD RANGERS____________________________________________________________
//
COPY_EXISTING ~weapprof.2da~ ~override~
  COUNT_2DA_COLS cols 
  PHP_EACH d5_rangers_array AS kit_col => class BEGIN
    SET_2DA_ENTRY 30 %kit_col% cols 2 // 2Hand
    SET_2DA_ENTRY 31 %kit_col% cols 0 // shield
    SET_2DA_ENTRY 30 %kit_col% cols 2 // single
    SET_2DA_ENTRY 31 %kit_col% cols 2 // dual-wield
  END
BUT_ONLY
//__________________________________________________________________________________


//STYLES FOR MOD PALADINS___________________________________________________________
//
COPY_EXISTING ~weapprof.2da~ ~override~
  COUNT_2DA_COLS cols 
  PHP_EACH d5_paladins_array AS kit_col => class BEGIN
    SET_2DA_ENTRY 30 %kit_col% cols 2 // 2Hand
    SET_2DA_ENTRY 31 %kit_col% cols 2 // shield
    SET_2DA_ENTRY 30 %kit_col% cols 2 // single
    SET_2DA_ENTRY 31 %kit_col% cols 2 // dual-wield
  END
BUT_ONLY
//__________________________________________________________________________________


//CHANGE BASIC BONUSES______________________________________________________________
//
COPY ~scales_of_balance/profs/stylbonu2.2da~ ~override/stylbonu.2da~
//__________________________________________________________________________________


//CHANGE LIGHT WEAPON BONUSES TO MAIN_HAND__________________________________________
//
COPY_EXISTING_REGEXP GLOB ~^.+\.itm$~ ~override~
	PATCH_IF (~%SOURCE_SIZE%~ > ~0x71~) BEGIN
		READ_BYTE ~0x31~ ~prof~
		PATCH_IF (~%prof%~ = ~96~) OR 		// dagger
				(~%prof%~ = ~91~) OR 		// short sword
				(~%prof%~ = ~115~) BEGIN 	// club
			LPF ALTER_EFFECT INT_VAR match_opcode = 305 match_parameter1 = 1 opcode = 306 END
		END
	END
BUT_ONLY
//__________________________________________________________________________________


//PREP SPLPROT.2DA__________________________________________________________________
//
APPEND ~splprot.2da~ ~D5_134_STYLE%TAB%134%TAB%-1%TAB%8~
APPEND ~splprot.2da~ ~D5_134_NSTYLE%TAB%134%TAB%-1%TAB%9~

COPY_EXISTING ~splprot.2da~ ~override~
	COUNT_2DA_COLS cols // amount of columns
	READ_2DA_ENTRIES_NOW rows cols // read all file into memory  
	FOR (row = 1; row < rows; ++row) BEGIN // iterate over rows
	  READ_2DA_ENTRY_FORMER rows row 0 ~stat~ // read column value
	  PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~D5_134_STYLE~ BEGIN
	    SET 134_style = %row%
	  END
	  PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~D5_134_NSTYLE~ BEGIN
	    SET 134_nstyle = %row%
	  END
	END
BUT_ONLY
//__________________________________________________________________________________


/*
//2-HAND WEAPON_____________________________________________________________________
//
/*
- give +.5 APR for two pips

2-hand items:
- while equipped, trigger .eff to run 232 effect

.eff:
- every 6 seconds, cast ths1

ths1:
- 326, conditionally cast ths2 if >= 2 pips 2hs

ths2: 
- +0.5 APR, 7 seconds

shields:
- on equip, 321 cancel ths2
- while equipped, 206 prot. from ths1, ths2

1-handed weapons: 
- on equip, 321 cancel ths2
??? - while equipped, 206 prot. from sws1, sws3, sws4 ???
*/

APPEND ~splprot.2da~ ~D5_SPEC_2HS%TAB%111%TAB%2%TAB%4~		//	specialized or better in SWS

COPY_EXISTING ~splprot.2da~ ~override~
	COUNT_2DA_COLS cols // amount of columns
	READ_2DA_ENTRIES_NOW rows cols // read all file into memory  
	FOR (row = 1; row < rows; ++row) BEGIN // iterate over rows
	  READ_2DA_ENTRY_FORMER rows row 0 ~stat~ // read column value
	  PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~D5_SPEC_2HS~ BEGIN
	    SET 2hs_spec = %row%
	  END
	END
BUT_ONLY

COPY ~scales_of_balance/profs/d5_ths.eff~ ~override~
COPY ~scales_of_balance/profs/d5_ths1.spl~ ~override~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 326 parameter1 = 0 parameter2 = %2hs_spec% timing = 1 duration = 0 END
COPY ~scales_of_balance/profs/d5_ths2.spl~ ~override~

COPY_EXISTING_REGEXP GLOB ~^.+\.itm$~ ~override~
  PATCH_IF (~%SOURCE_SIZE%~ > ~0x71~) BEGIN
	READ_SHORT 0x1c type
	READ_BYTE 0x31 prof
	READ_BYTE 0x18 handed
	PATCH_IF (%prof% = 98) OR	// spear
			(%prof% = 99) OR	// halberd
			(%prof% = 89) OR	// bastard sword
			(%prof% = 93) OR	// 2-hand sword
			(%prof% = 92) OR	// axe
			(%prof% = 94) OR	// katana
			(%prof% = 102) BEGIN	 // staff
	  PATCH_IF ((%handed% BAND 0b00000010) = 0b00000010) BEGIN 	//	2-handed
		LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 177 target = 1 parameter1 = 0 parameter2 = 2 timing = 2 STR_VAR resource = ~d5_ths~ END
		LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 146 target = 1 parameter1 = 0 parameter2 = 1 timing = 1 STR_VAR resource = ~d5_ths1~ END
		LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 321 target = 1 timing = 1 STR_VAR resource = ~d5_ths2~ END
	  END
	END

	PATCH_IF ((%handed% BOR 0b11111101) = 0b11111101) BEGIN 	//	1-handed
	  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 321 target = 1 timing = 1 resist_dispel = 0 STR_VAR resource = ~d5_ths2~ END
	END

	PATCH_IF (%prof% = 106) OR	// darts
			(%type% = 27) OR	// crossbows
			(%type% = 15) OR	// bows
			(%type% = 18) BEGIN	// slings
	  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 321 target = 1 timing = 1 resist_dispel = 0 STR_VAR resource = ~d5_ths2~ END
	END

	PATCH_IF (%type% = 12) BEGIN	//	shields
	  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 206 parameter1 = (0 - 1) timing = 2 resist_dispel = 0 STR_VAR resource = ~d5_ths1~ END
//add	  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 206 parameter1 = (0 - 1) timing = 2 resist_dispel = 0 STR_VAR resource = ~d5_ths2~ END
	  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 321 target = 1 timing = 2 resist_dispel = 0 STR_VAR resource = ~d5_ths2~ END
	END
  END
BUT_ONLY
//__________________________________________________________________________________
*/


//SWS APR___________________________________________________________________________
//
/*
1-hand weapons:
- while equipped, increment 134 by 32 (shifted 3 bits up)
- while equipped, 318 protect from sws3 if dual-wielding
- on equip, cancel any APR bonus from styles (cancel sws3)
- on equip, cast sws2
- while equipped, trigger .eff to run 232 effect

.eff:
- 232, repeatedly cast sws1

sws1:
- 326, conditionally cast sws2 if one 1-handed weap equipped

sws2:
- 326, conditionally cast sws3 if >= 2 pips sws
- 326, conditionally cast sws4 if >= 1 pips sws

sws3: 
- +0.5 APR, 7 seconds

ADD: sws4: +2 Breath save bonus

swsn: cancel 233/134 stuff on dual-classing

shields:
- on equip, 321 cancel sws3
- while equipped, 206 prot. from sws1, sws3, sws4

2-hand weapons:
- on equip, 321 cancel sws3
??? - while equipped, 206 prot. from sws1, sws3, sws4 ???

*/

//APPEND ~splprot.2da~ ~D5_SPEC_SWS%TAB%113%TAB%2%TAB%4~		//	specialized or better in SWS
//APPEND ~splprot.2da~ ~D5_134_BIT6%TAB%134%TAB%50%TAB%8~		//	50 = 32 = bit6 of extraproficiency20
//APPEND ~splprot.2da~ ~D5_134_BIT7%TAB%134%TAB%100%TAB%8~  	//	100 = 64 = bit7 of extraproficiency20
//APPEND ~splprot.2da~ ~D5_134_NOT7%TAB%134%TAB%100%TAB%9~  	//	100 = 64 = bit7 of extraproficiency20

APPEND ~splprot.2da~ ~D5_PROF_SWS%TAB%113%TAB%2%TAB%4~		//	proficient or better in SWS
APPEND ~splprot.2da~ ~D5_SPEC_SWS%TAB%113%TAB%2%TAB%4~		//	specialized or better in SWS

COPY_EXISTING ~splprot.2da~ ~override~
	COUNT_2DA_COLS cols // amount of columns
	READ_2DA_ENTRIES_NOW rows cols // read all file into memory  
	FOR (row = 1; row < rows; ++row) BEGIN // iterate over rows
	  READ_2DA_ENTRY_FORMER rows row 0 ~stat~ // read column value
	  PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~D5_PROF_SWS~ BEGIN
	    SET sws_prof = %row%
	  END
	  PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~D5_SPEC_SWS~ BEGIN
	    SET sws_spec = %row%
	  END
	END
BUT_ONLY

COPY ~scales_of_balance/profs/d5_sws.eff~ ~override~
COPY ~scales_of_balance/profs/d5_sws1.spl~ ~override~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 326 parameter1 = (64 << 24) parameter2 = %134_nstyle% END
COPY ~scales_of_balance/profs/d5_sws2.spl~ ~override~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 326 parameter1 = 0 parameter2 = %sws_prof% timing = 1 duration = 0 END
	LPF CLONE_EFFECT INT_VAR silent = 1 match_opcode = 326 parameter1 = 0 parameter2 = %sws_spec% timing = 1 duration = 0 STR_VAR resource = ~d5_sws3~ END
COPY ~scales_of_balance/profs/d5_sws3.spl~ ~override~

//COPY ~scales_of_balance/profs/d5_swsx.spl~ ~override~
//COPY ~scales_of_balance/profs/d5_swsz.spl~ ~override~
COPY ~scales_of_balance/profs/d5_swsn.spl~ ~override~

COPY_EXISTING_REGEXP GLOB ~^.+\.itm$~ ~override~
  PATCH_IF (~%SOURCE_SIZE%~ > ~0x71~) BEGIN
	READ_SHORT 0x1c type
	READ_BYTE 0x31 prof
	READ_BYTE 0x18 handed
	PATCH_IF (%prof% = 92) OR	// axe
			(%prof% = 89) OR	// bastard sword
			(%prof% = 115) OR	// club
			(%prof% = 96) OR	// dagger
			(%prof% = 100) OR	// flail
			(%prof% = 94) OR	// katana
			(%prof% = 90) OR	// long sword
			(%prof% = 101) OR	// mace
			(%prof% = 95) OR	// scimitar
			(%prof% = 91) OR	// short sword
			(%prof% = 97) BEGIN	 // hammer
	  PATCH_IF ((%handed% BOR 0b11111101) = 0b11111101) BEGIN 	//	1-handed
		LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 177 target = 1 parameter1 = 0 parameter2 = 2 timing = 2 STR_VAR resource = ~d5_sws~ END
		LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 146 target = 1 parameter1 = 0 parameter2 = 1 timing = 1 STR_VAR resource = ~d5_sws2~ END
		LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 321 target = 1 timing = 1 STR_VAR resource = ~d5_sws3~ END
		LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 318 target = 1 parameter1 = (64 << 24) parameter2 = %134_style% timing = 2 STR_VAR resource = ~d5_sws3~ END
		LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 233 target = 1 parameter1 = (32 << 24) parameter2 = (134 + (0x10000 * 1)) timing = 2 END
	  END
	END

	PATCH_IF ((%handed% BAND 0b00000010) = 0b00000010) BEGIN 	//	2-handed
	  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 321 target = 1 timing = 1 resist_dispel = 0 STR_VAR resource = ~d5_sws3~ END
	END

	PATCH_IF (%prof% = 106) OR	// darts
			(%type% = 27) OR	// crossbows
			(%type% = 15) OR	// bows
			(%type% = 18) BEGIN	// slings
	  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 321 target = 1 timing = 1 resist_dispel = 0 STR_VAR resource = ~d5_sws3~ END
	END

	PATCH_IF (%prof% = 96) BEGIN	// daggers (and maybe darts)
	  READ_LONG 0x64 abil_offset
	  READ_SHORT 0x68 abil_number
	  WHILE (%abil_number% > 0) BEGIN
		SET abil_number = (%abil_number% - 1)
		READ_SHORT (%abil_offset% + (0x38 * %abil_number%)) ranged
		PATCH_IF (%ranged% = 2 || %ranged% = 4) BEGIN 	// ranged weapon
		  LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 1 match_parameter1 = 2 match_parameter2 = 1 parameter1 = 7 END
		  LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 1 match_parameter1 = 3 match_parameter2 = 1 parameter1 = 8 END
		END
	  END
	END

	PATCH_IF (%type% = 12) BEGIN	//	shields
	  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 206 parameter1 = (0 - 1) timing = 2 resist_dispel = 0 STR_VAR resource = ~d5_sws1~ END
//add	  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 206 parameter1 = (0 - 1) timing = 2 resist_dispel = 0 STR_VAR resource = ~d5_sws3~ END
//add	  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 206 parameter1 = (0 - 1) timing = 2 resist_dispel = 0 STR_VAR resource = ~d5_sws4~ END
	  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 321 target = 1 timing = 2 resist_dispel = 0 STR_VAR resource = ~d5_sws3~ END
//	  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 233 target = 1 parameter1 = (32 << 24) parameter2 = (134 + (0x10000 * 1)) timing = 2 END
	END
  END
BUT_ONLY

ACTION_FOR_EACH class IN ~clabfi01~ ~clabrn01~ ~clabth01~ ~clabpr01~ ~clabdr01~ ~clabma01~ BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME ~%class%.2da~ BEGIN
	APPEND ~%class%.2da~ ~ABILITY    AP_D5_SWSN  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****  ~ 
  END
END

//__________________________________________________________________________________


/*
//DUAL-WIELDING_____________________________________________________________________
//
/*
simply set thaco to -4 in stylbonu, and give weapons a bonus via 177 while equipped (+1 med, +2 small)
and have 318 protection against that bonus if NOT 64 pips in 134

small weaps: on equip, cast spellB if 64 pips in 134
- while equipped, increment 134 by (32 << 24)

likewise, have all daggers give a parry AC bonus via 177 while equipped 
and have 318 protection against that bonus if NOT 64 pips in 134 

...

that may not be working effectively.  maybe do this:
 
1-hand weaps: 
- while equipped, increment 134 by (32 << 24)
- small weaps increment 134 by (16 << 24)
- med. weaps increment 134 by (4 << 24)
- while equipped, 318 protect from twf3/4/5/6 if not bit equal 64
- on equip, cancel twf3/4/5/6
- on equip, cast twf1
- while equipped, trigger .eff to run 232 effect

.eff:
- 232, repeatedly cast twf1

twf1:
- 326, conditionally cast twf2 if >= 1 pips twf

twf2:
- 326, conditionally cast twf3 if bit equal 96 (sm/sm) <-- should return true for 80, & cast twf5
- 326, conditionally cast twf5 if bit equal 84 (sm/med) <-- should return true for 80, & cast twf5
- 326, conditionally cast twf4 if bit equal 80 (sm/lg)
- 326, conditionally cast twf5 if bit equal 72 (med/med) <-- should return true for 68, & cast twf5
- 326, conditionally cast twf6 if bit equal 68 (med/lg)

twf3:
- AC +1 (not missile)
- thac0 +2

twf4:
- AC +1 (not missile)
- thac0 +2

twf5:
- thac0 +1

twf6:
- thac0 +1

nope.  how about this:

1-hand items:
- while equipped, increment 134 by (32 << 24)
- on equip, cancel twfA/B/C/D
- while equipped, protect from twfA/B/C/D if not bit equal 64
- while equipped, protect from twfA/B/C/D if < 1 pip DW
-- small weaps: on equip, cast twf1
-- small weaps: while equipped, protect from twfD
-- small weaps: trigger 232 .eff1
--- med. weaps: on equip, cast twf2
--- med. weaps: while equipped, protect from twfB
--- med. weaps: trigger 232 .eff2
---- large weaps: while equipped, protect from twfB
---- large weaps: while equipped, protect from twfD

.eff1:
- every 6 seconds, cast twf1

twf1:
- cast spellA/B if 64 pips 134

.eff2:
- every 6 seconds, cast twf2

twf2:
- cast spellC/D if 64 pips 134

twfA: 
- +2 thac0, -1 AC
twfB: 
- +2 thac0, -1 AC

twfC:
- +1 thac0
twfD:
- +1 thac0

damn, not working. 

*/

APPEND ~splprot.2da~ ~D5_PROF_TWF%TAB%114%TAB%1%TAB%4~		//	proficient or better in TWF
APPEND ~splprot.2da~ ~D5_NPROF_TWF%TAB%114%TAB%0%TAB%1~		//	not proficient in TWF

COPY_EXISTING ~splprot.2da~ ~override~
	COUNT_2DA_COLS cols // amount of columns
	READ_2DA_ENTRIES_NOW rows cols // read all file into memory  
	FOR (row = 1; row < rows; ++row) BEGIN // iterate over rows
	  READ_2DA_ENTRY_FORMER rows row 0 ~stat~ // read column value
	  PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~D5_PROF_TWF~ BEGIN
	    SET twf_prof = %row%
	  END
	  PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~D5_NPROF_TWF~ BEGIN
	    SET twf_nprof = %row%
	  END
	END
BUT_ONLY

/*
COPY ~scales_of_balance/profs/d5_twfa.eff~ ~override~						// AC +1
COPY ~scales_of_balance/profs/d5_twfb.eff~ ~override~						// missile AC -1
COPY ~scales_of_balance/profs/d5_twf1.eff~ ~override~						// thac0 +1
COPY ~scales_of_balance/profs/d5_twf2.eff~ ~override~						// thac0 +2
*/

COPY ~scales_of_balance/profs/d5_twf1.eff~ ~override~
COPY ~scales_of_balance/profs/d5_twf2.eff~ ~override~
COPY ~scales_of_balance/profs/d5_twf1.spl~ ~override~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 326 parameter1 = (64 << 24) parameter2 = %134_style% timing = 1 duration = 0 END
COPY ~scales_of_balance/profs/d5_twf2.spl~ ~override~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 326 parameter1 = (64 << 24) parameter2 = %134_style% timing = 1 duration = 0 END
COPY ~scales_of_balance/profs/d5_twfa.spl~ ~override~
COPY ~scales_of_balance/profs/d5_twfb.spl~ ~override~
COPY ~scales_of_balance/profs/d5_twfc.spl~ ~override~
COPY ~scales_of_balance/profs/d5_twfd.spl~ ~override~

COPY_EXISTING_REGEXP GLOB ~^.+\.itm$~ ~override~
  PATCH_IF (~%SOURCE_SIZE%~ > ~0x71~) BEGIN
	READ_SHORT 0x1c type
	READ_BYTE 0x31 prof
	READ_BYTE 0x18 handed
	PATCH_IF ((%handed% BOR 0b11111101) = 0b11111101) BEGIN 	//	1-handed
	  PATCH_IF (%prof% = 91) OR	// short sword
			(%prof% = 96) BEGIN	// dagger
		LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 177 target = 1 parameter1 = 0 parameter2 = 2 timing = 2 STR_VAR resource = ~d5_twf1~ END
		LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 206 parameter1 = (0 - 1) timing = 2 resist_dispel = 0 STR_VAR resource = ~d5_twfd~ END
		LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 146 target = 1 parameter1 = 0 parameter2 = 1 timing = 1 STR_VAR resource = ~d5_twf1~ END
		LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 318 target = 1 parameter1 = 0 parameter2 = %twf_nprof% timing = 2 STR_VAR resource = ~d5_twfa~ END
		LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 318 target = 1 parameter1 = 0 parameter2 = %twf_nprof% timing = 2 STR_VAR resource = ~d5_twfb~ END
		LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 318 target = 1 parameter1 = 0 parameter2 = %twf_nprof% timing = 2 STR_VAR resource = ~d5_twfc~ END
		LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 318 target = 1 parameter1 = 0 parameter2 = %twf_nprof% timing = 2 STR_VAR resource = ~d5_twfd~ END
		LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 321 target = 1 timing = 1 STR_VAR resource = ~d5_twfa~ END
		LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 321 target = 1 timing = 1 STR_VAR resource = ~d5_twfb~ END
		LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 321 target = 1 timing = 1 STR_VAR resource = ~d5_twfc~ END
		LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 321 target = 1 timing = 1 STR_VAR resource = ~d5_twfd~ END
		LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 233 target = 1 parameter1 = (32 << 24) parameter2 = (134 + (0x10000 * 1)) timing = 2 END
	  END

	  PATCH_IF (%prof% = 115) OR	// club
			(%prof% = 96) OR	// dagger
			(%prof% = 90) OR	// long sword
			(%prof% = 101) OR	// mace
			(%prof% = 95) OR	// scimitar
			(%prof% = 97) BEGIN	 // hammer
		LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 177 target = 1 parameter1 = 0 parameter2 = 2 timing = 2 STR_VAR resource = ~d5_twf2~ END
		LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 206 parameter1 = (0 - 1) timing = 2 resist_dispel = 0 STR_VAR resource = ~d5_twfb~ END
		LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 146 target = 1 parameter1 = 0 parameter2 = 1 timing = 1 STR_VAR resource = ~d5_twf2~ END
		LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 318 target = 1 parameter1 = 0 parameter2 = %twf_nprof% timing = 2 STR_VAR resource = ~d5_twfa~ END
		LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 318 target = 1 parameter1 = 0 parameter2 = %twf_nprof% timing = 2 STR_VAR resource = ~d5_twfb~ END
		LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 318 target = 1 parameter1 = 0 parameter2 = %twf_nprof% timing = 2 STR_VAR resource = ~d5_twfc~ END
		LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 318 target = 1 parameter1 = 0 parameter2 = %twf_nprof% timing = 2 STR_VAR resource = ~d5_twfd~ END
		LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 321 target = 1 timing = 1 STR_VAR resource = ~d5_twfa~ END
		LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 321 target = 1 timing = 1 STR_VAR resource = ~d5_twfb~ END
		LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 321 target = 1 timing = 1 STR_VAR resource = ~d5_twfc~ END
		LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 321 target = 1 timing = 1 STR_VAR resource = ~d5_twfd~ END
		LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 233 target = 1 parameter1 = (32 << 24) parameter2 = (134 + (0x10000 * 1)) timing = 2 END
	  END
	  PATCH_IF (%prof% = 89) OR	// bastard sword
			(%prof% = 94) OR	// katana
			(%prof% = 92) OR	// axe
			(%prof% = 100) BEGIN	// flail
		LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 206 parameter1 = (0 - 1) timing = 2 resist_dispel = 0 STR_VAR resource = ~d5_twfb~ END
		LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 206 parameter1 = (0 - 1) timing = 2 resist_dispel = 0 STR_VAR resource = ~d5_twfd~ END
		LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 318 target = 1 parameter1 = 0 parameter2 = %twf_nprof% timing = 2 STR_VAR resource = ~d5_twfa~ END
		LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 318 target = 1 parameter1 = 0 parameter2 = %twf_nprof% timing = 2 STR_VAR resource = ~d5_twfb~ END
		LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 318 target = 1 parameter1 = 0 parameter2 = %twf_nprof% timing = 2 STR_VAR resource = ~d5_twfc~ END
		LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 318 target = 1 parameter1 = 0 parameter2 = %twf_nprof% timing = 2 STR_VAR resource = ~d5_twfd~ END
		LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 321 target = 1 timing = 1 STR_VAR resource = ~d5_twfa~ END
		LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 321 target = 1 timing = 1 STR_VAR resource = ~d5_twfb~ END
		LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 321 target = 1 timing = 1 STR_VAR resource = ~d5_twfc~ END
		LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 321 target = 1 timing = 1 STR_VAR resource = ~d5_twfd~ END
		LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 233 target = 1 parameter1 = (32 << 24) parameter2 = (134 + (0x10000 * 1)) timing = 2 END
	  END
	END
/*
	PATCH_IF (%type% = 12) BEGIN	//	shields
	  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 206 parameter1 = (0 - 1) timing = 2 resist_dispel = 0 STR_VAR resource = ~d5_twfa~ END
	  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 206 parameter1 = (0 - 1) timing = 2 resist_dispel = 0 STR_VAR resource = ~d5_twfb~ END
	  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 206 parameter1 = (0 - 1) timing = 2 resist_dispel = 0 STR_VAR resource = ~d5_twf1~ END
	  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 206 parameter1 = (0 - 1) timing = 2 resist_dispel = 0 STR_VAR resource = ~d5_twf2~ END
	  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 321 target = 1 timing = 2 resist_dispel = 0 STR_VAR resource = ~d5_twfa~ END
	  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 321 target = 1 timing = 2 resist_dispel = 0 STR_VAR resource = ~d5_twfb~ END
	  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 321 target = 1 timing = 2 resist_dispel = 0 STR_VAR resource = ~d5_twf1~ END
	  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 321 target = 1 timing = 2 resist_dispel = 0 STR_VAR resource = ~d5_twf2~ END
	END
*/
  END
BUT_ONLY

//__________________________________________________________________________________
*/


//SHIELD BASH_______________________________________________________________________
//
/*
 now:

- shields set a 177/232 while equipped, firing at nearest enemy when attacked, casts sns1
- sns1 uses 326, checks SnS >= 2 on original caster, if so cast sns2
- sns2 = damage etc.

next:

for purposes of range, set sns to 255, but layer in another 232 with "enemy within special range" ??
*/

APPEND ~splprot.2da~ ~D5_SPEC_SNS%TAB%112%TAB%2%TAB%4~

COPY_EXISTING ~splprot.2da~ ~override~
	COUNT_2DA_COLS cols // amount of columns
	READ_2DA_ENTRIES_NOW rows cols // read all file into memory  
	FOR (row = 1; row < rows; ++row) BEGIN // iterate over rows
	  READ_2DA_ENTRY_FORMER rows row 0 ~stat~ // read column value
	  PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~D5_SPEC_SNS~ BEGIN
	    SET sns_spec = %row%
	  END
	END
BUT_ONLY

ADD_PROJECTILE ~scales_of_balance/profs/d5_sns.pro~
COPY ~scales_of_balance/profs/d5_sns.eff~ ~override~						// cast sns when attacked
COPY ~scales_of_balance/profs/d5_sns1.spl~ ~override~						// cast sns2 if spec.
	LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter1 = 0 parameter2 = %sns_spec% END
//	LPF ALTER_SPELL_HEADER INT_VAR projectile = %d5trfire% END
COPY ~scales_of_balance/profs/d5_sns2.spl~ ~override~						// stun/damage/etc.
	LPF ALTER_SPELL_HEADER INT_VAR projectile = %d5_sns% END

COPY ~scales_of_balance/profs/d5_snst.spl~ ~override~						// thieves' immunity to shield bash
COPY ~scales_of_balance/profs/d5_snst.eff~ ~override~						// thieves' immunity to shield bash

APPEND ~clabth01.2da~ ~ABILITY    AP_D5_SNST  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****  ~ 
COPY_EXISTING ~kitlist.2da~ ~override~
  COUNT_2DA_ROWS ~9~ "rows"
  FOR ( index = 31 ; index < rows ; index = index + 1 ) BEGIN
	READ_2DA_ENTRY %index% 5 9 clab
	READ_2DA_ENTRY %index% 8 9 class
	DEFINE_ASSOCIATIVE_ARRAY d5_sns_thieves BEGIN "%clab%" => "%class%" END
  END
BUT_ONLY
ACTION_PHP_EACH d5_sns_thieves AS lemon => lime BEGIN
  ACTION_IF (%lime% = 3) BEGIN 
	ACTION_IF FILE_EXISTS_IN_GAME ~%lemon%.2da~ BEGIN
	  APPEND ~%lemon%.2da~ ~ABILITY    AP_D5_SNST  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****  ~ 
	END
  END
END

COPY_EXISTING_REGEXP GLOB ~^.+\.itm$~ ~override~
  PATCH_IF (~%SOURCE_SIZE%~ > ~0x71~) BEGIN
	READ_SHORT 0x1c type
	PATCH_IF (%type% = 12) BEGIN
	  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 177 target = 1 parameter1 = 0 parameter2 = 2 timing = 2 resist_dispel = 0 probability1 = 100 STR_VAR resource = ~d5_sns~ END
	END
  END
BUT_ONLY
//__________________________________________________________________________________


CLEAR_ARRAYS
