
//__________________________________________________________________________________
//__________________________________________________________________________________
//
//						SAVING THROW STANDARDIZATION
//__________________________________________________________________________________
//__________________________________________________________________________________

DEFINE_ACTION_FUNCTION revise_saving_throws BEGIN

//EDIT SAVE TABLES__________________________________________________________________
//
COPY ~scales_of_balance/misc/savemonk.2da~ ~override~
COPY ~scales_of_balance/misc/saveprs.2da~ ~override~
COPY ~scales_of_balance/misc/saverog.2da~ ~override~
COPY ~scales_of_balance/misc/savewar.2da~ ~override~
COPY ~scales_of_balance/misc/savewiz.2da~ ~override~
//___________________________________________________________________________________


//UPDATE SAVING THROW STRINGS________________________________________________________
//
ACTION_IF GAME_IS ~bgee~ BEGIN
	STRING_SET 17384 @16001
	STRING_SET 17383 @16002
	STRING_SET 17380 @16003
//	STRING_SET 17382 @16004
//  ACTION_IF FILE_EXISTS_IN_GAME ~d5__psion.d5~ BEGIN
//	  STRING_SET 17381 ~Psionics / Etc.~
//  END
END

ACTION_IF GAME_IS ~tob bgt tutu bg2ee eet~ BEGIN
	STRING_SET 17384 @16001
	STRING_SET 17383 @16002 
	STRING_SET 17380 @16003
//	STRING_SET 17382 @16004
//  ACTION_IF FILE_EXISTS_IN_GAME ~d5__psion.d5~ BEGIN
//	  STRING_SET 17381 ~Psionics / Etc.~
//  END
END

//ACTION_IF GAME_IS ~eet~ BEGIN
//	STRING_SET 217384 @16001
//	STRING_SET 217383 @16002
//	STRING_SET 217380 @16003
//	STRING_SET 217382 @16004
//  ACTION_IF FILE_EXISTS_IN_GAME ~d5__psion.d5~ BEGIN
//	  STRING_SET 217381 ~Psionics / Etc.~
//  END
//END

ACTION_IF GAME_IS ~iwdee~ BEGIN
	STRING_SET 17384 @16001
	STRING_SET 17383 @16002
	STRING_SET 17380 @16003
	STRING_SET 17382 @16004
//  ACTION_IF FILE_EXISTS_IN_GAME ~d5__psion.d5~ BEGIN
//	  STRING_SET 17381 ~Psionics / Etc.~
//  END
END
//___________________________________________________________________________________

/*
1 = spells
2 = breath
4 = death
8 = rod/wand
16 = petrify
*/

//updating spells and descriptions___________________________________________________
//
//INCLUDE ~scales_of_balance/lib/save_list_base.tpa~

ACTION_PHP_EACH d5_spell_saves AS spell => sav BEGIN 
	ACTION_IF (FILE_CONTAINS_EVALUATED (~SPELL.IDS~ ~[ %TAB%]%spell%[ %TAB%%LNL%%MNL%%WNL%]~)) BEGIN
		LAF RES_NUM_OF_SPELL_NAME STR_VAR spell_name = EVAL ~%spell%~ RET spell_res END
		ACTION_IF (FILE_EXISTS_IN_GAME ~%spell_res%.spl~) BEGIN
			OUTER_SPRINT spl ~%spell_res%~
		END
	END
	ACTION_IF (FILE_EXISTS_IN_GAME ~%spell%.spl~) BEGIN
		OUTER_SPRINT spl ~%spell%~
	END
	ACTION_IF !(FILE_CONTAINS_EVALUATED (~SPELL.IDS~ ~[ %TAB%]%spell%[ %TAB%%LNL%%MNL%%WNL%]~)) && !(FILE_EXISTS_IN_GAME ~%spell%.spl~) BEGIN
		OUTER_SPRINT spl ~bleh~
	END
	ACTION_IF (FILE_EXISTS_IN_GAME ~%spl%.spl~) BEGIN  
		COPY_EXISTING ~%spl%.spl~ ~override~ 	
			PATCH_IF (sav = 1) BEGIN //save vs. spells
				LPF ALTER_EFFECT INT_VAR silent = 1 match_savingthrow = 2 savingthrow = 1 END
				LPF ALTER_EFFECT INT_VAR silent = 1 match_savingthrow = 4 savingthrow = 1 END
				LPF ALTER_EFFECT INT_VAR silent = 1 match_savingthrow = 8 savingthrow = 1 END
				LPF ALTER_EFFECT INT_VAR silent = 1 match_savingthrow = 16 savingthrow = 1 END
				READ_LONG 0x50 "valid"
				PATCH_IF (%valid% >= 0) BEGIN // verify name is valid
					READ_STRREF 0x50 "desc"
					INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~save vs. breath~ ~save vs. spells~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~save vs. breath weapon~ ~save vs. spells~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~save vs. death~ ~save vs. spells~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~save vs. poison/death~ ~save vs. spells~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~save vs. polymorph~ ~save vs. spells~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~save vs. petrification/polymorph~ ~save vs. spells~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~save vs. wands~ ~save vs. spells~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~save vs. rod/staff/wand~ ~save vs. spells~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~saving throw vs. breath~ ~save vs. spells~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~saving throw vs. breath weapon~ ~save vs. spells~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~saving throw vs. death~ ~save vs. spells~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~saving throw vs. poison/death~ ~save vs. spells~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~saving throw vs. polymorph~ ~save vs. spells~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~saving throw vs. petrification/polymorph~ ~save vs. spells~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~saving throw vs. wands~ ~save vs. spells~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~saving throw vs. rod/staff/wand~ ~save vs. spells~
					END
					SAY_EVALUATED 0x50 ~%new_desc%~
				END
			END
			PATCH_IF (sav = 2) BEGIN //save vs. breath
				LPF ALTER_EFFECT INT_VAR silent = 1 match_savingthrow = 1 savingthrow = 2 END
				LPF ALTER_EFFECT INT_VAR silent = 1 match_savingthrow = 4 savingthrow = 2 END
				LPF ALTER_EFFECT INT_VAR silent = 1 match_savingthrow = 8 savingthrow = 2 END
				LPF ALTER_EFFECT INT_VAR silent = 1 match_savingthrow = 16 savingthrow = 2 END
				READ_LONG 0x50 "valid"
				PATCH_IF (%valid% >= 0) BEGIN // verify name is valid
					READ_STRREF 0x50 "desc"
					INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~save vs. spell~ ~save vs. breath~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~save vs. spells~ ~save vs. breath~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~save vs. death~ ~save vs. breath~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~save vs. poison/death~ ~save vs. breath~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~save vs. polymorph~ ~save vs. breath~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~save vs. petrification/polymorph~ ~save vs. breath~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~save vs. wands~ ~save vs. breath~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~save vs. rod/staff/wand~ ~save vs. breath~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~saving throw vs. spell~ ~save vs. breath~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~saving throw vs. spells~ ~save vs. breath~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~saving throw vs. death~ ~save vs. breath~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~saving throw vs. poison/death~ ~save vs. breath~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~saving throw vs. polymorph~ ~save vs. breath~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~saving throw vs. petrification/polymorph~ ~save vs. breath~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~saving throw vs. wands~ ~save vs. breath~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~saving throw vs. rod/staff/wand~ ~save vs. breath~
					END
					SAY_EVALUATED 0x50 ~%new_desc%~
				END
			END
			PATCH_IF (sav = 3) BEGIN //save vs. death
				LPF ALTER_EFFECT INT_VAR silent = 1 match_savingthrow = 1 savingthrow = 4 END
				LPF ALTER_EFFECT INT_VAR silent = 1 match_savingthrow = 2 savingthrow = 4 END
				LPF ALTER_EFFECT INT_VAR silent = 1 match_savingthrow = 8 savingthrow = 4 END
				LPF ALTER_EFFECT INT_VAR silent = 1 match_savingthrow = 16 savingthrow = 4 END
				READ_LONG 0x50 "valid"
				PATCH_IF (%valid% >= 0) BEGIN // verify name is valid
					READ_STRREF 0x50 "desc"
					INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~save vs. breath~ ~save vs. death~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~save vs. breath weapon~ ~save vs. death~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~save vs. spell~ ~save vs. death~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~save vs. spells~ ~save vs. death~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~save vs. polymorph~ ~save vs. death~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~save vs. petrification/polymorph~ ~save vs. death~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~save vs. wands~ ~save vs. death~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~save vs. rod/staff/wand~ ~save vs. death~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~saving throw vs. breath~ ~save vs. death~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~saving throw vs. breath weapon~ ~save vs. death~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~saving throw vs. spell~ ~save vs. death~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~saving throw vs. spells~ ~save vs. death~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~saving throw vs. polymorph~ ~save vs. death~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~saving throw vs. petrification/polymorph~ ~save vs. death~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~saving throw vs. wands~ ~save vs. death~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~saving throw vs. rod/staff/wand~ ~save vs. death~
					END
					SAY_EVALUATED 0x50 ~%new_desc%~
				END
			END
			PATCH_IF (sav = 4) BEGIN //save vs. wands
				LPF ALTER_EFFECT INT_VAR silent = 1 match_savingthrow = 1 savingthrow = 8 END
				LPF ALTER_EFFECT INT_VAR silent = 1 match_savingthrow = 2 savingthrow = 8 END
				LPF ALTER_EFFECT INT_VAR silent = 1 match_savingthrow = 4 savingthrow = 8 END
				LPF ALTER_EFFECT INT_VAR silent = 1 match_savingthrow = 16 savingthrow = 8 END
				READ_LONG 0x50 "valid"
				PATCH_IF (%valid% >= 0) BEGIN // verify name is valid
					READ_STRREF 0x50 "desc"
					INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~save vs. breath~ ~save vs. wands~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~save vs. breath weapon~ ~save vs. wands~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~save vs. death~ ~save vs. wands~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~save vs. poison/death~ ~save vs. wands~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~save vs. polymorph~ ~save vs. wands~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~save vs. petrification/polymorph~ ~save vs. wands~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~save vs. spell~ ~save vs. wands~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~save vs. spells~ ~save vs. wands~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~saving throw vs. breath~ ~save vs. wands~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~saving throw vs. breath weapon~ ~save vs. wands~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~saving throw vs. death~ ~save vs. wands~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~saving throw vs. poison/death~ ~save vs. wands~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~saving throw vs. polymorph~ ~save vs. wands~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~saving throw vs. petrification/polymorph~ ~save vs. wands~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~saving throw vs. spell~ ~save vs. wands~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~saving throw vs. spells~ ~save vs. wands~
					END
					SAY_EVALUATED 0x50 ~%new_desc%~
				END
			END
			PATCH_IF (sav = 5) BEGIN //save vs. polymorph
				LPF ALTER_EFFECT INT_VAR silent = 1 match_savingthrow = 1 savingthrow = 16 END
				LPF ALTER_EFFECT INT_VAR silent = 1 match_savingthrow = 2 savingthrow = 16 END
				LPF ALTER_EFFECT INT_VAR silent = 1 match_savingthrow = 4 savingthrow = 16 END
				LPF ALTER_EFFECT INT_VAR silent = 1 match_savingthrow = 8 savingthrow = 16 END
				READ_LONG 0x50 "valid"
				PATCH_IF (%valid% >= 0) BEGIN // verify name is valid
					READ_STRREF 0x50 "desc"
					INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~save vs. breath~ ~save vs. petrification~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~save vs. breath weapon~ ~save vs. petrification~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~save vs. death~ ~save vs. petrification~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~save vs. poison/death~ ~save vs. petrification~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~save vs. spell~ ~save vs. petrification~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~save vs. spells~ ~save vs. petrification~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~save vs. wands~ ~save vs. petrification~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~save vs. rod/staff/wand~ ~save vs. petrification~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~saving throw vs. breath~ ~save vs. petrification~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~saving throw vs. breath weapon~ ~save vs. petrification~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~saving throw vs. death~ ~save vs. petrification~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~saving throw vs. poison/death~ ~save vs. petrification~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~saving throw vs. spell~ ~save vs. petrification~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~saving throw vs. spells~ ~save vs. petrification~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~saving throw vs. wands~ ~save vs. petrification~
						REPLACE_TEXTUALLY CASE_INSENSITIVE ~saving throw vs. rod/staff/wand~ ~save vs. petrification~
					END
					SAY_EVALUATED 0x50 ~%new_desc%~
				END
			END
		BUT_ONLY 
	END
END
//___________________________________________________________________________________
CLEAR_ARRAYS


//IMPROVE PROTECTIVE SPELLS__________________________________________________________
//
COPY ~scales_of_balance/spells/sppr409.spl~ ~override~
	SAY NAME1 @1401
 	SAY UNIDENTIFIED_DESC @1402
COPY ~scales_of_balance/spells/sppr409.spl~ ~override/d5_galdw.spl~
	SAY NAME1 @1401
 	SAY UNIDENTIFIED_DESC @1402
	WRITE_SHORT 0x1c 1
COPY_EXISTING_REGEXP GLOB ~.*\.itm~ ~override~
	LPF ALTER_ITEM_EFFECT INT_VAR match_opcode = 216 savingthrow = 4 END
	BUT_ONLY
//___________________________________________________________________________________


//CHANGE WANDS_______________________________________________________________________
//
ACTION_IF !(MOD_IS_INSTALLED "item_rev.tp2" "0") BEGIN

COPY_EXISTING_REGEXP GLOB ~^.+\.itm$~ ~override~
  PATCH_IF (~%SOURCE_SIZE%~ > ~0x71~) BEGIN
	READ_SHORT 0x1c type
	PATCH_IF (type = 35) BEGIN
	  FOR (index = 0x54 ; index >= 0x50 ; index -= 4) BEGIN // loop through descriptions
		READ_LONG "%index%" "valid"
		PATCH_IF ("%valid%" < 2147483646) AND ("%valid%" >= 0) BEGIN // verify description is valid
		  READ_STRREF "%index%" "description"
		  PATCH_IF (~%description%~ STRING_CONTAINS_REGEXP ~1d6~) = 0 BEGIN // more validation
			INNER_PATCH_SAVE new_desc ~%description%~ BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~save vs. breath~ ~save vs. breath weapon~
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~save vs. breath weapon~ ~save vs. breath weapon~
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~save vs. death~ ~save vs. breath weapon~
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~save vs. poison/death~ ~save vs. breath weapon~
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~save vs. polymorph~ ~save vs. breath weapon~
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~save vs. petrification/polymorph~ ~save vs. breath weapon~
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~save vs. wand~ ~save vs. breath weapon~
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~save vs. wands~ ~save vs. breath weapon~
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~save vs. rod/staff/wand~ ~save vs. breath weapon~
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~saving throw vs. breath~ ~save vs. breath weapon~
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~saving throw vs. breath weapon~ ~save vs. breath weapon~
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~saving throw vs. death~ ~save vs. breath weapon~
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~saving throw vs. poison/death~ ~save vs. breath weapon~
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~saving throw vs. polymorph~ ~save vs. breath weapon~
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~saving throw vs. petrification/polymorph~ ~save vs. breath weapon~
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~saving throw vs. wand~ ~save vs. breath weapon~
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~saving throw vs. wands~ ~save vs. breath weapon~
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~saving throw vs. rod/staff/wand~ ~save vs. breath weapon~
			END
			SAY_EVALUATED "%index%" ~%new_desc%~
		  END
		END
	  END
	END
  END
BUT_ONLY

/*
1 = spells
2 = breath
4 = death
8 = rod/wand
16 = petrify
*/

ACTION_FOR_EACH spells_wand IN ~wand02~ 
							~wand08~ 
							~wand18~ 
							~wand19~ BEGIN
  OUTER_SPRINT $d5_spells_wands(~%spells_wand%~) ~save vs. spells~
END

ACTION_PHP_EACH d5_spells_wands AS wand => save BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME ~%wand%.itm~ BEGIN
	PRINT ~%wand% = %save%~
	COPY_EXISTING ~%wand%.itm~ ~override~
	  LPF ALTER_EFFECT INT_VAR silent = 1 savingthrow = 1 END
	  FOR (index = 0x54 ; index >= 0x50 ; index -= 4) BEGIN // loop through descriptions
		READ_LONG "%index%" "valid"
		PATCH_IF ("%valid%" < 2147483646) AND ("%valid%" >= 0) BEGIN // verify description is valid
		  READ_STRREF "%index%" "description"
		  INNER_PATCH_SAVE new_desc ~%description%~ BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~save vs. breath~ ~save vs. spells~
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~save vs. breath weapon~ ~save vs. spells~
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~save vs. death~ ~save vs. spells~
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~save vs. poison/death~ ~save vs. spells~
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~save vs. polymorph~ ~save vs. spells~
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~save vs. petrification/polymorph~ ~save vs. spells~
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~save vs. wand~ ~save vs. spells~
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~save vs. wands~ ~save vs. spells~
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~save vs. rod/staff/wand~ ~save vs. spells~
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~saving throw vs. breath~ ~save vs. spells~
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~saving throw vs. breath weapon~ ~save vs. spells~
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~saving throw vs. death~ ~save vs. spells~
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~saving throw vs. poison/death~ ~save vs. spells~
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~saving throw vs. polymorph~ ~save vs. spells~
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~saving throw vs. petrification/polymorph~ ~save vs. spells~
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~saving throw vs. wand~ ~save vs. spells~
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~saving throw vs. wands~ ~save vs. spells~
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~saving throw vs. rod/staff/wand~ ~save vs. spells~
		  END
		  SAY_EVALUATED "%index%" ~%new_desc%~
		END
	  END
  END
END

ACTION_FOR_EACH breath_wand IN ~wand05~ 
							~wand06~ 
							~wand07~ 
							~wand11~ 
							~wand14~ 
							~wand15~ 
							~ohdwand1~ 
							~ohnwand1~ 
							~ttwand~ 
							~wandcor~ 
							~wandfak~ 
							~wandfre~ 
							~wandrea~ BEGIN
  OUTER_SPRINT $d5_breath_wands(~%breath_wand%~) ~save vs. breath~
END

ACTION_PHP_EACH d5_breath_wands AS wand => save BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME ~%wand%.itm~ BEGIN
	PRINT ~%wand% = %save%~
	COPY_EXISTING ~%wand%.itm~ ~override~
	  LPF ALTER_EFFECT INT_VAR silent = 1 savingthrow = 2 END
	  FOR (index = 0x54 ; index >= 0x50 ; index -= 4) BEGIN // loop through descriptions
		READ_LONG "%index%" "valid"
		PATCH_IF ("%valid%" < 2147483646) AND ("%valid%" >= 0) BEGIN // verify description is valid
		  READ_STRREF "%index%" "description"
		  INNER_PATCH_SAVE new_desc ~%description%~ BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~save vs. spell~ ~save vs. breath weapon~
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~save vs. spells~ ~save vs. breath weapon~
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~save vs. death~ ~save vs. breath weapon~
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~save vs. poison/death~ ~save vs. breath weapon~
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~save vs. polymorph~ ~save vs. breath weapon~
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~save vs. petrification/polymorph~ ~save vs. breath weapon~
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~save vs. wand~ ~save vs. breath weapon~
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~save vs. wands~ ~save vs. breath weapon~
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~save vs. rod/staff/wand~ ~save vs. breath weapon~
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~saving throw vs. spell~ ~save vs. breath weapon~
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~saving throw vs. spells~ ~save vs. breath weapon~
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~saving throw vs. death~ ~save vs. breath weapon~
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~saving throw vs. poison/death~ ~save vs. breath weapon~
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~saving throw vs. polymorph~ ~save vs. breath weapon~
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~saving throw vs. petrification/polymorph~ ~save vs. breath weapon~
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~saving throw vs. wand~ ~save vs. breath weapon~
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~saving throw vs. wands~ ~save vs. breath weapon~
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~saving throw vs. rod/staff/wand~ ~save vs. breath weapon~
		  END
		  SAY_EVALUATED "%index%" ~%new_desc%~
		END
	  END
  END
END

ACTION_FOR_EACH death_wand IN ~wand13~ BEGIN
  OUTER_SPRINT $d5_death_wands(~%death_wand%~) ~save vs. death~
END

ACTION_PHP_EACH d5_death_wands AS wand => save BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME ~%wand%.itm~ BEGIN
	PRINT ~%wand% = %save%~
	COPY_EXISTING ~%wand%.itm~ ~override~
	  LPF ALTER_EFFECT INT_VAR silent = 1 savingthrow = 4 END
	  FOR (index = 0x54 ; index >= 0x50 ; index -= 4) BEGIN // loop through descriptions
		READ_LONG "%index%" "valid"
		PATCH_IF ("%valid%" < 2147483646) AND ("%valid%" >= 0) BEGIN // verify description is valid
		  READ_STRREF "%index%" "description"
		  INNER_PATCH_SAVE new_desc ~%description%~ BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~save vs. spell~ ~save vs. death/poison~
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~save vs. spells~ ~save vs. death/poison~
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~save vs. breath~ ~save vs. death/poison~
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~save vs. breath weapon~ ~save vs. death/poison~
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~save vs. polymorph~ ~save vs. death/poison~
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~save vs. petrification/polymorph~ ~save vs. death/poison~
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~save vs. wand~ ~save vs. death/poison~
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~save vs. wands~ ~save vs. death/poison~
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~save vs. rod/staff/wand~ ~save vs. death/poison~
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~saving throw vs. spell~ ~save vs. death/poison~
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~saving throw vs. spells~ ~save vs. death/poison~
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~saving throw vs. breath~ ~save vs. death/poison~
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~saving throw vs. breath weapon~ ~save vs. death/poison~
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~saving throw vs. polymorph~ ~save vs. death/poison~
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~saving throw vs. petrification/polymorph~ ~save vs. death/poison~
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~saving throw vs. wand~ ~save vs. death/poison~
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~saving throw vs. wands~ ~save vs. death/poison~
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~saving throw vs. rod/staff/wand~ ~save vs. death/poison~
		  END
		  SAY_EVALUATED "%index%" ~%new_desc%~
		END
	  END
  END
END

ACTION_FOR_EACH petrify_wand IN ~wand04~ 
							~wand09~ BEGIN
  OUTER_SPRINT $d5_petrify_wands(~%petrify_wand%~) ~save vs. petrification~
END

ACTION_PHP_EACH d5_petrify_wands AS wand => save BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME ~%wand%.itm~ BEGIN
	PRINT ~%wand% = %save%~
	COPY_EXISTING ~%wand%.itm~ ~override~
	  LPF ALTER_EFFECT INT_VAR silent = 1 savingthrow = 16 END
	  FOR (index = 0x54 ; index >= 0x50 ; index -= 4) BEGIN // loop through descriptions
		READ_LONG "%index%" "valid"
		PATCH_IF ("%valid%" < 2147483646) AND ("%valid%" >= 0) BEGIN // verify description is valid
		  READ_STRREF "%index%" "description"
		  INNER_PATCH_SAVE new_desc ~%description%~ BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~save vs. spell~ ~save vs. petrification~
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~save vs. spells~ ~save vs. petrification~
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~save vs. breath~ ~save vs. petrification~
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~save vs. breath weapon~ ~save vs. petrification~
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~save vs. death~ ~save vs. petrification~
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~save vs. poison/death~ ~save vs. petrification~
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~save vs. polymorph~ ~save vs. petrification~
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~save vs. petrification/polymorph~ ~save vs. petrification~
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~save vs. wand~ ~save vs. petrification~
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~save vs. wands~ ~save vs. petrification~
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~save vs. rod/staff/wand~ ~save vs. petrification~
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~saving throw vs. spell~ ~save vs. petrification~
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~saving throw vs. spells~ ~save vs. petrification~
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~saving throw vs. breath~ ~save vs. petrification~
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~saving throw vs. breath weapon~ ~save vs. petrification~
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~saving throw vs. death~ ~save vs. petrification~
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~saving throw vs. poison/death~ ~save vs. petrification~
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~saving throw vs. polymorph~ ~save vs. petrification~
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~saving throw vs. petrification/polymorph~ ~save vs. petrification~
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~saving throw vs. wand~ ~save vs. petrification~
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~saving throw vs. wands~ ~save vs. petrification~
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~saving throw vs. rod/staff/wand~ ~save vs. petrification~
		  END
		  SAY_EVALUATED "%index%" ~%new_desc%~
		END
	  END
  END
END

END // end IR conditional
//___________________________________________________________________________________

END // end function