
//__________________________________________________________________________________
//__________________________________________________________________________________
//
//							IWD SPELL EVASION
//__________________________________________________________________________________
//__________________________________________________________________________________


//COPY MARKER FILE_________________________________________________________________
//
COPY_EXISTING ~sw1h04.itm~ ~override/d5_evasion.d5~
//__________________________________________________________________________________


//define function___________________________________________________________________
//
INCLUDE ~%MOD_FOLDER%/lib/spell_evasion/spell_evasion.tpa~
//__________________________________________________________________________________


//spell to set evasion state________________________________________________________
//
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d5evade.spl~ BEGIN
  COPY_EXISTING ~spcl221.spl~ ~override/d5evade.spl~
	SAY NAME1 ~ ~
	SAY UNIDENTIFIED_DESC ~ ~
	LPF DELETE_EFFECT INT_VAR match_probability1 = 100 END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 328 target = 1 parameter2 = 252 timing = 9 special = 1 END
  BUT_ONLY
END
//__________________________________________________________________________________


//patch spells for evasion__________________________________________________________
//
ACTION_DEFINE_ASSOCIATIVE_ARRAY evade_spells BEGIN		
	spcl722 		=> 1
	spdr301 		=> 1
	spin132 		=> 1
	spin169 		=> 1
	sppr302 		=> 1
	sppr304 		=> 1
	sppr313 		=> 1
	sppr314 		=> 1
	sppr323d 		=> 1
	sppr324 		=> 1
	sppr325 		=> 1
	sppr419 		=> 1
	sppr420b 		=> 1
	sppr426 		=> 1
	sppr427 		=> 1
	sppr503 		=> 1
	sppr519 		=> 1
	sppr603d 		=> 1
	sppr616 		=> 1
	sppr617 		=> 1
	sppr618 		=> 1
	sppr619 		=> 1
	sppr705 		=> 1
	sppr738 		=> 1
	spwi103 		=> 1
	spwi105 		=> 1
	spwi204 		=> 1
	spwi304 		=> 1
	spwi308 		=> 1
	spwi327 		=> 1
	spwi328 		=> 1
	spwi404 		=> 1
	spwi431 		=> 1
	spwi503 		=> 1
	spwi523 		=> 1
	spwi709 		=> 1
	spwi714 		=> 1
	spwi724 		=> 1
	spwi806 		=> 1
	spwi812 		=> 1
	spwish32 		=> 1
END
ACTION_IF (optional_evade = 1) BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY evade_spells BEGIN		
	abzaway 		=> 1
	balshld2 		=> 1
	bdbarbde 		=> 1
	bdbelblz 		=> 1
	bdbelinf 		=> 1
	bdbow05 		=> 1
	bdcaela4 		=> 1
	bddagg05 		=> 1
	bdmepwat 		=> 1
	bdpflame 		=> 1
	bdsha12a 		=> 1
	bdspl01 		=> 1
	bdunslgu 		=> 1
	bdvenoms 		=> 1
	bdwyrmb 		=> 1
	ohbdrag1 		=> 1
	ohbeflam 		=> 1
	ohbicew 		=> 1
	ohbwi304 		=> 1
	ohbwi308 		=> 1
	ohdmask 		=> 1
	spblun29 		=> 1
	spcl237d 		=> 1
	spcl911b 		=> 1
	spctmd01 		=> 1
	spdd03  		=> 1
	spdr201 		=> 1
	spdr601 		=> 1
	spimix01 		=> 1
	spin134 		=> 1
	spin160 		=> 1
	spin175 		=> 1
	spin191 		=> 1
	firau3d6 		=> 1
	spin935 		=> 1
	spogre01 		=> 1
	sppr105 		=> 1
	sppr698d 		=> 1
	sppr720 		=> 1
	sppr725d 		=> 1
	sppr901 		=> 1
	sppr984 		=> 1
	sppr985 		=> 1
	sppr987 		=> 1
	spwi001 		=> 1
	spwi002 		=> 1
	spwi003 		=> 1
	spwi005 		=> 1
	spwi006 		=> 1
	spwi007 		=> 1
	spwi008 		=> 1
	spwi009 		=> 1
	spwi010 		=> 1
	spwi011 		=> 1
	spwi012 		=> 1
	spwi013 		=> 1
	spwi015 		=> 1
	spwi017 		=> 1
	spwi021 		=> 1
	spwi024 		=> 1
	spwi025 		=> 1
	spwi026 		=> 1
	spwi027 		=> 1
	spwi033 		=> 1
	spwi034 		=> 1
	spwi101 		=> 1
	spwi112 		=> 1
	spwi211 		=> 1
	spwi215 		=> 1
	spwi299 		=> 1
	spwi303 		=> 1
	spwi308 		=> 1
	spwi313 		=> 1
	spwi327 		=> 1
	spwi399 		=> 1
	sppr951d 		=> 1
	sppr952d 		=> 1
	spwi430 		=> 1
	spwi524 		=> 1
	spwi615 		=> 1
	spwi628 		=> 1
	spwi712 		=> 1
	spwi818 		=> 1
	spwi911 		=> 1
	spwi918 		=> 1
	spwi922 		=> 1
	spwi925 		=> 1
// add all beholder abilities???
  END
END
ACTION_PHP_EACH evade_spells AS evadable_spell => ind BEGIN 
  LAF add_evade_spell INT_VAR evasion_spellstate = 252 evasion_save = 2 STR_VAR evade_spell = EVAL ~%evadable_spell%~ evade_prefix = ~d5ev~ END
END
//__________________________________________________________________________________


//ADD EVASION FOR THIEVES___________________________________________________________
//
ACTION_IF FILE_EXISTS_IN_GAME ~clabth01.2da~ BEGIN
  COPY_EXISTING ~clabth01.2da~ ~override~
    APPEND ~clabth01.2da~ ~EVASION     ****        ****        ****        ****        ****        ****        AP_D5EVADE  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** ~ UNLESS ~AP_D5EVADE~
  BUT_ONLY
END

COPY_EXISTING ~kitlist.2da~ ~override~
  COUNT_2DA_COLS cols
  READ_2DA_ENTRIES_NOW ~r2en_kitlist~ cols
  FOR (row = 2; row < r2en_kitlist; row += 1) BEGIN
    READ_2DA_ENTRY_FORMER ~r2en_kitlist~ row 5 class_ab
    READ_2DA_ENTRY_FORMER ~r2en_kitlist~ row 8 class_num
    PATCH_IF (class_num == 4) BEGIN // thieves
      INNER_ACTION BEGIN
        APPEND ~%class_ab%.2da~ ~EVASION     ****        ****        ****        ****        ****        ****        AP_D5EVADE  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** ~ UNLESS ~AP_D5EVADE~
      END
    END
  END
BUT_ONLY

ACTION_IF FILE_EXISTS_IN_GAME ~d5psirog.2da~ BEGIN
  COPY_EXISTING ~d5psirog.2da~ ~override~
    REPLACE_TEXTUALLY ~AP_D5EVADE  ~ ~****        ~
  BUT_ONLY
END
//___________________________________________________________________________________


//ADD EVASION TO ENEMY THIEVES_______________________________________________________
//
LAM JOINABLE_NPC_ARRAYS

ACTION_PHP_EACH NON_JOINABLE_NPC_ARRAY AS cre => dv BEGIN
//  PRINT ~%cre% => %dv%~ 
  COPY_EXISTING ~%cre%~ ~override~
	PATCH_IF (SOURCE_SIZE > 0x2d3) BEGIN
	  READ_BYTE 0x234 level_1
	  READ_BYTE 0x235 level_2
	  READ_BYTE 0x273 npc_class
	  PATCH_IF (npc_class = 4) OR (npc_class = 9) OR (npc_class = 13) OR (npc_class = 15) BEGIN
		PATCH_IF (level_1 > 6) OR (level_2 > 6) BEGIN
		  LPF ADD_CRE_EFFECT INT_VAR opcode = 328 target = 1 parameter2 = 252 timing = 9 special = 1 END
		END
	  END
	END
  BUT_ONLY
END
//___________________________________________________________________________________

