
//__________________________________________________________________________________
//__________________________________________________________________________________
//
//									STAT BONUSES
//__________________________________________________________________________________
//__________________________________________________________________________________

DEFINE_ACTION_FUNCTION revise_stat_bonuses BEGIN

//COPY MARKER FILE___________________________________________________________________
//
COPY ~scales_of_balance/lib/markers/d5_marker.d5~ ~override/d5__stats.d5~
//___________________________________________________________________________________


//CHECK SETTINGS_____________________________________________________________________
//
INCLUDE ~scales_of_balance/ini/stats.ini~
//___________________________________________________________________________________


//EDIT STAT BONUSES__________________________________________________________________
//
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d5__yaras.d5~ BEGIN
  COPY ~scales_of_balance/stats/dexmod.2da~ ~override~
END
COPY ~scales_of_balance/stats/strmod.2da~ ~override~
COPY ~scales_of_balance/stats/strmodex.2da~ ~override~
COPY ~scales_of_balance/stats/mxsplwis.2da~ ~override~
//COPY ~scales_of_balance/stats/intmod.2da~ ~override~
COPY ~scales_of_balance/stats/strmod.2da~ ~override~
COPY ~scales_of_balance/stats/savecndh.2da~ ~override~
COPY ~scales_of_balance/stats/savecng.2da~ ~override~
COPY_EXISTING ~abclasrq.2da~ ~override~
	REPLACE_TEXTUALLY ~ 0~ ~ 5~
//	REPLACE_TEXTUALLY ~ 17~ ~ 16~
	BUT_ONLY
//___________________________________________________________________________________


//EDIT DEMIHUMAN STATS_______________________________________________________________
//
COPY ~scales_of_balance/misc/abracead.2da~ ~override~
//___________________________________________________________________________________


//EDIT RACE STRINGS__________________________________________________________________
//
ACTION_IF GAME_IS ~bgee bg2ee eet iwdee~ BEGIN
	COPY_EXISTING ~racetext.2da~ ~override~
		SET_2DA_ENTRY 3 3 1 RESOLVE_STR_REF (@2011)
		SET_2DA_ENTRY 4 3 1 RESOLVE_STR_REF (@2013)
		SET_2DA_ENTRY 5 3 1 RESOLVE_STR_REF (@2016)
		SET_2DA_ENTRY 6 3 1 RESOLVE_STR_REF (@2012)
		SET_2DA_ENTRY 7 3 1 RESOLVE_STR_REF (@2015)
		SET_2DA_ENTRY 8 3 1 RESOLVE_STR_REF (@2014)
		SET_2DA_ENTRY 9 3 1 RESOLVE_STR_REF (@2017)
	BUT_ONLY
  ACTION_IF (FILE_EXISTS_IN_GAME ~sodrace.2da~) BEGIN
	COPY_EXISTING ~sodrace.2da~ ~override~
		SET_2DA_ENTRY 3 3 1 RESOLVE_STR_REF (@2011)
		SET_2DA_ENTRY 4 3 1 RESOLVE_STR_REF (@2013)
		SET_2DA_ENTRY 5 3 1 RESOLVE_STR_REF (@2016)
		SET_2DA_ENTRY 6 3 1 RESOLVE_STR_REF (@2012)
		SET_2DA_ENTRY 7 3 1 RESOLVE_STR_REF (@2015)
		SET_2DA_ENTRY 8 3 1 RESOLVE_STR_REF (@2014)
		SET_2DA_ENTRY 9 3 1 RESOLVE_STR_REF (@2017)
	BUT_ONLY
  END
END
//___________________________________________________________________________________


//EDIT STAT STRINGS__________________________________________________________________
//
  STRING_SET 9582 @2001 
  STRING_SET 9583 @2003 
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d5__yaras.d5~ BEGIN
  STRING_SET 9584 @2002 
END
ACTION_IF FILE_EXISTS_IN_GAME ~d5__yaras.d5~ BEGIN
  STRING_SET 9584 @2008 
END
  STRING_SET 9585 @2004 
  STRING_SET 9586 @2005 
  STRING_SET 9587 @2006 
//___________________________________________________________________________________


//ADD NEW DYNAMIC STAT BONUSES______________________________________________________
//
ACTION_IF GAME_IS ~bgee bg2ee eet iwdee~ BEGIN

  COPY ~scales_of_balance/stats/d5_stat1.spl~ ~override~
  COPY ~scales_of_balance/stats/d5_stats.spl~ ~override~
  COPY ~scales_of_balance/stats/d5_stats.eff~ ~override~
  

//DEX_______________________________________________________________________________
//
 ACTION_IF (change_DEX > 0) BEGIN
  APPEND ~splprot.2da~ ~D5_DEX_IS%TAB%40%TAB%-1%TAB%1~

  COPY_EXISTING ~splprot.2da~ ~override~
	COUNT_2DA_COLS cols 
	READ_2DA_ENTRIES_NOW rows cols   
	FOR (row = 1; row < rows; ++row) BEGIN 
	  READ_2DA_ENTRY_FORMER rows row 0 ~stat~ 
	  PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~D5_DEX_IS~ BEGIN
	    SET dex_row = %row%
	  END
	END
  BUT_ONLY

  COPY_EXISTING ~d5_stats.spl~ ~override~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 parameter1 = 5 parameter2 = %dex_row% target = 1 timing = 1 STR_VAR resource = ~d5dex5~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 parameter1 = 6 parameter2 = %dex_row% target = 1 timing = 1 STR_VAR resource = ~d5dex6~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 parameter1 = 7 parameter2 = %dex_row% target = 1 timing = 1 STR_VAR resource = ~d5dex7~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 parameter1 = 8 parameter2 = %dex_row% target = 1 timing = 1 STR_VAR resource = ~d5dex8~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 parameter1 = 9 parameter2 = %dex_row% target = 1 timing = 1 STR_VAR resource = ~d5dex9~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 parameter1 = 16 parameter2 = %dex_row% target = 1 timing = 1 STR_VAR resource = ~d5dex16~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 parameter1 = 17 parameter2 = %dex_row% target = 1 timing = 1 STR_VAR resource = ~d5dex17~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 parameter1 = 18 parameter2 = %dex_row% target = 1 timing = 1 STR_VAR resource = ~d5dex18~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 parameter1 = 19 parameter2 = %dex_row% target = 1 timing = 1 STR_VAR resource = ~d5dex19~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 parameter1 = 20 parameter2 = %dex_row% target = 1 timing = 1 STR_VAR resource = ~d5dex20~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 parameter1 = 21 parameter2 = %dex_row% target = 1 timing = 1 STR_VAR resource = ~d5dex21~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 parameter1 = 22 parameter2 = %dex_row% target = 1 timing = 1 STR_VAR resource = ~d5dex22~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 parameter1 = 23 parameter2 = %dex_row% target = 1 timing = 1 STR_VAR resource = ~d5dex23~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 parameter1 = 24 parameter2 = %dex_row% target = 1 timing = 1 STR_VAR resource = ~d5dex24~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 parameter1 = 25 parameter2 = %dex_row% target = 1 timing = 1 STR_VAR resource = ~d5dex25~ END

  COPY ~scales_of_balance/stats/d5_statx.spl~ ~override/d5dex5.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 parameter2 = 0 target = 1 timing = 1 STR_VAR resource = ~d5dex5~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 36 parameter1 = (0 - 3) parameter2 = 0 target = 1 timing = 0 duration = 7 END
  COPY ~scales_of_balance/stats/d5_statx.spl~ ~override/d5dex6.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 parameter2 = 0 target = 1 timing = 1 STR_VAR resource = ~d5dex6~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 36 parameter1 = (0 - 2) parameter2 = 0 target = 1 timing = 0 duration = 7 END
  COPY ~scales_of_balance/stats/d5_statx.spl~ ~override/d5dex7.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 parameter2 = 0 target = 1 timing = 1 STR_VAR resource = ~d5dex7~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 36 parameter1 = (0 - 2) parameter2 = 0 target = 1 timing = 0 duration = 7 END
  COPY ~scales_of_balance/stats/d5_statx.spl~ ~override/d5dex8.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 parameter2 = 0 target = 1 timing = 1 STR_VAR resource = ~d5dex8~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 36 parameter1 = (0 - 1) parameter2 = 0 target = 1 timing = 0 duration = 7 END
  COPY ~scales_of_balance/stats/d5_statx.spl~ ~override/d5dex9.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 parameter2 = 0 target = 1 timing = 1 STR_VAR resource = ~d5dex9~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 36 parameter1 = (0 - 1) parameter2 = 0 target = 1 timing = 0 duration = 7 END
  COPY ~scales_of_balance/stats/d5_statx.spl~ ~override/d5dex16.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 parameter2 = 0 target = 1 timing = 1 STR_VAR resource = ~d5dex16~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 284 parameter1 = 1 parameter2 = 0 target = 1 timing = 0 duration = 7 END
  COPY ~scales_of_balance/stats/d5_statx.spl~ ~override/d5dex17.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 parameter2 = 0 target = 1 timing = 1 STR_VAR resource = ~d5dex17~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 284 parameter1 = 1 parameter2 = 0 target = 1 timing = 0 duration = 7 END
  COPY ~scales_of_balance/stats/d5_statx.spl~ ~override/d5dex18.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 parameter2 = 0 target = 1 timing = 1 STR_VAR resource = ~d5dex18~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 284 parameter1 = 1 parameter2 = 0 target = 1 timing = 0 duration = 7 END
  COPY ~scales_of_balance/stats/d5_statx.spl~ ~override/d5dex19.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 parameter2 = 0 target = 1 timing = 1 STR_VAR resource = ~d5dex19~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 284 parameter1 = 2 parameter2 = 0 target = 1 timing = 0 duration = 7 END
  COPY ~scales_of_balance/stats/d5_statx.spl~ ~override/d5dex20.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 parameter2 = 0 target = 1 timing = 1 STR_VAR resource = ~d5dex20~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 284 parameter1 = 2 parameter2 = 0 target = 1 timing = 0 duration = 7 END
  COPY ~scales_of_balance/stats/d5_statx.spl~ ~override/d5dex21.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 parameter2 = 0 target = 1 timing = 1 STR_VAR resource = ~d5dex21~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 284 parameter1 = 2 parameter2 = 0 target = 1 timing = 0 duration = 7 END
  COPY ~scales_of_balance/stats/d5_statx.spl~ ~override/d5dex22.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 parameter2 = 0 target = 1 timing = 1 STR_VAR resource = ~d5dex22~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 284 parameter1 = 2 parameter2 = 0 target = 1 timing = 0 duration = 7 END
  COPY ~scales_of_balance/stats/d5_statx.spl~ ~override/d5dex23.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 parameter2 = 0 target = 1 timing = 1 STR_VAR resource = ~d5dex23~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 284 parameter1 = 3 parameter2 = 0 target = 1 timing = 0 duration = 7 END
  COPY ~scales_of_balance/stats/d5_statx.spl~ ~override/d5dex24.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 parameter2 = 0 target = 1 timing = 1 STR_VAR resource = ~d5dex24~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 284 parameter1 = 3 parameter2 = 0 target = 1 timing = 0 duration = 7 END
  COPY ~scales_of_balance/stats/d5_statx.spl~ ~override/d5dex25.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 parameter2 = 0 target = 1 timing = 1 STR_VAR resource = ~d5dex25~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 284 parameter1 = 3 parameter2 = 0 target = 1 timing = 0 duration = 7 END
 END

//INT_______________________________________________________________________________
//
 ACTION_IF (change_INT > 0) BEGIN
  APPEND ~splprot.2da~ ~D5_INT_IS%TAB%38%TAB%-1%TAB%1~

  COPY_EXISTING ~splprot.2da~ ~override~
	COUNT_2DA_COLS cols 
	READ_2DA_ENTRIES_NOW rows cols  
	FOR (row = 1; row < rows; ++row) BEGIN 
	  READ_2DA_ENTRY_FORMER rows row 0 ~stat~ 
	  PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~D5_INT_IS~ BEGIN
	    SET int_row = %row%
	  END
	END
  BUT_ONLY

  COPY_EXISTING ~d5_stats.spl~ ~override~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 parameter1 = 5 parameter2 = %int_row% target = 1 timing = 1 STR_VAR resource = ~d5int5~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 parameter1 = 6 parameter2 = %int_row% target = 1 timing = 1 STR_VAR resource = ~d5int6~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 parameter1 = 7 parameter2 = %int_row% target = 1 timing = 1 STR_VAR resource = ~d5int7~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 parameter1 = 8 parameter2 = %int_row% target = 1 timing = 1 STR_VAR resource = ~d5int8~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 parameter1 = 9 parameter2 = %int_row% target = 1 timing = 1 STR_VAR resource = ~d5int9~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 parameter1 = 10 parameter2 = %int_row% target = 1 timing = 1 STR_VAR resource = ~d5int10~ END
	PATCH_IF NOT FILE_EXISTS_IN_GAME ~qdtnb_attrbon.qd~ BEGIN
	 LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 parameter1 = 13 parameter2 = 129 target = 1 timing = 1 STR_VAR resource = ~d5int12~ END
	 LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 parameter1 = 13 parameter2 = %int_row% target = 1 timing = 1 STR_VAR resource = ~d5int13~ END
	 LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 parameter1 = 14 parameter2 = %int_row% target = 1 timing = 1 STR_VAR resource = ~d5int14~ END
	END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 parameter1 = 15 parameter2 = %int_row% target = 1 timing = 1 STR_VAR resource = ~d5int15~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 parameter1 = 16 parameter2 = %int_row% target = 1 timing = 1 STR_VAR resource = ~d5int16~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 parameter1 = 17 parameter2 = %int_row% target = 1 timing = 1 STR_VAR resource = ~d5int17~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 parameter1 = 18 parameter2 = %int_row% target = 1 timing = 1 STR_VAR resource = ~d5int18~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 parameter1 = 19 parameter2 = %int_row% target = 1 timing = 1 STR_VAR resource = ~d5int19~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 parameter1 = 20 parameter2 = %int_row% target = 1 timing = 1 STR_VAR resource = ~d5int20~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 parameter1 = 21 parameter2 = %int_row% target = 1 timing = 1 STR_VAR resource = ~d5int21~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 parameter1 = 22 parameter2 = %int_row% target = 1 timing = 1 STR_VAR resource = ~d5int22~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 parameter1 = 23 parameter2 = %int_row% target = 1 timing = 1 STR_VAR resource = ~d5int23~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 parameter1 = 24 parameter2 = %int_row% target = 1 timing = 1 STR_VAR resource = ~d5int24~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 parameter1 = 25 parameter2 = %int_row% target = 1 timing = 1 STR_VAR resource = ~d5int25~ END

  COPY ~scales_of_balance/stats/d5_statx.spl~ ~override/d5int5.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 parameter2 = 0 target = 1 timing = 1 STR_VAR resource = ~d5int5~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 37 parameter1 = (0 - 4) parameter2 = 0 target = 1 timing = 0 duration = 7 END
  COPY ~scales_of_balance/stats/d5_statx.spl~ ~override/d5int6.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 parameter2 = 0 target = 1 timing = 1 STR_VAR resource = ~d5int6~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 37 parameter1 = (0 - 3) parameter2 = 0 target = 1 timing = 0 duration = 7 END
  COPY ~scales_of_balance/stats/d5_statx.spl~ ~override/d5int7.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 parameter2 = 0 target = 1 timing = 1 STR_VAR resource = ~d5int7~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 37 parameter1 = (0 - 2) parameter2 = 0 target = 1 timing = 0 duration = 7 END
  COPY ~scales_of_balance/stats/d5_statx.spl~ ~override/d5int8.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 parameter2 = 0 target = 1 timing = 1 STR_VAR resource = ~d5int8~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 37 parameter1 = (0 - 2) parameter2 = 0 target = 1 timing = 0 duration = 7 END
  COPY ~scales_of_balance/stats/d5_statx.spl~ ~override/d5int9.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 parameter2 = 0 target = 1 timing = 1 STR_VAR resource = ~d5int9~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 37 parameter1 = (0 - 1) parameter2 = 0 target = 1 timing = 0 duration = 7 END
  COPY ~scales_of_balance/stats/d5_statx.spl~ ~override/d5int10.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 parameter2 = 0 target = 1 timing = 1 STR_VAR resource = ~d5int10~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 37 parameter1 = (0 - 1) parameter2 = 0 target = 1 timing = 0 duration = 7 END
  ACTION_IF NOT FILE_EXISTS_IN_GAME ~qdtnb_attrbon.qd~ BEGIN
   COPY ~scales_of_balance/stats/d5_statx.spl~ ~override/d5int12.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 parameter2 = 0 target = 1 timing = 1 STR_VAR resource = ~d5int12~ END
	PATCH_IF NOT FILE_EXISTS_IN_GAME ~qdtnb_attrbon.qd~ BEGIN
	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 42 parameter1 = (0 - 1) parameter2 = 511 target = 1 timing = 0 duration = 7 END
	END
   COPY ~scales_of_balance/stats/d5_statx.spl~ ~override/d5int13.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 parameter2 = 0 target = 1 timing = 1 STR_VAR resource = ~d5int13~ END
   COPY ~scales_of_balance/stats/d5_statx.spl~ ~override/d5int14.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 parameter2 = 0 target = 1 timing = 1 STR_VAR resource = ~d5int14~ END
  END
  COPY ~scales_of_balance/stats/d5_statx.spl~ ~override/d5int15.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 parameter2 = 0 target = 1 timing = 1 STR_VAR resource = ~d5int15~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 37 parameter1 = 1 parameter2 = 0 target = 1 timing = 0 duration = 7 END
  COPY ~scales_of_balance/stats/d5_statx.spl~ ~override/d5int16.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 parameter2 = 0 target = 1 timing = 1 STR_VAR resource = ~d5int16~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 37 parameter1 = 1 parameter2 = 0 target = 1 timing = 0 duration = 7 END
  COPY ~scales_of_balance/stats/d5_statx.spl~ ~override/d5int17.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 parameter2 = 0 target = 1 timing = 1 STR_VAR resource = ~d5int17~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 37 parameter1 = 2 parameter2 = 0 target = 1 timing = 0 duration = 7 END
  COPY ~scales_of_balance/stats/d5_statx.spl~ ~override/d5int18.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 parameter2 = 0 target = 1 timing = 1 STR_VAR resource = ~d5int18~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 37 parameter1 = 2 parameter2 = 0 target = 1 timing = 0 duration = 7 END
//	LPF ADD_SPELL_EFFECT INT_VAR opcode = 191 parameter1 = 1 parameter2 = 0 target = 1 timing = 0 duration = 7 END
//	LPF ADD_SPELL_EFFECT INT_VAR opcode = 191 parameter1 = 1 parameter2 = 1 target = 1 timing = 0 duration = 7 END
  COPY ~scales_of_balance/stats/d5_statx.spl~ ~override/d5int19.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 parameter2 = 0 target = 1 timing = 1 STR_VAR resource = ~d5int19~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 37 parameter1 = 3 parameter2 = 0 target = 1 timing = 0 duration = 7 END
//	LPF ADD_SPELL_EFFECT INT_VAR opcode = 191 parameter1 = 1 parameter2 = 0 target = 1 timing = 0 duration = 7 END
//	LPF ADD_SPELL_EFFECT INT_VAR opcode = 191 parameter1 = 1 parameter2 = 1 target = 1 timing = 0 duration = 7 END
  COPY ~scales_of_balance/stats/d5_statx.spl~ ~override/d5int20.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 parameter2 = 0 target = 1 timing = 1 STR_VAR resource = ~d5int20~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 37 parameter1 = 3 parameter2 = 0 target = 1 timing = 0 duration = 7 END
//	LPF ADD_SPELL_EFFECT INT_VAR opcode = 191 parameter1 = 2 parameter2 = 0 target = 1 timing = 0 duration = 7 END
//	LPF ADD_SPELL_EFFECT INT_VAR opcode = 191 parameter1 = 2 parameter2 = 1 target = 1 timing = 0 duration = 7 END
  COPY ~scales_of_balance/stats/d5_statx.spl~ ~override/d5int21.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 parameter2 = 0 target = 1 timing = 1 STR_VAR resource = ~d5int21~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 37 parameter1 = 4 parameter2 = 0 target = 1 timing = 0 duration = 7 END
//	LPF ADD_SPELL_EFFECT INT_VAR opcode = 191 parameter1 = 2 parameter2 = 0 target = 1 timing = 0 duration = 7 END
//	LPF ADD_SPELL_EFFECT INT_VAR opcode = 191 parameter1 = 2 parameter2 = 1 target = 1 timing = 0 duration = 7 END
  COPY ~scales_of_balance/stats/d5_statx.spl~ ~override/d5int22.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 parameter2 = 0 target = 1 timing = 1 STR_VAR resource = ~d5int22~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 37 parameter1 = 4 parameter2 = 0 target = 1 timing = 0 duration = 7 END
//	LPF ADD_SPELL_EFFECT INT_VAR opcode = 191 parameter1 = 3 parameter2 = 0 target = 1 timing = 0 duration = 7 END
//	LPF ADD_SPELL_EFFECT INT_VAR opcode = 191 parameter1 = 3 parameter2 = 1 target = 1 timing = 0 duration = 7 END
  COPY ~scales_of_balance/stats/d5_statx.spl~ ~override/d5int23.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 parameter2 = 0 target = 1 timing = 1 STR_VAR resource = ~d5int23~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 37 parameter1 = 5 parameter2 = 0 target = 1 timing = 0 duration = 7 END
//	LPF ADD_SPELL_EFFECT INT_VAR opcode = 191 parameter1 = 3 parameter2 = 0 target = 1 timing = 0 duration = 7 END
//	LPF ADD_SPELL_EFFECT INT_VAR opcode = 191 parameter1 = 3 parameter2 = 1 target = 1 timing = 0 duration = 7 END
  COPY ~scales_of_balance/stats/d5_statx.spl~ ~override/d5int24.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 parameter2 = 0 target = 1 timing = 1 STR_VAR resource = ~d5int24~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 37 parameter1 = 5 parameter2 = 0 target = 1 timing = 0 duration = 7 END
//	LPF ADD_SPELL_EFFECT INT_VAR opcode = 191 parameter1 = 4 parameter2 = 0 target = 1 timing = 0 duration = 7 END
//	LPF ADD_SPELL_EFFECT INT_VAR opcode = 191 parameter1 = 4 parameter2 = 1 target = 1 timing = 0 duration = 7 END
  COPY ~scales_of_balance/stats/d5_statx.spl~ ~override/d5int25.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 parameter2 = 0 target = 1 timing = 1 STR_VAR resource = ~d5int25~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 37 parameter1 = 6 parameter2 = 0 target = 1 timing = 0 duration = 7 END
//	LPF ADD_SPELL_EFFECT INT_VAR opcode = 191 parameter1 = 4 parameter2 = 0 target = 1 timing = 0 duration = 7 END
//	LPF ADD_SPELL_EFFECT INT_VAR opcode = 191 parameter1 = 4 parameter2 = 1 target = 1 timing = 0 duration = 7 END
 END

//WIS_______________________________________________________________________________
//
 ACTION_IF (change_WIS > 0) BEGIN
  APPEND ~splprot.2da~ ~D5_WIS_IS%TAB%39%TAB%-1%TAB%1~

  COPY_EXISTING ~splprot.2da~ ~override~
	COUNT_2DA_COLS cols 
	READ_2DA_ENTRIES_NOW rows cols 
	FOR (row = 1; row < rows; ++row) BEGIN 
	  READ_2DA_ENTRY_FORMER rows row 0 ~stat~ 
	  PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~D5_WIS_IS~ BEGIN
	    SET wis_row = %row%
	  END
	END
  BUT_ONLY

  COPY_EXISTING ~d5_stats.spl~ ~override~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 parameter1 = 5 parameter2 = %wis_row% target = 1 timing = 1 STR_VAR resource = ~d5wis5~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 parameter1 = 6 parameter2 = %wis_row% target = 1 timing = 1 STR_VAR resource = ~d5wis6~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 parameter1 = 7 parameter2 = %wis_row% target = 1 timing = 1 STR_VAR resource = ~d5wis7~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 parameter1 = 8 parameter2 = %wis_row% target = 1 timing = 1 STR_VAR resource = ~d5wis8~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 parameter1 = 9 parameter2 = %wis_row% target = 1 timing = 1 STR_VAR resource = ~d5wis9~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 parameter1 = 10 parameter2 = %wis_row% target = 1 timing = 1 STR_VAR resource = ~d5wis10~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 parameter1 = 14 parameter2 = %wis_row% target = 1 timing = 1 STR_VAR resource = ~d5wis14~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 parameter1 = 15 parameter2 = %wis_row% target = 1 timing = 1 STR_VAR resource = ~d5wis15~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 parameter1 = 16 parameter2 = %wis_row% target = 1 timing = 1 STR_VAR resource = ~d5wis16~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 parameter1 = 17 parameter2 = %wis_row% target = 1 timing = 1 STR_VAR resource = ~d5wis17~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 parameter1 = 18 parameter2 = %wis_row% target = 1 timing = 1 STR_VAR resource = ~d5wis18~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 parameter1 = 19 parameter2 = %wis_row% target = 1 timing = 1 STR_VAR resource = ~d5wis19~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 parameter1 = 20 parameter2 = %wis_row% target = 1 timing = 1 STR_VAR resource = ~d5wis20~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 parameter1 = 21 parameter2 = %wis_row% target = 1 timing = 1 STR_VAR resource = ~d5wis21~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 parameter1 = 22 parameter2 = %wis_row% target = 1 timing = 1 STR_VAR resource = ~d5wis22~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 parameter1 = 23 parameter2 = %wis_row% target = 1 timing = 1 STR_VAR resource = ~d5wis23~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 parameter1 = 24 parameter2 = %wis_row% target = 1 timing = 1 STR_VAR resource = ~d5wis24~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 parameter1 = 25 parameter2 = %wis_row% target = 1 timing = 1 STR_VAR resource = ~d5wis25~ END

  COPY ~scales_of_balance/stats/d5_statx.spl~ ~override/d5wis5.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 parameter2 = 0 target = 1 timing = 1 STR_VAR resource = ~d5wis5~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 35 parameter1 = (0 - 3) parameter2 = 0 target = 1 timing = 0 duration = 7 END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 33 parameter1 = (0 - 3) parameter2 = 0 target = 1 timing = 0 duration = 7 END
  COPY ~scales_of_balance/stats/d5_statx.spl~ ~override/d5wis6.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 parameter2 = 0 target = 1 timing = 1 STR_VAR resource = ~d5wis6~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 35 parameter1 = (0 - 2) parameter2 = 0 target = 1 timing = 0 duration = 7 END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 33 parameter1 = (0 - 3) parameter2 = 0 target = 1 timing = 0 duration = 7 END
  COPY ~scales_of_balance/stats/d5_statx.spl~ ~override/d5wis7.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 parameter2 = 0 target = 1 timing = 1 STR_VAR resource = ~d5wis7~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 35 parameter1 = (0 - 2) parameter2 = 0 target = 1 timing = 0 duration = 7 END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 33 parameter1 = (0 - 2) parameter2 = 0 target = 1 timing = 0 duration = 7 END
  COPY ~scales_of_balance/stats/d5_statx.spl~ ~override/d5wis8.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 parameter2 = 0 target = 1 timing = 1 STR_VAR resource = ~d5wis8~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 35 parameter1 = (0 - 1) parameter2 = 0 target = 1 timing = 0 duration = 7 END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 33 parameter1 = (0 - 2) parameter2 = 0 target = 1 timing = 0 duration = 7 END
  COPY ~scales_of_balance/stats/d5_statx.spl~ ~override/d5wis9.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 parameter2 = 0 target = 1 timing = 1 STR_VAR resource = ~d5wis9~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 35 parameter1 = (0 - 1) parameter2 = 0 target = 1 timing = 0 duration = 7 END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 33 parameter1 = (0 - 1) parameter2 = 0 target = 1 timing = 0 duration = 7 END
  COPY ~scales_of_balance/stats/d5_statx.spl~ ~override/d5wis10.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 parameter2 = 0 target = 1 timing = 1 STR_VAR resource = ~d5wis10~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 33 parameter1 = (0 - 1) parameter2 = 0 target = 1 timing = 0 duration = 7 END
  COPY ~scales_of_balance/stats/d5_statx.spl~ ~override/d5wis14.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 parameter2 = 0 target = 1 timing = 1 STR_VAR resource = ~d5wis14~ END
//	LPF ADD_SPELL_EFFECT INT_VAR opcode = 104 parameter1 = 101 parameter2 = 2 target = 1 timing = 0 duration = 9 END
  COPY ~scales_of_balance/stats/d5_statx.spl~ ~override/d5wis15.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 parameter2 = 0 target = 1 timing = 1 STR_VAR resource = ~d5wis15~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 35 parameter1 = 1 parameter2 = 0 target = 1 timing = 0 duration = 7 END
//	LPF ADD_SPELL_EFFECT INT_VAR opcode = 104 parameter1 = 102 parameter2 = 2 target = 1 timing = 0 duration = 9 END
  COPY ~scales_of_balance/stats/d5_statx.spl~ ~override/d5wis16.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 parameter2 = 0 target = 1 timing = 1 STR_VAR resource = ~d5wis16~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 35 parameter1 = 1 parameter2 = 0 target = 1 timing = 0 duration = 7 END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 33 parameter1 = 1 parameter2 = 0 target = 1 timing = 0 duration = 7 END
//	LPF ADD_SPELL_EFFECT INT_VAR opcode = 104 parameter1 = 103 parameter2 = 2 target = 1 timing = 0 duration = 9 END
  COPY ~scales_of_balance/stats/d5_statx.spl~ ~override/d5wis17.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 parameter2 = 0 target = 1 timing = 1 STR_VAR resource = ~d5wis17~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 35 parameter1 = 2 parameter2 = 0 target = 1 timing = 0 duration = 7 END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 33 parameter1 = 1 parameter2 = 0 target = 1 timing = 0 duration = 7 END
//	LPF ADD_SPELL_EFFECT INT_VAR opcode = 104 parameter1 = 104 parameter2 = 2 target = 1 timing = 0 duration = 9 END
  COPY ~scales_of_balance/stats/d5_statx.spl~ ~override/d5wis18.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 parameter2 = 0 target = 1 timing = 1 STR_VAR resource = ~d5wis18~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 35 parameter1 = 2 parameter2 = 0 target = 1 timing = 0 duration = 7 END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 33 parameter1 = 2 parameter2 = 0 target = 1 timing = 0 duration = 7 END
//	LPF ADD_SPELL_EFFECT INT_VAR opcode = 104 parameter1 = 105 parameter2 = 2 target = 1 timing = 0 duration = 9 END
  COPY ~scales_of_balance/stats/d5_statx.spl~ ~override/d5wis19.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 parameter2 = 0 target = 1 timing = 1 STR_VAR resource = ~d5wis19~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 35 parameter1 = 3 parameter2 = 0 target = 1 timing = 0 duration = 7 END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 33 parameter1 = 2 parameter2 = 0 target = 1 timing = 0 duration = 7 END
//	LPF ADD_SPELL_EFFECT INT_VAR opcode = 104 parameter1 = 106 parameter2 = 2 target = 1 timing = 0 duration = 9 END
  COPY ~scales_of_balance/stats/d5_statx.spl~ ~override/d5wis20.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 parameter2 = 0 target = 1 timing = 1 STR_VAR resource = ~d5wis20~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 35 parameter1 = 3 parameter2 = 0 target = 1 timing = 0 duration = 7 END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 33 parameter1 = 3 parameter2 = 0 target = 1 timing = 0 duration = 7 END
//	LPF ADD_SPELL_EFFECT INT_VAR opcode = 104 parameter1 = 107 parameter2 = 2 target = 1 timing = 0 duration = 9 END
  COPY ~scales_of_balance/stats/d5_statx.spl~ ~override/d5wis21.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 parameter2 = 0 target = 1 timing = 1 STR_VAR resource = ~d5wis21~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 35 parameter1 = 4 parameter2 = 0 target = 1 timing = 0 duration = 7 END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 33 parameter1 = 3 parameter2 = 0 target = 1 timing = 0 duration = 7 END
//	LPF ADD_SPELL_EFFECT INT_VAR opcode = 104 parameter1 = 108 parameter2 = 2 target = 1 timing = 0 duration = 9 END
  COPY ~scales_of_balance/stats/d5_statx.spl~ ~override/d5wis22.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 parameter2 = 0 target = 1 timing = 1 STR_VAR resource = ~d5wis22~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 35 parameter1 = 4 parameter2 = 0 target = 1 timing = 0 duration = 7 END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 33 parameter1 = 4 parameter2 = 0 target = 1 timing = 0 duration = 7 END
//	LPF ADD_SPELL_EFFECT INT_VAR opcode = 104 parameter1 = 109 parameter2 = 2 target = 1 timing = 0 duration = 9 END
  COPY ~scales_of_balance/stats/d5_statx.spl~ ~override/d5wis23.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 parameter2 = 0 target = 1 timing = 1 STR_VAR resource = ~d5wis23~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 35 parameter1 = 5 parameter2 = 0 target = 1 timing = 0 duration = 7 END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 33 parameter1 = 4 parameter2 = 0 target = 1 timing = 0 duration = 7 END
//	LPF ADD_SPELL_EFFECT INT_VAR opcode = 104 parameter1 = 110 parameter2 = 2 target = 1 timing = 0 duration = 9 END
  COPY ~scales_of_balance/stats/d5_statx.spl~ ~override/d5wis24.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 parameter2 = 0 target = 1 timing = 1 STR_VAR resource = ~d5wis24~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 35 parameter1 = 5 parameter2 = 0 target = 1 timing = 0 duration = 7 END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 33 parameter1 = 5 parameter2 = 0 target = 1 timing = 0 duration = 7 END
//	LPF ADD_SPELL_EFFECT INT_VAR opcode = 104 parameter1 = 111 parameter2 = 2 target = 1 timing = 0 duration = 9 END
  COPY ~scales_of_balance/stats/d5_statx.spl~ ~override/d5wis25.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 parameter2 = 0 target = 1 timing = 1 STR_VAR resource = ~d5wis25~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 35 parameter1 = 6 parameter2 = 0 target = 1 timing = 0 duration = 7 END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 33 parameter1 = 5 parameter2 = 0 target = 1 timing = 0 duration = 7 END
//	LPF ADD_SPELL_EFFECT INT_VAR opcode = 104 parameter1 = 112 parameter2 = 2 target = 1 timing = 0 duration = 9 END
 END

//CHA_______________________________________________________________________________
//
 ACTION_IF (change_CHA > 0) BEGIN
  APPEND ~splprot.2da~ ~D5_CHA_IS%TAB%42%TAB%-1%TAB%1~
  
  COPY_EXISTING ~splprot.2da~ ~override~
	COUNT_2DA_COLS cols 
	READ_2DA_ENTRIES_NOW rows cols 
	FOR (row = 1; row < rows; ++row) BEGIN 
	  READ_2DA_ENTRY_FORMER rows row 0 ~stat~ 
	  PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~D5_CHA_IS~ BEGIN
	    SET cha_row = %row%
	  END
	END
  BUT_ONLY

  OUTER_SET xp_adj_ind = 0
  OUTER_SPRINT $xp_adj_spls(~%xp_adj_ind%~) ~xp_adj_spl~
  COPY_EXISTING_REGEXP GLOB ~^.+\.spl$~ ~override~
	PATCH_IF (%SOURCE_SIZE% > 0x71) BEGIN
	  SET xp_adj = 0
	  READ_LONG 0x64 headoffset  ELSE 0
	  READ_SHORT 0x68 headcount  ELSE 0
	  READ_LONG 0x6a effectsoffset  ELSE 0
	  FOR (headcyc = 0; headcyc < headcount ; headcyc = headcyc + 1) BEGIN
    	this_head = 0
    	READ_SHORT (headoffset + (headcyc * 0x28) + 0x1e) effcount  ELSE 0
    	READ_SHORT (headoffset + (headcyc * 0x28) + 0x20) effectsindex  ELSE 0
    	FOR (effcyc = 0; effcyc < effcount; effcyc = effcyc + 1) BEGIN
          READ_SHORT (effectsoffset + (effectsindex + effcyc)* 0x30) opcode ELSE 0
          READ_SHORT (effectsoffset + (effectsindex + effcyc)* 0x30) + 0x0c timing ELSE 0
          PATCH_IF (opcode = 104) AND (timing = 9) AND (this_head = 0) BEGIN
        	SET xp_adj = 1
        	SET this_head = 1
          END
    	END
	  END
	  PATCH_IF (xp_adj = 1) BEGIN
    	SPRINT $xp_adj_spls(~%xp_adj_ind%~) ~%SOURCE_RES%~
    	SET ++xp_adj_ind
	  END
	END
  BUT_ONLY

  ACTION_PHP_EACH xp_adj_spls AS ind => xp_spl BEGIN
	COPY_EXISTING ~%xp_spl%.spl~ ~override~
	  LPF CLONE_EFFECT INT_VAR silent = 1 match_opcode = 104 opcode = 101 parameter1 = 0 parameter2 = 104 STR_VAR insert = ~last~ END
	IF_EXISTS BUT_ONLY
  END

  COPY_EXISTING ~d5_stats.spl~ ~override~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 parameter1 = 5 parameter2 = %cha_row% target = 1 timing = 1 STR_VAR resource = ~d5cha5~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 parameter1 = 6 parameter2 = %cha_row% target = 1 timing = 1 STR_VAR resource = ~d5cha6~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 parameter1 = 7 parameter2 = %cha_row% target = 1 timing = 1 STR_VAR resource = ~d5cha7~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 parameter1 = 8 parameter2 = %cha_row% target = 1 timing = 1 STR_VAR resource = ~d5cha8~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 parameter1 = 9 parameter2 = %cha_row% target = 1 timing = 1 STR_VAR resource = ~d5cha9~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 parameter1 = 10 parameter2 = %cha_row% target = 1 timing = 1 STR_VAR resource = ~d5cha10~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 parameter1 = 14 parameter2 = %cha_row% target = 1 timing = 1 STR_VAR resource = ~d5cha14~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 parameter1 = 15 parameter2 = %cha_row% target = 1 timing = 1 STR_VAR resource = ~d5cha15~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 parameter1 = 16 parameter2 = %cha_row% target = 1 timing = 1 STR_VAR resource = ~d5cha16~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 parameter1 = 17 parameter2 = %cha_row% target = 1 timing = 1 STR_VAR resource = ~d5cha17~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 parameter1 = 18 parameter2 = %cha_row% target = 1 timing = 1 STR_VAR resource = ~d5cha18~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 parameter1 = 19 parameter2 = %cha_row% target = 1 timing = 1 STR_VAR resource = ~d5cha19~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 parameter1 = 20 parameter2 = %cha_row% target = 1 timing = 1 STR_VAR resource = ~d5cha20~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 parameter1 = 21 parameter2 = %cha_row% target = 1 timing = 1 STR_VAR resource = ~d5cha21~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 parameter1 = 22 parameter2 = %cha_row% target = 1 timing = 1 STR_VAR resource = ~d5cha22~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 parameter1 = 23 parameter2 = %cha_row% target = 1 timing = 1 STR_VAR resource = ~d5cha23~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 parameter1 = 24 parameter2 = %cha_row% target = 1 timing = 1 STR_VAR resource = ~d5cha24~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 parameter1 = 25 parameter2 = %cha_row% target = 1 timing = 1 STR_VAR resource = ~d5cha25~ END

  COPY ~scales_of_balance/stats/d5_statx.spl~ ~override/d5cha5.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 parameter2 = 0 target = 1 timing = 1 STR_VAR resource = ~d5cha5~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 36 parameter1 = (0 - 3) parameter2 = 0 target = 1 timing = 0 duration = 7 END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 34 parameter1 = (0 - 3) parameter2 = 0 target = 1 timing = 0 duration = 7 END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 22 parameter1 = (0 - 2) parameter2 = 0 target = 1 timing = 0 duration = 7 END
  COPY ~scales_of_balance/stats/d5_statx.spl~ ~override/d5cha6.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 parameter2 = 0 target = 1 timing = 1 STR_VAR resource = ~d5cha6~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 36 parameter1 = (0 - 2) parameter2 = 0 target = 1 timing = 0 duration = 7 END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 34 parameter1 = (0 - 2) parameter2 = 0 target = 1 timing = 0 duration = 7 END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 22 parameter1 = (0 - 1) parameter2 = 0 target = 1 timing = 0 duration = 7 END
  COPY ~scales_of_balance/stats/d5_statx.spl~ ~override/d5cha7.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 parameter2 = 0 target = 1 timing = 1 STR_VAR resource = ~d5cha7~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 36 parameter1 = (0 - 2) parameter2 = 0 target = 1 timing = 0 duration = 7 END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 34 parameter1 = (0 - 1) parameter2 = 0 target = 1 timing = 0 duration = 7 END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 22 parameter1 = (0 - 1) parameter2 = 0 target = 1 timing = 0 duration = 7 END
  COPY ~scales_of_balance/stats/d5_statx.spl~ ~override/d5cha8.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 parameter2 = 0 target = 1 timing = 1 STR_VAR resource = ~d5cha8~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 36 parameter1 = (0 - 2) parameter2 = 0 target = 1 timing = 0 duration = 7 END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 34 parameter1 = (0 - 1) parameter2 = 0 target = 1 timing = 0 duration = 7 END
  COPY ~scales_of_balance/stats/d5_statx.spl~ ~override/d5cha9.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 parameter2 = 0 target = 1 timing = 1 STR_VAR resource = ~d5cha9~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 36 parameter1 = (0 - 1) parameter2 = 0 target = 1 timing = 0 duration = 7 END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 34 parameter1 = (0 - 1) parameter2 = 0 target = 1 timing = 0 duration = 7 END
  COPY ~scales_of_balance/stats/d5_statx.spl~ ~override/d5cha10.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 parameter2 = 0 target = 1 timing = 1 STR_VAR resource = ~d5cha10~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 36 parameter1 = (0 - 1) parameter2 = 0 target = 1 timing = 0 duration = 7 END
  COPY ~scales_of_balance/stats/d5_statx.spl~ ~override/d5cha14.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 parameter2 = 0 target = 1 timing = 1 STR_VAR resource = ~d5cha14~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 104 parameter1 = 102 parameter2 = 2 target = 1 timing = 0 duration = 9 END
  COPY ~scales_of_balance/stats/d5_statx.spl~ ~override/d5cha15.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 parameter2 = 0 target = 1 timing = 1 STR_VAR resource = ~d5cha15~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 36 parameter1 = 1 parameter2 = 0 target = 1 timing = 0 duration = 7 END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 104 parameter1 = 104 parameter2 = 2 target = 1 timing = 0 duration = 9 END
  COPY ~scales_of_balance/stats/d5_statx.spl~ ~override/d5cha16.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 parameter2 = 0 target = 1 timing = 1 STR_VAR resource = ~d5cha16~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 36 parameter1 = 1 parameter2 = 0 target = 1 timing = 0 duration = 7 END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 34 parameter1 = 1 parameter2 = 0 target = 1 timing = 0 duration = 7 END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 104 parameter1 = 106 parameter2 = 2 target = 1 timing = 0 duration = 9 END
  COPY ~scales_of_balance/stats/d5_statx.spl~ ~override/d5cha17.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 parameter2 = 0 target = 1 timing = 1 STR_VAR resource = ~d5cha17~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 36 parameter1 = 2 parameter2 = 0 target = 1 timing = 0 duration = 7 END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 34 parameter1 = 1 parameter2 = 0 target = 1 timing = 0 duration = 7 END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 104 parameter1 = 108 parameter2 = 2 target = 1 timing = 0 duration = 9 END
  COPY ~scales_of_balance/stats/d5_statx.spl~ ~override/d5cha18.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 parameter2 = 0 target = 1 timing = 1 STR_VAR resource = ~d5cha18~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 36 parameter1 = 2 parameter2 = 0 target = 1 timing = 0 duration = 7 END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 34 parameter1 = 2 parameter2 = 0 target = 1 timing = 0 duration = 7 END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 22 parameter1 = 1 parameter2 = 0 target = 1 timing = 0 duration = 7 END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 104 parameter1 = 110 parameter2 = 2 target = 1 timing = 0 duration = 9 END
  COPY ~scales_of_balance/stats/d5_statx.spl~ ~override/d5cha19.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 parameter2 = 0 target = 1 timing = 1 STR_VAR resource = ~d5cha19~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 36 parameter1 = 3 parameter2 = 0 target = 1 timing = 0 duration = 7 END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 34 parameter1 = 2 parameter2 = 0 target = 1 timing = 0 duration = 7 END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 22 parameter1 = 1 parameter2 = 0 target = 1 timing = 0 duration = 7 END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 104 parameter1 = 112 parameter2 = 2 target = 1 timing = 0 duration = 9 END
  COPY ~scales_of_balance/stats/d5_statx.spl~ ~override/d5cha20.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 parameter2 = 0 target = 1 timing = 1 STR_VAR resource = ~d5cha20~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 36 parameter1 = 3 parameter2 = 0 target = 1 timing = 0 duration = 7 END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 34 parameter1 = 3 parameter2 = 0 target = 1 timing = 0 duration = 7 END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 22 parameter1 = 1 parameter2 = 0 target = 1 timing = 0 duration = 7 END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 104 parameter1 = 114 parameter2 = 2 target = 1 timing = 0 duration = 9 END
  COPY ~scales_of_balance/stats/d5_statx.spl~ ~override/d5cha21.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 parameter2 = 0 target = 1 timing = 1 STR_VAR resource = ~d5cha21~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 36 parameter1 = 4 parameter2 = 0 target = 1 timing = 0 duration = 7 END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 34 parameter1 = 3 parameter2 = 0 target = 1 timing = 0 duration = 7 END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 22 parameter1 = 1 parameter2 = 0 target = 1 timing = 0 duration = 7 END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 104 parameter1 = 116 parameter2 = 2 target = 1 timing = 0 duration = 9 END
  COPY ~scales_of_balance/stats/d5_statx.spl~ ~override/d5cha22.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 parameter2 = 0 target = 1 timing = 1 STR_VAR resource = ~d5cha22~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 36 parameter1 = 4 parameter2 = 0 target = 1 timing = 0 duration = 7 END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 34 parameter1 = 4 parameter2 = 0 target = 1 timing = 0 duration = 7 END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 22 parameter1 = 1 parameter2 = 0 target = 1 timing = 0 duration = 7 END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 104 parameter1 = 117 parameter2 = 2 target = 1 timing = 0 duration = 9 END
  COPY ~scales_of_balance/stats/d5_statx.spl~ ~override/d5cha23.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 parameter2 = 0 target = 1 timing = 1 STR_VAR resource = ~d5cha23~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 36 parameter1 = 4 parameter2 = 0 target = 1 timing = 0 duration = 7 END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 34 parameter1 = 4 parameter2 = 0 target = 1 timing = 0 duration = 7 END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 22 parameter1 = 2 parameter2 = 0 target = 1 timing = 0 duration = 7 END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 104 parameter1 = 118 parameter2 = 2 target = 1 timing = 0 duration = 9 END
  COPY ~scales_of_balance/stats/d5_statx.spl~ ~override/d5cha24.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 parameter2 = 0 target = 1 timing = 1 STR_VAR resource = ~d5cha24~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 36 parameter1 = 5 parameter2 = 0 target = 1 timing = 0 duration = 7 END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 34 parameter1 = 4 parameter2 = 0 target = 1 timing = 0 duration = 7 END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 22 parameter1 = 2 parameter2 = 0 target = 1 timing = 0 duration = 7 END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 104 parameter1 = 119 parameter2 = 2 target = 1 timing = 0 duration = 9 END
  COPY ~scales_of_balance/stats/d5_statx.spl~ ~override/d5cha25.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 parameter2 = 0 target = 1 timing = 1 STR_VAR resource = ~d5cha25~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 36 parameter1 = 5 parameter2 = 0 target = 1 timing = 0 duration = 7 END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 34 parameter1 = 5 parameter2 = 0 target = 1 timing = 0 duration = 7 END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 22 parameter1 = 2 parameter2 = 0 target = 1 timing = 0 duration = 7 END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 104 parameter1 = 120 parameter2 = 2 target = 1 timing = 0 duration = 9 END
 END
//__________________________________________________________________________________


//ADD STAT BONUS EFFECT TO EVERY CLAB_______________________________________________
//
// no need for clabma01 because it is in kitlist.2da
  ACTION_FOR_EACH trueclass IN ~clabba01~ ~clabdr01~ ~clabfi01~ /*~clabma01~*/ ~clabmo01~ ~clabpa01~ ~clabpr01~ ~clabrn01~ ~clabsh01~ ~clabth01~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%trueclass%.2da~ BEGIN
	  COPY_EXISTING ~%trueclass%.2da~ ~override~
		LPM remove_blank_lines
		APPEND_FILE ~scales_of_balance/stats/stat_bonuses.txt~
	END
  END
  COPY_EXISTING ~kitlist.2da~ ~override~
	COUNT_2DA_ROWS ~9~ "rows"
	FOR ( index = 2 ; index < rows ; index = index + 1 ) BEGIN
	  READ_2DA_ENTRY %index% 5 9 modclab
	  READ_2DA_ENTRY %index% 8 9 modclass
	  PATCH_IF (modclass = 1) OR (modclass = 2) OR (modclass = 3) OR (modclass = 4) OR (modclass = 5) OR (modclass = 6) OR (modclass = 11) OR (modclass = 12) OR (modclass = 19) OR (modclass = 20) OR (modclass = 21) BEGIN
	    INNER_ACTION BEGIN
	      ACTION_IF (FILE_EXISTS_IN_GAME ~%modclab%.2da~) BEGIN
	        APPEND ~%modclab%.2da~ ~ABILITY     AP_D5_STAT1 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** ~
	      END
	    END
	  END
	END
  BUT_ONLY

/*
	  DEFINE_ASSOCIATIVE_ARRAY d5_stat_bonuses BEGIN "%modclab%" => "%modclass%" END
	END
  BUT_ONLY
  ACTION_PHP_EACH d5_stat_bonuses AS yoo => too BEGIN
	ACTION_IF (%too% > 0) AND (FILE_EXISTS_IN_GAME ~%yoo%.2da~) BEGIN
	  COPY_EXISTING ~%yoo%.2da~ ~override~
		LPM remove_blank_lines
		APPEND_FILE ~scales_of_balance/stats/stat_bonuses.txt~
	END
  END
*/


//REMOVE M&G LUCK FEAT______________________________________________________________
//
 ACTION_IF NOT GAME_IS ~iwdee~ BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME ~d5_rogue.dlg~ BEGIN
	COPY_EXISTING ~d5_rogue.dlg~ ~override~
	  DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY ~"D5_LUCKY","LOCALS",1~ ~"D5_LUCKY","LOCALS",0~
	  END
	BUT_ONLY
  END
  ACTION_IF FILE_EXISTS_IN_GAME ~d5_swash.dlg~ BEGIN
	COPY_EXISTING ~d5_swash.dlg~ ~override~
	  DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY ~"D5_LUCKY","LOCALS",1~ ~"D5_LUCKY","LOCALS",0~
	  END
	BUT_ONLY
  END
  ACTION_IF FILE_EXISTS_IN_GAME ~d5_jinx.dlg~ BEGIN
	COPY_EXISTING ~d5_jinx.dlg~ ~override~
	  DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY ~"D5_LUCKY","LOCALS",1~ ~"D5_LUCKY","LOCALS",0~
	  END
	BUT_ONLY
  END
  ACTION_IF FILE_EXISTS_IN_GAME ~d5_corsa.dlg~ BEGIN
	COPY_EXISTING ~d5_corsa.dlg~ ~override~
	  DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY ~"D5_LUCKY","LOCALS",1~ ~"D5_LUCKY","LOCALS",0~
	  END
	BUT_ONLY
  END
  ACTION_IF FILE_EXISTS_IN_GAME ~d5_bard.dlg~ BEGIN
	COPY_EXISTING ~d5_bard.dlg~ ~override~
	  DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY ~"D5_LUCKY","LOCALS",1~ ~"D5_LUCKY","LOCALS",0~
	  END
	BUT_ONLY
  END
 END  

//NERF RING OF HUMAN INFLUENCE______________________________________________________
//
 ACTION_IF NOT FILE_EXISTS_IN_GAME ~dvsrv4here.mrk~ BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME ~ring30.itm~ BEGIN
	COPY_EXISTING ~ring30.itm~ ~override~
	  LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 6 match_parameter2 = 1 parameter2 = 0 parameter1 = 1 END
	  READ_LONG 0x54 valid
	  PATCH_IF (%valid% >= 0) BEGIN // verify name is valid
		READ_STRREF 0x54 "desc"
		INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
		  REPLACE_TEXTUALLY ~18~  ~+1~
		END
		SAY_EVALUATED 0x54 ~%new_desc%~
	  END
  END
 END
 
END
//__________________________________________________________________________________


//DIALOGUE-BASED PROFICIENCIES______________________________________________________
//
ACTION_IF (int_extra_prof = 1) BEGIN

  ACTION_IF NOT FILE_EXISTS_IN_GAME ~d5__dialprof.d5~ BEGIN
	INCLUDE ~scales_of_balance/lib/weapprof_dialogue.tpa~
//	LAM SET_UP_PROF_DIALOGUES
  END

  COPY ~scales_of_balance/stats/d5iprf1.spl~ ~override~
	PATCH_IF NOT (int_prof_5 = 17) BEGIN
	  LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 326 match_parameter1 = 17 parameter1 = %int_prof_5% END
	END
	PATCH_IF NOT (int_prof_7 = 15) BEGIN
	  LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 326 match_parameter1 = 15 parameter1 = %int_prof_5% END
	END
	PATCH_IF NOT (int_prof_9 = 13) BEGIN
	  LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 326 match_parameter1 = 13 parameter1 = %int_prof_5% END
	END
  COPY ~scales_of_balance/stats/d5iprf2.spl~ ~override~
	PATCH_IF NOT (int_prof_5 = 17) BEGIN
	  LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 326 match_parameter1 = 17 parameter1 = %int_prof_5% END
	END
	PATCH_IF NOT (int_prof_7 = 15) BEGIN
	  LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 326 match_parameter1 = 15 parameter1 = %int_prof_5% END
	END
  COPY ~scales_of_balance/stats/d5iprf5.spl~ ~override~
	PATCH_IF NOT (int_prof_5 = 17) BEGIN
	  LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 326 match_parameter1 = 17 parameter1 = %int_prof_5% END
	END
  COPY ~scales_of_balance/stats/d5iprf7.spl~ ~override~
	PATCH_IF NOT (int_prof_7 = 15) BEGIN
	  LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 326 match_parameter1 = 15 parameter1 = %int_prof_5% END
	END
  COPY ~scales_of_balance/stats/d5iprf9.spl~ ~override~
	PATCH_IF NOT (int_prof_9 = 13) BEGIN
	  LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 326 match_parameter1 = 13 parameter1 = %int_prof_5% END
	END

  ACTION_IF FILE_EXISTS_IN_GAME ~clabfi01.2da~ BEGIN
	COPY_EXISTING ~clabfi01.2da~ ~override~
		LPM remove_blank_lines
		APPEND_FILE ~scales_of_balance/stats/intprof_warrior.txt~
	BUT_ONLY
  END
  ACTION_IF FILE_EXISTS_IN_GAME ~clabrn01.2da~ BEGIN
	COPY_EXISTING ~clabrn01.2da~ ~override~
		LPM remove_blank_lines
		APPEND_FILE ~scales_of_balance/stats/intprof_warrior.txt~
	BUT_ONLY
  END
  ACTION_IF FILE_EXISTS_IN_GAME ~clabpa01.2da~ BEGIN
	COPY_EXISTING ~clabpa01.2da~ ~override~
		LPM remove_blank_lines
		APPEND_FILE ~scales_of_balance/stats/intprof_warrior.txt~
	BUT_ONLY
  END
  ACTION_IF FILE_EXISTS_IN_GAME ~clabba01.2da~ BEGIN
	COPY_EXISTING ~clabba01.2da~ ~override~
		LPM remove_blank_lines
		APPEND_FILE ~scales_of_balance/stats/intprof_bard.txt~
	BUT_ONLY
  END
  ACTION_IF FILE_EXISTS_IN_GAME ~clabth04.2da~ BEGIN
	COPY_EXISTING ~clabth04.2da~ ~override~
		LPM remove_blank_lines
		APPEND_FILE ~scales_of_balance/stats/intprof_bard.txt~
	BUT_ONLY
  END
  ACTION_IF FILE_EXISTS_IN_GAME ~d5_hrld.2da~ BEGIN
	COPY_EXISTING ~d5_hrld.2da~ ~override~
		LPM remove_blank_lines
		APPEND_FILE ~scales_of_balance/stats/intprof_bard.txt~
	BUT_ONLY
  END

  COPY_EXISTING ~kitlist.2da~ ~override~
	COUNT_2DA_ROWS ~9~ "rows"
	FOR ( index = 2 ; index < rows ; index = index + 1 ) BEGIN
		READ_2DA_ENTRY %index% 5 9 modclab
		READ_2DA_ENTRY %index% 8 9 modclass
		DEFINE_ASSOCIATIVE_ARRAY d5_feat_array BEGIN "%modclab%" => "%modclass%" END
	END
  BUT_ONLY
  ACTION_PHP_EACH d5_feat_array AS hu => lu BEGIN
	ACTION_IF (%lu% = 2) AND (FILE_EXISTS_IN_GAME ~%hu%.2da~) BEGIN
		COPY_EXISTING ~%hu%.2da~ ~override~
			LPM remove_blank_lines
			APPEND_FILE ~scales_of_balance/stats/intprof_warrior.txt~
		BUT_ONLY
	END
	ACTION_IF (%lu% = 6) AND (FILE_EXISTS_IN_GAME ~%hu%.2da~) BEGIN
		COPY_EXISTING ~%hu%.2da~ ~override~
			LPM remove_blank_lines
			APPEND_FILE ~scales_of_balance/stats/intprof_warrior.txt~
		BUT_ONLY
	END
	ACTION_IF (%lu% = 12) AND (FILE_EXISTS_IN_GAME ~%hu%.2da~) BEGIN
		COPY_EXISTING ~%hu%.2da~ ~override~
			LPM remove_blank_lines
			APPEND_FILE ~scales_of_balance/stats/intprof_warrior.txt~
		BUT_ONLY
	END
	ACTION_IF (%lu% = 5) AND (FILE_EXISTS_IN_GAME ~%hu%.2da~) BEGIN
		COPY_EXISTING ~%hu%.2da~ ~override~
			LPM remove_blank_lines
			APPEND_FILE ~scales_of_balance/stats/intprof_bard.txt~
		BUT_ONLY
	END
  END
END
//__________________________________________________________________________________


//APPLY NEW STAT MODIFIERS TO AI NPCs_______________________________________________
//

LAM JOINABLE_NPC_ARRAYS

ACTION_PHP_EACH NON_JOINABLE_NPC_ARRAY AS cre => dv BEGIN
//  PRINT ~%cre% = non-joinable~ 
  COPY_EXISTING ~%cre%~ ~override~
	PATCH_IF (SOURCE_SIZE > 0x2d3) BEGIN
	  READ_BYTE 0x238 strength
	  READ_BYTE 0x23c dexterity
	  READ_BYTE 0x23d constitution
	  READ_BYTE 0x23a intelligence
	  READ_BYTE 0x23b wisdom
	  READ_BYTE 0x23e charisma
	  PATCH_IF (strength > 8) AND (strength < 12) BEGIN
		WRITE_BYTE 0x238 12
	  END
	  PATCH_IF (dexterity > 8) AND (dexterity < 12) BEGIN
		WRITE_BYTE 0x23c 12
	  END
	  PATCH_IF (constitution > 8) AND (constitution < 12) BEGIN
		WRITE_BYTE 0x23d 12
	  END
	  PATCH_IF (intelligence > 8) AND (intelligence < 12) BEGIN
		WRITE_BYTE 0x23a 12
	  END
	  PATCH_IF (wisdom > 8) AND (wisdom < 12) BEGIN
		WRITE_BYTE 0x23b 12
	  END
	  PATCH_IF (charisma > 8) AND (charisma < 12) BEGIN
		WRITE_BYTE 0x23e 12
	  END
	  LPF ADD_CRE_EFFECT INT_VAR opcode = 177 target = 1 parameter1 = 0 parameter2 = 2 timing = 9 resist_dispel = 0 STR_VAR resource = ~D5_STATS~ END
	END
  BUT_ONLY
END
//__________________________________________________________________________________


//fix sewage golem__________________________________________________________________
//
COPY_EXISTING ~igolem01.cre~ ~override~
  LPF ALTER_EFFECT INT_VAR match_opcode = 102 match_power = 1 match_parameter1 = 0 parameter1 = 1 END
  LPF ALTER_EFFECT INT_VAR match_opcode = 102 match_power = 2 match_parameter1 = 0 parameter1 = 2 END
  LPF ALTER_EFFECT INT_VAR match_opcode = 102 match_power = 3 match_parameter1 = 0 parameter1 = 3 END
  LPF ALTER_EFFECT INT_VAR match_opcode = 102 match_power = 4 match_parameter1 = 0 parameter1 = 4 END
  LPF ALTER_EFFECT INT_VAR match_opcode = 102 match_power = 5 match_parameter1 = 0 parameter1 = 5 END
  LPF ALTER_EFFECT INT_VAR match_opcode = 102 match_power = 6 match_parameter1 = 0 parameter1 = 6 END
  LPF ALTER_EFFECT INT_VAR match_opcode = 102 match_power = 7 match_parameter1 = 0 parameter1 = 7 END
  LPF ALTER_EFFECT INT_VAR match_opcode = 102 match_power = 8 match_parameter1 = 0 parameter1 = 8 END
  LPF ALTER_EFFECT INT_VAR match_opcode = 102 match_power = 9 match_parameter1 = 0 parameter1 = 9 END
IF_EXISTS BUT_ONLY
//__________________________________________________________________________________

CLEAR_ARRAYS

END // end function