//__________________________________________________________________________________
//__________________________________________________________________________________
//
//						WSPATCK FOR ALL
//__________________________________________________________________________________
//__________________________________________________________________________________


//COPY MARKER FILE_________________________________________________________________
//
COPY ~scales_of_balance/profs/d5_apr.d5~ ~override~
//__________________________________________________________________________________

COPY ~scales_of_balance/profs/clswpbon.2da~ ~override~

COPY ~scales_of_balance/profs/wspat1.2da~ ~override/wspatck.2da~

COPY ~scales_of_balance/misc/d5_numat.spl~ ~override~

COPY_EXISTING ~clabfi01.2da~ ~override~
	LPM remove_blank_lines
	APPEND_FILE ~scales_of_balance/profs/w1apr.txt~
	BUT_ONLY
COPY_EXISTING ~clabpa01.2da~ ~override~
	LPM remove_blank_lines
	APPEND_FILE ~scales_of_balance/profs/w1apr.txt~
	BUT_ONLY
COPY_EXISTING ~clabrn01.2da~ ~override~
	LPM remove_blank_lines
	APPEND_FILE ~scales_of_balance/profs/w1apr.txt~
	BUT_ONLY

ACTION_IF GAME_IS ~bgee~ THEN BEGIN
	STRING_SET 24220 @2705
	STRING_SET 24221 @2706
	STRING_SET 24222 @2707
	STRING_SET 24223 @2708
	STRING_SET 24315 @2709
	END

ACTION_IF GAME_IS ~bg2ee iwdee~ THEN BEGIN
	STRING_SET 9588 @2709
END
//__________________________________________________________________________________

//CLAB APPENDING SCRIPT______________________________________________________________
//
	COPY_EXISTING ~kitlist.2da~ ~override~
		COUNT_2DA_ROWS ~10~ "rows"
		FOR ( index = 1 ; index < rows ; index = index + 1 ) BEGIN
			READ_2DA_ENTRY %index% 5 10 modclab
			READ_2DA_ENTRY %index% 8 10 modclass
			DEFINE_ASSOCIATIVE_ARRAY d5_apr_clabs BEGIN "%modclab%" => "%modclass%" END
		END
		BUT_ONLY
	ACTION_PHP_EACH d5_apr_clabs AS goo => joo BEGIN
		ACTION_IF (%joo% = 2) AND (FILE_EXISTS_IN_GAME ~%goo%.2da~) THEN BEGIN
			COPY_EXISTING ~%goo%.2da~ ~override~
				LPM remove_blank_lines
				APPEND_FILE ~scales_of_balance/profs/w1apr.txt~
				BUT_ONLY
		END
		ACTION_IF (%joo% = 6) AND (FILE_EXISTS_IN_GAME ~%goo%.2da~) THEN BEGIN
			COPY_EXISTING ~%goo%.2da~ ~override~
				LPM remove_blank_lines
				APPEND_FILE ~scales_of_balance/profs/w1apr.txt~
				BUT_ONLY
		END
		ACTION_IF (%joo% = 12) AND (FILE_EXISTS_IN_GAME ~%goo%.2da~) THEN BEGIN
			COPY_EXISTING ~%goo%.2da~ ~override~
				LPM remove_blank_lines
				APPEND_FILE ~scales_of_balance/profs/w1apr.txt~
				BUT_ONLY
		END
	END
//__________________________________________________________________________________
CLEAR_ARRAYS
