//__________________________________________________________________________________
//__________________________________________________________________________________
//
//						ROGUE TWEAKS
//__________________________________________________________________________________
//__________________________________________________________________________________

//_________________________SCOUT____________________________________________________

COPY - ~scales_of_balance/sob_settings.ini~ ~scales_of_balance/backup~
  COUNT_REGEXP_INSTANCES ~change_thieves=1~ change_thieves

ACTION_IF (change_thieves) THEN BEGIN

//UPDATE EXISTING STRINGS___________________________________________________________
// 
ACTION_IF GAME_IS ~bgee~ THEN BEGIN
	STRING_SET 25309 @4002
END
ACTION_IF ENGINE_IS ~tob bg2ee~ THEN BEGIN
	STRING_SET 25191 @4002
END
ACTION_IF ENGINE_IS ~iwdee~ THEN BEGIN
	STRING_SET 37229 @4002
END

ACTION_IF GAME_IS ~bgee~ THEN BEGIN
	STRING_SET 25340 @4003
END
ACTION_IF ENGINE_IS ~tob bg2ee~ THEN BEGIN
	STRING_SET 25162 @4003
END
ACTION_IF ENGINE_IS ~iwdee~ THEN BEGIN
	STRING_SET 37231 @4003 // or 34571
END

ACTION_IF GAME_IS ~bgee~ AND NOT FILE_EXISTS_IN_GAME ~d5_profs.d5~ THEN BEGIN
	STRING_SET 25371 @4004
END
ACTION_IF GAME_IS ~bgee~ AND FILE_EXISTS_IN_GAME ~d5_profs.d5~ THEN BEGIN
	STRING_SET 25371 @4005
END
ACTION_IF ENGINE_IS ~tob bg2ee~ AND NOT FILE_EXISTS_IN_GAME ~d5_profs.d5~ THEN BEGIN
	STRING_SET 25216 @4004
END
ACTION_IF ENGINE_IS ~tob bg2ee~ AND FILE_EXISTS_IN_GAME ~d5_profs.d5~ THEN BEGIN
	STRING_SET 25216 @4005
END
ACTION_IF ENGINE_IS ~iwdee~ AND NOT FILE_EXISTS_IN_GAME ~d5_profs.d5~ THEN BEGIN
	STRING_SET 37230 @4004 // or 41081
END
ACTION_IF ENGINE_IS ~iwdee~ AND FILE_EXISTS_IN_GAME ~d5_profs.d5~ THEN BEGIN
	STRING_SET 37230 @4005 // or 41081
END
//_________________________________________________________________________________

//EDIT SCOUT KIT 2DA FILES_________________________________________________________
//
COPY ~scales_of_balance/thief/d5_adven.2da~ ~override~

COPY_EXISTING ~kitlist.2da~ ~override~
	SET_2DA_ENTRY 15 5 1 ~d5_ADVEN ~
	BUT_ONLY

COPY_EXISTING ~weapprof.2da~ ~override~
	SET_2DA_ENTRY 20 41 1 ~2~
	SET_2DA_ENTRY 26 41 1 ~2~
	SET_2DA_ENTRY 28 41 1 ~2~
	SET_2DA_ENTRY 33 41 1 ~2~
	SET_2DA_ENTRY 34 41 1 ~1~
	BUT_ONLY

ACTION_IF FILE_EXISTS_IN_GAME ~d5_strid.d5~ THEN BEGIN
	COPY_EXISTING ~d5_adven.2da~ ~override~
		LPM remove_blank_lines
		APPEND_FILE ~scales_of_balance/misc/strirang.txt~
		BUT_ONLY
END
ACTION_IF FILE_EXISTS_IN_GAME ~spcl922.spl~ THEN BEGIN
	COPY_EXISTING ~d5_adven.2da~ ~override~
		LPM remove_blank_lines
		APPEND_FILE ~scales_of_balance/thief/scouttrack.txt~
		BUT_ONLY
END
//___________________________________________________________________________________

//ADD NEW SWASHBUCKLER________________________________________________________________

ACTION_IF NOT FILE_EXISTS_IN_GAME ~d5_profs.d5~ THEN BEGIN

ADD_KIT ~D5SWASH~
//___________________________________________________________________________________

//WEAPON PROFICIENCIES________________________________________________________________
//11                                   T   S           F   Q             S S
//10           L S                     W   C           L   U             W I
//9            A M             B L S   O   I   W       A   A             O N
//8            R A             A O H   H   M   A       I   R C   S       R G
//7            G L           M S N O   A   I   R     H L   T R L H     2 D L 2                 E E E E E E E E E E E
//6            E L       S   I T G R   N K T D H     A M   E O O O     H A E W E E E E E E E E X X X X X X X X X X X
//5            S S   S B P   S A S T   D A A A A   S L O   R S N R   S A N W E X X X X X X X X T T T T T T T T T T T
//4            W W   P L I   S R W S   E T R G M C P B R M S S G T D L N D E A T T T T T T T T R R R R R R R R R R R
//3            O O B E U K A I D O W A D A W G M L E E N A T B B B A I D S A P R R R R R R R R A A A A A A A A A A A
//2            R R O A N E X L S R O X S N A E E U A R I C A O O O R N E H P O A A A A A A A A 1 1 1 1 1 1 1 1 1 1 2
//1            D D W R T D E E W D R E W A K R R B R D N E F W W W T G D I O N 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0
~D5SWASH       3 3 1 0 0 0 0 3~
~D5SWASH       3 3 1 0 0 0 0 3 0 3 3 0 0 0 3 3 0 1 0 0 0 0 0 1 1 1 3 1 0 0 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~

//MINIMUM KIT STATS_________________________________________________________________
//                 STR DEX CON INT WIS CHR
~D5SWASH    	   0   12   0   0   0   9~

//KIT STAT MODIFIERS________________________________________________________________
//                 STR DEX CON INT WIS CHR
~D5SWASH           0   0   0   0   0   0~

//REQUIREMENTS TO DUAL TO THIS KIT_________________________________________________
//                 STR DEX CON INT WIS CHR
~D5SWASH           0   15  0   0   0   0~

//REQUIREMENTS TO DUAL FROM THIS KIT________________________________________________
//                 STR DEX CON INT WIS CHR
~D5SWASH  	       0   15  0   0   0   0~

//ALIGNMENT RESTRICTIONS____________________________________________________________
//                 LG LN LE NG TN NE CG CN CE
~D5SWASH           0  0  0  1  1  1  1  1  1~

//DUAL CLASS OPTIONS________________________________________________________________
//                 FT CL MA TH DR RA
~D5SWASH           0  1  1  0  0  0~

//KIT ABILITIES 2DA FILE______________________________________________________________
~scales_of_balance/thief/d5_swash.2da~

//RACIAL KIT AVAILABILITY_____________________________________________________________
~K_T_E K_T_H K_T_HE K_T_HL~

//UNUSABLE FLAGS AND KIT BASE CLASS_________________________________________________
//CLASSES: Mage = 1, Fighter = 2, Cleric=3, Thief = 4, Bard = 5
//         Paladin 6, Druid = 11, Ranger = 12, Sorcerer = 19
//         Monk = 20
~0x00040000 4~

//HIGH LEVEL ABILITIES ABBREVIATION_________________________________________________
~Th4~

//TOB STARTING EQUIPMENT_____________________________________________________________
~LEAT14	* HELM07 BAG25 RING06 RING31 CLCK02 BOOT01 AMUL19 BRAC16 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 BOW18 SW1H39 STAF08~

//CHARACTER CREATION KIT DESCRIPTION________________________________________________
SAY @4006
SAY @4007
SAY @4008
//___________________________________________________________________________________

END

ACTION_IF FILE_EXISTS_IN_GAME ~d5_profs.d5~ THEN BEGIN

ADD_KIT ~D5SWASH~
//___________________________________________________________________________________

//WEAPON PROFICIENCIES________________________________________________________________
//11                                   T   S           F   Q             S S
//10           L S                     W   C           L   U             W I
//9            A M             B L S   O   I   W       A   A             O N
//8            R A             A O H   H   M   A       I   R C   S       R G
//7            G L           M S N O   A   I   R     H L   T R L H     2 D L 2                 E E E E E E E E E E E
//6            E L       S   I T G R   N K T D H     A M   E O O O     H A E W E E E E E E E E X X X X X X X X X X X
//5            S S   S B P   S A S T   D A A A A   S L O   R S N R   S A N W E X X X X X X X X T T T T T T T T T T T
//4            W W   P L I   S R W S   E T R G M C P B R M S S G T D L N D E A T T T T T T T T R R R R R R R R R R R
//3            O O B E U K A I D O W A D A W G M L E E N A T B B B A I D S A P R R R R R R R R A A A A A A A A A A A
//2            R R O A N E X L S R O X S N A E E U A R I C A O O O R N E H P O A A A A A A A A 1 1 1 1 1 1 1 1 1 1 2
//1            D D W R T D E E W D R E W A K R R B R D N E F W W W T G D I O N 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0
~D5SWASH       3 3 2 0 0 0 0 2~
~D5SWASH       4 4 2 0 0 0 0 2 0 4 4 0 0 0 4 4 0 2 0 0 0 0 0 2 0 2 0 2 0 0 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~

//MINIMUM KIT STATS_________________________________________________________________
//                 STR DEX CON INT WIS CHR
~D5SWASH    	   0   12   0   0   0   9~

//KIT STAT MODIFIERS________________________________________________________________
//                 STR DEX CON INT WIS CHR
~D5SWASH           0   0   0   0   0   0~

//REQUIREMENTS TO DUAL TO THIS KIT_________________________________________________
//                 STR DEX CON INT WIS CHR
~D5SWASH           0   15  0   0   0   0~

//REQUIREMENTS TO DUAL FROM THIS KIT________________________________________________
//                 STR DEX CON INT WIS CHR
~D5SWASH  	       0   15  0   0   0   0~

//ALIGNMENT RESTRICTIONS____________________________________________________________
//                 LG LN LE NG TN NE CG CN CE
~D5SWASH           0  0  0  1  1  1  1  1  1~

//DUAL CLASS OPTIONS________________________________________________________________
//                 FT CL MA TH DR RA
~D5SWASH           0  1  1  0  0  0~

//KIT ABILITIES 2DA FILE______________________________________________________________
~scales_of_balance/thief/d5_swash.2da~

//RACIAL KIT AVAILABILITY_____________________________________________________________
~K_T_E K_T_H K_T_HE K_T_HL~

//UNUSABLE FLAGS AND KIT BASE CLASS_________________________________________________
//CLASSES: Mage = 1, Fighter = 2, Cleric=3, Thief = 4, Bard = 5
//         Paladin 6, Druid = 11, Ranger = 12, Sorcerer = 19
//         Monk = 20
~0x00040000 4~

//HIGH LEVEL ABILITIES ABBREVIATION_________________________________________________
~Th4~

//TOB STARTING EQUIPMENT_____________________________________________________________
~LEAT14	* HELM07 BAG25 RING06 RING31 CLCK02 BOOT01 AMUL19 BRAC16 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 BOW18 SW1H39 STAF08~

//CHARACTER CREATION KIT DESCRIPTION________________________________________________
SAY @4006
SAY @4007
SAY @4008
//___________________________________________________________________________________

END

//EE KIT EXTRAS_____________________________________________________________________
// 
ACTION_IF GAME_IS ~bgee bg2ee iwdee~ THEN BEGIN
	LAF fl#add_kit_ee
		INT_VAR
			briefdesc = RESOLVE_STR_REF (@4009)
		STR_VAR
			kit_name = D5SWASH
			backstab = ~1 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4~
			thiefskl = ~40 15~
			clsrcreq = ~1 1 1 0 1 0 0~
	END
END
//____________________________________________________________________________________

ACTION_IF ENGINE_IS ~tob~ THEN BEGIN
	COPY ~scales_of_balance/thief/d5_swasg.2da~ ~override/d5_swash.2da~
	BUT_ONLY
END

//SCOUT & SWASHBUCKLER ABILITY FILES________________________________________________
//
COPY ~scales_of_balance/misc/d5_luckp.spl~ ~override~
	SAY NAME1 @3208
	SAY UNIDENTIFIED_DESC @3208
COPY ~scales_of_balance/misc/d5_bsvbo.spl~ ~override~
	SAY NAME1 @17
COPY ~scales_of_balance/misc/d5_thac0.spl~ ~override~
COPY ~scales_of_balance/misc/d5_acbon.spl~ ~override~
COPY ~scales_of_balance/fighter/d5_swash.spl~ ~override~
	SAY NAME1 @3206
	SAY UNIDENTIFIED_DESC @3207
COPY ~scales_of_balance/fighter/d5_swapr.spl~ ~override~
//____________________________________________________________________________________

	PRINT @113
END
ELSE BEGIN
	PRINT @114
END
//____________________________________________________________________________________

COPY - ~scales_of_balance/sob_settings.ini~ ~scales_of_balance/backup~
  COUNT_REGEXP_INSTANCES ~change_bards=1~ change_bards

ACTION_IF (change_bards) THEN BEGIN

//EDIT BARD 2DA FILES_______________________________________________________________
//
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d5_taspl.d5~ THEN BEGIN
//	COPY ~scales_of_balance/misc/mxsplbr1.2da~ ~override/mxsplbrd.2da~
	COPY_EXISTING ~mxsplbrd.2da~ ~override~
		REPLACE_TEXTUALLY ~ 2~ ~ 1~
	COPY_EXISTING ~mxsplbrd.2da~ ~override~
		REPLACE_TEXTUALLY ~ 3~ ~ 2~
	COPY_EXISTING ~mxsplbrd.2da~ ~override~
		REPLACE_TEXTUALLY ~ 4~ ~ 3~
	COPY_EXISTING ~mxsplbrd.2da~ ~override~
		REPLACE_TEXTUALLY ~ 5~ ~ 4~
	COPY_EXISTING ~mxsplbrd.2da~ ~override~
		REPLACE_TEXTUALLY ~ 6~ ~ 5~
	COPY_EXISTING ~mxsplbrd.2da~ ~override~
		REPLACE_TEXTUALLY ~1   1   2   3   4   5~ ~1   2   3   4   5   6~
	COPY_EXISTING ~clabba01.2da~ ~override~
		LPM remove_blank_lines
		APPEND_FILE ~scales_of_balance/bard/baspl1.txt~
		BUT_ONLY
	COPY_EXISTING ~clabba02.2da~ ~override~
		LPM remove_blank_lines
		APPEND_FILE ~scales_of_balance/bard/baspl1.txt~
		BUT_ONLY
	COPY_EXISTING ~clabba03.2da~ ~override~
		LPM remove_blank_lines
		APPEND_FILE ~scales_of_balance/bard/baspl1.txt~
		BUT_ONLY
	COPY ~scales_of_balance/bard/d5_skspl.d5~ ~override~
	COPY ~scales_of_balance/bard/d5_basp1.spl~ ~override~
	COPY ~scales_of_balance/bard/d5_basp2.spl~ ~override~
	COPY ~scales_of_balance/bard/d5_basp3.spl~ ~override~
	COPY ~scales_of_balance/bard/d5_basp4.spl~ ~override~
	COPY ~scales_of_balance/bard/d5_basp5.spl~ ~override~
	COPY ~scales_of_balance/bard/d5_basp6.spl~ ~override~
	ACTION_IF GAME_IS ~bgee~ THEN BEGIN
		COPY_EXISTING ~kitlist.2da~ ~override~
			COUNT_2DA_ROWS ~10~ "rows"
			PATCH_IF ( rows > 37 ) BEGIN
				FOR ( index = 38 ; index < rows ; index = index + 1 ) BEGIN
					READ_2DA_ENTRY %index% 5 10 modclab
					READ_2DA_ENTRY %index% 8 10 modclass
					DEFINE_ASSOCIATIVE_ARRAY d5_bardspell_clabs BEGIN "%modclab%" => "%modclass%" END
				END
			END
			BUT_ONLY
		ACTION_PHP_EACH d5_bardspell_clabs AS coo => koo BEGIN
			ACTION_IF (%koo% = 5) AND (FILE_EXISTS_IN_GAME ~%coo%.2da~) THEN BEGIN
				COPY_EXISTING ~%coo%.2da~ ~override~
					LPM remove_blank_lines
					APPEND_FILE ~scales_of_balance/bard/baspl1.txt~
					BUT_ONLY
			END
		END
	END
	ACTION_IF GAME_IS ~bg2ee~ THEN BEGIN
		COPY_EXISTING ~kitlist.2da~ ~override~
			COUNT_2DA_ROWS ~10~ "rows"
			PATCH_IF ( rows > 40 ) BEGIN
				FOR ( index = 41 ; index < rows ; index = index + 1 ) BEGIN
					READ_2DA_ENTRY %index% 5 10 modclab
					READ_2DA_ENTRY %index% 8 10 modclass
					DEFINE_ASSOCIATIVE_ARRAY d5_bardspell_clabs BEGIN "%modclab%" => "%modclass%" END
				END
			END
			BUT_ONLY
		ACTION_PHP_EACH d5_bardspell_clabs AS coo => koo BEGIN
			ACTION_IF (%koo% = 5) AND (FILE_EXISTS_IN_GAME ~%coo%.2da~) THEN BEGIN
				COPY_EXISTING ~%coo%.2da~ ~override~
					LPM remove_blank_lines
					APPEND_FILE ~scales_of_balance/bard/baspl1.txt~
					BUT_ONLY
			END
		END
	END
	ACTION_IF GAME_IS ~iwdee~ THEN BEGIN
		COPY_EXISTING ~kitlist.2da~ ~override~
			COUNT_2DA_ROWS ~10~ "rows"
			PATCH_IF ( rows > 41 ) BEGIN
				FOR ( index = 42 ; index < rows ; index = index + 1 ) BEGIN
					READ_2DA_ENTRY %index% 5 10 modclab
					READ_2DA_ENTRY %index% 8 10 modclass
					DEFINE_ASSOCIATIVE_ARRAY d5_bardspell_clabs BEGIN "%modclab%" => "%modclass%" END
				END
			END
			BUT_ONLY
		ACTION_PHP_EACH d5_bardspell_clabs AS coo => koo BEGIN
			ACTION_IF (%koo% = 5) AND (FILE_EXISTS_IN_GAME ~%coo%.2da~) THEN BEGIN
				COPY_EXISTING ~%coo%.2da~ ~override~
					LPM remove_blank_lines
					APPEND_FILE ~scales_of_balance/bard/baspl1.txt~
					BUT_ONLY
			END
		END
	END
	ACTION_IF GAME_IS ~tob bgt tutu~ THEN BEGIN
		COPY_EXISTING ~kitlist.2da~ ~override~
			COUNT_2DA_ROWS ~9~ "rows"
			PATCH_IF ( rows > 31 ) BEGIN
				FOR ( index = 32 ; index < rows ; index = index + 1 ) BEGIN
					READ_2DA_ENTRY %index% 5 9 modclab
					READ_2DA_ENTRY %index% 8 9 modclass
					DEFINE_ASSOCIATIVE_ARRAY d5_bardspell_clabs BEGIN "%modclab%" => "%modclass%" END
				END
			END
			BUT_ONLY
		ACTION_PHP_EACH d5_bardspell_clabs AS coo => koo BEGIN
			ACTION_IF (%koo% = 5) AND (FILE_EXISTS_IN_GAME ~%coo%.2da~) THEN BEGIN
				COPY_EXISTING ~%coo%.2da~ ~override~
					LPM remove_blank_lines
					APPEND_FILE ~scales_of_balance/bard/baspl1.txt~
					BUT_ONLY
			END
		END
	END
END
//___________________________________________________________________________________

//UPDATE STRINGS______________________________________________________________________
// 
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d5_profs.d5~ THEN BEGIN
	ACTION_IF GAME_IS ~bgee~ THEN BEGIN
		STRING_SET 25374 @4053
	END
	ACTION_IF ENGINE_IS ~tob bg2ee~ THEN BEGIN
		STRING_SET 25220 @4053
	END
	ACTION_IF ENGINE_IS ~iwdee~ THEN BEGIN
		STRING_SET 37246 @4053
	END
END
ACTION_IF FILE_EXISTS_IN_GAME ~d5_profs.d5~ THEN BEGIN
	ACTION_IF GAME_IS ~bgee~ THEN BEGIN
		STRING_SET 25374 @4054
	END
	ACTION_IF ENGINE_IS ~tob bg2ee~ THEN BEGIN
		STRING_SET 25220 @4054
	END
	ACTION_IF ENGINE_IS ~iwdee~ THEN BEGIN
		STRING_SET 37246 @4054
	END
END
//___________________________________________________________________________________


//ADD JONGLEUR_______________________________________________________________________
//
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d5_profs.d5~ THEN BEGIN

ADD_KIT ~D5JONGL~
//___________________________________________________________________________________

//WEAPON PROFICIENCIES________________________________________________________________
//11                                   T   S           F   Q             S S
//10           L S                     W   C           L   U             W I
//9            A M             B L S   O   I   W       A   A             O N
//8            R A             A O H   H   M   A       I   R C   S       R G
//7            G L           M S N O   A   I   R     H L   T R L H     2 D L 2                 E E E E E E E E E E E
//6            E L       S   I T G R   N K T D H     A M   E O O O     H A E W E E E E E E E E X X X X X X X X X X X
//5            S S   S B P   S A S T   D A A A A   S L O   R S N R   S A N W E X X X X X X X X T T T T T T T T T T T
//4            W W   P L I   S R W S   E T R G M C P B R M S S G T D L N D E A T T T T T T T T R R R R R R R R R R R
//3            O O B E U K A I D O W A D A W G M L E E N A T B B B A I D S A P R R R R R R R R A A A A A A A A A A A
//2            R R O A N E X L S R O X S N A E E U A R I C A O O O R N E H P O A A A A A A A A 1 1 1 1 1 1 1 1 1 1 2
//1            D D W R T D E E W D R E W A K R R B R D N E F W W W T G D I O N 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0
~D5JONGL       0 3 1 0 0 0 1 3~
~D5JONGL       0 3 1 0 0 0 1 3 0 0 1 1 0 0 1 3 0 1 0 0 0 0 0 1 1 1 3 1 0 0 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~

//MINIMUM KIT STATS_________________________________________________________________
//                 STR DEX CON INT WIS CHR
~D5JONGL    	   0   14   0   0   0   9~

//KIT STAT MODIFIERS________________________________________________________________
//                 STR DEX CON INT WIS CHR
~D5JONGL           0   0   0   0   0   0~

//REQUIREMENTS TO DUAL TO THIS KIT_________________________________________________
//                 STR DEX CON INT WIS CHR
~D5JONGL           0   15  0   0   0   15~

//REQUIREMENTS TO DUAL FROM THIS KIT________________________________________________
//                 STR DEX CON INT WIS CHR
~D5JONGL  	       0   15  0   0   0   15~

//ALIGNMENT RESTRICTIONS____________________________________________________________
//                 LG LN LE NG TN NE CG CN CE
~D5JONGL           0  0  0  1  1  1  1  1  1~

//DUAL CLASS OPTIONS________________________________________________________________
//                 FT CL MA TH DR RA
~D5JONGL           0  0  0  0  0  0~

//KIT ABILITIES 2DA FILE______________________________________________________________
~scales_of_balance/bard/d5_jongl.2da~

//RACIAL KIT AVAILABILITY_____________________________________________________________
~~

//UNUSABLE FLAGS AND KIT BASE CLASS_________________________________________________
//CLASSES: Mage = 1, Fighter = 2, Cleric=3, Thief = 4, Bard = 5
//         Paladin 6, Druid = 11, Ranger = 12, Sorcerer = 19
//         Monk = 20
~0x00004000 5~

//HIGH LEVEL ABILITIES ABBREVIATION_________________________________________________
~Ba2~

//TOB STARTING EQUIPMENT_____________________________________________________________
~LEAT14	* HELM07 BAG25 RING06 RING31 CLCK02 BOOT01 AMUL19 BRAC16 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 BOW18 SW1H39 STAF08~

//CHARACTER CREATION KIT DESCRIPTION________________________________________________
SAY @4055
SAY @4056
SAY @4057
//___________________________________________________________________________________

END

ACTION_IF FILE_EXISTS_IN_GAME ~d5_profs.d5~ THEN BEGIN

ADD_KIT ~D5JONGL~
//___________________________________________________________________________________

//WEAPON PROFICIENCIES________________________________________________________________
//11                                   T   S           F   Q             S S
//10           L S                     W   C           L   U             W I
//9            A M             B L S   O   I   W       A   A             O N
//8            R A             A O H   H   M   A       I   R C   S       R G
//7            G L           M S N O   A   I   R     H L   T R L H     2 D L 2                 E E E E E E E E E E E
//6            E L       S   I T G R   N K T D H     A M   E O O O     H A E W E E E E E E E E X X X X X X X X X X X
//5            S S   S B P   S A S T   D A A A A   S L O   R S N R   S A N W E X X X X X X X X T T T T T T T T T T T
//4            W W   P L I   S R W S   E T R G M C P B R M S S G T D L N D E A T T T T T T T T R R R R R R R R R R R
//3            O O B E U K A I D O W A D A W G M L E E N A T B B B A I D S A P R R R R R R R R A A A A A A A A A A A
//2            R R O A N E X L S R O X S N A E E U A R I C A O O O R N E H P O A A A A A A A A 1 1 1 1 1 1 1 1 1 1 2
//1            D D W R T D E E W D R E W A K R R B R D N E F W W W T G D I O N 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0
~D5JONGL       0 4 2 0 0 0 2 4~
~D5JONGL       0 4 2 0 0 0 2 4 0 0 2 2 0 0 2 5 0 2 0 0 0 0 0 2 0 2 0 2 0 0 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~

//MINIMUM KIT STATS_________________________________________________________________
//                 STR DEX CON INT WIS CHR
~D5JONGL    	   0   14   0   0   0   9~

//KIT STAT MODIFIERS________________________________________________________________
//                 STR DEX CON INT WIS CHR
~D5JONGL           0   0   0   0   0   0~

//REQUIREMENTS TO DUAL TO THIS KIT_________________________________________________
//                 STR DEX CON INT WIS CHR
~D5JONGL           0   15  0   0   0   15~

//REQUIREMENTS TO DUAL FROM THIS KIT________________________________________________
//                 STR DEX CON INT WIS CHR
~D5JONGL  	       0   15  0   0   0   15~

//ALIGNMENT RESTRICTIONS____________________________________________________________
//                 LG LN LE NG TN NE CG CN CE
~D5JONGL           0  0  0  1  1  1  1  1  1~

//DUAL CLASS OPTIONS________________________________________________________________
//                 FT CL MA TH DR RA
~D5JONGL           0  0  0  0  0  0~

//KIT ABILITIES 2DA FILE______________________________________________________________
~scales_of_balance/bard/d5_jongl.2da~

//RACIAL KIT AVAILABILITY_____________________________________________________________
~~

//UNUSABLE FLAGS AND KIT BASE CLASS_________________________________________________
//CLASSES: Mage = 1, Fighter = 2, Cleric=3, Thief = 4, Bard = 5
//         Paladin 6, Druid = 11, Ranger = 12, Sorcerer = 19
//         Monk = 20
~0x00004000 5~

//HIGH LEVEL ABILITIES ABBREVIATION_________________________________________________
~Ba2~

//TOB STARTING EQUIPMENT_____________________________________________________________
~LEAT14	* HELM07 BAG25 RING06 RING31 CLCK02 BOOT01 AMUL19 BRAC16 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 BOW18 SW1H39 STAF08~

//CHARACTER CREATION KIT DESCRIPTION________________________________________________
SAY @4055
SAY @4056
SAY @4058
//___________________________________________________________________________________

END

//EE KIT EXTRAS_____________________________________________________________________
ACTION_IF GAME_IS ~bgee bg2ee iwdee~ THEN BEGIN
	LAF fl#add_kit_ee
		INT_VAR
			briefdesc = RESOLVE_STR_REF (@4059)
		STR_VAR
			kit_name = D5JONGL
	END
END
//____________________________________________________________________________________

//SKALD+JONGLEUR ABILITY FILES________________________________________________________
//
COPY ~scales_of_balance/misc/d5_thac0.spl~ ~override~
COPY ~scales_of_balance/wizard/d5_cstpn.spl~ ~override~
COPY ~scales_of_balance/misc/d5_acbon.spl~ ~override~
COPY ~scales_of_balance/bard/d5_jonpr.spl~ ~override~
COPY ~scales_of_balance/bard/d5_jons1.spl~ ~override~
COPY ~scales_of_balance/bard/d5_jonsa.spl~ ~override~
ACTION_IF FILE_EXISTS_IN_GAME ~d5_taspl.d5~ THEN BEGIN
	COPY_EXISTING ~d5_jongl.2da~ ~override~
		LPM remove_blank_lines
		APPEND_FILE ~scales_of_balance/bard/baspl2.txt~
END
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d5_taspl.d5~ THEN BEGIN
	COPY_EXISTING ~d5_jongl.2da~ ~override~
		LPM remove_blank_lines
		APPEND_FILE ~scales_of_balance/bard/baspl1.txt~
END
//__________________________________________________________________________________

//KILL THE BLADE______________________________________________________________________
//
COPY - ~scales_of_balance/sob_settings.ini~ ~scales_of_balance/backup~
  COUNT_REGEXP_INSTANCES ~no_blade=1~ kill_blade

ACTION_IF (kill_blade) THEN BEGIN
	PRINT @105
	COPY_EXISTING ~kitlist.2da~ ~override~
		COUNT_2DA_ROWS ~7~ "jrows"
	OUTER_SET jrows -= 2
	COPY_EXISTING ~K_B_D.2da~ ~override~
		SET_2DA_ENTRY 2 1 2 ~%jrows%~
		BUT_ONLY
	COPY_EXISTING ~K_B_E.2da~ ~override~
		SET_2DA_ENTRY 2 1 2 ~%jrows%~
		BUT_ONLY
	COPY_EXISTING ~K_B_G.2da~ ~override~
		SET_2DA_ENTRY 2 1 2 ~%jrows%~
		BUT_ONLY
	COPY_EXISTING ~K_B_H.2da~ ~override~
		SET_2DA_ENTRY 2 1 2 ~%jrows%~
		BUT_ONLY
	COPY_EXISTING ~K_B_HE.2da~ ~override~
		SET_2DA_ENTRY 2 1 2 ~%jrows%~
		BUT_ONLY
	COPY_EXISTING ~K_B_HL.2da~ ~override~
		SET_2DA_ENTRY 2 1 2 ~%jrows%~
		BUT_ONLY
	COPY_EXISTING ~K_B_HO.2da~ ~override~
		SET_2DA_ENTRY 2 1 2 ~%jrows%~
		BUT_ONLY
	ACTION_IF GAME_IS ~bgee bg2ee iwdee~ THEN BEGIN
		COPY_EXISTING ~CLSRCREQ.2da~ ~override~
			SET_2DA_ENTRY 26 1 8 ~0~
			SET_2DA_ENTRY 26 3 8 ~0~
			SET_2DA_ENTRY 26 4 8 ~0~
			SET_2DA_ENTRY 26 5 8 ~0~
			SET_2DA_ENTRY 26 6 8 ~0~
			SET_2DA_ENTRY 26 7 8 ~0~
			BUT_ONLY
	END
END
ELSE BEGIN
	PRINT @106
	COPY_EXISTING ~kitlist.2da~ ~override~
		COUNT_2DA_ROWS ~7~ "jrows"
	OUTER_SET jrows -= 2
	COPY_EXISTING ~K_B_H.2da~ ~override~
		COUNT_2DA_ROWS ~2~ "krows"
	APPEND ~K_B_H.2da~ ~%krows%     %jrows%~
	APPEND ~K_B_HE.2da~ ~%krows%     %jrows%~
	APPEND ~K_B_HL.2da~ ~%krows%     %jrows%~
END
//____________________________________________________________________________________

	PRINT @115
END
ELSE BEGIN
	PRINT @116
END
//______________________HLAS________________________________________________________
//
ACTION_IF NOT FILE_EXISTS_IN_GAME ~TG#TOUG.spl~ THEN BEGIN
	COPY_EXISTING ~LUTh0.2da~ ~override/luth4.2da~	
	COPY_EXISTING ~LUBa0.2da~ ~override/luba2.2da~	
END
//__________________________________________________________________________________
CLEAR_ARRAYS
