
//__________________________________________________________________________________
//__________________________________________________________________________________
//
//						ARCANE CRAFTING
//__________________________________________________________________________________
//__________________________________________________________________________________


//tra range: @115000+

//The code below is by Grammarsalad and use with permission. 
////////////////////////////////////////////////////////////////
/////////////////         Craft Wand        ////////////////////
////////////////////////////////////////////////////////////////

COPY ~scales_of_balance/wizard/crafting/wand/d5_wand1.spl~ ~override~
  SAY NAME1 @115020//Craft Wand
  SAY UNIDENTIFIED_DESC @115021

COPY ~scales_of_balance/wizard/crafting/wand/d5_wnd01.itm~ ~override~
  SAY NAME1 #6689//Magic Missile
  SAY UNIDENTIFIED_DESC #17652
  
COPY ~scales_of_balance/wizard/crafting/wand/d5_wnd02.itm~ ~override~
  SAY NAME1 #6692//Sleep
  SAY UNIDENTIFIED_DESC #17657

COPY ~scales_of_balance/wizard/crafting/wand/d5_wnd03.itm~ ~override~
  SAY NAME1 #6659//Fear
  SAY UNIDENTIFIED_DESC #17287

COPY ~scales_of_balance/wizard/crafting/wand/d5_wnd04.itm~ ~override~
  SAY NAME1 #7272//Monster Summoning
  SAY UNIDENTIFIED_DESC #19034

COPY ~scales_of_balance/wizard/crafting/wand/d5_wnd05.itm~ ~override~
  SAY NAME1 #7268//Fire
  SAY UNIDENTIFIED_DESC #17654

COPY ~scales_of_balance/wizard/crafting/wand/d5_wnd06.itm~ ~override~
  SAY NAME1 #6690//Paralyzation
  SAY UNIDENTIFIED_DESC #17653

COPY ~scales_of_balance/wizard/crafting/wand/d5_wnd07.itm~ ~override~
  SAY NAME1 #7270//Lightning
  SAY UNIDENTIFIED_DESC #17656
  
COPY ~scales_of_balance/wizard/crafting/wand/d5_wnd08.itm~ ~override~
  SAY NAME1 #35943//Frost
  SAY UNIDENTIFIED_DESC #35944

COPY ~scales_of_balance/wizard/crafting/wand/d5_wnd09.itm~ ~override~
  SAY NAME1 #35947//Spell Striking
  SAY UNIDENTIFIED_DESC #35944

COPY ~scales_of_balance/wizard/crafting/wand/d5_wnd10.itm~ ~override~
  SAY NAME1 @115125//Armory
  SAY UNIDENTIFIED_DESC @115126

COPY ~scales_of_balance/wizard/crafting/wand/d5_wnd11.itm~ ~override~
  SAY NAME1 #17625//Freezing Death
  SAY UNIDENTIFIED_DESC @115118

COPY ~scales_of_balance/wizard/crafting/wand/d5_wnd12.itm~ ~override~ //Recharge original Freezing Death Wand
  SAY NAME1 #17625//Freezing Death
  SAY UNIDENTIFIED_DESC @115119

//Freezing Death for BGEE(2)
COPY ~scales_of_balance/wizard/crafting/wand/d5_wnd13.itm~ ~override~ //Recharge original Freezing Death Wand
  SAY NAME1 @115121//Freezing Death
  SAY UNIDENTIFIED_DESC @115120

COPY ~scales_of_balance/wizard/crafting/wand/d5_wnd14.itm~ ~override~ //
  SAY NAME1 @115136//Polymorph other
  SAY UNIDENTIFIED_DESC @115137

COPY ~scales_of_balance/wizard/crafting/wand/d5_wnd15.itm~ ~override~ //
  SAY NAME1 @115144//cursing
  SAY UNIDENTIFIED_DESC @115145

COPY ~scales_of_balance/wizard/crafting/wand/d5_wnd16.itm~ ~override~ //
  SAY NAME1 @115146//Wand of Corrosion
  SAY UNIDENTIFIED_DESC @115147
  
COPY ~scales_of_balance/wizard/crafting/wand/d5_wnd17.itm~ ~override~ //player created version
  SAY NAME1 @115146//Wand of Corrosion
  SAY UNIDENTIFIED_DESC @115148

//Wand of corrosion for BGEE(2)

COPY ~scales_of_balance/wizard/crafting/wand/d5_wnd18.itm~ ~override~ //player created version
  SAY NAME1 @115146//Wand of Corrosion
  SAY UNIDENTIFIED_DESC @115149

COPY ~scales_of_balance/wizard/crafting/wand/d5_wnd19.itm~ ~override~ //
  SAY NAME1 @115154//Wand of Cloudkill
  SAY UNIDENTIFIED_DESC @115155

//IWDEE ONLY
ACTION_IF (MOD_IS_INSTALLED "TOBEX.TP2" "100") OR (ENGINE_IS ~iwdee~) THEN BEGIN
  COMPILE ~scales_of_balance/wizard/crafting/wand/iwd/d5_wand1.baf~ ~override~
  COMPILE ~scales_of_balance/wizard/crafting/wand/iwd/d5_wand1.d~ ~override~
END
//END IWDEE

//BGEE ONLY
ACTION_IF GAME_IS ~bgee bg2ee~ THEN BEGIN
  COMPILE ~scales_of_balance/wizard/crafting/wand/bg/d5_wand1.baf~ ~override~
  COMPILE ~scales_of_balance/wizard/crafting/wand/bg/d5_wand1.d~ ~override~
END
//END BGEE

COPY ~scales_of_balance/wizard/crafting/wand/d5_wand1.cre~ ~override~

////////////////////////////////////////////////////////////////
/////////////////      Recharge Wand        ////////////////////
////////////////////////////////////////////////////////////////
COPY_EXISTING ~WAND02.itm~ ~override~
  WRITE_SHORT 0x94 24   //Wand of fear 24 charges

COPY_EXISTING ~WAND03.itm~ ~override~
  WRITE_SHORT 0x94 60   //Wand of magic missile 60 charges

COPY_EXISTING ~WAND04.itm~ ~override~
  WRITE_SHORT 0x94 8   //Wand of paralysis missile 8 charges

COPY_EXISTING ~WAND05.itm~ ~override~
  WRITE_SHORT 0x94 15   //Wand of fire 15 charges
  WRITE_SHORT 0xCC 15   //Wand of fire 15 charges

COPY_EXISTING ~WAND06.itm~ ~override~
  WRITE_SHORT 0x94 8   //Wand of frost 8 charges

COPY_EXISTING ~WAND07.itm~ ~override~
  WRITE_SHORT 0x94 15   //Wand of Lightning 15 charges

COPY_EXISTING ~WAND08.itm~ ~override~
  WRITE_SHORT 0x94 60   //

//BGEE only
ACTION_IF GAME_IS ~bgee bg2ee~ THEN BEGIN
  COPY_EXISTING ~WAND09.itm~ ~override~
    WRITE_SHORT 0x94 10   //
  COPY_EXISTING ~WAND13.itm~ ~override~
    WRITE_SHORT 0x94 8   //Wand of Cloudkill 10 charges
	
COPY_EXISTING ~WAND99.itm~ ~override~
  WRITE_SHORT 0x94 60   //Wand of magic missile 60 charges
  
END//End BGEE ONLY

COPY_EXISTING ~WAND10.itm~ ~override~
  WRITE_SHORT 0x94 15   //Wand of Mon Sum 15 charges
  
COPY_EXISTING ~WAND12.itm~ ~override~
  WRITE_SHORT 0x94 60   //Wand of magic missile 60 charges

COPY_EXISTING ~WAND18.itm~ ~override~
  WRITE_SHORT 0x94 7   //Wand of Spell Striking 7 charges
  WRITE_SHORT 0xCC 7   //Wand of Spell Striking 7 charges

COPY_EXISTING ~WAND19.itm~ ~override~
  WRITE_SHORT 0x94 7   //Wand of Cursing 7 charges

//IWDEE ONLY
ACTION_IF (ENGINE_IS ~iwdee~) THEN BEGIN
  COPY_EXISTING ~WANDARM.itm~ ~override~
    WRITE_SHORT 0x94 10   //Wand of Armory 10 charges
    WRITE_SHORT 0xCC 10

  COPY_EXISTING ~WANDFAK.itm~ ~override~
    WRITE_SHORT 0x94 15  //Wand of Lightning 15 charges

  COPY_EXISTING ~WANDREA.itm~ ~override~
    WRITE_SHORT 0x94 15  //Wand of Lightning 15 charges
END
//END IWDEE ONLY

COPY ~scales_of_balance/wizard/crafting/wand/d5_rech1.spl~ ~override~
  SAY NAME1 @115038//Recharge Wands
  SAY UNIDENTIFIED_DESC @115039

//IWDEE ONLY
ACTION_IF (MOD_IS_INSTALLED "TOBEX.TP2" "100") OR (ENGINE_IS ~iwdee~) THEN BEGIN
  COMPILE ~scales_of_balance/wizard/crafting/wand/iwd/d5_rech1.baf~ ~override~
  COMPILE ~scales_of_balance/wizard/crafting/wand/iwd/d5_rech1.d~ ~override~
END
//END IWDEE ONLY

//BGEE ONLY
ACTION_IF GAME_IS ~bgee bg2ee~ THEN BEGIN
  COMPILE ~scales_of_balance/wizard/crafting/wand/bg/d5_rech1.baf~ ~override~
  COMPILE ~scales_of_balance/wizard/crafting/wand/bg/d5_rech1.d~ ~override~
END
//END BGEE ONLY

COPY ~scales_of_balance/wizard/crafting/wand/d5_rech1.cre~ ~override~

////////////////////////////////////////////////////////////////
/////////////////        Scribe Scroll      ////////////////////
/////////////////         All Versions      ////////////////////
////////////////////////////////////////////////////////////////
//Items: for all versions
COPY ~scales_of_balance/wizard/crafting/scroll/d5_scr01.bam~ ~override~  //NRD
COPY ~scales_of_balance/wizard/crafting/scroll/d5_scr01.itm~ ~override~
  SAY NAME1 @115027//NRD
  SAY UNIDENTIFIED_DESC @115028
  
COPY ~scales_of_balance/wizard/crafting/scroll/d5_scr02.bam~ ~override~  //Chaos Shield
COPY ~scales_of_balance/wizard/crafting/scroll/d5_scr02.itm~ ~override~
  SAY NAME1 @115029//CS
  SAY UNIDENTIFIED_DESC @115030

COPY ~scales_of_balance/wizard/crafting/scroll/d5_scr03.bam~ ~override~  //Improved Chaos Shield
COPY ~scales_of_balance/wizard/crafting/scroll/d5_scr03.itm~ ~override~
  SAY NAME1 @115031//ICS
  SAY UNIDENTIFIED_DESC @115032


////////////////////////////////////////////////////////////////
/////////////////        Scribe Scroll      ////////////////////
/////////////////         Just Gold         ////////////////////
////////////////////////////////////////////////////////////////
COPY ~scales_of_balance/wizard/crafting/scroll/d5_scrib.spl~ ~override~   //Scribe Spl
  SAY NAME1 @115003//Scribe Scroll
  SAY UNIDENTIFIED_DESC @115017


COMPILE ~scales_of_balance/wizard/crafting/scroll/d5_scrib.baf~ ~override~   //Scribe script
COMPILE ~scales_of_balance/wizard/crafting/scroll/d5_scrib.d~ ~override~     //Scribe dlg
COPY ~scales_of_balance/wizard/crafting/scroll/d5_scrib.cre~ ~override~      //scribe creature

////////////////////////////////////////////////////////////////
/////////////////         Brew Potion       ////////////////////
////////////////////////////////////////////////////////////////

COPY ~scales_of_balance/wizard/crafting/potion/d5_brew1.spl~ ~override~
  SAY NAME1 @115025//Brew Potion
  SAY UNIDENTIFIED_DESC @115254
COMPILE ~scales_of_balance/wizard/crafting/potion/d5_brew1.baf~ ~override~
COMPILE ~scales_of_balance/wizard/crafting/potion/d5_brew1.d~ ~override~
COPY ~scales_of_balance/wizard/crafting/potion/d5_brew1.cre~ ~override~

//The code above is by Grammarsalad and use with permission.  

//__________________________________________________________________________________

COPY_EXISTING ~clabma01.2da~ ~override~
			~clabma02.2da~ ~override~
			~clabma03.2da~ ~override~
			~clabma04.2da~ ~override~
			~clabma05.2da~ ~override~
			~clabma06.2da~ ~override~
			~clabma07.2da~ ~override~
			~clabma08.2da~ ~override~
			~clabma09.2da~ ~override~
		LPM remove_blank_lines
		APPEND_FILE ~scales_of_balance/wizard/m31clab.txt~
		BUT_ONLY
COPY_EXISTING ~clabma04.2da~ ~override~
		LPM remove_blank_lines
		APPEND_FILE ~scales_of_balance/wizard/m34clab.txt~
		BUT_ONLY
COPY_EXISTING ~clabma09.2da~ ~override~
		LPM remove_blank_lines
		APPEND_FILE ~scales_of_balance/wizard/m39clab.txt~
		BUT_ONLY
//__________________________________________________________________________________
