2DA V1.0
0
SKILL               STAT          MAGE           FIGHTER        CLERIC         THIEF          BARD           PALADIN        DRUID          RANGER         MONK           SORCERER       SHAMAN         FIGHTER_MAGE        FIGHTER_CLERIC      FIGHTER_THIEF       FIGHTER_DRUID       FIGHTER_MAGE_THIEF  FIGHTER_MAGE_CLERIC CLERIC_THIEF        MAGE_THIEF          CLERIC_MAGE         CLERIC_RANGER  
LEADERSHIP			115A          0              1              0              0              1              1              0              1              1              0              0              1                   1                   1                   1                   1                   1                   0                   0                   0                   1  
GRAPPLING			115B          0              1              0              0              1              1              0              1              1              0              0              1                   1                   1                   1                   1                   1                   0                   0                   0                   1  
PRECISE_STRIKE		115C          0              1              0              1              1              1              0              1              1              0              0              1                   1                   1                   1                   1                   1                   1                   1                   0                   1  
PARRY_SLASHING		115D          0              1              0              1              1              1              0              1              1              0              0              1                   1                   1                   1                   1                   1                   1                   1                   0                   1  
PARRY_PIERCING		115E          0              1              0              1              1              1              0              1              1              0              0              1                   1                   1                   1                   1                   1                   1                   1                   0                   1  
PARRY_BLUNT			115F          0              1              0              1              1              1              0              1              1              0              0              1                   1                   1                   1                   1                   1                   1                   1                   0                   1  
MISSILE_SNARING		115G          0              1              0              1              1              1              0              1              1              0              0              1                   1                   1                   1                   1                   1                   1                   1                   0                   1  
FIGHTING_DIRTY		115H          0              1              0              1              1              0              0              1              0              0              0              1                   1                   1                   1                   1                   1                   1                   1                   0                   1  
SPELL_EVASION		115I          0              0              0              1              0              0              0              0              0              0              0              0                   0                   1                   0                   0                   0                   1                   1                   0                   0  
HEALTH				124A          0              1              1              1              1              1              1              1              1              0              1              1                   1                   1                   1                   1                   1                   1                   1                   1                   1  
TOUGHNESS			124B          0              1              1              0              0              1              1              1              1              0              1              1                   1                   1                   1                   1                   1                   1                   0                   1                   1  
RESISTANCE			124C          0              1              1              0              0              1              1              1              1              0              1              1                   1                   1                   1                   1                   1                   1                   0                   1                   1  
QUICKSTRIDE			124D          0              1              1              1              1              1              1              0              0              0              1              1                   1                   1                   1                   1                   1                   1                   1                   1                   0  
FORTITUDE			124E          0              1              1              1              1              1              1              1              1              0              1              1                   1                   1                   1                   1                   1                   1                   1                   1                   1  
DETERMINATION		124F          0              1              0              0              0              1              0              1              1              0              0              1                   1                   1                   1                   1                   1                   0                   0                   0                   1  
STR_TRAINING		124G          0              1              0              0              1              1              1              1              1              0              1              1                   1                   1                   1                   1                   1                   1                   0                   0                   1  
DEX_TRAINING		124H          0              1              0              1              1              1              1              1              1              0              1              1                   1                   1                   1                   1                   1                   1                   1                   0                   1  
LORE_BONUS			127A          1              1              1              1              1              1              1              1              1              1              1              1                   1                   1                   1                   1                   1                   1                   1                   1                   1  
TRACKING			127B          0              1              0              1              0              1              1              0              0              0              1              1                   1                   1                   1                   1                   1                   1                   1                   0                   0  
FLAMING_WEAPON		127C          1              1              0              1              1              1              0              1              0              1              0              1                   1                   1                   1                   1                   1                   1                   1                   0                   1  
GREASE_SMOKE		127D          1              0              0              1              1              0              1              1              0              1              1              0                   0                   1                   0                   0                   0                   1                   1                   0                   1  
ESCAPE_ARTIST		127E          0              0              0              1              1              0              0              1              0              0              0              0                   0                   1                   0                   0                   0                   1                   1                   0                   1  
SLIPPERY_MIND		127F          0              0              0              1              0              0              1              1              0              0              1              0                   0                   1                   0                   0                   0                   1                   1                   0                   1  
LUCK_BONUS			127G          1              1              1              1              1              1              1              1              1              1              1              1                   1                   1                   1                   1                   1                   1                   1                   1                   1  
WILD_TALENT			127H          0              1              1              1              1              1              1              1              1              0              1              1                   1                   1                   1                   1                   1                   1                   1                   1                   1  
UMD					134A          0              0              0              1              0              0              0              0              0              0              0              0                   0                   1                   0                   0                   0                   0                   0                   0                   0  
COLOR_SPRAY			134B          0              0              0              1              0              0              0              0              0              0              0              0                   0                   1                   0                   0                   0                   0                   0                   0                   0  
REFLECTED_IMAGE		134C          0              0              0              1              0              0              0              0              0              0              0              0                   0                   1                   0                   0                   0                   0                   0                   0                   0  
BLUR				134D          0              0              0              1              0              0              0              0              0              0              0              0                   0                   1                   0                   0                   0                   0                   0                   0                   0  
KNOCK				134E          0              0              0              1              0              0              0              0              0              0              0              0                   0                   1                   0                   0                   0                   0                   0                   0                   0  
LUCK				134F          0              0              0              1              0              0              0              0              0              0              0              0                   0                   1                   0                   0                   0                   0                   0                   0                   0  
GLITTERDUST			134G          0              0              0              1              0              0              0              0              0              0              0              0                   0                   1                   0                   0                   0                   0                   0                   0                   0  
SANCTUARY			134H          0              0              0              1              0              0              0              0              0              0              0              0                   0                   1                   0                   0                   0                   0                   0                   0                   0  
SHADOWSTEP			134I          0              0              0              1              0              0              0              0              0              0              0              0                   0                   1                   0                   0                   0                   0                   0                   0                   0  
