2DA V1.0
0
                    FIRST_LEVEL OTHER_LEVELS  2          5          9         10 
MAGE                	1          7          1          1          1         1 
FIGHTER             	1          7          2          3          4         7
CLERIC              	1          7          1          2          3         7 
THIEF               	1          7          2          3          4         7 
BARD                	1          7          1          2          3         7 
PALADIN             	1          7          2          3          4         7 
FIGHTER_MAGE        	1          7          2          3          4         7 
FIGHTER_CLERIC      	1          7          2          3          4         7 
FIGHTER_THIEF       	1          7          2          3          4         7 
FIGHTER_MAGE_THIEF  	1          7          2          3          4         7 
DRUID               	1          7          1          2          3         7 
RANGER              	1          7          2          3          4         7 
MAGE_THIEF          	1          7          1          2          3         7 
CLERIC_MAGE         	1          7          1          2          3         7 
CLERIC_THIEF        	1          7          1          2          3         7 
FIGHTER_DRUID       	1          7          2          3          4         7 
FIGHTER_MAGE_CLERIC 	1          7          2          3          4         7 
CLERIC_RANGER       	1          7          2          3          4         7 
SORCERER            	1          7          1          1          1         1 
MONK                	1          7          1          2          3         7 
SHAMAN              	1          7          1          2          3         7 
