2DA V1.0
0
                    FIRST_LEVEL OTHER_LEVELS  2          5          9        
MAGE                	1          7          1          1          1         
FIGHTER             	1          7          2          3          4        
CLERIC              	1          7          1          2          3         
THIEF               	1          7          2          3          4         
BARD                	1          7          1          2          3         
PALADIN             	1          7          2          3          4         
FIGHTER_MAGE        	1          7          2          3          4         
FIGHTER_CLERIC      	1          7          2          3          4         
FIGHTER_THIEF       	1          7          2          3          4         
FIGHTER_MAGE_THIEF  	1          7          2          3          4         
DRUID               	1          7          1          2          3         
RANGER              	1          7          2          3          4         
MAGE_THIEF          	1          7          1          2          3         
CLERIC_MAGE         	1          7          1          2          3         
CLERIC_THIEF        	1          7          1          2          3         
FIGHTER_DRUID       	1          7          2          3          4         
FIGHTER_MAGE_CLERIC 	1          7          2          3          4         
CLERIC_RANGER       	1          7          2          3          4         
SORCERER            	1          7          1          1          1         
MONK                	1          7          1          2          3         
SHAMAN              	1          7          1          2          3         
