
IF
	NumTimesTalkedTo(0)
	CLASS(LastSummonerOf(Myself),CLERIC)
	CLASS(LastSummonerOf(Myself),FIGHTER_CLERIC)
	CLASS(LastSummonerOf(Myself),CLERIC_MAGE)
	CLASS(LastSummonerOf(Myself),RANGER_CLERIC)
	CLASS(LastSummonerOf(Myself),FIGHTER_MAGE_CLERIC)
THEN
	RESPONSE #100
	SetGlobal("D5_CLERIC","GLOBAL",1)
END

IF
	NumTimesTalkedTo(0)
	CLASS(LastSummonerOf(Myself),DRUID)
	CLASS(LastSummonerOf(Myself),FIGHTER_DRUID)
THEN
	RESPONSE #100
	SetGlobal("D5_DRUID","GLOBAL",1)
END

IF
	NumTimesTalkedTo(0)
	CLASS(LastSummonerOf(Myself),THIEF)
	CLASS(LastSummonerOf(Myself),FIGHTER_THIEF)
	CLASS(LastSummonerOf(Myself),CLERIC_THIEF)
	CLASS(LastSummonerOf(Myself),MAGE_THIEF)
	CLASS(LastSummonerOf(Myself),FIGHTER_MAGE_THIEF)
THEN
	RESPONSE #100
	SetGlobal("D5_THIEF","GLOBAL",1)
END

IF
	NumTimesTalkedTo(0)
	CLASS(LastSummonerOf(Myself),MAGE)
THEN
	RESPONSE #100
	SetGlobal("D5_MAGE","GLOBAL",1)
END

IF
	NumTimesTalkedTo(0)
	Kit(LastSummonerOf(Myself),FERALAN)
THEN
	RESPONSE #100
	SetGlobal("D5_ARCHER","GLOBAL",1)
END

IF
	NumTimesTalkedTo(0)
	Kit(LastSummonerOf(Myself),BERSERKER)
THEN
	RESPONSE #100
	SetGlobal("D5_MELEE","GLOBAL",1)
END

IF
	NumTimesTalkedTo(0)
	Kit(LastSummonerOf(Myself),KENSAI)
THEN
	RESPONSE #100
	SetGlobal("D5_MELEE","GLOBAL",1)
END

IF
	NumTimesTalkedTo(0)
	Kit(LastSummonerOf(Myself),BARBARIAN)
THEN
	RESPONSE #100
	SetGlobal("D5_MELEE","GLOBAL",1)
END

IF
	NumTimesTalkedTo(0)
	Kit(LastSummonerOf(Myself),CAVALIER)
THEN
	RESPONSE #100
	SetGlobal("D5_MELEE","GLOBAL",1)
END

IF
	NumTimesTalkedTo(0)
THEN
	RESPONSE #100
	SetGlobal("D5_WEPFO","GLOBAL",1)
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5_wepfo",Myself))
END

IF
	True()
THEN
	RESPONSE #100
	SetGlobal("D5_WEPFO","GLOBAL",0)
	SetGlobal("D5_ARCHER","GLOBAL",0)
	SetGlobal("D5_MELEE","GLOBAL",0)
	SetGlobal("D5_CLERIC","GLOBAL",0)
	SetGlobal("D5_DRUID","GLOBAL",0)
	SetGlobal("D5_THIEF","GLOBAL",0)
	SetGlobal("D5_MAGE","GLOBAL",0)
	SetNumTimesTalkedTo(0)
	DestroySelf()               // reset global variables, then destroy self
END
