
IF
	NumTimesTalkedTo(0)
	Kit(LastSummonerOf(Myself),BERSERKER)
THEN
	RESPONSE #100
	SetGlobal("D5_MELEE","GLOBAL",1)
END

IF
	NumTimesTalkedTo(0)
	Kit(LastSummonerOf(Myself),KENSAI)
THEN
	RESPONSE #100
	SetGlobal("D5_MELEE","GLOBAL",1)
END

IF
	NumTimesTalkedTo(0)
	Kit(LastSummonerOf(Myself),BARBARIAN)
THEN
	RESPONSE #100
	SetGlobal("D5_MELEE","GLOBAL",1)
END

IF
	NumTimesTalkedTo(0)
	Kit(LastSummonerOf(Myself),CAVALIER)
THEN
	RESPONSE #100
	SetGlobal("D5_MELEE","GLOBAL",1)
END

IF
	NumTimesTalkedTo(0)
THEN
	RESPONSE #100
	SetGlobal("D5_WEPPR","GLOBAL",1)
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5_weppr",Myself))
END

IF
	True()
THEN
	RESPONSE #100
	SetGlobal("D5_WEPPR","GLOBAL",0)
	SetGlobal("D5_MELEE","GLOBAL",0)
	SetNumTimesTalkedTo(0)
	DestroySelf()               // reset global variables, then destroy self
END
