2DA V1.0
0
                    FIRST_LEVEL OTHER_LEVELS  3          6          9        
MAGE                	1          1          1          2          4       
FIGHTER             	2          4          2          3          4       
CLERIC              	1          3          1          2          4       
THIEF               	1          3          1          2          4       
BARD                	1          3          2          3          4       
PALADIN             	2          3          2          3          4       
FIGHTER_MAGE        	2          3          2          3          4       
FIGHTER_CLERIC      	2          3          2          3          4       
FIGHTER_THIEF       	2          3          2          3          4       
FIGHTER_MAGE_THIEF  	2          3          2          3          4       
DRUID               	1          3          1          2          4       
RANGER              	2          3          2          3          4       
MAGE_THIEF          	1          3          1          2          4       
CLERIC_MAGE         	1          3          1          2          4       
CLERIC_THIEF        	1          3          1          2          4       
FIGHTER_DRUID       	2          3          2          3          4       
FIGHTER_MAGE_CLERIC 	2          3          2          3          4       
CLERIC_RANGER       	2          3          2          3          4       
SORCERER            	1          1          1          1          1       
MONK                	1          3          1          2          4       
SHAMAN              	1          3          1          2          4       
