2DA V1.0
0
                    FIRST_LEVEL OTHER_LEVELS  3          6          9        10 
MAGE                	1          3          1          2          3        7 
FIGHTER             	2          4          2          3          4        7 
CLERIC              	1          3          1          2          3        7 
THIEF               	1          3          1          2          3        7 
BARD                	1          3          2          3          3        7 
PALADIN             	2          4          2          3          4        7 
FIGHTER_MAGE        	2          4          2          3          4        7 
FIGHTER_CLERIC      	2          4          2          3          4        7 
FIGHTER_THIEF       	2          4          2          3          4        7 
FIGHTER_MAGE_THIEF  	2          4          2          3          4        7 
DRUID               	1          3          1          2          3        7 
RANGER              	2          4          2          3          4        7 
MAGE_THIEF          	1          3          1          2          3        7 
CLERIC_MAGE         	1          3          1          2          3        7 
CLERIC_THIEF        	1          3          1          2          3        7 
FIGHTER_DRUID       	2          4          2          3          4        7 
FIGHTER_MAGE_CLERIC 	2          4          2          3          4        7 
CLERIC_RANGER       	2          4          2          3          4        7 
SORCERER            	1          3          1          2          3        7 
MONK                	1          3          1          2          3        7 
SHAMAN              	1          3          1          2          3        7 
