2DA V1.0
0
                        FIRST_LEVEL     RATE
MAGE                    3               50
FIGHTER                 6               3
CLERIC                  5               5
THIEF                   5               4
BARD                    5               4
PALADIN                 5               3
DRUID                   5               5
RANGER                  5               3
FIGHTER_MAGE            5               3
FIGHTER_CLERIC          5               3
FIGHTER_THIEF           5               3
FIGHTER_MAGE_THIEF      5               3
MAGE_THIEF              5               4
CLERIC_MAGE             5               5
CLERIC_THIEF            5               4
FIGHTER_DRUID           5               3
FIGHTER_MAGE_CLERIC     5               3
CLERIC_RANGER           5               3
SORCERER                3               50
MONK                    3               4
SHAMAN                  3               5