2DA V1.0
0
                        FIRST_LEVEL     RATE
MAGE                    3               50
FIGHTER                 4               3
CLERIC                  4               5
THIEF                   4               4
BARD                    4               4
PALADIN                 4               3
DRUID                   4               5
RANGER                  4               3
FIGHTER_MAGE            4               3
FIGHTER_CLERIC          4               3
FIGHTER_THIEF           4               3
FIGHTER_MAGE_THIEF      4               3
MAGE_THIEF              4               4
CLERIC_MAGE             4               5
CLERIC_THIEF            4               4
FIGHTER_DRUID           4               3
FIGHTER_MAGE_CLERIC     4               3
CLERIC_RANGER           4               3
SORCERER                3               50
MONK                    4               50
SHAMAN                  3               5