2DA V1.0
0
                        FIRST_LEVEL     RATE
MAGE                    4               50
FIGHTER                 7               3
CLERIC                  5               5
THIEF                   5               4
BARD                    5               4
PALADIN                 6               3
DRUID                   5               5
RANGER                  6               3
FIGHTER_MAGE            6               3
FIGHTER_CLERIC          6               3
FIGHTER_THIEF           6               3
FIGHTER_MAGE_THIEF      6               3
MAGE_THIEF              5               4
CLERIC_MAGE             5               5
CLERIC_THIEF            5               4
FIGHTER_DRUID           6               3
FIGHTER_MAGE_CLERIC     6               3
CLERIC_RANGER           6               3
SORCERER                4               50
MONK                    4               50
SHAMAN                  5               5