2DA V1.0
0
                    FIRST_LEVEL OTHER_LEVELS  3          6          9        
MAGE                	1          3          1          2          3       
FIGHTER             	2          4          2          3          4       
CLERIC              	1          3          1          2          3       
THIEF               	1          3          1          2          3       
BARD                	1          3          2          3          3       
PALADIN             	2          4          2          3          4       
FIGHTER_MAGE        	2          4          2          3          4       
FIGHTER_CLERIC      	2          4          2          3          4       
FIGHTER_THIEF       	2          4          2          3          4       
FIGHTER_MAGE_THIEF  	2          4          2          3          4       
DRUID               	1          3          1          2          3       
RANGER              	2          4          2          3          4       
MAGE_THIEF          	1          3          1          2          3       
CLERIC_MAGE         	1          3          1          2          3       
CLERIC_THIEF        	1          3          1          2          3       
FIGHTER_DRUID       	2          4          2          3          4       
FIGHTER_MAGE_CLERIC 	2          4          2          3          4       
CLERIC_RANGER       	2          4          2          3          4       
SORCERER            	1          3          1          2          3       
MONK                	1          3          1          2          3       
SHAMAN              	1          3          1          2          3       
