2DA V1.0
0
                    FIRST_LEVEL OTHER_LEVELS  3          6          9        
MAGE                	1          1          2          3          4       
FIGHTER             	1          4          2          3          4       
CLERIC              	1          3          2          3          4       
THIEF               	1          3          2          3          4       
BARD                	1          3          2          3          4       
PALADIN             	1          3          2          3          4       
FIGHTER_MAGE        	1          3          2          3          4       
FIGHTER_CLERIC      	1          3          2          3          4       
FIGHTER_THIEF       	1          3          2          3          4       
FIGHTER_MAGE_THIEF  	1          3          2          3          4       
DRUID               	1          3          2          3          4       
RANGER              	1          3          2          3          4       
MAGE_THIEF          	1          3          2          3          4       
CLERIC_MAGE         	1          3          2          3          4       
CLERIC_THIEF        	1          3          2          3          4       
FIGHTER_DRUID       	1          3          2          3          4       
FIGHTER_MAGE_CLERIC 	1          3          2          3          4       
CLERIC_RANGER       	1          3          2          3          4       
SORCERER            	1          1          2          3          4       
MONK                	1          3          2          3          4       
SHAMAN              	1          3          2          3          4       
