2DA              V1.0
0
                 DAMAGE_RIGHT     DAMAGE_LEFT      THAC0_RIGHT      THAC0_LEFT       AC_BASE          AC_MISSILE       SPEED            CRITICALROLL
TWOHANDED-0      0                0                0                0                0                0                0                0
SINGLEWEAPON-0   0                0                0                0                0                0                0                0
SWORDANDSHIELD-0 0                0                0                0                0                0                0                0
TWOWEAPON-0      0                0                1                21               0                0                0                0
TWOHANDED-1      1                0                -1               0                0                0                -2               0
SINGLEWEAPON-1   1                0                -1               0                0                0                -2               0
SWORDANDSHIELD-1 0                0                0                0                -1               -1               0                0
TWOWEAPON-1      0                0                1                6                -2               +2               0                0
TWOHANDED-2      1                0                -1               0                0                0                -2               0
SINGLEWEAPON-2   1                0                -1               0                0                0                -2               0
SWORDANDSHIELD-2 0                0                0                0                -1               -1               0                0
TWOWEAPON-2      0                0                1                1                -2               +2               0                0
TWOWEAPON-3      0                0                1                1                -2               +2               0                0
