IF
  XPLT(Player1,119000)
THEN
  RESPONSE #100
    AddXPObject(Player1,40000)
END

IF
  XPLT(Player2,119000)
THEN
  RESPONSE #100
    AddXPObject(Player2,40000)
END

IF
  XPLT(Player3,119000)
THEN
  RESPONSE #100
    AddXPObject(Player3,40000)
END

IF
  XPLT(Player4,119000)
THEN
  RESPONSE #100
    AddXPObject(Player4,40000)
END

IF
  XPLT(Player5,119000)
THEN
  RESPONSE #100
    AddXPObject(Player5,40000)
END

IF
  XPLT(Player6,119000)
THEN
  RESPONSE #100
    AddXPObject(Player6,40000)
END