// saving throw changes 

// saving throw
// no save = -1
// spells = 1
// breath weapon = 2
// poison/death = 3
// rod/staff/wand = 4
// petrification/polymorph = 5

ACTION_DEFINE_ASSOCIATIVE_ARRAY d5_spell_saves BEGIN

// vanilla spells requiring saving throws

SPPR102 => 1  //Command
SPPR105 => 2  //Entangle
SPPR116 => 2  //Faerie Fire

SPPR204 => 1  //Charm Person/Mammal
SPPR208 => 5  //Hold Person
SPPR209 => 1  //Know Alignment
SPPR211 => 1  //Silence

SPPR302 => 2  //Call Lightning
SPPR304 => 2  //Glyph of Warding
SPPR305 => 5  //Hold Animal
SPPR310 => 1  //Miscast Magic
SPPR311 => 1  //Rigid Thinking
SPPR313 => 1  //Holy Smite
SPPR314 => 3  //Unholy Blight
SPPR319 => 2  //Summon Insects

SPPR405 => 1  //Mental Domination
SPPR411 => 3  //Poison
SPPR416 => 1  //Cloak of Fear

SPPR503 => 2  //Flame Strike
SPPR511 => 3  //Slay Living
SPPR512 => 1  //Greater Command
SPPR517 => 2  //Insect Plague

SPPR603 => 2  //Blade Barrier
SPPR603D => 2  //Blade Barrier
SPPR606 => 2  //Fire Seeds
SPPR610 => 3  //Dolorous Decay
SPPR614 => 2  //Searing Orb

SPPR704 => 1  //Nature's Beauty
SPPR706 => 1  //Symbol Fear
SPPR707 => 2  //Sunray
SPPR708 => 3  //Finger of Death
SPPR709 => 1  //Confusion
SPPR717 => 2  //Creeping Doom
SPPR718 => 1  //Symbol Stun
SPPR719 => 3  //Symbol Death
SPPR720 => 2  //Earthquake
SPPR725 => 2  // globe of blades

SPWI101 => 2  //Grease 
SPWI103 => 2  //Burning Hands 
SPWI104 => 1  //Charm Person 
SPWI105 => 1  //Color Spray 
SPWI106 => 1  //Blindness (bg2) 
SPWI116 => 1  //Sleep 
SPWI117 => 3  //Chill Touch 
SPWI118 => 2  //Chromatic Orb 
SPWI125 => 1  //Spook 

SPWI204 => 2  // Snilloc's Snowball Swarm 
SPWI205 => 1  // Horror 
//SPWI207 => 2  // Knock 
//SPWI208 => 1  // Know Alignment 
SPWI213 => 3  // Stinking Cloud 
SPWI215 => 2  // Web 
SPWI218 => 3  // Ghoul Touch 
SPWI221 => 5  // Ray of Enfeeblement 
SPWI223 => 1  // Deafness 
SPWI224 => 2  // Glitterdust 
SPWI226 => 1  // Blindness [iwd]

SPWI303 => 2  // Flame Arrow 
SPWI304 => 2  // Fireball 
SPWI306 => 5  // Hold Person 
SPWI308 => 2  // Lightning Bolt 
SPWI312 => 5  // Slow 
SPWI313 => 3  // Skull Trap 
//SPWI314 => 3  // Vampiric Touch 
SPWI316 => 1  // Dire Charm 
SPWI324 => 5  // Hold Undead 
SPWI327 => 2  // Icelance 
SPWI328 => 2  // Lance of Disruption 

SPWI401 => 1  // Confusion 
//SPWI404 => 2  // Ice Storm 
SPWI409 => 3  // Contagion 
SPWI411 => 1  // Emotion: Hopelessness 
SPWI413 => 5  // Otiluke's Resilient Sphere 
SPWI415 => 5  // Polymorph Other 
//SPWI421 => 5  // Teleport Field 
SPWI422 => 5  // Beltyn's Burning Blood 
SPWI428 => 1  // Emotion: Fear 
SPWI431 => 1  // Shout 
SPWI432 => 2  // Vitriolic Sphere 

SPWI502 => 3  // Cloudkill 
SPWI503 => 2  // Cone of Cold 
//SPWI505 => 1  // Shadow Door 
SPWI506 => 1  // Domination 
SPWI507 => 5  // Hold Monster 
SPWI508 => 1  // Chaos 
SPWI509 => 1  // Feeblemind 
SPWI523 => 2  // Sunfire 
SPWI524 => 2  // Shroud of Flame 

SPWI604 => 5  // Flesh to Stone 
SPWI615 => 2  // Chain Lightning 
SPWI616 => 3  // Disintegrate 
//SPWI626 => 3  // Lich Touch 
SPWI628 => 2  // Otiluke's Freezing Sphere 
SPWI630 => 3  // Darts of Bone 
SPWI631 => 3  // Soul Eater 

//SPWI709 => 3  // Malavon's Rage 
SPWI712 => 2  // Delayed Blast Fireball 
SPWI713 => 3  // Finger of Death 
SPWI714 => 2  // Prismatic Spray 
SPWI720 => 1  // Control Undead 
SPWI724 => 2  // Acid Storm 
//SPWI725 => 1  // Seven Eyes 
SPWI726 => 3  // Suffocate 

SPWI806 => 1  // Great Shout 
SPWI810 => 2  // Incendiary Cloud 
SPWI811 => 1  // Symbol: Fear 
SPWI812 => 3  // Abi-Dalzim's Horrid Wilting 
SPWI816 => 1  // Symbol: Stun 
SPWI817 => 1  // Symbol: Death 
SPWI818 => 5  // Bigby's Clenched Fist 

//SPWI904 => 3  // Death Fog 
SPWI913 => 3  // Wail of the Banshee 
//SPWI914 => 3  // Energy Drain 
SPWI918 => 5  // Bigby's Crushing Hand 

// mod spells requiring saving throws

SPPR114 => 2  //Faerie Fire

// game spells requiring saving throws

bdsha01a => 1  // confusion
bdsha01b => 3  // poison
bdsha01c => 1  // panic
bdsha06a => 1  // stuns
bdsha06b => 5  // slows
bdsumst1 => 2  // fire damage
spcl239a => 2  // sun soul beam
spcl311 => 1  // charm animal
spcl722 => 2  // lightning bolt
spcl742 => 5  // hold undead
spcl811 => 2  // stunning blow
spcl820 => 3  // quivering palm
spcl911b => 2  // exploding trap
spcl937  => 2  // shadow maze
spcryo01 => 2  // cone of cold
spctmd01 => 2  // fireball
spdm101 => 1  // blindness
spdm103 => 5  // ghoul touch
spdr101 => 2  // chromatic orb
spdr301 => 2  // lightning bolt
spdr501 => 1  // confusion
spdr601 => 2  // chain lightning
spimix01 => 2  // flame strike
spin115 => 1  // mournful wail
spin116 => 3  // death knell
spin118 => 3  // undying lament
// maybe make all beholder abilities vs. breath???
spin141 => 1  // beholder charm
spin142 => 1  // beholder sleep
spin143 => 5  // beholder petrify
spin144 => 3  // beholder disintegrate
spin145 => 1  // beholder fear
spin146 => 5  // beholder slow
spin147 => 3  // beholder cause wounds
spin148 => 1  // beholder death ray
spin161 => 1  // sleep
spin164 => 5  // slow
spin169 => 2  // winter wolf breath
spin173 => 1  // fear
spin175 => 2  // fire damage
spin188 => 1  // myconid spores: confusion/berserk
umbergaz => 1  // umber hulk gaze
spin203 => 1  // cloak of fear
spin921 => 1  // panic
spin935 => 2  // glass dust
spin973 => 2  // whirlwind
spin974 => 1  // psionic blast
spin975 => 1  // psionic domination
spin976 => 1  // golem confusion
spin977 => 5  // golem slow
spin979 => 3  // golem poison gas
spogre01 => 2  // earthquake

spwi001 => 2  // fireball trap
spwi002 => 2  // lightning bolt trap
spwi004 => 3  // stinking cloud trap
spwi008 => 3  // poison trap
spwi009 => 2  // explosion trap
spwi011 => 2  // fire arrow trap
spwi012 => 2  // ice arrow trap
spwi013 => 2  // piercing arrow trap
spwi015 => 2  // ice trap
spwi016 => 3  // cloudkill trap
spwi017 => 2  // lightning bolt trap
spwi018 => 3  // disease darts
spwi019 => 3  // poison darts
//spwi028 => 3  // poison/paralyzation darts
//spwi029 => 3  // poison/confusion darts
spwi031 => 3  // finger of death trap
spwi032 => 1  // sleep trap
spwi034 => 2  // fireball trap
spwi035 => 5  // petrify trap
spwi036 => 3  // horror trap
spwi053 => 5  // petrify trap
spwi054 => 3  // death trap

spwm122 => 5  // hold
spwm123 => 1  // fear
spwm164 => 5  // slow
spwm179 => 1  // charm
spwm187 => 3  // stinking cloud
spyanc01 => 2  // buffet

END
