// saving throw changes 

// saving throw
// no save = -1
// spells = 1
// breath weapon = 2
// poison/death = 3
// rod/staff/wand = 4
// petrification/polymorph = 5

ACTION_DEFINE_ASSOCIATIVE_ARRAY d5_spell_saves BEGIN

// vanilla spells requiring saving throws

CLERIC_COMMAND => 1  //Command
CLERIC_ENTANGLE => 2  //Entangle
CLERIC_FAERIE_FIRE => 2  //Faerie Fire

CLERIC_CHARM_PERSON => 1  //Charm Person/Mammal
CLERIC_HOLD_PERSON => 5  //Hold Person
CLERIC_KNOW_ALIGNMENT => 1  //Know Alignment
CLERIC_SILENCE_15_FOOT => 1  //Silence

CLERIC_CALL_LIGHTNING => 2  //Call Lightning
CLERIC_GLYPH_OF_WARDING => 2  //Glyph of Warding
CLERIC_HOLD_ANIMAL => 5  //Hold Animal
CLERIC_MISCAST_MAGIC => 1  //Miscast Magic
CLERIC_RIGID_THINKING => 1  //Rigid Thinking
CLERIC_HOLY_SMITE => 1  //Holy Smite
CLERIC_UNHOLY_BLIGHT => 3  //Unholy Blight
CLERIC_SUMMON_INSECTS => 2  //Summon Insects

CLERIC_MENTAL_DOMINATION => 1  //Mental Domination
CLERIC_POISON => 3  //Poison
CLERIC_CLOAK_OF_FEAR => 1  //Cloak of Fear

CLERIC_FLAME_STRIKE => 2  //Flame Strike
CLERIC_SLAY_LIVING => 3  //Slay Living
CLERIC_GREATER_COMMAND => 1  //Greater Command
CLERIC_INSECT_PLAGUE => 2  //Insect Plague

CLERIC_BLADE_BARRIER => 2  //Blade Barrier
SPPR603D => 2  //Blade Barrier
CLERIC_FIRE_SEEDS => 2  //Fire Seeds
CLERIC_DOLOROUS_DECAY => 3  //Dolorous Decay
CLERIC_SOL_SEARING_ORB => 2  //Searing Orb

CLERIC_NATURE_BEAUTY => 1  //Nature's Beauty
CLERIC_SYMBOL_FEAR => 1  //Symbol Fear
CLERIC_SYMBOL_WEAKNESS => 5 //Symbol Fear
CLERIC_SUNRAY => 2  //Sunray
CLERIC_FINGER_OF_DEATH => 3  //Finger of Death
CLERIC_CONFUSION => 1  //Confusion
CLERIC_CREEPING_DOOM => 2  //Creeping Doom
CLERIC_SYMBOL_STUN => 1  //Symbol Stun
CLERIC_SYMBOL_DEATH => 3  //Symbol Death
CLERIC_EARTHQUAKE => 2  //Earthquake
CLERIC_GLOBE_OF_BLADES => 2  // globe of blades

WIZARD_GREASE => 2  //Grease 
WIZARD_BURNING_HANDS => 2  //Burning Hands 
WIZARD_CHARM_PERSON => 1  //Charm Person 
WIZARD_COLOR_SPRAY => 1  //Color Spray 
WIZARD_BLINDNESS => 1  //Blindness (bg2) 
WIZARD_SHOCKING_GRASP => 5 // shocking touch
WIZARD_SLEEP => 1  //Sleep 
WIZARD_CHILL_TOUCH => 3  //Chill Touch 
WIZARD_CHROMATIC_ORB => 2  //Chromatic Orb 
WIZARD_SPOOK => 1  //Spook 

WIZARD_HORROR => 1  // Horror 
WIZARD_BATTERING_RAM => 2  // SR Knock 
WIZARD_KNOW_OPPONENT => 1  // Know Opponent 
WIZARD_STINKING_CLOUD => 3  // Stinking Cloud 
WIZARD_WEB => 2  // Web 
WIZARD_GHOUL_TOUCH => 3  // Ghoul Touch 
WIZARD_RAY_OF_ENFEEBLEMENT => 5  // Ray of Enfeeblement 
WIZARD_DEAFNESS => 1  // Deafness 
WIZARD_SOUND_BURST => 5
WIZARD_GLITTERDUST => 2  // Glitterdust 
SPWI226 => 1  // Blindness [iwd]
WIZARD_SNILLOCS_SNOWBALL_SWARM => 2

WIZARD_FLAME_ARROW => 2  // Flame Arrow 
WIZARD_FIREBALL => 2  // Fireball 
WIZARD_HOLD_PERSON => 5  // Hold Person 
WIZARD_LIGHTNING_BOLT => 2  // Lightning Bolt 
WIZARD_SLOW => 5  // Slow 
WIZARD_SKULL_TRAP => 3  // Skull Trap 
//WIZARD_VAMPIRIC_TOUCH => 3  // Vampiric Touch 
WIZARD_DIRE_CHARM => 1  // Dire Charm 
WIZARD_HOLD_UNDEAD => 5  // Hold Undead 
WIZARD_ICELANCE => 2  // Icelance 
WIZARD_LANCE_OF_DISRUPTION => 2  // Lance of Disruption 

WIZARD_CONFUSION => 1  // Confusion 
WIZARD_ICE_STORM => 2  // Ice Storm 
WIZARD_CONTAGION => 3  // Contagion 
WIZARD_EMOTION_HOPELESSNESS => 1  // Emotion: Hopelessness 
WIZARD_OTILUKES_RESILIENT_SPHERE => 5  // Otiluke's Resilient Sphere 
WIZARD_POLYMORPH_OTHER => 5  // Polymorph Other 
WIZARD_TELEPORT_FIELD => 5  // Teleport Field 
WIZARD_BELTYNS_BURNING_BLOOD => 5  // Beltyn's Burning Blood 
WIZARD_EMOTION_FEAR => 1  // Emotion: Fear 
WIZARD_SHOUT => 1  // Shout 
WIZARD_VITRIOLIC_SPHERE => 2  // Vitriolic Sphere 

WIZARD_CLOUDKILL => 3  // Cloudkill 
WIZARD_CONE_OF_COLD => 2  // Cone of Cold 
//WIZARD_SHADOW_DOOR => 1  // Shadow Door 
WIZARD_DOMINATION => 1  // Domination 
WIZARD_HOLD_MONSTER => 5  // Hold Monster 
WIZARD_WAVES_OF_FATIGUE => 5 // SR Chaos
WIZARD_CHAOS => 1  // Chaos 
WIZARD_FEEBLEMIND => 1  // Feeblemind 
WIZARD_SUN_FIRE => 2  // Sunfire 
WIZARD_SHROUD_OF_FLAME => 2  // Shroud of Flame 

WIZARD_FLESH_TO_STONE => 5  // Flesh to Stone 
WIZARD_CHAIN_LIGHTNING => 2  // Chain Lightning 
WIZARD_DISINTEGRATE => 3  // Disintegrate 
WIZARD_LICH_TOUCH => 3  // Lich Touch 
WIZARD_OTILUKES_FREEZING_SPHERE => 2  // Otiluke's Freezing Sphere 
WIZARD_DARTS_OF_BONE => 3  // Darts of Bone 
WIZARD_SOUL_EATER => 3  // Soul Eater 

WIZARD_DELAYED_BLAST_FIREBALL => 2  // Delayed Blast Fireball 
WIZARD_FINGER_OF_DEATH => 3  // Finger of Death 
WIZARD_PRISMATIC_SPRAY => 2  // Prismatic Spray 
WIZARD_CONTROL_UNDEAD => 1  // Control Undead 
WIZARD_ACID_STORM => 2  // Acid Storm 
WIZARD_MALAVONS_RAGE => 3  // Malavon's Rage 
//WIZARD_SEVEN_EYES => 1  // Seven Eyes 
WIZARD_SUFFOCATE => 3  // Suffocate 

WIZARD_INCENDIARY_CLOUD => 2  // Incendiary Cloud 
WIZARD_SYMBOL_FEAR => 1  // Symbol: Fear 
WIZARD_SYMBOL_WEAKNESS => 5 // Symbol: Weakness
WIZARD_ABI_DALZIMS_HORRID_WILTING => 3  // Abi-Dalzim's Horrid Wilting 
WIZARD_SYMBOL_STUN => 1  // Symbol: Stun 
WIZARD_SYMBOL_DEATH => 1  // Symbol: Death 
WIZARD_BIGBYS_CLENCHED_FIST => 5  // Bigby's Clenched Fist 
WIZARD_BIGBYS_ICY_GRASP => 5  // Bigby's Icy Grasp
WIZARD_GREAT_SHOUT => 1  // Great Shout 

//SPWI904 => 3  // Death Fog 
WIZARD_WAIL_OF_THE_BANSHEE => 3  // Wail of the Banshee 
WIZARD_ENERGY_DRAIN => 3  // Energy Drain 
WIZARD_BIGBYS_CRUSHING_HAND => 5  // Bigby's Crushing Hand 

WIZARD_DRAGONS_BREATH => 2

// game spells requiring saving throws

bdsha01a => 1  // confusion
bdsha01b => 3  // poison
bdsha01c => 1  // panic
bdsha06a => 1  // stuns
bdsha06b => 5  // slows
bdsumst1 => 2  // fire damage
spcl239a => 2  // sun soul beam
spcl311 => 1  // charm animal
spcl722 => 2  // lightning bolt
spcl742 => 5  // hold undead
spcl811 => 2  // stunning blow
spcl820 => 3  // quivering palm
spcl911b => 2  // exploding trap
spcl937  => 2  // shadow maze
spcryo01 => 2  // cone of cold
spctmd01 => 2  // fireball
spdm101 => 1  // blindness
spdm103 => 5  // ghoul touch
spdr101 => 2  // chromatic orb
spdr301 => 2  // lightning bolt
spdr501 => 1  // confusion
spdr601 => 2  // chain lightning
spimix01 => 2  // flame strike
spin115 => 1  // mournful wail
spin116 => 3  // death knell
spin118 => 3  // undying lament
// maybe make all beholder abilities vs. breath???
spin141 => 1  // beholder charm
spin142 => 1  // beholder sleep
spin143 => 5  // beholder petrify
spin144 => 3  // beholder disintegrate
spin145 => 1  // beholder fear
spin146 => 5  // beholder slow
spin147 => 3  // beholder cause wounds
spin148 => 1  // beholder death ray
spin161 => 1  // sleep
spin164 => 5  // slow
spin169 => 2  // winter wolf breath
spin173 => 1  // fear
spin175 => 2  // fire damage
spin188 => 1  // myconid spores: confusion/berserk
umbergaz => 1  // umber hulk gaze
spin203 => 1  // cloak of fear
spin921 => 1  // panic
spin935 => 2  // glass dust
spin973 => 2  // whirlwind
spin974 => 1  // psionic blast
spin975 => 1  // psionic domination
spin976 => 1  // golem confusion
spin977 => 5  // golem slow
spin979 => 3  // golem poison gas
spogre01 => 2  // earthquake

spwi001 => 2  // fireball trap
spwi002 => 2  // lightning bolt trap
spwi004 => 3  // stinking cloud trap
spwi008 => 3  // poison trap
spwi009 => 2  // explosion trap
spwi011 => 2  // fire arrow trap
spwi012 => 2  // ice arrow trap
spwi013 => 2  // piercing arrow trap
spwi015 => 2  // ice trap
spwi016 => 3  // cloudkill trap
spwi017 => 2  // lightning bolt trap
spwi018 => 3  // disease darts
spwi019 => 3  // poison darts
//spwi028 => 3  // poison/paralyzation darts
//spwi029 => 3  // poison/confusion darts
spwi031 => 3  // finger of death trap
spwi032 => 1  // sleep trap
spwi034 => 2  // fireball trap
spwi035 => 5  // petrify trap
spwi036 => 3  // horror trap
spwi053 => 5  // petrify trap
spwi054 => 3  // death trap

spwm122 => 5  // hold
spwm123 => 1  // fear
spwm164 => 5  // slow
spwm179 => 1  // charm
spwm187 => 3  // stinking cloud
spyanc01 => 2  // buffet

END
