2DA                 V1.0
0
                    GETS_PROF_APR       UNARMED_DIVISOR     ZERO_SKILL_THAC0
MAGE                0                   0                   5
FIGHTER             1                   0                   2
CLERIC              0                   0                   3
THIEF               0                   0                   3
BARD                0                   0                   3
PALADIN             1                   0                   2
DRUID               0                   0                   3
RANGER              1                   0                   2
FIGHTER_MAGE        1                   0                   2
FIGHTER_CLERIC      1                   0                   2
FIGHTER_THIEF       1                   0                   2
FIGHTER_MAGE_THIEF  1                   0                   2
MAGE_THIEF          0                   0                   5
CLERIC_MAGE         0                   0                   3
CLERIC_THIEF        0                   0                   3
FIGHTER_DRUID       1                   0                   2
FIGHTER_MAGE_CLERIC 1                   0                   2
CLERIC_RANGER       1                   0                   2
ABJURER             0                   0                   5
CONJURER            0                   0                   5
DIVINER             0                   0                   5
ENCHANTER           0                   0                   5
ILLUSIONIST         0                   0                   5
INVOKER             0                   0                   5
NECROMANCER         0                   0                   5
TRANSMUTER          0                   0                   5
WILDMAGE            0                   0                   5
BERSERKER           1                   0                   2
WIZARD_SLAYER       1                   0                   2
KENSAI              1                   0                   2
CAVALIER            1                   0                   2
INQUISITOR          1                   0                   2
UNDEAD_HUNTER       1                   0                   2
FERALAN             1                   0                   2
STALKER             1                   0                   2
BEASTMASTER         1                   0                   2
ASSASIN             0                   0                   3
BOUNTY_HUNTER       0                   0                   3
SWASHBUCKLER        0                   0                   3
BLADE               0                   0                   3
JESTER              0                   0                   3
SKALD               0                   0                   3
TOTEMIC_DRUID       0                   0                   3
SHAPESHIFTER        0                   0                   3
BEAST_FRIEND        0                   0                   3
TALOS               0                   0                   3
HELM                0                   0                   3
LATHANDER           0                   0                   3
BARBARIAN           1                   0                   2
SORCERER            0                   0                   5
BLACKGUARD          1                   0                   2
SHADOWDANCER        0                   0                   5
DWARVEN_DEFENDER    1                   0                   2
DRAGON_DISCIPLE     0                   0                   5
MONK                1                   3                   2
DARK_MOON           1                   3                   2
SUN_SOUL            1                   3                   2
SHAMAN              0                   0                   3
OHTYR               0                   0                   3
B_CLERIC_LATHANDER  0                   0                   3
B_CLERIC_TALOS      0                   0                   3
D5TYMOR             0                   0                   3
B_CLERIC_HELM       0                   0                   3
B_CLERIC_TEMPUS     0                   0                   3
D5CLLEI             0                   0                   3
B_CLERIC_LOVIATAR   0                   0                   3
B_PRIEST_ILMATER    0                   0                   3
B_PRIEST_TEMPUS     0                   0                   3
D5ACMAS             0                   0                   3
D5ACSHA             0                   0                   3
D5INMYS             1                   0                   3
D5MYNAT             0                   0                   3
D5MYBEA             0                   0                   3
D5MYEAR             0                   0                   3
D5MYWAT             0                   0                   3
D5MYAIR             0                   0                   3
D5MYFIR             0                   0                   3
D5MYLIG             0                   0                   3
D5MYSHA             0                   0                   3
D5MYFAT             0                   0                   3
D5FODRU             0                   0                   3
D5MTDRU             0                   0                   3
D5JUDRU             0                   0                   3
D5DEDRU             0                   0                   3
D5ARDRU             0                   0                   3
D5ELEM              0                   0                   3
D5MUDRU             0                   0                   3
D5MONITOR           0                   0                   3
D5KLSWO             1                   0                   2
D5KSSWO             1                   0                   2
D5KDAGG             1                   0                   2
D5KSCIM             1                   0                   2
D5KKATA             1                   0                   2
D5KBSWO             1                   0                   2
D5K2SWO             1                   0                   2
D5KHALB             1                   0                   2
D5KSPEA             1                   0                   2
D5KSTAF             1                   0                   2
D5KCLUB             1                   0                   2
D5KMACE             1                   0                   2
D5KFLAI             1                   0                   2
D5KHAMM             1                   0                   2
D5KBAXE             1                   0                   2
D5SHADD             0                   0                   3
D5CORSA             1                   0                   3
D5MARKS             1                   0                   2
D5EARCH             1                   0                   2
D5SLING             1                   0                   2
D5MAGEH             1                   0                   2
D5RBARB             1                   0                   3
D5SNIPE             0                   0                   3
D5SWASH             0                   0                   3
D5JONGL             0                   0                   3
D5LOREM             0                   0                   3
D5GALLA             0                   0                   3
D5MEIST             0                   0                   3
D5CHORI             0                   0                   3
D5BLADS             1                   0                   2
D5FILCH             0                   0                   3
D5BENDR             1                   0                   3
D5FIGHT             1                   0                   2
D5RANGE             1                   0                   2
