@1 = ~pomijanie komponentu~
@2 = ~pomijanie komponentu nie-EE ~
@3   = ~already included~
@4 = ~pomijanie komponentow ulepszen~
@5 = ~pomijanie komponentow nowych podklas~
@6 = ~...~
@7 = ~pomijanie komponentow przedmiotow~
@8 = ~pomijanie dla IWD~
@9 = ~zmiany podklas~
@10 = ~Czy chcesz zobaczyc glowna zasade rewizji?(y/n)~
@11 = ~Tome & Blood~
@12 = ~Kompatybilnosc z modyfikacja Spell Revisions~
@13 = ~Zaklecia lowcy/kaplana wylaczone~
@15 = ~Premia do rzutów obronnych przeciw czarom~
@16 = ~Premia do rzutów obronnych przeciw śmierci~
@17 = ~Premia do rzutów obronnych przeciw zionięciom~
@18 = ~Premia do rzutów obronnych przeciw różdżkom~
@19 = ~Premia do rzutów obronnych przeciw petryfikacji~
@20 = ~Czy chcesz zobaczyc ulepszenia i zmiany w grze? (y/n)~
@21 = ~Komponenty rewizji~
@22 = ~Komponenty ulepszen~
@23 = ~Komponenty nowych podklas~
@30 = ~Czy chcesz zobaczyc nowe podklasy? (y/n)~
@36 = ~Zalety:~
@37 = ~Cechy:~
@38 = ~Wady:~
@39 = ~Ograniczenia:~
@100 = ~IWO - Jeszcze jeden system usprawnien zbroi~
@101 = ~IWO - Ulepszenia kosmetyczne~
@1011 = ~Ujednolicenie Magicznych Przedmiotow~
@1012 = ~Zastapienie Magicznych Przedmiotow Mistrzowskimi~
@102 = ~IWO - Funkcjonalne ulepszenia broni~
@103 = ~IWO – Odroznienie Lekkiej/Ciezkiej Broni (Przestarzale)~
@104 = ~IWO - Ulepszenia przedmiotow IWD:EE~
@165  = ~STO – Poprawione Tabele Rzutow Obronych~
@107  = ~IWO - Ogranicz Styl Dwoch Broni~
@1071  = ~Styl dwoch broni tylko male bronie~
@1072  = ~Styl dwoch bron male/srednie bronie~
@109  = ~IWO - Wszystkie klasy moga uzywac kazdej mikstury~
//
//
//
//
@120  = ~WPO - Weapon Proficiency Overhaul~
@121  = ~WPO - Zwiniecie kategorii broni~
@122  = ~Streamlined Proficiency System~
@123  = ~NEW: Expanded Combat Skills System~
//
//
//
//
@124 = ~WPO - Zmiany stylow walki~
@125 = ~WPO - Atak na runde w podklasach~
@150 = ~WCO (rewizja klasy maga)~
@160 = ~STO - Rewizja rzutow obronnych~
@170 = ~STO - IWD Unik Zaklecia~
@171 = ~Dla zaklec IWD~
@172 = ~Dla Rozbudowanej Listy Zaklec~
@180 = ~MRO - Rewizja odpornosci na magie (zainstaluj po modyfikacji aTweaks!)~
@200 = ~SBO - Rewizja premii do statystyk~
@201 = ~SBO - Stat-based Bonus Spells~
@202 = ~SBO - Pelna Sila tylko dla broni oburecznych~
@204 = ~SBO - Wlacz Rzut na Koncentracje~ 
@205 = ~SBO - Rewizja Kostek Wytrzymalosci~
@206 = ~Hojne (ponadprzecietne) punkty zycia~
@207 = ~Hardcorowe (blizsze usrednionym) punkty zycia~
@208 = ~Zredukowane punkty zycia~
@210 = ~XPO - Ujednolicone tabele PD~
@215 = ~XPO - Mniejsza ilosc PD za walke~
@216 = ~zabicie daje 1/8 PD~
@217 = ~zabicie daje 1/4 PD~
@218 = ~zabicie daje połowę PD~
@220  = ~XPO - Choose SoD Starting XP~
@221  = ~65,000~
@222  = ~90,000~
@223  = ~125,000~
@224  = ~161,000~
@225  = ~XPO - Choose SoA Starting XP~
@226  = ~90,000~
@227  = ~161,000~
@228  = ~240,000~
@229  = ~400,000~
@230   = ~MRO - Magic Resistance Overhaul~
@240   = ~POI - Poison Overhaul~
//
@10001 = ~^Klasa Pancerza:.+$~
@10002 = ~Klasa Pancerza: ~
@10003 = ~Odporność na obrażenia: ~
@10004 = ~Kara do zręczności: -~
@10005 = ~Kara do prędkości rzucania czarów: +~
@10006 = ~Kara do prędkości ataku bronią: +~
@10007  = ~Movement Speed Penalty: -~
@10008  = ~Arcane Spell Failure Chance: ~
@10011 = ~smok~
@10012 = ~elfi~
@10013 = ~elficki~
@10014 = ~sylvański~
@10015 = ~pieśniarz klingi~
@10018 = ~szata~
@10019 = ~płaszcz~
@10021 = ~Krycie się w cieniu, Kradzież kieszonkowa: -~
@10022 = ~Otwieranie zamków, Zastawianie pułapek: -~
@10023 = ~Znajdowanie pułapek, Wykrycie iluzji: -~
@10030 = ~Zbroja wiary

Poziom: 1
Sfera: Ochrona
Zasięg: 0
Czas działania: 3 rundy + 1 runda/poziom
Czas rzucania: 1
Obszar działania: rzucający czar
Rzut obronny: Brak

Rzucający Zbroję Wiary otrzymuje znaczną ochronę przeciwko atakom wręcz i pociskom. Ta magiczna, przypominająca zbroję osłona, otacza rzucającego i pochłania część przyjętych obrażeń. Dodatkowo zwiększa odporność na obrażenia wszelkiego typu o 10%.~
@1000 = ~100: Ulepszenia przedmiotow~
@10101 = ~Mistrzowska strzała~
@10102 = ~Magiczna strzała~
@10103 = ~Mistrzowski bełt~
@10104 = ~Magiczny bełt~
@10105 = ~Mistrzowski pocisk~
@10106 = ~Magiczny pociski~
@10107 = ~Mistrzowski topór bojowy~
@10108 = ~Magiczny toporek~
@10109 = ~Mistrzowski cep bojowy~
@10110 = ~Mistrzowska wekiera~
@10111 = ~Mistrzowski morgensztern~
@10112 = ~Magiczny cep bojowy~
@10113 = ~Magiczny morgensztern~
@10114 = ~Mistrzowski długi łuk refleksyjny~
@10115 = ~Mistrzowski długi łuk~
@10116 = ~Mistrzowski krótki łuk~
@10117 = ~Magiczny długi łuk refleksyjny~
@10118 = ~Magiczny długi łuk~
@10119 = ~Magiczny krótki łuk~
@10120 = ~Mistrzowski sztylet~
@10121 = ~Mistrzowska strzałka~
@10122 = ~Mistrzowska halabarda~
@10123 = ~Mistrzowski młot bojowy~
@10124 = ~Mistrzowska proca~
@10125 = ~Mistrzowska włócznia~
@10126 = ~Magiczna włócznia~
@10127 = ~Mistrzowski kij~
@10128 = ~Magiczny kij~
@10129 = ~Mistrzowski miecz półtoraręczny~
@10130 = ~Mistrzowski miecz długi~
@10131 = ~Mistrzowski miecz krótki~
@10132 = ~Mistrzowski sejmitar~
@10133 = ~Mistrzowska katana~
@10134 = ~Mistrzowskie wakizashi~
@10135 = ~Mistrzowskie ninja-to~
@10136 = ~Drusus~
@10137 = ~Magiczny miecz długi~
@10138 = ~Magiczny miecz półtoraręczny~
@10139 = ~Magiczna katana~
@10140 = ~Mistrzowski miecz oburęczny~
@10141 = ~Magiczny miecz oburęczny~
@10142 = ~Mistrzowska kusza ciężka~
@10143 = ~Mistrzowska kusza lekka~
@10144 = ~Mistrzowska kolczuga~
@10145 = ~Mistrzowska zbroja paskowa~
@10146 = ~Magiczna kolczuga~
@10147 = ~Mistrzowska zbroja skórzana~
@10148 = ~Mistrzowska zbroja skórzana ćwiekowana~
@10149 = ~Magiczna zbroja skórzana~
@10150 = ~Magiczna halabarda~
@10151 = ~Mistrzowska tarcza mała~
@10152 = ~Mistrzowska tarcza średnia~
@10153 = ~Mistrzowska pawęż~
@10154 = ~Czerwona tarcza~
@10155 = ~Mistrzowski puklerz~
@10156 = ~Magiczna tarcza mała~
@10157 = ~Magiczna tarcza średnia~
@10158 = ~Kołczan obfitości~
@10159 = ~Kołczan obfitości
Historia tego magicznego kołczana dawno już poszła w zapomnienie, choć prawdopodobnie miała ona coś wspólnego z trudnym do wyjaśnienia, lecz dobrze udokumentowanym brakiem dobrych wytwórców strzał podczas Czasu Niepokojów.

PARAMETRY:

Specjalne:
– Nieograniczona liczba mistrzowskich strzał

Waga: 0~
@10160 = ~Futerał obfitości~
@10161 = ~Futerał obfitości
Historia tego magicznego futerału na bełty dawno już poszła w zapomnienie, choć prawdopodobnie miała ona coś wspólnego z trudnym do wyjaśnienia, lecz dobrze udokumentowanym brakiem dobrych wytwórców bełtów podczas Czasu Niepokojów.

PARAMETRY:

Specjalne:
– Nieograniczona liczba mistrzowskich bełtów

Waga: 0~
@11062 = ~Mistrzowska maczuga~
@10163 = ~Torba obfitości~
@10164 = ~Torba obfitości
Choć ta torba na pociski wyprodukowana z miękkiej tkaniny, jest teraz pusta, to wciąż otacza ją potężna magiczna aura.

PARAMETRY:

Specjalne:
– Nieograniczona liczba mistrzowskich pocisków

Waga: 0~
@10165 = ~Magiczny topór bojowy~
@10166 = ~Sztylet: Serce golema~
@10167 = ~Magiczny sztylet~
@10168 = ~Ostrze Suryrisa~
@10169 = ~Młot bojowy: Ashideena~
@10170 = ~Młot bojowy: Pięść Boroka~
@10171 = ~Magiczna zbroja skórzana ćwiekowana~
@10172 = ~Mistrzowska zbroja płytowa~
@10173 = ~Mistrzowska pełna zbroja płytowa~
@10174 = ~Magiczna pełna zbroja płytowa~
@10175 = ~Magiczna pawęż~
@10176 = ~Magiczna proca~
@10177 = ~Varscona~
@10178 = ~Gwiżdżący miecz~
@10179 = ~Ostrze wody~
@10180 = ~Magiczna wekiera~
@10181 = ~Magiczna maczuga~
@10182 = ~Bełt do kuszy drowow~
@10183 = ~Magiczny ceb bojowy drowów~
@10184 = ~Magiczna halabarda drowów~
@10185 = ~Magiczna włócznia drowów~
@10186 = ~Magiczny sejmitar drowów~
@10187 = ~Magiczny długi łuk drowów~
@10188 = ~Magiczny młot bojowy drowów~
@10189 = ~Katana Yoshimo~
@10190 = ~Magiczna kusza ciężka~
@10191 = ~Magiczna kusza lekka~
@10192 = ~Kołczan obfitości
Historia tego magicznego kołczana dawno już poszła w zapomnienie, choć prawdopodobnie miała ona coś wspólnego z trudnym do wyjaśnienia, lecz dobrze udokumentowanym brakiem dobrych wytwórców strzał podczas Czasu Niepokojów.

PARAMETRY:

Specjalne:
– Nieograniczona liczba magicznych strzał

Waga: 0~
@10193 = ~Futerał obfitości
Historia tego magicznego futerału na bełty dawno już poszła w zapomnienie, choć prawdopodobnie miała ona coś wspólnego z trudnym do wyjaśnienia, lecz dobrze udokumentowanym brakiem dobrych wytwórców bełtów podczas Czasu Niepokojów.

PARAMETRY:

Specjalne:
– Nieograniczona liczba magicznych bełtów

Waga: 0~
@10194 = ~Torba obfitości
Choć ta torba na pociski wyprodukowana z miękkiej tkaniny, jest teraz pusta, to wciąż otacza ją potężna magiczna aura.

PARAMETRY:

Specjalne:
– Nieograniczona liczba magicznych pocisków

Waga: 0~
@10195 = ~Kościana maczuga~
@10196 = ~Zgniatacz~
@10197 = ~Większy płaszcz ochrony~
@10198 = ~Ostrze zmierzchu~
@10199 = ~Fala~
@10100 = ~Łamacz kolan~
@10201 = ~Większy pierścień ochrony~
@10202 = ~Lepszy pierścień ochrony~
@10203 = ~Tarcza spadających gwiazd~
@10204 = ~Przebijacz~
@10205 = ~Włócznia zimorodka~
@10206 = ~Kondar~
@10207 = ~Szpon Rashada~
@10208 = ~Magiczna zbroja płytowa~
@10701	= ~ ~
@1214 = ~WOJOWNIK: Wojownik to rycerz, fechmistrz, żołnierz i miłośnik bójek. Jego życie wypełnia poznawanie broni i taktyki. Można go spotkać nie tylko na polu bitwy, ale również walczącego twarzą w twarz z potworami. Dobry wojownik musi być silny i zdrowy – inaczej ma nikłe szanse na przetrwanie.
CECHY KLASOWE:
– Może nosić hełmy.
– Może używać każdego typu broni i zbroi.
- Może osiągnąć Prawdziwe mistrzostwo (cztery punkty biegłości) w każdym rodzaju broni.
- Może osiągnąć Specjalizację (dwa punkty biegłości)w każdym stylu walki i Mistrzostwo (trzy punkty biegłości) w stylu walki dwoma broniami.
– Kostka Wytrzymałości: k10

Podstawowa cecha potrzebna przy dwuklasowości: Siła ~
@1215 = ~ŁOWCA: Łowca to wojownik, myśliwy i leśnik. Biegle posługuje się bronią i jest wytrawnym znawcą lasu. Często chroni i pomaga zagubionym wędrowcom i uczciwym wieśniakom. Łowca musi być silny, mądry i znać naturę, by żyć pełnią życia.

CECHY KLASOWE:
- Może nosić hełmy.
- Może używać każdego typu broni i zbroi.
- Może osiągnąć Mistrzostwo (trzy punkty biegłości) w każdym rodzaju broni.
- Może osiągnąć Specjalizację (dwa punkty biegłości) w broniach jednoręcznych i w stylu walki bronią oburęczną oraz Mistrzostwo (trzy punkty biegłości) w stylu walki dwoma broniami.
- Zaczyna ze Specjalizacją (dwa punkty biegłości) w stylu walki dwoma broniami.
– Może wybrać Wroga rasowego, w walce z którym będzie otrzymywał premię +4 do testów trafienia i obrażeń.
– Może rzucać Zauroczenie zwierzęcia, raz dziennie co dwa poziomy (począwszy od jednego użycia na 1. poziomie).
– Może Kryć się w cieniu, chyba że nosi zbroję cięższą niż skórzana ćwiekowana.
– Może rzucać czary druida, począwszy od 8. poziomu.
– Musi mieć charakter dobry.
– Kostka Wytrzymałości: k10

Podstawowe cechy potrzebne przy dwuklasowości: Siła, Zręczność i Mądrość.~
@1216 = ~PALADYN: Paladyn to odważny i szlachetny rycerz; symbol wszystkiego co dobre i prawe. Jest jak wojownik nieodłącznie związany z walką, żyje jednak ideałami prawości, sprawiedliwości, uczciwości, pobożności i rycerskości. Stara się być żywym przykładem tych przymiotów, by inni mogli uczyć się od niego, podziwiając jego chwalebne czyny.

CECHY KLASOWE:
- Może nosić hełmy.
- Może używać każdego typu broni i zbroi.
- Może osiągnąć Mistrzostwo (trzy punkty biegłości) w każdym rodzaju broni.
- Może osiągnąć Specjalizację (dwa punkty biegłości) w każdym stylu walki.
– Może używać zdolności Nakładanie rąk raz dziennie, przywracając wybranej istocie 2 punkty życia na poziom w klasie paladyna.
– Może rzucić Wykrycie zła, raz dziennie na poziom (zaczynając od trzech użyć na 1. poziomie).
– Może rzucić Ochronę przed złem, raz dziennie na poziom (zaczynając od jednego użycia na 1. poziomie).
– Może Odpędzać nieumarłych, jak kapłan o dwa poziomy niżej, począwszy od 3. poziomu.
– Może rzucać czary kapłana, począwszy od 9. poziomu.
– Otrzymuje premię +2 do wszystkich rzutów obronnych.
– Musi mieć charakter praworządny dobry.
– Kostka Wytrzymałości: k10
~
@1218 = ~DRUID: Druid jest sługą natury i neutralności oraz tego, co dzikie we wspólnocie. Wykorzystuje swe moce do chronienia i zachowania równowagi w świecie.

CECHY KLASOWE:
- Nie może nosić zbroi cięższej niż skórzana ćwiekowana, ani używać tarczy większej niż puklerz.
- Może osiągnąć Specjalizację (dwa punkty biegłości) w dozwolonych broniach.
- Może osiągnąć Specjalizację (dwa punkty biegłości) w stylach walki jedną bronią oraz bronią oburęczną.
– 7. poziom: raz dziennie może przemieniać się w wilka, niedźwiedzia czarnego lub niedźwiedzia brunatnego.
– 15. poziom: staje się niewrażliwy na trucizny.
– 18. poziom: zyskuje +10% odporności na zimno, ogień, elektryczność i kwas, a następnie kolejne +10% na poziomie 21. i 24,
– Musi mieć charakter neutralny.
– Kostka Wytrzymałości: k8

Podstawowe cechy potrzebne przy dwuklasowości: Mądrość i Charyzma.~
@1219 = ~ZŁODZIEJ: Złodziej to zręczny łotrzyk, który stara się osiągnąć własne cele – dobre lub złe. Jego znakami rozpoznawczymi są spryt, zwinność i ciągłe krycie się w cieniu. Tylko od złodzieja zależy, czy wykorzysta swe talenty przeciw niewinnym wędrowcom, bogatym kupcom, potworom lub gnębiącej biedaków władzy.

CECHY KLASOWE:
- Nie może nosić zbroi cięższej niż skórzana ćwiekowana, ani używać tarcz większych niż puklerz.
- Może osiągnąć Specjalizację (dwa punkty biegłości) w dozwolonych broniach.
- Może osiągnąć Specjalizację (dwa punkty biegłości) w stylu walki jedną bronią oraz Mistrzostwo (trzy punkty biegłości) w stylu walki dwoma broniami.
– Na każdym poziomie może rozdysponować 25 punktów (40 na 1. poziomie) w umiejętności złodziejskie: Otwieranie zamków, Kradzież kieszonkowa, Krycie się w cieniu, Ciche chodzenie, Wykrycie iluzji, Znajdowanie pułapek, Zastawianie pułapek.
– Może użyć Ciosu w plecy by zwiększyć zadawane obrażenia:
Poziom 1-4: x2
Poziom 5-8: x3
Poziom 9-12: x4
Poziom 13+: x5
– Może używać zdolności Zastawianie pułapek, raz dziennie. Otrzymuje jedno użycie na 1. poziomie i kolejne, co pięć poziomów.

ZASTAWIANIE PUŁAPEK: Pozwala na skonstruowanie pułapki w wybranym miejscu, ale tylko wówczas, gdy nie ma w pobliżu innych stworzeń. Pułapki zakładane przez złodzieja są silniejsze wraz ze wzrostem jego poziomu doświadczenia i mogą zostać uruchomione jedynie przez wrogów. Właściwości pułapek według poziomu:
1. poziom: zadaje 2k8 +5 obrażeń od pocisków.
11. poziom: zadaje 2k8 +5 obrażeń od pocisków i dodatkowe 2k6 obrażeń od trucizny przez kolejne trzy rundy.
16. poziom: zadaje 3k8 +5 obrażeń od pocisków i 4k8 +2 obrażeń od ognia.
21. poziom: zadaje 3k8 +5 obrażeń od pocisków i 20 obrażeń od trucizny (bez rzutu obronnego). Cel musi wykonać rzut obronny przeciw śmierci z modyfikatorem +4 lub umrze.

– Nie może być praworządny dobry
– Kostka Wytrzymałości: k6

Podstawowa cecha potrzebna przy dwuklasowości: Zręczność~
@1220 = ~BARD: Bard również jest łotrzykiem, ale znacznie różniącym się od złodzieja. Jego siłą jest wdzięk i urocza osobowość. Z ich pomocą oraz z pomocą dowcipów kroczy przez świat. Bard to utalentowany muzyk i chodzący magazyn plotek, opowieści i wiedzy. Wie nieco o tym, co spotkał na swej drodze. Zna się właściwie na wszystkim, ale w niczym nie jest mistrzem. Wielu bardów to łajdacy, ale mimo to ich opowieści i pieśni są z radością witane niemal wszędzie.

CECHY KLASOWE:
- Nie może nosić zbroi cięższej niż kolczuga, ani używać tarcz większych niż puklerz (nie może rzucać czarów nosząc jakąkolwiek zbroję).
- Może osiągnąć Specjalizację (dwa punkty biegłości) w broniach jednoręcznych.
- Może osiągnąć Specjalizację (dwa punkty biegłości) w każdym stylu walki.
– Umiejętności złodziejskie: Kradzież kieszonkowa.
– Posiada zwiększony współczynnik Wiedzy.
– Może rzucać zaklęcia wtajemniczeń, począwszy od 2. poziomu.
– Może używać zdolności Pieśń barda. Kiedy jest aktywna, wywołuje następujące efekty:
Przywraca morale do normalnego poziomu
Działa jak zaklęcie Przełamanie strachu
Zapewnia niewrażliwość na efekty związane ze strachem
– Musi mieć dowolny neutralny charakter.
– Kostka Wytrzymałości: k6
~
@1221 = ~MAG: Mag to mistrz magicznej energii, wykorzystujący ją i kształtujący w czary. Aby móc jednak to czynić, musi studiować dziwne języki i poznawać tajemnice – innymi słowy poświęcać większość swojego czasu na magiczne badania. Magowie wykorzystują swą wiedzę i mądrość. Rzadko kiedy poszukują przygód, jeśli u ich boku nie stoją wojownicy lub zbrojni. Istnieje wiele różnych rodzajów (szkół) magii, dlatego też jest wiele typów magów. Mag poznaje wszystkie szkoły magii i uczy się szerokiej gamy zaklęć. Znaczny zakres umiejętności czyni go doskonałym poszukiwaczem przygód.

CECHY KLASOWE:
- Nie może nosić żadnej zbroi.
- Nie może osiągnąć poziomu wyższego niż Wyszkolenie (jeden punkt biegłości) w każdym rodzaju broni.
– Nie może przydzielić ani jednego punktu biegłości w żadnym ze stylów walki.
– Może rzucać zaklęcia wtajemniczeń.
– Kostka Wytrzymałości: k4

Podstawowa cecha potrzebna przy dwuklasowości: Inteligencja~ 
@1222 = ~ Tabela Biegłości:

1 punkt biegłości: podstawowa biegłość.

2 punkty biegłości: +1 do testów trafienia, +1 do obrażeń, +1/2 ataku na rundę.

3 punkty biegłości: +3 do testów trafienia, +2 do obrażeń, +1 atak na rundę.

4 punkty biegłości: +4 do testów trafienia, +4 do obrażeń, +1.5 ataku na rundę
~
@1223 = ~Maczuga / wekiera~
@1224 = ~Miecze wielkie~
@1225 = ~...~
@1226 = ~Sejmitar / katana~
@1227 = ~Sztylet / strzałka~
@1228 = ~Włócznia / halabarda~
@1229 = ~Łuki~
@1230 = ~MIECZ DŁUGI: To najpewniej jedna z najbardziej rozpowszechnionych broni w Faerûnie. Umiejętność władania mieczem długim zapewni postaci dostęp do ogólnie dostępnego i taniego oręża.

2 gwiazdki: +1 do testów trafienia, +1 do obrażeń, +1/2 ataku na rundę.
3 gwiazdki: +3 do testów trafienia, +2 do obrażeń, +1 atak na rundę.
4 gwiazdki: +4 do testów trafienia, +4 do obrażeń, +1.5 ataku na rundę ~
@1231 = ~MIECZ KRÓTKI: Ulubiony oręż wielu złodziei i niziołków. Miecz krótki to lekka, lecz użyteczna broń.

2 gwiazdki: +1 do testów trafienia, +1 do obrażeń, +1/2 ataku na rundę.
3 gwiazdki: +3 do testów trafienia, +2 do obrażeń, +1 atak na rundę.
4 gwiazdki: +4 do testów trafienia, +4 do obrażeń, +1.5 ataku na rundę ~
@1232 = ~TOPÓR BOJOWY: Istnieją dwa rodzaje toporów: rzucane i bojowe. Biegłość we władaniu tą bronią pozwoli postaci na korzystanie z obu.

2 gwiazdki: +1 do testów trafienia, +1 do obrażeń, +1/2 ataku na rundę.
3 gwiazdki: +3 do testów trafienia, +2 do obrażeń, +1 atak na rundę.
4 gwiazdki: +4 do testów trafienia, +4 do obrażeń, +1.5 ataku na rundę ~
@1233 = ~MIECZE WIELKIE: Znakiem rozpoznawczym stereotypowego, napakowanego wojownika są wielkie miecze: claymory, miecze półtoraręczne oraz inne bronie obusieczne na tyle duże, by wymagały użycia obu rąk. Ten rodzaj biegłości pozwoli postaci rozłupywać swoich wrogów przy ich pomocy.

2 gwiazdki: +1 do testów trafienia, +1 do obrażeń, +1/2 ataku na rundę.
3 gwiazdki: +3 do testów trafienia, +2 do obrażeń, +1 atak na rundę.
4 gwiazdki: +4 do testów trafienia, +4 do obrażeń, +1.5 ataku na rundę ~
@1234 = ~MIECZE ZAKRZYWIONE: Ten rodzaj biegłości pozwoli postaci na stosowanie wszelakiej broni jednosiecznej, wliczając w to sejmitary, katany oraz wakizashi.

2 gwiazdki: +1 do testów trafienia, +1 do obrażeń, +1/2 ataku na rundę.
3 gwiazdki: +3 do testów trafienia, +2 do obrażeń, +1 atak na rundę.
4 gwiazdki: +4 do testów trafienia, +4 do obrażeń, +1.5 ataku na rundę ~
@1235 = ~SZTYLET: Sztyletów używają głównie złodzieje i czarodzieje. To mała broń, ale bardzo użyteczna. Może się przydać, jeśli ktoś ci ukradnie lub zniszczy dużą broń.

2 gwiazdki: +1 do testów trafienia, +1 do obrażeń, +1/2 ataku na rundę.
3 gwiazdki: +3 do testów trafienia, +2 do obrażeń, +1 atak na rundę.
4 gwiazdki: +4 do testów trafienia, +4 do obrażeń, +1.5 ataku na rundę ~
@1236 = ~MŁOT BOJOWY: Ten rodzaj biegłości pozwoli postaci na używanie młotów do rzucania i bojowych. Oba te typy broni są powiązane z krasnoludami.

2 gwiazdki: +1 do testów trafienia, +1 do obrażeń, +1/2 ataku na rundę.
3 gwiazdki: +3 do testów trafienia, +2 do obrażeń, +1 atak na rundę.
4 gwiazdki: +4 do testów trafienia, +4 do obrażeń, +1.5 ataku na rundę ~
@1237 = ~MACZUGA: Ten rodzaj biegłości pozwoli postaci na używanie maczug, jak również podobnych, lecz bardziej zaawansowanych broni z nią spokrewnionych.

2 gwiazdki: +1 do testów trafienia, +1 do obrażeń, +1/2 ataku na rundę.
3 gwiazdki: +3 do testów trafienia, +2 do obrażeń, +1 atak na rundę.
4 gwiazdki: +4 do testów trafienia, +4 do obrażeń, +1.5 ataku na rundę ~
@1238 = ~BROŃ DRZEWCOWA: Ten rodzaj biegłości obejmuje włócznie, piki, halabardy oraz inne typy broni drzewcowej. Ich długie drzewce zapewnia atakującemu większy zasięg w walce z przeciwnikiem.

2 gwiazdki: +1 do testów trafienia, +1 do obrażeń, +1/2 ataku na rundę.
3 gwiazdki: +3 do testów trafienia, +2 do obrażeń, +1 atak na rundę.
4 gwiazdki: +4 do testów trafienia, +4 do obrażeń, +1.5 ataku na rundę ~
@1239 = ~CEP BOJOWY: Cep bojowy to broń obuchowa służąca ogłuszaniu przeciwników. Jest trudna w użyciu, ale przy odpowiedniej praktyce staje się niezwykle skuteczna.

2 gwiazdki: +1 do testów trafienia, +1 do obrażeń, +1/2 ataku na rundę.
3 gwiazdki: +3 do testów trafienia, +2 do obrażeń, +1 atak na rundę.
4 gwiazdki: +4 do testów trafienia, +4 do obrażeń, +1.5 ataku na rundę ~
@1240 = ~WEKIERA: Wekier używają zazwyczaj kapłani. To masywna broń obuchowa, podobna do maczugi, ale zadająca poważniejsze obrażenia.

2 gwiazdki: +1 do testów trafienia, +1 do obrażeń, +1/2 ataku na rundę.
3 gwiazdki: +3 do testów trafienia, +2 do obrażeń, +1 atak na rundę.
4 gwiazdki: +4 do testów trafienia, +4 do obrażeń, +1.5 ataku na rundę ~
@1241 = ~KIJ: To prosta broń, ale w rękach dobrze wyszkolonego wojownika, niezależnie czy jest nim mag czy paladyn, kij może rozgromić każdego wroga.

2 gwiazdki: +1 do testów trafienia, +1 do obrażeń, +1/2 ataku na rundę.
3 gwiazdki: +3 do testów trafienia, +2 do obrażeń, +1 atak na rundę.
4 gwiazdki: +4 do testów trafienia, +4 do obrażeń, +1.5 ataku na rundę ~
@1242 = ~KUSZA: Kusza jest mniejsza niż długi łuk, ale równie śmiercionośna w rękach dobrego strzelca.

2 gwiazdki: +1 do testów trafienia, +1 do obrażeń, +1/2 ataku na rundę.
3 gwiazdki: +3 do testów trafienia, +2 do obrażeń, +1 atak na rundę.
4 gwiazdki: +4 do testów trafienia, +4 do obrażeń, +1.5 ataku na rundę ~
@1243 = ~ŁUK: Ten rodzaj biegłości pozwala postaci skutecznie używać wszelkich łuków, będących bronią łatwą w użyciu i o wysokiej szybkostrzelności.

2 gwiazdki: +1 do testów trafienia, +1 do obrażeń, +1/2 ataku na rundę.
3 gwiazdki: +3 do testów trafienia, +2 do obrażeń, +1 atak na rundę.
4 gwiazdki: +4 do testów trafienia, +4 do obrażeń, +1.5 ataku na rundę ~
@1244 = ~PROCA: Choć o procy zazwyczaj myśli się jak o zabawce, ale nie należy jej niedoceniać. Kula wyrzucona z procy przez doświadczonego procarza potrafi wybić dziurę w czaszce dorosłego mężczyzny.

2 gwiazdki: +1 do testów trafienia, +1 do obrażeń, +1/2 ataku na rundę.
3 gwiazdki: +3 do testów trafienia, +2 do obrażeń, +1 atak na rundę.
4 gwiazdki: +4 do testów trafienia, +4 do obrażeń, +1.5 ataku na rundę ~
@1245 = ~STYL OBURĘCZNY: Inwestowanie w ten styl walki pozwala postaci lepiej posługiwać się broniami oburęcznymi, zadając nimi dotkliwsze obrażenia.

Wyszkolenie (1 punkt): Postać otrzymuje premię +1 do TraK0 oraz obrażeń, -1 do opóźnienia, a trafienia krytyczne wykonuje przy rzucie 19 i 20 (a nie tylko 20).

Specjalizacja (2 punkty): Premia postaci do TraK0 oraz obrażeń wzrasta do +2/+3, a trafienia krytyczne wykonuje przy rzucie równym 18 lub więcej.~
@1246 = ~WALKA Z TARCZĄ: Wydając punkty w ten styl walki postać zwiększa ochronę zapewnianą przez tarczę i opanowuje trudności związane z jej koordynacją wraz z bronią. Wraz z dalszą Specjalizacją użycie tarczy zapewnia atak ogłuszający, odpychający przeciwników i ujawniający ich luki w obronie.

Wyszkolenie (1 punkt): Postać otrzymuje premię +1 do KP przeciwko broni białej oraz premię +2 do KP przeciwko pociskom.

Specjalizacja (2 punkty): Raz na rundę postać może wykonać Pchnięcie Tarczą, zadające 1k3 obrażeń oraz przewracające najbliższego przeciwnika w przypadku nieudanego rzutu obronnego przeciw zionięciom.

UWAGA: Na każde 5 pięć poziomów postaci obrażenia Pchnięcia Tarczą wzrastają o 1k3, a kara do rzutu obronnego wzrasta o -1.~
@1247 = ~SZERMIERKA: Inwestowanie w ten styl walki pozwala postaci zyskać na szybkości i precyzji w posługiwaniu się jedną bronią jednoręczną.

Wyszkolenie (1 punkt): Postać otrzymuje premię +1 do TraK0, -2 do opóźnienia i +2 do rzutów obronnych przeciw zionięciom.

Specjalizacja (2 punkty): Szybkość ataku postaci wzrasta o jeden atak na dwie rundy.~
@1248 = ~biegłości~
@1249 = ~STYL DWÓCH BRONI: Ten styl walki związany jest ze stosowaniem drugiej broni jednoręcznej (generalnie bardzo małej) razem z bronią główną. Walka w ten sposób jest szczególnie trudna, szczególnie większymi broniami; ataki mają obniżoną celność; jednakże jeżeli postać jest wyszkolona może używać drugiej broni zarówno ofensywnie, jak i defensywnie.
Kiedy sztylet stosowany jest razem z inną średnią, bądź dużą bronią, postać ma -2 kary do Trak0; jeżeli razem stosowane są broń średnia oraz duża, bądź dwie duże kara wzrasta do -4. Średnie bronie oznaczają te, które zadają więcej niż 1k4 obrażeń, a mniej niż 1k8. Duże bronie to te, które zadają 1k8 bądź więcej obrażeń.

Wyszkolenie (1 punkt): Walka sztyletem wraz z drugą bronią zapewnia premię -1 do KP przeciwko broni białej. Przy walce dwoma sztyletami premia wzrasta do -2.

Specjalizacja (2 punkty): Użycie drugiej broni zapewnia jej dodatkowy atak z takim samym Trak0 jak broni głównej.

UWAGA: Postać nie może używać drugiej broni do ataku, jeżeli nie posiada specjalizacji w tym stylu.~
@1250 = ~Styl oburęczny~
@1251 = ~Walka z tarczą~
@1252 = ~Szermierka~
@1253 = ~Styl dwóch broni~
@1254 = ~Biegłości Anomena~
@1255 = ~Użyj tej książki, by dać Anomenowi poprawne biegłości.~
@1256 = ~Biegłości Imoen~
@1257 = ~Użyj tej książki, by dać Imoen poprawne biegłości.~
@1258 = ~Biegłości Nalii~
@1259 = ~Użyj tej książki, by dać Nalii poprawne biegłości.~
@1260 = ~Zapis treningu~
@1261 = ~Ta książka zawiera zapis treningu twoimi broniami. Użyj jej z paska podręcznych przedmiotów, by uzyskać biegłości dla pierwszego poziomu twojej klasy (Doświadczeni BNi nie powinni jej używać).~ 
@1291 = ~Wojownik ~
@1292 = ~WOJOWNIK: Wojownik to rycerz, fechmistrz, żołnierz i miłośnik bójek. Jego życie wypełnia poznawanie broni i taktyki. Można go spotkać nie tylko na polu bitwy, ale również walczącego twarzą w twarz z potworami. Dobry wojownik musi być silny i zdrowy – inaczej ma nikłe szanse na przetrwanie.~
@1294 = ~ŁOWCA: Łowca to wojownik, myśliwy i leśnik. Biegle posługuje się bronią i jest wytrawnym znawcą lasu. Często chroni i pomaga zagubionym wędrowcom i uczciwym wieśniakom. Łowca musi być silny, mądry i znać naturę, by żyć pełnią życia.~
//
//
//
//
@12001  = ~Choose a skill~
@12002  = ~Select this skill~
@12003  = ~Choose a different skill~
@12011  = ~Leadership~
@12012  = ~Leadership: a warrior in this posture may supervise and direct those around <PRO_HIMHER>, resulting in a 1-point bonus to attack rolls, armor class, and spellcasting speed for all party members within 20 feet.~
@12013  = ~Grappling~
@12014  = ~Grappling: when using this posture, each round, both the attacker and the nearest melee enemy will be rooted in place for three seconds. If the enemy fails a save vs. breath, they will be Slowed for one round.~
@12015  = ~Precise Strike~
@12016  = ~Precise Strike: when using this posture will make critical hits on rolls of 19 or 20, instead of just 20.~
@12017  = ~Parry Slashing~
@12018  = ~Parry Slashing: this posture enables the base (missile) damage from an incoming slashing attack to be blocked, once per round.~
@12019  = ~Parry Piercing~
@12020  = ~Parry Piercing: this posture enables the base (missile) damage from an incoming piercing attack to be blocked, once per round.~
@12021  = ~Parry Crushing~
@12022  = ~Parry Crushing: this posture enables the base (missile) damage from an incoming crushing attack to be blocked, once per round.~
@12023  = ~Missile Snaring~
@12024  = ~Missile Snaring: this posture enables the deflection of base (missile) damage from an incoming ranged attack, once per round.~
@12025  = ~Fighting Dirty~
@12026  = ~Fighting Dirty: when using this posture, up to once per round, an attacker can briefly knockdown, blind, or weaken the target along with a melee attack, if the target fails a save vs. Breath Weapon.~
@12027  = ~Spell Evasion~
@12028  = ~Spell Evasion: when using this posture and targeted by a spell that can be evaded (Fireball, Lightning Bolt, etc.), as long as the character is not helpless (e.g. held, stunned, asleep, etc.) the effects may be completely avoided upon a successful save vs. Breath.~
@12031  = ~Health Conditioning~
@12032  = ~Health Conditioning: this ability confers a permanent +7 hit points upon the character.~
@12033  = ~Toughness~
@12034  = ~Toughness: this ability confers a permanent 10% resistance to physical damage.~
@12035  = ~Resistance~
@12036  = ~Resistance: this ability confers a permanent 10% resistance to elemental damage.~
@12037  = ~Quickstride~
@12038  = ~Quickstride: this ability allows one to increase <PRO_HISHER> movement rate at will.~
@12039  = ~Intestinal Fortitude~
@12040  = ~Intestinal Fortitude: this ability allows an extra saving throw vs. Death to avoid poison and disease.~
@12041  = ~Unflagging Determination~
@12042  = ~Unflagging Determination: this ability allows an extra saving throw vs. Petrification to avoid Sleep, Hold, Stun, and fear effects.~
@12043  = ~Strength Training~
@12044  = ~Choosing this ability results in a permanent 1-point Strength increase.~
@12045  = ~Agility Training~
@12046  = ~Choosing this ability results in a permanent 1-point Dexterity increase.~
@12051  = ~Lore Bonus~
@12052  = ~Lore Bonus: this ability confers a permanent +15 bonus to Lore.~
@12053  = ~Tracking~
@12054  = ~Tracking: this ability gives one a general idea of what creatures are in an area and which direction they are. Red arrows at the edge of the screen will point in the general direction of the creatures in the area. This can be used at will.~
@12055  = ~Flaming Weapon~
@12056  = ~Flaming Weapon: this ability allows one to coat a weapon in a viscous and highly flammable oil. For two turns, the weapon will do 1d4 fire damage in addition to normal damage.~
@12057  = ~Grease Jar/Smoke Bomb~
@12058  = ~Smoke Bomb + Grease Jar: this ability allows the creation, once per day, of two improvised weapons: a Grease Jar (which mimics the effects of the wizard spell Grease) and a Smoke Bomb (which mimics the effects of the wizard spell Stinking Cloud).~
@12059  = ~Escape Artist~
@12060  = ~Escape Artist: This ability allows a chance to be affected by Remove Paralysis whenever Held, Webbed, or otherwise helpless.~
@12061  = ~Slippery Mind~
@12062  = ~Slippery Mind: this ability allows an extra saving throw vs. Spells to avoid Charm/Domination, Confusion, Feeblemind, and Maze effects.~
@12063  = ~Luck Bonus~
@12064  = ~Luck Bonus: this ability confers a permanent +1 bonus to Luck.~
@12065  = ~Psionic Wild Talent~
@12066  = ~This ability will reveal that the character is a 'wild talent' with access to a (random) psionic power.~
@12071  = ~Use Magical Device~
@12072  = ~Use Magical Devices: this ability allows one to cast magic from wands and scrolls, just like a wizard.~
@12073  = ~Color Spray~
@12074  = ~This ability allows the use of the spell 'Color Spray' once per day.~
@12075  = ~Reflected Image~
@12076  = ~This ability allows the use of the spell 'Reflected Image' once per day.~
@12077  = ~Blur~
@12078  = ~This ability allows the use of the spell 'Blur' once per day.~
@12079  = ~Knock~
@12080  = ~This ability allows the use of the spell 'Knock' once per day.~
@12081  = ~Luck~
@12082  = ~This ability allows the use of the spell 'Luck' once per day.~
@12083  = ~Glitterdust~
@12084  = ~This ability allows the use of the spell 'Glitterdust' once per day.~
@12085  = ~Sanctuary~
@12086  = ~This ability allows the use of the spell 'Sanctuary' once per day.~
@12087  = ~Shadowstep~
@12088  = ~This ability allows the use of the spell 'Shadowstep' once per day.~
@12089  = ~QUARTERSTAFF: A simple weapon, but in the hands of a skilled warrior, whether Mage or Paladin, the quarterstaff can lay flat any foe.

2 points: +2 to hit, +1 damage
3 points: +3 to hit, +3 damage
4 points: +3 to hit, +3 damage, +.5 APR
~
@12090  = ~LONG SWORDS: The long sword is perhaps one of the most common weapons in Faerûn. Skill with the long sword will allow your character to have access to a widely available and effective weapon, including basic long swords and the longer bastard swords.

2 points: +2 to hit, +1 damage
3 points: +3 to hit, +3 damage
4 points: +3 to hit, +3 damage, +.5 APR
~
@12091  = ~SHORT SWORDS: The preferred weapon of many a thief and halfling, the short sword is a light but useful weapon.

2 points: +2 to hit, +1 damage
3 points: +3 to hit, +3 damage
4 points: +3 to hit, +3 damage, +.5 APR
~
@12092  = ~AXES: There are two varieties of axes: throwing axes and battle axes. This proficiency class allows your character to use either.

2 points: +2 to hit, +1 damage
3 points: +3 to hit, +3 damage
4 points: +3 to hit, +3 damage, +.5 APR
~
@12093  = ~TWO-HANDED SWORDS: The hallmark of the traditional muscle-bound warrior is the greatsword. This proficiency class allows you to use these heavy swords to mangle your opponents.

2 points: +2 to hit, +1 damage
3 points: +3 to hit, +3 damage
4 points: +3 to hit, +3 damage, +.5 APR
~
@12094  = ~KATANAS: The katana is one of the finest examples of the swordsmith's craft, and requires great care to use. These weapons are hard to find outside of Kara-Tur, so care must be taken when considering this proficiency. After all, skill with the katana is only helpful if you can find one.

2 points: +2 to hit, +1 damage
3 points: +3 to hit, +3 damage
4 points: +3 to hit, +3 damage, +.5 APR
~
@12095  = ~SCIMITARS:  This weapon class allows the character to use various single-edged blades, including the Scimitar, the katana, and the Wakazashi.

2 points: +2 to hit, +1 damage
3 points: +3 to hit, +3 damage
4 points: +3 to hit, +3 damage, +.5 APR
~
@12096  = ~DAGGERS/DARTS: This weapon class covers daggers, dirks, knives and darts - any small blades used for stabbing or hurling at enemies.  While small, daggers are still extremely useful and many warriors carry them in case their larger weapons are stolen or destroyed.

2 points: +2 to hit, +1 damage
3 points: +3 to hit, +3 damage
4 points: +3 to hit, +3 damage, +.5 APR
~
@12097  = ~WAR HAMMERS: This weapon class allows the character to use throwing hammers and war hammers. Both of these weapons are often associated with dwarven warriors, and it is the dwarven people who make the finest quality hammers.

2 points: +2 to hit, +1 damage
3 points: +3 to hit, +3 damage
4 points: +3 to hit, +3 damage, +.5 APR~
@12098  = ~POLEARMS: This weapon class includes long spears, pikes, halberds and other polearms.  Their long 'reach' makes them very useful against most opponents.

2 points: +2 to hit, +1 damage
3 points: +3 to hit, +3 damage
4 points: +3 to hit, +3 damage, +.5 APR
~
@12099  = ~CLUBS/MACES: This weapon class allows the character to basic clubs, as well as more advanced weapons that are similarly heavy, round blugeons.

2 points: +2 to hit, +1 damage
3 points: +3 to hit, +3 damage
4 points: +3 to hit, +3 damage, +.5 APR
~
@12100  = ~FLAILS: The flail is a blunt weapon used to knock your enemies senseless. They are difficult to use but with skill and practice these weapons are very useful.

2 points: +2 to hit, +1 damage
3 points: +3 to hit, +3 damage
4 points: +3 to hit, +3 damage, +.5 APR
~
@12101  = ~SLING: Although the sling is commonly thought of as a toy weapon, its lethality should not be underestimated. A strong bullet thrown from a sling by an experienced user can tear a hole through a man's skull.

2 points: +2 to hit, +1 damage
3 points: +3 to hit, +3 damage
4 points: +3 to hit, +3 damage, +.5 APR
~
@12102  = ~BOWS: This proficiency allows a character to skillfully wield various bows, which are easy to use and have a high rate of fire.

2 points: +2 to hit, +1 damage
3 points: +3 to hit, +3 damage
4 points: +3 to hit, +3 damage, +.5 APR
~
@12103  = ~CROSSBOW: The crossbow, although smaller and easier to use than the longbow, is just as deadly in the hands of a skilled shot.

2 points: +2 to hit, +1 damage
3 points: +3 to hit, +3 damage
4 points: +3 to hit, +3 damage, +.5 APR
~
@12104  = ~ATTACK SPEED: Improvement in this skill allows a warrior to attack more quickly and strike more often - albeit at the cost of some accuracy.

1 point: -2 bonus to weapon speed
2 points: +.5 APR, -1 to hit
3 points: + 1 APR, -2 to hit
4 points: +1.5 APR, -3 to hit
~
@12105  = ~DODGE: This skill represents the ability to keep out of harm's way, turning and dodging to escape or minimize otherwise harmful blows.

1 point: -1 bonus to armor class
2 points: -2 bonus to armor class
3 points: -3 bonus to armor class
4 points: -4 bonus to armor class
5 points: -5 bonus to armor class
6 points: -6 bonus to armor class
~
@12106  = ~BACKSTAB: Those practiced in the art of springing to attack from the shadows can land devastating blows. Each rank in this proficiency increases the damage inflicted by such attacks.

1 point: +1 bonus to backstab multiplier
2 points: +2 bonus to backstab multiplier
3 points: +3 bonus to backstab multiplier
4 points: +4 bonus to backstab multiplier
5 points: +5 bonus to backstab multiplier
6 points: +6 bonus to backstab multiplier
~
@12107  = ~SET SNARES: Some rogues learn to protect their positions and hideouts with deadly traps, some of which can increase the severity of any damage done by applying poisons or even magical effects.

Each rank in this proficiency will allow one attempt per day to set a trap.

(Bounty Hunters will be able to set one normal trap plus one special snare for each point invested in this skill.)
~
@12108  = ~RANGED ACCURACY: Practice with a bow or sling can make one more effective with that weapon, but some go further and hone their eye and aim with all ranged attacks. With enough training one can become a true sharpshooter.

1 point: +1 bonus to hit and damage with ranged attacks
2 points: +2 bonus to hit and damage with ranged attacks
3 points: +3 bonus to hit and damage with ranged attacks
4 points: +4 bonus to hit and damage with ranged attacks
5 points: +5 bonus to hit and damage with ranged attacks
6 points: +6 bonus to hit and damage with ranged attacks
~
@12109  = ~THROWN WEAPONS: Hurling weapons at adversaries is, by nature, a slow and clumsy act. But with practice, some can learn to hurl weapons with great accuracy and speed.

0 points: -1 APR and -3 penalty to hit with thrown weapons
1 point: -.5 APR and -1 penalty to hit with thrown weapons
2 points: +1 bonus to hit with thrown weapons
~
@12115  = ~FIGHTING POSTURES: Each rank in this proficiency group allows the character to learn one of several fighting postures. These postures amount to particular combat styles and tactics, giving discrete bonuses to the character or <PRO_HISHER> allies. Even if the character has learned several fighting postures, only one can be employed at any given moment. A character who has learned more than one fighting posture can switch between them at will. The list of postures to choose from includes:

- Leadership (combat bonuses for allies)
- Grappling (grapple/Slow nearby opponent)
- Precise Strike (increased chance of critical hits)
- Parry Slashing attacks (block one each round)
- Parry Piercing attacks (block one each round)
- Parry Crushing attacks (block one each round)
- Missile Snaring (block one missile attack each round)
- Fighting Dirty (trip, blind, or weaken on successful hits)
- Spell Evasion (save to avoid effects of spell projectiles)

NOTE: not all postures are available to every class or kit. Warriors will generally be able to choose from those higher on the list, while rogues will generally be able to choose from those lower on the list.
~
@12124  = ~PHYSICAL FITNESS: Each rank in this proficiency group allows the character to learn one of several feats relating to physical health. The list of feats to choose from includes:

- Health Conditioning (+7 hit points)
- Toughness (10% resistance to weapon damage)
- Resistance (10% resistance to elemental damage)
- Quickstride (increased running speed, usable at will)
- Fortitude (extra save to avoid poison/disease effects)
- Determination (extra save to avoid stun/hold/sleep/fear effects)
- Strength Training (+1 bonus to Strength)
- Agility Training (+1 bonus to Dexterity)

NOTE: not all these feats are available to every class or kit. Warriors will generally be able to choose any fitness feat, while rogues will generally only be able to choose from Health Conditioning, Quickstride, Fortitude, and Agility Training.
~
@12127  = ~MISCELLANEOUS SKILLS: Each rank in this proficiency group allows the character to learn one of several miscellaneous skills. The list of skills to choose from includes:

- Lore Bonus (25-point bonus to Lore)
- Tracking (chance to learn about nearby enemies, at will)
- Flaming Weapon (inflict extra fire damage with melee attacks)
- Grease Jar/Smoke Bomb (mimic the 'Grease' and 'Stinking Cloud' spells)
- Escape Artist (chance to avoid being entangled, webbed, etc.)
- Slippery Mind (extra save to avoid charm/confusion/feeblemind effects)
- Luck Bonus (1-point bonus to Luck)
- Wild Talent (gain a random psionic power (if the 'Will to Power' mod is installed))

NOTE: generally, only rogues will be able to learn any of these skills. Most other classes are restricted to choosing from Lore Bonus, Flaming Weapon, Luck Bonus and Wild Talent.
~
@12110  = ~MAGICAL ABILITIES: Some rogues pick up slight magical abilities in their travels. Not enough to become true mages; just a few illusion-related effects that are useful for the furtherance of roguish exploits. The list of abilities to choose from includes:

- Use Magical Device (trigger effects from spell scrolls and wands)
- Color Spray
- Reflected Image
- Blur
- Knock
- Luck
- Glitterdust
- Sanctuary
- Shadowstep

These spells are cast innately, like a sorcerer. Each spell that is chosen, it increases by one the number of times per day that this magic can be used.
~
@12140  = ~Long Sword / Bastard Sword~
@12145  = ~Scimitar~
@12146  = ~Dagger / Dart~
@12148  = ~Spear / Halberd~
@12149  = ~Club / Mace~
@12152  = ~Bows~
@12154  = ~Attack Speed~
@12155  = ~Dodge~
@12156  = ~Backstab~
@12157  = ~Set Snare~
@12158  = ~Ranged Accuracy~
@12159  = ~Thrown Weapons~
@12165  = ~Fighting Postures~
@12174  = ~Physical Fitness~
@12177  = ~Miscellaneous Skills~
@12160  = ~Magical Abilities~
@12187  = ~Tracking~
@12188  = ~Tracking: the Tracking ability gives one a general idea of what creatures are in an area and which direction they are. Red arrows at the edge of the screen will point in the general direction of the creatures in the area.~
@12191  = ~Grease Jar~
@12192  = ~Grease Jar: this ability mimics the effects of the wizard spell Grease. Everyone in the area of effect finds it difficult to stay standing and has their movement rate reduced.~
@12193  = ~Smoke Bomb~
@12194  = ~Smoke Bomb: this ability mimics the effects of the wizard spell Stinking Cloud. Everyone in the area of effect must make a saving throw or be paralyzed with retching and spasms by the noxious gas.~
@12195  = ~Quickstride~
@12196  = ~Normal Stride~
@12197  = ~Cancel combat posture~
@12198  = ~Reselect Proficiencies~
@12199  = ~In order to have the proper amount of proficiencies, using this tome will remove all of the character's current proficiencies and then begin a dialogue which will allow the character to choose new ones.

NOTE: this should be used right away (or not at all). If the character levels up and advances a proficiency, it will prevent this tome from granting the correct number of proficiency points.

If you also have a tome enabling you to change your class and kit, you should decide whether you want to use that tome or this one. Each will make the other one disappear.~
@12201  = ~FIGHTER: The Fighter is a champion, swords<PRO_MANWOMAN>, soldier, and brawler who lives or dies by <PRO_HISHER> knowledge of weapons and tactics. Fighters can be found at the front of any battle, contesting toe-to-toe with monsters and villains. A good Fighter needs to be strong and healthy if <PRO_HESHE> hopes to survive.

CLASS FEATURES:

- May wear helmets.
- May wear any armor and use any weapon.
- Begins with eight proficiency points at first level, and gains another point every second level.
- One point may be invested in a proficiency at level 1; two points at level 2; three points at level 5, and four or more points at level 9.
- May achieve Grand Mastery (four points) with any weapon, and with the Attack Speed skill.
- May achieve Specialization (two points) in any fighting style, and with the Dodge, Ranged Accuracy, and Thrown Weapons skills.
- May learn tactical combat postures, physical fitness feats, and certain miscellaneous skills.
- Hit Die: d10

Prime Requisites For Dual-Classing: Strength
~
@12202  = ~RANGER: The Ranger is a warrior and a woods<PRO_MANWOMAN> who is skilled with weapons and is knowledgeable in the ways of the forest. The Ranger often protects and guides lost travelers and honest peasant-folk. A Ranger needs to be strong and wise to the ways of nature to live a full life.

CLASS FEATURES:

- May wear helmets.
- May wear any armor and use any weapon.
- Begins with six proficiency points at first level, and gains another point every second level.
- One point may be invested in a proficiency at level 1; two points at level 2; three points at level 5, and four or more points at level 9.
- May achieve Mastery (three points) with any weapon, and Grand Mastery (four points) with the Attack Speed skill.
- May achieve Specialization (two points) in any fighting style, and with the Dodge, Ranged Accuracy, and Thrown Weapons skills.
- Begins with the Tracking and Quickstride skills, and with Specialization (two points) in Two-Weapon Style.
- May learn tactical combat postures, physical fitness feats, and certain miscellaneous skills.
- May select a racial enemy, which grants a +4 bonus to hit and damage rolls against the selected enemy race.
- May use the Charm Animal ability once per day. Gains one use at level 1 and an additional use every 2 levels thereafter.
- May use the Hide In Shadows skill.
- May cast druidic spells.
- Alignment restricted to good.
- Hit Die: d10

Prime Requisites For Dual-Classing: Strength, Dexterity, Wisdom
~
@12203  = ~PALADIN: A Paladin is a warrior bold and pure, the exemplar of everything good and true. Like the Fighter, the Paladin is a person of action and combat. However, the Paladin lives for the ideals of righteousness, justice, honesty, piety, and chivalry and strives to be a living example of these virtues so that others may learn from <PRO_HIMHER> as well as gain by <PRO_HISHER> actions.

CLASS FEATURES:

- May wear helmets.
- May wear any armor and use any weapon.
- Begins with six proficiency points at first level, and gains another point every second level.
- One point may be invested in a proficiency at level 1; two points at level 2; three points at level 5, and four or more points at level 9.
- May achieve Mastery (three points) with any weapon, and Grand Mastery (four points) with the Attack Speed skill.
- May achieve Specialization (two points) in any fighting style, and with the Dodge, Ranged Accuracy, and Thrown Weapons skills.
- May learn tactical combat postures, physical fitness feats, and certain miscellaneous skills.
- May use Lay On Hands ability once per day to heal a target for 2 Hit Points per level of the Paladin.
- May cast Detect Evil once per day per level (starts at 1st level with 4 uses).
- May cast Protection From Evil once per day per level (starts at 1st level with one use).
- May Turn Undead as a Cleric two levels lower, starting at level 3.
- May cast priest spells starting at level 9.
- Receives a +2 bonus to all Saving Throws.
- Alignment restricted to lawful good.
- Hit Die: d10
~
@12204  = ~CLERIC: The Cleric is a generic priest (of any mythos) who tends to the spiritual needs of a community. Though <PRO_HESHE> is both protector and healer, <PRO_HESHE> is not purely defensive—when evil threatens, the Cleric is well suited to seek it out on its own ground and destroy it. The opposite is true of evil Clerics as well, and there are also many variations in between.

CLASS FEATURES:

- May wear helmets.
- May wear any armor.
- May only use certain weapons appropriate for their ethos (generally non-bladed weapons such as the war hammer, club, flail, mace, quarterstaff, and sling).
- Begins with five proficiency points at first level, and gains another point every third level.
- One point may be invested in a proficiency at level 1; two points at level 5; and three or more points at level 9.
- May become Specialized (two points) with appropriate weapons and fighting styles, and with the Attack Speed, Dodge, Ranged Accuracy, and Thrown Weapons skills.
- May learn select physical fitness feats and miscellaneous skills.
- May Turn Undead.
- May cast priest spells.
- Hit Die: d8

Prime Requisites For Dual-Classing: Wisdom
~
@12205  = ~DRUID: The Druid serves the cause of nature and neutrality; the wilderness is <PRO_HISHER> community, and <PRO_HESHE> uses <PRO_HISHER> special powers to protect it and to preserve balance in the world.

CLASS FEATURES:

- May only wear non-metallic armor.
- May only equip bucklers and non-metallic shields.
- May only use certain weapons appropriate for their ethos (generally the scimitar, dagger, club, spear, quarterstaff, dart, and sling).
- Begins with five proficiency points at first level, and gains another point every third level.
- One point may be invested in a proficiency at level 1; two points at level 5; and three or more points at level 9.
- May become Specialized (two points) with appropriate weapons and fighting styles, and with the Attack Speed, Dodge, Ranged Accuracy, and Thrown Weapons skills.
- May learn select physical fitness feats and miscellaneous skills.
- May cast druidic spells.
- 7th level: May Shapeshift into a wolf, black bear, or brown bear once per day.
- 15th level: Becomes immune to poison.
- 18th level: Gains 10% resistance to cold, fire, electricity, and acid; gains a further 10% resistance at levels 21 and 24.
- Alignment restricted to true neutral.
- Hit Die: d8

Prime Requisites For Dual-Classing: Wisdom, Charisma
~
@12206  = ~MAGE: The wizard strives to be a master of magical energies, shaping them and casting them as spells. To do so, <PRO_HESHE> studies strange tongues and obscure facts and devotes much of <PRO_HISHER> time to magical research. A wizard must rely on knowledge and wit to survive. Wizards are rarely seen adventuring without a retinue of fighters and men-at-arms. Because there are different types (or schools) of magic, there are different types of wizards. The Mage studies all types of magic and learns a wide variety of spells; <PRO_HISHER> broad range makes <PRO_HIMHER> well suited to the demands of adventuring.

CLASS FEATURES:

- May not wear any armor.
- May only use the following weapons: dagger, quarterstaff, dart, sling.
- Begins with three proficiency points at first level, and does not gain any more after that.
- May only become Proficient (one slot) in any weapon class.
- May cast arcane spells.
- Hit Die: d4

Prime Requisites For Dual-Classing: Intelligence
~
@12207  = ~THIEF: To accomplish <PRO_HISHER> goals, for good or ill, the Thief is a skilled pilferer. Cunning, nimbleness, and stealth are <PRO_HISHER> hallmarks. Whether <PRO_HESHE> turns <PRO_HISHER> talent against innocent passersby and wealthy merchants or oppressors and monsters is a choice for the Thief to make.

CLASS FEATURES:

- May not wear armor heavier than studded leather.
- May not equip shields larger than bucklers.
- May only use the following weapons: long sword, short sword, katana, scimitar, dagger, club, quarterstaff, crossbow, shortbow, dart, sling.
- Begins with six proficiency points at first level, and gains another point every second level.
- One point may be invested in a proficiency at level 1; two points at level 2; three points at level 5, and four or more points at level 9.
- May become Specialized (two points) with appropriate weapons and fighting styles, and with the Attack Speed, Dodge, Ranged Accuracy, and Thrown Weapons skills.
- May learn a few select tactical combat postures and physical fitness feats, as well as various miscellaneous skills and even some magical abilities and illusion spells.
- May distribute 25 points per level (40 at level 1) in thieving abilities: Open Locks, Pick Pockets, Find Traps, Move Silently, Hide In Shadows, Detect Illusion, Set Traps.
- Starts with base scores of 10% in Open Locks, 5% in Find Traps, 15% in Pick Pockets, 10% in Move Silently, and 5% in Hide in Shadows.
- May achieve Grand Mastery (four points) in the Backstabbing skill, resulting in backstabs that do two, three, four or five times the damage of a normal weapon strike.
- May achieve Grand Mastery (four points) with the Set Snare skill, gaining the ability to set one snare each day per proficiency slot spent on the skill.

SET SNARE: Set a trap in the chosen location when no hostile creatures are in sight. Traps grow more powerful with the Thief's level and can only be triggered by enemies.
  1st level: Deals 2d8+5 missile damage.
  11th level: Deals 2d8+5 missile damage and additionally deals 2d6 poison damage per round for the next 3 rounds.
  16th level: Deals 3d8+5 missile damage and 4d8+2 fire damage.
  21st level: Deals 3d8+5 missile damage and 20 poison damage with no save; slays target if a Save vs. Death with a +4 bonus is failed.

– Alignment restricted to any except lawful good.
– Hit Die: d6

Prime Requisites For Dual-Classing: Dexterity
~
@12208  = ~BARD: The Bard is a rogue, but <PRO_HESHE> is very different from the Thief. The Bard's strength is <PRO_HISHER> pleasant and charming personality. With it and <PRO_HISHER> wits, <PRO_HESHE> makes <PRO_HISHER> way through the world. A Bard is a talented musician and a walking storehouse of gossip, tall tales, and lore; <PRO_HESHE> learns a little bit about everything that crosses <PRO_HISHER> path and is a jack-of-all-trades but master of none. While many Bards are scoundrels, their stories and songs are welcome almost everywhere.

CLASS FEATURES:

- May not wear armor heavier than chain mail. (Spells cannot be cast while wearing armor.)
- May not equip shields larger than bucklers.
- Begins with five proficiency points at first level, and gains another point every third level.
- One point may be invested in a proficiency at level 1; two points at level 5; and three or more points at level 9.
- May become Specialized (two points) with appropriate weapons and fighting styles, and with the Dodge and Thrown Weapons skills.
- May learn a few select tactical combat postures, physical fitness feats, and miscellaneous skills.
- Thieving abilities: Pick Pockets.
- Increased Lore score.
- May cast arcane spells starting at 2nd level.
- May use Bard Song ability. While active, the Bard Song has the following effects:
  Restore morale to its average value
  Remove Fear
  Protection From Fear
- Alignment restricted to any neutral.
- Hit Die: d6
~
@12209  = ~SORCERER: Sorcerers are practitioners of magic who were born with the innate ability to cast spells. It is thought that the blood of some powerful creature flows through their veins; perhaps they are the spawn of the gods themselves, or even dragons walking in humanoid form. Regardless, the Sorcerer's magic is intuitive rather than logical. They know fewer spells than Mages, and acquire spells more slowly, but they can cast spells more often and have no need to select and prepare spells ahead of time. Sorcerers cannot specialize in magic the way Mages do. Other than these differences, a Sorcerer is very similar to a Mage.

CLASS FEATURES:

- May not wear any armor.
- May only use the following weapons: dagger, quarterstaff, dart, sling.
- Begins with three proficiency points at first level, and does not gain any more after that.
- May only become Proficient (one slot) in any weapon class.
- May cast arcane spells.
- May not scribe spells into their spellbooks as Mages do. Instead, Sorcerers learn a small number of spells at each level, which they can cast daily without memorization.
- Hit Die: d4
~
@12210  = ~MONK: Monks are warriors who pursue perfection through contemplation as well as action. They are versatile fighters, especially skilled in combat without weapons or armor. Though Monks cannot cast spells, they have a unique magic of their own: They channel a subtle energy, called ki, which allows them to perform amazing feats. The Monk's best known feat is their ability to stun an opponent with an unarmed blow.

CLASS FEATURES:

- May not wear any armor.
- May only use weapons available to the Thief class (except two-handed).
- Begins with five proficiency points at first level, and gains another point every third level.
- One point may be invested in a proficiency at level 1; two points at level 5; and three or more points at level 9.
- May become Specialized (two points) with appropriate weapons and fighting styles, and with the Attack Speed, Dodge, Ranged Accuracy, and Thrown Weapons skills.
- May learn a few select tactical combat postures, physical fitness feats, and miscellaneous skills.
- Moves 2 points faster than other characters. Movement rate further improves by 1 every 5 levels.
- May make 1 unarmed attack per round. An additional 1/2 attack per round is gained every 3 levels. Damage dealt by unarmed attacks increases with level as follows:
  Level 1-2: 1d6
  Level 3-5: 1d8
  Level 6-8: 1d10
  Level 9-14: 1d12
  Level 15+: 1d20
- At level 9, unarmed attacks are treated as a +1 magical weapon and gain a +1 bonus to hit and damage rolls. This enchantment improves to +2 at level 12, +3 at level 15, and +4 at level 25. 
- Receives a +2 bonus to Saving Throws vs. Spell.
- Deflect Missiles: +1 bonus to AC vs. missile attacks every 3 levels.
- Starts with an Armor Class of 9 at 1st level and gains an additional +1 bonus every 2 levels.
- May use the Stunning Blow ability once per day. Gains one use at level 1 and an additional use every 4 levels thereafter.

STUNNING BLOW: All successful attacks within the next round force the victim to save vs. Spell or be stunned. This special ability automatically modifies normal attacks; no targeting needs to be done.

- 5th level: Becomes immune to all diseases and cannot be slowed or hasted.
- 7th level: May use the Lay On Hands ability on <PRO_HIMHER>self to heal 2 Hit Points per level.
- 8th level: Gains a -1 bonus to Speed Factor.
- 9th level: Gains a +1 bonus to all Saving Throws and becomes immune to charm.
- 11th level: Becomes immune to poison.
- 12th level: Gains another -1 bonus to Speed Factor.
- 13th level: May use the Quivering Palm ability once per day.

QUIVERING PALM: The next successful attack forces the opponent to save vs. Spell or die. This special ability automatically modifies normal attacks; no targeting needs to be done.

- 14th level: Gains 3% Magic Resistance per level (starting with 42% at 14th level).
- 20th level: Becomes immune to non-magical weapons.
- Alignment restricted to lawful.
- Hit Die: d8
~
@12211  = ~SHAMAN: Shamans forge a divine connection with the natural world, similar to the way Druids commune with nature, but Shamans are more spiritual than primal. They directly tap into the energies that flow through the earth and air, through plants and animals, and even through the dead, and shape these energies to obey their will. Nowhere is this more evident than in their ability to summon powerful spirits as guardians and defenders. A being of two worlds, Shamans value balance over dominance.

CLASS FEATURES:

- May only wear leather, studded leather, and hide armor.
- May not equip shields larger than bucklers.
- May only use the following weapons: dagger, club, spear, axe, quarterstaff, dart, sling, and shortbow.
- Begins with five proficiency points at first level, and gains another point every third level.
- One point may be invested in a proficiency at level 1; two points at level 5; and three or more points at level 9.
- May become Specialized (two points) with appropriate weapons and fighting styles, and with the Attack Speed, Dodge, Ranged Accuracy, and Thrown Weapons skills.
- May learn a few select miscellaneous skills.
- May cast druidic spells.
- Does not automatically learn all spells of a given level as Druids do. Instead, Shamans select new spells to learn at each level, which they can cast daily without memorization.
- Gains immediate access to a number of Shaman-specific spells, which can be cast like any other: Spirit Ward, Writhing Fog, Spiritual Clarity, Spirit Fire, Recall Spirit, Spiritual Lock, and Ether Gate.
- Gains use of the Detect Illusion skill with 20% points as a base and an 4 points per level, up to a maximum of 100% at level 20.
- May use Shamanic Dance at will.

SHAMANIC DANCE: Shamans can summon spirit allies by performing a ritualistic dance. While dancing, the Shaman takes a -4 penalty to Armor Class and cannot move, attack, cast spells, use items and special abilities, or perform any other activity. Each round while the Shaman dances, there is a 35% base chance plus 2% for each level of the Shaman that a spirit will answer the call, up to a maximum of 75% at level 20. Any summoned spirits will disappear if the Shaman moves, stops dancing, or if the spirits leave visual range. The spirits grow in power as the Shaman gains additional levels:
  Level 1: Minor animal spirits (snake, fox, hound), up to 2 spirits at the same time.
  Level 6: Major animal spirits (bear, panther, boar), up to 3 spirits at the same time.
  Level 12: Minor nature spirits (lesser air spirit, lesser earth spirit, lesser fire spirit), up to 4 spirits at the same time.
  Level 18: Major nature spirits (air spirit, earth spirit, fire spirit), up to 5 spirits at the same time.
The type of the summoned spirit is randomly determined from all the spirits available at the Shaman's level. For example, a level 12 Shaman will summon either a minor nature spirit, a major animal spirit, or a minor animal spirit, but cannot choose which one appears. Spirits will do their best to protect the Shaman but are not controlled directly.

- Does not gain bonus spells per day from high Wisdom.
- Alignment restricted to neutral good, true neutral, and neutral evil.
- May not dual-class or multi-class.
- Ineligible for any stronghold. (This affects only the Shadows of Amn campaign in Baldur's Gate II: Enhanced Edition.)
- Hit Die: d8
~
@12221  = ~

Proficiencies:
- Cannot learn the defensive feats such as Dodge or the parrying fighting postures.
~
@12222  = ~

Proficiencies:
- May spend up to six proficiency points advancing the Ranged Accuracy skill.
~
@12223  = ~

Proficiencies:
- May spend up to two proficiency points advancing the Backstab skill.
- May spend up to four proficiency points learning illusion spells with the Magical Abilities skill.
~
@12224  = ~

Proficiencies:
- Receives one proficiency point in the Backstab skill for free, and may spend a total of six points advancing that skill.
~
@12225  = ~

Proficiencies:
- Receives one proficiency point in the Dodge skill for free, and may spend a total of six points advancing that skill.
~
@12226  = ~

Proficiencies:
- Learns the Shadowstep spell for free, and receives an extra two uses of any spells learned from the Magical Abilities skill. However, may not learn the Color Spray or Glitterdust spells.
~
@12240  = ~

Proficiencies:
- Halflings receive one bonus proficiency point in the use of slings, and free specialization (two points) in the Thrown Weapons skill.
~
//
//
//
//
@12301 = ~Miecze wielkie~
@12302 = ~Chcesz się szkolić w mieczach wielkich?~
@12303 = ~Miecze długie~
@12304 = ~ Chcesz się szkolić w mieczach długich?~
@12305 = ~Miecze zakrzywione ~
@12306 = ~ Chcesz się szkolić w mieczach zakrzywionych?~
@12307 = ~Krótkie miecze~
@12308 = ~Chcesz się szkolić w mieczach krótkich?~
@12309 = ~Sztylety~
@12310 = ~ Chcesz się szkolić w sztyletach~
@12311 = ~Włócznie~
@12312 = ~ Chcesz się szkolić we włóczniach?~
@12313 = ~Kije~
@12314 = ~ Chcesz się szkolić w kijach?~
@12315 = ~Maczugi/Wekiery~
@12316 = ~ Chcesz się szkolić w maczugach/wekierach?~
@12317 = ~Młoty bojowe~
@12318 = ~Chcesz się szkolić w młotach bojowych?~
@12319 = ~Cepy bojowe~
@12320 = ~ Chcesz się szkolić w cepach bojowych?~
@12321 = ~Topory~
@12322 = ~ Chcesz się szkolić w toporach?~
@12323 = ~Łuki~
@12324 = ~ Chcesz się szkolić w łukach?~
@12325 = ~Kusze~
@12326 = ~ Chcesz się szkolić w kuszach?~
@12327 = ~Proce~
@12328 = ~ Chcesz się szkolić w procach?~
@12329 = ~Tak.~
@12330 = ~Wybierz inną broń~
@12351 = ~Wybierz broń, w której chcesz się szkolić:~
@12352  = ~Choose a weapon proficiency:~
@1400 = ~Ujednolicone rzuty obronne przeciw czarom~
@1401 = ~Osłona przed śmiercią~
@1402 = ~Osłona przed śmiercią
Poziom: 4
Zasięg: pole widzenia rzucającego czar
Czas działania: 4 godziny
Czas rzucania: 1 runda
Obszar działania: 1 istota
Rzut obronny: brak

Czar ten chroni cel przed wszystkimi postaciami magii śmierci. Ochrona ta działa przez cały czas działania zaklęcia. Uwzględnić należy, ale nie tylko, takie czary jak: Słowo mocy: giń, Zaklęcie śmierci i Palec śmierci. Ponad to rzucający czar zyskuje premię +10 do rzutów obronnych przeciw śmierci.~
@16001 = ~Czary / Zaczarowania~
@16002 = ~Zionięcie / Unik~
@16003 = ~Trucizna / Śmierć~
@16004 = ~ Petryfikacja / Polimorfia: ~
@16005 = ~ ~
@1611 = ~ZABÓJCA MAGÓW: Ten wojownik przeszedł specjalne szkolenie w swojej sekcie, aby być jak najlepiej przygotowanym do ścigania i walki ze wszelkiego rodzaju magami.

Zalety:
- Każde trafienie powoduje, że przeciwnik będzie miał 10% szans na nieudane rzucenie czaru (efekty kolejnych trafień kumulują się).
- +1 premii przeciwko wszystkim rzutom obronnym na 1. poziomie i co cztery następne poziomy.

Wady:
- Nie może posługiwać się żadnymi przedmiotami magicznymi, z wyjątkiem broni i zbroi.~
@1615 = ~MNICH: Mnisi to wojownicy, którzy dążą do doskonałości zarówno poprzez czyny, jak i kontemplacje. To wszechstronni wojownicy, wyszkoleni szczególnie dobrze w walce bez broni i zbroi. Mnisi nie mogą rzucać czarów, ale posługują się unikalną magią: potrafią korzystać z delikatnej energii zwanej „ki”, która pozwala im dokonywać niewiarygodnych czynów. Najbardziej znaną umiejętnością mnicha jest ogłuszanie przeciwnika bez użycia broni.

CECHY KLASOWE:

– Nie może nosić żadnej zbroi. 
– Może używać tylko jednoręcznych broni dostępnych dla klasy złodziei. 
– Może osiągnąć Wyszkolenie (jeden punkt biegłości) w dowolnym rodzaju broni. 
– Może osiągnąć Wyszkolenie (jeden punkt biegłości) w stylu walki pojedynczą bronią i nie może ćwiczyć innych stylów walki. 
– Mnich posiada zwiększoną szybkość poruszania o 2, która wzrasta o kolejny punkt co pięć poziomów. 
– Mnich może wykonać jeden atak pięścią na rundę i zyskuje dodatkowe 1/2 ataku co trzy poziomy. Wraz ze wzrostem poziomu doświadczenia rosną też obrażenia, jakie mnich zadaje, uderzając pięścią: 
 Poziom 1-2: 1k6 
 Poziom 3-5: 1k8 
 Poziom 6-8: 1k10 
 Poziom 9-14: 1k12 
 Poziom 15+: 1k20 
- +1 premii przeciwko wszystkim rzutom obronnym na 1. poziomie i co cztery następne poziomy.
– Począwszy od 9. poziomu, pięść mnicha traktowana jest jako broń magiczna +1, dzięki czemu zyskuje on premię +1 do testów trafienia i obrażeń. Premia ta wrasta do: +2 na 12. poziomie, +3 na 15. i +4 na 25. poziomie. 
– Mnich uzyskuje premię +2 do rzutów obronnych przeciw czarom.
– Odbijanie pocisków: +1 do Klasy Pancerza przeciw pociskom, co trzy poziomy. 
– Bazowa Klasa Pancerza mnicha wynosi 9 na 1. poziomie i wzrasta o 1, co dwa poziomy .
– Ogłuszający cios, raz dziennie na cztery poziomy (zaczynając od jednego użycia na 1. poziomie)

OGŁUSZAJĄCY CIOS: Wszystkie ataki w następnej rundzie ogłuszają przeciwnika (rzut obronny przeciw czarom neguje). Ta zdolność specjalna automatycznie modyfikuje normalny atak mnicha, nie trzeba specjalnie wybierać dla niej celu.

– 5. poziom: Niewrażliwość na choroby i mnich nie może zostać spowolniony ani przyspieszony. 
– 7. poziom: Nakładanie rąk, mnich może przywrócić samemu sobie 2 punkty życia na poziom.
– 8. poziom: -1 do opóźnienia. 
– 9. poziom: +1 do wszystkich rzutów obronnych, a ponadto mnich staje się niewrażliwy na uroki. 
– 11. poziom: Niewrażliwość na trucizny. 
– 12. poziom: Kolejne -1 do opóźnienia. 
– 13. poziom: Mnich może rzucić Drżącą dłoń, raz dziennie.

DRŻĄCA DŁOŃ: Zdolność ta zapewnia mnichowi jeden atak, który zabija przeciwnika (rzut obronny przeciw czarom neguje efekt działania drżącej dłoni). Ta zdolność specjalna automatycznie modyfikuje normalny atak mnicha, nie trzeba specjalnie wybierać dla niej celu.

– 20. poziom: Mnich uzyskuje odporność na niemagiczną broń. 
– Musi mieć charakter praworządny. 
– Kostka Wytrzymałości: k8
~
@1618 = ~MNICH: Mnisi to wojownicy, którzy dążą do doskonałości zarówno poprzez czyny, jak i kontemplacje. To wszechstronni wojownicy, wyszkoleni szczególnie dobrze w walce bez broni i zbroi. Mnisi nie mogą rzucać czarów, ale posługują się unikalną magią: potrafią korzystać z delikatnej energii zwanej „ki”, która pozwala im dokonywać niewiarygodnych czynów. Najbardziej znaną umiejętnością mnicha jest ogłuszanie przeciwnika bez użycia broni.

CECHY KLASOWE:

– Nie może nosić żadnej zbroi. 
– Może używać tylko jednoręcznych broni dostępnych dla klasy złodziei. 
– Może osiągnąć Wyszkolenie (jeden punkt biegłości) w dowolnym rodzaju broni. 
– Może osiągnąć Wyszkolenie (jeden punkt biegłości) w stylu walki pojedynczą bronią i nie może ćwiczyć innych stylów walki. 
– Mnich posiada zwiększoną szybkość poruszania o 2, która wzrasta o kolejny punkt co pięć poziomów. 
– Mnich może wykonać dwa ataki pięścią na rundę i zyskuje dodatkowe 1/2 ataku co trzy poziomy. Wraz ze wzrostem poziomu doświadczenia rosną też obrażenia, jakie mnich zadaje, uderzając pięścią:
 Poziom 1-2: 1k3 
 Poziom 3-5: 1k4 
 Poziom 6-8: 1k5 
 Poziom 9-11: 1k6 
 Poziom 12-14: 1k7
 Poziom 15-18: 1k8 
 Poziom 19-24: 1k9 
 Poziom 25+: 1k10
- Mnich może wypełnić swoją pięść energią „ki”. Gdy to zrobi jego pięści zadają obrażenia obuchowe, traktowane są jako broń magiczna +1 oraz zadają dodatkowe +1 obrażeń od magii. Ta premia wzrasta na poziomach 9, 15 i 25.
- +1 premii przeciwko wszystkim rzutom obronnym na 1. poziomie i co cztery następne poziomy.
– Mnich uzyskuje premię +2 do rzutów obronnych przeciw czarom.
– Odbijanie pocisków: +1 do Klasy Pancerza przeciw pociskom, co trzy poziomy. 
– Bazowa Klasa Pancerza mnicha wynosi 9 na 1. poziomie i wzrasta o 1, co dwa poziomy.
– Ogłuszający cios, raz dziennie na cztery poziomy (zaczynając od jednego użycia na 1. poziomie)

OGŁUSZAJĄCY CIOS: Wszystkie ataki w następnej rundzie ogłuszają przeciwnika (rzut obronny przeciw czarom neguje). Ta zdolność specjalna automatycznie modyfikuje normalny atak mnicha, nie trzeba specjalnie wybierać dla niej celu.

– 5. poziom: Niewrażliwość na choroby i mnich nie może zostać spowolniony ani przyspieszony. 
– 7. poziom: Nakładanie rąk, mnich może przywrócić samemu sobie 2 punkty życia na poziom.
– 8. poziom: -1 do opóźnienia. 
– 9. poziom: +1 do wszystkich rzutów obronnych, a ponadto mnich staje się niewrażliwy na uroki. 
– 11. poziom: Niewrażliwość na trucizny. 
– 12. poziom: Kolejne -1 do opóźnienia. 
– 13. poziom: Mnich może rzucić Drżącą dłoń, raz dziennie.

DRŻĄCA DŁOŃ: Zdolność ta zapewnia mnichowi jeden atak, który zabija przeciwnika (rzut obronny przeciw czarom neguje efekt działania drżącej dłoni). Ta zdolność specjalna automatycznie modyfikuje normalny atak mnicha, nie trzeba specjalnie wybierać dla niej celu.

– 20. poziom: Mnich uzyskuje odporność na niemagiczną broń. 
– Musi mieć charakter praworządny. 
– Kostka Wytrzymałości: k8~
@2001 = ~SIŁA: Opisuje siłę mięśni bohatera, jego wytrzymałość i wytrwałość. Wysoka siła wpływa na zadawane obrażenia, szansę na trafienie oraz maksymalny udźwig. Jest podstawową cechą wojowników.

Premie do walki wręcz:
14: +1 do obrażeń
15: +2 do obrażeń
16: +1 TraK0, +2 do obrażeń
17: +1 TraK0, +3 do obrażeń
18: +1 TraK0, +4 do obrażeń
18/xx: +2 TraK0, +4 do obrażeń (tylko wojownicy)
19: +2 TraK0, +5 do obrażeń
20: +2 TraK0, +6 do obrażeń
21: +3 TraK0, +6 do obrażeń
22: +3 TraK0, +7 do obrażeń
23: +4 TraK0, +7 do obrażeń
24: +4 TraK0, +8 do obrażeń
25: +4 TraK0, +9 do obrażeń 
~
@2002 = ~ ZRĘCZNOŚĆ: Opisuje zwinność, refleks, koordynację i umiejętność zachowania równowagi. Wysoka zręczność wpływa na klasę pancerza postaci oraz szansę na trafienie bronią dystansową. Jest podstawową cechą złodziei.

Premie:
13: -1 do KP
14: -1 do KP, +1 do TraK0 dla broni dystansowej
15: -2 do KP, +1 do TraK0 dla broni dystansowej
16: -2 do KP, +2 do TraK0 dla broni dystansowej, +1 do TraK0 dla broni białej
17: -3 do KP, +2 do TraK0 dla broni dystansowej, +1 do TraK0 dla broni białej
18: -4 do KP, +3 do TraK0 dla broni dystansowej, +1 do TraK0 dla broni białej
19: -5 do KP, +3 do TraK0 dla broni dystansowej, +2 do TraK0 dla broni białej
20: -6 do KP, +3 do TraK0 dla broni dystansowej, +2 do TraK0 dla broni białej
21: -6 do KP, +4 do TraK0 dla broni dystansowej, +2 do TraK0 dla broni białej
22: -7 do KP, +4 do TraK0 dla broni dystansowej, +2 do TraK0 dla broni białej
23: -7 do KP, +4 do TraK0 dla broni dystansowej, +3 do TraK0 dla broni białej
24: -8 do KP, +4 do TraK0 dla broni dystansowej, +3 do TraK0 dla broni białej
25: -8 do KP, +5 do TraK0 dla broni dystansowej, +3 do TraK0 dla broni białej
~
@2003 = ~KONDYCJA: Opisuje ogólną budowę bohatera, jego stan zdrowia i fizyczną wytrzymałość na obrażenia, choroby i innego rodzaju trudy. Ta cecha jest ważna dla łowców.

Premie:
15: +1 punkt życia na poziom
16: +2 punkty życia na poziom
17: +3 punkty życia na poziom (tylko wojownicy)
18: +4 punkty życia na poziom (tylko wojownicy)
19: +5 punktów życia na poziom (tylko wojownicy) i regeneracja

~
@2004 = ~ INTELIGENCJA: Opisuje zdolność zapamiętywania, rozumowania i uczenia się. Wysoka inteligencja daje zwiększoną szansę na wykonaniu rzutów obronnych przeciwko zaklęciom zaczarowania i iluzji oraz potężniejszym czarom. Jest cechą podstawową magów.

Uwaga: Postać z inteligencją niższą niż 9 jest analfabetą i nie potrafi korzystać ze zwojów oraz większości różdżek.

Premie dla wszystkich:
5: -4 do rzutów obronnych przeciw czarom
6: -3 do rzutów obronnych przeciw czarom
7: -2 do rzutów obronnych przeciw czarom
8: -2 do rzutów obronnych przeciw czarom
9: -1 do rzutów obronnych przeciw czarom
10: -1 do rzutów obronnych przeciw czarom
...
15: +1 do rzutów obronnych przeciw czarom
17: +2 do rzutów obronnych przeciw czarom
19: +3 do rzutów obronnych przeciw czarom
21: +4 do rzutów obronnych przeciw czarom
23: +5 do rzutów obronnych przeciw czarom
25: +6 do rzutów obronnych przeciw czarom

Premie dla magów:
13: +1 czar 1. poziomu
14: +2 czary 1. poziomu
15: +1 czar 2. poziomu
16: +2 czary 2. poziomu
17: +1 czar 3. poziomu
18: +1 czar 4. poziomu
19: +2 czary 3. poziomu
20: +1 czar 5. poziomu
21: +2 czary 4. poziomu
22: +1 czar 6. poziomu
23: +2 czary 5. poziomu
24: +1 czar 7. poziomu
25: +2 czary 6. poziomu
~
@2005 = ~ MĄDROŚĆ: Opisuje intuicję, zdolność osądu, zdrowy rozsądek i siłę woli bohatera. Jest podstawową cechą kapłanów, którzy dzięki niej zyskują dodatkowe zaklęcia.

Premie dla wszystkich:

5: -3 do rzutów obronnych przeciw polimorfii
6: -3 do rzutów obronnych przeciw śmierci
7: -2 do rzutów obronnych przeciw polimorfii
8: -2 do rzutów obronnych przeciw śmierci
9: -1 do rzutów obronnych przeciw polimorfii
10: -1 do rzutów obronnych przeciw śmierci
...
15: +1 do rzutów obronnych przeciw polimorfii
16: +1 do rzutów obronnych przeciw śmierci
17: +2 do rzutów obronnych przeciw polimorfii
18: +2 do rzutów obronnych przeciw śmierci
19: +3 do rzutów obronnych przeciw polimorfii
20: +3 do rzutów obronnych przeciw śmierci
21: +4 do rzutów obronnych przeciw polimorfii
22: +4 do rzutów obronnych przeciw śmierci
23: +5 do rzutów obronnych przeciw polimorfii
24: +5 do rzutów obronnych przeciw śmierci
25: +6 do rzutów obronnych przeciw polimorfii

Premie dla kapłanów i druidów:
13: +1 czar 1. poziomu
14: +1 czar 2. poziomu
15: +1 czar 1. poziomu
16: +1 czar 3. poziomu
17: +1 czar 2. poziomu
18: +1 czar 4. poziomu
19: +1 czar 3. poziomu
20: +1 czar 5. poziomu
21: +1 czar 4. poziomu
22: +1 czar 6. poziomu
23: +1 czar 5. poziomu
24: +1 czar 6. poziomu
25: +1 czar 7. poziomu
~
@2006 = ~ CHARYZMA: Charyzma opisuje magnetyzm oraz hart ducha postaci. Odzwierciedla to, co w niektórych kulturach zwie się „karmą” albo „duszą”. Wysoka charyzma wpływa na rzuty obronne oraz szczęście. Jest to cecha istotna dla druidów, bardów i paladynów.

Premie:
5: -2 Szczęście, -3 Premia do rzutów obronnych przeciw zionięciom
6: -2 do rzutów obronnych przeciw różdżkom
7: -1 Szczęście
8: -2 do rzutów obronnych przeciw zionięciom
9: -1 do rzutów obronnych przeciw różdżkom
10: -1 do rzutów obronnych przeciw zionięciom
...
14: +2% XP premia do doświadczenia
15: +4% XP, +1 do rzutów obronnych przeciw zionięciom
16: +6% XP, +1 do rzutów obronnych przeciw różdżkom
17: +8% XP, +2 do rzutów obronnych przeciw zionięciom
18: +10% XP, +2 do rzutów obronnych przeciw różdżkom, +1 Szczęście
19: +12% XP, +3 do rzutów obronnych przeciw zionięciom
20: +14% XP, +3 do rzutów obronnych przeciw różdżkom
21: +16% XP, +4 do rzutów obronnych przeciw zionięciom
22: +17% XP, +4 do rzutów obronnych przeciw różdżkom
23: +18% XP, +2 Szczęście
24: +19% XP, +5 do rzutów obronnych przeciw zionięciom
25: +20% XP, +5 do rzutów obronnych przeciw różdżkom

Premie dla bardów:
13: +1 czar 1. poziomu
14: +2 czary 1. poziomu
15: +1 czar 2. poziomu
16: +2 czary 2. poziomu
17: +1 czar 3. poziomu
18: +1 czar 4. poziomu
19: +2 czary 3. poziomu
20: +1 czar 5. poziomu
21: +2 czary 4. poziomu
22: +1 czar 6. poziomu
23: +2 czary 5. poziomu
25: +2 czary 1. poziomu

Premie dla czarowników:
13: +1 czar 1. poziomu
14: +2 czary 1. poziomu
15: +1 czar 2. poziomu
17: +2 czary 2. poziomu
18: +1 czar 3. poziomu
20: +2 czary 3. poziomu
21: +1 czar 4. poziomu
23: +2 czary 4. poziomu
24: +1 czar 5. poziomu
~
@2007 = ~KONDYCJA: Opisuje ogólną budowę bohatera, jego stan zdrowia i fizyczną wytrzymałość na obrażenia, choroby i innego rodzaju trudy. Ta cecha jest ważna dla łowców.

Premie:
14: minimalny rzut wynosi 2
15: +1 punkt życia na poziom
16: +2 punkty życia na poziom
17: wolna regeneracja (2 punkty życia na godzinę)
18: maksymalna ilość punktów życia na poziom
19: +3 punkty życia na poziom (tylko wojownicy) i szybsza regeneracja (1 punkt życia na turę)
20: szybsza regeneracja (2 punkty życia na turę)
~
@2008 = ~ZRĘCZNOŚĆ: Opisuje zwinność, refleks, koordynację i umiejętność zachowania równowagi. Wysoka zręczność wpływa na klasę pancerza postaci oraz szansę na trafienie bronią dystansową. Jest podstawową cechą złodziei

Premie:
13: -1 do KP
14: -1 do KP, +1 do TraK0 dla broni dystansowej
15: -2 do KP, +1 do TraK0 dla broni dystansowej
16: -3 do KP, +1 do TraK0 dla broni dystansowej, +1 do TraK0 dla broni białej
17: -4 do KP, +2 do TraK0 dla broni dystansowej, +1 do TraK0 dla broni białej
18: -5 do KP, +2 do TraK0 dla broni dystansowej, +1 do TraK0 dla broni białej
19: -6 do KP, +3 do TraK0 dla broni dystansowej, +1 do TraK0 dla broni białej
20: -6 do KP, +3 do TraK0 dla broni dystansowej, +2 do TraK0 dla broni białej
21: -7 do KP, +3 do TraK0 dla broni dystansowej, +2 do TraK0 dla broni białej
22: -7 do KP, +4 do TraK0 dla broni dystansowej, +2 do TraK0 dla broni białej
23: -8 do KP, +4 do TraK0 dla broni dystansowej, +2 do TraK0 dla broni białej
24: -8 do KP, +4 do TraK0 dla broni dystansowej, +3 do TraK0 dla broni białej
25: -9 do KP, +5 do TraK0 dla broni dystansowej, +3 do TraK0 dla broni białej
~
@2010 = ~ KONDYCJA: Opisuje ogólną budowę bohatera, jego stan zdrowia i fizyczną wytrzymałość na obrażenia, choroby i innego rodzaju trudy. Ta cecha jest ważna dla łowców.

Premie:
12: wojownicy zyskują +1 punkt życia na poziom
14: +1 punkt życia na poziom (wojownicy +2)
16: +2 punkty życia na poziom (wojownicy +3)
18: +3 punkty życia na poziom (wojownicy +4)
19: powolna regeneracja (2 pż na godzinę)
20: +4 pż/poziom (wojownicy +5), regeneracja 1 pż/tura
21: +4 pż/poziom (wojownicy +5), regeneracja 2 pż/tura
22: +5 pż/poziom (wojownicy +6), regeneracja 1 pż/2 rundy
23: +5 pż/poziom (wojownicy +6), regeneracja 1 pż/runda
24: +6 pż/poziom (wojownicy +7), regeneracja 2 pż/runda
25: +6 pż/poziom (wojownicy +8), regeneracja 1 pż/sekunda
~
@2011 = ~LUDZIE: Ludzie są dominującą rasą Faerûnu. Przewodzą najznaczniejszym imperiom i królestwom Zapomnianych Krain. Są chyba najbardziej tolerancyjną i towarzyską ze wszystkich ras, z wyjątkiem może niziołków. Ludzie mają tylko jedną zdolność specjalną – mogą należeć do dowolnej klasy. Ich statystyki mogą wynosić od 7 do 18.~
@2012 = ~KRASNOLUDY: Krasnoludy są niskimi, krępymi osobnikami, łatwymi do rozpoznania po wzroście i posturze. Mają czerstwe policzki, ciemne oczy i takież włosy. Zazwyczaj są uparte i małomówne. Z chęcią oddają się ciężkiej pracy, nie posiadają za to za grosz poczucia humoru. Lubują się w piwie i miodzie, ale nade wszystko kochają złoto. W Krainach żyją cztery różne odłamy tej rasy: krasnoludy tarczowe, złote, dzikie i duergarowie.

Krasnoludy posiadają następujące cechy:
– Premia do +3 do rzutów obronnych przeciw truciznom/śmierci oraz polimorfii/petryfikacji (zależy od KON).
– Infrawizja.
– +10% do Otwierania zamków, +15% do Znajdowania pułapek, +5% do Wykrycia iluzji, +10% do Zastawiania pułapek.
– +1 Kondycja, -1 Zręczność, -2 Charyzma.~
@2013 = ~ELFY: Elfy są nieco niższe i szczuplejsze od ludzi. Twarze mają piękne i delikatne, a język melodyjny. Często uważa się je za lekkomyślne i oddalone od innych ras. Elfy interesuje piękno natury, taniec, zabawa, śpiewy i inne tym podobne rzeczy. Mają wyrafinowane poczucie humoru i takież same pieśni oraz poezję. W Krainach żyje sześć różnych odłamów tej rasy, elfy: złote, księżycowe, dzikie, morskie, mroczne (drowy) i skrzydlate (avariele)..

Elfy posiadają następujące cechy:
– 90% odporności przeciw zauroczeniom i magii usypiającej.
– Infrawizja.
– +1 do TraK0 podczas posługiwania się łukami oraz mieczami długimi i krótkimi.
– -5% do Otwierania zamków, +5% do Kradzieży kieszonkowej, +5% do Cichego chodzenia, +10% do Krycia się w cieniu.
- +1 Zręczność, +1 Inteligencja, –1 Siła, -2 Kondycja.~
@2014 = ~GNOMY: Spokrewnione z krasnoludami gnomy są znacznie mniejsze niż ich odlegli kuzyni. Z dumą również zauważają, że nie są tak „krągłe” jak ich brodaci bracia. Większość gnomów ma ciemną lub brązową skórę, białe włosy i duże nosy. Charakteryzują się dość niezwykłym poczuciem humoru i przepadają za płataniem psikusów. Ich miłość do natury przewyższa jedynie uwielbienie szlachetnych kamieni i biżuterii. W Krainach istnieją dwie podrasy gnomów: skaliste oraz głębinowe (svirfnebliny).

Gnomy posiadają następujące cechy:
– Premia do +3 do rzutów obronnych przeciw czarom/truciznom/śmierci oraz polimorfii/petryfikacji (zależy od KON).
– Infrawizja.
– +5% do Otwierania zamków, +10% do Znajdowania pułapek, +5% do Cichego chodzenia, +5% do Krycia się w cieniu, +10% do Wykrycia iluzji, +5% do Zastawiania pułapek.
- +1 Inteligencja, +1 Kondycja, -1 Siła, -2 Mądrość.~
@2015 = ~NIZIOŁKI: Niziołki to niscy, pulchni osobnicy bardzo przypominający małych ludzi o krągłych i często rumianych twarzach. Mają zazwyczaj kręcone włosy, porastające również ich stopy. Zdecydowanie wolą domowe zacisze od niebezpieczeństw wiążących się z poszukiwaniem przygód. Kochają spokojne i dostatnie życie, dobrą zabawę i rodzinne opowieści. W Krainach żyją trzy odłamy niziołków: włosostopi, ogromniaści i mocarniaści.

Niziołki posiadają następujące cechy:
– Premia do +3 do rzutów obronnych przeciw truciznom/śmierci oraz polimorfii/petryfikacji (zależy od KON).
– +1 do TraK0 podczas posługiwania się procami.
– +5% do Otwierania zamków, +5% do Znajdowania pułapek, +5% do Kradzieży kieszonkowej, +10% do Cichego chodzenia, +15% do Krycia się w cieniu.
- +1 Zręczność, +1 Charyzma –1 Inteligencja, -2 Siła.~ 
@2016 = ~PÓŁELFY: Półelfy to wynik zmieszania krwi ludzi i elfów. Są bardzo przystojne i łączą w sobie zalety obu tych ras. Zazwyczaj posiadają ciekawość, pomysłowość i ambicje swych ludzkich przodków z wyrafinowanymi zmysłami, miłością do natury i artystycznymi zdolnościami elfów.

Półelfy posiadają następujące cechy:
– 30% odporności przeciw zauroczeniom i magii usypiającej.
– Infrawizja.
– +10% do Kradzieży kieszonkowej, +5% do Krycia się w cieniu.
- +1 Charyzma, -1 Mądrość.~
@2017 = ~PÓŁORKOWIE: Półorkowie rodzą się ze związku orka i człowieka. Mają wzrost ludzi, ale są masywniejsze. Zielonkawa skóra, cofnięte czoło, szeroka szczęka, pokaźne zęby i szorstkie owłosienie nie pozwalają im ukryć swojego pochodzenia. Na Wybrzeżu Mieczy toleruje się półorków, ponieważ nie prowadzono tam długotrwałych wojen z orkami tak jak w północnych krainach. Półorkowie znani są z dużej siły.

Półorkowie posiadają następujące cechy:
- Infrawizja.
- +1 Siła, -1 Inteligencja, -2 Charyzma.~
@2021   = ~~
@2022   = ~~
@2023   = ~~
@2024   = ~~
@2090  = ~Initial weapon proficiency~
@2091  = ~Advance weapon proficiency~
@2092  = ~Choose a different weapon~
//
@2101 = ~Awans na Wyszkolenie (+) w Mieczach Półtoraręcznych~
@2102 = ~Awans na Wyszkolenie (+) w Mieczach Długich~
@2103 = ~Awans na Wyszkolenie (+) w Mieczach Krótkich~
@2104 = ~Awans na Wyszkolenie (+) w Toporach Bojowych~
@2105 = ~Awans na Wyszkolenie (+) w Mieczach Dwuręcznych~
@2106 = ~Awans na Wyszkolenie (+) w Katanach~
@2107 = ~Awans na Wyszkolenie (+) w Sejmitarach~
@2108 = ~Awans na Wyszkolenie (+) w Sztyletach~
@2109 = ~Awans na Wyszkolenie (+) w Młotach Bojowych~
@2110 = ~Awans na Wyszkolenie (+) we Włóczniach~
@2111 = ~Awans na Wyszkolenie (+) w Halabardach~
@2112 = ~Awans na Wyszkolenie (+) w Cepach Bojowych~
@2113 = ~Awans na Wyszkolenie (+) we Wekierach~
@2114 = ~Awans na Wyszkolenie (+) w Maczugach~
@2115 = ~Awans na Wyszkolenie (+) w Kijach~
@2116 = ~Awans na Wyszkolenie (+) w Kuszach~
@2117 = ~Awans na Wyszkolenie (+) w Długich Łukach~
@2118 = ~Awans na Wyszkolenie (+) w Krótkich Łukach ~
@2119 = ~Awans na Wyszkolenie (+) w Strzałkach~
@2120 = ~Awans na Wyszkolenie (+) w Procach~
@2121 = ~Awans na Wyszkolenie (+) w Stylu Walki Bronią Dwuręczną~
@2122 = ~Awans na Wyszkolenie (+) w Stylu Walki Mieczem i Tarczą~
@2123 = ~Awans na Wyszkolenie (+) w Stylu Walki Jedną Bronią~
@2124 = ~Awans na Wyszkolenie (+) w Stylu Walki Dwoma Broniami~
//
@2201 = ~Awans na Specjalizację (++) w Mieczach Półtoraręcznych~
@2202 = ~Awans na Specjalizację (++) w Mieczach Długich~
@2203 = ~Awans na Specjalizację (++) w Mieczach Krótkich~
@2204 = ~Awans na Specjalizację (++) w Toporach Bojowych~
@2205 = ~Awans na Specjalizację (++) w Mieczach Dwuręcznych~
@2206 = ~Awans na Specjalizację (++) w Katanach~
@2207 = ~Awans na Specjalizację (++) w Sejmitarach~
@2208 = ~Awans na Specjalizację (++) w Sztyletach~
@2209 = ~Awans na Specjalizację (++) w Młotach Bojowych~
@2210 = ~Awans na Specjalizację (++) we Włóczniach~
@2211 = ~Awans na Specjalizację (++) w Halabardach~
@2212 = ~Awans na Specjalizację (++) w Cepach Bojowych~
@2213 = ~Awans na Specjalizację (++) we Wekierach~
@2214 = ~Awans na Specjalizację (++) w Maczugach~
@2215 = ~Awans na Specjalizację (++) w Kijach~
@2216 = ~Awans na Specjalizację (++) w Kuszach~
@2217 = ~Awans na Specjalizację (++) w Długich Łukach ~
@2218 = ~Awans na Specjalizację (++) w Krótkich Łukach ~
@2219 = ~Awans na Specjalizację (++) w Strzałkach~
@2220 = ~Awans na Specjalizację (++) w Procach~
@2221 = ~Awans na Specjalizację (++) w Stylu Walki Bronią Dwuręczną~
@2222 = ~Awans na Specjalizację (++) w Stylu Walki Mieczem i Tarczą~
@2223 = ~Awans na Specjalizację (++) w Stylu Walki Jedną Bronią~
@2224 = ~Awans na Specjalizację (++) w Stylu Walki Dwoma Broniami~
//
@2301 = ~Awans na Mistrzostwo (+++) w Mieczach Półtoraręcznych~
@2302 = ~Awans na Mistrzostwo (+++) w Mieczach Długich~
@2303 = ~Awans na Mistrzostwo (+++) w Mieczach Krótkich~
@2304 = ~Awans na Mistrzostwo (+++) w Toporach Bojowych~
@2305 = ~Awans na Mistrzostwo (+++) w Mieczach Dwuręcznych~
@2306 = ~Awans na Mistrzostwo (+++) w Katanach~
@2307 = ~Awans na Mistrzostwo (+++) w Sejmitarach~
@2308 = ~Awans na Mistrzostwo (+++) w Sztyletach~
@2309 = ~Awans na Mistrzostwo (+++) w Młotach Bojowych~
@2310 = ~Awans na Mistrzostwo (+++) we Włóczniach~
@2311 = ~Awans na Mistrzostwo (+++) w Halabardach~
@2312 = ~Awans na Mistrzostwo (+++) w Cepach Bojowych~
@2313 = ~Awans na Mistrzostwo (+++) we Wekierach~
@2314 = ~Awans na Mistrzostwo (+++) w Maczugach~
@2315 = ~Awans na Mistrzostwo (+++) w Kijach~
@2316 = ~Awans na Mistrzostwo (+++) w Kuszach~
@2317 = ~Awans na Mistrzostwo (+++) w Długich Łukach ~
@2318 = ~Awans na Mistrzostwo (+++) w Krótkich Łukach ~
@2319 = ~Awans na Mistrzostwo (+++) w Strzałkach~
@2320 = ~Awans na Mistrzostwo (+++) w Procach~
@2321 = ~Awans na Mistrzostwo (+++) w Stylu Walki Bronią Dwuręczną~
@2322 = ~Awans na Mistrzostwo (+++) w Stylu Walki Mieczem i Tarczą~
@2323 = ~Awans na Mistrzostwo (+++) w Stylu Walki Jedną Bronią~
@2324 = ~Awans na Mistrzostwo (+++) w Stylu Walki Dwoma Broniami~
//
@2401 = ~Awans na Prawdziwe mistrzostwo (++++) w Mieczach Półtoraręcznych~
@2402 = ~Awans na Prawdziwe mistrzostwo (++++) w Mieczach Długich~
@2403 = ~Awans na Prawdziwe mistrzostwo (++++) w Mieczach Krótkich~
@2404 = ~Awans na Prawdziwe mistrzostwo (++++) w Toporach Bojowych~
@2405 = ~Awans na Prawdziwe mistrzostwo (++++) w Mieczach Dwuręcznych~
@2406 = ~Awans na Prawdziwe mistrzostwo (++++) w Katanach~
@2407 = ~Awans na Prawdziwe mistrzostwo (++++) w Sejmitarach~
@2408 = ~Awans na Prawdziwe mistrzostwo (++++) w Sztyletach~
@2409 = ~Awans na Prawdziwe mistrzostwo (++++) w Młotach Bojowych~
@2410 = ~Awans na Prawdziwe mistrzostwo (++++) we Włóczniach~
@2411 = ~Awans na Prawdziwe mistrzostwo (++++) w Halabardach~
@2412 = ~Awans na Prawdziwe mistrzostwo (++++) w Cepach Bojowych~
@2413 = ~Awans na Prawdziwe mistrzostwo (++++) we Wekierach~
@2414 = ~Awans na Prawdziwe mistrzostwo (++++) w Maczugach~
@2415 = ~Awans na Prawdziwe mistrzostwo (++++) w Kijach~
@2416 = ~Awans na Prawdziwe mistrzostwo (++++) w Kuszach~
@2417 = ~Awans na Prawdziwe mistrzostwo (++++) w Długich Łukach ~
@2418 = ~Awans na Prawdziwe mistrzostwo (++++) w Krótkich Łukach ~
@2419 = ~Awans na Prawdziwe mistrzostwo (++++) w Strzałkach~
@2420 = ~Awans na Prawdziwe mistrzostwo (++++) w Procach~
@2421 = ~Awans na Prawdziwe mistrzostwo (++++) w Stylu Walki Bronią Dwuręczną~
@2422 = ~Awans na Prawdziwe mistrzostwo (++++) w Stylu Walki Mieczem i Tarczą~
@2423 = ~Awans na Prawdziwe mistrzostwo (++++) w Stylu Walki Jedną Bronią~
@2424 = ~Awans na Prawdziwe mistrzostwo (++++) w Stylu Walki Dwoma Broniami~
//
@2501 = ~Awans na Wielkie mistrzostwo (+++++) w Mieczach Półtoraręcznych~
@2502 = ~Awans na Wielkie mistrzostwo (+++++) w Mieczach Długich~
@2503 = ~Awans na Wielkie mistrzostwo (+++++) w Mieczach Krótkich~
@2504 = ~Awans na Wielkie mistrzostwo (+++++) w Toporach Bojowych~
@2505 = ~Awans na Wielkie mistrzostwo (+++++) w Mieczach Dwuręcznych~
@2506 = ~Awans na Wielkie mistrzostwo (+++++) w Katanach~
@2507 = ~Awans na Wielkie mistrzostwo (+++++) w Sejmitarach~
@2508 = ~Awans na Wielkie mistrzostwo (+++++) w Sztyletach~
@2509 = ~Awans na Wielkie mistrzostwo (+++++) w Młotach Bojowych~
@2510 = ~Awans na Wielkie mistrzostwo (+++++) we Włóczniach~
@2511 = ~Awans na Wielkie mistrzostwo (+++++) w Halabardach~
@2512 = ~Awans na Wielkie mistrzostwo (+++++) w Cepach Bojowych~
@2513 = ~Awans na Wielkie mistrzostwo (+++++) we Wekierach~
@2514 = ~Awans na Wielkie mistrzostwo (+++++) w Maczugach~
@2515 = ~Awans na Wielkie mistrzostwo (+++++) w Kijach~
@2516 = ~Awans na Wielkie mistrzostwo (+++++) w Kuszach~
@2517 = ~Awans na Wielkie mistrzostwo (+++++) w Długich Łukach ~
@2518 = ~Awans na Wielkie mistrzostwo (+++++) w Krótkich Łukach ~
@2519 = ~Awans na Wielkie mistrzostwo (+++++) w Strzałkach~
@2520 = ~Awans na Wielkie mistrzostwo (+++++) w Procach~
@2521 = ~Awans na Wielkie mistrzostwo (+++++) w Stylu Walki Bronią Dwuręczną~
@2522 = ~Awans na Wielkie mistrzostwo (+++++) w Stylu Walki Mieczem i Tarczą~
@2523 = ~Awans na Wielkie mistrzostwo (+++++) w Stylu Walki Jedną Bronią~
@2524 = ~Awans na Wielkie mistrzostwo (+++++) w Stylu Walki Dwoma Broniami~
//
@2632 = ~Wybierz broń, w której chcesz się szkolić~
@2648 = ~KENSAI: Ta klasa bywa także nazywana „świętymi miecza”. Należą do niej wojownicy, którzy zostali specjalnie wytrenowani tak, by stać się jednością ze swoją bronią. Są śmiertelnie szybcy i skuteczni. Szkoleni są do walki bez zbroi. 

UWAGA: Przydział punktów biegłości w trakcie tworzenia postaci jest nieznaczący. Kiedy wybierzesz broń, w której chcesz się szkolić, automatycznie zaczniesz grę z poziomem Wyszkolenia w tej broni oraz w stylach walki jedną bronią, dwoma broniami oraz bronią oburęczną. 

Zalety:
- +1/2 ataku na rundę.
– +1 do obrażeń, co cztery poziomy.
- +1 do Klasy Pancerza, co sześć poziomów (począwszy od 1. poziomu).
– Premia -1 do opóźnienia, co dziesięć poziomów.
– Może używać dwa razy dziennie na dziesięć poziomów zdolności „kai” (zaczynając z jednym użyciem na 1. poziomie).

KAI: Zdolność sprawia, że wszystkie celne ataki zadają przez kolejne dziesięć sekund maksymalne obrażenia.

Wady:
– Nie może używać zbroi.
– Nie może używać broni dystansowych.
– Nie może być dwuklasowcem.
~

