@1   = ~skipping component~
@2   = ~skipping non-EE component~
@3   = ~skipping overhaul components~
@4   = ~skipping tweak components~
@5   = ~skipping new kit components~
@6   = ~...~
@7   = ~skipping item components~
@8   = ~skipping for IWD~
@9   = ~kit change~
@10   = ~Would you like to view major rule overhauls? (y/n)~
@11   = ~Tome & Blood~
@12   = ~Spell Revisions compatibility~
@13   = ~Ranger/cleric spells disabled~
@15   = ~Save vs. Spells bonus~
@16   = ~Save vs. Death bonus~
@17   = ~Save vs. Breath bonus~
@18   = ~Save vs. Wands bonus~
@19   = ~Save vs. Petrify bonus~
@20   = ~Would you like to view game tweaks & changes? (y/n)~
@21   = ~Overhaul Components~
@22   = ~Tweak Components~
@23   = ~New Kit Components~
@30   = ~Would you like to view new kits? (y/n)~
@36  = ~Advantages:~
@37  = ~Abilities:~
@38  = ~Disadvantages:~
@39  = ~Restrictions:~
@100   = ~IWO - Yet Another Revised Armor System~
@101   = ~IWO - Aesthetic & Enchantment Tweaks~
@102   = ~IWO - Functional Weapon Tweaks~
@103   = ~IWO - Light/Heavy Weapon Distinctions~
@104   = ~IWO - IWDEE Item Tweaks~
@121   = ~WPO - Weapon Category Collapse~
@122   = ~WPO - Systemic Proficiency Changes~
@123   = ~WPO - TEMPORARILY UNAVAILABLE~
@124   = ~WPO - Fighting Style Changes~
@125   = ~WPO - APR on Spec~
@160   = ~STO - Saving Throw Overhaul~
@180   = ~MRO - Magic Resistance Overhaul~
@200   = ~SBO - Stat Bonus Overhaul~
@202   = ~SBO - Full Strength for 2-Hand Weapons Only~
@205   = ~HDO - Hit Dice Overhaul~
@206   = ~Generous (above-average) hit points~
@207   = ~Hardcore (closer to average) hit points~
@210   = ~XPO - Slower, standardized XP Tables~
@212   = ~XPO - No Murder XP~
@2121  = ~kills give 1/10th XP~
@2122  = ~kills give 1/5th XP~
@2123  = ~kills give half XP~
@215   = ~Revised Spellcasting Tables~
@10001  = ~^Armor Class:.+$~
@10002  = ~Armor Class: ~
@10003  = ~Damage Resistance: ~
@10004  = ~Dexterity Penalty: -~
@10005  = ~Arcane Casting Speed Penalty: +~
@10006  = ~Weapon Attack Speed Penalty: +~
@10011  = ~dragon~
@10012  = ~elven~
@10013  = ~elvish~
@10014  = ~sylvan~
@10015  = ~bladesinger~
@10018  = ~robe~
@10019  = ~cloak~
@10021  = ~Stealth, Pick Pockets: -~
@10022  = ~Open Locks, Set Traps: -~
@10023  = ~Find Traps, Detect Illusion: -~
@10030  = ~Armor of Faith

Level: 1
Sphere: Protection
Range: 0
Duration: 3 rounds + 1 round/level 
Casting Time: 1
Area of Effect: The caster
Saving Throw: None 

The caster of the Armor of Faith receives significant protection against melee and magical attacks. This magical armor-like force surrounds the caster and absorbs a portion of any damage taken. This amounts to an effect 10% boost to damage resistance against all damage types.~
@1001   = ~Mastercraft Arrows~
@1002   = ~Enchanted Arrows~
@1003   = ~Mastercraft Bolts~
@1004   = ~Enchanted Bolts~
@1005   = ~Mastercraft Sling Bullets~
@1006   = ~Enchanted Sling Bullets~
@1007   = ~Mastercraft Battle Axe~
@1008   = ~Enchanted Throwing Axe~
@1009   = ~Mastercraft Flail~
@1010   = ~Mastercraft Mace~
@1011   = ~Mastercraft Morning Star~
@1012   = ~Enchanted Flail~
@1013   = ~Enchanted Morning Star~
@1014   = ~Mastercraft Composite Longbow~
@1015   = ~Mastercraft Longbow~
@1016   = ~Mastercraft Shortbow~
@1017   = ~Enchanted Composite Longbow~
@1018   = ~Enchanted Longow~
@1019   = ~Enchanted Shortbow~
@1020   = ~Mastercraft Dagger~
@1021   = ~Mastercraft Darts~
@1022   = ~Mastercraft Halberd~
@1023   = ~Mastercraft War Hammer~
@1024   = ~Mastercraft Sling~
@1025   = ~Mastercraft Spear~
@1026   = ~Enchanted Spear~
@1027   = ~Mastercraft Quarterstaff~
@1028   = ~Enchanted Quarterstaff~
@1029   = ~Mastercraft Bastard Sword~
@1030   = ~Mastercraft Long Sword~
@1031   = ~Mastercraft Short Sword~
@1032   = ~Mastercraft Scimitar~
@1033   = ~Mastercraft Katana~
@1034   = ~Mastercraft Wakizashi~
@1035   = ~Mastercraft Ninja-to~
@1036   = ~Drusus~
@1037   = ~Enchanted Long Sword~
@1038   = ~Enchanted Bastard Sword~
@1039   = ~Enchanted Katana~
@1040   = ~Mastercraft Two-Handed Sword~
@1041   = ~Enchanted Two-Handed Sword~
@1042   = ~Mastercraft Heavy Crossbow~
@1043   = ~Mastercraft Light Crossbow~
@1044   = ~Mastercraft Chain Mail~
@1045   = ~Mastercraft Splint Mail~
@1046   = ~Enchanted Chain Mail~
@1047   = ~Mastercraft Leather Armor~
@1048   = ~Mastercraft Studded Leather~
@1049   = ~Enchanted Leather Armor~
@1050   = ~Enchanted Halberd~
@1051   = ~Mastercraft Small Shield~
@1052   = ~Mastercraft Medium Shield~
@1053   = ~Mastercraft Large Shield~
@1054   = ~The Redshield~
@1055   = ~Mastercraft Buckler~
@1056   = ~Enchanted Small Shield~
@1057   = ~Enchanted Medium Shield~
@1058   = ~Quiver of Plenty~
@1059   = ~Quiver of Plenty
The history of this magical quiver has been long forgotten, though it likely had something to do with the inexplicable but well documented shortage of competent fletchers during the Time of Troubles.

STATISTICS:

Equipped abilities:
– Unlimited mastercraft arrows 

Weight: 0~
@1060   = ~Case of Plenty~
@1061   = ~Case of Plenty
The history of this magical case has been long forgotten, though it likely had something to do with the inexplicable but well documented shortage of competent fletchers during the Time of Troubles.

STATISTICS:

Equipped abilities:
– Unlimited mastercraft bolts

Weight: 0~
@1062   = ~Mastercraft Club~
@1063   = ~Bag of Plenty~
@1064   = ~Bag of Plenty
Although this soft cloth pouch is empty right now, there is still a powerful aura of magic surrounding it.

STATISTICS:

Equipped abilities:
– Unlimited mastercraft sling bullets

Weight: 0~
@1065   = ~Enchanted Battle Axe~
@1066   = ~Dagger: Heart of the Golem~
@1067   = ~Enchanted Dagger~
@1068   = ~Suryris' Blade~
@1069   = ~War Hammer: Ashideena~
@1070   = ~War Hammer: Borok's Fist~
@1071   = ~Enchanted Studded Leather~
@1072   = ~Mastercraft Plate Mail~
@1073   = ~Mastercraft Full Plate~
@1074   = ~Enchanted Full Plate~
@1075   = ~Enchanted Large Shield~
@1076   = ~Enchanted Sling~
@1077   = ~Varscona~
@1078   = ~The Whistling Sword~
@1079   = ~Water's Edge~
@1080   = ~Enchanted Mace~
@1081   = ~Enchanted Club~
@1082   = ~Drow Crossbow Bolts~
@1083   = ~Enchanted Drow Flail~
@1084   = ~Enchanted Drow Halberd~
@1085   = ~Enchanted Drow Spear~
@1086   = ~Enchanted Drow Scimitar~
@1087   = ~Enchanted Drow Long Sword~
@1088   = ~Enchanted War Hammer~
@1089   = ~Yoshimo's Katana~
@1090   = ~Enchanted Heavy Crossbow~
@1091   = ~Enchanted Light Crossbow~
@1092   = ~Quiver of Plenty
The history of this magical quiver has been long forgotten, though it likely had something to do with the inexplicable but well documented shortage of competent fletchers during the Time of Troubles.

STATISTICS:

Equipped abilities:
– Unlimited enchanted arrows 

Weight: 0~
@1093   = ~Case of Plenty
The history of this magical case has been long forgotten, though it likely had something to do with the inexplicable but well documented shortage of competent fletchers during the Time of Troubles.

STATISTICS:

Equipped abilities:
– Unlimited enchanted bolts

Weight: 0~
@1094   = ~Bag of Plenty
Although this soft cloth pouch is empty right now, there is still a powerful aura of magic surrounding it.

STATISTICS:

Equipped abilities:
– Unlimited enchanted sling bullets

Weight: 0~
@1095   = ~Bone Club~
@1096   = ~Gnasher~
@1097   = ~Greater Cloak of Protection~
@1098   = ~Duskblade~
@1099   = ~Wave~
@1100   = ~The Kneecapper~
@1101   = ~Greater Ring of Protection~
@1102   = ~Superior Ring of Protection~
@1103   = ~Shield of Falling Stars~
@1104   = ~The Impaler~
@1105   = ~Halcyon Spear~
@1106   = ~Kondar~
@1107   = ~Rashad's Talon~
@1214   = ~FIGHTER: The Fighter is a champion, soldier, and brawler who lives or dies by knowledge of weapons and tactics. Fighters can be found at the front of any battle, contesting toe-to-toe with monsters and villains. A good Fighter needs to be strong and healthy if he hopes to survive.
CLASS FEATURES:
- May wear helmets.
- May wear any armor and use any weapon.
- May achieve High Mastery (++++) with any weapon. 
- May achieve Specialization in any fighting style, and Mastery (+++) in two-weapon style.

Prime Requisites For Dual-Classing: Strength~
@1215   = ~RANGER: The Ranger is a warrior and a woodsman who is skilled with weapons and is knowledgeable in the ways of the forest. The Ranger often protects and guides lost travelers and honest peasant-folk. A Ranger needs to be strong and wise to the ways of nature to live a full life.
CLASS FEATURES:
- May wear helmets.
- May wear any armor and use any weapon.
- May achieve Mastery (+++) with any weapon. 
- May achieve Specialization (++) in the single-weapon, two-handed, and two-weapon fighting styles.
- Begins Specialized (++) in two-weapon style.
- May select a racial enemy, which grants a +4 bonus to hit and damage rolls against the selected enemy race.
- May use the Charm Animal ability once per day. Gains one use at level 1 and an additional use every 2 levels thereafter.
- May use the Hide In Shadows ability while wearing no armor, leather armor, or studded leather armor.
- May cast druidic spells starting at level 8.
- Alignment restricted to good.

Prime Requisites For Dual-Classing: Strength, Dexterity, Wisdom~
@1216   = ~PALADIN: A Paladin is a warrior bold and pure, the exemplar of everything good and true. Like the Fighter, the Paladin is a person of action and combat. However, the Paladin lives for the ideals of justice, honesty, piety, and chivalry, striving to be a living example of these virtues so that others may learn from, as well as gain by, the paladin's actions.

CLASS FEATURES:
- May wear helmets.
- May wear any armor and use any weapon.
- May achieve Mastery (+++) with any weapon. 
- May achieve Specialization (++) in any fighting style.
- May use Lay On Hands ability once per day to heal a target for 2 Hit Points per level of the Paladin.
- May cast Detect Evil once per day per level (starts at 1st level with 3 uses).
- May cast Protection From Evil once per day per level (starts at 1st level with one use).
- May Turn Undead as a Cleric two levels lower, starting at level 3.
- May cast priest spells starting at level 9.
- Receives a +2 bonus to all Saving Throws.
- Alignment restricted to lawful good.
~
@1217   = ~CLERIC: The Cleric is a generic priest (of any mythos) who tends to the spiritual needs of a community. Though both protector and healer, a Cleric is not purely defensive; when evil threatens, the Cleric is well suited to seek it out on its own ground and destroy it. The opposite is true of evil Clerics as well, and there are also many variations in between.

CLASS FEATURES:
- May wear helmets.
- May wear any armor.
- May achieve Specialization (++) with permitted weapons. 
- May become Proficient (+) in the sword-and-shield, single-weapon, and two-handed fighting styles.
- May Turn Undead.
- May cast priest spells.

Prime Requisites For Dual-Classing: Wisdom
~
@1218   = ~DRUID: The Druid serves the cause of nature and balance; most comfortable in the wilderness, Druids use their special powers to protect it and to preserve balance in the world.

CLASS FEATURES:
- May not wear armor heavier than studded leather or equip shields larger than bucklers.
- May achieve Specialization (++) with permitted weapons. 
- May become Specialized (++) in the single-weapon and two-handed fighting styles.
- 7th level: May Shapeshift into a wolf, black bear, or brown bear once per day.
- 15th level: Becomes immune to poison.
- 18th level: Gains 10% resistance to cold, fire, electricity, and acid; gains a further 10% resistance at levels 21 and 24.
- Alignment restricted to true neutral.

Prime Requisites For Dual-Classing: Wisdom, Charisma~
@1219   = ~THIEF: To accomplish his goals, for good or ill, the Thief is a skilled pilferer. Cunning, nimbleness, and stealth are the Thief's hallmarks. Whether to turn such talents against innocent passersby and wealthy merchants, or oppressors and monsters, is a choice for the Thief to make.

CLASS FEATURES:
- May not wear armor heavier than studded leather, or equip shields larger than bucklers.
- May achieve Specialization (++) with permitted weapons.
- May achieve Specialization (++) in single-weapon style and Mastery (+++) in two-weapon style.
- May distribute 25 points per level (40 at level 1) in thieving abilities: Open Locks, Pick Pockets, Find Traps, Move Silently, Hide In Shadows, Detect Illusion, Set Traps.
- May backstab for increased damage:
  Level 1-4: x2
  Level 5-8: x3
  Level 9-12: x4
  Level 13+: x5
- May use the Set Snare ability once per day. Gains one use at level 1 and an additional use every 5 levels thereafter.

SET SNARE: Set a trap in the chosen location when no hostile creatures are in sight. Traps grow more powerful with the Thief's level and can only be triggered by enemies.
  1st level: Deals 2d8+5 missile damage.
  11th level: Deals 2d8+5 missile damage and additionally deals 2d6 poison damage per round for the next 3 rounds.
  16th level: Deals 3d8+5 missile damage and 4d8+2 fire damage.
  21st level: Deals 3d8+5 missile damage and 20 poison damage with no save; slays target if a Save vs. Death with a +4 bonus is failed.

- Alignment restricted to any except lawful good.

Prime Requisites For Dual-Classing: Dexterity~
@1220   = ~BARD: The Bard is a rogue, but quite different from the Thief. The Bard's main strength is a pleasant and charming personality. Bards are talented musicians and walking storehouses of gossip, tall tales, and lore; they learn a little bit about everything that crosses their path, becoming a jack-of-all-trades but master of none. While many Bards are scoundrels, their stories and songs are welcome almost everywhere.

CLASS FEATURES:
- May not wear armor heavier than chain mail, or equip shields larger than bucklers. (Spells cannot be cast while wearing armor.)
- May achieve Specialization (++) in any one-handed weapons.
- May become Specialized (++) in any fighting style.
- Thieving abilities: Pick Pockets.
- Increased Lore.
- May cast arcane spells starting at 2nd level.
- May use Bard Song ability. While active, the Bard Song has the following effects:
  Restore morale to its average value; remove Fear; protection from Fear
- Alignment restricted to any neutral.
~
@1221   = ~MAGE: The wizard strives to be a master of magical energies, shaping them and casting them as spells. To do so, wizards study strange tongues and obscure facts and devote much time to magical research. Wizards are rarely seen adventuring without a retinue of fighters and men-at-arms. Because there are different types (or schools) of magic, there are different types of wizards. The Mage studies all types of magic and learns a wide variety of spells; This breadth of focus makes Mages well suited to the demands of adventuring.

CLASS FEATURES:
- May not wear any armor.
- May not advance past Proficiency (+) in any weapon class.
- May not place any slots in any fighting style.
- May cast arcane spells.
- Hit Die: d4

Prime Requisites For Dual-Classing: Intelligence~
@1222   = ~Proficiency Slot Table:

1 star: basic proficiency

2 stars: +1 to hit, +1 damage, +.5 APR

3 stars: +2 to hit, +2 damage, +1 APR

4 stars: +4 to hit, +4 damage, +1.5 APR
~
@1223   = ~Club / Mace~
@1224   = ~Greatswords~
@1225   = ~...~
@1226   = ~Scimitar / Katana~
@1227   = ~Dagger / Dart~
@1228   = ~Spear / Halberd~
@1229   = ~Bows~
@1230   = ~LONG SWORD: The long sword is perhaps one of the most common weapons in Faerûn. Skill with the long sword will allow your character to have access to a widely available and cheap weapon.

2 stars: +1 to hit, +1 damage, +.5 APR
3 stars: +3 to hit, +2 damage, +1 APR
4 stars: +4 to hit, +4 damage, +1.5 APR~
@1231   = ~SHORT SWORD: The preferred weapon of many a thief and halfling, the short sword is a light but useful weapon.

2 stars: +1 to hit, +1 damage, +.5 APR
3 stars: +3 to hit, +2 damage, +1 APR
4 stars: +4 to hit, +4 damage, +1.5 APR~
@1232   = ~AXE: There are two varieties of axes: throwing axes and battle axes. This proficiency class allows your character to use either.

2 stars: +1 to hit, +1 damage, +.5 APR
3 stars: +3 to hit, +2 damage, +1 APR
4 stars: +4 to hit, +4 damage, +1.5 APR~
@1233   = ~HEAVY SWORDS: The hallmark of the traditional muscle bound warrior is the greatsword: claymores, bastard swords, and other double-edge blades large enough to be used with two hands.  This proficiency class allows you to use these heavy swords to mangle your opponents.

2 stars: +1 to hit, +1 damage, +.5 APR
3 stars: +3 to hit, +2 damage, +1 APR
4 stars: +4 to hit, +4 damage, +1.5 APR~
@1234   = ~CURVED SWORDS:  This weapon class allows the character to use various single-edged blades, including the Scimitar, the katana, and the Wakazashi.

2 stars: +1 to hit, +1 damage, +.5 APR
3 stars: +3 to hit, +2 damage, +1 APR
4 stars: +4 to hit, +4 damage, +1.5 APR~
@1235   = ~DAGGERS: This weapon class covers daggers, dirks, knives and darts - any small blades used for stabbing or hurling at enemies.  While small, daggers are still extremely useful and many warriors carry them in case their larger weapons are stolen or destroyed.

2 stars: +1 to hit, +1 damage, +.5 APR
3 stars: +3 to hit, +2 damage, +1 APR
4 stars: +4 to hit, +4 damage, +1.5 APR~
@1236   = ~WAR HAMMER: This weapon class allows the character to use throwing hammers and war hammers. Both of these weapons are often associated with dwarven warriors, and it is the dwarven people who make the finest quality hammers.

2 stars: +1 to hit, +1 damage, +.5 APR
3 stars: +3 to hit, +2 damage, +1 APR
4 stars: +4 to hit, +4 damage, +1.5 APR~
@1237   = ~CLUB: This weapon class allows the character to use clubs, as well as similar but more advanced weapons derived from clubs.

2 stars: +1 to hit, +1 damage, +.5 APR
3 stars: +3 to hit, +2 damage, +1 APR
4 stars: +4 to hit, +4 damage, +1.5 APR~
@1238   = ~POLEARMS: This weapon class includes long spears, pikes, halberds and other polearms.  Their long 'reach' makes them very useful against most opponents.

2 stars: +1 to hit, +1 damage, +.5 APR
3 stars: +3 to hit, +2 damage, +1 APR
4 stars: +4 to hit, +4 damage, +1.5 APR~
@1239   = ~FLAIL: The flail is a blunt weapon used to knock your enemies senseless. They are difficult to use but with skill and practice these weapons are very useful.

2 stars: +1 to hit, +1 damage, +.5 APR
3 stars: +3 to hit, +2 damage, +1 APR
4 stars: +4 to hit, +4 damage, +1.5 APR~
@1240   = ~MACE: The mace is most often associated with Clerics. It is a powerful blunt weapon, similar to the club but designed to do more damage.

2 stars: +1 to hit, +1 damage, +.5 APR
3 stars: +3 to hit, +2 damage, +1 APR
4 stars: +4 to hit, +4 damage, +1.5 APR~
@1241   = ~QUARTERSTAFF: A simple weapon, but in the hands of a skilled warrior, whether Mage or Paladin, the quarterstaff can lay flat any foe.

2 stars: +1 to hit, +1 damage, +.5 APR
3 stars: +3 to hit, +2 damage, +1 APR
4 stars: +4 to hit, +4 damage, +1.5 APR~
@1242   = ~CROSSBOW: The crossbow, although smaller and easier to use than the longbow, is just as deadly in the hands of a skilled shot.

2 stars: +1 to hit, +1 damage, +.5 APR
3 stars: +3 to hit, +2 damage, +1 APR
4 stars: +4 to hit, +4 damage, +1.5 APR~
@1243   = ~BOWS: This proficiency allows a character to skillfully wield various bows, which are easy to use and have a high rate of fire.

2 stars: +1 to hit, +1 damage, +.5 APR
3 stars: +3 to hit, +2 damage, +1 APR
4 stars: +4 to hit, +4 damage, +1.5 APR~
@1244   = ~SLING: Although the sling is commonly thought of as a toy weapon, its lethality should not be underestimated. A strong bullet thrown from a sling by an experienced user can tear a hole through a man's skull.

2 stars: +1 to hit, +1 damage, +.5 APR
3 stars: +3 to hit, +2 damage, +1 APR
4 stars: +4 to hit, +4 damage, +1.5 APR~
@1245   = ~TWO-HAND STYLE: Investing in this fighting style allows the character to make the best use of two-handed melee weapons, handling them more deftly and inflicting more grievous blows.

Proficient (1 slot): The wielder gets a +1 bonus to thac0 and damage rolls, a -1 bonus to weapon speed factor, and critical hits occur on a roll of 19 or 20 (instead of just 20).

Specialized (2 slots): The wielder's damage bonus increases to +3, and and critical hits occur on a roll of 18 or higher.~
@1246   = ~SHIELD-FIGHTING: By spending slots on this fighting style, a character maximizes the protection afforded by a shield and overcomes the difficulty coordinating the use of both weapon and shield. With further specialization, use of a shield can affect enemies' balance and expose weak points in their defenses.

Proficient (1 slot): The wielder gets a +1 bonus to thac0 and melee AC when using a shield, and a +2 bonus to AC vs. missile attacks

Specialized (2 slots): When struck by a melee attack, there is a 25% chance of performing a Shield Bash, causing that attacker to be knocked back 5 feet and stunned for 2 seconds on a failed save vs. Breath Weapon.~
@1247   = ~FENCING: Investing in this fighting style allows characters to be especially quick and accurate when wielding a single weapon in one hand. 

Proficient (1 slot): The wielder gets a +1 bonus to thac0, AC vs. melee attacks, and weapon speed factor.

Specialized (2 slots): The AC bonus increases to +2 and the wielder's base attack rate is increased to 3 attacks per 2 rounds.~
@1248   = ~proficiencies~
@1249   = ~DUAL-WIELDING: This fighting style involves attacking opponents with two melee weapons at the same time. It is very difficult to coordinate; main-hand attacks suffer from severely decreased accuracy (though opponents often lose track of the character's off-hand weapon, making for a higher chance of a successful strike with it). Without any skill in this style, characters suffer a -4 penalty to thac0 with both the main weapon and the off-hand weapon.

Proficient (1 slot): The thac0 penalties are reduced to -3 with the main weapon and -2 with the off-hand weapon.

Specialized (2 slots): The thac0 penalties are reduced to -2 with the main weapon and no penalty with the off-hand weapon.~
@1250   = ~Two-Hand Style~
@1251   = ~Shield-Fighting~
@1252   = ~Fencing~
@1253   = ~Dual-Wielding~
@1254   = ~Anomen's proficiencies~
@1255   = ~Use this book to give Anomen the correct proficiencies.~
@1256   = ~Imoen's proficiencies~
@1257   = ~Use this book to give Imoen the correct proficiencies.~
@1258   = ~Nalia's proficiencies~
@1259   = ~Use this book to give Nalia the correct proficiencies.~
@1260   = ~Training record~
@1261   = ~This book contains a record of your weapons training. Use it in a quickslot to receive the proficiencies for a 1st-level member of your class. (Experienced NPCs should not use this tome.)~
@1291   = ~Fighter~
@1292   = ~FIGHTER:  The fighter is a champion, swordsman, soldier, and brawler.  He lives or dies by his knowledge of weapons and tactics.  Fighters can be found at the front of any battle, contesting toe-to-toe with monsters and villains.  A good fighter needs to be strong and healthy if he hopes to survive.~
@1293   = ~Ranger~
@1294   = ~RANGER: The ranger is a warrior and a woodsman. He is skilled with weapons and is knowledgeable in the ways of the forest. The ranger often protects and guides lost travelers and honest peasant-folk.  A ranger needs to be strong and wise to the ways of nature to live a full life. ~
@12300  = ~Choose a weapon of focus:~
@12301  = ~Greatsword~
@12302  = ~Choose Greatswords as your weapon of focus?~
@12303  = ~Long Sword~
@12304  = ~Choose Long Sword as your weapon of focus?~
@12305  = ~Curved Swords~
@12306  = ~Choose Curved Swords as your weapon of focus?~
@12307  = ~Short Sword~
@12308  = ~Choose Short Sword as your weapon of focus?~
@12309  = ~Daggers~
@12310  = ~Choose Daggers as your weapon of focus?~
@12311  = ~Spears~
@12312  = ~Choose Spears as your weapon of focus?~
@12313  = ~Quarterstaff~
@12314  = ~Choose Quarterstaff as your weapon of focus?~
@12315  = ~Club/Mace~
@12316  = ~Choose Club/Mace as your weapon of focus?~
@12317  = ~War Hammer~
@12318  = ~Choose War Hammer as your weapon of focus?~
@12319  = ~Flail~
@12320  = ~Choose Flail as your weapon of focus?~
@12321  = ~Battle Axe~
@12322  = ~Choose Battle Axe as your weapon of focus?~
@12323  = ~Bows~
@12324  = ~Choose Bows as your weapon of focus?~
@12325  = ~Crossbow~
@12326  = ~Choose Crossbow as your weapon of focus?~
@12327  = ~Sling~
@12328  = ~Choose Sling as your weapon of focus?~
@12329  = ~Yes.~
@12330  = ~Choose a different weapon~
@1400   = ~Spell Saving Throw Standardization~
@1401   = ~Death Ward~
@1402   = ~Death Ward
Level: 4
Range: Visual range of caster
Duration: 4 hours 
Casting Time: 1 round 
Area of Effect: 1 creature
Saving Throw: None 

This spell protects the target from all forms of death magic for the duration of the spell. This includes, but is not limited to, Disintegrate, Power Word Kill, Death Spell and Finger of Death. The beneficiary of the spell also receives a +10 bonus to saving throws vs. Death, applicable against any necromantic magic not specifically blocked by the Death Ward.~
@1611   = ~WIZARD SLAYER: This warrior has been specially trained by <PRO_HISHER> sect to excel in hunting and combating spellcasters of all kinds.

Abilities:
- Each successful melee hit bestows a 10% cumulative chance of spell failure on the target.
- +1 bonus to all saving throws at 1st level, and at each 4th level thereafter.

Restrictions:
- May not use any magic items apart from weapons and armor.~
@1615   = ~MONK: Monks are warriors who pursue perfection through contemplation as well as action. They are versatile fighters, especially skilled in combat without weapons or armor. Though Monks cannot cast spells, they have a unique magic of their own: they channel a subtle energy, called ki, which allows them to perform amazing feats. The Monk's best known feat is their ability to stun an opponent with an unarmed blow.

CLASS FEATURES:

- May not wear any armor.
- May only use weapons available to the Thief class (except two-handed).
- May only become Proficient (+) in any weapon class.
- May only become Proficient (+) in Single-Weapon Style and may not put slots into any other style.
- Moves 2 points faster than other characters. Movement rate further improves by 1 every 5 levels.
- May make 1 unarmed attack per round. An additional 1/2 attack per round is gained every 3 levels. Damage dealt by unarmed attacks increases with level as follows:
  Level 1-2: 1d6
  Level 3-5: 1d8
  Level 6-8: 1d10
  Level 9-14: 1d12
  Level 15+: 1d20
- +1 bonus to all saving throws at 1st level, and at each 4th level thereafter.
- At level 9, unarmed attacks are treated as a +1 magical weapon and gain a +1 bonus to hit and damage rolls. This enchantment improves to +2 at level 12, +3 at level 15, and +4 at level 25. 
- Receives a +2 bonus to Saving Throws vs. Spell.
- Deflect Missiles: +1 bonus to AC vs. missile attacks every 3 levels.
- Starts with an Armor Class of 9 at 1st level and gains an additional +1 bonus every 2 levels.
- May use the Stunning Blow ability once per day. Gains one use at level 1 and an additional use every 4 levels thereafter.

STUNNING BLOW: All successful attacks within the next round force the victim to save vs. Spell or be stunned. This special ability automatically modifies normal attacks; no targeting needs to be done.

- 5th level: Becomes immune to all diseases and cannot be slowed or hasted.
- 7th level: May use the Lay On Hands ability on <PRO_HIMHER>self to heal 2 Hit Points per level.
- 8th level: Gains a -1 bonus to Speed Factor.
- 9th level: Gains a +1 bonus to all Saving Throws and becomes immune to charm.
- 11th level: Becomes immune to poison.
- 12th level: Gains another -1 bonus to Speed Factor.
- 13th level: May use the Quivering Palm ability once per day.

QUIVERING PALM: The next successful attack forces the opponent to save vs. Spell or die. This special ability automatically modifies normal attacks; no targeting needs to be done.

- 20th level: Becomes immune to non-magical weapons.
- Alignment restricted to lawful.
- Hit Die: d8
~
@1618   = ~MONK: Monks are warriors who pursue perfection through contemplation as well as action. They are versatile fighters, especially skilled in combat without weapons or armor. Though Monks cannot cast spells, they have a unique magic of their own: they channel a subtle energy, called ki, which allows them to perform amazing feats. The Monk's best known feat is their ability to stun an opponent with an unarmed blow.

CLASS FEATURES:

- May not wear any armor.
- May only use weapons available to the Thief class (except two-handed).
- May only become Proficient (+) in any weapon class.
- May only become Proficient (+) in Single-Weapon Style and may not put slots into any other style.
- Moves 2 points faster than other characters. Movement rate further improves by 1 every 5 levels.
- May make 2 unarmed attacks per round. An additional 1/2 attack per round is gained every 3 levels. Damage dealt by unarmed attacks is of the non-lethal variety, and increases with level as follows:
  Level 1-2: 1d3
  Level 3-5: 1d4
  Level 6-8: 1d5
  Level 9-11: 1d6
  Level 12-14: 1d7
  Level 15-18: 1d8
  Level 19-24: 1d9
  Level 25+:  1d10
- A monk may choose to imbue his fist attacks with his ki energy; when powered up, a monk's fists do crushing damage, act +1 enchanted weapons, and do an additional +1 magic damage.  These bonuses increase at levels 9, 15, and 25.
- +1 bonus to all saving throws at 1st level, and at each 4th level thereafter.
- At level 9, unarmed attacks are treated as a +1 magical weapon and gain a +1 bonus to hit and damage rolls. This enchantment improves to +2 at level 12, +3 at level 15, and +4 at level 25. 
- Receives a +2 bonus to Saving Throws vs. Spell.
- Deflect Missiles: +1 bonus to AC vs. missile attacks every 3 levels.
- Starts with an Armor Class of 9 at 1st level and gains an additional +1 bonus every 2 levels.
- May use the Stunning Blow ability once per day. Gains one use at level 1 and an additional use every 4 levels thereafter.

STUNNING BLOW: All successful attacks within the next round force the victim to save vs. Spell or be stunned. This special ability automatically modifies normal attacks; no targeting needs to be done.

- 5th level: Becomes immune to all diseases and cannot be slowed or hasted.
- 7th level: May use the Lay On Hands ability on <PRO_HIMHER>self to heal 2 Hit Points per level.
- 8th level: Gains a -1 bonus to Speed Factor.
- 9th level: Gains a +1 bonus to all Saving Throws and becomes immune to charm.
- 11th level: Becomes immune to poison.
- 12th level: Gains another -1 bonus to Speed Factor.
- 13th level: May use the Quivering Palm ability once per day.

QUIVERING PALM: The next successful attack forces the opponent to save vs. Spell or die. This special ability automatically modifies normal attacks; no targeting needs to be done.

- 20th level: Becomes immune to non-magical weapons.
- Alignment restricted to lawful.
- Hit Die: d8
~
@2001   = ~STRENGTH: Strength measures a character's muscle, endurance, and stamina. High Strength scores result in bonuses to damage rolls, to-hit rolls, and a character's maximum encumbrance. It is the prime requisite of Fighters.

Melee combat bonuses:
14: +1 damage
15: +2 damage
16: +1 thac0, +2 damage
17: +1 thac0, +3 damage
18: +2 thac0, +3 damage
19: +2 thac0, +4 damage
20: +3 thac0, +5 damage
21: +3 thac0, +6 damage
22: +4 thac0, +7 damage
23: +4 thac0, +8 damage
24: +5 thac0, +9 damage
25: +6 thac0, +10 damage~
@2002   = ~DEXTERITY: Dexterity measures a character's hand-eye coordination, agility, reflexes, and balance. A high Dexterity score improves a character's armor class, and to-hit rolls with ranged weapons. It is the prime requisite of the Thief.

Bonuses:
14: -1 to AC
15: -1 to AC, +1 to missile thac0
16: -2 to AC, +1 to missile thac0
17: -2 to AC, +2 to missile thac0
18: -3 to AC, +2 to missile thac0
19: -4 to AC, +3 to missile thac0
20: -5 to AC, +3 to missile thac0
21: -5 to AC, +4 to missile thac0
22: -6 to AC, +4 to missile thac0
23: -6 to AC, +5 to missile thac0
24: -7 to AC, +5 to missile thac0
25: -7 to AC, +6 to missile thac0
~
@2003   = ~CONSTITUTION: Constitution measures a character's fitness, health, and physical resistance to hardship, injury, and disease. This ability is important to the Ranger.

Bonuses:
15: +1 hit point per level
16: +2 hit points per level
17: +3 hit points per level (warriors only)
18: +4 hit points per level (warriors only)
19+: +5 hit points per level (warriors only) and regeneration~
@2004   = ~INTELLIGENCE: Intelligence measures a character's memory, reasoning, and learning ability. High Intelligence gives an increased chance to find weaknesses in opponents' defenses and score critical hits, and extra spells for arcane spellcasters. It is the prime requisite of the Mage.

Note: A character with an Intelligence score of 8 or less is illiterate and cannot use scrolls or most wands.

General bonuses:
15: 5% chance to score a critical hit
17: 10% chance to score a critical hit
19: 15% chance to score a critical hit

Bonuses for mages and bards:
13: +1 1st-level spell
14: +1 2nd-level spell
15: +1 3rd-level spell
16: +1 4th-level spell
17: +1 5th-level spell
18: +1 6th-level spell
19: +1 7th-level spell
20: +1 8th-level spell
21: +1 9th-level spell~
@2005   = ~WISDOM: Wisdom measures a character's enlightenment, judgment, and common sense. It is the prime requisite of priests, who gain extra spells from high Wisdom scores.

Bonuses for clerics and druids:
13: +1 1st-level spell
14: +1 1st-level spell
15: +1 2nd-level spell
16: +1 2nd-level spell
17: +1 3rd-level spell
18: +1 4th-level spell
19: +1 3rd-level spell
20: +1 4th-level spell
21: +1 5th-level spell
22: +1 6th-level spell
23: +1 5th-level spell
24: +1 6th-level spell
25: +1 7th-level spell~
@2006   = ~CHARISMA: Charisma measures a character's personal magnetism and strength of spirit. It reflects what some cultures call 'karma,' or 'soul.' High Charisma helps with saving throws and luck. This ability is important to the Druid, Bard, and Paladin.

Bonuses: 
16: +1 to saves vs. Spells and Wands
17: +2 to saves vs. Spells and Wands
18: +2 to saves vs. Spells and Wands, and +1 Luck
19+: +2 to saves vs. Spells and Wands, and +2 Luck~
@2007   = ~CONSTITUTION: Constitution measures a character's fitness, health, and physical resistance to hardship, injury, and disease. This ability is important to the Ranger.

Bonuses:
12: minimum 2 on each d3 roll
14: +1 hit point per level
16: +2 hit points per level
17: max hit points per level
18: +3 hp/level (warriors only)
19: slow regeneration (2 hp per hour)
20: +3 hp/level (warriors +4), regen 1 hp/turn
21: +3 hp/level (warriors +4), regen 2 hp/turn
22: +4 hp/level (warriors +5), regen 1 hp/2 rounds
23: +4 hp/level (warriors +5), regen 1 hp/round
24: +5 hp/level (warriors +6), regen 2 hp/round
25: +5 hp/level (warriors +6), regen 1 hp/second~
@2011   = ~HUMANS: Humans are the predominant race in Faerun. Humans rule most of the significant empires and kingdoms in the Forgotten Realms. They are the most social and tolerant of races, excepting perhaps the halflings. Humans may advance as any class. Their stat scores can range from 7 to 18.~
@2012   = ~DWARVES: Dwarves are short and stocky, easily identifiable by their size and shape. They have ruddy cheeks, dark eyes, and dark hair. Dwarves tend to be dour and taciturn. They are given to hard work, and care little for most humor. They enjoy beer, ale, mead, but most of all, they love gold. There are four racial divisions of dwarves within the Realms: shield dwarves, gold dwarves, wild dwarves, and duergar.

Dwarves have the following traits:
- +1 Constitution, –1 Dexterity, –2 Charisma.
- Infravision.
- +10% Open Locks, +15% Find Traps, +5% Detect Illusion, +10% Set Traps.
- Up to a +3 bonus to Saving Throws vs. Poison/Death and Polymorph/Petrification (dependent on CON score).~
@2013   = ~ELVES: Elves tend to be shorter and slimmer than humans. Their features are finely chiseled and delicate, and they speak in melodic tones. Elves are looked upon as being frivolous and aloof. They concern themselves with natural beauty, dancing, frolicking, and other similar pursuits. Their humor is clever, as are their songs and poetry. There are six racial divisions of elves within the Realms: gold elves, moon elves, wild elves, sea elves, dark elves (drow), and winged elves (avariel).

Elves have the following traits:
- +1 Dexterity, +1 Intelligence, –1 Strength, -2 Constitution.
- +1 THAC0 bonus with bows, short swords, and long swords.
- 90% resistance against charm and sleep magics.
- Infravision.
- -5% Open Locks, +5% Pick Pockets, +5% Move Silently, +10% Hide in Shadows.~
@2014   = ~GNOMES: Kin to dwarves, gnomes are noticeably smaller than their distant cousins. Gnomes, as they proudly maintain, are also less rotund than dwarves. Most have dark tan or brown skin, white hair, and rather large noses. Gnomes have lively and sly senses of humor, especially for practical jokes. They have a love for nature that is only matched by their love for gems and jewelry. There are two racial divisions of gnomes within the Realms: rock gnomes and deep gnomes (svirfneblin).

Gnomes have the following traits:
- +1 Intelligence, +1 Constitution, -1 Strength, -2 Wisdom.
- Infravision.
- +5% Open Locks, +10% Find Traps, +5% Move Silently, +5% Hide in Shadows, +10% Detect Illusion, +5% Set Traps.
- Up to a +3 bonus to Saving Throws vs. Spells, Poison/Death, and Polymorph/Petrification (dependent on CON score).~
@2015   = ~HALFLINGS: Halflings are short, generally plump people, very much like small humans. Their faces are round and broad, and often quite florid. Their hair is typically curly, and the tops of their feet are covered with coarse hair. Overall they prefer the comforts of home to dangerous adventuring. They enjoy good living, rough humor, and homespun tales. There are three racial divisions of halflings within the Realms: the hairfoot, tallfellow, and stout.

Halflings have the following traits:
- +1 Dexterity, +1 Charisma –1 Intelligence, -2 Strength.
- +1 THAC0 bonus with slings.
- +5% Open Locks, +5% Find Traps, +5% Pick Pockets, +10% Move Silently, +15% Hide in Shadows.
- Up to a +3 bonus to Saving Throws vs. Poison/Death and Polymorph/Petrification (dependent on CON score).~
@2016   = ~HALF-ELVES: Half-elves are a mix of human and elven blood. They are handsome folk, with good features from each of their parent races. A half-elf has the curiosity, inventiveness, and ambition of their human ancestors and the refined senses, love of nature, and artistic tastes of their elven ancestors.

Half-elves have the following traits:
- +1 Charisma, -1 Wisdom.
- 30% resistance against charm and sleep magics.
- Infravision.
- +10% Pick Pockets, +5% Hide in Shadows.~
@2017   = ~HALF-ORCS: Half-orcs are born from the union of human and orc parents. They are as tall as humans, but a little heavier due to their muscular builds. Their greenish pigmentation, sloping forehead, jutting jaw, prominent teeth, and coarse body hair make their lineage plain for all to see. In the lands of Amn, half-orcs are tolerated, as unlike in the north the people of Amn haven't had centuries of warfare with orc kind. Half-orcs are known for their great strength.

Half-orcs have the following traits:
- +1 Strength, -1 Intelligence, -2 Charisma.
- Infravision.~
@2021   = ~~
@2022   = ~~
@2023   = ~~
@2024   = ~~
@2632  = ~Choose weapon focus~
@2648  = ~KENSAI: This class's name, which means "sword saint" in the common tongue, refers to a warrior who has been specially trained to be one with a single weapon. The kensai is deadly, fast, and trained to fight without the protection of armor. 

NOTE: During skill selection, where you assign proficiency points is more or less meaningless.  When you choose a weapon of focus, you will begin the game proficient in that weapon and, in the single-weapon, two-weapon, and two-handed weapon fighting styles.

Abilities:
- +1/2 attack per round.
- +1 to damage rolls every 4 levels.
- +1 bonus to Armor Class every 6 levels (starting at 1st level).
- -1 bonus to Weapon Speed Factor every 10 levels.
- May use the Kai ability twice per day every 10 levels (starts at 1st level with one use).

KAI: All successful attacks within the next 10 seconds deal maximum damage.

Restrictions:
- May not wear any armor.
- May not use missile weapons.
- May not dual-class.
~

