@1   = ~skipping component~
@2   = ~skipping non-EE component~
@3   = ~already included~
@4   = ~skipping tweak components~
@5   = ~skipping new kit components~
@6   = ~...~
@7   = ~skipping item components~
@8   = ~skipping for IWD~
@9   = ~kit change~
@10   = ~Would you like to view major rule overhauls? (y/n)~
@11   = ~Tome & Blood~
@12   = ~Spell Revisions compatibility~
@13   = ~Ranger/cleric spells disabled~
@15   = ~Save vs. Spells bonus~
@16   = ~Save vs. Death bonus~
@17   = ~Save vs. Breath bonus~
@18   = ~Save vs. Wands bonus~
@19   = ~Save vs. Petrify bonus~
@20   = ~Would you like to view game tweaks & changes? (y/n)~
@21   = ~Overhaul Components~
@22   = ~Tweak Components~
@23   = ~New Kit Components~
@30   = ~Would you like to view new kits? (y/n)~
@36  = ~Advantages:~
@37  = ~Abilities:~
@38  = ~Disadvantages:~
@39  = ~Restrictions:~
@100   = ~IWO - Yet Another Revised Armor System~
@101   = ~IWO - Aesthetic & Enchantment Tweaks~
@1011  = ~Standardize Enchanted Equipment~
@1012  = ~Replace Enchanted Equipment with Mastercraft~
@102   = ~IWO - Functional Weapon Tweaks~
@103   = ~IWO - Light/Heavy Weapon Distinctions (DEPRECATED)~
@104   = ~IWO - IWDEE Item Tweaks~
@107   = ~IWO - Restrict Dual-Wielding~
@1071  = ~Dual-Wield small weapons only~
@1072  = ~Dual-Wield small/medium weapons~
@109   = ~IWO - All Potions Usable by Any Class~
//
//
//
//
@120   = ~WPO - Weapon Proficiency Overhaul~
@121   = ~WPO - Combined Weapon Categories~
@122   = ~WPO - Streamlined Proficiency System~
@123   = ~WPO - Combat Skills System~
//
//
//
//
@124   = ~WPO - Fighting Style Changes~
@125   = ~WPO - APR on Spec~
@160   = ~STO - Saving Throw Overhaul~
@165   = ~STO - Revised Saving Throw Tables~
@170   = ~STO - IWD Spell Evasion~
@171   = ~For IWD Spells~
@172   = ~For Expanded Spell List~
@200   = ~SBO - Stat Bonus Overhaul~
@201   = ~SBO - Stat-based Bonus Spell Slots~
//
//
//
//
@2011  = ~SBO - Stat-based Bonus Spells for 5E Casters~
@2012  = ~SBO - bonuses for memorization slots AND casting slots~
@2013  = ~SBO - bonuses only for casting slots~
//
//
//
//
@202   = ~SBO - Full Strength for 2-Hand Weapons Only~
@204   = ~SBO - Enable Concentration Checks~
@205   = ~SBO - Hit Dice Overhaul~
@206   = ~Generous (above-average) hit points~
@207   = ~Closer to average hit points~
@208   = ~Reduced hit points~
@210   = ~XPO - Slower, standardized XP Tables~
@215   = ~XPO - No Murder XP~
@216   = ~kills give 1/8th XP~
@217   = ~kills give 1/4th XP~
@218   = ~kills give half XP~
@220  = ~XPO - Choose SoD Starting XP~
@221  = ~65,000~
@222  = ~90,000~
@223  = ~125,000~
@224  = ~161,000~
@225  = ~XPO - Choose SoA Starting XP~
@226  = ~90,000~
@227  = ~161,000~
@228  = ~240,000~
@229  = ~400,000~
@230   = ~MRO - Magic Resistance Overhaul~
//
//
//
//
@231   = ~Replace Magic Resistance with Other Effects~
@232   = ~Reduce Magic Resistance~
//
//
//
//
@10001  = ~^Armor Class:.+$~
@10002  = ~Armor Class: ~
@10003  = ~Damage Resistance: ~
@10004  = ~Dexterity Penalty: -~
@10005  = ~Arcane Casting Speed Penalty: +~
@10006  = ~Weapon Attack Speed Penalty: +~
@10007  = ~Movement Speed Penalty: -~
@10008  = ~Arcane Spell Failure Chance: ~
@10011  = ~dragon~
@10012  = ~elven~
@10013  = ~elvish~
@10014  = ~sylvan~
@10015  = ~bladesinger~
@10018  = ~robe~
@10019  = ~cloak~
@10021  = ~Stealth, Pick Pockets: -~
@10022  = ~Open Locks, Set Traps: -~
@10023  = ~Find Traps, Detect Illusion: -~
@10030  = ~Armor of Faith

Level: 1
Sphere: Protection
Range: 0
Duration: 3 rounds + 1 round/level 
Casting Time: 1
Area of Effect: The caster
Saving Throw: None 

The caster of the Armor of Faith receives significant protection against melee and magical attacks. This magical armor-like force surrounds the caster and absorbs a portion of any damage taken. This amounts to an effect 10% boost to damage resistance against all damage types.~
@10101   = ~Mastercraft Arrows~
@10102   = ~Enchanted Arrows~
@10103   = ~Mastercraft Bolts~
@10104   = ~Enchanted Bolts~
@10105   = ~Mastercraft Sling Bullets~
@10106   = ~Enchanted Sling Bullets~
@10107   = ~Mastercraft Battle Axe~
@10108   = ~Enchanted Throwing Axe~
@10109   = ~Mastercraft Flail~
@10110   = ~Mastercraft Mace~
@10111   = ~Mastercraft Morning Star~
@10112   = ~Enchanted Flail~
@10113   = ~Enchanted Morning Star~
@10114   = ~Mastercraft Composite Longbow~
@10115   = ~Mastercraft Longbow~
@10116   = ~Mastercraft Shortbow~
@10117   = ~Enchanted Composite Longbow~
@10118   = ~Enchanted Longow~
@10119   = ~Enchanted Shortbow~
@10120   = ~Mastercraft Dagger~
@10121   = ~Mastercraft Darts~
@10122   = ~Mastercraft Halberd~
@10123   = ~Mastercraft War Hammer~
@10124   = ~Mastercraft Sling~
@10125   = ~Mastercraft Spear~
@10126   = ~Enchanted Spear~
@10127   = ~Mastercraft Quarterstaff~
@10128   = ~Enchanted Quarterstaff~
@10129   = ~Mastercraft Bastard Sword~
@10130   = ~Mastercraft Long Sword~
@10131   = ~Mastercraft Short Sword~
@10132   = ~Mastercraft Scimitar~
@10133   = ~Mastercraft Katana~
@10134   = ~Mastercraft Wakizashi~
@10135   = ~Mastercraft Ninja-to~
@10136   = ~Drusus~
@10137   = ~Enchanted Long Sword~
@10138   = ~Enchanted Bastard Sword~
@10139   = ~Enchanted Katana~
@10140   = ~Mastercraft Two-Handed Sword~
@10141   = ~Enchanted Two-Handed Sword~
@10142   = ~Mastercraft Heavy Crossbow~
@10143   = ~Mastercraft Light Crossbow~
@10144   = ~Mastercraft Chain Mail~
@10145   = ~Mastercraft Splint Mail~
@10146   = ~Enchanted Chain Mail~
@10147   = ~Mastercraft Leather Armor~
@10148   = ~Mastercraft Studded Leather~
@10149   = ~Enchanted Leather Armor~
@10150   = ~Enchanted Halberd~
@10151   = ~Mastercraft Small Shield~
@10152   = ~Mastercraft Medium Shield~
@10153   = ~Mastercraft Large Shield~
@10154   = ~The Redshield~
@10155   = ~Mastercraft Buckler~
@10156   = ~Enchanted Small Shield~
@10157   = ~Enchanted Medium Shield~
@10158   = ~Quiver of Plenty~
@10159   = ~Quiver of Plenty
The history of this magical quiver has been long forgotten, though it likely had something to do with the inexplicable but well documented shortage of competent fletchers during the Time of Troubles.

STATISTICS:

Equipped abilities:
– Unlimited mastercraft arrows 

Weight: 0~
@10160   = ~Case of Plenty~
@10161   = ~Case of Plenty
The history of this magical case has been long forgotten, though it likely had something to do with the inexplicable but well documented shortage of competent fletchers during the Time of Troubles.

STATISTICS:

Equipped abilities:
– Unlimited mastercraft bolts

Weight: 0~
@10162   = ~Mastercraft Club~
@10163   = ~Bag of Plenty~
@10164   = ~Bag of Plenty
Although this soft cloth pouch is empty right now, there is still a powerful aura of magic surrounding it.

STATISTICS:

Equipped abilities:
– Unlimited mastercraft sling bullets

Weight: 0~
@10165   = ~Enchanted Battle Axe~
@10166   = ~Dagger: Heart of the Golem~
@10167   = ~Enchanted Dagger~
@10168   = ~Suryris' Blade~
@10169   = ~War Hammer: Ashideena~
@10170   = ~War Hammer: Borok's Fist~
@10171   = ~Enchanted Studded Leather~
@10172   = ~Mastercraft Plate Mail~
@10173   = ~Mastercraft Full Plate~
@10174   = ~Enchanted Full Plate~
@10175   = ~Enchanted Large Shield~
@10176   = ~Enchanted Sling~
@10177   = ~Varscona~
@10178   = ~Enchanted Short Sword~
@10179   = ~Water's Edge~
@10180   = ~Enchanted Mace~
@10181   = ~Enchanted Club~
@10182   = ~Drow Crossbow Bolts~
@10183   = ~Enchanted Drow Flail~
@10184   = ~Enchanted Drow Halberd~
@10185   = ~Enchanted Drow Spear~
@10186   = ~Enchanted Drow Scimitar~
@10187   = ~Enchanted Drow Long Sword~
@10188   = ~Enchanted War Hammer~
@10189   = ~Yoshimo's Katana~
@10190   = ~Enchanted Heavy Crossbow~
@10191   = ~Enchanted Light Crossbow~
@10192   = ~Quiver of Plenty
The history of this magical quiver has been long forgotten, though it likely had something to do with the inexplicable but well documented shortage of competent fletchers during the Time of Troubles.

STATISTICS:

Equipped abilities:
– Unlimited enchanted arrows 

Weight: 0~
@10193   = ~Case of Plenty
The history of this magical case has been long forgotten, though it likely had something to do with the inexplicable but well documented shortage of competent fletchers during the Time of Troubles.

STATISTICS:

Equipped abilities:
– Unlimited enchanted bolts

Weight: 0~
@10194   = ~Bag of Plenty
Although this soft cloth pouch is empty right now, there is still a powerful aura of magic surrounding it.

STATISTICS:

Equipped abilities:
– Unlimited enchanted sling bullets

Weight: 0~
@10195   = ~Bone Club~
@10196   = ~Gnasher~
@10197   = ~Greater Cloak of Protection~
@10198   = ~Duskblade~
@10199   = ~Wave~
@10200   = ~The Kneecapper~
@10201   = ~Greater Ring of Protection~
@10202   = ~Superior Ring of Protection~
@10203   = ~Shield of Falling Stars~
@10204   = ~The Impaler~
@10205   = ~Halcyon Spear~
@10206   = ~Kondar~
@10207   = ~Rashad's Talon~
@10208   = ~Enchanted Plate Mail~
@10701	= ~ ~
@1214   = ~FIGHTER: The Fighter is a champion, soldier, and brawler who lives or dies by knowledge of weapons and tactics. Fighters can be found at the front of any battle, contesting toe-to-toe with monsters and villains. A good Fighter needs to be strong and healthy if he hopes to survive.
CLASS FEATURES:
- May wear helmets.
- May wear any armor and use any weapon.
- May achieve High Mastery (++++) with any weapon. 
- May achieve Specialization in any fighting style, and Mastery (+++) in two-weapon style.

Prime Requisites For Dual-Classing: Strength~
@1215   = ~RANGER: The Ranger is a warrior and a woodsman who is skilled with weapons and is knowledgeable in the ways of the forest. The Ranger often protects and guides lost travelers and honest peasant-folk. A Ranger needs to be strong and wise to the ways of nature to live a full life.
CLASS FEATURES:
- May wear helmets.
- May wear any armor and use any weapon.
- May achieve Mastery (+++) with any weapon. 
- May achieve Specialization (++) in the single-weapon, two-handed, and two-weapon fighting styles.
- Begins Specialized (++) in two-weapon style.
- May select a racial enemy, which grants a +4 bonus to hit and damage rolls against the selected enemy race.
- May use the Charm Animal ability once per day. Gains one use at level 1 and an additional use every 2 levels thereafter.
- May use the Hide In Shadows ability while wearing no armor, leather armor, or studded leather armor.
- May cast druidic spells starting at level 8.
- Alignment restricted to good.

Prime Requisites For Dual-Classing: Strength, Dexterity, Wisdom~
@1216   = ~PALADIN: A Paladin is a warrior bold and pure, the exemplar of everything good and true. Like the Fighter, the Paladin is a person of action and combat. However, the Paladin lives for the ideals of justice, honesty, piety, and chivalry, striving to be a living example of these virtues so that others may learn from, as well as gain by, the paladin's actions.

CLASS FEATURES:
- May wear helmets.
- May wear any armor and use any weapon.
- May achieve Mastery (+++) with any weapon. 
- May achieve Specialization (++) in any fighting style.
- May use Lay On Hands ability once per day to heal a target for 2 Hit Points per level of the Paladin.
- May cast Detect Evil once per day per level (starts at 1st level with 3 uses).
- May cast Protection From Evil once per day per level (starts at 1st level with one use).
- May Turn Undead as a Cleric two levels lower, starting at level 3.
- May cast priest spells starting at level 9.
- Receives a +2 bonus to all Saving Throws.
- Alignment restricted to lawful good.
~
@1217   = ~CLERIC: The Cleric is a generic priest (of any mythos) who tends to the spiritual needs of a community. Though both protector and healer, a Cleric is not purely defensive; when evil threatens, the Cleric is well suited to seek it out on its own ground and destroy it. The opposite is true of evil Clerics as well, and there are also many variations in between.

CLASS FEATURES:
- May wear helmets.
- May wear any armor.
- May achieve Specialization (++) with permitted weapons. 
- May become Proficient (+) in the sword-and-shield, single-weapon, and two-handed fighting styles.
- May Turn Undead.
- May cast priest spells.

Prime Requisites For Dual-Classing: Wisdom
~
@1218   = ~DRUID: The Druid serves the cause of nature and balance; most comfortable in the wilderness, Druids use their special powers to protect it and to preserve balance in the world.

CLASS FEATURES:
- May not wear armor heavier than studded leather or equip shields larger than bucklers.
- May achieve Specialization (++) with permitted weapons. 
- May become Specialized (++) in the single-weapon and two-handed fighting styles.
- 7th level: May Shapeshift into a wolf, black bear, or brown bear once per day.
- 15th level: Becomes immune to poison.
- 18th level: Gains 10% resistance to cold, fire, electricity, and acid; gains a further 10% resistance at levels 21 and 24.
- Alignment restricted to true neutral.

Prime Requisites For Dual-Classing: Wisdom, Charisma~
@1219   = ~THIEF: To accomplish his goals, for good or ill, the Thief is a skilled pilferer. Cunning, nimbleness, and stealth are the Thief's hallmarks. Whether to turn such talents against innocent passersby and wealthy merchants, or oppressors and monsters, is a choice for the Thief to make.

CLASS FEATURES:
- May not wear armor heavier than studded leather, or equip shields larger than bucklers.
- May achieve Specialization (++) with permitted weapons.
- May achieve Specialization (++) in single-weapon style and Mastery (+++) in two-weapon style.
- May distribute 25 points per level (40 at level 1) in thieving abilities: Open Locks, Pick Pockets, Find Traps, Move Silently, Hide In Shadows, Detect Illusion, Set Traps.
- May backstab for increased damage:
  Level 1-4: x2
  Level 5-8: x3
  Level 9-12: x4
  Level 13+: x5
- May use the Set Snare ability once per day. Gains one use at level 1 and an additional use every 5 levels thereafter.

SET SNARE: Set a trap in the chosen location when no hostile creatures are in sight. Traps grow more powerful with the Thief's level and can only be triggered by enemies.
  1st level: Deals 2d8+5 missile damage.
  11th level: Deals 2d8+5 missile damage and additionally deals 2d6 poison damage per round for the next 3 rounds.
  16th level: Deals 3d8+5 missile damage and 4d8+2 fire damage.
  21st level: Deals 3d8+5 missile damage and 20 poison damage with no save; slays target if a Save vs. Death with a +4 bonus is failed.

- Alignment restricted to any except lawful good.

Prime Requisites For Dual-Classing: Dexterity~
@1220   = ~BARD: The Bard is a rogue, but quite different from the Thief. The Bard's main strength is a pleasant and charming personality. Bards are talented musicians and walking storehouses of gossip, tall tales, and lore; they learn a little bit about everything that crosses their path, becoming a jack-of-all-trades but master of none. While many Bards are scoundrels, their stories and songs are welcome almost everywhere.

CLASS FEATURES:
- May not wear armor heavier than chain mail, or equip shields larger than bucklers. (Spells cannot be cast while wearing armor.)
- May achieve Specialization (++) in any one-handed weapons.
- May become Specialized (++) in any fighting style.
- Thieving abilities: Pick Pockets.
- Increased Lore.
- May cast arcane spells starting at 2nd level.
- May use Bard Song ability. While active, the Bard Song has the following effects:
  Restore morale to its average value; remove Fear; protection from Fear
- Alignment restricted to any neutral.
~
@1221   = ~MAGE: The wizard strives to be a master of magical energies, shaping them and casting them as spells. To do so, wizards study strange tongues and obscure facts and devote much time to magical research. Wizards are rarely seen adventuring without a retinue of fighters and men-at-arms. Because there are different types (or schools) of magic, there are different types of wizards. The Mage studies all types of magic and learns a wide variety of spells; This breadth of focus makes Mages well suited to the demands of adventuring.

CLASS FEATURES:
- May not wear any armor.
- May not advance past Proficiency (+) in any weapon class.
- May not place any slots in any fighting style.
- May cast arcane spells.
- Hit Die: d4

Prime Requisites For Dual-Classing: Intelligence~
@1222   = ~Proficiency Slot Table:

1 star: basic proficiency

2 stars: +1 to hit, +1 damage, +.5 APR

3 stars: +2 to hit, +2 damage, +1 APR

4 stars: +4 to hit, +4 damage, +1.5 APR
~
@1223   = ~Club / Mace~
@1224   = ~Greatswords~
@1225   = ~...~
@1226   = ~Long Sword / Bastard Sword~
@1227   = ~Dagger / Dart~
@1228   = ~Spear / Halberd~
@1229   = ~Bows~
@1230   = ~LONG SWORD: The long sword is perhaps one of the most common weapons in Faerûn. Skill with the long sword will allow your character to have access to a widely available and cheap weapon.

2 stars: +1 to hit, +1 damage, +.5 APR
3 stars: +3 to hit, +2 damage, +1 APR
4 stars: +4 to hit, +4 damage, +1.5 APR~
@1231   = ~SHORT SWORD: The preferred weapon of many a thief and halfling, the short sword is a light but useful weapon.

2 stars: +1 to hit, +1 damage, +.5 APR
3 stars: +3 to hit, +2 damage, +1 APR
4 stars: +4 to hit, +4 damage, +1.5 APR~
@1232   = ~AXE: There are two varieties of axes: throwing axes and battle axes. This proficiency class allows your character to use either.

2 stars: +1 to hit, +1 damage, +.5 APR
3 stars: +3 to hit, +2 damage, +1 APR
4 stars: +4 to hit, +4 damage, +1.5 APR~
@1233   = ~TWO-HANDED SWORDS: The hallmark of the traditional muscle bound warrior is the greatsword: claymores, bastard swords, and other double-edge blades large enough to be used with two hands.  This proficiency class allows you to use these heavy swords to mangle your opponents.

2 stars: +1 to hit, +1 damage, +.5 APR
3 stars: +3 to hit, +2 damage, +1 APR
4 stars: +4 to hit, +4 damage, +1.5 APR~
@1234   = ~SCIMITARS:  This weapon class allows the character to use curved single-edged blades, including Calishite Scimitar and similar sabers and cutlasses.

2 stars: +1 to hit, +1 damage, +.5 APR
3 stars: +3 to hit, +2 damage, +1 APR
4 stars: +4 to hit, +4 damage, +1.5 APR~
@1235   = ~DAGGERS: This weapon class covers daggers, dirks, knives and darts - any small blades used for stabbing or hurling at enemies.  While small, daggers are still extremely useful and many warriors carry them in case their larger weapons are stolen or destroyed.

2 stars: +1 to hit, +1 damage, +.5 APR
3 stars: +3 to hit, +2 damage, +1 APR
4 stars: +4 to hit, +4 damage, +1.5 APR~
@1236   = ~WAR HAMMER: This weapon class allows the character to use throwing hammers and war hammers. Both of these weapons are often associated with dwarven warriors, and it is the dwarven people who make the finest quality hammers.

2 stars: +1 to hit, +1 damage, +.5 APR
3 stars: +3 to hit, +2 damage, +1 APR
4 stars: +4 to hit, +4 damage, +1.5 APR~
@1237   = ~CLUBS/MACES: This weapon class allows the character to use clubs, as well as similar but more advanced weapons derived from clubs.

2 stars: +1 to hit, +1 damage, +.5 APR
3 stars: +3 to hit, +2 damage, +1 APR
4 stars: +4 to hit, +4 damage, +1.5 APR~
@1238   = ~SPEARS: This weapon class includes long spears, pikes, halberds and other polearms. Their long 'reach' makes them very useful against most opponents.

2 stars: +1 to hit, +1 damage, +.5 APR
3 stars: +3 to hit, +2 damage, +1 APR
4 stars: +4 to hit, +4 damage, +1.5 APR~
@1239   = ~FLAIL: The flail is a blunt weapon used to knock your enemies senseless. They are difficult to use but with skill and practice these weapons are very useful.

2 stars: +1 to hit, +1 damage, +.5 APR
3 stars: +3 to hit, +2 damage, +1 APR
4 stars: +4 to hit, +4 damage, +1.5 APR~
@1240   = ~KATANA: The katana is the finest example of the swordsmith's craft, and requires great care to use. These weapons are hard to find outside of Kara-Tur, so care must be taken when considering this proficiency.

2 stars: +1 to hit, +1 damage, +.5 APR
3 stars: +3 to hit, +2 damage, +1 APR
4 stars: +4 to hit, +4 damage, +1.5 APR~
@1241   = ~QUARTERSTAFF: A simple weapon, but in the hands of a skilled warrior, whether Mage or Paladin, the quarterstaff can lay flat any foe.

2 stars: +1 to hit, +1 damage, +.5 APR
3 stars: +3 to hit, +2 damage, +1 APR
4 stars: +4 to hit, +4 damage, +1.5 APR~
@1242   = ~CROSSBOW: The crossbow, although smaller and slower than the longbow, is easier to use and just as deadly in the hands of a skilled shot.

2 stars: +1 to hit, +1 damage, +.5 APR
3 stars: +3 to hit, +2 damage, +1 APR
4 stars: +4 to hit, +4 damage, +1.5 APR~
@1243   = ~BOWS: This proficiency allows a character to skillfully wield various bows, which have a high rate of fire.

2 stars: +1 to hit, +1 damage, +.5 APR
3 stars: +3 to hit, +2 damage, +1 APR
4 stars: +4 to hit, +4 damage, +1.5 APR~
@1244   = ~SLING: Although the sling is commonly thought of as a toy weapon, its lethality should not be underestimated. A strong bullet thrown from a sling by an experienced user can tear a hole through a man's skull.

2 stars: +1 to hit, +1 damage, +.5 APR
3 stars: +3 to hit, +2 damage, +1 APR
4 stars: +4 to hit, +4 damage, +1.5 APR~
@1245   = ~TWO-HAND STYLE: Investing in this fighting style allows the character to make the best use of two-handed melee weapons, handling them more deftly and inflicting more grievous blows.

Proficient (+): The wielder gets a +1 bonus to thac0 and damage rolls, a -1 bonus to weapon speed factor, and critical hits occur on a roll of 19 or 20 (instead of just 20).

Specialized (++): The wielder's thac0 and damage bonuses increase to +2/+3, and and critical hits occur on a roll of 18 or higher.
~
@1246   = ~SHIELD-FIGHTING: Investing in this fighting style, a character maximizes the protection afforded by a shield and overcomes the difficulty coordinating the use of both weapon and shield. With further specialization, use of a shield can affect enemies' balance and expose weak points in their defenses.

Proficient (+): The wielder gets an extra +1 bonus to melee AC, and a +2 bonus to AC vs. missile attacks, when using a shield.

Specialized (++): Once per round, the wielder can perform a Shield Bash, doing 1d3 nonlethal damage and knocking the nearest attacker of his or or feet on a failed save vs. Breath Weapon.

NOTE: for every 5 levels gained by the wielder, the damage from the shield bash indreases by 1d3 and the saving throw suffers a 1-point penalty.
~
@1247   = ~SINGLE-HAND STYLE: Investing in this fighting style allows characters to be especially quick and accurate when wielding a single weapon in one hand. 

Proficient (+): The wielder gets a +1 bonus to thac0, a -2 bonus to weapon speed factor, and a +2 bonus to saving throws vs. Breath Weapon.

Specialized (++): The wielder's base attack rate is increased by 1 attack per 2 rounds.
~
@1248   = ~proficiencies~
@1249   = ~DUAL-WIELDING: This fighting style involves using a second melee weapon (generally a very small one) alongside the wielder's main weapon. It is difficult to coordinate, especially with larger weapons; attacks tend to suffer from decreased accuracy; however, if the wielder is skilled the 2nd weapon can be useful in both an offensive and defensive manner.

Proficient (+): Equipping a small weapon in the off-hand will provide a -2 bonus to AC against melee attacks.

Specialized (++): A weapon equipped in the off-hand may be used to make one attack per round, at the same thac0 as the wielder's main weapon.

(FOR CLARIFICATION: off-hand weapons will suffer a major penalty to attack unless you are specialized in this style.)

Coordinating the use of two weapons is difficult, especially with larger, heavier weapons.  When dual-wielding, all melee attacks wil suffer a 1-point thac0 penalty for each medium-sized weapon equipped, and a 2-point penalty for each large weapon.
- Small weapons: dagger, short sword, ninja-to.
- Medium weapons: wakizashi, club, war hammmer, mace, morning star.
- Large weapons: long sword, scimitar, bastard sword, katana, flail, battle axe.
~
@1250   = ~Two-Hand Style~
@1251   = ~Shield-Fighting~
@1252   = ~Single-Hand Style~
@1253   = ~Dual-Wielding~
@1260   = ~Training record~
@1261   = ~This book contains a record of your weapons training. Use it in a quickslot to receive the proficiencies for a 1st-level member of your class. (Experienced NPCs should not use this tome.)~
@1291   = ~Fighter~
@1292   = ~FIGHTER:  The fighter is a champion, swordsman, soldier, and brawler.  He lives or dies by his knowledge of weapons and tactics.  Fighters can be found at the front of any battle, contesting toe-to-toe with monsters and villains.  A good fighter needs to be strong and healthy if he hopes to survive.~
@1293   = ~Ranger~
@1294   = ~RANGER: The ranger is a warrior and a woodsman. He is skilled with weapons and is knowledgeable in the ways of the forest. The ranger often protects and guides lost travelers and honest peasant-folk.  A ranger needs to be strong and wise to the ways of nature to live a full life. ~
//
//
//
//
@12204  = ~BACKSTAB: Those practiced in the art of springing to attack from the shadows can land devastating blows. Each rank in this proficiency increases the damage inflicted by such attacks.

1 point: +1 bonus to backstab multiplier
2 points: +2 bonus to backstab multiplier
3 points: +3 bonus to backstab multiplier
4 points: +4 bonus to backstab multiplier
5 points: +5 bonus to backstab multiplier
6 points: +6 bonus to backstab multiplier
~
@12205  = ~SET SNARES: Some rogues learn to protect their positions and hideouts with deadly traps, some of which can increase the severity of any damage done by applying poisons or even magical effects.

Each rank in this proficiency will allow one attempt per day to set a trap.

(Bounty Hunters will be able to set one normal trap plus one special snare for each point invested in this skill.)
~
@12206  = ~DODGE: This skill represents the ability to keep out of harm's way, turning and dodging to escape or minimize otherwise harmful blows.

1 point: -1 bonus to armor class
2 points: -2 bonus to armor class
3 points: -3 bonus to armor class
4 points: -4 bonus to armor class
5 points: -5 bonus to armor class
6 points: -6 bonus to armor class
~
@12207  = ~MELEE TRAINING: Improvement in this skill makes an attacker more likely to successfully land attacks when using melee weapons.

1 point: +1 bonus to hit with melee attacks
2 points: +2 bonus to hit with melee attacks
3 points: +3 bonus to hit with melee attacks
4 points: +4 bonus to hit with melee attacks
5 points: +5 bonus to hit with melee attacks
6 points: +6 bonus to hit with melee attacks
~
@12208  = ~RANGED ACCURACY: Practice with a bow or sling can make one more effective with that weapon, but some go further and hone their eye and aim with all ranged attacks. With enough training one can become a true sharpshooter.

1 point: +1 bonus to hit and damage with ranged attacks
2 points: +2 bonus to hit and damage with ranged attacks
3 points: +3 bonus to hit and damage with ranged attacks
4 points: +4 bonus to hit and damage with ranged attacks
5 points: +5 bonus to hit and damage with ranged attacks
6 points: +6 bonus to hit and damage with ranged attacks
~
@12209  = ~THROWN WEAPONS: Hurling weapons at adversaries is, by nature, a slow and clumsy act. But with practice, some can learn to hurl weapons with great accuracy and speed.

0 points: -1 APR and -3 penalty to hit with thrown weapons
1 point: -.5 APR and -1 penalty to hit with thrown weapons
2 points: +1 bonus to hit with thrown weapons
~
@12215  = ~FIGHTING POSTURES: Each rank in this proficiency group allows the character to learn one of several fighting postures. These postures amount to particular combat styles and tactics, giving discrete bonuses to the character or <PRO_HISHER> allies. Even if the character has learned several fighting postures, only one can be employed at any given moment. A character who has learned more than one fighting posture can switch between them at will. The list of postures to choose from includes:

- Leadership (combat bonuses for allies)
- Grappling (grapple/Slow nearby opponent)
- Precise Strike (increased chance of critical hits)
- Reckless Attack (increased APR but worse thac0)
- Fighting Dirty (trip, blind, or weaken nearby opponents)
- Parrying (%0% chance to block one attack each round)
- Missile Snaring (block one missile attack each round)
- Spell Evasion (save to avoid effects of spell projectiles)

NOTE: not all postures are available to every class or kit. Warriors will generally be able to choose from those higher on the list, while rogues will generally be able to choose from those lower on the list.
~
@12224  = ~PHYSICAL FITNESS: Each rank in this proficiency group allows the character to learn one of several feats relating to physical health. The list of feats to choose from includes:

- Health Conditioning (+7 hit points)
- Toughness (10% resistance to weapon damage)
- Resistance (10% resistance to elemental damage)
- Quickstride (increased running speed, usable at will)
- Intestinal Fortitude (extra save to avoid poison/disease effects)
- Unflagging Determination (extra save to avoid stun/hold/sleep/fear effects)
- Strength Training (+1 bonus to Strength)
- Agility Training (+1 bonus to Dexterity)

NOTE: not all these feats are available to every class or kit. Warriors will generally be able to choose any fitness feat, while rogues will generally only be able to choose from Health Conditioning, Quickstride, Fortitude, and Agility Training.
~
@12227  = ~MISCELLANEOUS SKILLS: Each rank in this proficiency group allows the character to learn one of several miscellaneous skills. The list of skills to choose from includes:

- Lore Bonus (25-point bonus to Lore)
- Tracking (chance to learn about nearby enemies, at will)
- Flaming Weapon (inflict extra fire damage with melee attacks)
- Grease Jar/Smoke Bomb (mimic the 'Grease' and 'Stinking Cloud' spells)
- Escape Artist (chance to avoid being entangled, webbed, etc.)
- Slippery Mind (extra save to avoid charm/confusion/feeblemind effects)
- Luck Bonus (1-point bonus to Luck)
- Wild Talent (gain a random psionic power (if the 'Will to Power' mod is installed))

NOTE: generally, only rogues will be able to learn any of these skills. Most other classes are restricted to choosing from Lore Bonus, Flaming Weapon, Luck Bonus and Wild Talent.
~
@12210  = ~MAGICAL ABILITIES: Some rogues pick up slight magical abilities in their travels. Not enough to become true mages; just a few illusion-related effects that are useful for the furtherance of roguish exploits. The list of abilities to choose from includes:

- Use Magical Device (trigger effects from spell scrolls and wands)
- Color Spray
- Reflected Image
- Blur
- Knock
- Luck
- Glitterdust
- Sanctuary
- Shadowstep

These spells are cast innately, like a sorcerer. Each spell that is chosen, it increases by one the number of times per day that this magic can be used.
~
@12231  = ~FIGHTER: The Fighter is a champion, swords<PRO_MANWOMAN>, soldier, and brawler who lives or dies by <PRO_HISHER> knowledge of weapons and tactics. Fighters can be found at the front of any battle, contesting toe-to-toe with monsters and villains. A good Fighter needs to be strong and healthy if <PRO_HESHE> hopes to survive.

CLASS FEATURES:

- May wear helmets.
- May wear any armor and use any weapon.
- Begins with eight proficiency points at first level, and gains another point every second level.
- One point may be invested in a proficiency at level 1; two points at level 2; three points at level 5, and four or more points at level 9.
- May achieve Grand Mastery (four points) with any weapon, and with the Attack Speed skill.
- May achieve Specialization (two points) in any fighting style, and with the Dodge, Ranged Accuracy, and Thrown Weapons skills.
- May learn tactical combat postures, physical fitness feats, and certain miscellaneous skills.
- Hit Die: d10

Prime Requisites For Dual-Classing: Strength
~
@12232  = ~RANGER: The Ranger is a warrior and a woods<PRO_MANWOMAN> who is skilled with weapons and is knowledgeable in the ways of the forest. The Ranger often protects and guides lost travelers and honest peasant-folk. A Ranger needs to be strong and wise to the ways of nature to live a full life.

CLASS FEATURES:

- May wear helmets.
- May wear any armor and use any weapon.
- Begins with six proficiency points at first level, and gains another point every second level.
- One point may be invested in a proficiency at level 1; two points at level 2; three points at level 5, and four or more points at level 9.
- May achieve Mastery (three points) with any weapon, and Grand Mastery (four points) with the Attack Speed skill.
- May achieve Specialization (two points) in any fighting style, and with the Dodge, Ranged Accuracy, and Thrown Weapons skills.
- Begins with the Tracking and Quickstride skills, and with Specialization (two points) in Two-Weapon Style.
- May learn tactical combat postures, physical fitness feats, and certain miscellaneous skills.
- May select a racial enemy, which grants a +4 bonus to hit and damage rolls against the selected enemy race.
- May use the Charm Animal ability once per day. Gains one use at level 1 and an additional use every 2 levels thereafter.
- May use the Hide In Shadows skill.
- May cast druidic spells.
- Alignment restricted to good.
- Hit Die: d10

Prime Requisites For Dual-Classing: Strength, Dexterity, Wisdom
~
@12233  = ~PALADIN: A Paladin is a warrior bold and pure, the exemplar of everything good and true. Like the Fighter, the Paladin is a person of action and combat. However, the Paladin lives for the ideals of righteousness, justice, honesty, piety, and chivalry and strives to be a living example of these virtues so that others may learn from <PRO_HIMHER> as well as gain by <PRO_HISHER> actions.

CLASS FEATURES:

- May wear helmets.
- May wear any armor and use any weapon.
- Begins with six proficiency points at first level, and gains another point every second level.
- One point may be invested in a proficiency at level 1; two points at level 2; three points at level 5, and four or more points at level 9.
- May achieve Mastery (three points) with any weapon, and Grand Mastery (four points) with the Attack Speed skill.
- May achieve Specialization (two points) in any fighting style, and with the Dodge, Ranged Accuracy, and Thrown Weapons skills.
- May learn tactical combat postures, physical fitness feats, and certain miscellaneous skills.
- May use Lay On Hands ability once per day to heal a target for 2 Hit Points per level of the Paladin.
- May cast Detect Evil once per day per level (starts at 1st level with 4 uses).
- May cast Protection From Evil once per day per level (starts at 1st level with one use).
- May Turn Undead as a Cleric two levels lower, starting at level 3.
- May cast priest spells starting at level 9.
- Receives a +2 bonus to all Saving Throws.
- Alignment restricted to lawful good.
- Hit Die: d10
~
@12234  = ~CLERIC: The Cleric is a generic priest (of any mythos) who tends to the spiritual needs of a community. Though <PRO_HESHE> is both protector and healer, <PRO_HESHE> is not purely defensive—when evil threatens, the Cleric is well suited to seek it out on its own ground and destroy it. The opposite is true of evil Clerics as well, and there are also many variations in between.

CLASS FEATURES:

- May wear helmets.
- May wear any armor.
- May only use certain weapons appropriate for their ethos (generally non-bladed weapons such as the war hammer, club, flail, mace, quarterstaff, and sling).
- Begins with five proficiency points at first level, and gains another point every third level.
- One point may be invested in a proficiency at level 1; two points at level 5; and three or more points at level 9.
- May become Specialized (two points) with appropriate weapons and fighting styles, and with the Attack Speed, Dodge, Ranged Accuracy, and Thrown Weapons skills.
- May learn select physical fitness feats and miscellaneous skills.
- May Turn Undead.
- May cast priest spells.
- Hit Die: d8

Prime Requisites For Dual-Classing: Wisdom
~
@12235  = ~DRUID: The Druid serves the cause of nature and neutrality; the wilderness is <PRO_HISHER> community, and <PRO_HESHE> uses <PRO_HISHER> special powers to protect it and to preserve balance in the world.

CLASS FEATURES:

- May only wear non-metallic armor.
- May only equip bucklers and non-metallic shields.
- May only use certain weapons appropriate for their ethos (generally the scimitar, dagger, club, spear, quarterstaff, dart, and sling).
- Begins with five proficiency points at first level, and gains another point every third level.
- One point may be invested in a proficiency at level 1; two points at level 5; and three or more points at level 9.
- May become Specialized (two points) with appropriate weapons and fighting styles, and with the Attack Speed, Dodge, Ranged Accuracy, and Thrown Weapons skills.
- May learn select physical fitness feats and miscellaneous skills.
- May cast druidic spells.
- 7th level: May Shapeshift into a wolf, black bear, or brown bear once per day.
- 15th level: Becomes immune to poison.
- 18th level: Gains 10% resistance to cold, fire, electricity, and acid; gains a further 10% resistance at levels 21 and 24.
- Alignment restricted to true neutral.
- Hit Die: d8

Prime Requisites For Dual-Classing: Wisdom, Charisma
~
@12236  = ~MAGE: The wizard strives to be a master of magical energies, shaping them and casting them as spells. To do so, <PRO_HESHE> studies strange tongues and obscure facts and devotes much of <PRO_HISHER> time to magical research. A wizard must rely on knowledge and wit to survive. Wizards are rarely seen adventuring without a retinue of fighters and men-at-arms. Because there are different types (or schools) of magic, there are different types of wizards. The Mage studies all types of magic and learns a wide variety of spells; <PRO_HISHER> broad range makes <PRO_HIMHER> well suited to the demands of adventuring.

CLASS FEATURES:

- May not wear any armor.
- May only use the following weapons: dagger, quarterstaff, dart, sling.
- Begins with three proficiency points at first level, and does not gain any more after that.
- May only become Proficient (one slot) in any weapon class.
- May cast arcane spells.
- Hit Die: d4

Prime Requisites For Dual-Classing: Intelligence
~
@12237  = ~THIEF: To accomplish <PRO_HISHER> goals, for good or ill, the Thief is a skilled pilferer. Cunning, nimbleness, and stealth are <PRO_HISHER> hallmarks. Whether <PRO_HESHE> turns <PRO_HISHER> talent against innocent passersby and wealthy merchants or oppressors and monsters is a choice for the Thief to make.

CLASS FEATURES:

- May not wear armor heavier than studded leather.
- May not equip shields larger than bucklers.
- May only use the following weapons: long sword, short sword, katana, scimitar, dagger, club, quarterstaff, crossbow, shortbow, dart, sling.
- Begins with six proficiency points at first level, and gains another point every second level.
- One point may be invested in a proficiency at level 1; two points at level 2; three points at level 5, and four or more points at level 9.
- May become Specialized (two points) with appropriate weapons and fighting styles, and with the Attack Speed, Dodge, Ranged Accuracy, and Thrown Weapons skills.
- May learn a few select tactical combat postures and physical fitness feats, as well as various miscellaneous skills and even some magical abilities and illusion spells.
- May distribute 25 points per level (40 at level 1) in thieving abilities: Open Locks, Pick Pockets, Find Traps, Move Silently, Hide In Shadows, Detect Illusion, Set Traps.
- Starts with base scores of 10% in Open Locks, 5% in Find Traps, 15% in Pick Pockets, 10% in Move Silently, and 5% in Hide in Shadows.
- May achieve Grand Mastery (four points) in the Backstabbing skill, resulting in backstabs that do two, three, four or five times the damage of a normal weapon strike.
- May achieve Grand Mastery (four points) with the Set Snare skill, gaining the ability to set one snare each day per proficiency slot spent on the skill.

SET SNARE: Set a trap in the chosen location when no hostile creatures are in sight. Traps grow more powerful with the Thief's level and can only be triggered by enemies.
  1st level: Deals 2d8+5 missile damage.
  11th level: Deals 2d8+5 missile damage and additionally deals 2d6 poison damage per round for the next 3 rounds.
  16th level: Deals 3d8+5 missile damage and 4d8+2 fire damage.
  21st level: Deals 3d8+5 missile damage and 20 poison damage with no save; slays target if a Save vs. Death with a +4 bonus is failed.

– Alignment restricted to any except lawful good.
– Hit Die: d6

Prime Requisites For Dual-Classing: Dexterity
~
@12238  = ~BARD: The Bard is a rogue, but <PRO_HESHE> is very different from the Thief. The Bard's strength is <PRO_HISHER> pleasant and charming personality. With it and <PRO_HISHER> wits, <PRO_HESHE> makes <PRO_HISHER> way through the world. A Bard is a talented musician and a walking storehouse of gossip, tall tales, and lore; <PRO_HESHE> learns a little bit about everything that crosses <PRO_HISHER> path and is a jack-of-all-trades but master of none. While many Bards are scoundrels, their stories and songs are welcome almost everywhere.

CLASS FEATURES:

- May not wear armor heavier than chain mail. (Spells cannot be cast while wearing armor.)
- May not equip shields larger than bucklers.
- Begins with five proficiency points at first level, and gains another point every third level.
- One point may be invested in a proficiency at level 1; two points at level 5; and three or more points at level 9.
- May become Specialized (two points) with appropriate weapons and fighting styles, and with the Dodge and Thrown Weapons skills.
- May learn a few select tactical combat postures, physical fitness feats, and miscellaneous skills.
- Thieving abilities: Pick Pockets.
- Increased Lore score.
- May cast arcane spells starting at 2nd level.
- May use Bard Song ability. While active, the Bard Song has the following effects:
  Restore morale to its average value
  Remove Fear
  Protection From Fear
- Alignment restricted to any neutral.
- Hit Die: d6
~
@12239  = ~SORCERER: Sorcerers are practitioners of magic who were born with the innate ability to cast spells. It is thought that the blood of some powerful creature flows through their veins; perhaps they are the spawn of the gods themselves, or even dragons walking in humanoid form. Regardless, the Sorcerer's magic is intuitive rather than logical. They know fewer spells than Mages, and acquire spells more slowly, but they can cast spells more often and have no need to select and prepare spells ahead of time. Sorcerers cannot specialize in magic the way Mages do. Other than these differences, a Sorcerer is very similar to a Mage.

CLASS FEATURES:

- May not wear any armor.
- May only use the following weapons: dagger, quarterstaff, dart, sling.
- Begins with three proficiency points at first level, and does not gain any more after that.
- May only become Proficient (one slot) in any weapon class.
- May cast arcane spells.
- May not scribe spells into their spellbooks as Mages do. Instead, Sorcerers learn a small number of spells at each level, which they can cast daily without memorization.
- Hit Die: d4
~
@12240  = ~MONK: Monks are warriors who pursue perfection through contemplation as well as action. They are versatile fighters, especially skilled in combat without weapons or armor. Though Monks cannot cast spells, they have a unique magic of their own: They channel a subtle energy, called ki, which allows them to perform amazing feats. The Monk's best known feat is their ability to stun an opponent with an unarmed blow.

CLASS FEATURES:

- May not wear any armor.
- May only use weapons available to the Thief class (except two-handed).
- Begins with five proficiency points at first level, and gains another point every third level.
- One point may be invested in a proficiency at level 1; two points at level 5; and three or more points at level 9.
- May become Specialized (two points) with appropriate weapons and fighting styles, and with the Attack Speed, Dodge, Ranged Accuracy, and Thrown Weapons skills.
- May learn a few select tactical combat postures, physical fitness feats, and miscellaneous skills.
- Moves 2 points faster than other characters. Movement rate further improves by 1 every 5 levels.
- May make 1 unarmed attack per round. An additional 1/2 attack per round is gained every 3 levels. Damage dealt by unarmed attacks increases with level as follows:
  Level 1-2: 1d6
  Level 3-5: 1d8
  Level 6-8: 1d10
  Level 9-14: 1d12
  Level 15+: 1d20
- At level 9, unarmed attacks are treated as a +1 magical weapon and gain a +1 bonus to hit and damage rolls. This enchantment improves to +2 at level 12, +3 at level 15, and +4 at level 25. 
- Receives a +2 bonus to Saving Throws vs. Spell.
- Deflect Missiles: +1 bonus to AC vs. missile attacks every 3 levels.
- Starts with an Armor Class of 9 at 1st level and gains an additional +1 bonus every 2 levels.
- May use the Stunning Blow ability once per day. Gains one use at level 1 and an additional use every 4 levels thereafter.

STUNNING BLOW: All successful attacks within the next round force the victim to save vs. Spell or be stunned. This special ability automatically modifies normal attacks; no targeting needs to be done.

- 5th level: Becomes immune to all diseases and cannot be slowed or hasted.
- 7th level: May use the Lay On Hands ability on <PRO_HIMHER>self to heal 2 Hit Points per level.
- 8th level: Gains a -1 bonus to Speed Factor.
- 9th level: Gains a +1 bonus to all Saving Throws and becomes immune to charm.
- 11th level: Becomes immune to poison.
- 12th level: Gains another -1 bonus to Speed Factor.
- 13th level: May use the Quivering Palm ability once per day.

QUIVERING PALM: The next successful attack forces the opponent to save vs. Spell or die. This special ability automatically modifies normal attacks; no targeting needs to be done.

- 14th level: Gains 3% Magic Resistance per level (starting with 42% at 14th level).
- 20th level: Becomes immune to non-magical weapons.
- Alignment restricted to lawful.
- Hit Die: d8
~
@12241  = ~SHAMAN: Shamans forge a divine connection with the natural world, similar to the way Druids commune with nature, but Shamans are more spiritual than primal. They directly tap into the energies that flow through the earth and air, through plants and animals, and even through the dead, and shape these energies to obey their will. Nowhere is this more evident than in their ability to summon powerful spirits as guardians and defenders. A being of two worlds, Shamans value balance over dominance.

CLASS FEATURES:

- May only wear leather, studded leather, and hide armor.
- May not equip shields larger than bucklers.
- May only use the following weapons: dagger, club, spear, axe, quarterstaff, dart, sling, and shortbow.
- Begins with five proficiency points at first level, and gains another point every third level.
- One point may be invested in a proficiency at level 1; two points at level 5; and three or more points at level 9.
- May become Specialized (two points) with appropriate weapons and fighting styles, and with the Attack Speed, Dodge, Ranged Accuracy, and Thrown Weapons skills.
- May learn a few select miscellaneous skills.
- May cast druidic spells.
- Does not automatically learn all spells of a given level as Druids do. Instead, Shamans select new spells to learn at each level, which they can cast daily without memorization.
- Gains immediate access to a number of Shaman-specific spells, which can be cast like any other: Spirit Ward, Writhing Fog, Spiritual Clarity, Spirit Fire, Recall Spirit, Spiritual Lock, and Ether Gate.
- Gains use of the Detect Illusion skill with 20% points as a base and an 4 points per level, up to a maximum of 100% at level 20.
- May use Shamanic Dance at will.

SHAMANIC DANCE: Shamans can summon spirit allies by performing a ritualistic dance. While dancing, the Shaman takes a -4 penalty to Armor Class and cannot move, attack, cast spells, use items and special abilities, or perform any other activity. Each round while the Shaman dances, there is a 35% base chance plus 2% for each level of the Shaman that a spirit will answer the call, up to a maximum of 75% at level 20. Any summoned spirits will disappear if the Shaman moves, stops dancing, or if the spirits leave visual range. The spirits grow in power as the Shaman gains additional levels:
  Level 1: Minor animal spirits (snake, fox, hound), up to 2 spirits at the same time.
  Level 6: Major animal spirits (bear, panther, boar), up to 3 spirits at the same time.
  Level 12: Minor nature spirits (lesser air spirit, lesser earth spirit, lesser fire spirit), up to 4 spirits at the same time.
  Level 18: Major nature spirits (air spirit, earth spirit, fire spirit), up to 5 spirits at the same time.
The type of the summoned spirit is randomly determined from all the spirits available at the Shaman's level. For example, a level 12 Shaman will summon either a minor nature spirit, a major animal spirit, or a minor animal spirit, but cannot choose which one appears. Spirits will do their best to protect the Shaman but are not controlled directly.

- Does not gain bonus spells per day from high Wisdom.
- Alignment restricted to neutral good, true neutral, and neutral evil.
- May not dual-class or multi-class.
- Ineligible for any stronghold. (This affects only the Shadows of Amn campaign in Baldur's Gate II: Enhanced Edition.)
- Hit Die: d8
~
@12244  = ~

Proficiencies:
- Cannot learn the defensive feats such as Dodge or the parrying fighting postures.
~
@12245  = ~

Proficiencies:
- May spend up to six proficiency points advancing the Ranged Accuracy skill.
~
@12246  = ~

Proficiencies:
- May spend up to two proficiency points advancing the Backstab skill.
- May spend up to four proficiency points learning illusion spells with the Magical Abilities skill.
~
@12247  = ~

Proficiencies:
- Receives one proficiency point in the Backstab skill for free, and may spend a total of six points advancing that skill.
~
@12248  = ~

Proficiencies:
- Receives one proficiency point in the Dodge skill for free, and may spend a total of six points advancing that skill.
~
@12249  = ~

Proficiencies:
- Learns the Shadowstep spell for free, and receives an extra two uses of any spells learned from the Magical Abilities skill. However, may not learn the Color Spray or Glitterdust spells.
~
@12250  = ~

Proficiencies:
- Halflings receive one bonus proficiency point in the use of slings, and free specialization (two points) in the Thrown Weapons skill.
~
@12254  = ~Backstab~
@12255  = ~Set Snare~
@12256  = ~Dodge~
@12257  = ~Melee Training~
@12258  = ~Ranged Accuracy~
@12259  = ~Thrown Weapons~
@12265  = ~Fighting Postures~
@12274  = ~Physical Fitness~
@12277  = ~Miscellaneous Skills~
@12260  = ~Magical Abilities~
@12298  = ~Reselect Proficiencies~
@12299  = ~In order to have the proper amount of proficiencies, using this tome will remove all of the character's current proficiencies and then begin a dialogue which will allow the character to choose new ones.

NOTE: this should be used right away (or not at all). If the character levels up and advances a proficiency, it will prevent this tome from granting the correct number of proficiency points.

If you also have a tome enabling you to change your class and kit, you should decide whether you want to use that tome or this one. Each will make the other one disappear.
~
@12301  = ~Choose a skill~
@12302  = ~Select this skill~
@12303  = ~Choose a different skill~

@12311  = ~Leadership~
@12312  = ~Leadership: a warrior in this posture may supervise and direct those around <PRO_HIMHER>, resulting in a 1-point bonus to attack rolls, armor class, and spellcasting speed for all party members within 20 feet.~
@12313  = ~Grappling~
@12314  = ~Grappling: when using this posture, each round, both the attacker and the nearest melee enemy will be rooted in place for three seconds. If the enemy fails a save vs. breath, they will be Slowed for one round.~
@12315  = ~Precise Strike~
@12316  = ~Precise Strike: when using this posture, an attacker will make critical hits on rolls of 19 or 20, instead of just 20.~
/*
@12317  = ~Parry Slashing~
@12318  = ~Parry Slashing: this posture enables the base damage from an incoming slashing attack to be blocked, once per round.~
@12319  = ~Parry Piercing~
@12320  = ~Parry Piercing: this posture enables the base damage from an incoming piercing attack to be blocked, once per round.~
*/
@12317  = ~Reckless Attack~
@12318  = ~Reckless Attack: when using this posture, an attacker will make an extra attack every two rounds (+0.5 APR), but will suffer a 3-point penalty to attack rolls.~
@12319  = ~Fighting Dirty~
@12320  = ~Fighting Dirty: when using this posture, up to once per round, an attacker can briefly trip, blind, or weaken a nearby attacker, if the attacker fails a save vs. Breath Weapon.~
/*
@12321  = ~Parry Crushing~
@12322  = ~Parry Crushing: this posture enables the base damage from an incoming crushing attack to be blocked, once per round.~
*/
@12321  = ~Parrying~
@12322  = ~Parrying: this posture enables a 50% chance to block the physical damage from one melee attack each round.~
@12323  = ~Missile Snaring~
@12324  = ~Missile Snaring: this posture enables the deflection of base (missile) damage from an incoming ranged attack, once per round.~
@12325  = ~Spell Evasion~
@12326  = ~Spell Evasion: when using this posture and targeted by a spell that can be evaded (Fireball, Lightning Bolt, etc.), as long as the character is not helpless (e.g. held, stunned, asleep, etc.) the effects may be completely avoided upon a successful save vs. Breath.~
@12331  = ~Health Conditioning~
@12332  = ~Health Conditioning: this ability confers a permanent +7 hit points upon the character.~
@12333  = ~Toughness~
@12334  = ~Toughness: this ability confers a permanent 10% resistance to physical damage.~
@12335  = ~Resistance~
@12336  = ~Resistance: this ability confers a permanent 10% resistance to elemental damage.~
@12337  = ~Quickstride~
@12338  = ~Quickstride: this ability allows one to increase <PRO_HISHER> movement rate at will.~
@12339  = ~Intestinal Fortitude~
@12340  = ~Intestinal Fortitude: this ability allows an extra saving throw vs. Death to avoid poison and disease.~
@12341  = ~Unflagging Determination~
@12342  = ~Unflagging Determination: this ability allows an extra saving throw vs. Petrification to avoid Sleep, Hold, Stun, and fear effects.~
@12343  = ~Strength Training~
@12344  = ~Choosing this ability results in a permanent 1-point Strength increase.~
@12345  = ~Agility Training~
@12346  = ~Choosing this ability results in a permanent 1-point Dexterity increase.~
@12351  = ~Lore Bonus~
@12352  = ~Lore Bonus: this ability confers a permanent +15 bonus to Lore.~
@12353  = ~Tracking~
@12354  = ~Tracking: this ability gives one a general idea of what creatures are in an area and which direction they are. Red arrows at the edge of the screen will point in the general direction of the creatures in the area. This can be used at will.~
@12355  = ~Flaming Weapon~
@12356  = ~Flaming Weapon: this ability allows one to coat a weapon in a viscous and highly flammable oil. For two turns, the weapon will do 1d4 fire damage in addition to normal damage.~
@12357  = ~Grease Jar/Smoke Bomb~
@12358  = ~Smoke Bomb + Grease Jar: this ability allows the creation, once per day, of two improvised weapons: a Grease Jar (which mimics the effects of the wizard spell Grease) and a Smoke Bomb (which mimics the effects of the wizard spell Stinking Cloud).~
@12359  = ~Escape Artist~
@12360  = ~Escape Artist: This ability allows a chance to be affected by Remove Paralysis whenever Held, Webbed, or otherwise helpless.~
@12361  = ~Slippery Mind~
@12362  = ~Slippery Mind: this ability allows an extra saving throw vs. Spells to avoid Charm/Domination, Confusion, Feeblemind, and Maze effects.~
@12363  = ~Luck Bonus~
@12364  = ~Luck Bonus: this ability confers a permanent +1 bonus to Luck.~
@12365  = ~Psionic Wild Talent~
@12366  = ~This ability will reveal that the character is a 'wild talent' with access to a (random) psionic power.~
@12371  = ~Use Magical Device~
@12372  = ~Use Magical Devices: this ability allows one to cast magic from wands and scrolls, just like a wizard.~
@12373  = ~Color Spray~
@12374  = ~This ability allows the use of the spell 'Color Spray' once per day.~
@12375  = ~Reflected Image~
@12376  = ~This ability allows the use of the spell 'Reflected Image' once per day.~
@12377  = ~Blur~
@12378  = ~This ability allows the use of the spell 'Blur' once per day.~
@12379  = ~Knock~
@12380  = ~This ability allows the use of the spell 'Knock' once per day.~
@12381  = ~Luck~
@12382  = ~This ability allows the use of the spell 'Luck' once per day.~
@12383  = ~Glitterdust~
@12384  = ~This ability allows the use of the spell 'Glitterdust' once per day.~
@12385  = ~Sanctuary~
@12386  = ~This ability allows the use of the spell 'Sanctuary' once per day.~
@12387  = ~Shadowstep~
@12388  = ~This ability allows the use of the spell 'Shadowstep' once per day.~
@12391  = ~Grease Jar~
@12392  = ~Grease Jar: this ability mimics the effects of the wizard spell Grease. Everyone in the area of effect finds it difficult to stay standing and has their movement rate reduced.~
@12393  = ~Smoke Bomb~
@12394  = ~Smoke Bomb: this ability mimics the effects of the wizard spell Stinking Cloud. Everyone in the area of effect must make a saving throw or be paralyzed with retching and spasms by the noxious gas.~
@12395  = ~Quickstride~
@12396  = ~Normal Stride~
@12397  = ~Cancel combat posture~
//
//
//
//
@1400   = ~Spell Saving Throw Standardization~
@1401   = ~Death Ward~
@1402   = ~Death Ward
Level: 4
Range: Visual range of caster
Duration: 4 hours 
Casting Time: 1 round 
Area of Effect: 1 creature
Saving Throw: None 

This spell protects the target from all forms of death magic for the duration of the spell. This includes, but is not limited to, Disintegrate, Power Word Kill, Death Spell and Finger of Death. The beneficiary of the spell also receives a +10 bonus to saving throws vs. Death, applicable against any necromantic magic not specifically blocked by the Death Ward.~
@16001   = ~Spells / Enchantments~
@16002   = ~Breath Weapon / Dodge~
@16003   = ~Poison / Death~
@16004   = ~Petrification / Polymorph~
@16005   = ~ ~
@1611   = ~WIZARD SLAYER: This warrior has been specially trained by <PRO_HISHER> sect to excel in hunting and combating spellcasters of all kinds.

Abilities:
- Each successful melee hit bestows a 10% cumulative chance of spell failure on the target.
- +1 bonus to all saving throws at 1st level, and at each 4th level thereafter.

Restrictions:
- May not use any magic items apart from weapons and armor.~
@1615   = ~MONK: Monks are warriors who pursue perfection through contemplation as well as action. They are versatile fighters, especially skilled in combat without weapons or armor. Though Monks cannot cast spells, they have a unique magic of their own: they channel a subtle energy, called ki, which allows them to perform amazing feats. The Monk's best known feat is their ability to stun an opponent with an unarmed blow.

CLASS FEATURES:

- May not wear any armor.
- May only use weapons available to the Thief class (except two-handed).
- May only become Proficient (+) in any weapon class.
- May only become Proficient (+) in Single-Weapon Style and may not put slots into any other style.
- Moves 2 points faster than other characters. Movement rate further improves by 1 every 5 levels.
- May make 1 unarmed attack per round. An additional 1/2 attack per round is gained every 3 levels. Damage dealt by unarmed attacks increases with level as follows:
  Level 1-2: 1d6
  Level 3-5: 1d8
  Level 6-8: 1d10
  Level 9-14: 1d12
  Level 15+: 1d20
- +1 bonus to all saving throws at 1st level, and at each 4th level thereafter.
- At level 9, unarmed attacks are treated as a +1 magical weapon and gain a +1 bonus to hit and damage rolls. This enchantment improves to +2 at level 12, +3 at level 15, and +4 at level 25. 
- Receives a +2 bonus to Saving Throws vs. Spell.
- Deflect Missiles: +1 bonus to AC vs. missile attacks every 3 levels.
- Starts with an Armor Class of 9 at 1st level and gains an additional +1 bonus every 2 levels.
- May use the Stunning Blow ability once per day. Gains one use at level 1 and an additional use every 4 levels thereafter.

STUNNING BLOW: All successful attacks within the next round force the victim to save vs. Spell or be stunned. This special ability automatically modifies normal attacks; no targeting needs to be done.

- 5th level: Becomes immune to all diseases and cannot be slowed or hasted.
- 7th level: May use the Lay On Hands ability on <PRO_HIMHER>self to heal 2 Hit Points per level.
- 8th level: Gains a -1 bonus to Speed Factor.
- 9th level: Gains a +1 bonus to all Saving Throws and becomes immune to charm.
- 11th level: Becomes immune to poison.
- 12th level: Gains another -1 bonus to Speed Factor.
- 13th level: May use the Quivering Palm ability once per day.

QUIVERING PALM: The next successful attack forces the opponent to save vs. Spell or die. This special ability automatically modifies normal attacks; no targeting needs to be done.

- 20th level: Becomes immune to non-magical weapons.
- Alignment restricted to lawful.
- Hit Die: d8
~
@1618   = ~MONK: Monks are warriors who pursue perfection through contemplation as well as action. They are versatile fighters, especially skilled in combat without weapons or armor. Though Monks cannot cast spells, they have a unique magic of their own: they channel a subtle energy, called ki, which allows them to perform amazing feats. The Monk's best known feat is their ability to stun an opponent with an unarmed blow.

CLASS FEATURES:

- May not wear any armor.
- May only use weapons available to the Thief class (except two-handed).
- May only become Proficient (+) in any weapon class.
- May only become Proficient (+) in Single-Weapon Style and may not put slots into any other style.
- Moves 2 points faster than other characters. Movement rate further improves by 1 every 5 levels.
- May make 2 unarmed attacks per round. An additional 1/2 attack per round is gained every 3 levels. Damage dealt by unarmed attacks is of the non-lethal variety, and increases with level as follows:
  Level 1-2: 1d3
  Level 3-5: 1d4
  Level 6-8: 1d5
  Level 9-11: 1d6
  Level 12-14: 1d7
  Level 15-18: 1d8
  Level 19-24: 1d9
  Level 25+:  1d10
- A monk may choose to imbue his fist attacks with his ki energy; when powered up, a monk's fists do crushing damage, act +1 enchanted weapons, and do an additional +1 magic damage.  These bonuses increase at levels 9, 15, and 25.
- +1 bonus to all saving throws at 1st level, and at each 4th level thereafter.
- At level 9, unarmed attacks are treated as a +1 magical weapon and gain a +1 bonus to hit and damage rolls. This enchantment improves to +2 at level 12, +3 at level 15, and +4 at level 25. 
- Receives a +2 bonus to Saving Throws vs. Spell.
- Deflect Missiles: +1 bonus to AC vs. missile attacks every 3 levels.
- Starts with an Armor Class of 9 at 1st level and gains an additional +1 bonus every 2 levels.
- May use the Stunning Blow ability once per day. Gains one use at level 1 and an additional use every 4 levels thereafter.

STUNNING BLOW: All successful attacks within the next round force the victim to save vs. Spell or be stunned. This special ability automatically modifies normal attacks; no targeting needs to be done.

- 5th level: Becomes immune to all diseases and cannot be slowed or hasted.
- 7th level: May use the Lay On Hands ability on <PRO_HIMHER>self to heal 2 Hit Points per level.
- 8th level: Gains a -1 bonus to Speed Factor.
- 9th level: Gains a +1 bonus to all Saving Throws and becomes immune to charm.
- 11th level: Becomes immune to poison.
- 12th level: Gains another -1 bonus to Speed Factor.
- 13th level: May use the Quivering Palm ability once per day.

QUIVERING PALM: The next successful attack forces the opponent to save vs. Spell or die. This special ability automatically modifies normal attacks; no targeting needs to be done.

- 20th level: Becomes immune to non-magical weapons.
- Alignment restricted to lawful.
- Hit Die: d8
~
@20001   = ~STRENGTH: Strength measures a character's muscle, endurance, and stamina. High Strength scores result in bonuses to damage rolls, to-hit rolls, and a character's maximum encumbrance. It is the prime requisite of Fighters.

Melee bonuses:
14: +1 damage
15: +2 damage
16: +1 thac0, +2 damage
17: +1 thac0, +3 damage
18: +1 thac0, +4 damage
18/xx: +2 thac0, +4 damage (warriors only)
19: +2 thac0, +5 damage
20: +2 thac0, +6 damage
21: +3 thac0, +6 damage
22: +3 thac0, +7 damage
23: +4 thac0, +7 damage
24: +4 thac0, +8 damage
25: +4 thac0, +9 damage~
@20002   = ~DEXTERITY: Dexterity measures a character's hand-eye coordination, agility, reflexes, and balance. A high Dexterity score improves a character's armor class, and to-hit rolls with ranged weapons. It is the prime requisite of the Thief.

Bonuses:
13: -1 to AC
14: -1 to AC, +1 ranged thac0
15: -2 to AC, +1 ranged thac0
16: -2 to AC, +2 ranged thac0, +1 melee thac0
17: -3 to AC, +2 ranged thac0, +1 melee thac0
18: -4 to AC, +3 ranged thac0, +1 melee thac0
19: -5 to AC, +3 ranged thac0, +2 melee thac0
20: -6 to AC, +3 ranged thac0, +2 melee thac0
21: -6 to AC, +4 ranged thac0, +2 melee thac0
22: -7 to AC, +4 ranged thac0, +2 melee thac0
23: -7 to AC, +4 ranged thac0, +3 melee thac0
24: -8 to AC, +4 ranged thac0, +3 melee thac0
25: -8 to AC, +5 ranged thac0, +3 melee thac0
~
@20003   = ~CONSTITUTION: Constitution measures a character's fitness, health, and physical resistance to hardship, injury, and disease. This ability is important to the Ranger.

Bonuses:
15: +1 hit point per level
16: +2 hit points per level
17: +3 hit points per level (warriors only)
18: +4 hit points per level (warriors only)
19+: +5 hit points per level (warriors only) and regeneration
~
@20004   = ~INTELLIGENCE: Intelligence measures a character's memory, reasoning, and learning ability. High Intelligence gives an increased chance to make saving throws against enchantments and illusion magic, and more powerful spellcasting. It is the prime requisite of the Mage.

Note: A character with an Intelligence score of 8 or less is illiterate and cannot use scrolls or most wands.

General adjustments:
5:  -4 save vs. spells
6:  -3 save vs. spells
7:  -2 save vs. spells
8:  -2 save vs. spells
9:  -1 save vs. spells
10:  -1 save vs. spells
...
15: +1 to save vs. spells
17: +2 to save vs. spells
19: +3 to save vs. spells
21: +4 to save vs. spells
23: +5 to save vs. spells
25: +6 to save vs. spells

Bonuses for mages:
13: +1 1st-level spell slot
14: +2 1st-level spell slots
15: +1 2nd-level spell slot
16: +2 2nd-level spell slots
17: +1 3rd-level spell slot
18: +1 4th-level spell slot
19: +2 3rd-level spell slots
20: +1 5th-level spell slot
21: +2 4th-level spell slots
22: +1 6th-level spell slot
23: +2 5th-level spell slots
24: +1 7th-level spell slot
25: +2 6th-level spell slots
~
@20005   = ~WISDOM: Wisdom measures a character's enlightenment, judgment, and common sense. It is the prime requisite of priests, who gain extra spells from high Wisdom scores.

General adjustments:
5:  -3 save vs. polymorph
6:  -3 to save vs. death
7:  -2 save vs. polymorph
8:  -2 to save vs. death
9:  -1 save vs. polymorph
10: -1 to save vs. death
...
15: +1 to save vs. polymorph
16: +1 to save vs. death
17: +2 to save vs. polymorph
18: +2 to save vs. death
19: +3 to save vs. polymorph
20: +3 to save vs. death
21: +4 to save vs. polymorph
22: +4 to save vs. death
23: +5 to save vs. polymorph
24: +5 to save vs. death
25: +6 to save vs. polymorph

Bonuses for clerics and druids:
13: +1 1st-level spell
14: +1 2nd-level spell
15: +1 1st-level spell
16: +1 3rd-level spell
17: +1 2nd-level spell
18: +1 4th-level spell
19: +1 3rd-level spell
20: +1 5th-level spell
21: +1 4th-level spell
22: +1 6th-level spell
23: +1 5th-level spell
24: +1 6th-level spell
25: +1 7th-level spell
~
@20006   = ~CHARISMA: Charisma measures a character's personal magnetism and strength of spirit. It reflects what some cultures call 'karma,' or 'soul.' High Charisma helps with saving throws and luck. This ability is important to the Druid, Bard, and Paladin.

Adjustments: 
5:  -2 Luck, -3 to save vs. breath
6:  -2 to save vs. wands
7:  -1 Luck
8:  -2 to save vs. breath
9:  -1 to save vs. wands
10: -1 to save vs. breath
...
14: +2% XP progression
15: +4% XP, +1 to save vs. breath
16: +6% XP, +1 to save vs. wands
17: +8% XP, +2 to save vs. breath
18: +10% XP, +2 to save vs. wands, +1 Luck
19: +12% XP, +3 to save vs. breath
20: +14% XP, +3 to save vs. wands
21: +16% XP, +4 to save vs. breath
22: +17% XP, +4 to save vs. wands
23: +18% XP, +2 Luck
24: +19% XP, +5 to save vs. breath
25: +20% XP, +5 to save vs. wands

Bonuses for bards:
13: +1 1st-level spell slot
14: +2 1st-level spell slots
15: +1 2nd-level spell slot
16: +2 2nd-level spell slots
17: +1 3rd-level spell slot
18: +1 4th-level spell slot
19: +2 3rd-level spell slots
20: +1 5th-level spell slot
21: +2 4th-level spell slots
22: +1 6th-level spell slot
23: +2 5th-level spell slots
25: +2 6th-level spell slots

Bonuses for sorcerers:
13: +1 1st-level spell slot
14: +2 1st-level spell slots
15: +1 2nd-level spell slot
17: +2 2nd-level spell slots
18: +1 3rd-level spell slot
20: +2 3rd-level spell slots
21: +1 4th-level spell slot
23: +2 4th-level spell slots
24: +1 5th-level spell slot
~
@20007   = ~CONSTITUTION: Constitution measures a character's fitness, health, and physical resistance to hardship, injury, and disease. This ability is important to the Ranger.

Bonuses:
12: 2/3 minimum on hp rolls
14: +1 hit point per level
16: +2 hit points per level
17: max hit points on rolls
18: +3 hp/level (warriors only)
19: slow regeneration (2 hp per hour)
20: +3 hp/level (warriors +4), regen 1 hp/turn
21: +3 hp/level (warriors +4), regen 2 hp/turn
22: +4 hp/level (warriors +5), regen 1 hp/2 rounds
23: +4 hp/level (warriors +5), regen 1 hp/round
24: +5 hp/level (warriors +6), regen 2 hp/round
25: +5 hp/level (warriors +6), regen 1 hp/second
~
@20008   = ~DEXTERITY: Dexterity measures a character's hand-eye coordination, agility, reflexes, and balance. A high Dexterity score improves a character's armor class, and to-hit rolls with ranged weapons. It is the prime requisite of the Thief.

Bonuses:
13: -1 to AC
14: -1 to AC, +1 ranged thac0
15: -2 to AC, +1 ranged thac0
16: -3 to AC, +1 ranged thac0, +1 melee thac0
17: -4 to AC, +2 ranged thac0, +1 melee thac0
18: -5 to AC, +2 ranged thac0, +1 melee thac0
19: -6 to AC, +3 ranged thac0, +1 melee thac0
20: -6 to AC, +3 ranged thac0, +2 melee thac0
21: -7 to AC, +3 ranged thac0, +2 melee thac0
22: -7 to AC, +4 ranged thac0, +2 melee thac0
23: -8 to AC, +4 ranged thac0, +2 melee thac0
24: -8 to AC, +4 ranged thac0, +3 melee thac0
25: -9 to AC, +5 ranged thac0, +3 melee thac0
~
@20010   = ~CONSTITUTION: Constitution measures a character's fitness, health, and physical resistance to hardship, injury, and disease. This ability is important to the Ranger.

Bonuses:
12: warriors gain +1 hit point per level
14: +1 hit point per level (warriors +2)
16: +2 hit points per level (warriors +3)
18: +3 hit points per level (warriors +4)
19: slow regeneration (2 hp per hour)
20: +4 hp/level (warriors +5), regen 1 hp/turn
21: +4 hp/level (warriors +5), regen 2 hp/turn
22: +5 hp/level (warriors +6), regen 1 hp/2 rounds
23: +5 hp/level (warriors +6), regen 1 hp/round
24: +6 hp/level (warriors +7), regen 2 hp/round
25: +6 hp/level (warriors +8), regen 1 hp/second
~

@20011   = ~HUMANS: Humans are the predominant race in Faerun. Humans rule most of the significant empires and kingdoms in the Forgotten Realms. They are the most social and tolerant of races, excepting perhaps the halflings. Humans may advance as any class. Their stat scores can range from 7 to 18.~
@20012   = ~DWARVES: Dwarves are short and stocky, easily identifiable by their size and shape. They have ruddy cheeks, dark eyes, and dark hair. Dwarves tend to be dour and taciturn. They are given to hard work, and care little for most humor. They enjoy beer, ale, mead, but most of all, they love gold. There are four racial divisions of dwarves within the Realms: shield dwarves, gold dwarves, wild dwarves, and duergar.

Dwarves have the following traits:
- +1 Constitution, –1 Dexterity, –2 Charisma.
- Infravision.
- +10% Open Locks, +15% Find Traps, +5% Detect Illusion, +10% Set Traps.
- +3 bonus to Saving Throws vs. Poison/Death.~
@20013   = ~ELVES: Elves tend to be shorter and slimmer than humans. Their features are finely chiseled and delicate, and they speak in melodic tones. Elves are looked upon as being frivolous and aloof. They concern themselves with natural beauty, dancing, frolicking, and other similar pursuits. Their humor is clever, as are their songs and poetry. There are six racial divisions of elves within the Realms: gold elves, moon elves, wild elves, sea elves, dark elves (drow), and winged elves (avariel).

Elves have the following traits:
- +1 Dexterity, +1 Intelligence, –1 Strength, -2 Constitution.
- +1 THAC0 bonus with bows, short swords, and long swords.
- 90% resistance against charm and sleep magics.
- Infravision.
- -5% Open Locks, +5% Pick Pockets, +5% Move Silently, +10% Hide in Shadows.~
@20014   = ~GNOMES: Kin to dwarves, gnomes are noticeably smaller than their distant cousins. Gnomes, as they proudly maintain, are also less rotund than dwarves. Most have dark tan or brown skin, white hair, and rather large noses. Gnomes have lively and sly senses of humor, especially for practical jokes. They have a love for nature that is only matched by their love for gems and jewelry. There are two racial divisions of gnomes within the Realms: rock gnomes and deep gnomes (svirfneblin).

Gnomes have the following traits:
- +1 Intelligence, +1 Constitution, -1 Strength, -2 Wisdom.
- Infravision.
- +5% Open Locks, +10% Find Traps, +5% Move Silently, +5% Hide in Shadows, +10% Detect Illusion, +5% Set Traps.
- +2 bonus to Saving Throws vs. Spells.~
@20015   = ~HALFLINGS: Halflings are short, generally plump people, very much like small humans. Their faces are round and broad, and often quite florid. Their hair is typically curly, and the tops of their feet are covered with coarse hair. Overall they prefer the comforts of home to dangerous adventuring. They enjoy good living, rough humor, and homespun tales. There are three racial divisions of halflings within the Realms: the hairfoot, tallfellow, and stout.

Halflings have the following traits:
- +1 Dexterity, +1 Charisma –1 Intelligence, -2 Strength.
- +1 THAC0 bonus with slings.
- +5% Open Locks, +5% Find Traps, +5% Pick Pockets, +10% Move Silently, +15% Hide in Shadows.
- +3 bonus to Saving Throws vs. Poison/Death.~
@20016   = ~HALF-ELVES: Half-elves are a mix of human and elven blood. They are handsome folk, with good features from each of their parent races. A half-elf has the curiosity, inventiveness, and ambition of their human ancestors and the refined senses, love of nature, and artistic tastes of their elven ancestors.

Half-elves have the following traits:
- +1 Charisma, -1 Wisdom.
- 30% resistance against charm and sleep magics.
- Infravision.
- +10% Pick Pockets, +5% Hide in Shadows.~
@20017   = ~HALF-ORCS: Half-orcs are born from the union of human and orc parents. They are as tall as humans, but a little heavier due to their muscular builds. Their greenish pigmentation, sloping forehead, jutting jaw, prominent teeth, and coarse body hair make their lineage plain for all to see. In the lands of Amn, half-orcs are tolerated, as unlike in the north the people of Amn haven't had centuries of warfare with orc kind. Half-orcs are known for their great strength.

Half-orcs have the following traits:
- +1 Strength, -1 Intelligence, -2 Charisma.
- Infravision.~
@2021   = ~~
@2022   = ~~
@2023   = ~~
@2024   = ~~
@2090  = ~Initial weapon proficiency~
@2091  = ~Advance weapon proficiency~
@2092  = ~Choose a different weapon~
//
@2101  = ~Advance to Proficiency (+) with Bastard Swords~
@2102  = ~Advance to Proficiency (+) with Long Swords~
@2103  = ~Advance to Proficiency (+) with Short Swords~
@2104  = ~Advance to Proficiency (+) with Battle Axes~
@2105  = ~Advance to Proficiency (+) with Two-Handed Swords~
@2106  = ~Advance to Proficiency (+) with Katanas~
@2107  = ~Advance to Proficiency (+) with Scimitars~
@2108  = ~Advance to Proficiency (+) with Daggers~
@2109  = ~Advance to Proficiency (+) with War Hammers~
@2110  = ~Advance to Proficiency (+) with Spears~
@2111  = ~Advance to Proficiency (+) with Halberds~
@2112  = ~Advance to Proficiency (+) with Flails~
@2113  = ~Advance to Proficiency (+) with Maces~
@2114  = ~Advance to Proficiency (+) with Clubs~
@2115  = ~Advance to Proficiency (+) with Quarterstaffs~
@2116  = ~Advance to Proficiency (+) with Crossbows~
@2117  = ~Advance to Proficiency (+) with Long Bows~
@2118  = ~Advance to Proficiency (+) with Short Bows~
@2119  = ~Advance to Proficiency (+) with Darts~
@2120  = ~Advance to Proficiency (+) with Slings~
@2121  = ~Advance to Proficiency (+) in Two-Handed Style~
@2122  = ~Advance to Proficiency (+) in Shield-Fighting Style~
@2123  = ~Advance to Proficiency (+) in Single-Weapon Style~
@2124  = ~Advance to Proficiency (+) in Two-Weapon Style~
//
@2201  = ~Advance to Specialization (++) with Bastard Swords~
@2202  = ~Advance to Specialization (++) with Long Swords~
@2203  = ~Advance to Specialization (++) with Short Swords~
@2204  = ~Advance to Specialization (++) with Battle Axes~
@2205  = ~Advance to Specialization (++) with Two-Handed Swords~
@2206  = ~Advance to Specialization (++) with Katanas~
@2207  = ~Advance to Specialization (++) with Scimitars~
@2208  = ~Advance to Specialization (++) with Daggers~
@2209  = ~Advance to Specialization (++) with War Hammers~
@2210  = ~Advance to Specialization (++) with Spears~
@2211  = ~Advance to Specialization (++) with Halberds~
@2212  = ~Advance to Specialization (++) with Flails~
@2213  = ~Advance to Specialization (++) with Maces~
@2214  = ~Advance to Specialization (++) with Clubs~
@2215  = ~Advance to Specialization (++) with Quarterstaffs~
@2216  = ~Advance to Specialization (++) with Crossbows~
@2217  = ~Advance to Specialization (++) with Long Bows~
@2218  = ~Advance to Specialization (++) with Short Bows~
@2219  = ~Advance to Specialization (++) with Darts~
@2220  = ~Advance to Specialization (++) with Slings~
@2221  = ~Advance to Specialization (++) in Two-Handed Style~
@2222  = ~Advance to Specialization (++) in Shield-Fighting Style~
@2223  = ~Advance to Specialization (++) in Single-Weapon Style~
@2224  = ~Advance to Specialization (++) in Two-Weapon Style~
//
@2301  = ~Advance to Mastery (+++) with Bastard Swords~
@2302  = ~Advance to Mastery (+++) with Long Swords~
@2303  = ~Advance to Mastery (+++) with Short Swords~
@2304  = ~Advance to Mastery (+++) with Battle Axes~
@2305  = ~Advance to Mastery (+++) with Two-Handed Swords~
@2306  = ~Advance to Mastery (+++) with Katanas~
@2307  = ~Advance to Mastery (+++) with Scimitars~
@2308  = ~Advance to Mastery (+++) with Daggers~
@2309  = ~Advance to Mastery (+++) with War Hammers~
@2310  = ~Advance to Mastery (+++) with Spears~
@2311  = ~Advance to Mastery (+++) with Halberds~
@2312  = ~Advance to Mastery (+++) with Flails~
@2313  = ~Advance to Mastery (+++) with Maces~
@2314  = ~Advance to Mastery (+++) with Clubs~
@2315  = ~Advance to Mastery (+++) with Quarterstaffs~
@2316  = ~Advance to Mastery (+++) with Crossbows~
@2317  = ~Advance to Mastery (+++) with Long Bows~
@2318  = ~Advance to Mastery (+++) with Short Bows~
@2319  = ~Advance to Mastery (+++) with Darts~
@2320  = ~Advance to Mastery (+++) with Slings~
@2321  = ~Advance to Mastery (+++) in Two-Handed Style~
@2322  = ~Advance to Mastery (+++) in Shield-Fighting Style~
@2323  = ~Advance to Mastery (+++) in Single-Weapon Style~
@2324  = ~Advance to Mastery (+++) in Two-Weapon Style~
//
@2401  = ~Advance to High Mastery (++++) with Bastard Swords~
@2402  = ~Advance to High Mastery (++++) with Long Swords~
@2403  = ~Advance to High Mastery (++++) with Short Swords~
@2404  = ~Advance to High Mastery (++++) with Battle Axes~
@2405  = ~Advance to High Mastery (++++) with Two-Handed Swords~
@2406  = ~Advance to High Mastery (++++) with Katanas~
@2407  = ~Advance to High Mastery (++++) with Scimitars~
@2408  = ~Advance to High Mastery (++++) with Daggers~
@2409  = ~Advance to High Mastery (++++) with War Hammers~
@2410  = ~Advance to High Mastery (++++) with Spears~
@2411  = ~Advance to High Mastery (++++) with Halberds~
@2412  = ~Advance to High Mastery (++++) with Flails~
@2413  = ~Advance to High Mastery (++++) with Maces~
@2414  = ~Advance to High Mastery (++++) with Clubs~
@2415  = ~Advance to High Mastery (++++) with Quarterstaffs~
@2416  = ~Advance to High Mastery (++++) with Crossbows~
@2417  = ~Advance to High Mastery (++++) with Long Bows~
@2418  = ~Advance to High Mastery (++++) with Short Bows~
@2419  = ~Advance to High Mastery (++++) with Darts~
@2420  = ~Advance to High Mastery (++++) with Slings~
@2421  = ~Advance to High Mastery (++++) in Two-Handed Style~
@2422  = ~Advance to High Mastery (++++) in Shield-Fighting Style~
@2423  = ~Advance to High Mastery (++++) in Single-Weapon Style~
@2424  = ~Advance to High Mastery (++++) in Two-Weapon Style~
//
@2501  = ~Advance to Grandmastery (+++++) with Bastard Swords~
@2502  = ~Advance to Grandmastery (+++++) with Long Swords~
@2503  = ~Advance to Grandmastery (+++++) with Short Swords~
@2504  = ~Advance to Grandmastery (+++++) with Battle Axes~
@2505  = ~Advance to Grandmastery (+++++) with Two-Handed Swords~
@2506  = ~Advance to Grandmastery (+++++) with Katanas~
@2507  = ~Advance to Grandmastery (+++++) with Scimitars~
@2508  = ~Advance to Grandmastery (+++++) with Daggers~
@2509  = ~Advance to Grandmastery (+++++) with War Hammers~
@2510  = ~Advance to Grandmastery (+++++) with Spears~
@2511  = ~Advance to Grandmastery (+++++) with Halberds~
@2512  = ~Advance to Grandmastery (+++++) with Flails~
@2513  = ~Advance to Grandmastery (+++++) with Maces~
@2514  = ~Advance to Grandmastery (+++++) with Clubs~
@2515  = ~Advance to Grandmastery (+++++) with Quarterstaffs~
@2516  = ~Advance to Grandmastery (+++++) with Crossbows~
@2517  = ~Advance to Grandmastery (+++++) with Long Bows~
@2518  = ~Advance to Grandmastery (+++++) with Short Bows~
@2519  = ~Advance to Grandmastery (+++++) with Darts~
@2520  = ~Advance to Grandmastery (+++++) with Slings~
@2521  = ~Advance to Grandmastery (+++++) in Two-Handed Style~
@2522  = ~Advance to Grandmastery (+++++) in Shield-Fighting Style~
@2523  = ~Advance to Grandmastery (+++++) in Single-Weapon Style~
@2524  = ~Advance to Grandmastery (+++++) in Two-Weapon Style~
//
@2632  = ~Choose weapon focus~
@2648  = ~KENSAI: This class's name, which means "sword saint" in the common tongue, refers to a warrior who has been specially trained to be one with a single weapon. The kensai is deadly, fast, and trained to fight without the protection of armor. 

NOTE: During skill selection, where you assign proficiency points is more or less meaningless.  When you choose a weapon of focus, you will begin the game proficient in that weapon and, in the single-weapon, two-weapon, and two-handed weapon fighting styles.

Abilities:
- +1/2 attack per round.
- +1 to damage rolls every 4 levels.
- +1 bonus to Armor Class every 6 levels (starting at 1st level).
- -1 bonus to Weapon Speed Factor every 10 levels.
- May use the Kai ability twice per day every 10 levels (starts at 1st level with one use).

KAI: All successful attacks within the next 10 seconds deal maximum damage.

Restrictions:
- May not wear any armor.
- May not use missile weapons.
- May not dual-class.
~

