#25042 ~~~~~DART: Darts are small missile weapons, thrown from the hand. Mages often use darts, as they are one of the few missile weapons Mages can employ.

<DOTS1>

<DOTS2>

<DOTS3>

<DOTS4>

<DOTS5>~~~~~ [] #5 #0 #0 ~~~~~DART: Darts are small missile weapons, thrown from the hand. Mages often use darts, as they are one of the few missile weapons Mages can employ.

<DOTS1>

<DOTS2>

<DOTS3>

<DOTS4>

<DOTS5>~~~~~ [] #5 #0 #0
#25040 ~~~~~LONGBOW: This weapon class allows the character to use longbows, both normal and composite. The longbow gives the archer maximum reach, and each arrow delivers a substantial amount of damage.

<DOTS1>

<DOTS2>

<DOTS3>

<DOTS4>

<DOTS5>~~~~~ [] #5 #0 #0 ~~~~~LONGBOW: This weapon class allows the character to use longbows, both normal and composite. The longbow gives the archer maximum reach, and each arrow delivers a substantial amount of damage.

<DOTS1>

<DOTS2>

<DOTS3>

<DOTS4>

<DOTS5>~~~~~ [] #5 #0 #0
#25035 ~~~~~HALBERD: These long weapons are often carried by Fighters working as guards. The reach of the weapons allows crowds to be pushed back without much danger to the guard.

<DOTS1>

<DOTS2>

<DOTS3>

<DOTS4>

<DOTS5>~~~~~ [] #5 #0 #0 ~~~~~HALBERD: These long weapons are often carried by Fighters working as guards. The reach of the weapons allows crowds to be pushed back without much danger to the guard.

<DOTS1>

<DOTS2>

<DOTS3>

<DOTS4>

<DOTS5>~~~~~ [] #5 #0 #0
#25029 ~~~~~KATANA: The katana is the finest example of the swordsmith's craft, and requires great care to use. As skill develops, the wielder and blade become a single being, dedicated completely to the art of warfare. These weapons are hard to find outside of Kara-Tur, so care must be taken when considering this proficiency. After all, skill with the katana is only helpful if you can find one.

WARNING: Magical katanas are very rare in Baldur's Gate!

<DOTS1>

<DOTS2>

<DOTS3>

<DOTS4>

<DOTS5>~~~~~ [] #5 #0 #0 ~~~~~KATANA: The katana is the finest example of the swordsmith's craft, and requires great care to use. As skill develops, the wielder and blade become a single being, dedicated completely to the art of warfare. These weapons are hard to find outside of Kara-Tur, so care must be taken when considering this proficiency. After all, skill with the katana is only helpful if you can find one.

WARNING: Magical katanas are very rare in Baldur's Gate!

<DOTS1>

<DOTS2>

<DOTS3>

<DOTS4>

<DOTS5>~~~~~ [] #5 #0 #0
#25024 ~~~~~BASTARD SWORD: The bastard sword is a double-edged sword and can be wielded with one or two hands. It does more damage than a long sword but less than a two-handed sword.

<DOTS1>

<DOTS2>

<DOTS3>

<DOTS4>

<DOTS5>~~~~~ [] #5 #0 #0 ~~~~~BASTARD SWORD: The bastard sword is a double-edged sword and can be wielded with one or two hands. It does more damage than a long sword but less than a two-handed sword.

<DOTS1>

<DOTS2>

<DOTS3>

<DOTS4>

<DOTS5>~~~~~ [] #5 #0 #0
#24315 ~~~~~You have been given proficiencies to start your character with. These represent the ability to effectively use weapons. You may choose from any of the selectable proficiencies available to your character class. If your character is a Fighter, <PRO_HESHE> will be able to choose the same proficiency up to five times. This will grant <PRO_HIMHER> additional levels of specialization with the weapon listed. Keep in mind that a character can use any weapon available to <PRO_HISHER> race and class whether <PRO_HESHE> has proficiency with it or not. However, if <PRO_HESHE> attacks using a weapon that <PRO_HESHE> is not proficient with, <PRO_HESHE> suffers a penalty to <PRO_HISHER> attack roll (the penalty varies according to class; check the manual for more information).

Proficiency Slot Table: *

<DOTS1>

<DOTS2>

<DOTS3>

<DOTS4>

<DOTS5>

* All extra attacks are only available to warrior classes.~~~~~ [] #5 #0 #0 ~~~~~You have been given proficiencies to start your character with. These represent the ability to effectively use weapons. You may choose from any of the selectable proficiencies available to your character class. If your character is a Fighter, <PRO_HESHE> will be able to choose the same proficiency up to five times. This will grant <PRO_HIMHER> additional levels of specialization with the weapon listed. Keep in mind that a character can use any weapon available to <PRO_HISHER> race and class whether <PRO_HESHE> has proficiency with it or not. However, if <PRO_HESHE> attacks using a weapon that <PRO_HESHE> is not proficient with, <PRO_HESHE> suffers a penalty to <PRO_HISHER> attack roll (the penalty varies according to class; check the manual for more information).

Proficiency Slot Table: *

<DOTS1>

<DOTS2>

<DOTS3>

<DOTS4>

<DOTS5>

* All extra attacks are only available to warrior classes.~~~~~ [] #5 #0 #0
#9563 ~~~~~MAGE: The wizard strives to be a master of magical energies, shaping them and casting them as spells. To do so, <PRO_HESHE> studies strange tongues and obscure facts and devotes much of <PRO_HISHER> time to magical research. A wizard must rely on knowledge and wit to survive. Wizards are rarely seen adventuring without a retinue of fighters and men-at-arms. Because there are different types (or schools) of magic, there are different types of wizards. The Mage studies all types of magic and learns a wide variety of spells; <PRO_HISHER> broad range makes <PRO_HIMHER> well suited to the demands of adventuring.

CLASS FEATURES:

– May not wear any armor.
– May only use the following weapons: dagger, quarterstaff, dart, sling.
– May only become Proficient (one slot) in any weapon class.
– May not place any slots in any fighting style.
– May cast arcane spells.
– Hit Die: d4

Prime Requisites For Dual-Classing: Intelligence~~~~~ [] #5 #0 #0 ~~~~~MAGE: The wizard strives to be a master of magical energies, shaping them and casting them as spells. To do so, <PRO_HESHE> studies strange tongues and obscure facts and devotes much of <PRO_HISHER> time to magical research. A wizard must rely on knowledge and wit to survive. Wizards are rarely seen adventuring without a retinue of fighters and men-at-arms. Because there are different types (or schools) of magic, there are different types of wizards. The Mage studies all types of magic and learns a wide variety of spells; <PRO_HISHER> broad range makes <PRO_HIMHER> well suited to the demands of adventuring.

CLASS FEATURES:

– May not wear any armor.
– May only use the following weapons: dagger, quarterstaff, dart, sling.
– May only become Proficient (one slot) in any weapon class.
– May not place any slots in any fighting style.
– May cast arcane spells.
– Hit Die: d4

Prime Requisites For Dual-Classing: Intelligence~~~~~ [] #5 #0 #0
#9562 ~~~~~BARD: The Bard is a rogue, but <PRO_HESHE> is very different from the Thief. The Bard's strength is <PRO_HISHER> pleasant and charming personality. With it and <PRO_HISHER> wits, <PRO_HESHE> makes <PRO_HISHER> way through the world. A Bard is a talented musician and a walking storehouse of gossip, tall tales, and lore; <PRO_HESHE> learns a little bit about everything that crosses <PRO_HISHER> path and is a jack-of-all-trades but master of none. While many Bards are scoundrels, their stories and songs are welcome almost everywhere.

CLASS FEATURES:

– May not wear armor heavier than chain mail. (Spells cannot be cast while wearing armor.)
– May not equip shields larger than bucklers.
– May only become Proficient (one slot) in any weapon class.
– May only become Proficient (one slot) in any fighting style.
– Thieving abilities: Pick Pockets.
– Increased Lore score.
– May cast arcane spells starting at 2nd level.
– May use Bard Song ability. While active, the Bard Song has the following effects:
  Restore morale to its average value
  Remove Fear
  Protection From Fear
– Alignment restricted to any neutral.
– Hit Die: d6~~~~~ [] #5 #0 #0 ~~~~~BARD: The Bard is a rogue, but <PRO_HESHE> is very different from the Thief. The Bard's strength is <PRO_HISHER> pleasant and charming personality. With it and <PRO_HISHER> wits, <PRO_HESHE> makes <PRO_HISHER> way through the world. A Bard is a talented musician and a walking storehouse of gossip, tall tales, and lore; <PRO_HESHE> learns a little bit about everything that crosses <PRO_HISHER> path and is a jack-of-all-trades but master of none. While many Bards are scoundrels, their stories and songs are welcome almost everywhere.

CLASS FEATURES:

– May not wear armor heavier than chain mail. (Spells cannot be cast while wearing armor.)
– May not equip shields larger than bucklers.
– May only become Proficient (one slot) in any weapon class.
– May only become Proficient (one slot) in any fighting style.
– Thieving abilities: Pick Pockets.
– Increased Lore score.
– May cast arcane spells starting at 2nd level.
– May use Bard Song ability. While active, the Bard Song has the following effects:
  Restore morale to its average value
  Remove Fear
  Protection From Fear
– Alignment restricted to any neutral.
– Hit Die: d6~~~~~ [] #5 #0 #0
#9561 ~~~~~THIEF: To accomplish <PRO_HISHER> goals, for good or ill, the Thief is a skilled pilferer. Cunning, nimbleness, and stealth are <PRO_HISHER> hallmarks. Whether <PRO_HESHE> turns <PRO_HISHER> talent against innocent passersby and wealthy merchants or oppressors and monsters is a choice for the Thief to make.

CLASS FEATURES:

– May not wear armor heavier than studded leather.
– May not equip shields larger than bucklers.
– May only use the following weapons: long sword, short sword, katana, scimitar, dagger, club, quarterstaff, crossbow, shortbow, dart, sling.
– May only become Proficient (one slot) in any weapon class.
– May only become Proficient (one slot) in any fighting style.
– May distribute 25 points per level (40 at level 1) in thieving abilities: Open Locks, Pick Pockets, Find Traps, Move Silently, Hide In Shadows, Detect Illusion, Set Traps.
– Starts with base scores of 10% in Open Locks, 5% in Find Traps, 15% in Pick Pockets, 10% in Move Silently, and 5% in Hide in Shadows.
– May backstab for increased damage:
  Level 1-4: x2
  Level 5-8: x3
  Level 9-12: x4
  Level 13+: x5
– May use the Set Snare ability once per day. Gains one use at level 1 and an additional use every 5 levels thereafter.

SET SNARE: Set a trap in the chosen location when no hostile creatures are in sight. Traps grow more powerful with the Thief's level and can only be triggered by enemies.
  1st level: Deals 2d8+5 missile damage.
  11th level: Deals 2d8+5 missile damage and additionally deals 2d6 poison damage per round for the next 3 rounds.
  16th level: Deals 3d8+5 missile damage and 4d8+2 fire damage.
  21st level: Deals 3d8+5 missile damage and 20 poison damage with no save; slays target if a Save vs. Death with a +4 bonus is failed.

– Alignment restricted to any except lawful good.
– Hit Die: d6

Prime Requisites For Dual-Classing: Dexterity~~~~~ [] #5 #0 #0 ~~~~~THIEF: To accomplish <PRO_HISHER> goals, for good or ill, the Thief is a skilled pilferer. Cunning, nimbleness, and stealth are <PRO_HISHER> hallmarks. Whether <PRO_HESHE> turns <PRO_HISHER> talent against innocent passersby and wealthy merchants or oppressors and monsters is a choice for the Thief to make.

CLASS FEATURES:

– May not wear armor heavier than studded leather.
– May not equip shields larger than bucklers.
– May only use the following weapons: long sword, short sword, katana, scimitar, dagger, club, quarterstaff, crossbow, shortbow, dart, sling.
– May only become Proficient (one slot) in any weapon class.
– May only become Proficient (one slot) in any fighting style.
– May distribute 25 points per level (40 at level 1) in thieving abilities: Open Locks, Pick Pockets, Find Traps, Move Silently, Hide In Shadows, Detect Illusion, Set Traps.
– Starts with base scores of 10% in Open Locks, 5% in Find Traps, 15% in Pick Pockets, 10% in Move Silently, and 5% in Hide in Shadows.
– May backstab for increased damage:
  Level 1-4: x2
  Level 5-8: x3
  Level 9-12: x4
  Level 13+: x5
– May use the Set Snare ability once per day. Gains one use at level 1 and an additional use every 5 levels thereafter.

SET SNARE: Set a trap in the chosen location when no hostile creatures are in sight. Traps grow more powerful with the Thief's level and can only be triggered by enemies.
  1st level: Deals 2d8+5 missile damage.
  11th level: Deals 2d8+5 missile damage and additionally deals 2d6 poison damage per round for the next 3 rounds.
  16th level: Deals 3d8+5 missile damage and 4d8+2 fire damage.
  21st level: Deals 3d8+5 missile damage and 20 poison damage with no save; slays target if a Save vs. Death with a +4 bonus is failed.

– Alignment restricted to any except lawful good.
– Hit Die: d6

Prime Requisites For Dual-Classing: Dexterity~~~~~ [] #5 #0 #0
#9560 ~~~~~DRUID: The Druid serves the cause of nature and neutrality; the wilderness is <PRO_HISHER> community, and <PRO_HESHE> uses <PRO_HISHER> special powers to protect it and to preserve balance in the world.

CLASS FEATURES:

– May not wear armor heavier than studded leather.
– May not equip shields larger than bucklers.
– May only use the following weapons: scimitar, dagger, club, spear, quarterstaff, dart, sling.
– May only become Proficient (one slot) in any weapon class.
– May only become Proficient (one slot) in any fighting style.
– May cast druidic spells.
– 7th level: May Shapeshift into a wolf, black bear, or brown bear once per day.
– 15th level: Becomes immune to poison.
– 18th level: Gains 10% resistance to cold, fire, electricity, and acid; gains a further 10% resistance at levels 21 and 24.
– Alignment restricted to true neutral.
– Hit Die: d8

Prime Requisites For Dual-Classing: Wisdom, Charisma~~~~~ [] #5 #0 #0 ~~~~~DRUID: The Druid serves the cause of nature and neutrality; the wilderness is <PRO_HISHER> community, and <PRO_HESHE> uses <PRO_HISHER> special powers to protect it and to preserve balance in the world.

CLASS FEATURES:

– May not wear armor heavier than studded leather.
– May not equip shields larger than bucklers.
– May only use the following weapons: scimitar, dagger, club, spear, quarterstaff, dart, sling.
– May only become Proficient (one slot) in any weapon class.
– May only become Proficient (one slot) in any fighting style.
– May cast druidic spells.
– 7th level: May Shapeshift into a wolf, black bear, or brown bear once per day.
– 15th level: Becomes immune to poison.
– 18th level: Gains 10% resistance to cold, fire, electricity, and acid; gains a further 10% resistance at levels 21 and 24.
– Alignment restricted to true neutral.
– Hit Die: d8

Prime Requisites For Dual-Classing: Wisdom, Charisma~~~~~ [] #5 #0 #0
#9559 ~~~~~CLERIC: The Cleric is a generic priest (of any mythos) who tends to the spiritual needs of a community. Though <PRO_HESHE> is both protector and healer, <PRO_HESHE> is not purely defensive—when evil threatens, the Cleric is well suited to seek it out on its own ground and destroy it. The opposite is true of evil Clerics as well, and there are also many variations in between.

CLASS FEATURES:

– May wear helmets.
– May wear any armor.
– May only use non-bladed, non-piercing weapons (war hammer, club, flail, mace, quarterstaff, sling).
– May only become Proficient (one slot) in any weapon class.
– May only become Proficient (one slot) in any fighting style.
– May Turn Undead.
– May cast priest spells.
– Hit Die: d8~~~~~ [] #5 #0 #0 ~~~~~CLERIC: The Cleric is a generic priest (of any mythos) who tends to the spiritual needs of a community. Though <PRO_HESHE> is both protector and healer, <PRO_HESHE> is not purely defensive—when evil threatens, the Cleric is well suited to seek it out on its own ground and destroy it. The opposite is true of evil Clerics as well, and there are also many variations in between.

CLASS FEATURES:

– May wear helmets.
– May wear any armor.
– May only use non-bladed, non-piercing weapons (war hammer, club, flail, mace, quarterstaff, sling).
– May only become Proficient (one slot) in any weapon class.
– May only become Proficient (one slot) in any fighting style.
– May Turn Undead.
– May cast priest spells.
– Hit Die: d8~~~~~ [] #5 #0 #0
#9558 ~~~~~PALADIN: A Paladin is a warrior bold and pure, the exemplar of everything good and true. Like the Fighter, the Paladin is a person of action and combat. However, the Paladin lives for the ideals of righteousness, justice, honesty, piety, and chivalry and strives to be a living example of these virtues so that others may learn from <PRO_HIMHER> as well as gain by <PRO_HISHER> actions.

CLASS FEATURES:

– May wear helmets.
– May wear any armor and use any weapon.
– May not exceed Specialization (two slots) in any weapon class.
– May achieve Specialization (two slots) in any fighting style and allocate three slots in Two-Weapon Style.
– May use Lay On Hands ability once per day to heal a target for 2 Hit Points per level of the Paladin.
– May cast Detect Evil once per day per level (starts at 1st level with 3 uses).
– May cast Protection From Evil once per day per level (starts at 1st level with one use).
– May Turn Undead as a Cleric two levels lower, starting at level 3.
– May cast priest spells starting at level 9.
– Receives a +2 bonus to all Saving Throws.
– Alignment restricted to lawful good.
– Hit Die: d10~~~~~ [] #5 #0 #0 ~~~~~PALADIN: A Paladin is a warrior bold and pure, the exemplar of everything good and true. Like the Fighter, the Paladin is a person of action and combat. However, the Paladin lives for the ideals of righteousness, justice, honesty, piety, and chivalry and strives to be a living example of these virtues so that others may learn from <PRO_HIMHER> as well as gain by <PRO_HISHER> actions.

CLASS FEATURES:

– May wear helmets.
– May wear any armor and use any weapon.
– May not exceed Specialization (two slots) in any weapon class.
– May achieve Specialization (two slots) in any fighting style and allocate three slots in Two-Weapon Style.
– May use Lay On Hands ability once per day to heal a target for 2 Hit Points per level of the Paladin.
– May cast Detect Evil once per day per level (starts at 1st level with 3 uses).
– May cast Protection From Evil once per day per level (starts at 1st level with one use).
– May Turn Undead as a Cleric two levels lower, starting at level 3.
– May cast priest spells starting at level 9.
– Receives a +2 bonus to all Saving Throws.
– Alignment restricted to lawful good.
– Hit Die: d10~~~~~ [] #5 #0 #0
#9557 ~~~~~RANGER: The Ranger is a warrior and a woods<PRO_MANWOMAN> who is skilled with weapons and is knowledgeable in the ways of the forest. The Ranger often protects and guides lost travelers and honest peasant-folk. A Ranger needs to be strong and wise to the ways of nature to live a full life.

CLASS FEATURES:

– May wear helmets.
– May wear any armor and use any weapon.
– May not exceed Specialization (two slots) in any weapon class.
– May achieve Specialization (two slots) in any fighting style.
– Begins Specialized (two slots) in Two-Weapon Style and may place a third slot into it.
– May select a racial enemy, which grants a +4 bonus to hit and damage rolls against the selected enemy race.
– May use the Charm Animal ability once per day. Gains one use at level 1 and an additional use every 2 levels thereafter.
– May use the Hide In Shadows ability while wearing no armor, leather armor, or studded leather armor.
– May cast druidic spells starting at level 8.
– Alignment restricted to good.
– Hit Die: d10

Prime Requisites For Dual-Classing: Strength, Dexterity, Wisdom~~~~~ [] #5 #0 #0 ~~~~~RANGER: The Ranger is a warrior and a woods<PRO_MANWOMAN> who is skilled with weapons and is knowledgeable in the ways of the forest. The Ranger often protects and guides lost travelers and honest peasant-folk. A Ranger needs to be strong and wise to the ways of nature to live a full life.

CLASS FEATURES:

– May wear helmets.
– May wear any armor and use any weapon.
– May not exceed Specialization (two slots) in any weapon class.
– May achieve Specialization (two slots) in any fighting style.
– Begins Specialized (two slots) in Two-Weapon Style and may place a third slot into it.
– May select a racial enemy, which grants a +4 bonus to hit and damage rolls against the selected enemy race.
– May use the Charm Animal ability once per day. Gains one use at level 1 and an additional use every 2 levels thereafter.
– May use the Hide In Shadows ability while wearing no armor, leather armor, or studded leather armor.
– May cast druidic spells starting at level 8.
– Alignment restricted to good.
– Hit Die: d10

Prime Requisites For Dual-Classing: Strength, Dexterity, Wisdom~~~~~ [] #5 #0 #0
#9556 ~~~~~FIGHTER: The Fighter is a champion, swords<PRO_MANWOMAN>, soldier, and brawler who lives or dies by <PRO_HISHER> knowledge of weapons and tactics. Fighters can be found at the front of any battle, contesting toe-to-toe with monsters and villains. A good Fighter needs to be strong and healthy if <PRO_HESHE> hopes to survive.

CLASS FEATURES:

– May wear helmets.
– May wear any armor and use any weapon.
– May achieve Grand Mastery (five slots) with any weapon class.
– May achieve Specialization (two slots) in any fighting style and allocate three slots in Two-Weapon Style.
– Hit Die: d10

Prime Requisites For Dual-Classing: Strength~~~~~ [] #5 #0 #0 ~~~~~FIGHTER: The Fighter is a champion, swords<PRO_MANWOMAN>, soldier, and brawler who lives or dies by <PRO_HISHER> knowledge of weapons and tactics. Fighters can be found at the front of any battle, contesting toe-to-toe with monsters and villains. A good Fighter needs to be strong and healthy if <PRO_HESHE> hopes to survive.

CLASS FEATURES:

– May wear helmets.
– May wear any armor and use any weapon.
– May achieve Grand Mastery (five slots) with any weapon class.
– May achieve Specialization (two slots) in any fighting style and allocate three slots in Two-Weapon Style.
– Hit Die: d10

Prime Requisites For Dual-Classing: Strength~~~~~ [] #5 #0 #0
