#9563 ~~~~~MAGE: The wizard strives to be a master of magical energies, shaping them and casting them as spells. To do so, wizards study strange tongues and obscure facts and devote much time to magical research. Wizards are rarely seen adventuring without a retinue of fighters and men-at-arms. Because there are different types (or schools) of magic, there are different types of wizards. The Mage studies all types of magic and learns a wide variety of spells; This breadth of focus makes Mages well suited to the demands of adventuring.

CLASS FEATURES:
- May not wear any armor.
- May not advance past Proficiency (one slot) in any weapon class.
- May not place any slots in any fighting style.
- May cast arcane spells.
- Hit Die: d4

Prime Requisites For Dual-Classing: Intelligence~~~~~ [] #7 #0 #0 ~~~~~MAGE: The wizard strives to be a master of magical energies, shaping them and casting them as spells. To do so, wizards study strange tongues and obscure facts and devote much time to magical research. Wizards are rarely seen adventuring without a retinue of fighters and men-at-arms. Because there are different types (or schools) of magic, there are different types of wizards. The Mage studies all types of magic and learns a wide variety of spells; This breadth of focus makes Mages well suited to the demands of adventuring.

CLASS FEATURES:
- May not wear any armor.
- May not advance past Proficiency (one slot) in any weapon class.
- May not place any slots in any fighting style.
- May cast arcane spells.
- Hit Die: d4

Prime Requisites For Dual-Classing: Intelligence~~~~~ [] #7 #0 #0
#9562 ~~~~~BARD: The Bard is a rogue, but quite different from the Thief. The Bard's main strength is a pleasant and charming personality. Bards are talented musicians and walking storehouses of gossip, tall tales, and lore; they learn a little bit about everything that crosses their path, becoming a jack-of-all-trades but master of none. While many Bards are scoundrels, their stories and songs are welcome almost everywhere.

CLASS FEATURES:
- May not wear armor heavier than chain mail, or equip shields larger than bucklers. (Spells cannot be cast while wearing armor.)
- May achieve Mastery (three stars) in any one-handed weapons.
- May become Proficient (one star) in any fighting style.
- Thieving abilities: Pick Pockets.
- Increased Lore.
- May cast arcane spells starting at 2nd level.
- May use Bard Song ability. While active, the Bard Song has the following effects:
  Restore morale to its average value; remove Fear; protection from Fear
- Alignment restricted to any neutral.
~~~~~ [] #7 #0 #0 ~~~~~BARD: The Bard is a rogue, but quite different from the Thief. The Bard's main strength is a pleasant and charming personality. Bards are talented musicians and walking storehouses of gossip, tall tales, and lore; they learn a little bit about everything that crosses their path, becoming a jack-of-all-trades but master of none. While many Bards are scoundrels, their stories and songs are welcome almost everywhere.

CLASS FEATURES:
- May not wear armor heavier than chain mail, or equip shields larger than bucklers. (Spells cannot be cast while wearing armor.)
- May achieve Mastery (three stars) in any one-handed weapons.
- May become Proficient (one star) in any fighting style.
- Thieving abilities: Pick Pockets.
- Increased Lore.
- May cast arcane spells starting at 2nd level.
- May use Bard Song ability. While active, the Bard Song has the following effects:
  Restore morale to its average value; remove Fear; protection from Fear
- Alignment restricted to any neutral.
~~~~~ [] #7 #0 #0
#9561 ~~~~~THIEF: To accomplish his goals, for good or ill, the Thief is a skilled pilferer. Cunning, nimbleness, and stealth are the Thief's hallmarks. Whether to turn such talents against innocent passersby and wealthy merchants, or oppressors and monsters, is a choice for the Thief to make.

CLASS FEATURES:
- May not wear armor heavier than studded leather, or equip shields larger than bucklers.
- May achieve Mastery (three stars) with permitted weapons.
- May allocate two stars Single-Weapon style and three stars in Two-Weapon Style.
- May distribute 25 points per level (40 at level 1) in thieving abilities: Open Locks, Pick Pockets, Find Traps, Move Silently, Hide In Shadows, Detect Illusion, Set Traps.
- May backstab for increased damage:
  Level 1-4: x2
  Level 5-8: x3
  Level 9-12: x4
  Level 13+: x5
- May use the Set Snare ability once per day. Gains one use at level 1 and an additional use every 5 levels thereafter.

SET SNARE: Set a trap in the chosen location when no hostile creatures are in sight. Traps grow more powerful with the Thief's level and can only be triggered by enemies.
  1st level: Deals 2d8+5 missile damage.
  11th level: Deals 2d8+5 missile damage and additionally deals 2d6 poison damage per round for the next 3 rounds.
  16th level: Deals 3d8+5 missile damage and 4d8+2 fire damage.
  21st level: Deals 3d8+5 missile damage and 20 poison damage with no save; slays target if a Save vs. Death with a +4 bonus is failed.

- Alignment restricted to any except lawful good.

Prime Requisites For Dual-Classing: Dexterity~~~~~ [] #7 #0 #0 ~~~~~THIEF: To accomplish his goals, for good or ill, the Thief is a skilled pilferer. Cunning, nimbleness, and stealth are the Thief's hallmarks. Whether to turn such talents against innocent passersby and wealthy merchants, or oppressors and monsters, is a choice for the Thief to make.

CLASS FEATURES:
- May not wear armor heavier than studded leather, or equip shields larger than bucklers.
- May achieve Mastery (three stars) with permitted weapons.
- May allocate two stars Single-Weapon style and three stars in Two-Weapon Style.
- May distribute 25 points per level (40 at level 1) in thieving abilities: Open Locks, Pick Pockets, Find Traps, Move Silently, Hide In Shadows, Detect Illusion, Set Traps.
- May backstab for increased damage:
  Level 1-4: x2
  Level 5-8: x3
  Level 9-12: x4
  Level 13+: x5
- May use the Set Snare ability once per day. Gains one use at level 1 and an additional use every 5 levels thereafter.

SET SNARE: Set a trap in the chosen location when no hostile creatures are in sight. Traps grow more powerful with the Thief's level and can only be triggered by enemies.
  1st level: Deals 2d8+5 missile damage.
  11th level: Deals 2d8+5 missile damage and additionally deals 2d6 poison damage per round for the next 3 rounds.
  16th level: Deals 3d8+5 missile damage and 4d8+2 fire damage.
  21st level: Deals 3d8+5 missile damage and 20 poison damage with no save; slays target if a Save vs. Death with a +4 bonus is failed.

- Alignment restricted to any except lawful good.

Prime Requisites For Dual-Classing: Dexterity~~~~~ [] #7 #0 #0
#9560 ~~~~~DRUID: The Druid serves the cause of nature and balance; most comfortable in the wilderness, Druids use their special powers to protect it and to preserve balance in the world.

CLASS FEATURES:
- May not wear armor heavier than studded leather or equip shields larger than bucklers.
- May achieve Mastery (three stars) with permitted weapons. 
- May become Proficient (one star) in any fighting style.
- 7th level: May Shapeshift into a wolf, black bear, or brown bear once per day.
- 15th level: Becomes immune to poison.
- 18th level: Gains 10% resistance to cold, fire, electricity, and acid; gains a further 10% resistance at levels 21 and 24.
- Alignment restricted to true neutral.

Prime Requisites For Dual-Classing: Wisdom, Charisma~~~~~ [] #7 #0 #0 ~~~~~DRUID: The Druid serves the cause of nature and balance; most comfortable in the wilderness, Druids use their special powers to protect it and to preserve balance in the world.

CLASS FEATURES:
- May not wear armor heavier than studded leather or equip shields larger than bucklers.
- May achieve Mastery (three stars) with permitted weapons. 
- May become Proficient (one star) in any fighting style.
- 7th level: May Shapeshift into a wolf, black bear, or brown bear once per day.
- 15th level: Becomes immune to poison.
- 18th level: Gains 10% resistance to cold, fire, electricity, and acid; gains a further 10% resistance at levels 21 and 24.
- Alignment restricted to true neutral.

Prime Requisites For Dual-Classing: Wisdom, Charisma~~~~~ [] #7 #0 #0
#9559 ~~~~~CLERIC: The Cleric is a generic priest (of any mythos) who tends to the spiritual needs of a community. Though both protector and healer, a Cleric is not purely defensive; when evil threatens, the Cleric is well suited to seek it out on its own ground and destroy it. The opposite is true of evil Clerics as well, and there are also many variations in between.

CLASS FEATURES:
- May wear helmets.
- May wear any armor.
- May achieve Specialization (two stars) with permitted weapons. 
- May become Proficient (one star) in any fighting style.
- May Turn Undead.
- May cast priest spells.

Prime Requisites For Dual-Classing: Wisdom
~~~~~ [] #7 #0 #0 ~~~~~CLERIC: The Cleric is a generic priest (of any mythos) who tends to the spiritual needs of a community. Though both protector and healer, a Cleric is not purely defensive; when evil threatens, the Cleric is well suited to seek it out on its own ground and destroy it. The opposite is true of evil Clerics as well, and there are also many variations in between.

CLASS FEATURES:
- May wear helmets.
- May wear any armor.
- May achieve Specialization (two stars) with permitted weapons. 
- May become Proficient (one star) in any fighting style.
- May Turn Undead.
- May cast priest spells.

Prime Requisites For Dual-Classing: Wisdom
~~~~~ [] #7 #0 #0
#9558 ~~~~~PALADIN: A Paladin is a warrior bold and pure, the exemplar of everything good and true. Like the Fighter, the Paladin is a person of action and combat. However, the Paladin lives for the ideals of justice, honesty, piety, and chivalry, striving to be a living example of these virtues so that others may learn from, as well as gain by, the paladin's actions.

CLASS FEATURES:
- May wear helmets.
- May wear any armor and use any weapon.
- May achieve High Mastery (four stars) with any weapon. 
- May allocate two stars in any fighting style and allocate three stars in Two-Weapon Style.
- May use Lay On Hands ability once per day to heal a target for 2 Hit Points per level of the Paladin.
- May cast Detect Evil once per day per level (starts at 1st level with 3 uses).
- May cast Protection From Evil once per day per level (starts at 1st level with one use).
- May Turn Undead as a Cleric two levels lower, starting at level 3.
- May cast priest spells starting at level 9.
- Receives a +2 bonus to all Saving Throws.
- Alignment restricted to lawful good.
~~~~~ [] #7 #0 #0 ~~~~~PALADIN: A Paladin is a warrior bold and pure, the exemplar of everything good and true. Like the Fighter, the Paladin is a person of action and combat. However, the Paladin lives for the ideals of justice, honesty, piety, and chivalry, striving to be a living example of these virtues so that others may learn from, as well as gain by, the paladin's actions.

CLASS FEATURES:
- May wear helmets.
- May wear any armor and use any weapon.
- May achieve High Mastery (four stars) with any weapon. 
- May allocate two stars in any fighting style and allocate three stars in Two-Weapon Style.
- May use Lay On Hands ability once per day to heal a target for 2 Hit Points per level of the Paladin.
- May cast Detect Evil once per day per level (starts at 1st level with 3 uses).
- May cast Protection From Evil once per day per level (starts at 1st level with one use).
- May Turn Undead as a Cleric two levels lower, starting at level 3.
- May cast priest spells starting at level 9.
- Receives a +2 bonus to all Saving Throws.
- Alignment restricted to lawful good.
~~~~~ [] #7 #0 #0
#9557 ~~~~~RANGER: The Ranger is a warrior and a woodsman who is skilled with weapons and is knowledgeable in the ways of the forest. The Ranger often protects and guides lost travelers and honest peasant-folk. A Ranger needs to be strong and wise to the ways of nature to live a full life.
CLASS FEATURES:
- May wear helmets.
- May wear any armor and use any weapon.
- May achieve High Mastery (four stars) with any weapon. 
- May allocate two stars in any fighting style and allocate three stars in Two-Weapon Style.
- Begins Specialized (two stars) in Two-Weapon Style.
- May select a racial enemy, which grants a +4 bonus to hit and damage rolls against the selected enemy race.
- May use the Charm Animal ability once per day. Gains one use at level 1 and an additional use every 2 levels thereafter.
- May use the Hide In Shadows ability while wearing no armor, leather armor, or studded leather armor.
- May cast druidic spells starting at level 8.
- Alignment restricted to good.

Prime Requisites For Dual-Classing: Strength, Dexterity, Wisdom~~~~~ [] #7 #0 #0 ~~~~~RANGER: The Ranger is a warrior and a woodsman who is skilled with weapons and is knowledgeable in the ways of the forest. The Ranger often protects and guides lost travelers and honest peasant-folk. A Ranger needs to be strong and wise to the ways of nature to live a full life.
CLASS FEATURES:
- May wear helmets.
- May wear any armor and use any weapon.
- May achieve High Mastery (four stars) with any weapon. 
- May allocate two stars in any fighting style and allocate three stars in Two-Weapon Style.
- Begins Specialized (two stars) in Two-Weapon Style.
- May select a racial enemy, which grants a +4 bonus to hit and damage rolls against the selected enemy race.
- May use the Charm Animal ability once per day. Gains one use at level 1 and an additional use every 2 levels thereafter.
- May use the Hide In Shadows ability while wearing no armor, leather armor, or studded leather armor.
- May cast druidic spells starting at level 8.
- Alignment restricted to good.

Prime Requisites For Dual-Classing: Strength, Dexterity, Wisdom~~~~~ [] #7 #0 #0
#9556 ~~~~~FIGHTER: The Fighter is a champion, soldier, and brawler who lives or dies by knowledge of weapons and tactics. Fighters can be found at the front of any battle, contesting toe-to-toe with monsters and villains. A good Fighter needs to be strong and healthy if he hopes to survive.
CLASS FEATURES:
- May wear helmets.
- May wear any armor and use any weapon.
- May achieve Grand Mastery (five stars) with any weapon. 
- May allocate two stars in any fighting style and allocate three stars in Two-Weapon Style.

Prime Requisites For Dual-Classing: Strength~~~~~ [] #7 #0 #0 ~~~~~FIGHTER: The Fighter is a champion, soldier, and brawler who lives or dies by knowledge of weapons and tactics. Fighters can be found at the front of any battle, contesting toe-to-toe with monsters and villains. A good Fighter needs to be strong and healthy if he hopes to survive.
CLASS FEATURES:
- May wear helmets.
- May wear any armor and use any weapon.
- May achieve Grand Mastery (five stars) with any weapon. 
- May allocate two stars in any fighting style and allocate three stars in Two-Weapon Style.

Prime Requisites For Dual-Classing: Strength~~~~~ [] #7 #0 #0
