#25362 ~~~~~KENSAI: This class's name, which means "sword saint" in the common tongue, refers to a warrior who has been specially trained to be one with a single weapon. The kensai is deadly, fast, and trained to fight without the protection of armor. 

NOTE: During skill selection, where you assign proficiency points is more or less meaningless.  When you choose a weapon of focus, you will begin the game specialized in that weapon, and in the single-weapon, two-weapon, and two-handed weapon fighting styles.

Abilities:
- +1/2 attack per round.
- +1 to damage rolls every 4 levels.
- +1 bonus to Armor Class every 6 levels (starting at 1st level).
- -1 bonus to Weapon Speed Factor every 10 levels.
- May use the Kai ability twice per day every 10 levels (starts at 1st level with one use).

KAI: All successful attacks within the next 10 seconds deal maximum damage.

Restrictions:
- May not wear any armor.
- May not use missile weapons.
- May not dual-class.
~~~~~ [] #7 #0 #0 ~~~~~KENSAI: This class's name, which means "sword saint" in the common tongue, refers to a warrior who has been specially trained to be one with a single weapon. The kensai is deadly, fast, and trained to fight without the protection of armor. 

NOTE: During skill selection, where you assign proficiency points is more or less meaningless.  When you choose a weapon of focus, you will begin the game specialized in that weapon, and in the single-weapon, two-weapon, and two-handed weapon fighting styles.

Abilities:
- +1/2 attack per round.
- +1 to damage rolls every 4 levels.
- +1 bonus to Armor Class every 6 levels (starting at 1st level).
- -1 bonus to Weapon Speed Factor every 10 levels.
- May use the Kai ability twice per day every 10 levels (starts at 1st level with one use).

KAI: All successful attacks within the next 10 seconds deal maximum damage.

Restrictions:
- May not wear any armor.
- May not use missile weapons.
- May not dual-class.
~~~~~ [] #7 #0 #0
#25043 ~~~~~SLING: Although the sling is commonly thought of as a toy weapon, its lethality should not be underestimated. A strong bullet thrown from a sling by an experienced user can tear a hole through a man's skull.

<DOTS1>

<DOTS2>

<DOTS3>

<DOTS4>

<DOTS5>~~~~~ [] #5 #0 #0 ~~~~~SLING: Although the sling is commonly thought of as a toy weapon, its lethality should not be underestimated. A strong bullet thrown from a sling by an experienced user can tear a hole through a man's skull.

<DOTS1>

<DOTS2>

<DOTS3>

<DOTS4>

<DOTS5>~~~~~ [] #5 #0 #0
#25041 ~~~~~SHORTBOW: This bow is often used by those classes (such as Thieves) who cannot use the larger longbow. It is more easily concealed than a longbow and, in the hands of a skilled user, just as deadly.

<DOTS1>

<DOTS2>

<DOTS3>

<DOTS4>

<DOTS5>~~~~~ [] #5 #0 #0 ~~~~~SHORTBOW: This bow is often used by those classes (such as Thieves) who cannot use the larger longbow. It is more easily concealed than a longbow and, in the hands of a skilled user, just as deadly.

<DOTS1>

<DOTS2>

<DOTS3>

<DOTS4>

<DOTS5>~~~~~ [] #5 #0 #0
#25039 ~~~~~CROSSBOW: The crossbow, although smaller and easier to use than the longbow, is just as deadly in the hands of a skilled shot.

<DOTS1>

<DOTS2>

<DOTS3>

<DOTS4>

<DOTS5>~~~~~ [] #5 #0 #0 ~~~~~CROSSBOW: The crossbow, although smaller and easier to use than the longbow, is just as deadly in the hands of a skilled shot.

<DOTS1>

<DOTS2>

<DOTS3>

<DOTS4>

<DOTS5>~~~~~ [] #5 #0 #0
#25038 ~~~~~QUARTERSTAFF: A simple weapon, but in the hands of a skilled warrior, whether Mage or Paladin, the quarterstaff can lay flat any foe.

<DOTS1>

<DOTS2>

<DOTS3>

<DOTS4>

<DOTS5>~~~~~ [] #5 #0 #0 ~~~~~QUARTERSTAFF: A simple weapon, but in the hands of a skilled warrior, whether Mage or Paladin, the quarterstaff can lay flat any foe.

<DOTS1>

<DOTS2>

<DOTS3>

<DOTS4>

<DOTS5>~~~~~ [] #5 #0 #0
#25037 ~~~~~MACE: The mace is most often associated with Clerics. It is a powerful blunt weapon, similar to the club but designed to do more damage.

<DOTS1>

<DOTS2>

<DOTS3>

<DOTS4>

<DOTS5>~~~~~ [] #5 #0 #0 ~~~~~MACE: The mace is most often associated with Clerics. It is a powerful blunt weapon, similar to the club but designed to do more damage.

<DOTS1>

<DOTS2>

<DOTS3>

<DOTS4>

<DOTS5>~~~~~ [] #5 #0 #0
#25036 ~~~~~FLAIL/MORNING STAR: The flail and morning star are blunt weapons used to knock your enemies senseless. They are difficult to use but with skill and practice these weapons are very useful.

<DOTS1>

<DOTS2>

<DOTS3>

<DOTS4>

<DOTS5>~~~~~ [] #5 #0 #0 ~~~~~FLAIL/MORNING STAR: The flail and morning star are blunt weapons used to knock your enemies senseless. They are difficult to use but with skill and practice these weapons are very useful.

<DOTS1>

<DOTS2>

<DOTS3>

<DOTS4>

<DOTS5>~~~~~ [] #5 #0 #0
#25034 ~~~~~SPEAR: The spear is a useful weapon, giving the attacker the "reach" against most opponents.

<DOTS1>

<DOTS2>

<DOTS3>

<DOTS4>

<DOTS5>~~~~~ [] #5 #0 #0 ~~~~~SPEAR: The spear is a useful weapon, giving the attacker the "reach" against most opponents.

<DOTS1>

<DOTS2>

<DOTS3>

<DOTS4>

<DOTS5>~~~~~ [] #5 #0 #0
#25033 ~~~~~CLUB: This weapon class allows the character to use clubs.

<DOTS1>

<DOTS2>

<DOTS3>

<DOTS4>

<DOTS5>~~~~~ [] #5 #0 #0 ~~~~~CLUB: This weapon class allows the character to use clubs.

<DOTS1>

<DOTS2>

<DOTS3>

<DOTS4>

<DOTS5>~~~~~ [] #5 #0 #0
#25032 ~~~~~WAR HAMMER: This weapon class allows the character to use throwing hammers and war hammers. Both of these weapons are often associated with dwarven warriors, and it is the dwarven people who make the finest quality hammers.

<DOTS1>

<DOTS2>

<DOTS3>

<DOTS4>

<DOTS5>~~~~~ [] #5 #0 #0 ~~~~~WAR HAMMER: This weapon class allows the character to use throwing hammers and war hammers. Both of these weapons are often associated with dwarven warriors, and it is the dwarven people who make the finest quality hammers.

<DOTS1>

<DOTS2>

<DOTS3>

<DOTS4>

<DOTS5>~~~~~ [] #5 #0 #0
#25031 ~~~~~DAGGER: The dagger is generally used by Mages and Thieves. A small weapon, the dagger is still extremely useful, and many warriors take a proficiency slot in it just in case their larger weapons are stolen or destroyed.

<DOTS1>

<DOTS2>

<DOTS3>

<DOTS4>

<DOTS5>~~~~~ [] #5 #0 #0 ~~~~~DAGGER: The dagger is generally used by Mages and Thieves. A small weapon, the dagger is still extremely useful, and many warriors take a proficiency slot in it just in case their larger weapons are stolen or destroyed.

<DOTS1>

<DOTS2>

<DOTS3>

<DOTS4>

<DOTS5>~~~~~ [] #5 #0 #0
#25030 ~~~~~SCIMITAR/WAKIZASHI/NINJATŌ: This weapon class allows the character to use various oriental swords, including the scimitar, the wakizashi, and the ninjatō.

<DOTS1>

<DOTS2>

<DOTS3>

<DOTS4>

<DOTS5>~~~~~ [] #5 #0 #0 ~~~~~SCIMITAR/WAKIZASHI/NINJATŌ: This weapon class allows the character to use various oriental swords, including the scimitar, the wakizashi, and the ninjatō.

<DOTS1>

<DOTS2>

<DOTS3>

<DOTS4>

<DOTS5>~~~~~ [] #5 #0 #0
#25028 ~~~~~TWO-HANDED SWORD: The hallmark of the traditional musclebound warrior is the two-handed sword. This proficiency class allows your character to use these heavy swords to mangle your opponents.

<DOTS1>

<DOTS2>

<DOTS3>

<DOTS4>

<DOTS5>~~~~~ [] #5 #0 #0 ~~~~~TWO-HANDED SWORD: The hallmark of the traditional musclebound warrior is the two-handed sword. This proficiency class allows your character to use these heavy swords to mangle your opponents.

<DOTS1>

<DOTS2>

<DOTS3>

<DOTS4>

<DOTS5>~~~~~ [] #5 #0 #0
#25027 ~~~~~AXE: There are two varieties of axes: throwing axes and battle axes. This proficiency class allows your character to use either.

<DOTS1>

<DOTS2>

<DOTS3>

<DOTS4>

<DOTS5>~~~~~ [] #5 #0 #0 ~~~~~AXE: There are two varieties of axes: throwing axes and battle axes. This proficiency class allows your character to use either.

<DOTS1>

<DOTS2>

<DOTS3>

<DOTS4>

<DOTS5>~~~~~ [] #5 #0 #0
#25026 ~~~~~SHORT SWORD: The preferred weapon of many a Thief and halfling, the short sword is a light but useful weapon.

<DOTS1>

<DOTS2>

<DOTS3>

<DOTS4>

<DOTS5>~~~~~ [] #5 #0 #0 ~~~~~SHORT SWORD: The preferred weapon of many a Thief and halfling, the short sword is a light but useful weapon.

<DOTS1>

<DOTS2>

<DOTS3>

<DOTS4>

<DOTS5>~~~~~ [] #5 #0 #0
#25025 ~~~~~LONG SWORD: The long sword is perhaps one of the most common weapons in Faerûn. Skill with the long sword will allow your character to have access to a widely available and cheap weapon.

<DOTS1>

<DOTS2>

<DOTS3>

<DOTS4>

<DOTS5>~~~~~ [] #5 #0 #0 ~~~~~LONG SWORD: The long sword is perhaps one of the most common weapons in Faerûn. Skill with the long sword will allow your character to have access to a widely available and cheap weapon.

<DOTS1>

<DOTS2>

<DOTS3>

<DOTS4>

<DOTS5>~~~~~ [] #5 #0 #0
#9563 ~~~~~MAGE: The wizard strives to be a master of magical energies, shaping them and casting them as spells. To do so, wizards study strange tongues and obscure facts and devote much time to magical research. Wizards are rarely seen adventuring without a retinue of fighters and men-at-arms. Because there are different types (or schools) of magic, there are different types of wizards. The Mage studies all types of magic and learns a wide variety of spells; This breadth of focus makes Mages well suited to the demands of adventuring.

CLASS FEATURES:
- May not wear any armor.
- May not advance past Proficiency (one slot) in any weapon class.
- May not place any slots in any fighting style.
- May cast arcane spells.
- Hit Die: d4

Prime Requisites For Dual-Classing: Intelligence~~~~~ [] #7 #0 #0 ~~~~~MAGE: The wizard strives to be a master of magical energies, shaping them and casting them as spells. To do so, wizards study strange tongues and obscure facts and devote much time to magical research. Wizards are rarely seen adventuring without a retinue of fighters and men-at-arms. Because there are different types (or schools) of magic, there are different types of wizards. The Mage studies all types of magic and learns a wide variety of spells; This breadth of focus makes Mages well suited to the demands of adventuring.

CLASS FEATURES:
- May not wear any armor.
- May not advance past Proficiency (one slot) in any weapon class.
- May not place any slots in any fighting style.
- May cast arcane spells.
- Hit Die: d4

Prime Requisites For Dual-Classing: Intelligence~~~~~ [] #7 #0 #0
#9562 ~~~~~BARD: The Bard is a rogue, but quite different from the Thief. The Bard's main strength is a pleasant and charming personality. Bards are talented musicians and walking storehouses of gossip, tall tales, and lore; they learn a little bit about everything that crosses their path, becoming a jack-of-all-trades but master of none. While many Bards are scoundrels, their stories and songs are welcome almost everywhere.

CLASS FEATURES:
- May not wear armor heavier than chain mail, or equip shields larger than bucklers. (Spells cannot be cast while wearing armor.)
- May achieve Mastery (three stars) in any one-handed weapons.
- May become Proficient (one star) in any fighting style.
- Thieving abilities: Pick Pockets.
- Increased Lore.
- May cast arcane spells starting at 2nd level.
- May use Bard Song ability. While active, the Bard Song has the following effects:
  Restore morale to its average value; remove Fear; protection from Fear
- Alignment restricted to any neutral.
~~~~~ [] #7 #0 #0 ~~~~~BARD: The Bard is a rogue, but quite different from the Thief. The Bard's main strength is a pleasant and charming personality. Bards are talented musicians and walking storehouses of gossip, tall tales, and lore; they learn a little bit about everything that crosses their path, becoming a jack-of-all-trades but master of none. While many Bards are scoundrels, their stories and songs are welcome almost everywhere.

CLASS FEATURES:
- May not wear armor heavier than chain mail, or equip shields larger than bucklers. (Spells cannot be cast while wearing armor.)
- May achieve Mastery (three stars) in any one-handed weapons.
- May become Proficient (one star) in any fighting style.
- Thieving abilities: Pick Pockets.
- Increased Lore.
- May cast arcane spells starting at 2nd level.
- May use Bard Song ability. While active, the Bard Song has the following effects:
  Restore morale to its average value; remove Fear; protection from Fear
- Alignment restricted to any neutral.
~~~~~ [] #7 #0 #0
#9561 ~~~~~THIEF: To accomplish his goals, for good or ill, the Thief is a skilled pilferer. Cunning, nimbleness, and stealth are the Thief's hallmarks. Whether to turn such talents against innocent passersby and wealthy merchants, or oppressors and monsters, is a choice for the Thief to make.

CLASS FEATURES:
- May not wear armor heavier than studded leather, or equip shields larger than bucklers.
- May achieve Mastery (three stars) with permitted weapons.
- May allocate two stars Single-Weapon style and three stars in Two-Weapon Style.
- May distribute 25 points per level (40 at level 1) in thieving abilities: Open Locks, Pick Pockets, Find Traps, Move Silently, Hide In Shadows, Detect Illusion, Set Traps.
- May backstab for increased damage:
  Level 1-4: x2
  Level 5-8: x3
  Level 9-12: x4
  Level 13+: x5
- May use the Set Snare ability once per day. Gains one use at level 1 and an additional use every 5 levels thereafter.

SET SNARE: Set a trap in the chosen location when no hostile creatures are in sight. Traps grow more powerful with the Thief's level and can only be triggered by enemies.
  1st level: Deals 2d8+5 missile damage.
  11th level: Deals 2d8+5 missile damage and additionally deals 2d6 poison damage per round for the next 3 rounds.
  16th level: Deals 3d8+5 missile damage and 4d8+2 fire damage.
  21st level: Deals 3d8+5 missile damage and 20 poison damage with no save; slays target if a Save vs. Death with a +4 bonus is failed.

- Alignment restricted to any except lawful good.

Prime Requisites For Dual-Classing: Dexterity~~~~~ [] #7 #0 #0 ~~~~~THIEF: To accomplish his goals, for good or ill, the Thief is a skilled pilferer. Cunning, nimbleness, and stealth are the Thief's hallmarks. Whether to turn such talents against innocent passersby and wealthy merchants, or oppressors and monsters, is a choice for the Thief to make.

CLASS FEATURES:
- May not wear armor heavier than studded leather, or equip shields larger than bucklers.
- May achieve Mastery (three stars) with permitted weapons.
- May allocate two stars Single-Weapon style and three stars in Two-Weapon Style.
- May distribute 25 points per level (40 at level 1) in thieving abilities: Open Locks, Pick Pockets, Find Traps, Move Silently, Hide In Shadows, Detect Illusion, Set Traps.
- May backstab for increased damage:
  Level 1-4: x2
  Level 5-8: x3
  Level 9-12: x4
  Level 13+: x5
- May use the Set Snare ability once per day. Gains one use at level 1 and an additional use every 5 levels thereafter.

SET SNARE: Set a trap in the chosen location when no hostile creatures are in sight. Traps grow more powerful with the Thief's level and can only be triggered by enemies.
  1st level: Deals 2d8+5 missile damage.
  11th level: Deals 2d8+5 missile damage and additionally deals 2d6 poison damage per round for the next 3 rounds.
  16th level: Deals 3d8+5 missile damage and 4d8+2 fire damage.
  21st level: Deals 3d8+5 missile damage and 20 poison damage with no save; slays target if a Save vs. Death with a +4 bonus is failed.

- Alignment restricted to any except lawful good.

Prime Requisites For Dual-Classing: Dexterity~~~~~ [] #7 #0 #0
#9560 ~~~~~DRUID: The Druid serves the cause of nature and balance; most comfortable in the wilderness, Druids use their special powers to protect it and to preserve balance in the world.

CLASS FEATURES:
- May not wear armor heavier than studded leather or equip shields larger than bucklers.
- May achieve Mastery (three stars) with permitted weapons. 
- May become Proficient (one star) in any fighting style.
- 7th level: May Shapeshift into a wolf, black bear, or brown bear once per day.
- 15th level: Becomes immune to poison.
- 18th level: Gains 10% resistance to cold, fire, electricity, and acid; gains a further 10% resistance at levels 21 and 24.
- Alignment restricted to true neutral.

Prime Requisites For Dual-Classing: Wisdom, Charisma~~~~~ [] #7 #0 #0 ~~~~~DRUID: The Druid serves the cause of nature and balance; most comfortable in the wilderness, Druids use their special powers to protect it and to preserve balance in the world.

CLASS FEATURES:
- May not wear armor heavier than studded leather or equip shields larger than bucklers.
- May achieve Mastery (three stars) with permitted weapons. 
- May become Proficient (one star) in any fighting style.
- 7th level: May Shapeshift into a wolf, black bear, or brown bear once per day.
- 15th level: Becomes immune to poison.
- 18th level: Gains 10% resistance to cold, fire, electricity, and acid; gains a further 10% resistance at levels 21 and 24.
- Alignment restricted to true neutral.

Prime Requisites For Dual-Classing: Wisdom, Charisma~~~~~ [] #7 #0 #0
#9559 ~~~~~CLERIC: The Cleric is a generic priest (of any mythos) who tends to the spiritual needs of a community. Though both protector and healer, a Cleric is not purely defensive; when evil threatens, the Cleric is well suited to seek it out on its own ground and destroy it. The opposite is true of evil Clerics as well, and there are also many variations in between.

CLASS FEATURES:
- May wear helmets.
- May wear any armor.
- May achieve Specialization (two stars) with permitted weapons. 
- May become Proficient (one star) in any fighting style.
- May Turn Undead.
- May cast priest spells.

Prime Requisites For Dual-Classing: Wisdom
~~~~~ [] #7 #0 #0 ~~~~~CLERIC: The Cleric is a generic priest (of any mythos) who tends to the spiritual needs of a community. Though both protector and healer, a Cleric is not purely defensive; when evil threatens, the Cleric is well suited to seek it out on its own ground and destroy it. The opposite is true of evil Clerics as well, and there are also many variations in between.

CLASS FEATURES:
- May wear helmets.
- May wear any armor.
- May achieve Specialization (two stars) with permitted weapons. 
- May become Proficient (one star) in any fighting style.
- May Turn Undead.
- May cast priest spells.

Prime Requisites For Dual-Classing: Wisdom
~~~~~ [] #7 #0 #0
#9558 ~~~~~PALADIN: A Paladin is a warrior bold and pure, the exemplar of everything good and true. Like the Fighter, the Paladin is a person of action and combat. However, the Paladin lives for the ideals of justice, honesty, piety, and chivalry, striving to be a living example of these virtues so that others may learn from, as well as gain by, the paladin's actions.

CLASS FEATURES:
- May wear helmets.
- May wear any armor and use any weapon.
- May achieve High Mastery (four stars) with any weapon. 
- May allocate two stars in any fighting style and allocate three stars in Two-Weapon Style.
- May use Lay On Hands ability once per day to heal a target for 2 Hit Points per level of the Paladin.
- May cast Detect Evil once per day per level (starts at 1st level with 3 uses).
- May cast Protection From Evil once per day per level (starts at 1st level with one use).
- May Turn Undead as a Cleric two levels lower, starting at level 3.
- May cast priest spells starting at level 9.
- Receives a +2 bonus to all Saving Throws.
- Alignment restricted to lawful good.
~~~~~ [] #7 #0 #0 ~~~~~PALADIN: A Paladin is a warrior bold and pure, the exemplar of everything good and true. Like the Fighter, the Paladin is a person of action and combat. However, the Paladin lives for the ideals of justice, honesty, piety, and chivalry, striving to be a living example of these virtues so that others may learn from, as well as gain by, the paladin's actions.

CLASS FEATURES:
- May wear helmets.
- May wear any armor and use any weapon.
- May achieve High Mastery (four stars) with any weapon. 
- May allocate two stars in any fighting style and allocate three stars in Two-Weapon Style.
- May use Lay On Hands ability once per day to heal a target for 2 Hit Points per level of the Paladin.
- May cast Detect Evil once per day per level (starts at 1st level with 3 uses).
- May cast Protection From Evil once per day per level (starts at 1st level with one use).
- May Turn Undead as a Cleric two levels lower, starting at level 3.
- May cast priest spells starting at level 9.
- Receives a +2 bonus to all Saving Throws.
- Alignment restricted to lawful good.
~~~~~ [] #7 #0 #0
#9557 ~~~~~RANGER: The Ranger is a warrior and a woodsman who is skilled with weapons and is knowledgeable in the ways of the forest. The Ranger often protects and guides lost travelers and honest peasant-folk. A Ranger needs to be strong and wise to the ways of nature to live a full life.
CLASS FEATURES:
- May wear helmets.
- May wear any armor and use any weapon.
- May achieve High Mastery (four stars) with any weapon. 
- May allocate two stars in any fighting style and allocate three stars in Two-Weapon Style.
- Begins Specialized (two stars) in Two-Weapon Style.
- May select a racial enemy, which grants a +4 bonus to hit and damage rolls against the selected enemy race.
- May use the Charm Animal ability once per day. Gains one use at level 1 and an additional use every 2 levels thereafter.
- May use the Hide In Shadows ability while wearing no armor, leather armor, or studded leather armor.
- May cast druidic spells starting at level 8.
- Alignment restricted to good.

Prime Requisites For Dual-Classing: Strength, Dexterity, Wisdom~~~~~ [] #7 #0 #0 ~~~~~RANGER: The Ranger is a warrior and a woodsman who is skilled with weapons and is knowledgeable in the ways of the forest. The Ranger often protects and guides lost travelers and honest peasant-folk. A Ranger needs to be strong and wise to the ways of nature to live a full life.
CLASS FEATURES:
- May wear helmets.
- May wear any armor and use any weapon.
- May achieve High Mastery (four stars) with any weapon. 
- May allocate two stars in any fighting style and allocate three stars in Two-Weapon Style.
- Begins Specialized (two stars) in Two-Weapon Style.
- May select a racial enemy, which grants a +4 bonus to hit and damage rolls against the selected enemy race.
- May use the Charm Animal ability once per day. Gains one use at level 1 and an additional use every 2 levels thereafter.
- May use the Hide In Shadows ability while wearing no armor, leather armor, or studded leather armor.
- May cast druidic spells starting at level 8.
- Alignment restricted to good.

Prime Requisites For Dual-Classing: Strength, Dexterity, Wisdom~~~~~ [] #7 #0 #0
#9556 ~~~~~FIGHTER: The Fighter is a champion, soldier, and brawler who lives or dies by knowledge of weapons and tactics. Fighters can be found at the front of any battle, contesting toe-to-toe with monsters and villains. A good Fighter needs to be strong and healthy if he hopes to survive.
CLASS FEATURES:
- May wear helmets.
- May wear any armor and use any weapon.
- May achieve Grand Mastery (five stars) with any weapon. 
- May allocate two stars in any fighting style and allocate three stars in Two-Weapon Style.

Prime Requisites For Dual-Classing: Strength~~~~~ [] #7 #0 #0 ~~~~~FIGHTER: The Fighter is a champion, soldier, and brawler who lives or dies by knowledge of weapons and tactics. Fighters can be found at the front of any battle, contesting toe-to-toe with monsters and villains. A good Fighter needs to be strong and healthy if he hopes to survive.
CLASS FEATURES:
- May wear helmets.
- May wear any armor and use any weapon.
- May achieve Grand Mastery (five stars) with any weapon. 
- May allocate two stars in any fighting style and allocate three stars in Two-Weapon Style.

Prime Requisites For Dual-Classing: Strength~~~~~ [] #7 #0 #0
