#24234 ~~~~~MONK: these meditative warriors who pursue perfection through contemplation as well as action. They are versatile fighters, especially skilled in combat without weapons or armor. Though Monks cannot cast spells, they have a unique magic of their own: they channel a subtle energy, called ki, which allows them to perform amazing feats. The Monk's best known feat is their ability to stun an opponent with an unarmed blow.

CLASS FEATURES:

- May not wear armor.
- May only become Proficient (+) in clubs, daggers, and slings.
- May move faster than other characters. Movement rate further improves by every 5 levels.
- May make 2 unarmed attacks per round. An additional 1/2 attack per round is gained every 3 levels. Damage dealt by unarmed attacks is of the non-lethal variety, and increases with level as follows:
  Level 1-2: 1d3
  Level 3-5: 1d4
  Level 6-8: 1d5
  Level 9-11: 1d6
  Level 12-14: 1d7
  Level 15-18: 1d8
  Level 19-24: 1d9
  Level 25+:  1d10
- A monk may choose to imbue his fist attacks with his ki energy; when powered up, a monk's fists do crushing damage, act +1 enchanted weapons, and do an additional +1 magic damage.  These bonuses increase at levels 9, 15, and 25.
- Receives a +2 bonus to Saving Throws vs. Spell.
- Deflect Missiles: +1 bonus to AC vs. missile attacks every 3 levels.
- Starts with an Armor Class of 9 at 1st level and gains an additional +1 bonus every 2 levels.
- May use the Stunning Blow ability once per day. Gains one use at level 1 and an additional use every 4 levels thereafter.

STUNNING BLOW: All successful attacks within the next round force the victim to save vs. Spell or be stunned. This special ability automatically modifies normal attacks; no targeting needs to be done.

- 5th level: Becomes immune to all diseases and cannot be slowed or hasted.
- 7th level: May heal 2 Hit Points per level.
- 8th level: Gains a -1 bonus to Speed Factor.
- 9th level: Gains a +1 bonus to all Saving Throws and becomes immune to charm.
- 11th level: Becomes immune to poison.
- 12th level: Gains another -1 bonus to Speed Factor.
- 13th level: May use the Quivering Palm ability once per day.

QUIVERING PALM: The next successful attack forces the opponent to save vs. Spell or die. This special ability automatically modifies normal attacks; no targeting needs to be done.

- 14th level: Gains 3% Magic Resistance per level (starting with 42% at 14th level).
- 20th level: Becomes immune to non-magical weapons.
- Alignment restricted to lawful.
- Hit Die: d8~~~~~ [] #7 #0 #0 ~~~~~MONK: these meditative warriors who pursue perfection through contemplation as well as action. They are versatile fighters, especially skilled in combat without weapons or armor. Though Monks cannot cast spells, they have a unique magic of their own: they channel a subtle energy, called ki, which allows them to perform amazing feats. The Monk's best known feat is their ability to stun an opponent with an unarmed blow.

CLASS FEATURES:

- May not wear armor.
- May only become Proficient (+) in clubs, daggers, and slings.
- May move faster than other characters. Movement rate further improves by every 5 levels.
- May make 2 unarmed attacks per round. An additional 1/2 attack per round is gained every 3 levels. Damage dealt by unarmed attacks is of the non-lethal variety, and increases with level as follows:
  Level 1-2: 1d3
  Level 3-5: 1d4
  Level 6-8: 1d5
  Level 9-11: 1d6
  Level 12-14: 1d7
  Level 15-18: 1d8
  Level 19-24: 1d9
  Level 25+:  1d10
- A monk may choose to imbue his fist attacks with his ki energy; when powered up, a monk's fists do crushing damage, act +1 enchanted weapons, and do an additional +1 magic damage.  These bonuses increase at levels 9, 15, and 25.
- Receives a +2 bonus to Saving Throws vs. Spell.
- Deflect Missiles: +1 bonus to AC vs. missile attacks every 3 levels.
- Starts with an Armor Class of 9 at 1st level and gains an additional +1 bonus every 2 levels.
- May use the Stunning Blow ability once per day. Gains one use at level 1 and an additional use every 4 levels thereafter.

STUNNING BLOW: All successful attacks within the next round force the victim to save vs. Spell or be stunned. This special ability automatically modifies normal attacks; no targeting needs to be done.

- 5th level: Becomes immune to all diseases and cannot be slowed or hasted.
- 7th level: May heal 2 Hit Points per level.
- 8th level: Gains a -1 bonus to Speed Factor.
- 9th level: Gains a +1 bonus to all Saving Throws and becomes immune to charm.
- 11th level: Becomes immune to poison.
- 12th level: Gains another -1 bonus to Speed Factor.
- 13th level: May use the Quivering Palm ability once per day.

QUIVERING PALM: The next successful attack forces the opponent to save vs. Spell or die. This special ability automatically modifies normal attacks; no targeting needs to be done.

- 14th level: Gains 3% Magic Resistance per level (starting with 42% at 14th level).
- 20th level: Becomes immune to non-magical weapons.
- Alignment restricted to lawful.
- Hit Die: d8~~~~~ [] #7 #0 #0
#25361 ~~~~~WIZARD SLAYER: This warrior has been specially trained by <PRO_HISHER> sect to excel in hunting and combating spellcasters of all kinds.

Advantages:
– Each successful hit bestows a 25% cumulative chance of spell failure on the target.
– +1% Magic Resistance per level.

Disadvantages:
– May not use any magic items apart from weapons and armor.~~~~~ [] #5 #0 #0 ~~~~~WIZARD SLAYER: This warrior has been specially trained by <PRO_HISHER> sect to excel in hunting and combating spellcasters of all kinds.

Advantages:
– Each successful hit bestows a 25% cumulative chance of spell failure on the target.
– +1% Magic Resistance per level.

Disadvantages:
– May not use any magic items apart from weapons and armor.~~~~~ [] #5 #0 #0
#24285 ~~~~~WIZARD SLAYER: This warrior has been specially trained by <PRO_HISHER> sect to excel in hunting and combating spellcasters of all kinds.

Advantages:
– Each successful hit bestows a 25% cumulative chance of spell failure on the target.
– +1% Magic Resistance per level.

Disadvantages:
– May not use any magic items apart from weapons and armor.~~~~~ [] #5 #0 #0 ~~~~~WIZARD SLAYER: This warrior has been specially trained by <PRO_HISHER> sect to excel in hunting and combating spellcasters of all kinds.

Advantages:
– Each successful hit bestows a 25% cumulative chance of spell failure on the target.
– +1% Magic Resistance per level.

Disadvantages:
– May not use any magic items apart from weapons and armor.~~~~~ [] #5 #0 #0
