2DA V1.0
****
            1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          16          17          18          19          20         21          22          23          24          25          26          27          28          29          30          31          32          33          34          35          36          37          38          39          40          41          42          43          44          45          46          47          48          49          50
ABILITY1    GA_b_ilm01  AP_B_LOR   AP_B_LOR   AP_B_LOR      GA_b_ilm05  AP_B_LOR    GA_b_ilm03  AP_B_LOR    AP_B_LOR    AP_B_LOR    AP_B_LOR    AP_B_LOR    AP_B_LOR    AP_B_LOR    AP_B_LOR    AP_B_LOR    AP_B_LOR    AP_B_LOR    AP_B_LOR    AP_B_LOR   AP_B_LOR    AP_B_LOR    AP_B_LOR    AP_B_LOR    AP_B_LOR    AP_B_LOR    AP_B_LOR    AP_B_LOR    AP_B_LOR    AP_B_LOR    AP_B_LOR    AP_B_LOR    AP_B_LOR    AP_B_LOR    AP_B_LOR    AP_B_LOR    AP_B_LOR    AP_B_LOR    AP_B_LOR    AP_B_LOR    AP_B_LOR    AP_B_LOR    AP_B_LOR    AP_B_LOR    AP_B_LOR    AP_B_LOR    AP_B_LOR    AP_B_LOR    AP_B_LOR    AP_B_LOR
ABILITY2    AP_b_ilm02  ****        ****        ****        AP_B_LOR    ****        AP_B_LOR    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY3    AP_b_ilm04  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY4    GA_b_ilm06  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY5    AP_B_LOR    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY     AP_D5PHLIF1 ****        AP_D5PHLIF2 ****        AP_D5PHLIF3 ****        AP_D5PHLIF4 ****        AP_D5PHLIF5 ****        AP_D5PHLIF6 ****        ****        AP_D5PHLIF7 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY     AP_D5PHDEA1 ****        AP_D5PHDEA2 ****        AP_D5PHDEA3 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY     AP_D5PHBEN1 ****        AP_D5PHBEN2 ****        AP_D5PHBEN3 ****        AP_D5PHBEN4 ****        AP_D5PHBEN5 ****        AP_D5PHBEN6 ****        ****        AP_D5PHBEN7 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY     AP_D5PHDES1 ****        AP_D5PHDES2 ****        AP_D5PHDES3 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY     AP_D5PHPRO1 AP_D5FFPRO2 AP_D5FFPRO3 ****        AP_D5FFPRO4 ****        AP_D5FFPRO5 ****        AP_D5FFPRO6 ****        AP_D5FFPRO7 ****        ****        AP_D5PHPRO7 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY     AP_D5PHKNO1 ****        AP_D5PHKNO2 ****        AP_D5PHKNO3 ****        AP_D5PHKNO4 ****        AP_D5PHKNO5 ****        AP_D5PHKNO6 ****        ****        AP_D5PHKNO7 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY     AP_D5PHTHO1 ****        AP_D5PHTHO2 ****        AP_D5PHTHO3 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY     AP_D5PHDRE1 ****        AP_D5PHDRE2 ****        AP_D5PHDRE3 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY     AP_D5PHVIG1 ****        AP_D5PHVIG2 ****        AP_D5PHVIG3 ****        AP_D5PHVIG4 ****        AP_D5PHVIG5 ****        AP_D5PHVIG6 ****        ****        AP_D5PHVIG7 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY     AP_D5PHAFF1 ****        AP_D5PHAFF2 ****        AP_D5PHAFF3 ****        AP_D5PHAFF4 ****        AP_D5PHAFF5 ****        AP_D5PHAFF6 ****        ****        AP_D5PHAFF7 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY     AP_D5PHLIG1 ****        AP_D5PHLIG2 ****        AP_D5PHLIG3 ****        AP_D5PHLIG4 ****        AP_D5PHLIG5 ****        AP_D5PHLIG6 ****        ****        AP_D5PHLIG7 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY     AP_D5PHSHA1 ****        AP_D5PHSHA2 ****        AP_D5PHSHA3 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY     AP_D5PHMAG1 ****        AP_D5PHMAG2 ****        AP_D5PHMAG3 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****