2DA V1.0
****
            1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          16          17          18          19          20           21          22          23          24          25          26          27          28          29          30          31          32          33          34          35          36          37          38          39          40       41           42          43          44          45          46      47          48          49          50
ABILITY1    AP_b_turn   ****        ****        GA_SPCL741  ****        ****        ****        GA_SPCL741  GA_b_cla04  ****        ****        GA_SPCL741  ****        ****        ****        GA_SPCL741  ****        ****        ****        GA_SPCL741   ****        ****        ****        ****        AP_CDHLYSYM ****        ****        ****        ****        GA_b_cla04  ****        ****        ****        ****        ****         ****        ****        ****        ****        ****     ****         ****        ****        ****        ****        ****    ****        ****        ****        ****
ABILITY2    GA_SPCL741  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        GA_b_cla04   ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****      ****         ****        ****        ****        ****        ****    ****        ****        ****        ****
ABILITY3    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****         ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****     ****         ****        ****        ****        ****        ****    ****        ****        ****        ****
ABILITY4    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****         ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****     ****         ****        ****        ****        ****        ****    ****        ****        ****        ****
ABILITY5    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****         ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****     ****         ****        ****        ****        ****        ****    ****        ****        ****        ****
ABILITY6    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****         ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****     ****         ****        ****        ****        ****        ****    ****        ****        ****        ****
ABILITY     AP_D5PHLIF1 ****        AP_D5PHLIF2 ****        AP_D5PHLIF3 ****        AP_D5PHLIF4 ****        AP_D5PHLIF5 ****        AP_D5PHLIF6 ****        ****        AP_D5PHLIF7 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY     AP_D5PHBEN1 ****        AP_D5PHBEN2 ****        AP_D5PHBEN3 ****        AP_D5PHBEN4 ****        AP_D5PHBEN5 ****        AP_D5PHBEN6 ****        ****        AP_D5PHBEN7 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY     AP_D5PHDES1 ****        AP_D5PHDES2 ****        AP_D5PHDES3 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY     AP_D5PHPRO1 ****        AP_D5PHPRO2 ****        AP_D5PHPRO3 ****        AP_D5PHPRO4 ****        AP_D5PHPRO5 ****        AP_D5PHPRO6 ****        ****        AP_D5PHPRO7 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY     AP_D5PHWAR1 ****        AP_D5PHWAR2 ****        AP_D5PHWAR3 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY     AP_D5PHKNO1 ****        AP_D5PHKNO2 ****        AP_D5PHKNO3 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY     AP_D5PHTHO1 ****        AP_D5PHTHO2 ****        AP_D5PHTHO3 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY     AP_D5PHVIG1 ****        AP_D5PHVIG2 ****        AP_D5PHVIG3 ****        AP_D5PHVIG4 ****        AP_D5PHVIG5 ****        AP_D5PHVIG6 ****        ****        AP_D5PHVIG7 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY     AP_D5PHEAR1 ****        AP_D5PHEAR2 ****        AP_D5PHEAR3 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY     AP_D5PHAIR1 ****        AP_D5PHAIR2 ****        AP_D5PHAIR3 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY     AP_D5PHFIR1 ****        AP_D5PHFIR2 ****        AP_D5PHFIR3 ****        AP_D5PHFIR4 ****        AP_D5PHFIR5 ****        AP_D5PHFIR6 ****        ****        AP_D5PHFIR7 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY     AP_D5PHLIG1 ****        AP_D5PHLIG2 ****        AP_D5PHLIG3 ****        AP_D5PHLIG4 ****        AP_D5PHLIG5 ****        AP_D5PHLIG6 ****        ****        AP_D5PHLIG7 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY     AP_D5PHMAG1 ****        AP_D5PHMAG2 ****        AP_D5PHMAG3 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****