2DA        V1.0
****
           1          2          3          4          5          6          7          8          9          10         11         12         13         14         15         16         17         18         19         20         21         22         23         24         25         26         27         28         29         30         31         32         33         34         35         36         37         38         39         40         41         42         43         44         45         46         47         48         49         50
ABILITY1   GA_SPCL102 ****       ****       *****      ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       *****      ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****
ABILITY2   ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****
ABILITY3   GA_SPCL423 ****       ****       ****       GA_SPCL423 ****       ****       ****       ****       GA_SPCL423 ****       ****       ****       ****       GA_SPCL423 ****       ****       ****       ****       GA_SPCL423 ****       ****       ****       ****       GA_SPCL423 ****       ****       ****       ****       GA_SPCL423 ****       ****       ****       ****       GA_SPCL423 ****       ****       ****       ****       GA_SPCL423 ****       ****       ****       ****       GA_SPCL423 ****       ****       ****       ****       GA_SPCL423
ABILITY4   AP_SPCL104 ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****
ABILITY5   AP_SPCL105 ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****
ABILITY6   ****       ****       GA_SPCL103 ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****
ABILITY     ****        ****        AP_D5PHDEA1 ****        ****        ****        AP_D5PHDEA2 ****        ****        ****        AP_D5PHDEA3 ****        ****        ****        AP_D5PHDEA4 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY     ****        ****        AP_D5PHDES1 ****        ****        ****        AP_D5PHDES2 ****        ****        ****        AP_D5PHDES3 ****        ****        ****        AP_D5PHDES4 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY     ****        ****        AP_D5PHWAR1 ****        ****        ****        AP_D5PHWAR2 ****        ****        ****        AP_D5PHWAR3 ****        ****        ****        AP_D5PHWAR4 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY     ****        ****        AP_D5PHKNO1 ****        ****        ****        AP_D5PHKNO2 ****        ****        ****        AP_D5PHKNO3 ****        ****        ****        AP_D5PHKNO4 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY     ****        ****        AP_D5PHDRE1 ****        ****        ****        AP_D5PHDRE2 ****        ****        ****        AP_D5PHDRE3 ****        ****        ****        AP_D5PHDRE4 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY     ****        ****        AP_D5PHVIG1 ****        ****        ****        AP_D5PHVIG2 ****        ****        ****        AP_D5PHVIG3 ****        ****        ****        AP_D5PHVIG4 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY     ****        ****        AP_D5PHAFF1 ****        ****        ****        AP_D5PHAFF2 ****        ****        ****        AP_D5PHAFF3 ****        ****        ****        AP_D5PHAFF4 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY     ****        ****        AP_D5PHSHA1 ****        ****        ****        AP_D5PHSHA2 ****        ****        ****        AP_D5PHSHA3 ****        ****        ****        AP_D5PHSHA4 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****