2DA V1.0
****
            1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          16          17          18          19          20          21          22          23          24          25          26          27          28          29          30          31          32          33          34          35          36          37          38          39          40
ABILITY1    GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212
ABILITY2    GA_SPCL212  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213
ABILITY3    GA_SPCL212  ****        ****        ****        GA_SPCL231  ****        ****        ****        GA_SPCL231  ****        ****        ****        GA_SPCL231  ****        ****        ****        GA_SPCL231  ****        ****        ****        GA_SPCL231  ****        ****        ****        GA_SPCL231  ****        ****        ****        GA_SPCL231  ****        ****        ****        GA_SPCL231  ****        ****        ****        GA_SPCL231  ****        ****        ****
ABILITY4    GA_SPCL212  ****        ****        ****        GA_SPCL232  ****        ****        ****        GA_SPCL232  ****        ****        ****        GA_SPCL232  ****        ****        ****        GA_SPCL232  ****        ****        ****        GA_SPCL232  ****        ****        ****        GA_SPCL232  ****        ****        ****        GA_SPCL232  ****        ****        ****        GA_SPCL232  ****        ****        ****        GA_SPCL232  ****        ****        ****
ABILITY5    GA_SPCL213  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY6    GA_SPCL231  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY7    GA_SPCL232  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY8    AP_SPCL233B  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY9    AP_SPCL234  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITYA    AP_SPCL235  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY     ****        ****        AP_D5PHLIF1 ****        ****        ****        AP_D5PHLIF2 ****        ****        ****        AP_D5PHLIF3 ****        ****        ****        AP_D5PHLIF4 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY     ****        ****        AP_D5PHBEN1 ****        ****        ****        AP_D5PHBEN2 ****        ****        ****        AP_D5PHBEN3 ****        ****        ****        AP_D5PHBEN4 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY     ****        ****        AP_D5PHPRO1 ****        ****        ****        AP_D5PHPRO2 ****        ****        ****        AP_D5PHPRO3 ****        ****        ****        AP_D5PHPRO4 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY     ****        ****        AP_D5PHKNO1 ****        ****        ****        AP_D5PHKNO2 ****        ****        ****        AP_D5PHKNO3 ****        ****        ****        AP_D5PHKNO4 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY     ****        ****        AP_D5PHTHO1 ****        ****        ****        AP_D5PHTHO2 ****        ****        ****        AP_D5PHTHO3 ****        ****        ****        AP_D5PHTHO4 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY     ****        ****        AP_D5PHMAG1 ****        ****        ****        AP_D5PHMAG2 ****        ****        ****        AP_D5PHMAG3 ****        ****        ****        AP_D5PHMAG4 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****