2DA V1.0
****
            1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          16          17          18          19          20         21          22          23          24          25          26          27          28          29          30          31          32          33          34          35          36          37          38          39          40          41          42          43          44          45          46          47          48          49          50
ABILITY1    GA_D5_SHASL AP_B_LOR   AP_B_LOR   AP_B_LOR      GA_D5_SHABR AP_B_LOR   AP_B_LOR   AP_B_LOR      GA_D5_SHAPH AP_B_LOR   AP_B_LOR   AP_B_LOR      GA_D5_SHABL AP_B_LOR    AP_B_LOR    AP_B_LOR    AP_B_LOR    AP_B_LOR    AP_B_LOR    AP_B_LOR   AP_B_LOR    AP_B_LOR    AP_B_LOR    AP_B_LOR    AP_B_LOR    AP_B_LOR    AP_B_LOR    AP_B_LOR   AP_B_LOR     AP_B_LOR    AP_B_LOR    AP_B_LOR    AP_B_LOR    AP_B_LOR    AP_B_LOR    AP_B_LOR    AP_B_LOR    AP_B_LOR    AP_B_LOR    AP_B_LOR    AP_B_LOR    AP_B_LOR    AP_B_LOR    AP_B_LOR    AP_B_LOR    AP_B_LOR   AP_B_LOR   AP_B_LOR   AP_B_LOR   AP_B_LOR
ABILITY2    AP_B_LOR    ****        ****        ****        AP_B_LOR    ****        ****        ****        AP_B_LOR    ****        ****        ****        AP_B_LOR    ****        ****        ****        ****        ****        ****        ****       ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY3    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY4    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY5    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY     AP_D5PHLIF1 ****        AP_D5PHLIF2 ****        AP_D5PHLIF3 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY     AP_D5PHDEA1 ****        AP_D5PHDEA2 ****        AP_D5PHDEA3 ****        AP_D5PHDEA4 ****        AP_D5PHDEA5 ****        AP_D5PHDEA6 ****        ****        AP_D5PHDEA7 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY     AP_D5PHBEN1 ****        AP_D5PHBEN2 ****        AP_D5PHBEN3 ****        AP_D5PHBEN4 ****        AP_D5PHBEN5 ****        AP_D5PHBEN6 ****        ****        AP_D5PHBEN7 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY     AP_D5PHDES1 ****        AP_D5PHDES2 ****        AP_D5PHDES3 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY     AP_D5PHPRO1 ****        AP_D5PHPRO2 ****        AP_D5PHPRO3 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY     AP_D5PHKNO1 ****        AP_D5PHKNO2 ****        AP_D5PHKNO3 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY     AP_D5PHDEC1 ****        AP_D5PHDEC2 ****        AP_D5PHDEC3 ****        AP_D5PHDEC4 ****        AP_D5PHDEC5 ****        AP_D5PHDEC6 ****        ****        AP_D5PHDEC7 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY     AP_D5PHTHO1 ****        AP_D5PHTHO2 ****        AP_D5PHTHO3 ****        AP_D5PHTHO4 ****        AP_D5PHTHO5 ****        AP_D5PHTHO6 ****        ****        AP_D5PHTHO7 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY     AP_D5PHDRE1 AP_D5FFDRE2 AP_D5FFDRE3 ****        AP_D5FFDRE4 ****        AP_D5FFDRE5 ****        AP_D5FFDRE6 ****        AP_D5FFDRE7 ****        ****        AP_D5PHDRE7 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY     AP_D5PHVIG1 ****        AP_D5PHVIG2 ****        AP_D5PHVIG3 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY     AP_D5PHAFF1 ****        AP_D5PHAFF2 ****        AP_D5PHAFF3 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY     AP_D5PHSHA1 ****        AP_D5PHSHA2 ****        AP_D5PHSHA3 ****        AP_D5PHSHA4 ****        AP_D5PHSHA5 ****        AP_D5PHSHA6 ****        ****        AP_D5PHSHA7 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY     AP_D5PHMAG1 ****        AP_D5PHMAG2 ****        AP_D5PHMAG3 ****        AP_D5PHMAG4 ****        AP_D5PHMAG5 ****        AP_D5PHMAG6 ****        ****        AP_D5PHMAG7 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****