2DA V1.0
****
            1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          16          17          18          19          20          21          22          23          24          25          26          27          28          29          30          31          32          33          34          35          36          37          38          39          40          41          42          43          44          45          46          47          48          49          50 
ABILITY1    GA_SPCL625  GA_D5_DRWLF ****        ****        GA_D5_DRFER ****        ****        ****        GA_D5_DRBBL ****        ****        ****        ****        ****        AP_SPCL925  ****        ****        AP_SPCL926  ****        ****        AP_SPCL927  ****        ****        ****        ****        ****        ****       ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY2    ****        GA_D5_DRSC  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****  
ABILITY3    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY4    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY     AP_D5PHLIF1 ****        AP_D5PHLIF2 ****        AP_D5PHLIF3 ****        AP_D5PHLIF4 ****        AP_D5PHLIF5 ****        AP_D5PHLIF6 ****        ****        AP_D5PHLIF7 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY     AP_D5PHPRO1 ****        AP_D5PHPRO2 ****        AP_D5PHPRO3 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY     AP_D5PHKNO1 ****        AP_D5PHKNO2 ****        AP_D5PHKNO3 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY     AP_D5PHDEC1 ****        AP_D5PHDEC2 ****        AP_D5PHDEC3 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY     AP_D5PHTHO1 ****        AP_D5PHTHO2 ****        AP_D5PHTHO3 ****        AP_D5PHTHO4 ****        AP_D5PHTHO5 ****        AP_D5PHTHO6 ****        ****        AP_D5PHTHO7 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY     AP_D5PHVIG1 ****        AP_D5PHVIG2 ****        AP_D5PHVIG3 ****        AP_D5PHVIG4 ****        AP_D5PHVIG5 ****        AP_D5PHVIG6 ****        ****        AP_D5PHVIG7 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY     AP_D5PHAFF1 ****        AP_D5PHAFF2 ****        AP_D5PHAFF3 ****        AP_D5PHAFF4 ****        AP_D5PHAFF5 ****        AP_D5PHAFF6 ****        ****        AP_D5PHAFF7 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY     AP_D5PHANI1 ****        AP_D5PHANI2 ****        AP_D5PHANI3 ****        AP_D5PHANI4 ****        AP_D5PHANI5 ****        AP_D5PHANI6 ****        ****        AP_D5PHANI7 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY     AP_D5PHPLA1 ****        AP_D5PHPLA2 ****        AP_D5PHPLA3 ****        AP_D5PHPLA4 ****        AP_D5PHPLA5 ****        AP_D5PHPLA6 ****        ****        AP_D5PHPLA7 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY     AP_D5PHEAR1 ****        AP_D5PHEAR2 ****        AP_D5PHEAR3 ****        AP_D5PHEAR4 ****        AP_D5PHEAR5 ****        AP_D5PHEAR6 ****        ****        AP_D5PHEAR7 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY     AP_D5PHWAT1 ****        AP_D5PHWAT2 ****        AP_D5PHWAT3 ****        AP_D5PHWAT4 ****        AP_D5PHWAT5 ****        AP_D5PHWAT6 ****        ****        AP_D5PHWAT7 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY     AP_D5PHAIR1 ****        AP_D5PHAIR2 ****        AP_D5PHAIR3 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY     AP_D5PHLIG1 ****        AP_D5PHLIG2 ****        AP_D5PHLIG3 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****