2DA V1.0
****
            1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          16          17          18          19          20          21          22          23          24          25          26          27          28          29          30          31          32          33          34          35          36          37          38          39          40          41          42          43          44          45          46          47          48          49          50
ABILITY1    AP_D5_FRES2 AP_D5_FRES2 AP_D5_FRES2 AP_D5_FRES2 AP_D5_FRES2 AP_D5_FRES2 AP_D5_FRES2 AP_D5_FRES2 AP_D5_FRES2 AP_D5_FRES2 AP_D5_FRES2 AP_D5_FRES2 AP_D5_FRES2 AP_D5_FRES2 AP_D5_FRES2 AP_D5_FRES2 AP_D5_FRES2 AP_D5_FRES2 AP_D5_FRES2 AP_D5_FRES2 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY2    AP_D5_DISP1 ****        AP_D5_DISP2 ****        AP_D5_DISP3 ****        AP_D5_DISP4 ****        AP_D5_DISP5 ****        AP_D5_DISP6 ****        ****        AP_D5_DISP7 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****  
ABILITY3    AP_D5_CLLV1 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** 
ABILITY4    AP_D5_CSTBO ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** 
ABILITY5    AP_D5_MYFI1 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** 
ABILITY6    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** 
ABILITY     AP_D5_PURIE ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****     ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY     AP_D5PHLIF1 ****        AP_D5PHLIF2 ****        AP_D5PHLIF3 ****        AP_D5PHLIF4 ****        AP_D5PHLIF5 ****        AP_D5PHLIF6 ****        ****        AP_D5PHLIF7 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY     AP_D5PHDES1 ****        AP_D5PHDES2 ****        AP_D5PHDES3 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY     AP_D5PHPRO1 ****        AP_D5PHPRO2 ****        AP_D5PHPRO3 ****        AP_D5PHPRO4 ****        AP_D5PHPRO5 ****        AP_D5PHPRO6 ****        ****        AP_D5PHPRO7 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY     AP_D5PHDRE1 ****        AP_D5PHDRE2 ****        AP_D5PHDRE3 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY     AP_D5PHVIG1 ****        AP_D5PHVIG2 ****        AP_D5PHVIG3 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY     AP_D5PHFIR1 AP_D5FFFIR2 AP_D5FFFIR3 ****        AP_D5FFFIR4 ****        AP_D5FFFIR5 ****        AP_D5FFFIR6 ****        AP_D5FFFIR7 ****        ****        AP_D5PHFIR7 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY     AP_D5PHLIG1 ****        AP_D5PHLIG2 ****        AP_D5PHLIG3 ****        AP_D5PHLIG4 ****        AP_D5PHLIG5 ****        AP_D5PHLIG6 ****        ****        AP_D5PHLIG7 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY     AP_D5PHMAG1 ****        AP_D5PHMAG2 ****        AP_D5PHMAG3 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****