2DA V1.0
****
            1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          16          17          18          19          20          21          22          23          24          25          26          27          28          29          30          31          32          33          34          35          36          37          38          39          40          41          42          43          44          45          46          47          48          49          50
ABILITY1    AP_D5_CRES2 AP_D5_CRES2 AP_D5_CRES2 AP_D5_CRES2 AP_D5_CRES2 AP_D5_CRES2 AP_D5_CRES2 AP_D5_CRES2 AP_D5_CRES2 AP_D5_CRES2 AP_D5_CRES2 AP_D5_CRES2 AP_D5_CRES2 AP_D5_CRES2 AP_D5_CRES2 AP_D5_CRES2 AP_D5_CRES2 AP_D5_CRES2 AP_D5_CRES2 AP_D5_CRES2 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY2    AP_D5_ARES2 AP_D5_ARES2 AP_D5_ARES2 AP_D5_ARES2 AP_D5_ARES2 AP_D5_ARES2 AP_D5_ARES2 AP_D5_ARES2 AP_D5_ARES2 AP_D5_ARES2 AP_D5_ARES2 AP_D5_ARES2 AP_D5_ARES2 AP_D5_ARES2 AP_D5_ARES2 AP_D5_ARES2 AP_D5_ARES2 AP_D5_ARES2 AP_D5_ARES2 AP_D5_ARES2 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY3    AP_D5_DISP1 ****        AP_D5_DISP2 ****        AP_D5_DISP3 ****        AP_D5_DISP4 ****        AP_D5_DISP5 ****        AP_D5_DISP6 ****        ****        AP_D5_DISP7 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****  
ABILITY4    AP_D5_CLLV1 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** 
ABILITY5    AP_D5_CSTBO ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** 
ABILITY6    AP_D5_MYWA1 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** 
ABILITY     AP_D5PHLIF1 ****        AP_D5PHLIF2 ****        AP_D5PHLIF3 ****        AP_D5PHLIF4 ****        AP_D5PHLIF5 ****        AP_D5PHLIF6 ****        ****        AP_D5PHLIF7 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY     AP_D5PHDEC1 ****        AP_D5PHDEC2 ****        AP_D5PHDEC3 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY     AP_D5PHVIG1 ****        AP_D5PHVIG2 ****        AP_D5PHVIG3 ****        AP_D5PHVIG4 ****        AP_D5PHVIG5 ****        AP_D5PHVIG6 ****        ****        AP_D5PHVIG7 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY     AP_D5PHAFF1 ****        AP_D5PHAFF2 ****        AP_D5PHAFF3 ****        AP_D5PHAFF4 ****        AP_D5PHAFF5 ****        AP_D5PHAFF6 ****        ****        AP_D5PHAFF7 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY     AP_D5PHANI1 ****        AP_D5PHANI2 ****        AP_D5PHANI3 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY     AP_D5PHPLA1 ****        AP_D5PHPLA2 ****        AP_D5PHPLA3 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY     AP_D5PHWAT1 AP_D5FFWAT2 AP_D5FFWAT3 ****        AP_D5FFWAT4 ****        AP_D5FFWAT5 ****        AP_D5FFWAT6 ****        AP_D5FFWAT7 ****        ****        AP_D5PHWAT7 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY     AP_D5PHMAG1 ****        AP_D5PHMAG2 ****        AP_D5PHMAG3 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****