#9583 ~~~~~CONSTITUTION: Constitution measures a character's fitness, health, and physical resistance to hardship, injury, and disease. This ability is important to the Ranger.

Bonuses:
15: +1 hit point per level
16: +2 hit points per level
17: +3 hit points per level (warriors only)
18: +4 hit points per level (warriors only)
19: +5 hit points per level (warriors only) and regeneration~~~~~ [] #7 #0 #0 ~~~~~CONSTITUTION: Constitution measures a character's fitness, health, and physical resistance to hardship, injury, and disease. This ability is important to the Ranger.

Bonuses:
15: +1 hit point per level
16: +2 hit points per level
17: +3 hit points per level (warriors only)
18: +4 hit points per level (warriors only)
19: +5 hit points per level (warriors only) and regeneration~~~~~ [] #7 #0 #0
